~Chorus:
लौ, सुन साथी, सत्यको वाणी,
यो तिम्रै लागि हो,
गरीब–धनी सबैको लागि,
जीवनको पानी हो,

lau, suna saathi, satye-ko baaNi,
yo timrai laagi ho,
gariba-dhani sabai-ko laagi,
jivan-ko paani ho,

~Chorus1a:
ईश्‍वरको पुत्र, आएथे धरती,
कोहीले चिनेन
पापीलाई मुक्तिदान दिन मरे,
यो कुरा बुझ लौ

ishwor-ko putra, aayethe dharti
kohi-le cinena
paapi-laai mukti-daan dina mare,
yo kuraa bujha lau.

~Verse 1:
(माया र मोह बाँचुञ्‍जेलसम्म,
संसारमा दुई दिनको, ) २
(धर्म र कर्म, सबै र्व्यथ छन्,
यो तिमी बुझ लौ) २

(maayaa ra moha baaň-cunjel-samma,
saňsaar-maa dui din-ko, ) ~2
(dharma ra karma, sabai byertha chan,
yo timi bujha lau) ~2

~Verse1a:
शिरमा मुकुट काँड़ाको लाई,
झुण्डिए क्रूसमा
(पापीलाई मुक्तिदान दिन मरे,
यो कुरा बुझ लौ ।) २

shira-maa mukuT kaaňRaa-ko laa-i,
jhuN-Diye krusa-maa
(paapi-laai mukti-daan dina mare,
yo kuraa bujha lau.) ~2

~Verse 2:
(बाँच्‍‌नलाई मान्छे सधैँ नै खोज्छ,
जीवनको सहारा, ) २
(पापको वशमा डुबेको मान्छे,
एउटै छ किनारा) २

(baaňc-nalaai maanche sadhaiň nai khoj-cha
jivan-ko sahaaraa, ) ~2
(paapa-ko basha-maa dube-ko maanche,
euTai cha kinaa-raa) ~2

~Verse2a:
बाटो र सत्य, जीवन छ है
ख्रीष्ट येशू प्रभुमा
विश्‍वास गरी, हे मेरा साथी,
जीवन लेऊ उनैमा ।

baaTo ra satye, jivana cha hai
khrisT yeshu prabhu-maa
vishwaasa gari, he meraa saathi,
jivan leu unai-maa.
