~Chorus:
(आऊ, येशू, लौ मलाई
बचाऊ पापको
यो भारी आँधीमा) २

(aau, yeshu, lau ma-laai
bacaau paap-ko
yo bhaari aaňdhi-maa) ~2x

~Verse 1:
(सांसारिक सागरको
हे बलियो माझी) २
दु:ख–दर्द बुझिहिँड़्‍‌ने
दुनियाँको लागि,

(saaňsaarik saagar-ko
he baliyo maajhi) ~2x
dukha-darda bujhi-hiňDne
duniyaaňko laagi

~Verse1a:
(प्राण दिने, ज्यान दिने
परमउपकारी) २
सच्चा पक्का धर्म ल्याउने
अधर्म पखाली ।

(praaN dine, jyaan dine
param-upakari) ~2x
saccaa pakkaa dharma lyaaune
adharma pakhaali

~Verse 2:
(सुपदेश दिन्थ्यौ, प्रभु,
दुनियाँ चहारी) २
धर्मीलाई धन्य भनी
पापीलाई उतारी,

(supadesh dinthyau,
prabhu, duniyaaň cahaari) ~2x
dharmilaai dhanye bhani
paapi-laai utaari

~Verse2a:
(दु:ख–सुख साथी सम्झी
हाँसु–रोऊँ नभई) २
क्रूसमाथि चढ़्यौ प्रभू,
जीवन दिन कठै ।

(dukha-sukha saathi samjhi
haaňsu-rouň nabhai) ~2x
krus-maathi caRhyau prabhu,
jivan dina kaThai.

~Verse 3:
(नगरी देऊ ढिलो प्रभू,
लौ न छिटो आऊ न) २
दुष्कर्मको बाढ़ी बग्यो,
बगे सबै जन,

(nagari deu Dhilo prabhu,
lau na chiTo aau na) ~2x
duskarma-ko baDhi bagyo,
bage sabai jan,

~Verse3a:
(नाउ खियाऊ, पारी लैजाऊ,
सुन आतर्तनाद) २
हे जिन्दगीदाता येशू,
राख आफ्‍‌नै साथ ।

(naau khiyaau, paari laijaau,
suna aarttanaad) ~2x
he jindagi-daataa yeshu,
raakha aafno saath.
