~Chorus:
येशूले दिन्छन्‌ स्वर्गको साँचो,
संसारको दु:खबीचमा स्वर्ग ल्याइदिने
कलवरी डाँडाको क्रूसलाई हेर,
त्यसैले खोल्दछ स्वर्गको सानो द्वार

yeshu-le din-chan sworga-ko saaňco,
sansaar-ko dukha-bic-maa sworga lyaai-dine
kalwari DaaňDaa-ko krus-laai hera,
tyesai-le khol-dacha sworga-ko saano dwaara

~Verse 1:
(कठिनाइदेखी निराश
नहोऊ सङ्कष्ट देखेर) २
ती सबै भिन्‍‌न साँचाहरू हुन
स्वर्गीय हर्षको।

(kaThi-naai-dekhi niraash
na-hou sangkasTa dekhera) ~2
ti sabai bhinna saaňcaa-haru huna
sworgiye harsa-ko.

~Verse 2:
(संसारको पछि नजाऊ है
तिमी भ्रममा परेर) २
क्रूस बोकी आऊ,
येशूले भने सर्वस्व त्यागेर।

(sansaar-ko pachi na-jaau hai
timi bhrama-maa parera) ~2
krus boki aau,
yeshule bhane sarva-swo tyaagera.

~Verse 3:
(दु:खमा खुशी, आँसुमा हाँसो
येशूले दिनेछन्‌) २
प्रकट हुने भावी आनन्द
अवर्णनीय छ।

(dukha-maa khushi, aaňsu-maa haaňso
yeshu-le dine-chan) ~2
prakaT hune bhaabi aananda
abarNaniye cha.
