~Verse 1:
येशू, सिंहासनदेखि माथि
स्वर्गमा बसी,
प्रेमी दृष्टिले हेरी सुन्‍‌नुहोस्‌,
प्रिय येशू।

yeshu, siňhaasan-dekhi maathi
sworga-maa basi,
premi drisTi-le heri sunnuhos,
priye yeshu.

~Verse 2:
बालक मान्दैनन्‌ डरै हुनुभए साथ तिनकै
प्रिय त्राता प्यार गर्दै सुन्‍‌नोस्‌,
प्रिय येशू।

baalak maan-dainan Darai
hunu-bhaye saath tin-kai
priye traataa pyaar gardai sunnos,
priye yeshu.

~Verse 3:
हुनोस्‌ हाम्रोसाथ सदा
हाम्रो काम र खेलकूदमा
जब चढाउँछौं प्रार्थना सुन्‍‌नोस्‌,
प्रिय येशू।

hunos haamro-saath sadaa
haamro kaam ra khel-kud-maa
jaba caDhaauň-chauň praarthanaa sunnos,
priye yeshu.

~Verse 4:
हाम्रो सोच होस्‌ पवित्र,
बात होस्‌ सत्य र नम्र, लौ
बनाउनोस्‌ पवित्र, सुन्‍‌नोस्‌,
प्रिय येशू।

haamro soca hos pavitra,
baat hos satye ra namra, lau
banaau-nos pavitra, sunnos,
priye yeshu.
