~Chorus:
(महान्‌ प्रभुलाई महिमा,
परमप्रभुलाई प्रशंसा) २
(यो मेरो जीवनको चाहना
हल्लेलूयाह होसन्‍‌ना) २

(mahaan prabhu-laai mahimaa,
param-prabhu-laai prashaňsaa) ~2
(yo mero jivan-ko caahanaa
halleluyaah hosannaa) ~2

~Verse 1:
(वर्तमान मेरो येशूको हातमा,
भविष्य पनि तपाईंको साथमा) २
(आनन्दित छु, शान्तिमा छु,
प्रभुहरूका प्रभुमा परमप्रभुमा) २

(bartamaan mero yeshu-ko haata-maa,
bhabisye pani tapaaiň-ko saatha-maa) ~2
(aanandit chu, shaanti-maa chu,
prabhu-haru-kaa prabhu-maa) ~2

~Verse 2:
(सर्वाङ्ग मेरो येशूको हातमा
अर्पण गर्छु, धन्यवादसाथमा) २
(निश्चिन्त छु निर्धक्क छु,
राजाहरूका राजामा) २

(sarvaanga mero yeshu-ko haata-maa
arpaNa garchu, dhanyebaad-saatha-maa) ~2
(nish-cinta chu nirdhakka chu,
raajaa-haru-kaa raajaa-maa) ~2
