~Chorus:
(हामी उचालौं महिमित थुमालाई,
हामी उचालौं जीवित येशूलाई) २
(गाउँदै-बजाउँदै, प्रशंसा गर्दै,
चढाऔं धन्यवाद प्रेमी प्रभुलाई) २

(haami ucaalauň mahimit thumaa-laai,
haami ucaalauň jivit yeshu-laai) ~2
(gaauň-dai-bajaauň-dai, prashaňsaa gardai,
caDhaauň dhanyebaad premi prabhu-laai) ~2

~Verse 1:
(हाम्रो प्रार्थनामा हामी उचालौं,
हाम्रो वचनमा हामी उचालौं) २
(गाउँदै-बजाउँदै, स्तुति गर्दै,
चढाऔं धन्यवाद प्रेमी प्रभुलाई) २

(haamro praarthanaa-maa haami ucaalauň,
haamro bacan-maa haami ucaalauň) ~2
(gaauň-dai-bajaauň-dai, stuti gardai,
caDhaauň dhanyebaad premi prabhu-laai) ~2

~Verse 2:
(प्रशंसासाथ हामी उचालौं,
स्तुति गर्दै हामी उचालौं) २
(गाउँदै-बजाउँदै, जयजयकार गर्दै,
चढाऔं धन्यवाद प्रेमी प्रभुलाई) २

(prashaňsaa-saath haami ucaalauň,
stuti gardai haami ucaalauň) ~2
(gaauňdai-bajaauňdai, jaijai-kaar gardai,
caDhaauň dhanyebaad premi prabhu-laai) ~2
