~Chorus:
अनन्तको राज्यमा जानको लागि
ईश्‍वरीय शक्ति पाउनको लागि
भक्तिसाथ जीवन जिउनको लागि
विश्‍वासमा विजय बन्‍नको लागि
(प्रार्थनामा लागी रहौँ) ४

ananta-ko raajye-maa jaan-ko laagi
ishworiye shakti paauna-ko laagi
bhakti-saath jivan jiun-ko laagi
vishwaas-maa bijai banna-ko laagi
(praarthanaa-maa laagi rahauň) ~4

~Verse 1:
(शैतानले अवश्य बाधा नै ल्याउँछ
दु:ख र कष्टको हुरी चलाउँछ) २
कमजोर विश्‍वासको मुटु हल्लाउँछ
(त्यसैले म भन्छु, प्रार्थनामा लागी रहौँ) २

(shaitaan-le abashye baadhaa nai lyaauň-cha
dukha ra kasTa-ko huri calaauň-cha) ~2
kamjor vishwaas-ko muTu hallaauň-cha
(tyesai-le ma bhan-chu,
praarthanaa-maa laagi rahauň) ~2

~Verse 2:
(गर्जने सिंहझैँ तर्साउन आउँछ
घमण्ड र स्वार्थ मनमा ल्याइदिन्छ) २
विश्‍वासको जीवनमा, शंका ल्याइदिन्छ
(त्यसैले म भन्छु, प्रार्थनामा लागी रहौँ) २

(garjane siňha-jhaiň tarsaauna aauňcha
ghamaNDa ra swaartha man-maa lyaai-dincha) ~2
vishwaas-ko jivan-maa, shaňkaa lyaai-dincha
(tyesai-le ma bhan-chu,
praarthanaa-maa laagi rahauň) ~2

~Verse 3:
(लोभ र लालचामा फँसाइ छोड्छ
संसारको पापमा डुबाइ दिन्छ) २
विश्‍वासबाट पछि हटाउँछ
(त्यसैले म भन्छु,
प्रार्थनामा लागी रहौँ) २

(lobh ra laalacaa-maa faňsaai choDcha
sansaar-ko paap-maa Dubaai dincha) ~2
vishwaas-baaTa pachi haTaauň-cha
(tyesai-le ma bhan-chu,
praarthanaa-maa laagi rahauň) ~2
