~Chorus:
(भजन म गाउँछु प्रभु
प्रशंसाले आज) २
(हरपल तिम्रो महिमा गाउँछु) २
तिर्सना लिएर

(bhajan ma gaauň-chu prabhu
prashaňsaa-le aaja) ~2
(har-pal timro mahimaa gaauň-chu) ~2
tirsanaa liyera

~Verse 1:
(टुटेको छु नम्र बनेर
केवल येशूमा आस्था राखेर) २
(दर्शन देऊ प्रभु अभिलाषी छु
यो दु:खीको अर्जी सुनिलेऊ) २

(TuTe-ko chu namra banera
kewal yeshu-maa aasthaa raakhera) ~2
(darshan deu prabhu abhilaasi chu
yo dukhi-ko arji sunileu) ~2

~Verse1a:
(हरपल तिम्रो महिमा गाउँछु) २
तिर्सना लिएर

(har-pal timro mahimaa gaauň-chu) ~2
tirsanaa liyera

~Verse 2:
(अँजुलिभरि पश्‍चात्तापी आँसु
पोखिरहेछु ख्रीष्टको चरणमा) २
(विवशका गोरेटोहरूमा ख्रीष्टको मधुर
आवाज सुन्‍न सकूँ म) २

(aňjuli-bhari pash-caattaapi aaňsu
pokhi-rahe-chu khrisT-ko caraN-maa) ~2
(bibash-kaa goreTo-haru-maa khrisT-ko madhur
aawaaj sunna sakuň ma) ~2

~Verse2a:
(हरपल तिम्रो महिमा गाउँछु) २
तिर्सना लिएर

(har-pal timro mahimaa gaauň-chu) ~2
tirsanaa liyera
