~Chorus:
(गुण म प्रभु तिम्रो गाउनेछु ) २
स्तुति प्रशंसा तिम्रो गर्नेछु,
(गुण म प्रभु तिम्रो गाउनेछु ) २

(guN ma prabhu timro gaaune-chu ) ~2
stuti prashaňsaa timro garne-chu,
(guN ma prabhu timro gaaune-chu ) ~2

~Verse 1:
(पापको सागरमा डुबिरहेथें
आँसुको घुट्को पिई हिँडिरहेथें ) २
(विचलित हृदय लिई घुमिरहेथें ) २
(त्यस्तो समयमा प्रभु मलाई भेट्यौ । ) २

(paap-ko saagar-maa Dubi-rahetheň
aaňsu-ko ghuT-ko pii hiňRi-rahetheň ) ~2
(bicalit ridai lii ghumi-rahetheň ) ~2
(tyesto samai-maa prabhu malaai bheTyau . ) ~2

~Verse1a:
हातमा समाति आफ्नो घरमा ल्यायौं,
हातमा समाति आफ्नो घरमा ल्यायौं ।

haat-maa samaati aafno ghar-maa lyaayauň,
haat-maa samaati aafno ghar-maa lyaayauň .

~Verse 2:
(हृदयको सब पापलाई रगतले धोईदियौ) २
(अनन्त राज्यको भागीदार बनायौ ) २
(आनन्द शान्तिले भरिदियौ मलाई ) २
(अनन्त जीवन दिई बचायौ मलाई ) २

(ridai-ko sab paap-laai ragat-le dhoi-diyau, ) ~2
(ananta raaj-yeko bhagi-daar banaayau ) ~2
(aananda shaanti-le bhari-diyau malaai ) ~2
(ananta jivan dii bacaayau malaai ) ~2

~Verse2a:
आफ्नै काखमा प्रभु मलाई राख्यौ,
आफ्नै काखमा प्रभु मलाई राख्यौ ।

aafnai kaakh-maa prabhu malaai raakhyau,
aafnai kaakh-maa prabhu malaai raakhyau .

~Verse 3:
(जिउँदो आशा दिई स्वर्ग चढिगयौ
मेरो निम्ति घर तयार गर्न ) २
(आउनेछौ फेरि मलाई लिन ) २
(यही आशामा बाँचेको छु म ) २

(jiuňdo aashaa dii sworga caDhi-gayau
mero nimti ghar tayaar garna ) ~2
(aaune-chau feri malaai lina ) ~2
(yehi aashaa-maa baaňce-ko chu ma ) ~2

~Verse3a:
सबै दुःखबाट छुटकारा दिनेछौ,
सबै दुःखबाट छुटकारा दिनेछौ ।

sabai dukha-baaTa chuTkaaraa dine-chau,
sabai dukha-baaTa chuTkaaraa dine-chau.
