~Chorus:
धेरै नै फल ल्यायौ भने,
पिताको महिमा हुन्छ,
(यसरी नै फल फल्दै जाऊ,
तब उनका चेला हुन्छौं । ) २

dherei nai fal lyaayau bhane,
pitaa-ko mahimaa huncha,
(yesari nai fal faldai jaau,
taba unkaa celaa hunchauň. ) ~2

~Verse 1:
(जलले सिँचिएको बगैंचा झैँ,
(हुनेछौ पानीको निर्झरझै ) २
(अनिकालमा तृप्ति दिँदै,
नित्य तिमीलाई लिई हिँडाउनेछन् ) २

(jal-le siňci-yeko bagaiňcaa jhaiň,
(hune-chau paani-ko nirjha-rajhai ) ~2
(anikaal-maa tripti diňdai,
nitye timi-laai lii hiňRaau-nechan ) ~2

~Verse1a:
(हड्‍डी हुन्छन् हराभरा ) २
(अत्यन्तै फलवान् बन ) २

(haDDi hunchan haraa-bharaa ) ~2
(atyentai falwaan bana ) ~2

~Verse 2:
(नाङ्गा डाँडा र मरुभुमिमा,
प्रभुले बहाउँछन् नदीहरू ) २
(सुख्खा खेत र भञ्‍ज्याङबाट,
बही निस्कनेछन् झरनाहरू ) २

(naangaa DaaňDaa ra maru-bhumi-maa,
prabhu-le bahaauň-chan nadi-haru ) ~2
(sukh-khaa khet ra bhanjyaang-baaTa,
bahi niskane-chan jharnaa-haru ) ~2

~Verse2a:
(हाम्रै महान् प्रभु ख्रीष्टमा ) २
(अत्यन्तै फलवान् बन ) २

(haamrai mahaan prabhu khrisT-maa ) ~2
(atyentai falwaan bana ) ~2

~Verse 3:
(उर्लदै बहने नदीजस्तो,
प्रभुजी आफ्नै शान्ति दिन्छन् ) २
(आफ्नो धनले तिमीलाई भर्दै,
वृद्धकालसम्म नै सम्हाल्नेछन् ) २

(urladai bahane nadi-jasto,
prabhu-ji aafnai shaanti dinchan ) ~2
(aafno dhan-le timi-laai bhardai,
briddha-kaal-samma nai samhaal-nechan ) ~2

~Verse3a:
(हाम्रै महान् प्रभु ख्रीष्टमा ) २
(अत्यन्तै फलवान् बन ) २

(haamrai mahaan prabhu khrisT-maa ) ~2
(atyentai falwaan bana ) ~2

~Verse 4:
(ती गुङ्गाहरू गाउने भए,
लंङ्गडा उफ्रँदै कुद्‍ने भए ) २
(यसैकारण सारा सन्तगण,
प्रशंसा गर्दछन् क्षण प्रतिक्षण ) २

(ti gungaa-haru gaaune bhaye,
laňnga-Daa ufraň-dai kudne bhaye ) ~2
(yesai-kaaraN saaraa santagaN,
prashaňsaa garda-chan chyeN prati-chyeN ) ~2

~Verse4a:
(कृतज्ञ भई स्तुति गरौं,
हल्लेलुयाह गरौं । ) २

(kritagya bhai stuti garauň,
halleluyaah garauň.) ~2

