~Chorus:
(माफ माग्नु अघि नै
माफ दिने येशू) २
(आँसु खस्नु अघि नै
आँशु पुछ्ने येशू) २

(maaf maagnu aghi nai
maaf dine yeshu) ~2
(aaňsu khasnu aghi nai
aaňshu puchne yeshu) ~2

~Chorus1a:
विरोधीलाई पनि प्रेम गर्ने येशू
(पापीलाई सधैँ
क्षमा गर्ने येशू) २

birodhi-laai pani prem garne yeshu
(paapi-laai sadhaiň
chyemaa garne yeshu) ~2

~Verse 1:
युद्ध हुनु अघि नै
मिलाप दिने येशू,
(जाइलाग्नु अघि नै
हात मिलाउने येशू) २

yuddha hunu aghi nai
milaap dine yeshu,
(jaai-laagnu aghi nai
haat milaaune yeshu) ~2

~Verse1a:
शत्रुलाई पनि
साथी भन्‍ने येशू,
(मृत्युलाई जिती
जीवित हुने येशू) २

shatru-laai pani
saathi bhanne yeshu,
(mrityu-laai jiti
jivit hune yeshu) ~2

~Verse 2:
प्रार्थना गर्नु अघि नै
उत्तर दिने येशू,
(संगत गर्नु अघि नै
हाम्रो बिचमा येशू) २

praarthanaa garnu aghi nai
uttar dine yeshu,
(sangat garnu aghi nai
haamro bic-maa yeshu) ~2

~Verse2a:
विश्‍वासीलाई विजय दिने येशू
(सदा सर्वदैं
साथ हुने येशू) २

bishwaasi-laai bijai dine yeshu
(sadaa sarba-daiň
saath hune yeshu) ~2

