~Chorus:
अर्पन्छु प्रभु मेरो जीवन
तपाईंको चरणमा,
लिनोस् प्रभु मेरो जीवन
(तपाईंको राज्यमा) २

arpan-chu prabhu mero jivan
tapaaiň-ko caraN-maa,
linos prabhu mero jivan
(tapaaiň-ko raajye-maa) ~2

~Verse 1:
कलवरी क्रूसको पिडा सम्झँदा
हृदय मेरो तड्पन्छ,
सागर झैँ गहिरो प्रेमलाई बुझ्दा
मन मेरो कम्पन्छ ।

kalvari krus-ko piDaa samjhaň-daa
ridai mero taD-pancha,
saagar jhaiň gahiro prem-laai bujh-daa
man mero kampan-cha.

~Verse1a:
(आफ्नै जीवन बलि दिएर
पाप मेरो धुनुभयो) २
म मर्नु थियो मेरो सट्टामा
(येशूजी मर्नु भो) २

(aafnai jivan bali diyera
paap mero dhunu-bhayo) ~2
ma marnu thiyo mero saTTaa-maa
(yeshu-ji marnu bho) ~2

~Verse 2:
संसारिक जीवन बिताए मैले
आफ्नै अभिलाषामा,
सृष्टिकर्तालाई भुलेर मैले
सत्यता खोजेँ अँध्यारोमा

sansaarik jivan bitaaye maile
aafnai abhilaasaa-maa,
srisTi-kartaa-laai bhulera maile
satyetaa khojeň aňdhyaaro-maa

~Verse2a:
(मैले चुनिन प्रभु तपाईंलाई
आफैले चुन्‍नुभयो)२
हराएको म पापी भेडालाई
(येशूले भेट्टाउनु भो) २

(maile cunina prabhu tapaaiň-laai
aafai-le cunnu-bhayo) ~2
haraa-yeko ma paapi bheDaa-laai
(yeshu-le bheT-Taaunu bho) ~2

