(म तपाईंको मुहार हेर्न चाहन्छु,
म तपाईंको मुहार खोजी गर्छु) २
(आराधना गर्छु
पवित्रताको सुन्दरतामा) २

(ma tapaaiň-ko muhaar herna caahanchu,
ma tapaaiň-ko muhaar khoji garchu) ~2
(aaraadhnaa garchu
pavitrataa-ko sundartaa-maa) ~2

(हृदय सब खोली आउँछु) २
(स्तुति गाउन) ४
(हल्लेलूयाह, हल्लेलूयाह) २

(ridai sab kholi aauň-chu) ~2
(stuti gaauna) ~4
(halleluyaah, halleluyaah) ~2

~Ending:
(येशू महान्, येशू महान्) २
(इम्मानुएल, इम्मानुएल) २
(हल्लेलूयाह, हल्लेलूयाह) २

(yeshu mahaan, yeshu mahaan) ~ 2
(immaanuel, immaanuel) ~ 2
(halleluyaah, halleluyaah) ~2
