(मेरा हृदयका आशा,
उमङ्गहरू येशूमा नै) २
(मेरो जोश जाँगर भावनाहरू) २

(meraa ridai-kaa aashaa,
umanga-haru yeshu-maa nai) ~2
(mero josh jaaňgar bhaawanaa-haru) ~2

(मेरा हृदयका सोचाइ
कल्पनाहरू येशूमा नै) २
(मेरो लक्ष्य उद्देश्य योजनाहरू) २

(meraa ridai-kaa socaai
kalpanaa-haru yeshu-maa nai) ~2
(mero lakchye uddeshye yojanaa-haru) ~2

उहाँ मेरो उद्धारकर्ता,
जसको सहायता
म सधैं पुण्य हुन्छु

uhaaň mero uddhaar-kartaa,
jas-ko sahaayetaa
ma sadhaiň puNye hunchu

उहाँ मेरो सफलताको खुड्‌किला,
जसको सहायताले
म पिताको दर्शन पाउनेछु।

uhaaň mero safaltaa-ko khuD-kilaa,
jas-ko sahaayetaa-le
ma pitaa-ko darshan paau-nechu.
