स्तुति प्रशंसा आदर भक्ति धन्यवाद,
(सर्वशक्तिमान परमेश्‍वरलाई) २
स्तुतिका योग्य प्रभुलाई,
महिमा होस् सदा
(सारा स्वर्ग र पृथ्वीमा) २

stuti prashaňsaa aadar bhakti dhanyebaad,
(sarba-shaktimaan parmeshwor-laai) ~2
stuti-kaa yogye prabhu-laai,
mahimaa hos sadaa
(saaraa sworga ra prithivi-maa) ~2

पवित्र परमप्रभुलाई, प्रशंसा, जयजयकार
(राजाहरूका राजालाई) २
(आमेन् , आमेन् , आमेन् , प्रभु) २

pavitra param-prabhu-laai, prashaňsaa, jaijai-kaar
(raajaa-haru-kaa raajaa-laai) ~2
(aamen , aamen , aamen , prabhu) ~2

