१. यी दिन हुन्‌ एलियाको झैँ वचन प्रचार गर्ने
यी दिन हुन्‌ प्रभुको दास मोशाको झैँ 
धार्मिकता स्थापित गर्ने,
यस्तै यी दिन हुन्‌ ठूलो परीक्षा, अनिकाल, लडाइँका
हामी हौं उजाड-स्थानमा कराउने स्वर प्रभुको बाटो बनाऔं।
<b>को.हेर उनी आउँछन्‌ बादलमा
सूर्यझैँ चम्कँदै तुरहीको आवाजमा
चर्को गरी कराऊ छुटकाराको वर्ष,
सियोनबाट अझै आउँछ उद्धार।</b>
२. यी दिन हुन्‌ इजकिएलका झैँ, सुक्खा हड्डी शरीर बन्‍‌ने,
यी दिन हुन्‌ प्रभुको दास दाऊदको झैँ, 
प्रशंसा गर्ने, मन्दिर बन्‍‌ने
अनि यी दिन हुन्‌ कटनीका संसारका खेतहरू
हामी हौं प्रभुका खेतका खेताला वचन घोषणा गर्ने।
याह्वेझैँ छैन ईश्‍वर ...