---[Verse 1:]---
ईश्‍वर महाराजालाई गर प्रणाम,
अँ मान उनका गुण,
सामर्थ र प्रेम,

{y}ishwor mahaaraajaa-laai gara praNaam,
aň maana unkaa guNa,
saamartha ra prem,
{/y}
---[Verse1a:]---
जो हाम्रा छन्‌ ढाल
र रक्षक सधैं,
जो बस्छन्‌ प्रतापमा
पहिरन स्तुतकालाई।

{y}jo haamraa chan Dhaala
ra rakchyek sadhaiň,
jo baschan prataap-maa
pahiran stutakaa-laai.
{/y}
---[Verse 2:]---
प्रताप अनि तेज त गर प्रकाश,
हो वस्त्र उज्यालो,
डेरा आकाश,

{y}prataaa ani tej ta gara prakaash,
ho bastra ujyaalo,
Deraa aakaash,
{/y}
---[Verse2a:]---
हुन्‌ रथ उनका
गर्जनका बादल हजार,
बतासका पखेटामा
हुन्छन्‌ सवार।

{y}hun ratha unkaa
garjan-kaa baadal hajaar,
bataas-kaa pakheTaa-maa
hunchan sawaar.
{/y}
---[Verse 3:]---
भूलोक अनि त्यसका उदेकका धन
बसाल्‍‌नुभो तपाईंले,
सर्वशक्तिमान्‌,

{y}bhulok ani tyes-kaa udek-kaa dhan
basaal-nubho tapaaiňle,
sarva-shaktimaan,
{/y}
---[Verse3a:]---
स्थिर आज्ञाले गर्नुभो दरिलो त्यसलाई
घेर्नुभो समुद्रले खास्टाले झैँ।

{y}sthir aagyaale garnubho darilo tyes-laai
ghernu-bho samundra-le khaasTaa-le jhaiň.
{/y}
---[Verse 4:]---
तपाईंको निधोले राखी विश्‍वास
सब खाँचोअनुसारको भेट्‌छ निकास,

{y}tapaaiň-ko nidhole raakhi vishwaas
sab khaaňco-anusaara-ko bheTcha nikaasa,
{/y}
---[Verse4a:]---
तपाईंको अनुग्रह अपार छ,
सब रीत हे कर्ता, हे रक्षक,
हे त्राता, हे मीत।

{y}tapaaiň-ko anugrah apaar cha,
sab rita he kartaa, he rakchyek,
he traataa, he mita.
{/y}