---[Verse:1]---
(धन्य-धन्य परमेश्‍वर,
जगत्‌कर्ता धन्य हौ) २
स्वागत गरी तिमीलाई
स्तुति चढाउँछौं,

{y}(dhanye-dhanye parmeshwor,
jagata-kartaa dhanye hau) ~2
swaagata gari timi-laai
stuti caDhaauň-chauň,
{/y}
---[Verse1a:]---
अनेक ग्रह, प्रकृति,
मानिस सबलाई बनायौ
प्राणी सबलाई आशिष्‌ दिई,
जगमा फैलायौ।

{y}aneka graha, prakriti,
maanisa sab-laai banaa-yau
praaNi sab-laai aashis di-i,
jaga-maa failaa-yau.
{/y}
---[Verse:2]---
(हे नाथ प्रभु परमेश्‍वर,
मतभेद हुन्थे जगमा) २
मानिस पापमा फसेथे,
गर्दथे विलाप,

{y}(he naath prabhu parmeshwor,
mat-bheda hun-the jaga-maa) ~2
maanisa paap-maa fase-the,
garda-the bilaap,
{/y}
---[Verse2a:]---
दूतले भने, स्वर्गलोकमा
हुन्छ सदा महिमा
पृथ्वीमा खुशी हवस्‌,
मानिसमा मिलाप।

{y}dut-le bhane, sworga-lok-maa
huncha sadaa mahimaa
prithvi-maa khushi hawas,
maanis-maa milaap.
{/y}
---[Verse:3]---
(तिमी सबको स्वामी भई
मुक्तिको मार्ग देखायौ) २
पापको अन्त गर्नलाई
ख्रीष्टलाई पठायौ,

{y}(timi sab-ko swaami bhai
mukti-ko maarga dekhaa-yau) ~2
paapa-ko anta garna-laai
khrisT-laai paThaa-yau,
{/y}
---[Verse3a:]---
हुँदैन अन्त प्रेमको,
प्रेमको लिप्त दयालु प्रभु
धन्यवाद चढाइ स्तुति
गाउँछौं, परमेश्‍वरको।

{y}huňdaina anta prema-ko,
prema-ko lipt dayaalu prabhu
dhanyebaad caDhaai stuti
gaauň-chauň, parmeshwor-ko.
{/y}
---[Verse:4]---
(हे परमेश्‍वर, तिमीलाई
यी क्षुद्र विनय चढाउँछौं) ~2
पश्चात्तापी भई पापलाई
प्रकाश गराउँछौं।

{y}(he parmeshwor, timi-laai
yi chyeu-dra binaya caDhaauň-chauň) ~2
pashcaat-taapi bha-i paap- laai
prakaash garaauň-chauň.
{/y}
---[Verse4a:]---
ती हाम्रा पाप सब क्षमा देऊ,
सदैव राख आफ्‍‌नो छेउ
अन्त्यमा जगत छोडी आउँदा
हाम्रो आत्मा लेऊ।

{y}ti haamraa paap sab chyemaa deu,
sadaiwa raakha aafno cheu
antye-maa jagat choDi aauň- daa
haamro aatmaa leu.
{/y}