---[Chorus 1:]---
सागर-स्वामी हौ परमपिता,
जयजयकार, जयजयकार सर्वसदा
जयजयकार, जयजयकार सर्वसदा

{y}saagar-swaami hau parama-pitaa,
jaijaikaar, jaijaikaar sarva-sadaa
jaijaikaar, jaijaikaar sarva-sadaa
{/y}
---[Chorus1a:]---
तारणहार तिमी, युग-युगका
पार गर्‍यौ, क्रूस पार गर्‍यौ
जीवनका प्रभु, पापीका प्रभु,
होस्‌ जयजयकार

{y}taaraNahaar timi, yuga-yuga-kaa
paara garyau, krusa paara garyau
jivana-kaa prabhu, paapi-kaa prabhu,
hos jaijaikaar
{/y}
---[Verse 1:]---
(तिमी हौ प्रेम-पतवार,
तिमी जीवनको सार) २
(जल-थल, नभ मिली
तिम्रै सम्मुख झुकी) २

{y}(timi hau prem-pata-waar,
timi jivan-ko saar) ~2
(jala-thala, nabha mili
timrai sama-mukha jhuki) ~2
{/y}
---[Chorus 2:]---
पार गर्‍यौ, क्रूस पार गर्‍यौ
जीवनका प्रभु, पापीका प्रभु,
होस्‌ जयजयकार

{y}paara garyau, krusa paara garyau
jivana-kaa prabhu, paapi-kaa prabhu,
hos jaijaikaar
{/y}
---[Verse 2:]---
(किन नहोस्‌ मझधार,
होस्‌ थपडीको मार) २
(हृदय प्रफुल्लित रही,
प्रभु हाम्रो धीरज धरी) २

{y}(kina na-hos majha-dhaar,
hos thapa-Diko maar) ~2
(ridaya praful-lit rahi,
prabhu haamro dhiraja dhari) ~2
{/y}
---[Verse 3:]---
(जयजयकार गाऊ ललकार,
प्रभु हुन्‌ सेवनहार) २
(जयजय प्रभुको जय,
जयजय कलवरीको जय) २

{y}(jaijaikaar gaau lalakaar,
prabhu hun sewanhaar) ~2
(jaijai prabhuko jai,
jaijai kalawariko jai) ~2
{/y}