---[Chorus:]---
कुहु-कुहु गर्ने, वनमा उड्‌ने
कोइली चरी छन्‌
खुलुलुलु गर्दै खोला बग्‍‌ने
तपाईंका सृष्टि हुन्‌
हे ईश्‍वर, तपाईंका सृष्टि हुन्‌

{y}kuhu-kuhu gara-ne, bana-maa uRne
koili cari chan
khulu-lulu gardai kholaa baga-ne
tapaaiň-kaa srisTi hun
he ishwor, tapaaiň-kaa srisTi hun
{/y}
---[Verse:1]---
(जगजग गर्ने बत्तीझैँ बल्‍‌ने
आकाशमा तारा छन्‌) २
(जूनको किरण कति हो नरम) २
तपाईंको सृष्टि हुन्‌,
हे ईश्‍वर, तपाईंको सृष्टि हुन्‌

{y}(jaga-jaga garne batti-jhaiň balne
aakaash-maa taaraa chan) ~2
(juna-ko kiraNa kati ho naram) ~2
tapaaiň-ko srisTi hun,
he ishwor, tapaaiň-ko srisTi hun
{/y}
---[Verse1a:]---
(मृगका पाठा, के राम्रा गरी
वनमा उफ्रेका) २
(पशु र पंक्षी के राम्रा गरी) २
तपाईंले रचेका, हे इश्‍वर,
तपाईंले रचेका।

{y}(mriga-kaa paaThaa, ke raamraa gari
bana-maa ufrekaa) ~2
(pashu ra paňkchi ke raamraa gari) ~2
tapaaiň-le racekaa, he ishwor,
tapaaiň-le racekaa.
{/y}
---[Verse:2]---
(वनमा जान्छु, फलफूल हेर्छु
तपाईंलाई सम्झन्छु) २
(तपाईंको रचना सम्झेर मनमा) २
म छक्क पर्दछु,
हे ईश्‍वर, म छक्क पर्दछु

{y}(bana-maa jaan-chu, fala-fula herchu
tapaaiň-laai samjhan-chu) ~2
(tapaaiň-ko racanaa samjhera mana-maa) ~2
ma chakka parda-chu,
he ishwor, ma chakka parda-chu
{/y}
---[Verse2a:]---
(न्याउली चरी बिलौना गाई
वनमा उफ्रेका) २
(पशु र पक्षी के राम्रा गरी) २
तपाईंले रचेका, हे ईश्‍वर,
तपाईंले रचेका।

{y}(nyaauli cari bilau-naa gaai
bana-maa ufrekaa) ~2
(pashu ra pakchi ke raamraa gari) ~2
tapaaiň-le racekaa, he ishwor,
tapaaiň-le racekaa.
{/y}
---[Verse:3]---
(अब्राहाम, इसहाक, याकूबका ईश्‍वर,
दाता जीवनका) २
(पापीका निम्ति अति प्रेम गरी) २
पुत्र दिए बलिदान,

{y}(abraahaam, isahaak, yaakub-kaa ishwor,
daataa jivan-kaa) ~2
(paapi-kaa nimti ati prem gari) ~2
putra diye balidaan,
{/y}
---[Verse3a:]---
हे ईश्‍वर, तपाईं तारणहार,
पापी हृदय छटपट गरी
खोज्छन्‌ मुक्ति उपाय,

{y}he ishwor, tapaaiň taaraNahaar,
paapi ridai chaTapaTa gari
khoj-chan mukti upaaye,
{/y}
---[Verse3b:]---
मुक्तिको बाटो स्वर्गका
वैभव तपाईंले रचेका,
हे ईश्‍वर, तपाईंले रचेका।

{y}mukti-ko baaTo sworga-kaa
baibhab tapaaiň-le racekaa,
he ishwor, tapaaiň-le racekaa.
{/y}