---[Verse:1]---
कोक्रो उनको छैन, डूँड़ नै ओछ्यान भो
सानो प्रभु येशू गोठमा पस्रिए
स्वर्गदेखि ताराहरू उनलाई हेर्दै गए,
सानो प्रभु येशू परालमा सुते।

{y}kokro unko chaina, DuňRa nai ochyaan bho
saano prabhu yeshu goTh-maa pasriye
sworga-dekhi taaraaharu unlaai herdai gaye,
saano prabhu yeshu paraal-maa sute.
{/y}
---[Verse:2]---
गाई-गोरु बराए, बालक बिऊँझिए,
न उनी कराए, न कैले रोए,
हे प्रभु, प्यार गर्छु, स्वर्गबाट हेर्नु
र बिहानैसम्म मसँग रहनु।

{y}gaai-goru baraaye, baalak biuňjhiye
na uni karaaye, na kaile roye,
he prabhu, pyaar garchu, sworga-baaTa hernu
ra bihanai-samma ma-saňga rahanu.
{/y}
---[Verse:3]---
प्यार गर्नुहोस् मलाई
यो बिन्ती गर्छु,
अनन्तसम्म हुनुहोस् नजीक

{y}pyaar garnuhos malaai
yo binti garchu,
ananta-samma hunuhos najik
{/y}
---[Verse3a:]---
प्रभु आशिष सबलाई दिई
सबको रक्ष गर्नेलाई
स्वर्गलोकमा बस्ने योग्य पार्नोस्।

{y}prabhu aashis sab-laai di-i
sab-ko rakchye garne-laai
sworga-lok-maa basne yogye paarnos.
{/y}