---[Verse 1:]---
बेथलेहेमको त्यो शून्य रात,
उदेकको हाम्रो नाथ
(गरीबी छानी, तुच्छ नमानी) २
पस्रिनुभयो डुँडैमा,
धन्य परमेश्‍वरका प्यार।

{y}bethlehem-ko tyo shunye raat,
udek-ko haamro naatha
(garibi chaani, tuccha namaani) 2
pasrinubhayo DuňDaimaa,
dhanye parmeshwor-kaa pyaara.
{/y}
---[Chorus:]---
आनन्द मनाऊ, खुशी मनाऊ,
भए ख्रीष्ट अवतार
गराउन मृत्यु पार,
पापदेखि बचाउन संसार

{y}aananda manaau, khushi manaau,
bhaye khrisT awataar
garaauna mrityu paara,
paap-dekhi bacaauna sansaar
{/y}
---[Verse 2:]---
त्यागेर स्वर्गैको सुख,
उठाउन हाम्रो दु:ख
(आउनुभो, पाठो हाम्रो साटो) २
हुनलाई महाबलिदान,
धन्य यो सित्तैँको दान।

{y}tyaagera sworgaiko sukha,
uThaauna haamro dukha
(aaunubho, paaTho haamro saaTo) ~2
hunalaai mahaabalidaan,
dhanye yo sittaiňko daana.
{/y}
---[Verse 3:]---
सुनन हे बहिनी-भाइ,
चाहन्छन्‌ ख्रीष्ट आउनलाई
(गोठरूपी यो तुच्छ हृदयमा) २
खोलन हृदयको द्वार,
निश्चय हुन्छौ मृत्युपार।

{y}sunana he bahini-bhaai,
caahanchan khrisT aunlaai
(goTharupi yo tuccha ridaimaa) ~2
kholana ridaiko dwaara,
nishcai hunchau mrityu-paara.
{/y}