---[Chorus:]---
प्रभु है जन्मे गाईको गोठमा,
प्रचार नाउँ,
(हामी पापीको उद्धार गर्नलाई) २

{y}prabhu hai janme gaai-ko goTh-maa
pracaar naauň
(haami paapi-ko uddhaar garna-laai) ~2
{/y}
---[Verse 1:]---
(त्यो सानो डूँड़मा सुतेको
प्रभु है, प्रभु है) २
(वारि र पारि ज्योतिले ढाकेको) २
(ईश्‍वरले मानव अवतार लिएको) २

{y}(tyo saano DuňD-maa suteko
prabhu hai, prabhu hai) ~2
(baari ra paari jyoti-le Dhaake-ko) ~2
(ishwor-le maanab awataar liyeko) ~2
{/y}
---[Verse 2:]---
(हेर्नलाई जाऔं हामी सबै
नै मिलेर, है, मिलेर) २
(हर्ष मनाउँदै जयजयकार गर्दै) २
(उनको जन्मको प्रचार गर्दै) २

{y}(herna-laai jaauň haami sabai
nai milera, hai, milera) ~2
(harsa manaauň-dai jaijaikaar gardai) ~2
(unko janma-ko pracaar gardai) ~2
{/y}
---[Verse 3:]---
(जाऔं हामी सबै
दण्डवत् गर्नलाई, गर्नलाई) २
(बालक प्रभुको दर्शन गरौं) २
(आत्माको भेटी चढ़ाउँदै) २

{y}(jaauň haami sabai
daNDawat garna-laai, garna-laai) ~2
(baalak prabhu-ko darshana garaauň) ~2
(aatmaa-ko bheTi caRaauň-dai) ~2
{/y}