---[Verse:1]---
यरूशलेम शहरको बेथलेहेम गावैँमा,
हाम्रो प्रभु येशू जन्मे गोठैमा
थियो ओछ‍यान परालको,
कोक्रो उनको डुँडै भो,
आनन्दित भई, हर्ष गरौं सबैले।

{y}yerushalem shaharko bethlehem gaawaiňmaa,
haamro prabhu yeshu janme goThaimaa
thiyo ochyaan paraal-ko,
kokro unko DuňDai bho,
aanandit bhai, harsa garauň sabaile.
{/y}
---[Verse:2]---
त्यै रात गोठालाहरू भेडा कुर्दै थिए,
एउटा दूत अचानक आई समाचार दिए
संसारैको लागि मुक्तिदाता जन्मे,
येशूलाई हेर्न जाऊ बेथलेहेममा।

{y}tyei raat goThaalaaharu bheDaa kurdai thiye,
euTaa duta acaanak aai samaacaar diye
sansaarai-ko laagi muktidaataa janme,
yeshu-laai herna jaau bethlehem-maa.
{/y}
---[Verse:3]---
गोठालाहरू गए, देखे डुँडैमा येशू,
दूतले भनेझैँ पाए मुक्तिदातालाई,
हर्षित र आनन्दित
भई गरे दण्डवत्‌ सबैले,
खुशी भई रमाउँदै घर फर्के।

{y}goThaalaa-haru gaye,
dekhe DuňDai-maa yeshu,
dutle bhane-jhaiň paaye muktidaataa-laai,
harsit ra aanandit
bhai gare daNDawat sabaile,
khushi bhai ramaauňdai ghar farke.
{/y}
---[Verse:4]---
जैसीहरू पनि पूर्वदेखि आए,
तारा हेर्दै-हेर्दै येशूलाई भेट्‌नु,
देखी दण्डवत्‌ गरे सबले, भेटी चढाए
खुशी भई रमाउँदै घर फर्के।

{y}jaisi-haru pani purba-dekhi aaye,
taaraa herdai-herdai yeshulaai bheTnu,
dekhi daNDawat gare sable, bheTi caDhaaye
khushi bhai ramaauňdai ghar farke.
{/y}
---[Verse:5]---
हामी सबै मिली
दण्डवत्‌ गरौं ईश्‍वरलाई,
उनले आफ्‍‌नो पुत्र दिए मुक्तिदान,
उनमा विश्‍वास गर्नेले पाउनेछन्‌ त्राण,
मुक्ति, आनन्दित भई हर्ष गरौं सबैले।

{y}haami sabai mili
daNDawat garauň ishworlaai,
unle aafno putra diye muktidaana,
unmaa vishwaas garnele paaunechan traaN,
mukti, aanandit bhai harsa garauň sabaile.
{/y}