---[Verse:1]---
शान्तमय रात, शान्तमय रात,
येशू ख्रीष्ट कृपानाथ
विश्‍वका सर्वश्रेष्ठ तारणहार

{y}shaantamai raat, shaantamai raat,
yeshu khrisT kripaanaath
vishakaa sarva-shresTh taaranahaar
{/y}
---[Verse1a:]---
लिए गोठैमा सत अवतार,
(बेथलेहेम शहरमा) २

{y}li-i goThai-maa sat awataar,
(bethlehem shahar-maa) ~2x
{/y}
---[Verse:2]---
शान्तमय रात, शान्तमय रात,
जयजय गाऔं दूतगणसाथ
बालक सुन्दर जन्मेका छन्

{y}shaantamai raat, shaantamai raat,
jaijai gaauň dutgaN-saath
baalak sundar janmekaa chan
{/y}
---[Verse2a:]---
बालक ईश्‍वरका पुत्र हुन्,
(येशू हो उनको नाउँ) २

{y}baalak ishworkaa putra hun,
(yeshu ho unko naauň) ~2x
{/y}
---[Verse:3]---
शान्तमय रात, शान्तमय रात,
येशू ख्रीष्ट हर्षसाथ,
आए स्वर्गदेखि जगत्‌मा

{y}shaantamai raat, shaantamai raat,
yeshu khrisT harsa-saath
aaye sworga-dekhi jagat-maa
{/y}
---[Verse3a:]---
पापी मानिसको खोजीमा
(स्वगत गरौं उनलाई) २

{y}paapi maanisko khoji-maa
(swogat garauň unlaai) ~2x
{/y}