---[Verse 1:]---
दाऊद राजाको शहरमा
गाईको एउटा गोठ थियो,
बालक आमाले सुताउँदा
कोक्रो भयो डुँडैको

{y}daaud raajaako shaharmaa
gaaiko euTaa goTha thiyo,
baalak aamaale sutaauňdaa
kokro bhayo DuňDaiko
{/y}
---[Verse1a:]---
मरियम नम्र आमाचाहिँ
येशू बालक उनकै।

{y}mariyem namra aamaacaahiň
yeshu baalak unkai.
{/y}
---[Verse 2:]---
येशू बालक सबका स्वामी
संसार आए अवतार भई,
उनको बास गोठमा
अनि उनको कोक्रो त्यो डुँडै

{y}yeshu baalak sabkaa swaami
sansaar aaye awataar bhai,
unko baasa goThamaa
ani unko kokro tyo DuňDai
{/y}
---[Verse2a:]---
कङ्गाल अनि हेला
यो मुक्तिदाता हुनुभो।

{y}kangaal ani helaa
yo muktidaataa hunubho.
{/y}
---[Verse 3:]---
येशू सानै बालकदेखि दीन
र आज्ञाकारी थे,
आमाचाहिँलाई प्रेमले हेरी,
जसको काखमा सुत्दथे।

{y}yeshu saanai baalak-dekhi dina
ra aagyaakaari the,
aamaa-caahiň-laai premle heri,
jasko kaakha-maa sutdathe.
{/y}
---[Verse3a:]---
ख्रीष्टिय बालक होऔं यस्तै,
आज्ञाकारी येशूझैँ।

{y}khrisTiye baalak hauň yestai,
aagyaakaari yeshu-jhaiň.
{/y}
---[Verse 4:]---
हामीजस्तै बालक भए,
दिन-दिन बढ्‌थे हामीझैँ,
कमजोर अनि लाचार थिए,
रुनु-हाँस्‍‌नु सब उस्तै

{y}haami-jastai baalak bhaye,
din-din baDhthe haami-jhaiň,
kamjor ani laacaar thiye,
runu-haaňsnu sab ustai
{/y}
---[Verse4a:]---
हाम्रो दु:खमा दु:खित छन्‌,
हाम्रो सुखमा सुखी छन्‌।

{y}haamro dukha-maa dukhit chan,
haamro sukha-maa sukhi chan.
{/y}