---[Chorus:]---
हेरन आकाशमा ताराको उज्यालो
(नवजात प्रभुको दर्शन गर्न
नगर बियाँलो) २

{y}herana aakaash-maa taaraa-ko ujyaalo
(naujaat prabhu-ko darshana garna
na-gara biyaaň-lo) ~2
{/y}
---[Verse 1:]---
(ईश्‍वरको वचन पूरो गर्नलाई
आए प्रभु जगमा) २
मानवको सबै दु:ख
बुझ्नलाई पस्रिए डूँड़ैमा

{y}(ishwor-ko bacan puro garna-laai
aaye prabhu jaga-maa) ~2
maanab-ko sabai dukha
bujhna-laai pasriye DuňRai-maa
{/y}
---[Verse1a:]---
(गोठालाहरू छक्क परे जब) २
देखे स्वर्गदूतलाई
(ढाड़स पाई रमाई गए
खबर दिनलाई) २

{y}(goThaalaa-haru chakka pare jab) ~2
dekhe sworga-dut-laai
(DhaaRasa paa-i ramaa-i gaye
khabara dina-laai) ~2
{/y}
---[Verse 2:]---
(तारालाई आफ्नो लक्ष बनाई
बढ़े ज्योतिषीगण) २
(भेटी चढ़ाए दर्शन पाई
गराए आनन्दित मन) २

{y}(taaraa-laai aafno lakchye banaa-i
baRhe jyoti-sigaN) ~2
(bheTi caDhaaye darshana paa-i
garaaye aanandit man) ~2
{/y}
---[Verse2a:]---
(पापी जनको तारणहार) २
मानिसको रूपमा
(ख्याल नराखी डाँड़ा-काँड़ा
बढ़ौं सबै प्रभुमा) २

{y}(paapi jana-ko taarana-haara) ~2
maanis-ko rupa-maa
(khyaala na-raakhi DaaňRaa-kaaňRaa
baRhauň sabai prabhu-maa) ~2
{/y}