---[Chorus:]---
आनन्द मनाऔं,
हर्ष मनाऔं सारा दुनियाँलाई
सुसमाचार सुनाऔं

{y}aananda manaauň,
harsa manaauň saaraa duniyaaň-laai
susamaacaar sunaauň
{/y}
---[Verse:1]---
उठ दाज्यूभाइ हो,
हेर तारालाई,
येशूजीको जन्म भयो,
उठ दर्शन गर्नलाई।

{y}uTha daaju-bhaai ho,
hera taaraalaai,
yeshujiko janma bhayo,
uTha darshan garnalaai.
{/y}
---[Verse:2]---
उठ दिदी-बहिनी हो,
हेर तारालाई,
येशूजीको जन्म भयो उठ,
दर्शन गर्नलाई।

{y}uTha didi-bahini ho,
hera taaraa-laai,
yeshujiko janma bhayo uTha,
darshan garnalaai.
{/y}