---[Verse 1:]---
आउनुभो स्वर्गदेखि
मुकुटलाई त्यागी,
मेरो लागि लिई अवतार

{y}aaunu-bho sworga-dekhi
mukuT-laai tyaagi,
mero laagi lii awataar
{/y}
---[Verse1a:]---
बेथलेहेमको गाउँमा थिएन ठाउँ
आफ्‍‌नो लागि हे तारणहार,
मकहाँ प्रभु येशू आउनोस्‌,
मेरो हृदयमा धेरै छ ठाउँ।

{y}bethlehem-ko gaauň-maa thiyena Thaauň
aafno laagi he taaraNahaar,
ma-kahaaň prabhu yeshu aaunos,
mero ridai-maa dherai cha Thaauň.
{/y}
---[Verse 2:]---
स्यालका हुन्छन्‌ कुर
र चराका गुँड
तिनले लाउँछन्‌ जङ्गलमा

{y}syaal-kaa hunchan kura
ra caraakaa guňDa
tinle laauňchan jangal-maa
{/y}
---[Verse2a:]---
तर तपाईंकै शिर राख्‍‌नलाई
गालीलमा थिएन ठाउँ
मकहाँ प्रभु येशू आउनोस्‌,
मेरो हृदयमा धेरै छ ठाउँ।

{y}tara tapaaiňkai shir raakhna-laai
gaalila-maa thiyena Thaauň
ma-kahaaň prabhu yeshu aaunos,
mero ridai-maa dherai cha Thaauň.
{/y}
---[Verse 3:]---
जीवित वचनसाथ लिई
स्वर्गदेखि ओर्ली मुक्तिदान
दिन आउनुभो

{y}jivit bacan-saath lii
sworga-dekhi orli muktidaan
dina aaunubho
{/y}
---[Verse3a:]---
तर ठट्टाले क्रूसमा चढाए,
लगाई मुकुट काँडाको,
मकहाँ प्रभु येशू आउनोस्‌,
मेरो हृदयमा धेरै छ ठाउँ ।

{y}tara ThaTTaale krus-maa caDhaaye,
lagaai mukuT kaaňDaa-ko,
ma-kahaaň prabhu yeshu aaunos,
mero ridai-maa dherai cha Thaauň .
{/y}
---[Verse 4:]---
स्वर्गको द्वार खोलिँदा,
दूतगणले गाउँदा,
तपाईं महिमासाथ आउँदा

{y}sworgako dwaara kholiňdaa,
dutgaNle gaauňdaa,
tapaaiň mahimaa-saath aauňdaa
{/y}
---[Verse4a:]---
शब्द सुन्‍‌न पाऊँ
'तँलाई धेरै छ ठाउँ,
मेरो छेउ सदा बस्‍‌न आ'
मेरो मन तब खुशी हुन्छ,
जब पिताकहाँ पुग्‍‌नेछु।

{y}shabda sunna paauň
'taňlaai dherai cha Thaauň,
mero cheu sadaa basna aa'
mero man taba khushi huncha,
jaba pitaakahaaň pugnechu.
{/y}