---[Verse 1:]---
दुनियाँ रमाऊ र ग्रहण गर
ख्रीष्ट प्रभु राजालाई,
हर मनमा होस्, उहाँलाई घर

{y}duniyaaň ramaau ra grahaN gara
khrisT prabhu raajaa-laai,
har man-maa hos, uhaaňlaai ghar
{/y}
---[Verse1a:]---
संसार गरोस् बढ़ाइ
संसार गरोस् बढ़ाइ
संसार, संसार, गरोस् बढ़ाइ

{y}sansaar garos baRhaai
sansaar garos baRhaai
sansaar, sansaar, garos baRhaai
{/y}
---[Verse 2:]---
दुनियाँको ज्योति उनै हुन्,
पाप क्षमा दिनेछन्
उनले हाम्रा सबै दु:ख दूर गर्नछन्

{y}duniyaaň-ko jyoti unai hun,
paap chyemaa dinechan
unle haamro sabai dukha dura garnechan
{/y}
---[Verse2a:]---
र आशिष् दिनेछन्
र आशिष् दिनेछन्
र आशिष्, र आशिष्, दिनेछन्

{y}ra aashis dinechan
ra aashis dinechan
ra aashis, ra aashis, dinechan
{/y}
---[Verse 3:]---
खुशी मनाऊ, ख्रीष्ट राजा हुन्
साब जन र सबै प्रण
समुद्र र पहाड़
र खोला र मैदान

{y}khushi manaau, khrisT raajaa hun
saab jan ra sabai praN
samundra ra pahaaR
ra kholaa ra maidaan
{/y}
---[Verse3a:]---
गाऊ स्तुतिको गीतगान
गाऊ स्तुतिको गीतगान
गाऊ स्तुति, गाऊ स्तुतिको गीतगान

{y}gaau stutiko gitgaan
gaau stutiko gitgaan
gaau stuti, gaau stutiko gitgaan
{/y}
---[Verse 4:]---
जनले विश्‍वास र दयाले
राज्यलाई फैलाउँदछन्
आफ्नो दृढ़ सत्य विभवका बाटोले

{y}jan-le vishwaas ra dayaale
raajye-laai failaauňdachan
aafno driDha satye bibhabkaa baaTole
{/y}
---[Verse4a:]---
अमोल प्रेम गर्दछ
अमोल प्रेम गर्दछ
अमोल, अमोल प्रेम गर्दछन्

{y}aamol prem gardacha
aamol prem gardacha
aamol, aamol prem gardachan
{/y}