---[Chorus:]---
आज हाम्रो प्रभु येशू जन्मे
बेथलेहेमको शहरमा
मुक्ति छ सबलाई उनैमा मात्र
गई हेर त्यो ठाउँमा

{y}aaja haamro prabhu yeshu janme
bethlehem-ko shahar-maa
mukti cha sab-laai unai-maa maatra
gai hera tyo Thaauň-maa
{/y}
---[Verse:1]---
(परमेश्‍वरको त्यो कत्रो प्रेम
हामीमा हुन गो जसको
कारण पुत्र येशू) २
(गोठैमा जन्म लिनुभो) २

{y}(parmeshwor-ko tyo katro prem
haami-maa huna go jasko
kaaraN putra yeshu) ~2
(goThai-maa janma linubho) ~2
{/y}
---[Verse1a:]---
(तन-मन-धन सब
भेटी चढाउँदै) २
(उनकै चरणमा आऔं) २

{y}(tan-man-dhan sab
bheTi caDhaauňdai) ~2
(unkai caraN-maa aauň) ~2
{/y}
---[Verse:2]---
(परमेश्‍वरको त्यो कत्रो
दया हामीमा हुन
गो जयजयकार गाउँदै
भेटी चढाउँदै) २

{y}(parmeshwor-ko tyo katro
dayaa haami-maa huna
go jaijaikaar gaauňdai
bheTi caDhaauňdai) ~2
{/y}
---[Verse2a:]---
(उनकै चरणमा आऔं) २
(जन्म लिईकन आए हामीमा) २
(जयजयकार उनकै गाऔं) २

{y}(un-kai caraN-maa aauň) ~2
(janma liikana aaye haami-maa) ~2
(jaijaikaar unkai gaauň) ~2
{/y}