---[Chorus:1]---
(अर्द्ध निशामा लिई सुसन्देश,
दीन बनी आयौँ हामी
तिम्रो द्वारमा) २

{y}(arddha nishaa-maa li su-sandesha
dina bani aayauň haami
timro duwaar-maa) ~2
{/y}
---[Verse:1]---
(दुर्दशा यो सब देखी संसारको
पापको भारले मानव मिचेको) २
(जिन्दगीको हाल सुधार्न भनी) २
ईश्‍वर पुत्र जगमा आए संकोच नमानी।

{y}(dur-dashaa yo sab dekhi sansaar-ko
paap-ko bhaara-le maanab miceko) ~2
(jindagi-ko haal sudhaarna bhani) ~2
ishwor putra jag-maa aaye saňkoc na-maani.
{/y}
---[Verse:2]---
(ईश्‍वर र मानावबीचको पर्दा
पापी मानवको पापले गर्दा) २
(तोड़ी मानवलाई लान ईश्‍वरकहाँ) २
आउनुभयो महान् ईश्‍वर दुष्ट संसारमा।

{y}(ishwor ra maanab-bica-ko pardaa
paapi maanab-ko paapa-le gardaa) ~2
(toRi maanab-laai laana ishwor-kahaaň) ~2
aaunu-bhayo mahaan ishwor dusTa sansaar-maa.
{/y}
---[Verse:3]---
(शहर येरुशलेम, गावैँ बेथलेहेम
जन्मे गोठैमा बालक एक नरम) २
(ख्रीष्ट जीवनधार, येशू तारणहार) २
बिश्‍वास ल्याई आउने जति हुन्छन् मृत्युपार।

{y}(shahar yerushalem, gaawaiň bethlehem
janme goThai-maa baalak ek naram) ~2
(khrisT jivan-dhaar, yeshu taaran-haar) ~2
vishwaas lyaai aaune jati hunchan mrityu-paar.
{/y}