---[Chorus:]---
गाउँदै जाऔं प्रभुको महिमा
उनैको जन्म दिवसमा
हाँस्दै बढौं उनकै सेवामा
जगाउँदै नौलो भावना

{y}gaauňdai jaauň prabhu-ko mahimaa
unai-ko janma diwas-maa
haaňsdai baDhauň unkai sewaa-maa
jagaauň-dai naulo bhaawanaa
{/y}
---[Chorus1a:]---
(उनैको जन्म दिवसमा) २
गाउँदै जाऔं प्रभुको महिमा
हाँस्दै बढौं उनकै सेवामा

{y}(unai-ko janma diwas-maa) ~2
gaauňdai jaauň prabhu-ko mahimaa
haaňsdai baDhauň unkai sewaa-maa
{/y}
---[Verse 1:]---
(खुशीको यो सुसमाचार,
फैलाऔं है दिशै चार) २
आउनुभयो प्रभु संसारमा,
निम्त्याऔं है उनलाई हृदयमा।

{y}(khushi-ko yo su-samaacaar,
failaauň hai dishai caara) ~2
aaunu-bhayo prabhu sansaar-maa,
nimtyaauň hai unlaai ridai-maa.
{/y}
---[Verse 2:]---
(स्वर्गराजको वैभवलाई त्यागेर,
आए मानिस रूप लिएर) २
आउनुभयो प्रभु संसारमा,
निम्त्याऔं है उनलाई हृदयमा।

{y}(sworga-raaj-ko baibhav-laai tyaagera,
aaye maanis rupa liyera) ~2
aaunu-bhayo prabhu sansaar-maa,
nimtyaa-auň hai unlaai ridai-maa.
{/y}
---[Verse 3:]---
(पापीको विन्ती सुन्‍नलाई,
स्वर्गको ढोका खोल्नलाई) २
आउनुभयो प्रभु संसारमा,
निम्त्याऔं है उनलाई हृदयमा।

{y}(paapi-ko binti sunna-laai,
sworga-ko Dhokaa kholna-laai) ~2
aaunu-bhayo prabhu sansaar-maa,
nimtyaa-auň hai unlaai ridai-maa.
{/y}