---[Chorus:]---
प्रभु बालक पैदा भयो
गाईको गोठैमा मिलीजुली
स्तुति गाऔं एकै स्वरैमा

{y}prabhu baalak paidaa bhayo
gaaiko goThaimaa milijuli
stuti gaauň ekai sworaimaa
{/y}
---[Verse:1]---
प्रेमी ईश्‍वर दयालुले
पुत्र दिनुभो हामीलाई
जसले ईश्‍वरका भार उठाई
आत्मिक मार्ग देखाउनुभो।

{y}premi ishwor dayaalule
putra dinubho haamilaai
jasle ishworkaa bhaara uThaai
aatmika maarga dekhaaunubho.
{/y}
---[Verse:2]---
मानव रूपमा जन्म लिई वैभव
त्यागी आस्मानी बनाउनुभो,
पराल ओढनी,
बिछाए चरणी।

{y}maanab rupmaa janma lii baibhab
tyaagi aasmaani banaaunubho,
paraal oDhani,
bichaaye caraNi.
{/y}
---[Verse:3]---
विश्‍व पापको भुँवरीमा डुब्दै थियो
प्रभुविना तारक प्रभु जगमा
आइदिनुभयो सहारा।

{y}bishwo paapko bhuňwari-maa Dubdai thiyo
prabhuwinaa taarak prabhu jagmaa
aaidinubhayo sahaaraa.
{/y}