---[Chorus:]---
मुक्तिदाता तारणहार
येशू जन्मे, येशू जन्मे

{y}muktidaataa taaraNahaar
yeshu janme, yeshu janme
{/y}
---[Verse 1:]---
गोठालाहरू माझमा,
अचानक देखा परे,
(स्वर्गदूत यसो भन्दै,
जन्मे प्रभु गोठैमा) २

{y}goThaalaaharu maajha-maa,
acaanak dekhaa pare,
(sworgadut yeso bhandai,
janme prabhu goThai-maa) ~2
{/y}
---[Verse 2:]---
उदेकको तारालाई हेर्दै
ज्योतिषी पनि आउन लागे,
(बेथलेहेमको गावैँमा
दर्शन गर्न प्रभुको) २

{y}udekako taaraa-laai herdai
jyotisi pani aauna laage,
(bethlehemko gaawaiň-maa
darshan garna prabhuko) ~2
{/y}
---[Verse 3:]---
सुनाऊ दाज्यू, भाइ-बहिनी,
सुसन्देश सारा जगत्‌मा,
(तारणहारको जन्म भो,
आनन्द मनाऔं सबैले) २

{y}sunaau daaju, bhaai-bahini,
susandesh saaraa jagat-maa,
(taaraNahaar-ko janma bho,
aananda manaauň sabaile) ~2
{/y}