---[Chorus:]---
पापको कालो बाक्लो अँध्यारो,
हटाउने उज्ज्वल दीप,
यरूशलेम शहरको
बेथलेहेम गाउँमा जन्मे,

{y}paapko kaalo baaklo aňdhyaaro,
haTaaune ujjwala dip,
yerushalem shaharko
bethlehem gaauňmaa janme,
{/y}
---[Chorus1a:]---
प्रभु ख्रीष्ट पापको
कालो बाक्लो अँध्यारो,
हटाउने उज्ज्वल दीप

{y}prabhu khrisT paapko
kaalo baaklo aňdhyaaro,
haTaaune ujjwala dipa
{/y}
---[Verse 1:]---
गोठाला गए,
दर्शन गरे र औधी रमाए,
(ज्योतिषी आए,
दण्डवत्‌ गरे औ भेटी चढाए) २

{y}goThaalaa gaye,
darshan gare ra audhi ramaaye,
(jyotisi aaye,
daNDawat gare au bheTi caDhaaye) ~2
{/y}
---[Verse 2:]---
कति उदेकको प्रेम येशू ख्रीष्टको
मानिसकहाँ आउनुभो,
(दु:ख र दर्द, चोट अति गहिरो,
प्रभुले सहनुभो) २

{y}kati udekako prem yeshu khrisTko
maanis-kahaaň aaunubho,
(dukha ra darda, coT ati gahiro,
prabhule sahanubho) ~2
{/y}
---[Verse 3:]---
राम्ररी सोच, ठीक निर्णय गर,
तिमी के चढाउने?
(गोठरूपी हृदय खोल्दछन्‌ जसले,
राज गर्छन्‌ प्रभुले) २

{y}raamrari soca, Thik nirNaye gara,
timi ke caDhaaune?
(goTh-rupi ridai kholdachan jasle,
raaja garchan prabhule) ~2
{/y}