---[Chorus:]---
ईश्‍वरको पुत्र येशू
मानिस रूप धारण गरी
स्वर्गको सुखलाई त्यागेर
गोठमा जन्म लिए

{y}ishworko putra yeshu
maanis rup dhaaraNa gari
sworgako sukhalaai tyaagera
goThmaa janma liye
{/y}
---[Chorus1a:]---
सहेर दु:ख हामीलाई
सुख दिनलाई प्रभुले,
दिनलाई प्रभुले

{y}sahera dukha haamilaai
sukha dinlaai prabhule,
dinlaai prabhule
{/y}
---[Verse:1]---
तिनले सबैलाई प्यार गरे,
बिरामीलाई चङ्गा गरे
दु:खीलाई सहायता दिएर
स्वर्गको प्रचार गरे

{y}tinle sabailaai pyaar gare,
biraami-laai cangaa gare
dukhi-laai sahaayetaa diyera
sworga-ko pracaar gare
{/y}
---[Verse1a:]---
अन्धालाई आँखा, गुँगालाई बोली,
गुँगालाई बोली
बहिरालाई सुनाए शब्द,
बहिरालाई सुनाए।

{y}andhaalaai aaňkhaa, guňgaalaai boli,
guňgaalaai boli
bahiraa-laai sunaaye shabda,
bahiraa-laai sunaaye.
{/y}
---[Verse:2]---
येशूलाई यो थाहा थियो,
सबैले पाप गरेका छन्‌
ईश्‍वरको वचनले भन्दछ
पापको फल मृत्यु नै हो,

{y}yeshulaai yo thaahaa thiyo,
sabaile paap garekaa chan
ishworko bacanle bhandacha
paapko fal mrityu nai ho,
{/y}
---[Verse2a:]---
पापदेखि मुक्त गराउन ख्रीष्टले,
गराउन उनैले
क्रूसैमा प्राण त्यागे, भाइ हो,
क्रूसैमा प्राण त्यागे।

{y}paap-dekhi mukta garaauna khrisTle,
garaauna unaile
krusai-maa praaNa tyaage, bhaai ho,
krusai-maa praaNa tyaage.
{/y}
---[Verse:3]---
ईश्‍वरको पुत्र येशू
तेस्रो दिन बौरी उठे
मृत्यु बन्धनलाई तोडेर
स्वर्गको प्रचार गरे

{y}ishworko putra yeshu
tesro din bauri uThe
mrityu bandhanalaai toDera
sworgako pracaar gare
{/y}
---[Verse3a:]---
स्वर्गमा चढी ईश्‍वरको छेउमा,
ईश्‍वरको छेउमा
हामीलाई पर्खंदै छन्‌ भाइ हो,
हामीलाई पर्खंदै छन्‌।

{y}sworga-maa caDhi ishwor-ko cheu-maa,
ishwor-ko cheu-maa
haamilaai parkhaňdai chan bhaai ho,
haamilaai parkhaňdai chan.
{/y}
---[Verse:4]---
कुकर्मदेखि फर्की
प्रभुमा विश्‍वास गर्ने
पाउँदछन्‌ ती सबले मुक्ति,
परमेश्‍वर क्षमा गर्छन्‌

{y}kukarma-dekhi farki
prabhumaa vishwaas garne
paauňdachan ti sable mukti,
parmeshwor chyemaa garchan
{/y}
---[Verse4a:]---
यसकारण भाइ हो विश्‍वास गर,
विश्‍वास गर,
प्रभु येशू ख्रीष्टमा बहिनी,
प्रभु येशू ख्रीष्टमा।

{y}yeskaaraN bhaai ho vishwaas gara,
vishwaas gara,
prabhu yeshu khrisT-maa bahini,
prabhu yeshu khrisT-maa.
{/y}