---[Verse 1:]---
जगत्‌ सृष्टि पालनकर्ता,
धन्य ईश्‍वर दाता
धन्य धन्य प्रभु येशू
जगत्‌ त्राता नि धन्य।

{y}jagat srisTi paalan-kartaa,
dhanye ishwor daataa
dhanye dhanye prabhu yeshu
jagat traataa ni dhanye.
{/y}
---[Chorus:]---
भज मनलाई,
आऊ जन प्रभुकहाँ,
भज मनलाई,
भज मनलाई

{y}bhaja manlaai,
aau jan prabhu-kahaaň,
bhaja manlaai,
bhaja manlaai
{/y}
---[Verse 2:]---
परमेश्‍वरको प्रथम
वचन पुत्र दिउँला भनी
साँचै प्रभु अवतार भए
जगत्‌को मणि नि धन्य।

{y}parmeshwor-ko pratham
bacan putra diuňlaa bhani
saaňcai prabhu awataar bhaye
jagatko maNi ni dhanye.
{/y}
---[Verse 3:]---
तीसै वर्ष पुगेपछि
प्रचार गरी हिँड्‌थे
प्रभु येशू महादाता
अजम्मरी दिने नि धन्य।

{y}tisai barsa puge-pachi
pracaar gari hiňDthe
prabhu yeshu mahaadaataa
ajammari dine ni dhanye.
{/y}
---[Verse 4:]---
अजम्मरी वचन सुनाई
देशै-विदेश फिरे
क्रूसको महा दु:ख सही प्राण
दान गरिदिए नि धन्य।

{y}ajammari bacan sunaai
deshai-bidesh fire
krusko mahaa dukha sahi praaN
daan garidiye ni dhanye.
{/y}
---[Verse 5:]---
आऊ पापी विश्‍वास गरी
प्रभुकहाँ धाऊ
पापको मृत्यु बन्धनदेखि
निस्तार दान पाऊ नि धन्य।

{y}aau paapi vishwaas gari
prabhu-kahaaň dhaau
paapko mrityu bandhan-dekhi
nistaara daan paau ni dhanye.
{/y}
---[Verse 6:]---
प्रभुजीको दिव्य वचन
दु:खी पापी आऊ
दाऊदवंशी येशू ख्रीष्टको
जयजय स्तुति गाऔं नि धन्य।

{y}prabhujiko dibye bacan
dukhi paapi aau
daud-bangshi yeshu khrisTko
jaijai stuti gaauň ni dhanye.
{/y}