---[Verse:1]---
एक दिनको कुरा गालीलमा
जब प्रभु येशू घुम्दथे
सब आमाहरूले नानीहरूलाई
उनकहाँ ल्याएथे।

{y}ek dinko kuraa gaalila-maa
jaba prabhu yeshu ghumdathe
sab aamaa-harule naani-haru-laai
un-kahaaň lyaayethe.
{/y}
---[Verse:2]---
उनले काखमा लिई हरेकलाई
प्रेमले आशिष्‌को हात राखे
यी सानाहरूलाई मकहाँ
आउन देऊ, प्रभुले भनेथे।

{y}unle kaakh-maa lii hareklaai
premle aashisko haat raakhe
yi saanaa-haru-laai ma-kahaaň
aauna deu, prabhule bhanethe.
{/y}
---[Verse:3]---
खुशी विचार र नम्र स्वभाव
एक-अर्कालाई देखाए दया
हे प्रभु मेरो हृदयमा
तपाईंको स्वर्ग बनोस्‌।

{y}khushi wicaara ra namra swobhaab
ek-arkaalaai dekhaaye dayaa
he prabhu mero ridaimaa
tapaaiňko sworga banos.
{/y}
---[Verse:4]---
यस रहरलाग्दो संसारमा
ईश्‍वरको प्रेम र महिमा
जसले भेट्‌छ त्यो धन्य होस्‌
सब ठाउँमा ईश्‍वर छन्‌।

{y}yes rahar-laagdo sansaar-maa
ishworko prem ra mahimaa
jasle bheTcha tyo dhanye hos
sab Thaauňmaa ishwor chan.
{/y}