---[Verse 1:]---
उदेकको त्यो तारा चम्कियो
आकाशमा जन्मनुभो,
प्रभु आज गाईको गोठमा,
हाम्रो जीवनमा।

{y}udekako tyo taaraa camkiyo
aakaashmaa janmanubho,
prabhu aaja gaaiko goThmaa,
haamro jivanmaa.
{/y}
---[Chorus:]---
होस्‌-होस्‌ प्रभुलाई
महिमा हाम्रो जीवनमा
होस्‌-होस्‌ प्रभुलाई
महिमा अनन्तकालसम्म

{y}hos-hos prabhu-laai
mahimaa haamro jivan-maa
hos-hos prabhu-laai
mahimaa ananta-kaal-samma
{/y}
---[Verse 2:]---
उदेकको त्यो बलिदान प्रभुले जो दिनुभो
श्रापित क्रूसमा मर्नुभो,
प्रभु दिनु एक वरदान,
हामीलाई मुक्तिदान।

{y}udek-ko tyo balidaan prabhule jo dinubho
shraapit krusmaa marnubho,
prabhu dinu ek waradaana,
haamilaai muktidaana.
{/y}
---[Verse 3:]---
उदेकको त्यो आशा पाउँछौं
जो प्रभुमा
आउनेछन्‌ बादलमा तुरहीको साथमा,
लिन हामीलाई उनकै राज्यमा।

{y}udek-ko tyo aashaa paauňchauň
jo prabhumaa
aaunechan baadalmaa turahiko saathmaa,
lina haamilaai unkai raajyemaa.
{/y}