---[Verse:1]---
जयजय धन्य येशू
हाम्रो मुक्तिदाता, सृष्टि सब,
अचम्मको प्रेम सुनाऊ
भज-भज, दूतहरू स्वर्गमा गाउँछन्‌,
उनको नामलाई इज्जत र मान बढाऊ

{y}jaijai dhanye yeshu
haamro muktidaataa, srisTi sab,
acammako prem sunaau
bhaja-bhaja, dutharu sworga-maa gaauňchan,
unko naamlaai ijjata ra maana baDhaau
{/y}
---[Verse1a:]---
गोठालाझैँ येशू भेडा सम्हाल्छन्‌,
आँधमा बोकी सानालाई ल्याउँछन्‌ घर
आऊ सब सियोन डाँडामा बस्‍‌ने
विश्‍वासी स्तुति गर येशूको जयजयकार।

{y}goThaalaajhaiň yeshu bheDaa samhaalchan,
aaňdhamaa boki saanaalaai lyaauňchan ghar
aau sab siyona DaaňDaamaa basne
vishwaasi stuti gara yeshuko jaijaikaar.
{/y}
---[Verse:2]---
जयजय धन्य येशू हुन्‌
हाम्रा मुक्तिदाता,
पापको लागि रगत बहाई मरे
हाम्रो आड र अनन्त जीवनको आशा,

{y}jaijai dhanye yeshu hun
haamraa muktidaataa,
paapko laagi ragat bahaai mare
haamro aaDa ra ananta jivanko aashaa,
{/y}
---[Verse2a:]---
भज-भज येशू त्यो क्रूस चढे
दु:ख भोग्‍‌ने प्रेमपूर्ण मुक्तिदाता,
काँडे मुकुटले घोच्यो उनको निधार

{y}bhaja-bhaja yeshu tyo krus caDhe
dukha bhogne prempurNa muktidaataa,
kaaňDe mukuTle ghocyo unko nidhaara
{/y}
---[Verse2b:]---
लाज, घिन, इन्कार,
निन्दा खाई हाम्रो लागि
अब जयवन्त स्वर्गको राजकुमार।

{y}laaja, ghina, inkaar,
nindaa khaai haamro laagi
aba jaiwant sworgako raajkumaar.
{/y}
---[Verse:3]---
जयजय धन्य येशू
हाम्रा मुक्तिदाता,
स्वर्गद्वारमा गुन्जायमान
स्वर सुनाऊ

{y}jaijai dhanye yeshu
haamraa muktidaataa,
sworga-dwaara-maa gunjaayemaan
swor sunaau
{/y}
---[Verse3a:]---
ख्रीष्ट उद्धारक हुन्‌, आगमवक्ता,
पूजारी महाराजा उनलाई मुकुट लगाऊ
मृत्यु हार्‍यो, हर्ष मनाऔं विश्‍वासी,
हे चिहान हो, खोइ त जीत तेरो?

{y}khrisT uddhaarak hun, aagambaktaa,
pujaari mahaaraajaa unlaai mukuT lagaau
mrityu haaryo, harsa manaauň vishwaasi,
he cihaan ho, khoi ta jita tero?
{/y}
---[Verse3b:]---
येशू ब्यूँते र मृत्यु भयो
स्वर्गे ढोका,
येशू ब्यूँते मुक्तिदाता हाम्रो।

{y}yeshu byuňte ra mrityu bhayo
sworge Dhokaa,
yeshu byuňte muktidaataa haamro.
{/y}