---[Chorus:]---
(धन्य प्रभु येशूको,
शान्तिदायक जसको नाउँ स्तुति गरौं
बारम्बार हाम्रो प्रभुको) २

{y}dhanye prabhu yeshuko,
shaanti-daayek jasako naauň stuti garauň
baarambaar haamro prabhuko) ~2
{/y}
---[Verse:1]---
(अपार छ प्रभुको
प्यार अधर्मी जातिप्रति) २
(क्षणभरको जीवन हाम्रो) २
गर्नुभो, फेरि तारण हाम्रो।

{y}(apaar cha prabhuko
pyaar adharmi jaati-prati) ~2
(chyeNbhar-ko jivan haamro) ~2
garnubho, feri taaraNa haamro.
{/y}
---[Verse:2]---
(जगत्‌ सारा संसार
अन्धकार पापैमा छ) २
(ज्योति बनी आउनुभो, प्रभु) २
स्वर्गीय राज्यको मार्ग बनाई।

{y}(jagat saaraa sansaar
andhakaar paapaimaa cha) ~2
(jyoti bani aaunubho, prabhu) ~2
sworgiye raajyeko maarga banaai.
{/y}
---[Verse:3]---
उदेक छ प्रभुको कार्य,
(कसरी भुलौं, हे भाइ) २
(आनन्दित मनले उनलाई भजौं) २
सुनाइरहौं उनको जयजय गान।

{y}udek cha prabhuko kaarye,
(kasri bhulauň, he bhaai) ~2
(aanandit manle unlaai bhajauň) ~2
sunaa-irahauň unko jaijai gaana.
{/y}