---[Chorus:]---
जयजय, जयजय जयजयकार प्रभुको
(मन मेरो रगतले शुद्ध भयो) २

{y}jaijai, jaijai jaijaikaar prabhuko
(man mero ragatle shuddha bhayo) ~2
{/y}
---[Verse 1:]---
(क्रूसैको छेउमा जहाँ रगत बग्यो
पापैले दबिँदै म गए त्यहाँ) २
(मन मेरो रगतले शुद्ध भयो) २

{y}(krusaiko cheumaa jahaaň ragat bagyo
paapaile dabiňdai ma gaye tyehaaň) ~2
(man mero ragatle shuddha bhayo) ~2
{/y}
---[Verse 2:]---
(निश्चय दूर भयो सबै पाप हृदयमा
राज्य गर्छन्‌ येशू आज) २
(क्रूसको छेउमा पूर्ण प्रताप) २

{y}(nishcai dura bhayo sabai paap ridaimaa
raajye garchan yeshu aaja) ~2
(krusko cheumaa purNa prataap) ~2
{/y}