---[Verse 1:]---
(येशू मेरो मुक्तिदाता) ३
हल्लेलूयाह उनको जय।

{y}(yeshu mero muktidaataa) ~3
halleluyaah unko jai.
{/y}
---[Chorus:]---
(भन जय, येशूको जय) ३
हल्लेलूयाह उनको जय

{y}(bhana jai, yeshuko jai) ~3
halleluyaah unko jai
{/y}
---[Verse 2:]---
(येशू मेरो शान्तिदाता) ३
हल्लेलूयाह उनको जय।

{y}(yeshu mero shaantidaataa) ~3
halleluyaah unko jai.
{/y}
---[Verse 3:]---
(येशू मेरो जीवनदाता) ३
हल्लेलूयाह उनको जय।

{y}(yeshu mero jivandaataa) ~3
halleluyaah unko jai.
{/y}
---[Verse 4:]---
(येशू फेरि फर्किआउँछन्‌) ३
हल्लेलूयाह उनको जय।

{y}(yeshu feri farkiaauňchan) ~3
halleluyaah unko jai.
{/y}