---[Chorus:]---
कुनै एक दिन पृथ्वी पापसागर हुँदा,
कुनै एक दिन स्वर्ग-धनी येशू

{y}kunai ek din prithivi paap-saagar huňdaa,
kunai ek din sworga-dhani yeshu
{/y}
---[Chorus1a:]---
स्वर्गलोकबाट आई कन्याबाट
जन्मिँदा मानव रूप लिए,
उदाहरण मेरो।

{y}sworga-lok-baaTa aai kanyaa-baaTa
janmiňdaa maanab rup liye,
udaaharaN mero.
{/y}
---[Verse:1]---
प्रेम गरी आए, मर्दा बचाए,
गाडिँदा पाप मेरो हटाइदिए
ब्यूँती उनले मलाई निर्दोष ठहराए,
आउनेछन्‌ येशू हो खुशीको दिन

{y}prem gari aaye, mardaa bacaaye,
gaaDiňdaa paap mero haTaaidiye
byuňti unle malaai nirdos Thaharaaye,
aaunechan yeshu ho khushiko din
{/y}
---[Verse:2]---
कुनै एक दिन उनलाई कलवरी लगे,
कुनै एक दिन क्रूसमा टाँगे येशू
गिल्ला संकष्ट
र हेला खाएर बोके सब पाप,
मुक्तिदाता मेरो।

{y}kunai ek din unlaai kalawari lage,
kunai ek din krusmaa Taaňge yeshu
gillaa saňkasTa ra
helaa khaayera boke sab paap,
muktidaataa mero.
{/y}
---[Verse:3]---
कुनै एक दिन उनलाई चिहानमा राखे,
कुनै एक दिन उनलाई आराम मिल्यो
स्वर्गदूत आएर पहरा गरे,
निराशामा आशा उद्धारक मेरो।

{y}kunai ek din unlaai cihaan-maa raakhe,
kunai ek din unlaai aaraama milyo
sworgadut aayera paharaa gare,
niraashaa-maa aashaa uddhaarak mero.
{/y}
---[Verse:4]---
कुनै एक दिन मरणबाट जिई उठे,
कुनै एक दिन चिहानको ढुङ्गा पल्ट‍यो
येशू ब्यूँते मृत्युमाथि,
जयवन्त स्वर्ग फर्के,
महाप्रभु मेरो।

{y}kunai ek din maraN-baaTa jii uThe,
kunai ek din cihaanko Dhungaa palTayo
yeshu byuňte mrityu-maathi,
jaiwant sworga farke,
mahaaprabhu mero.
{/y}
---[Verse:5]---
कुनै एक दिन तुरहीको शब्द सुनिन्छ,
कुनै एक दिन फर्किआउँछन्‌ येशू
जयजयकार उनको आकाशमा गुन्जिन्छ,
त्राता येशू महाराजा मेरो।

{y}kunai ek din turahiko shabda sunincha,
kunai ek din farki-aauňchan yeshu
jaijaikaar unko aakaash-maa gunjincha,
traataa yeshu mahaaraajaa mero.
{/y}