---[Chorus:]---
ख्रीष्ट मेरो मुक्तिदाता हुन्,
उनी हुन् मित्र पापीको
सदा स्तुति प्रभुको
आदर महिमा उनैको

{y}khrisT mero mukti-daataa hun,
uni hun mitra paapi-ko
sadaa stuti prabhu-ko
aadar mahimaa unai-ko
{/y}
---[Verse:1]---
(येशू संसारका ज्योति हुन्,
येशू स्वर्गका बाटो हुन्,
येशू तारणहार हुन्,
पापीका केवल सहारा हुन्।) २

{y}(yeshu sansaar-kaa jyoti hun,
yeshu sworga-kaa baato hun,
yeshu taaraNahaar hun,
paapi-kaa keval sahaaraa hun.) ~2
{/y}
---[Verse:2]---
(त्यागे येशूले स्वर्ग-सुख,
उठाउन पापीहरूका दु:ख,
दिए येशूले क्रूसमा प्राण
गराउन पापीहरूको त्राण) २

{y}(tyaage yeshu-le sworga-sukh,
uThaauna paapiharu-kaa dukh,
diye yeshu-le krus-maa praaN
garaauna paapi-haru-ko traaN) ~2
{/y}