---[Verse:1]---
होसन्‍‌ना, जोर होसन्‍‌ना
गाउँथे बालक साना,
गुन्ज्यो खुशीको स्तुति
अल्गो भवनभरि,

{y}hosannaa, jor hosannaa
gaauň-the baalak saanaa,
gunjyo khushi-ko stuti
algo bhaban-bhari,
{/y}
---[Verse1a:]---
येशू जसले आशिष्‌ दिए
सबका प्यारा भए,
गाए स्तुति बालकले
उत्तम साधा तौरले।

{y}yeshu jas-le aashis diye
sab-kaa pyaaraa bhaye,
gaaye stuti baalak-le
uttam saadhaa taura-le.
{/y}
---[Verse:2]---
पछ‍याए भीडसाथ लागी
जैतुन डाँडाबाटै,
खजूरको पात हल्लाउँदै
चर्को स्वर निकाल्दै,

{y}pachayaaye bhiDa-saath laagi
jaitun DaaňDaa-baaTai,
khajura-ko paat hallaauň-dai
carko swor nikaal-dai,
{/y}
---[Verse2a:]---
स्वर्गदूतले गरे
स्तुति नीलो आकाशदेखि,
उच्च स्थानमा होसन्‍‌ना,
पितालाई महिमा।

{y}sworgadut-le gare
stuti nilo aakaash-dekhi,
ucca sthaan-maa hosannaa,
pitaa-laai mahimaa.
{/y}
---[Verse:3]---
स्वर्गमा होसन्‍‌ना हो,
गाऔं गीत पुरानो यो,
ख्रीष्ट हाम्रा मुक्तिदाता
स्वर्गका प्रभु राजा।

{y}sworga-maa hosannaa ho,
gaauň git puraano yo,
khrisT haamraa mukti-daataa
sworga-kaa prabhu raajaa.
{/y}
---[Verse3a:]---
सधैँ स्तुति गर्नपाऔं
तन-मन र स्वर सब लाऔं,
उनका शान्तिका राज्यमा
अनन्त हर्ष मनाऔं।

{y}sadhaiň stuti garna-paauň
tan-man ra swor sab laauň,
unkaa shaanti-kaa raajye-maa
ananta harsa manaauň.
{/y}