---[Verse 1:]---
(दाऊदवंशी येशू ख्रीष्टको
स्तुति गर, हे भाइ) २
(स्वर्गबाट ओर्लिआए
बचाउन हामीलाई) २
होसन्‍‌ना होसन्‍‌ना, आनन्द जगत्‌मा।

{y}(daud-bangshi yeshu khrisTko
stuti gara, he bhaai) ~2
(sworga-baaTa orliaaye
bacaauna haamilaai) ~2
hosannaa hosannaa, aananda jagatmaa.
{/y}
---[Verse 2:]---
(मानिस अवतार गरी
धारण आए नरलोकमा) २
(अमोल प्राण त्यागी
सबलाई पारेनन्‌ शोकमा) २
होसन्‍‌ना येशू नाउँ दिए स्वर्ग लोक।

{y}(maanis awataar gari
dhaaraNa aaye naralok-maa) ~2
(amol praaN tyaagi
sablaai paarenan shok-maa) ~2
hosannaa yeshu naauň diye sworga lok.
{/y}
---[Verse 3:]---
(पिता ईश्‍वर माहिमा
उनको सारा संसारमा) २
(चन्द्र, सूर्य, सृष्टि
सारा मिली भनून्‌ महिमा) २

{y}(pitaa ishwor maahimaa
unko saaraa sansaarmaa) ~2
(candra, surye, srisTi
saaraa mili bhanun mahimaa) ~2
{/y}
---[Verse3a:]---
होसन्‍‌ना, होसन्‍‌ना,
नयाँ यरूशलेममा।

{y}hosannaa, hosannaa,
nayaaň yerushalem-maa.
{/y}