---[Chorus:1]---
येशूको नाम छ
सारा संसारमा
सबैलाई गर्न उद्धार।

{y}yeshu-ko naam cha
saaraa sansaar-maa
sabai-laai garna uddhaar
{/y}
---[Verse:1]---
(दुनियाँमा आई, क्रूसैमा चढ़ी
देखाए आफ्नो प्यार) २
(आत्मा बचाउनु, शान्ति दिनु
येशू भए बलिदान।) २

{y}(duniyaaň-maa aayi, krusai-maa caDhi
dekhaaye aafno py-aar) ~2
(aatmaa bacaaunu, shanti dinu
yeshu bhaye balidaan) ~2
{/y}
---[Verse:2]---
(स्वर्गको मुनि, मान्छेको बीचमा
कुनै अरू नामै छैन) २
(येशू नाम मात्र, सबै दुनियाँमा
पापीलाई गर्न उद्धार।) २

{y}(sworga-ko muni, maanche-ko bica-maa
kunai aru naamai chaina) ~2
(yeshu naam maatra, sabai duniyaaň-maa
paapi-laai garna uddhaar) ~2
{/y}