---[Chorus:]---
(धन्य होस्‌ प्रभु तिमीलाई,
सनातन राजालाई) २
(करुणा तिम्रो
अपरमपारै छ सदा) २

{y}(dhanye hos prabhu timilaai,
sanaatan raajaalaai) ~2
(karuNaa timro
aparampaarai cha sadaa) ~2
{/y}
---[Verse:1]---
(स्वर्गीय स्वर्ग त्याग्यौ
संसारमा आएर) २
(क्रूसैको दु:ख सहेर
बलिदान भएर) २

{y}(sworgiye sworga tyaagyau
sansaar-maa aayera) ~2
(krusaiko dukha sahera
balidaan bhayera) ~2
{/y}
---[Verse1a:]---
दियौ नि मोक्ष पापीलाई
अमूल्य रक्त बहाई
(दयालु पिता तिमीलाई
बढाइ होस्‌, बढाइ) २

{y}diyau ni mokchye paapilaai
amulye rakta bahaai
(dayaalu pitaa timilaai
baDhaai hos, baDhaai) ~2
{/y}
---[Verse:2]---
(जगत्‌मा दिव्य प्रकाश हौ,
यथार्थ पथ हौ) २
(दु:खीका एक हितैषी हौ,
स्‍‌नेहका राजा हौ) २

{y}(jagatmaa dibye prakaash hau,
yethaartha path hau) ~2
(dukhikaa ek hitaisi hau,
sneh-kaa raajaa hau) ~2
{/y}
---[Verse2a:]---
जीवनका तिमी धारा हौ,
तारणहार हौ
(पिता र पुत्र आत्मामा,
तिमी परमेश्‍वर हौ) २

{y}jivankaa timi dhaaraa hau,
taaraNahaar hau
(pitaa ra putra aatmaa-maa,
timi parmeshwor hau) ~2
{/y}
---[Verse:3]---
(निकृष्ट तुच्छ भएर
शरणमा आउँछु) २
(हे प्रभु येशू, तिमीमा म
दृष्टि उठाउँछु) २

{y}(nikrisTa tuccha bhayera
sharaNmaa aauňchu) ~2
(he prabhu yeshu, timi-maa ma
drisTi uThaauňchu) ~2
{/y}
---[Verse3a:]---
संकष्टमय जीवन पथमा,
सर्वदा साथ देऊ
(जयवन्त जीवन बिताउने,
हे प्रभु सामर्थ देऊ) २

{y}saňkasTamai jivan path-maa,
sarvadaa saath deu
(jaiwant jivan bitaaune,
he prabhu saamartha deu) ~2
{/y}