---[Chorus:]---
(हा हा हल्लेलूयाह,
मिली हामी भजौं,
भजन प्रभुज्यूको) २

{y}(haa haa halleluyaah,
mili haami bhajauň,
bhajana prabhuji-ko) ~2
{/y}
---[Verse:1]---
(उनी राजाहरूका राजा,
उनको चरणमा आऔं आज) २

{y}(uni raajaaharu-kaa raajaa,
unko caraN-maa aauň aaja) ~2
{/y}
---[Verse1a:]---
(उनको स्तुति गाऔं,
उनको महिमा गाऔं) २
तन-मनसाथ उनलाई भजौं।

{y}(unko stuti gaauň,
unko mahimaa gaauň) ~2
tana-mana-saath unlaai bhajauň.
{/y}
---[Verse:2]---
(येशू ख्रीष्ट संसारमा आए,
हाम्रो पापको भार उठाए) २

{y}(yeshu khrisT sansaar-maa aaye,
haamro paapko bhaara uThaaye) ~2
{/y}
---[Verse2a:]---
(उनमा विश्‍वास गरौं,
उनको शरण परौं) २
पाउँछौं मुक्तिदान,
हामी सब आऔं

{y}(un-maa vishwaas garauň,
unko sharaN parauň) ~2
paauňchauň muktidaan,
haami sab aauň
{/y}
---[Verse:3]---
(जाति-जातिका मानिस आऔं,
प्रभु येशूको गुण गाऔं) २

{y}(jaati-jaati-kaa maanisa aauň,
prabhu yeshu-ko guNa gaauň) ~2
{/y}
---[Verse3a:]---
(उनले पापी मनमा
भर्छन्‌ शान्ति पूरा) २
उनले पापीलाई दिन्छन्‌ जीवन।

{y}(unle paapi man-maa
bharchan shaanti puraa) ~2
unle paapi-laai dinchan jivan.
{/y}