---[Chorus:]---
संसारको चउरमा
चारतिर हेर्दा,
पापैको रासै-रास,
लौ है बिचारूँ।

{y}sansaarko cauramaa
caara-tira herdaa,
paapaiko raasai-raasa,
lau hai bicaaruň.
{/y}
---[Verse:1]---
शैतानले डाक्छ शरीरले खिँच्छ,
पापैको जीत-बाजी,
लौ है बिचारूँ।

{y}shaitaanle Daakcha sharirale khiňccha,
paapaiko jita-baaji,
lau hai bicaaruň.
{/y}
---[Verse:2]---
पापको फल खायौं निराशै भयौं,
आत्माको सर्वनाश,
लौ है बिचारूँ।

{y}paapko fal khaayauň niraashai bhayauň,
aatmaako sarvanaasha,
lau hai bicaaruň.
{/y}
---[Verse:3]---
आत्माको कुगत पिताले हेरी,
पुत्र पो दिए दान,
लौ है बिचारूँ।

{y}aatmaako kugata pitaale heri,
putra po diye daana,
lau hai bicaaruň.
{/y}
---[Verse:4]---
पाप हाम्रो लिई येशू नै मरे,
रगतले किनियौं,
लौ है बिचारूँ।

{y}paap haamro lii yeshu nai mare,
ragatle kiniyauň,
lau hai bicaaruň.
{/y}
---[Verse:5]---
तीन दिन बिते, ती बौरी उठे,
बचाए आत्मालाई,
लौ है बिचारूँ।

{y}tina din bite, ti bauri uThe,
bacaaye aatmaalaai,
lau hai bicaaruň.
{/y}
---[Verse:6]---
येशूको गुण हामीले पायौं,
आत्मा पठाए दान,
लौ है बिचारूँ।

{y}yeshuko guNa haamile paayauň,
aatmaa paThaaye daana,
lau hai bicaaruň.
{/y}
---[Verse:7]---
पवित्र आत्मा सबैले लेऊ,
उहाँको जयजय गाऔं,
लौ है बिचारूँ।

{y}pavitra aatmaa sabaile leu,
uhaaňko jaijai gaauň,
lau hai bicaaruň.
{/y}