---[Chorus:]---
स्तुति होस्‌ प्रभु ख्रीष्टको,
आदर र प्रशंसा
(महिमा उनैको,
होस्‌ सदा-सर्वदा) २

{y}stuti hos prabhu khrisT-ko,
aadar ra prashaňsaa
(mahimaa unai-ko,
hos sadaa-sarvadaa) ~2
{/y}
---[Verse:1]---
(फर्केर हेर्छु विगत दिनहरू,
वर्तमान नियाल्छु) २
(आशिष्‌को झरी जीवनैभरि) २
बर्सेको थाहा गर्छु

{y}(farkera herchu bigat din-haru,
barta-maan niyaal-chu) ~2
(aashis-ko jhari jivanai-bhari) ~2
barseko thaahaa garchu
{/y}
---[Verse1a:]---
(औधी रमाउँदै पूर्ण हृदयले,
ख्रीष्टको बढाइ गर्छु) २

{y}(audhi ramaauň-dai purNa ridai-le,
khrisT-ko baDhaai garchu) ~2
{/y}
---[Verse:2]---
(अत्यन्त प्रेमी, अति सामर्थी,
ख्रीष्ट मेरा छन्‌ साथी) २
(मेरो अविश्‍वास औ हारमा पनि) २
येशू छन्‌ विश्‍वासी

{y}(atyenta premi, ati saamarthi,
khrisT meraa chan saathi) ~2
(mero avishwaas au haar-maa pani) ~2
yeshu chan vishwaasi
{/y}
---[Verse2a:]---
(यसकारण भन्छु,
जय हल्लेलूयाह,
धन्यवाद चढाउँछु) २

{y}(yes-kaaraN bhanchu,
jai halleluyaah,
dhanyebaad caDhaauň-chu) ~2
{/y}
---[Verse:3]---
(निराशमा आशा, दु:खमा शान्ति,
असहायका सहारा) २
(राजाहरूका पनि ख्रीष्ट राजा) २
मेरा मुक्तिदाता

{y}(niraash-maa aashaa, dukha-maa shaanti,
asahaai-kaa sahaaraa) ~2
(raajaa-haru-kaa pani khrisT raajaa) ~2
meraa mukti-daataa
{/y}
---[Verse3a:]---
(जय प्रभु येशू,
जय मुक्तिदाता,
जयजय हल्लेलूयाह) २

{y}(jai prabhu yeshu,
jai mukti-daataa,
jai-jai halleluyaah) ~2
{/y}