---[Chorus:]---
हिजोको दिन बितिगयो,
भोलि कहिले नआउला
आजको दिन जो हातमा छ,
गर्छु प्रभुको प्रशंसा

{y}hijoko din biti-gayo,
bholi kahile na-aaulaa
aajako din jo haat-maa cha,
garchu prabhuko prashaňsaa
{/y}
---[Verse 1:]---
(अनुग्रह येशूको
नदीझैँ बगिरहेको) २
मेरो निम्ति प्रशस्त
अनन्तसम्म पुग्‍‌नेछ।

{y}(anugrah yeshuko
nadi-jhaiň bagi-raheko) ~2
mero nimti prashasta
ananta-samma pugnecha.
{/y}
---[Verse 2:]---
(प्रेमको धारा येशूको
सित्तैँमा झरिरहेको) २
हरदिन, हररात थाहा गर्छु,
मुटुभरि प्रेम चढाउँछु।

{y}(premko dhaaraa yeshuko
sittaiňmaa jhari-raheko) ~2
har-din, har-raat thaahaa garchu,
muTu-bhari prem caDhaauňchu.
{/y}
---[Verse 3:]---
(कोमल कृपा हजुरको
झरनासरी बर्सिएको) २
बुझी पूर्ण हृदयको
तहदेखि प्यार गर्छु।

{y}(komal kripaa hajur-ko
jharnaasari barsiyeko) ~2
bujhi purNa ridaiko
taha-dekhi pyaar garchu.
{/y}