---[Chorus:]---
(जय होस् येशू राजाको,
मुक्तिदाताको,
उद्धारकर्ताको) २

{y}(jaya hos yeshu raajaa-ko,
mukti-daataa-ko,
uddhaar-kartaa-ko) ~2
{/y}
---[Verse 1:]---
उनले हामीलाई प्रेम गरी
क्रूसको सबै दु:ख भोग्‍‌नुभो
हर पापको बन्धनलाई तोड़ी
हामीलाई स्वतन्त्र गर्नुभो ।

{y}unle haami-laai prema gari
krus-ko sabai dukha bhognu-bho
hara paap-ko bandhan-laai toRi
haami-laai swotantra garnu-bho.
{/y}
---[Verse 2:]---
पुरानो जीवन सब भुली
नयाँ जीवन ख्रीष्टमा जिउनेछु,
पिताको हर प्रतिज्ञालाई सम्झी
ख्रीष्टको पाइलो म पछ्याउनेछु ।

{y}purano jivan saba bhuli
nayaaň jivan khrisT-maa jiu-nechu,
pitaa-ko har pratigyaa-laai samjhi
khrisT-ko paailo ma pachyaau-nechu.
{/y}