---[Chorus:]---
महान् प्रभु अति उच्चमा
दूतगणले गर्छन् महिमा
हे प्रभु तपाईंको मण्डली
आराधना गर्छौं तपाईंलाई

{y}mahaan prabhu ati ucca-maa
dutgaN-le gara-chan mahimaa
he prabhu tapaaiň-ko maNDali
aaradhnaa gara-chauň tapaaiň-laai.
{/y}
---[Verse 1:]---
(प्रेमको ठूलो रहस्यलाई,
महिमा गौरबको त्यागलाई) २
(सम्झन्छु क्रूसको दु:खलाई,
अर्पन्छु सर्वाङ्ग तपाईंलाई) २

{y}(prema-ko Thulo ra-ha-sye-laai,
mahimaa gaurab-ko tyaaga-laai) ~2
(samjhanchu krus-ko dukha-laai,
arpanchu sar-vaanga tapaaiň-laai) ~2
{/y}
---[Verse 2:]---
(आउनुभो प्रभु हाम्रो माझमा,
जड़ियको मन मन्दिरमा) २
(भरपूर छु, भरिइरहन्छु,
झन् नजीक हुन चाहन्छु) २

{y}(aau-nubho prabhu haamro maajha-maa,
jaRiyeko man mandira-maa) ~2
(bhara-pur chu bha-ri-i-rahanchu,
jhan najik huna caahanchu) ~2
{/y}
---[Verse 3:]---
(महिमा, आदर र धन्यवाद
सर्वदा गर्दछु दण्डवत्) २
(तपाईंको गम्भीर प्रेमको
सागरमा डुबेँ प्रभु म) २

{y}(mahimaa, aadar ra dhanyevaad
sarvadaa gardachu danDawat) ~2
(tapaaiň-ko gambhir prema-ko
saagar-maa Dubeň prabhu ma) ~2
{/y}