---[Chorus:]---
हर्ष मनाऊ, आनन्द मनाऊ,
उद्धार हाम्रो यो
तारा चम्किला दूतगण
हँसिला ईश्‍वर मानव भो

{y}harsa manaau, aananda manaau,
uddhaar haamro yo
taaraa camkilaa dutgaN
haňsilaa ishwor maanab bho
{/y}
---[Verse 1:]---
जसको नाउँ येशू हो
पापीलाई बचाउने
मानिसको सट्टामा नयाँ जीवन-दान
गरी आफ्‍‌नो बनाउने।

{y}jasako naauň yeshu ho
paapilaai bacaaune
maanisko saTTaamaa nayaaň jivan-daan
gari aafno banaaune.
{/y}
---[Verse 2:]---
तिरेर पापको दाम
मृत्यु ध्वंस पार्ने
मृत्युको सट्टामा बनाई
फाटक स्वर्ग र पृथ्वी जोड्‌ने।

{y}tirera paapko daama
mrityu dhwaňsa paarne
mrityuko saTTaamaa banaai
faaTak sworga ra prithivi joDne.
{/y}