---[Chorus:]---
स्तुति होस्, प्रभुको जयजयकार
स्तुति होस्, प्रभुको जयजयकार

{y}stuti hos, prabhu-ko jaijai-kaar
stuti hos, prabhu-ko jaijai-kaar
{/y}
---[Verse:1]---
भुल्‍‌ने छैन म, त्यो दृश्य
प्रभु येशूको,
कलवरी भनिने ठाउँमा
उनी टाँगिएका

{y}bhulne chaina ma, tyo drishye
prabhu yeshu-ko,
kalvari banine Thaauň-maa
uni Taaňgiyekaa
{/y}
---[Verse1a:]---
(हात–पाउ र शरीर उनको
चोटै–चोटले पूर्ण थियो) २
(मैले जानेँ, ती सबै कारण
मेरो अधर्म हो) २

{y}(haat-paa-u ra sharira unko
coTai-coTle purNa th'yo) ~2
(maile jaaneň, ti saba-i kaaraN
mero adharma ho) ~2
{/y}
---[Verse:2]---
भुल्‍‌ने छैन म, त्यो वचन
भनेको ख्रीष्टले,
कलबरी भनिने ठाउँमा
गम्भीर प्रेमको भावले

{y}bhulne chaina ma, tyo bacan
bhaneko khrisT-le,
kalvari banine Thaauň-maa
gambhir prem-ko bhaaw-le
{/y}
---[Verse2a:]---
(पुत्र तेरो अधर्म सबै
पापको ऋण तिरिसकेँ) २
(उद्धार छ तेरो लागि यहाँ
कमाएँ जो मैले) २

{y}(putra te-ro adharma sabai
paap-ko rin tiri-sakeň) ~2
(uddhaar cha tero laagi yahaaň
kamaayeň jo maile) ~2
{/y}
{/y}