---[Verse 1:]---
(येशू है ख्रीष्टको क्रूसैको मरण) २
हृदय त लै लै छेड्‌ने हात
ए दिदै, हृदय त लै लै छेड्‌ने गत।

{y}(yeshu hai khrisTko krusaiko maraN) ~2
ridai ta lai lai cheDne haat
ye didai, ridai ta lai lai cheDne gat.
{/y}
---[Verse 2:]---
(हेरन दिदै, सुनन दिदै) २
रगतले लै लै धारै-धार
हे दिदै, रगतको लै लै धारै-धार।

{y}(herana didai, sunana didai) ~2
ragatle lai lai dhaarai-dhaara
he didai, ragatko lai lai dhaarai-dhaara.
{/y}
---[Verse 3:]---
(मुटु त मेरो रहेन दिदै) २
भइगयो लै लै चूरै-चूर
हे दिदै, भइगयो लै लै चूरै-चूर।

{y}(muTu ta mero rahena didai) ~2
bhaigayo lai lai curai-cura
he didai, bhaigayo lai lai curai-cura.
{/y}
---[Verse 4:]---
(गई बस्छु म त क्रूसैको मुनि) २
शिरैमा लै लै थाप्छु धार
हे दिदै, शिरैमा लै लै थाप्छु धार।

{y}(gai baschu ma ta krusaiko muni) ~2
shiraimaa lai lai thaapchu dhaara
he didai, shiraimaa lai lai thaapchu dhaara.
{/y}
---[Verse 5:]---
(ख्रीष्टको मरण पापैको हरण) २
पर्छु म लै लै ख्रीष्टको पाउ
हे दिदै, पर्छु म लै लै ख्रीष्टको पाउ।

{y}(khrisTko maraNa paapaiko harNa) ~2
parchu ma lai lai khrisTko paau
he didai, parchu ma lai lai khrisTko paau.
{/y}
---[Verse 6:]---
(पिता र पुत्र, पवित्र आत्मा) २
महिमित लै लै महिमित
हे दिदै, महिमित लै लै महिमित।

{y}(pitaa ra putra, pavitra aatmaa) ~2
mahimit lai lai mahimit
he didai, mahimit lai lai mahimit.
{/y}