---[Chorus:1]---
(नेपाली पापी मनलाई पखाली,
येशूको छेउमा जाऔं) २

{y}(nepaali paapi man-laai pakhaali,
yeshu-ko cheu-maa jaauň) ~2
{/y}
---[Verse:1]---
(पिलातुसले येशूज्यूलाई
कोर्रा लगाइदिए) २
क्रूस बोक्‍‌न कुरेनी भाइले
(येशूलाई सघाइदिए) २

{y}(pilaatus-le yeshuji-laai
korraa lagaai-diye) ~2
krus bokna kureni bhaai-le
(yeshu-laai saghaai-diye) ~2
{/y}
---[Verse:2]---
(सबै मिली येशूज्यूलाई
काँटी ठोकिदिए) २
सबै हाम्रो पापको भारी
(येशूले बोकिलिए) २

{y}(sabai mili yeshuji-laai
kaaňTi Thoki-diye) ~2
sabai haamro paapa-ko bhaari
(yeshu-le boki-liye) ~2
{/y}
---[Verse:3]---
(क्रूसद्वारा बग्यो ठूलो
रगतको धारा) २
पापी सबै प्रवेश गर्ने
(यही मुक्तिको द्वार) २

{y}(krus-dwaaraa bagyo Thulo
ragat-ko dhaaraa) ~2
paapi sabai prabesha garne
(yehi mukti-ko dwaara) ~2
{/y}
---[Verse:4]---
(गलगथाको पहाडैमा
बलिदान भए) २
प्यारो प्रभु येशूज्यूले
(प्राणदान गरिदिए) 2

{y}(galgathaa-ko pahaaDai-maa
balidaan bhaye) ~2
pyaaro prabhu yeshuji-le
(praaNdaan gari-diye) ~2
{/y}
---[Verse:5]---
(शुक्रवारको तेस्रो पहर
येशूले प्राण त्यागे) २
मृत्यु नीदमा परेको प्रभु
(तेस्रो दिनमा जागे) २

{y}(shukrabaar-ko tesro pahar
yeshu-le praaN tyaage) ~2
mrityu nid-maa pareko prabhu
(tesro din-maa jaage) ~2
{/y}