---[Verse:1]---
हे धन्य शिर पवित्र,
काँडे मुकुट लाको,
दु:खमय दृश्य त्यो कस्तो,
रगत बगेको,

{y}he dhanye shir pavitra,
kaaňDe mukuT laako,
dukhamai drishye tyo kasto,
ragat bageko,
{/y}
---[Verse1a:]---
थकित प्रभुको मुखमा,
मानिसले थुकेको,
वैजनी वस्त्र लगाई,
निगालो दिएको।

{y}thakit prabhuko mukhamaa,
maanisle thukeko,
baijani bastra lagaai,
nigaalo dieko.
{/y}
---[Verse:2]---
हे धन्य प्रभु येशू,
घृणित तिमी भयौ,
संसारले व्यर्थ ठान्यो,
दोषी नै ठहरायो,

{y}he dhanye prabhu yeshu,
ghriNit timi bhayau,
saňsaarle byertha Thaanyo,
dosi nai Thaharaayo,
{/y}
---[Verse2a:]---
मृत्युको दण्ड भोगी,
प्राण बलिदान दियौ,
पापको कारण मेरै,
मेरो तिमीले दु:ख सह्यौ।

{y}mrityuko daNDa bhogi,
praaN balidaan diyau,
paapko kaaraN merai,
mero timile dukha sahyau.
{/y}
---[Verse:3]---
धन्य भन्‍‌नु प्रभुलाई
शब्द छैन मेरो, जति दु:ख,
सङ्कष्ट मेरो लागि सह्यौ,

{y}dhanye bhannu prabhulaai
shabda chaina mero, jati dukha,
sangkasTa mero laagi sahyau,
{/y}
---[Verse3a:]---
प्रार्थना यही हो मेरो,
लौ लेऊ अर्पण गर्छु,
नि:स्वार्थ तिम्रो प्रेमको,
जय जय सधैँ गाउँछु।

{y}praarthanaa yehi ho mero,
lau leu arpaN garchu,
niswaartha timro premko,
jai jai sadhaiň gaauňchu.
{/y}