---[Chorus:]---
कलवरी डाँड़ाको महा दु:ख
सहनुपर्‍यो प्रभुले
मजस्तो पापीलाई बचाउनु
क्रूसैमा प्राण दिए

{y}kalvari DaaňRaako mahaa dukha
sahanu-paryo prabhule
ma-jasto paapi-laai bacaaunu
krusai-maa praaN diye.
{/y}
---[Verse 1:]---
(कतिको निन्दा, कतिको थुक,
कतिको भनाइ सहेर) २
त्यो गह्रौँ क्रूस बोकेर
गलगथा पुर्‍याए ।

{y}(katiko nindaa, katiko thuk,
katiko bhanaai sahera) ~2x
tyo gahrauň krus bokera
galgathaa puryaaye.
{/y}
---[Verse 2:]---
(सिपाहीहरू मिलेर येशूलाई
क्रूसमा चढ़ाए) २
उनैका वस्त्र फुकाई
चिठ्ठा लगाए ।

{y}(sipahi-haru milera yeshu-laai
krus-maa caDhaaye) ~2x
unaikaa bastra pukaai
ciThThaa lagaaye.
{/y}
---[Verse 3:]---
(हातैमा काँटी, पावैमा
काँटी ठोके दुश्मनहरूले) २
कोखामा भाला
हानेको सहे प्रभु येशूले ।

{y}(hatai-maa kaaňTi, pawai-maa
kaaňTi Thoke dushman-haru-le) ~2x
kokhaa-maa bhaalaa
haaneko sahe prabhu yeshule.
{/y}
---[Verse 4:]---
(जब क्रूसमा चढ़ाए,
येशूकी माता मरियम) २
रुँदै–रुँदै आइपुगिन्
येशूको छेवैमा ।

{y}(jaba krus-maa caDhaaye,
yeshuki maataa mariye-maa) ~2x
ruňdai-ruňdai aaipugin
yeshuko chewai-maa.
{/y}
---[Verse 5:]---
(हे दाज्यू–भाइ, हे दिदी–बहिनी,
पश्चात्ताप गरौँ हामीले) २
दिनेछन् हामीलाई
मुक्ति प्रभु येशूले ।

{y}(he daju-bhaai, he didi-bahini,
pashcaattaap garauň haamile) ~2x
dinechan haamilaai
mukti prabhu yeshule.
{/y}