---[Verse:1]---
हरियो डाँडा एउटा थियो
बाहिर शहरको
ख्रीष्ट प्रभु मारिए हो,
बचाउन सबलाई हो।

{y}hariyo DaaňDaa euTaa thiyo
baahira shahar-ko
khrisT prabhu maariye ho,
bacaauna sablaai ho.
{/y}
---[Verse:2]---
संकट, क्लेश भोग्‍‌नुभो
कस्तो वर्णन छ असाध्ये
विश्‍वास गर्छौं हामी
यस्तो हाम्रै लागि सहे।

{y}sangkaT, klesha bhognubho kasto
barNan cha asaadhye
vishwaas garchauň haami
yesto haamrai laagi sahe.
{/y}
---[Verse:3]---
हाम्रो पाप क्षमा दिनु
दान प्राण आफ्‍‌नो दिनुभो
पाओस्‌ सारा जगत्‌ले
त्राण बचाई रगतले जो।

{y}haamro paap chyemaa dinu
daan praaN aafno dinubho
paos saaraa jagatle
traaN bacaai ragatle jo.
{/y}
---[Verse:4]---
छैन अरु कोही तारणहार
पाप भार लिने जगको
खोल्छन्‌ उनले मात्रै स्वर्गद्वार
प्रवेश निम्ति सबको।

{y}chaina aru kohi taaraNahaar
paap bhaar line jagko
kholchan unle maatrai sworga-dwaara
prabesh nimti sabko.
{/y}
---[Verse:5]---
प्रेम कति साह्रो गरेछन्‌,
होऔं उस्तै प्यार गर्ने
उनमा गर विश्‍वास सबै जन,
गरौं काम खुश पार्ने।

{y}prem kati saahro garechan,
hauň ustai pyaar garne
un-maa gara vishwaas sabai jan,
garauň kaam khush paarne.
{/y}