---[Chorus:]---
कति अचम्मको प्यार,
ईश्‍वर सृजनाहार
(स्वर्गको सुखलाई त्यागेर आए
पापी बचाउन तयार) २

{y}kati acamma-ko pyaar,
ishwor srijanaa-haar
(sworga-ko sukha-laai tyaagera aaye
paapi bacaauna tayaar) ~2
{/y}
---[Verse 1:]---
(नर रूप धारण गरेर उनले
प्रचारे सुसमाचार) २
(पापीको पापको, दु:खीको दु:खको
उठाए उनले भार) २

{y}(nar rupa dhaaraNa garera un-le
pracaare su-samaacaar) ~2
(paapi-ko paap-ko, dukhi-ko dukh-ko
uThaaye unle bhaar) ~2
{/y}
---[Verse1a:]---
(आश्‍चर्यकर्म गरेर उनले
देखाए महिमा अपार) २
(यी सबको बदली पाए उनले
क्रूसैको गह्रौं भार) २

{y}(aashcarye-karma garera un-le
dekhaaye ma'imaa apaar) ~2
(yi sab-ko badali paaye un-le
krusai-ko gahrauň bhaar) ~2
{/y}
---[Verse 2:]---
(अन्तिम घडीमा गेतसमनीमा चेलागणसँग गए) २
(निरन्तर प्रार्थना गरेर
उनले पसिना बगाए) २

{y}(antima ghaDimaa getsamani-maa
celaa-gaN-saňga gaye) ~2
(nirantar praarthanaa garera
unle pasinaa bagaaye) ~2
{/y}
---[Verse2a:]---
(हुन सके यो कचौरा
मदेखि हटाइदेऊ भनी) २
(तरै पनि तपाईंको
इच्छा पूर्ण हवस्‌ भने) २

{y}(huna sake yo kacauraa
ma-dekhi haTaaideu bhani) ~2
(tarai pani tapaaiňko
ichyaa purNa haus bhane) ~2
{/y}
---[Verse 3:]---
(येशू पकडाई बरब्बा छुडाइयो,
कहाँ थियो यो न्याय) २
(वैजनी वस्त्र लगाए
उनलाई क्रूसमा चढाउनलाई) २

{y}(baijani bastra lagaaye
unlaai krusmaa caDhaunlaai) ~2
(yeshu pakaDaai barabbaa chuDaaiyo,
kahaaň thiyo yo nyaaye) ~2
{/y}
---[Verse3a:]---
(लड्‌दै र पढ्‌दै गलगथा पुगे
रोमीको मार खाई) २
(कष्टित पीडित प्रभुले
आफ्‍‌नो प्राण दिइहाले, हाई) २

{y}(laDdai ra paDhdai galgathaa puge
romiko maar khaai) ~2
(kasTita piDita prabhu-le
aafno praaN diihaale, haai) ~2
{/y}