---[Chorus:]---
अपार छ प्रभु, प्रेम कलवरीको
वर्णन कसरी गरौं?
धन्यवाद खालि दिन्छु तपाईंलाई,
अरु म के चढाऊँ?

{y}apaar cha prabhu, prem kalawariko
barNan kasri garauň?
dhanyebaad khaali dinchu tapaaiňlaai,
aru ma ke caDhaauň?
{/y}
---[Verse:1]---
उद्धार गर्न म एक पापीको,
क्रूस भारी बोक्‍‌नुभो
समर्पण गरी आदर,
प्रशंसा, गिल्ला नै रोज्‍‌नुभो।

{y}uddhaar garna ma ek paapiko,
krus bhaari boknubho
samarpaN gari aadar,
prashaňsaa, gillaa nai rojnubho.
{/y}
---[Verse:2]---
श्रापित स्थान त्यो कलवरीमा,
कोही थिएन प्रभुको,
तैपनि कत्रो उद्देश्य थियो,
द्वार खोल्‍‌ने मुक्तिको।

{y}shraapit sthaan tyo kalwari-maa,
kohi thiyena prabhuko,
tai-pani katro uddeshye thiyo,
dwaara kholne muktiko.
{/y}
---[Verse:3]---
पापी पिलातुस अति नै निष्ठुर,
दोष भेट्‌न चाहन्थ्यो,
चोर पनि त्यहाँ प्रभु
तपाईंको निन्दा नै गर्दथ्यो।

{y}paapi pilaatus ati nai nisThur,
dosa bheTna caahanthyo,
cora pani tyahaaň prabhu
tapaaiňko nindaa nai gardathyo.
{/y}