---[Chorus:]---
देखेका छौ के तिमीले
मेरो मुक्तिदातालाई
(सुनेका छौ के तिमीले
उनको मधुर वाणीलाई) २

{y}dekhekaa chau ke timile
mero mukti-daataa-laai
(sunekaa chau ke timile
unko madhura baaNi-laai) ~2
{/y}
---[Verse:1]---
धर्मीलाई त होइन तर,
बचाउन आए पापीलाई,
(मृत्युदेखि पार तारी,
अनन्त जीवन दिनलाई) २

{y}dharmilaai ta hoina tara,
bacaauna aaye paapilaai,
(mrityu-dekhi paara taari,
ananta jivan dina-laai) ~2
{/y}
---[Verse:2]---
हामीलाई पीर के छ,
चढे येशू क्रूसमा,
(हातखुट्टा झुण्डिए
काँटीको गहिरो चोटसाथ) २

{y}haami-laai pir ke cha,
caDhe yeshu krus-maa,
(haat-khuTTaa jhuNDiye
kaaňTi-ko gahiro coT-saath) ~2 
{/y}
---[Verse:3]---
शिरबाट बग्यो रगत,
उनियो भाला कोखामा,
(निर्दोष थिए प्रभुजी,
सहनु थियो हाम्रो पाप) २

{y}shir-baaTa bagyo ragat,
uniyo bhaalaa kokhaa-maa,
(nirdosa thiye prabhuji,
sahanu thiyo haamro paap) ~2
{/y}