---[Chorus:]---
जाँदैछन् येशू कलवरीतिर
तिम्रो-मेरो पापको भारी बोकेर
माया कस्तो, अनुग्रह कस्तो,
नापेर नाप्नै नसक्ने

{y}jaaňdaichan yeshu kalvari-tira
timro-mero paapko bhaari bokera
maayaa kasto, anugraha kasto
naapera naapnai nasakne
{/y}
---[Verse:1]---
सहेर पीर-मर्का,
चोट कोर्राको खाँदै
भोकै र प्यासी बनी,
उकाली-ओराली हिंड़दै

{y}sahera pir-markaa
coT korraako khaaňdai
bhokai ra pyaasi bani
ukaali-oraali hiňRdai
{/y}
---[Verse1a:]---
क्रूसको भारी बोकेर
लर्बरिदै, धर्फरिदै
जाँदैछन् जिउँदो बलि भएर।

{y}krusko bhaari bokera
larbaridai, darfaridai
jaaňdaichan jiuňdo bali bhayera
{/y}
---[Verse:2]---
थुकाइ र निन्दा सहँदै,
गिल्ला र मुक्का खाँदै
अन्तमा झुण्डाए क्रूसमा,
बगे रगतको धारा

{y}thukaai ra nindaa sahaňdai
gillaa ra mukkaa khaňdai
antamaa jhuňDaaye krusa-maa
bage ragatko dhaaraa
{/y}
---[Verse2a:]---
तिम्रो-मेरो पाप धुनलाई
माफी मागिदिए पितालाई

{y}timro-mero paap dhuna-laai
maafi maagi-diye pitaa-laai
{/y}