---[Chorus:]---
(प्रभु येशू ख्रीष्टको शीतल रगत
मुटुमा सुरुरु) २
(उहाँको माया नबिर्स बहिनी,
मन रुन्छ धुरुरु) २

{y}(prabhu yeshu khrisT-ko shitala ragat
mutu-maa shururu) ~2
(uhaaň-ko maayaa na-birsa bahini,
man runcha dhururu) ~2
{/y}
---[Verse:1]---
(म, तिमी, हामी सबैको लागि
आफ्‍‌नो पुत्र दिएको) २
(त्यागेको प्राण सम्झना राखौं,
रगतले लेखेको ।) २

{y}(ma, timi, haami sabai-ko laagi
aafno putra diyeko) ~2
(tyaageko praaNa samjhanaa rakhauň,
ragat-le lekheko.) ~2
{/y}
---[Verse:2]---
(रगतको धारा आलो छ बहिनी,
गलगथा पहाड़मा) २
(तिम्रो र मेरो निम्तिमा गुथेँ
काड़ा त्यो शिरमा ।) २

{y}(ragat-ko dhaaraa aalo cha bahini,
galgathaa pahaaR-maa) ~2
(timro ra mero nimti-maa gutheň
kaaRaa tyo shira-maa.) ~2
{/y}
---[Verse:3]---
(बोकेको थिए दयनीय क्रूस,
मनमा गुनन) २
(हृदयमा अङ्कित प्रभुको देन,
तिमीले सम्झन।) २

{y}(bokeko thiye dainiye krusa,
mana-maa gunana) ~2
(ridai-maa aňgkit prabhu-ko dena,
timi-le samjhana.) ~2
{/y}
---[Verse:4]---
(नभुलौं बहिनी, कष्टका घुटको,
येशूले पिएको) २
(सबैमा थियो उद्धार उनको
प्राणदान दिएमा ।) २

{y}(na-bhulauň bahini, kasTa-kaa ghuT-ko
yeshu-le piyeko) ~2
(sabai-maa thiyo uddhaara unko
praaN-daana diye-maa.) ~2
{/y}
---[Verse:5]---
(प्रभुका गुण नम्र र दीन,
मुटुमा गाँसौन) २
(ज्योतिका सन्तान बनेर फिरौं
बोकेर बासना ।) २

{y}(prabhu-kaa guNa namra ra dina,
muTu-maa gaaň-sauna) ~2
(jyoti-kaa santaan banera firauň
bokera baasanaa.) ~2
{/y}