---[Verse 1:]---
आज जिइउठे येशू नै,
हल्लेलूयाह,
हाम्रो बडादिनमा,
जय हल्लेलूयाह,

{y}aaja jiiuThe yeshu nai,
halleluyaah,
haamro baDaadin-maa,
jai halleluyaah,
{/y}
---[Verse1a:]---
जसले क्रूसमा दिए प्राण,
हल्लेलूयाह,
हाम्रो लागि गरे त्राण,
हल्लेलूयाह।

{y}jasle krus-maa diye praaN,
halleluyaah,
haamro laagi gare traaN,
halleluyaah.
{/y}
---[Verse 2:]---
गाऔं धन्यवादको गान,
हल्लेलूयाह,
स्वर्गको राजा ख्रीष्टको मान,
हल्लेलूयाह,

{y}gaauň dhanyebaad-ko gaana,
halleluyaah,
sworga-ko raajaa khrisT-ko maana,
halleluyaah,
{/y}
---[Verse2a:]---
क्रूस चिहानको बोके भार,
हल्लेलूयाह,
उनको बाटो छ उद्धार,
हल्लेलूयाह।

{y}krus cihaan-ko boke bhaar,
halleluyaah,
unko baaTo cha uddhaar,
halleluyaah.
{/y}
---[Verse 3:]---
सहे उनले दु:ख नै,
हल्लेलूयाह,
मलाई मुक्ति दिनलाई,
हल्लेलूयाह,

{y}sahe unle dukha nai,
halleluyaah,
ma-laai mukti dina-laai,
halleluyaah,
{/y}
---[Verse3a:]---
अब स्वर्गमा राजा भई,
हल्लेलूयाह,
दूतले गाउँछन्‌ उनको जय,
हल्लेलूयाह।

{y}aba sworga-maa raajaa bhai,
halleluyaah,
dutle gaauňchan unko jai,
halleluyaah.
{/y}