---[Verse 1:]---
प्रभु ख्रीष्ट जिइउठे येशू नै
दूत र मान्छे भन्दछन्‌
स्वर्गदूत र मान्छे जात
सबले हल्लेलूयाह भन

{y}prabhu khrisT jiiuThe yeshu nai
dut ra maanche bhandachan
sworga-dut ra maanche
jaat sable halleluyaah bhana
{/y}
---[Verse1a:]---
प्रेमको त्राणका काम सिद्धिए,
प्रभु विजयी भए
फेरि मर्दैन प्रभु
हाम्रो शोकका दिन बिते।

{y}premko traaN-kaa kaam siddhiye,
prabhu bijayi bhaye
feri mardaina prabhu
haamro shok-kaa din bite.
{/y}
---[Verse 2:]---
पहरा, ढुङ्गा छाप व्यर्थ भो,
नर्कको दैलो फोरियो
मृत्युले व्यर्थै ख्रीष्ट रोक्यो,
ख्रीष्टले स्वर्गको द्वार खोले।

{y}paharaa, Dhungaa chaap byertha bho,
narkako dailo foriyo
mrityu-le byerthai khrisT rokyo,
khrisT-le sworga-ko dwaara khole.
{/y}
---[Verse2a:]---
त्राणको लागि मर्नुभो,
जयवन्त राजा छन्‌ जिउँदा
त्यु कहाँ छ खिल तेरो,
चिहान कहाँ जय तेरो?

{y}traaN-ko laagi marnubho,
jaiwant raajaa chan jiuňdaa
tyu kahaaň cha khila tero,
cihaan kahaaň jai tero?
{/y}
---[Verse 3:]---
आफ्‍‌नो जयवन्त प्रभुलाई
पछ‍याउँदै-पछ‍याउँदै जाऔं
हामी ख्रीष्टझैँ बनाइयौं,
उनीजस्तै उठ्‌नेछौं

{y}aafno jaiwant prabhulaai
pachyaauňdai-pachyaauňdai jaauň
haami khrisT-jhaiň banaaiyauň,
unijastai uThnechauň
{/y}
---[Verse3a:]---
जग र स्वर्ग हाम्रो भो,
स्वर्गदूत र मान्छे हो
दुवै लोकको स्वामीको
जय जय गाऔं सधैँको।

{y}jag ra sworga haamro bho,
sworga-dut ra maanche ho
dubai lok-ko swaamiko
jai jai gaauň sadhaiňko.
{/y}