---[Verse 1:]---
चिहानभित्र थिए
ख्रीष्ट प्रभु मेरा,
समय पूरा हुन पर्खिरहेथे।

{y}cihaan-bhitra thiye
khrisT prabhu meraa,
samai puraa huna parkhi-rahethe.
{/y}
---[Chorus:]---
चिहानदेखि ख्रीष्ट उठे,
जयको ध्वनीसँग ख्रीष्ट उठे
अन्धकारको राज्यलाई हटाईकन,
ज्योतिमा राज गर्न सन्तहरूसँग

{y}cihaan-dekhi khrisT uThe,
jai-ko dhwani-saňga khrisT uThe
andhakaar-ko raajye-laai haTaa-ikana,
jyoti-maa raaja garna santa-haru-saňga
{/y}
---[Chorus1a:]---
ख्रीष्ट उठे, ख्रीष्ट उठे,
हल्लेलूयाह ख्रीष्टको जय

{y}khrisT uThe, khrisT uThe,
halleluyaah khrisT-ko jai
{/y}
---[Verse 2:]---
ढुङ्गामा छाप लगाई,
पहरा राखे व्यर्थैमा
चिहानलाई रक्षा गरे।

{y}Dhungaa-maa chaap lagaai,
paharaa raakhe byerthai-maa
cihaan-laai rakchyaa gare.
{/y}
---[Verse 3:]---
मृत्युले सकेन रोक्‍‌न प्रभुलाई,
बौरी उठे येशू,
जयवन्त भई।

{y}mrityu-le sakena rokna prabhu-laai,
bauri uThe yeshu,
jaiwant bhai.
{/y}