---[Verse:1]---
म जिउँदो मुक्तिदाताको
सेवा गर्दछु,
येशू संसारमा छन्‌
भनेर जान्दछु

{y}ma jiuňdo mukti-daataa-ko
sevaa gardachu,
yeshu sansaar-maa chan
bhanera jaandachu
{/y}
---[Verse1a:]---
म देख्छु उनको दया
म सुन्छु उनको स्वर
र साथमा बस्‍‌ने
येशू गर्दछन्‌ गोहार।

{y}ma dekhchu unko dayaa
ma sunchu unko swor
ra saath-maa basne
yeshu gardachan gohaar.
{/y}
---[Chorus:]---
जिउँदो, जिउँदो छन्‌,
येशू ख्रीष्ट जिउँदो
होस्‌ अगुवाइ दिन्छन्‌
मलाई सङ्गति मीठो

{y}jiuňdo, jiuňdo chan,
yeshu khrisT jiuňdo
hos aguwaai dinchan
malaai sangati miTho
{/y}
---[Chorus1a:]---
जिउँदो, जिउँदो उतार्न पापदेखि
म कसरी निश्चय जान्दछु
मनमै जिउँछन्‌ उनी

{y}jiuňdo, jiuňdo utaarna paap-dekhi
ma kasari nishcai jaandachu
man-mai jiuňchan uni
{/y}
---[Verse:2]---
म चारैतिर हेरी प्यार
उनको देख्दछु,
दु:ख परे पनि
आशा म गर्छु

{y}ma caarai-tira heri pyaar
unko dekhdachu,
dukha pare pani
aashaa ma garchu
{/y}
---[Verse2a:]---
यस लोकको आँधी
सागरमा हुन्छन्‌ अगुवा
आउनेछन्‌ फेरि येशू
ख्रीष्ट अन्त्यमा।

{y}yes lokko aaňdhi
saagar-maa hunchan aguwaa
aaunechan feri
yeshu khrisT antye-maa.
{/y}
---[Verse:3]---
रमाऊ-रमाऊ विश्‍वासी
गीतमा गरी प्रचार,
ख्रीष्ट महाराजालाई होस्‌
अनन्त जयजयकार

{y}ramaau-ramaau vishwaasi
git-maa gari pracaar,
khrisT mahaaraajaa-laai hos
ananta jaijaikaar
{/y}
---[Verse3a:]---
हर खोज्‍‌ने जनको लक्षय
भेट्टाउने जनको आड
ख्रीष्ट मात्र गर्छन्‌
भलो उद्धार र प्यार।

{y}har khojne janko lakchye
bheTTaaune janko aaD
khrisT maatra garchan
bhalo uddhaar ra pyaar.
{/y}