---[Verse 1:]---
आजको दिन
खुशी मनाऔं सबले
(हाम्रो प्रभु मुक्तिदाता
फेरि जिइउठे) २

{y}aajako din
khushi manaauň sable
(haamro prabhu muktidaataa
feri jiiuThe) ~2
{/y}
---[Verse1a:]---
(आजको दिन भरियोस्‌
खुशीले संसार) २
(हाम्रो प्रभु मुक्तिदाता
फेरि जिइउठे) २

{y}(aajako din bhariyos
khushile sansaar) ~2
(haamro prabhu muktidaataa
feri jiiuThe) ~2
{/y}
---[Verse 2:]---
क्रूसमा हाम्रो लागि
दिए ख्रीष्टले प्राण
(आफ्‍‌नो रगतको बाटोले
किने हाम्रो प्राण) २

{y}krus-maa haamro laagi
diye khrisTle praaN
(aafno ragat-ko baaTo-le
kine haamro praaN) ~2
{/y}
---[Verse2a:]---
(ख्रीष्टलाई धन्यवाद चढाऔं
मनले जयजय गाऔं) २
(आफ्‍‌ना रगतको बाटोले
किने हाम्रो प्राण) २

{y}(khrisTlaai dhanyebaad caDhaauň
man-le jai-jai gaauň) ~2
(aafnaa ragat-ko baaTo-le
kine haamro praaN) ~2
{/y}
---[Verse 3:]---
जान्‍‌नुपर्छ मनमा
हामी सबैले
(हामी पनि बौरी उठ्‌छौं
अन्तको दिनमा) २

{y}jaannu-parcha man-maa
haami sabai-le
(haami pani bauri uThchauň
antako din-maa) ~2
{/y}
---[Verse3a:]---
(अहिले प्रभु येशू छन्‌,
सदा रहन्छन्‌) २
(हामी पनि बौरी उठ्‌छौं,
अन्तको दिनमा) २

{y}(ahile prabhu yeshu chan,
sadaa rahanchan) ~2
(haami pani bauri uThchauň,
antako din-maa) ~2
{/y}
---[Verse 4:]---
हामी पापीहरूलाई
उनले दिए सुख
(धन्य ईश्‍वरका पुत्र
स्वर्गको राजालाई) २

{y}haami paapiharulaai
unle diye sukha
(dhanye ishworkaa putra
sworgako raajaalaai) ~2
{/y}
---[Verse4a:]---
(प्रभु आउँछन्‌ एक दिन
तयार बस सदा) २
(धन्य ईश्‍वरका पुत्र
स्वर्गको राजालाई) २

{y}(prabhu aauňchan ek din
tayaar basa sadaa) ~2
(dhanye ishworkaa putra
sworgako raajaalaai) ~2
{/y}