---[Chorus:]---
(सुन है सुन, यो खबर
छिमेकी दाज्यू-भाइ,) २
(बौरी उठे येशू हाम्रा,
जीत हाम्रै भो) २

{y}(suna hai suna, yo khabar
chimeki daaju-bhaai,) ~2
(bauri uThe yeshu haamraa,
jita haamrai bho) ~2
{/y}
---[Verse 1:]---
(येशू हाम्रा कति प्यारा
क्रूसमा गई मर्नुभो) २
(तेस्रो दिनमा बाँचेर
उनले धर्म साँच्‍‌नुभो।) २

{y}(yeshu haamraa kati pyaaraa
krus-maa gai marnu-bho) ~2
(tesro din-maa baaňcera
unle dharma saaňcnu-bho.) ~2
{/y}
---[Verse 2:]---
(शिर झुक्यो शैतान र
झूटो साक्षी बोल्‍‌नेको) २
(आदर, प्रशंसा, महिमा
बढ‍यो हाम्रो येशूको।) २

{y}(shira jhukyo shaitaan ra
jhuTo saakchi bolneko) ~2
(aadar, prashaňsaa, mahimaa
baDhyo haamro yeshuko.) ~2
{/y}
---[Verse 3:]---
(आऊ सबै अविश्‍वासी
दोधारैमा परेका) २
(बाटो सत्य जीवन
मिल्छ हाम्रो येशूमा।) २

{y}(aau sabai avishwaasi
dodhaarai-maa parekaa) ~2
(baaTo satye jivan
milcha haamro yeshu-maa.) ~2
{/y}