---[Chorus:]---
बौरी उठ्‌नुभएको प्रभुलाई
जीवन भेटी चढाउँछु
पुनरुत्थान र जीवन प्रभु हो
भनेर विश्‍वास गर्छु

{y}bauri uThnu-bhayeko prabhu-laai
jivan bheTi caDhaauňchu
punarutthaan ra jivan prabhu ho
bhanera vishwaas garchu
{/y}
---[Verse 1:]---
हाम्रो पापको लागि
प्रभु क्रूसमा टाँगिनुभो
वचनअनुसार तेस्रो दिनमा
बौरी उठ्‌नुभयो।

{y}haamro paap-ko laagi
prabhu krus-maa Taaňginu-bho
bacan-anusaar tesro din-maa
bauri uThnubhayo.
{/y}
---[Verse1a:]---
अब उप्रान्त प्रभु येशूलाई
क्रूसमा नहेरौं
जिउँदालाई मुर्दाहरूको बीचमा
अब नखोजौं।

{y}aba upraanta prabhu yeshulaai
krusmaa naherauň
jiuňdaa-laai murdaa-haru-ko bicmaa
aba nakhojauň.
{/y}
---[Verse 2:]---
चोरझैँ आउने प्रतिज्ञा
छाडी प्रभु जानुभो
प्रार्थना गर्दै जागिरहने
सल्लाह दिनुभयो।

{y}cor-jhaiň aaune pratigyaa
chaaDi prabhu jaanubho
praarthanaa gardai jaagi-rahane
sallaah dinubhayo.
{/y}
---[Verse2a:]---
ज्योति जीवनको अपनाउनलाई
उहाँमा रहनुछ,
संसारको सुख-शान्तिलाई होइन,
प्रभुलाई हेर्नुछ।

{y}jyoti jivan-ko apanaun-laai
uhaaň-maa rahanucha,
sansaar-ko sukha-shaanti-laai hoina,
prabhu-laai hernucha.
{/y}