---[Verse 1:]---
(येशू चाँडै आउनुहुन्छ बादलमा,
यहूदीहरू आउँदै छन्‌ त्यस बेला) ३
(तुरही फुकिजानेछ त्यस बेला) ३
(पापीहरू के गर्नेछन्‌ त्यस बेला) ३

{y}(yeshu caaňDai aaunu-huncha baadal-maa,
yehudi-haru aauňdai chan tyes belaa) ~3
(turahi fukijaanecha tyes belaa) ~3 
(paapiharu ke garnechan tyes belaa) ~3
{/y}
---[Verse 2:]---
(विश्‍वासी मुर्दा उठ्‌नेछन्‌) ३
(महिमाको शरीर हुन्छ) ३
(दु:ख शुरु हुन्छ संसारमा) ३
(हावामा मण्डली जानेछन्‌) ३

{y}(vishwaasi murdaa uThnechan) ~3
(mahimaa-ko sharir huncha) ~3
(dukha shuru huncha sansaar-maa) ~3
(haawaa-maa maNDali jaanechan) ~3
{/y}
---[Verse 3:]---
(सबै भक्त भेट हुनेछन्‌) ३,
(स्वर्गीय मुकुट पाउनेछन्‌) ३
(थुमाको भजन हुनेछ) ३
(आँशु सबै पुछिदिनेछन्‌) ३

{y}(sabai bhakta bheTa hunechan) ~3
(sworgiye mukuT paaunechan) ~3
(thumaa-ko bhajan hunecha) ~3
(aaňshu sabai puchi-dinechan) ~3
{/y}
---[Verse 4:]---
(येशूलाई दण्डवत्‌ गर्नेछन्‌) ३
(जयजयकारको ध्वनि हुन्छ) ३
(जैतुनमा येशू आउनेछन्‌) ३
(येशूले राज्य गर्नेछन्‌) ३

{y}(yeshulaai daNDawat garnechan) ~3
(jaijaikaar-ko dhwani huncha) ~3
(jaitun-maa yeshu aaunechan) ~3
(yeshu-le raajye garnechan) ~3
{/y}
---[Verse 5:]---
(आखिर न्याय हुनेछ) ३
(पापी आगोमा जानेछन्‌) ३
(तिमी के हुन माग्छौ) ३
(पश्चात्ताप गरिहाल) ३

{y}(aakhira nyaaye hunecha) ~3
(paapi aago-maa jaanechan) ~3
(timi ke huna maagchau) ~3
(pashcaattaap garihaala) ~3
{/y}
---[Verse 6:]---
(नयाँ स्वर्ग र नयाँ पृथ्वी) ३
(जसमा बेहुलाबेहुली बस्छन्‌) ३
(मृत्यु, शोक, कष्ट हुँदैन) ३
(शैतान फेरि हुनेछैन) ३

{y}(nayaaň sworga ra nayaaň prithivi) ~3
(jas-maa behulaa-behuli baschan) ~3
(mrityu, shok, kasTa huňdaina) ~3
(shaitaan feri hune-chaina) ~3
{/y}
---[Verse 7:]---
(ईश्‍वर सबमा हुनुहुन्छ) ३
(हल्लेलूयाह सबले भन्छन्‌) ३
(सधैँ आनन्दित हुनेछन्‌) ३
(सबै जन तयारी होऊ) ३

{y}(ishwor sab-maa hunuhuncha) ~3
(halleluyaah sab-le bhanchan) ~3
(sadhaiň aanandit hunechan) ~3
(sabai jan tayaari hou) ~3
{/y}