---[Chorus:]---
स्वर्गीय महिमामा,
चम्किलो वस्त्रमा
(प्रभु आउनेछन्‌ संसारमा
बादलको सवारीमा) २

{y}sworgiye mahimaa-maa,
camkilo bastra-maa
(prabhu aaunechan sansaar-maa
baadal-ko sawaari-maa) ~2
{/y}
---[Verse:1]---
अन्तको चिन्ह देख्‍‌नेछौ,
प्रभुको आगमनमा,
दु:ख, लडाइँ, अनिकाल
हुनेछन्‌ संसारमा

{y}antako cinha dekhnechau,
prabhuko aagaman-maa,
dukha, laDaaiň, anikaala
hunechan sansaar-maa
{/y}
---[Verse1a:]---
पाप दु:ख ज्यादा बढ्‌नेछन्‌
सारा विश्‍वभरमा,
निश्चय नै प्रभु आउनेछन्‌
तुरहीको सोरमा।

{y}paap dukha jyaadaa baDhnechan
saaraa bishwo-bhar-maa,
nishcai nai prabhu aaunechan
turahi-ko sora-maa.
{/y}
---[Verse:2]---
माताको गर्भबाट नै
मानिस पापमा जन्मन्छन्‌,
दुष्ट, छली, पापी हृदय
भएका सबै हुन्छन्‌,

{y}maataa-ko garbha-baaTa nai
maanis paap-maa jan-manchan,
dusTa, chali, paapi ridai
bhayekaa sabai hunchan,
{/y}
---[Verse2a:]---
हृदयका रोग यी नै हुन्‌ : चोरी,
हत्या, व्यभिचार,
कुदृष्टि, निन्दा, दुष्टता,
लोभ, डाहा, कुविचार।

{y}ridai-kaa roga yi nai hun cori,
hatyaa, byebhicaar,
kudrisTi, nindaa, dusTataa,
lobh, Daahaa, kubicaar.
{/y}
---[Verse:3]---
यस्ता घिनलाग्दा पाप लिई
स्वर्ग पस्‍‌न सक्तैन,
दान, पुण्य, प्रार्थना गरेर
शुद्ध हुन सक्‍‌नेछैन,

{y}yestaa ghin-laagdaa paap lii
sworga pasna sakdaina,
daan, puNye, praarthanaa garera
shuddha huna sakne-chaina,
{/y}
---[Verse3a:]---
येशूले आफ्‍‌नो प्राण दिए
पापीहरू बचाउन,
क्रूसैमा रगत बगाए
घिनलाग्दा पापलाई धुन।

{y}yeshule aafno praaN diye
paapiharu bacaauna,
krusai-maa ragat bagaaye
ghin-laagdaa paap-laai dhuna.
{/y}
---[Verse:4]---
जीवन मानिसको के छ र
पलकमा प्राण निस्कन्छ,
कुटुम्ब, धनसम्पत्ति छोडी
नरकमा पर्न जान्छन्‌,

{y}jivan maanis-ko ke cha ra
palak-maa praaN niskancha,
kuTumba, dhan-sampatti choDi
narak-maa parna jaanchan,
{/y}
---[Verse4a:]---
किन नरकमा पर्दछौ?
ख्रीष्ट तयार छन्‌ बचाउन,
पाप-मार्गदेखि फर्क,
आऊ विश्‍वास गरी मुक्ति लेऊ।

{y}kina narak-maa pardachau?
khrisT tayaar chan bacaauna,
paap-maarga-dekhi farka,
aau vishwaas gari mukti leu.
{/y}