---[Chorus:]---
येशू चाँडै फेरि आउनेछन्‌,
सत्य ईश्‍वरको यो वाणी छ
उनको अवाइ औ अन्तका चिन्ह,
एक-एक गरी पूरा हुँदै छन्‌
येशू चाँडै फेरि आउनेछन्‌

{y}yeshu caaňDai feri aaunechan,
satye ishworko yo baaNi cha
unko abaai au antakaa cinha,
ek-ek gari puraa huňdai chan
yeshu caaňDai feri aaunechan
{/y}
---[Verse:1]---
पाप, दु:ख औ सङ्कष्ट बढिरहेछन्‌,
लडाइँ, हलचल जगत्‌मा भइरहेछन्‌,
जाति-जातिको विरुद्धमा उठ्‌नेछन्‌,
राज्य-राज्यको विरुद्धमा उठ्‌नेछन्‌।

{y}paap, dukha au sangkasTa baDhi-rahechan,
laDaaiň, hal-cal jagat-maa bhai-rahechan,
jaati-jaati-ko biruddha-maa uThnechan,
raajye-raajye-ko biruddha-maa uThnechan.
{/y}
---[Verse:2]---
विनाशक भुइँचाला
ठाउँ-ठाउँमा जानेछन्‌, रूढी,
अनिकाल संसारमा हुनेछन्‌,
आकाशमा डरलाग्दा लक्षण हुनेछन्‌,
उदेकका महान्‌ चिन्ह देखिनेछन्‌।

{y}binaashak bhuiň-caalaa
Thaauň-Thaauň-maa jaanechan, ruDhi,
anikaala sansaarmaa hunechan,
aakaashmaa Dar-laagdaa lakchyeN hunechan,
udek-kaa mahaan cinha dekhinechan.
{/y}
---[Verse:3]---
ख्रीष्ट येशू बिजुलीझैँ स्वर्गबाट
विश्‍वासीलाई उठाउन ओर्लनेछन्‌,
हामी रक्तले किनिएका उनीसाथ रही,
हजार वर्षसम्म राज्य गर्नेछौं।

{y}khrisT yeshu bijuli-jhaiň sworga-baaTa
vishwaasi-laai uThaauna orlanechan,
haami rakta-le kiniekaa uni-saath rahi,
hajaar barsa-samma raajye garnechauň.
{/y}
---[Verse:4]---
पश्चात्ताप गरी प्रभु येशूमाथि,
विश्‍वास गरी रगतले सब पाप धोई माग
परमेश्‍वरका धार्मिक सत्य राज्यमा,
प्रवेश गर्नलाई आज नै तयार होऊ।

{y}pashcaattaap gari prabhu yeshu-maathi,
vishwaas gari ragat-le sab paap dhoi maaga
parmeshwor-kaa dhaarmika satye raajye-maa,
prabesh garna-laai aaja nai tayaar hou.
{/y}