---[Chorus:]---
अघि बढ, ख्रीष्टीय जवान हो
समयलाई नपर्ख भाइ हो
(हाम्रो दुलहा आउँदै छन्‌) २

{y}aghi baDha, khrisTiye jawaan ho
samai-laai naparkha bhaai ho
(haamro dulahaa aauňdai chan) ~2
{/y}
---[Verse 1:]---
अन्तिम चिन्ह देखिँदै छ,
(भविष्यवाणी पूरा हुँदै छ) २
(सांसारिक जीवनलाई त्यागी आऊ
प्रभुमा नयाँ भई) २

{y}(antim cinha dekhiňdai cha,
bhabisye-baaNi puraa huňdai cha) ~2
(saansaarik jivan-laai tyaagi aau
prabhu-maa nayaaň bhai) ~2
{/y}
---[Verse 2:]---
(जीवन प्रभुमा अर्पण गरी
सम्पूर्ण वचन पालन गरी) २
(प्रभुको यो क्रूस उठाई
अघि बढ उनमा भई) २

{y}(jivan prabhu-maa arpaN gari
sampurNa bacan paalan gari) ~2
(prabhuko yo krus uThaai
aghi baDha unmaa bhai) ~2
{/y}
---[Verse 3:]---
(जयवन्त जीवन बिताउँदै जाऊ
प्रभुको काममा व्यस्त भई) २
(उनमा सदा आशा राख्दै बढ अझ थकित नभई) २

{y}(jaiwant jivan bitaauňdai jaau
prabhu-ko kaam-maa byesta bhai) ~2
(unmaa sadaa aashaa raakhdai baDha
ajha thakita na-bhai) ~2
{/y}