---[Verse:1]---
प्रभु तपाईंपट्टि हेर्छौं
अब प्रार्थना सुन्‍‌नुहोस्‌
जस्तो पेन्तिकोसमा भयो
फेरि आत्मा खन्याइयोस्‌।

{y}prabhu tapaaiň-paTTi herchauň
aba praarthanaa sunnuhos
jasto pentikos-maa bhayo
feri aatmaa khanyaaiyos.
{/y}
---[Chorus:]---
आफ्‍‌नो आत्माले हे येशू,
हामी प्यासालाई पियाउनुहोस्‌
अब हाम्रो मनमा
आफ्‍‌नो इच्छा पूरा गर्नुहोस्‌

{y}aafno aatmaa-le he yeshu,
haami pyaasaa-laai piyaau-nuhos
aba haamro man-maa
aafno ichyaa puraa garnuhos
{/y}
---[Verse:2]---
आफ्‍‌नो आगो हाम्रो मनमा
खन्याई साफ गर्नुहोस्‌
सबै काठ र खर र पराल
आगोले नाश गर्नुहोस्‌।

{y}aafno aago haamro man-maa
khanyaai saafa gar-nuhos
sabai kaaTh ra khar ra paraal
aago-le naash gar-nuhos.
{/y}
---[Verse:3]---
लोभ र घमण्ड आफ्‍‌नो हुन्छ
मनबाट निकाल्‍‌नुहोस्‌
यसको पछि हाम्रो हृदय
मन्दिर हुन्छ तपाईंको।

{y}lobh ra ghamaNDa aafno huncha
man-baaTa nikaal-nuhos
yesko pachi haamro ridai
mandir huncha tapaaiň-ko.
{/y}
---[Verse:4]---
हामीमा छाप आफ्‍‌नो लगाएर
शक्तिमान्‌ बनाउनुहोस्‌
आफ्‍‌नो मन्दिरमा हे प्रभु,
आत्मिक शब्द सुनाउनुहोस्‌।

{y}haami-maa chaap aafno lagaayera
shaktimaan banaau-nuhos
aafno mandir-maa he prabhu,
aatmik shabda sunaau-nuhos.
{/y}
---[Verse:5]---
आत्मिक वरदान हामीलाई दिई
हामीसँग बस्‍‌नुहोस्‌
रोगीहरू निको होऊन्‌
सबलाई छुटकारा दिनुहोस्‌।

{y}aatmik bardaan haami-laai dii
haami-saňga bas-nuhos
rogi-haru niko houn
sablaai chuT-kaaraa dinuhos.
{/y}
---[Verse:6]---
धन्यवाद र हल्लेलूयाह
हाम्रो विन्ती सुन्‍‌नुहोस्‌
अझ धेरै गर्नुहुन्छ आमिन,
आमिन, यस्तै होस्‌।

{y}dhanyebaad ra halleluyaah
haamro binti sun-nuhos
ajha dherei garnu-huncha aamin,
aamin, yestai hos.
{/y}