---[Verse:1]---
पवित्र आत्मा आउनुहोस्‌
तुल्याउनु मेरो मन निर्दोष
होइरहनु ज्योति, अगुवा चलाउनु सोच,
बात, बेहोरा।

{y}pavitra aatmaa aaunu-hos
tulyaaunu mero man nirdos
hoi-rahanu jyoti, aguwaa calaaunu soc,
baat, behoraa.
{/y}
---[Verse:2]---
देखाउनू ज्योतिको सत्यता र
हिँडूँ देखाइएको झैँ
लगाउनू मेरो मनमा डर,
म हिँडूँ आज्ञाको अनुसार।

{y}dekhaaunu jyoti-ko satyetaa ra
hiňDuň dekhaai-yeko jhaiň
lagaaunu mero man-maa Dar,
ma hiňDuň aagyaa-ko anusaar.
{/y}
---[Verse:3]---
सधैँ पापदेखि राख्‍‌नू दूर,
रुङ्गेर पूरापूर
लिई हिँड्‌नू ईश्‍वर भए ठाउँ,
म उनको आडमा विश्राम पाऊँ।

{y}sadhaiň paap-dekhi raakhnu dura,
rungera puraapur
lii hiňDnu ishwor bhaye Thaauň,
ma unko aaDamaa bishraam paauň.
{/y}
---[Verse:4]---
लिई हिँड्‌नू पवित्रतामा,
म बस्‍‌न पाऊँ ईश्‍वरकहाँ
लिई हिँड्‌नू वचनको अन्सार,
म सिकूँ उनको ज्ञान अपार।

{y}lii hiňDnu pavitrataa-maa,
ma basna paauň ishwor-kahaaň
lii hiňDnu bacan-ko ansaar,
ma sikuň unko gyaan apaar.
{/y}
---[Verse:5]---
लिई हिँड्‌नू गरी उपकार,
म पाऊँ खाँचोको गोहार
लिई हिँड्‌नू आफूकहाँ मलाई,
अनुग्रह हितका मूल तपाईं।

{y}lii hiňDnu gari upakaar,
ma paauň khaaňco-ko gohaara
lii hiňDnu aafu-kahaaň malaai,
anugraha hit-kaa mul tapaaiň.
{/y}