---[Verse:1]---
सुसमाचार फैलाऔं,
जहाँ पनि पाउँदछौं
दु:खित, पीडित मानिसलाई
र पापले दबेका

{y}su-samaacaar failaauň,
jahaaň pani paauň-dachauň
dukhit, piDit maanis-laai
ra paap-le dabekaa
{/y}
---[Verse1a:]---
खुशीको यो खबर,
प्रत्येकले प्रचार गरौं,
आत्मा आएका छन्‌।

{y}khushi-ko yo khavar,
pratyek-le pracaar garauň,
aatmaa aayekaa chan.
{/y}
---[Chorus:]---
आत्मा आएका छन्‌
मनमा हाम्रो,
नयाँ छ जो करार कर्हार
पिताको हृदयमा

{y}aatmaa aayekaa chan
man-maa haamro,
nayaaň cha jo karaar
pitaa-ko ridai-maa
{/y}
---[Chorus1a:]---
खडा छ, खुशीको खबर देऊ,
जहाँ पनि जाँदछौं,
आत्मा आएका छन्‌

{y}khaDaa cha, khushi-ko khavar deu,
jahaaň pani jaaň-dachauň,
aatmaa aayekaa chan
{/y}
---[Verse:2]---
अन्धकारको रात सक्यो,
उज्यालो दिन भयो
भयो विलाप टाढा
ख्रीष्टको अनुग्रहमा

{y}andhakaarko raat sakyo,
ujyaalo din bhayo
bhayo bilaap TaaDhaa
khrisT-ko anugraha-maa
{/y}
---[Verse2a:]---
पहाड मैदान कहीँ ज्योति,
अति चम्काई आत्मा
आएका छन्‌।

{y}pahaaD maidaan kahiň jyoti,
ati camkaai aatmaa
aayekaa chan.
{/y}