---[Verse:1]---
अल्गा, चौडा पर्खालभित्र
स्वर्गीय शहरमा
युग-युग, देश-देशका
सबै सन्त बस्छन्‌ आनन्द साथमा।

{y}algaa, cauDaa parkhaal-bhitra
sworgiye shahar-maa
yug-yug, desh-desh-kaa
sabai santa baschan aananda saath-maa.
{/y}
---[Verse:2]---
पवित्र झुण्ड, एक दृढ सेना,
एक श्रेष्ठ विचार सबको
गाउँछन्‌ एक राग,
गर्छन्‌ एक काम
एक महाराजाको।

{y}pavitra jhuNDa, ek driDha senaa,
ek shresTh bicaar sab-ko
gaauňchan ek raaga,
garchan ek kaam
ek mahaaraajaa-ko.
{/y}
---[Verse:3]---
तपाईंको वचन साँचो छ
पुस्ता-पुस्तादेखि
स्वतन्त्रता, सत्य र प्रेम यिनको
राज्य छ बढ्‌दै।

{y}tapaaiňko bacan saaňco cha
pustaa-pustaa-dekhi
swotantrataa, satye ra prem yin-ko
raajye cha baDhdai.
{/y}
---[Verse:4]---
न पहिरो न ठूलो भलले
नष्ट हुन्छ त्यो पहरा
जहाँ छ त्यो शहर
महान्‌ अमर, अनन्त सदा।

{y}na pahiro na Thulo bhal-le
nasTa huncha tyo paharaa
jahaaň cha tyo shahar
mahaan amara, ananta sadaa.
{/y}