---[Verse:1]---
मण्डलीको सत आधार
हुन्‌ प्रभु ख्रीष्ट येशू
जल साथै वचनद्वारा
त्यो सृष्टि हो उनको।

{y}maNDali-ko sat aadhaar
hun prabhu khrisT yeshu
jal saathai bacan-dwaaraa
tyo srisTi ho unko.
{/y}
---[Verse1a:]---
उसलाई दुलही बनाउन
ख्रीष्टले स्वर्गलोक त्यागे
र उसको ज्यान बचाउन
रक्त आफ्‍‌नो बहाए।

{y}us-laai dulahi banaauna
khrisT-le sworga-lok tyaage
ra usko jyaan bacaauna
rakta aafno bahaaye.
{/y}
---[Verse:2]---
देश-देशका भए पनि
मण्डली हुन्छ एकनास
एक आत्मिक जन्म मानी,
एक प्रभु, एक विश्‍वास।

{y}desh-deshkaa bhaye pani
maNDali huncha eknaas
ek aatmik janma maani,
ek prabhu, ek vishwaas.
{/y}
---[Verse2a:]---
एक नाम पवित्र मान्छ,
एक भोज पवित्र खाई
एक लक्षयतिर जान्छ
कदम अघि बढाई।

{y}ek naam pavitra maancha,
ek bhoja pavitra khaai
ek lakchyaye-tira jaancha
kadam aghi baDhaai.
{/y}
---[Verse:3]---
परिश्रम, युद्ध, क्रान्ति
र दु:खको माझैमा,
उसले अनन्त शान्तिको
गर्छ प्रतीक्षा

{y}parishram, yuddha, kraanti
ra dukha-ko maajhai-maa,
usle ananta shaanti-ko
garcha pratikchyaa
{/y}
---[Verse3a:]---
आउँदा यस लोकको अन्त
ख्रीष्ट दर्शन पाउनेछ
र मण्डली जयवन्त
आराममा बस्‍‌नेछ।

{y}aauňdaa yes lok-ko anta
khrisT darshan paaunecha
ra maNDali jaiwant
aaraam-maa basnecha.
{/y}
---[Verse:4]---
त्रिएक ईश्‍वर प्रभुसाथ छ
एकत्रित निश्चय
साथै छ सन्तहरूसाथ
सङ्गत रहस्यमय।

{y}triyek ishwor prabhu-saath cha
ektrita nishcai
saathai cha santa-haru-saath
sangat rahasye-mai.
{/y}
---[Verse4a:]---
हे धन्य जन,
पवित्र तीजस्ता नम्र होऔं
र हामी स्वर्गभित्र
प्रभुसाथ बस्‍‌न पाऔं।

{y}he dhanye jan,
pavitra ti-jastaa namra hauň
ra haami sworga-bhitra
prabhu-saath basna paauň.
{/y}