---[Verse 1:]---
हे प्रभु स्वर्ग र जगत्‌का
तपाईंको स्तुति महिमा
योग्य धन्यवाद असाध्य छ,
हे सर्वदाता।

{y}he prabhu sworga ra jagat-kaa
tapaaiň-ko stuti mahimaa
yogye dhanyebaad asaadhye cha,
he sarva-daataa.
{/y}
---[Verse 2:]---
घाम, हावा, फूल र फल निरोग
जुन-जुन वरदानको गर्‍यौं भोग
ती सबका मानौं गुण सब जन,
हे सर्वदाता।

{y}ghaam, haawaa, ful ra fal nirog
jun-jun bardaanko garyauň bhog
ti sab-kaa maanauň guNa sab jan,
he sarva-daataa.
{/y}
---[Verse 3:]---
संसारको लागि दिनुभो दान
आफ्‍‌नै एक्लो पुत्रको
झन्‌ सब थोक दिनुहोला,
हे सर्वदाता।

{y}sansaar-ko laagi dinubho daan
aafnai eklo putra-ko
jhan sab thok dinuholaa,
he sarva-daataa.
{/y}
---[Verse 4:]---
दिनुभो अझै आत्मा दान
र देओस्‌ सब सच्चाइका ज्ञान
बनाइदिई नयाँ मन
भई फलदाता।

{y}dinubho ajhai aatmaa daan
ra dos sab saccaai-kaa gyaan
banaai-dii nayaaň man
bhai fal-daataa.
{/y}
---[Verse 5:]---
पापमोचन पायौं, प्राण उद्धार,
अनुग्रह रीत स्वर्गाधिकार
योग्य साटो दिऊँ कुन प्रकार,
हे स्वर्गदाता।

{y}paap-mocan paayauň, praaN uddhaar,
anugraha rit sworga-adhikaar
yogye saaTo diuň kun prakaar,
he sworga-daataa.
{/y}
---[Verse 6:]---
हराइन्छ खर्च अपस्वार्थका
जो ऋण तपाईंलाई दिउँला
त्यो मात्र रहन्छ सदा,
हे सर्वदाता।

{y}haraaincha kharca apaswaartha-kaa
jo riN tapaaiň-laai diuňlaa
tyo maatra rahancha sadaa,
he sarva-daataa.
{/y}
---[Verse 7:]---
जुन धन दिउँला तपाईंलाई
बढाइन्छ सय गुणा सय
तपाईंलाई दिन्छौं त रमाई,
हे सर्वदाता।

{y}jun dhan diuňlaa tapaaiň-laai
baDhaaincha sai guNaa sai
tapaaiň-laai dinchauň ta ramaai,
he sarva-daataa.
{/y}
---[Verse 8:]---
तपाईंले जीवन दिनुभो
चढाऊ बलि जिउँदो
तपाईंको दानको साटो यो,
हे सर्वदाता।

{y}tapaaiň-le jivan dinubho
caDhaau bali jiuňdo
tapaaiň-ko daan-ko saaTo yo,
he sarva-daataa.
{/y}