---[Verse 1:]---
अनुग्रहले परमेश्‍वरको छौं
पाए सबै कुशल क्षेम
यो दया हामीमाथि भो
त गरौं उनको सेवा प्रेम।

{y}anugraha-le parmeshwor-ko chauň
paaye sabai kushal chyem
yo dayaa haami-maathi bho
ta garauň unko sevaa prem.
{/y}
---[Chorus:]---
स्तुति गाई, स्तुति गाई,
यस दिनलाई मानौं प्रभुकै

{y}stuti gaai, stuti gaai,
yes dina-laai maanauň prabhu-kai
{/y}
---[Chorus1a:]---
प्रायश्चित्त भए येशू नै,
माफ दिनुहवस्‌ पापीलाई
स्तुति गाई, स्तुति गाई,
यस दिनलाई मानौं प्रभुकै

{y}praayeshcitta bhaye yeshu nai,
maaf dinu-haus paapi-laai
stuti gaai, stuti gaai,
yes dina-laai maanauň prabhu-kai
{/y}
---[Verse 2:]---
रमाई जाऔं गिर्जाघर,
आराधना गरौं ईश्‍वरको
हे ईश्‍वर गर्नुहोस्‌ गोहार
र हवस्‌ सेवा मनपर्दो।

{y}ramaai jaauň girjaaghar,
aaraadhanaa garauň ishwor-ko
he ishwor garnuhos gohaar
ra haus sevaa manpardo.
{/y}
---[Verse 3:]---
तपाईंले शिक्षा दिनुहोस्‌
र गर्नोस्‌ आफ्‍‌नो धर्म प्रकाश
निश्चिन्तलाई जगाउनुहोस्‌,
निराशदेखि मन शान्त रहोस्‌।

{y}tapaaiň-le shikchyaa dinuhos
ra garnos aafno dharma prakaash
nishcinta-laai jagaaunuhos,
niraash-dekhi man shaanta rahos.
{/y}
---[Verse 4:]---
जब पुगिजाला मरणकाल,
तब होऔं खुशी र निडर
र जाऔं तपाईंकहाँ कृपालु
र पाऔं विश्राम सदाभर।

{y}jaba pugi-jaalaa maraN-kaal,
taba hauň khushi ra niDar
ra jaauň tapaaiň-kahaaň kripaalu
ra paauň bishraam sadaabhar.
{/y}