---[Verse 1:]---
याहोवेको लागि जय जय गरौँ,
आन्दसाथ जनको सेवा गरौँ,
गाउँदै-गाउँदै उनको सामु आओ,
याहोवे ईश्‍वर भनी जानौँ ।

{y}yaahove-ko laagi jai jai garauň,
aanand-saath unko sevaa garauň,
gaauňdai-gaauňdai un-ko saamu aao,
yaa'ove ishwor bhani jaanaauň.
{/y}
---[Chorus:]---
उनी हाम्रो सृजनहार,
उनी हाम्रो तारणहार,
उनी हाम्रो पालनहार,
सुन्छन् उनले हाम्रो पुकार ।

{y}uni haamro srijanahaar,
uni haamro taaraNahaar
uni haamro paalanhaar,
sunchan unle haamro pukaar.
{/y}
---[Verse 2:]---
उनको खर्कका हामी भेड़ा हौँ,
धन्यवाद गर्दै ढोकाभित्र पसौँ,
स्तुति गर्दै आँगनमा पसौँ,
धन्य भनौँ, उनको नामलाई ।

{y}unko kharkaa haami bheRaa hauň,
dhanyevaad gardai Dhokaa-bhitra pasauň,
stuti gardai aaňgan-maa pasauň,
dhanye bhanauň, unko naam-laai.
{/y}
---[Verse 3:]---
याहोवे महान् प्रभु भलो छन्,
उनको करुणा सदा रहन्छ,
उनको सत्यता पुस्ता-पुस्तामा
अमर यो रहनेछ ।

{y}yaahove mahaan prabhu bhalo chan,
unko karuNaa sadaa rahan-cha,
unko satye' pustaa-pustaa-maa
amar yo rahanecha.
{/y}