---[Verse 1:]---
निरन्तर रहने प्रेम ख्रीष्ट येशूको,
अनुग्रह असीम अपार
गाउनेछौं महिमा इम्मानुएल प्रभुको
होस्, उहाँको जयजयकार

{y}nirantar rahane prema khrisT yeshu-ko,
anugrah asim apaar
gaau-nechauň mahimaa immaanu-el prabhu-ko
hos, uhaaň-ko jaijai-kaar
{/y}
---[Verse1a:]---
(पापका दास थियौं हामी
नरककुण्डको भगी) २
(पापै नजान्‍ने मसीह येशू प्रभुले
सबै दोष हटाउनुभो) २

{y}(paap-kaa daas thiyauň haami
narak-kuNDa-ko bhagi) ~2x
(paapai na-jaane masih yeshu prabhu-le,
sabai dos haTaaunu-bho) ~2x
{/y}
---[Verse 2:]---
धन्यवाद येशूलाई
नचढाई सक्छौं कहाँ ?
हाम्रो उहाँ सृजनहार

{y}dhanyebaad yeshu-laai
nacaDhaai sakchauň kahaaň?
haamro uhaaň srijanhaar
{/y}
---[Verse2a:]---
तोड्नुभो डरलाग्दो
शक्ति सब पापको
हटाउनुभो घोर अन्धकार

{y}toD-nubho Dar-laagdo
shakti sab paapa-ko
haTaau-nubho ghor andhakaar
{/y}
---[Verse2b:]---
(अयोग्य भए पनि
ज्योतिका सन्तान हामी) २
(यस्तो त्राणकर्ता प्रेमी येशू प्रभुलाई
चढाऔं सबैले धन्यवाद) २

{y}(ayogye bhaye pani
jyoti-kaa santaan haami) ~2x
(yesto traaN-kartaa premi yeshu prabhu-laai
caDhaauň sabai-le dhanyebaad) ~2x
{/y}
---[Verse 3:]---
आनन्दित छौं आज,
शक्ति पापको भयो नाश,
छुटकारा दैनिक जीवनमा

{y}aanandit chauň aaja,
shakti paap-ko bhayo naash,
chuT-kaaraa dainik jivan-maa
{/y}
---[Verse3a:]---
सम्पूर्ण हृदयलाई शुद्ध
स्वच्छ पारेर
दिनुभो ख्रीष्टले गीत नयाँ

{y}sampurNa ridai-laai shuddha
swoc-cha paarera
dinubho khrisT-le git nayaaň
{/y}
---[Verse3b:]---
(जयजयकार मसीह येशू,
गाउनेछौं प्यारो प्रभु) २
(बाटोमा तपाईंको जस्तै भय पनि
स्तुति गाउँदै नै जानेछौं) २

{y}(jaijai-kaar masih yeshu,
gaau-nechauň pyaaro prabhu) ~2x
(baaTo-maa tapaaiň-ko jastai bhaye pani
stuti gaauňdai nai jaa-nechauň) ~2x
{/y}