---[Verse 1:]---
सारा संसारका मानिस हो,
प्रभुको जयजयकार मनाओ
गर खुशीसाथ सेवा उनको,
उनकहाँ आई भजन गाओ।

{y}saaraa sansaar-kaa maanis ho,
prabhu-ko jaijaikaar manaao
gara khushi-saath sevaa unko,
un-kahaaň aai bhajan gaao.
{/y}
---[Verse 2:]---
परमेश्‍वर हाम्रा प्रभु हुन्‌,
हामीलाई सिर्जे भन्‍‌ने जान
हामी सबै उनका हौं प्रजा
र उनको खर्कका भेडा।

{y}parmeshwor haamraa prabhu hun,
haami-laai sirje bhanne jaana
haami sabai un-kaa hauň prajaa
ra unko kharka-kaa bheDaa.
{/y}
---[Verse 3:]---
द्वारभित्र धन्यवादसाथ आओ,
चोकभित्र आई खुशी होओ
ईश्‍वरलाई धन्यवाद चढाओ,
नाम उनको भन धन्यको।

{y}dwaara-bhitra dhanyebaad-saath aao,
coka-bhitra aai khushi ho
ishwor-laai dhanyebaad caDhaao,
naam unko bhana dhanyeko.
{/y}
---[Verse 4:]---
कारण प्रभु हुन्छन्‌ भला,
सधैँभरि उनको कृपा रहन्छ
उनको सत्यता
पुस्तौंसम्म स्थिर रहला।

{y}kaaraN prabhu hunchan bhalaa,
sadhaiň-bhari unko kripaa rahancha
unko satyetaa
pustauň-samma sthir rahalaa.
{/y}