---[Chorus:]---
गाऊ ख्रीष्टीय झुण्ड,
सर्व मिली, प्रभुको स्तुति

{y}gaau khrisT'ye jhuND,
sarvaa mili, prabhu-ko stuti
{/y}
---[Verse:1]---
(हृदय वीणाको तार बजाई) २
स्तुति-महिमा देऊ
मुक्तिदातालाई

{y}(ridai biNaa-ko taa-ra bajaai) ~2x
stuti-mahimaa de-u
mukti-daataa-laai
{/y}
---[Verse1a:]---
आफ्नो सृजनहारलाई
(जयजयकार गरौं,
सोरमा सोर मिलाई) २

{y}aafno srijanhaara-laai
(jaijai-kaar garauň,
swor-maa swor milaai) ~2x
{/y}
---[Verse:2]---
(ईषर्या र द्वेषको जाल फाड़ी) २
एकताको सूत्रमा सबैलाई बाँधी
प्रेमको सन्देश बाँडी,
(कठिनाइलाई पर सारी) २

{y}(isryaa ra dwesa-ko jaala faaDi) ~2x
ektaa-ko su-tra-maa sabai-laai baaňdhi
prem-ko sandesha baaňDi
(kaThina-i-laa-i para saari) ~2x
{/y}
---[Verse:3]---
(अन्धकार यो जगको ज्योति अनि) २
मिठास दिने नुन बनी
हामी नुन बनी,
(क्रूसलाई अल्ग्याऔं साक्षी बनी) २

{y}(andhakaar yo jaga-ko jyoti ani) ~2x
miThaasa di-ne nuna bani
haami nuna bani
(krusa-laai algyaauň sakchi bani) ~2x
{/y}