---[Chorus:]---
जय होस्‌ प्रभुको,
जय जय जय जय होस्‌

{y}jai hos prabhuko,
jai jai jai jai hos
{/y}
---[Verse:1]---
परमपिताको चरणकमलमा,
आऊ शिर झुकाई,
(प्रणाम्‌ गरौं, दण्डवत्‌ गरौं,
दिलको गर्व हटाई) २

{y}param-pitaa-ko caraN-kamal-maa,
aau shir jhukaai,
(praNaam garauň, daNDawat garauň,
dil-ko garba haTaai) ~2
{/y}
---[Verse1a:]---
मसीही प्रेम जो दिलमा जगाऊँ
दिलको द्वेष हटाऊँ,
(मसीही ज्योति दिलमा चम्काई जीवन दीप जलाऊँ) २

{y}masihi prem jo dil-maa jagaauň
dil-ko dwes haTaauň,
(masihi jyoti dil-maa
camkaai jivan dip jalaauň) ~2
{/y}
---[Verse:2]---
परमधाममा स्तुति चढाऔं
जय जय ख्रीष्टको मनाऔं
(तारणहारको प्रेम प्रचारौँ
लोगलाई ख्रीष्ट चिनाऔं) २

{y}(param-dhaam-maa stuti caDhaauň
jai jai khrisT-ko manaauň
(taaraNahaar-ko prem pracaarauň
log-laai khrisT cinaauň) ~2
{/y}
---[Verse2a:]---
जीवन दीप सबले जलाई,
मसीही जीवन लिई
(अन्धकारले पूर्ण यो जगमा
मसीही ज्योति फिजाऔं) २

{y}jivan dip sable jalaai,
masihi jivan lii
(andhakaar-le purNa yo jag-maa
masihi jyoti fijaauň) ~2
{/y}
---[Verse:3]---
जीवन राहमा पग बढाऔं लोगलाई ख्रीष्टमा ल्याऔं
(येशू, विश्‍वासी झुण्ड हो,
आऊ हातमा हात मिलाऔं) २

{y}jivan raaha-maa pag baDhaauň
log-laai khrisTmaa lyaauň
(yeshu, vishwaasi jhuNDa ho,
aau haat-maa haat milaauň) ~2
{/y}
---[Verse3a:]---
प्रभुको हुकुम पालन गर्ने
दिलमा उत्साह जगाऔं
(तारणहारको यश प्रचारौं,
जगमा उच्च गराऔं) २

{y}prabhu-ko hukum paalan garne
dil-maa utsaaha jagaauň
(taaraNahaar-ko yesha pracaarauň,
jag-maa ucca garaauň) ~2
{/y}