---[Chorus:]---
प्रभुजी तिमीलाई के चढ़ाऊँ,
यो मेरो सब जीवन तिम्रै हो,
(धन्यवाद तिमीलाई छ सदा,
स्तुति लेऊ मबाट सर्वदा) २

{y}prabhuji timi-laai ke caDhaauň
yo mero sab jivan timrai ho,
(dhanyebaad timi-laai cha sadaa,
stuti leu ma-baaTa sarvadaa) ~2
{/y}
---[Verse 1:]---
तिम्रो प्रेम उदेकको जो ममा प्रकट भो
म अधर्मी पापीको, अधर्म क्षमा भो
बढ़ाइ होस् प्रभु येशूको ।

{y}timro prem udek-ko jo ma-maa prakaT bho
ma adharmi paapi-ko, adharma chyemaa bho
baDhaai hos prabhu yeshu-ko.
{/y}
---[Verse 2:]---
येशू ख्रीष्ट राज गर्नु हरेकको हृदयमा
चाहन्छन् डोर्‍याउन जीवनको बाटोमा
छिटो आऊ प्रभु येशूकहाँ ।

{y}yeshu khrisT raaj garna harek-ko ridai-maa
caahan-chan Doryaauna jivan-ko baaTo-maa
chiTo aau prabhu yeshu-kahaaň.
{/y}
{/y}