---[Verse 1:]---
बिहान जब हुँदछ,
मन जागी भन्दछ,
येशूको होस्‌ बढाइ

{y}bihaana jaba huňdacha,
man jaagi bhandacha,
yeshu-ko hos baDhaai
{/y}
---[Verse1a:]---
कामकाज र प्रार्थनामा
येशूकहाँ जान्छु म,
येशूको होस्‌ बढाइ।

{y}kaamkaaj ra praarthanaa-maa
yeshu-kahaaň jaanchu ma,
yeshu-ko hos baDhaai.
{/y}
---[Verse 2:]---
नीद जब टर्दछ,
आत्मा उदास हुन्छ,
येशूको होस्‌ बढाइ

{y}nid jaba Tardacha,
aatmaa udaas huncha,
yeshu-ko hos baDhaai
{/y}
---[Verse2a:]---
कुचिन्ता आउँदामा,
हृदय दूर राख्छु म,
येशूको होस्‌ बढाइ।

{y}kucintaa aauňdaamaa,
ridai dur raakhchu ma,
yeshuko hos baDhaai.
{/y}
---[Verse 3:]---
उदास जब हुँदछ,
उनैमा शान्ति छ,
येशूको होस्‌ बढाइ

{y}udaas jaba huňdacha,
unai-maa shaanti cha,
yeshu-ko hos baDhaai
{/y}
---[Verse3a:]---
सांसारिक सुख नभए,
तै शान्ति छ उनमै,
येशूको होस्‌ बढाइ।

{y}saansaarik sukha nabhaye,
tai shaanti cha un-mai,
yeshu-ko hos baDhaai.
{/y}
---[Verse 4:]---
सिङ्गै संसार मिली,
मधुर राग उचाली
येशूको होस्‌ बढाइ

{y}singai sansaar mili,
madhur raaga ucaali
yeshu-ko hos baDhaai
{/y}
---[Verse4a:]---
मिली भनून्‌ आकाश,
समुद्र र बतास
येशूको होस्‌ बढाइ।

{y}mili bhanun aakaash,
samundra ra bataas
yeshu-ko hos baDhaai.
{/y}
---[Verse 5:]---
जबसम्म छ सास,
यो गीत मेरो रहोस्‌,
येशूको होस्‌ बढाइ

{y}jaba-samma cha saasa,
yo git mero rahos,
yeshu-ko hos baDhaai
{/y}
---[Verse5a:]---
अनन्तको स्तुति होस्‌,
सदा गुञ्‍जि रहोस्‌,
येशूको होस्‌ बढाइ।

{y}ananta-ko stuti hos,
sadaa gunji-rahos,
yeshu-ko hos baDhaai.
{/y}