---[Verse 1:]---
प्रभु येशू हाम्रो साथमा होऊ,
जीवनको बाटोमा डोर्‍याऊ
हामीलाई आफूमा मिलाऊ,
प्रभु येशू हाम्रो साथमा होऊ।

{y}prabhu yeshu haamro saath-maa hou,
jivan-ko baaTo-maa Doryaau
haami-laai aafu-maa milaau,
prabhu yeshu haamro saath-maa hou.
{/y}
---[Chorus:]---
जबसम्म भेट्‌दैनौं हामी
प्रभु ख्रीष्टको चरणमा
जबसम्म भेट्‌दैनौं हामी
प्रभु येशू हाम्रो साथमा होऊ

{y}jaba-samma bheTdainauň haami
prabhu khrisT-ko caraN-maa
jaba-samma bheTdainauň haami
prabhu yeshu haamro saath-maa hou
{/y}
---[Verse 2:]---
प्रभु येशू हाम्रो साथमा होऊ,
दु:ख र विपतदेखि बचाऊ
आत्मिक भोजन हामीलाई देऊ,
प्रभु येशू हाम्रो साथमा होऊ।

{y}prabhu yeshu haamro saath-maa hou,
dukha ra bipat-dekhi bacaau
aatmik bhojana haami-laai deu,
prabhu yeshu haamro saath-maa hou.
{/y}
---[Verse 3:]---
प्रभु येशू हाम्रो साथमा होऊ,
जोखिम जीवनमा जब आउँछ
ख्रीष्टको प्रेमी हात समाउँछौं,
प्रभु येशू हाम्रो साथमा होऊ।

{y}prabhu yeshu haamro saath-maa hou,
jokhim jivan-maa jaba aauňcha
khrisT-ko premi haat samaauňchauň,
prabhu yeshu haamro saath-maa hou.
{/y}
---[Verse 4:]---
प्रभु येशू हाम्रो साथमा होऊ,
उच्च राख प्रेमको झण्डा
मृत्युको बाढले तर्साउँदा,
प्रभु येशू हाम्रो साथमा होऊ।

{y}prabhu yeshu haamro saath-maa hou,
ucca raakha prem-ko jhaNDaa
mrityu-ko baaDh-le tarsaauňdaa,
prabhu yeshu haamro saath-maa hou.
{/y}