---[Verse 1:]---
हे ईश्‍वर, जय होस्‌ तपाईंको,
दान आज धेरै दिनुभो
हे ईश्‍वर पिता, अब मलाई ठीक राख्‍‌नोस्‌
मुट्ठीमा बचाई।

{y}he ishwor, jai hos tapaaiňko,
daan aaja dherai dinubho
he ishwor pitaa, aba malaai Thik raakhnos
muTThi-maa bacaai.
{/y}
---[Verse 2:]---
माफ गर्नोस्‌ कारण येशूको
सब पाप मद्वारा आज जे भो
ईश्‍वर र भाइको मेल नपाई
म नगरूँ आज रात सुताइ।

{y}maaf garnos kaaraN yeshuko sab paap ma-dwaaraa aaja je bho
ishwor ra bhaaiko mel na-paai
ma na-garuň aaja raat sutaai.
{/y}
---[Verse 3:]---
सिकाउनुहोस्‌ यसै जिउनलाई म ठाँनू मर्नु सुत्‍‌नुझैँ
सिकाउनुहोस्‌ यसै मर्नलाई म बौरी उठूँ सुखमय भई।

{y}sikaaunuhos yesai jiuna-laai
ma Thaaňnu marnu sutnu-jhaiň
sikaaunuhos yesai marna-laai
ma bauri uThuň sukha-mai bhai.
{/y}
---[Verse 4:]---
निज काखमा सुताउनोस्‌ मलाई,
आफैले मेरा आँखा चिम्लाई
र जागूँ धेरै बलियो भई तपाईंको सेवा गर्नलाई।

{y}nij kaakh-maa sutaaunos malaai,
aafai-le meraa aaňkhaa cimlaai
ra jaaguň dherai baliyo bhai
tapaaiň-ko sevaa garna-laai.
{/y}
---[Verse 5:]---
सकिनँ सुत्‍‌नु भने त
म गरूँ भलो सोच-चिन्ता
हे पिता, पुत्र, आत्मा
तपाईं नै माथि ध्यान गरूँ।

{y}sakinaň sutnu bhane ta
ma garuň bhalo soca-cintaa
he pitaa, putra, aatmaa
tapaaiň nai maathi dhyaan garuň.
{/y}