---[Verse:1]---
यस लोक जब येशूले छोड्‌नुभो,
प्रभु जो शिर हुनुहुन्छ मण्डलीको
तब दिए चेलालाई आज्ञा
यस रीतले मान्‍‌नु सर्वदा।

{y}yes lok jaba yeshu-le choDnubho,
prabhu jo shir hunuhuncha maNDaliko
taba diye celaa-laai aagyaa
yes rit-le maannu sarvadaa.
{/y}
---[Verse:2]---
मलाई दिइयो यस संसार
र स्वर्गमा सब अधिकार
यसकारण सबै देशमा जाऊ,
सब जातिलाई चेला तुल्याऊ।

{y}malaai diiyo yes sansaar
ra sworga-maa sab adhikaar
yeskaaraN sabai desh-maa jaau,
sab jaati-laai celaa tulyaau.
{/y}
---[Verse:3]---
नाउँ पिता, पुत्र,
आत्माकोमा गर तिनलाई बप्तिस्मा
मैले सब दिएको आज्ञा
तिनैलाई मान्‍‌नलाई सिकाऊ।

{y}naauň pitaa, putra, aatmaa-ko-maa
gara tinlaai baptismaa
maile sab diyeko aagyaa
tinai-laai maanna-laai sikaau.
{/y}
---[Verse:4]---
रहन्छु सब दिन साथ तिम्रो,
अँ अन्तसम्म जगत्‌को
हे प्रभु, आफ्‍‌नो कुराझैँ देऊ,
आशिष्‌ यस रीत मान्‍‌नेलाई।

{y}rahanchu sab din saath timro,
aň anta-samma jagat-ko
he prabhu, aafno kuraa-jhaiň deu,
aashis yes rit maanne-laai.
{/y}