---[Verse:1]---
हे प्रभु गर्छौं समर्पण
विश्‍वास र प्रार्थनासाथ
बालबच्चा हाम्रा तपाईंलाई,
लौ लिनोस्‌ ईश्‍वर नाथ।

{y}he prabhu garchauň samarpaN
vishwaas ra praarthanaa-saath
baal-baccaa haamraa tapaaiň-laai,
lau linos ishwor naath.
{/y}
---[Verse:2]---
तपाईंले आफ्‍‌नो मण्डलीलाई
दिनुभयो करार
त्यसमा यिनै भाग
लिएर पाऊन्‌ सबै उद्धार।

{y}tapaaiň-le aafno maNDali-laai
dinubhayo karaar
tyes-maa yinai bhaag
liyera paaun sabai uddhaar.
{/y}
---[Verse:3]---
यस पृथ्वीमा डुल्दाखेरि
प्रेम गरेर तपाईं
अँगालो हाल्‍‌नुहुँदथ्यो
बालबच्चाहरूलाई।

{y}yes prithivi-maa Duldaa-kheri
prem garera tapaaiň
aňgaalo haalnu-huňdathyo
baal-baccaa-haru-laai.
{/y}
---[Verse:4]---
ऐले पनि दिनुहोस्‌
अनुग्रहको यो वर
हामी र हाम्रा बच्चालाई,
हे दयालु ईश्‍वर।

{y}aile pani dinuhos
anugraha-ko yo bar
haami ra haamraa baccaa-laai,
he dayaalu ishwor.
{/y}
---[Verse:5]---
बाल रहुन्जेल जोगाउनुहोस्‌
सांसारिक लोभदेखि
र धार्मिक पथमा ल्याउनुहोस्‌
तिनलाई जीवनभरि।

{y}baal rahunjela jogaaunuhos
saansaarik lobh-dekhi
ra dhaarmik path-maa lyaaunuhos
tin-laai jivan-bhari.
{/y}