---[Verse:1]---
जो विश्‍वास गर्छ, बप्तिस्मा लिन्छ
त्यो उद्धार पाउनेछ
ख्रीष्टको मृत्युमा लिई बप्तिस्मा
नयाँ सृष्टि हुन्छ

{y}jo vishwaas garcha, baptismaa lincha
tyo uddhaar paaunecha
khrisTko mrityu-maa lii baptismaa
nayaaň srisTi huncha
{/y}
---[Verse1a:]---
ख्रीष्ट येशूद्वारा पाई छुट्‌कारा
पुग्‍‌नेछ स्वर्गमा
जहाँ निष्पापी मण्डली
प्रतापीसँग हुन्छ खडा।

{y}khrisT yeshu-dwaaraa paai chuTkaaraa
pugnecha sworga-maa
jahaaň nispaapi maNDali
prataapi-saňga huncha khaDaa.
{/y}
---[Verse:2]---
एक मनका भई विन्ती
चढाई आयौं, हे परमेश्‍वर
दयाको साथमा पवित्र आत्मा
दिनुहोस्‌ महान्‌ वर

{y}ek man-kaa bhai binti
caDhaai aayauň, he parmeshwor
dayaako saath-maa pavitra aatmaa
dinuhos mahaan war
{/y}
---[Verse2a:]---
येशूको मरण सद्‌गुण सम्झेर
पाप क्षमादान दिनोस्‌
अनन्त जीवन पाऔं भनेर
उन्‍‌नति दैनिक होस्‌।

{y}yeshuko maraN sadguN samjhera
paap chyemaadaan dinos
ananta jivan paauň bhanera
unnati dainik hos.
{/y}