---[Verse:1]---
येशूले आफ्‍‌ना चेलाहरूलाई
यसरी बोल्‍‌नुभो,
'स्वर्ग, पृथ्वीमा अधिकार सारा
मलाई छ दिएको

{y}yeshu-le aafnaa celaa-haru-laai
yesari bolnubho,
'sworga, prithivi-maa adhikaar saaraa
malaai cha diyeko
{/y}
---[Verse1a:]---
यसकारण तिमी सबै देश गई
जातिलाई बनाऊ चेला
पिता र पुत्र, पवित्र आत्मा
नाउँमा देऊ बप्तिस्मा।'

{y}yeskaaraN timi sabai desh gai
jaati-laai banaau celaa
pitaa ra putra, pavitra aatmaa
naauň-maa deu baptismaa.'
{/y}
---[Verse:2]---
'तिमीहरूलाई जे-जति आज्ञा
मैले गरेको छु
तिनीहरूलाई यिनै सब कुरा
गर्नलाई सिकाइदेऊ

{y}'timi-haru-laai je-jati aagyaa
maile gareko chu
tini-haru-laai yinai sab kuraa
garna-laai sikaaideu
{/y}
---[Verse2a:]---
र 'हेर चेला, सब दिन
म हुन्छु अन्तसम्म जगत्‌को
तिमीहरूका साथमा
छँदै छु' येशूले भन्‍‌नुभो।

{y}ra 'hera celaa, sab din
ma hunchu anta-samma jagat-ko
timi-haru-kaa saath-maa
chaňdai chu' yeshule bhannubho.
{/y}
---[Verse:3]---
जो पापको लेखि मर्‍यौं,
हामी के पापमा लागिरहौं?
कसरी अझै त्यसैमा जिउने
के हामी अज्ञान छौं?

{y}jo paap-ko lekhi maryauň,
haami ke paap-maa laagi-rahauň?
kasari ajhai tyesai-maa jiune
ke haami agyaan chauň?
{/y}
---[Verse3a:]---
सब जना हामी जतिले
लियौं बप्तिस्मा येशूमा
हामीले लिएका थियौं
बप्तिस्मा उहाँकै मृत्युमा।

{y}sab janaa haami jatile
liyauň baptismaa yeshu-maa
haami-le liyekaa thiyauň
baptismaa uhaaň-kai mrityu-maa.
{/y}
---[Verse:4]---
हामी यसकारण बप्तिस्माद्वारा
गाडियौं उहाँको साथ
ईश्‍वर पिताको महिमाद्वारा
उठ्‌नुभो येशू नाथ

{y}haami yeskaaraN baptismaa-dwaaraa
gaaDiyauň uhaaň-ko saath
ishwor pitaa-ko mahimaa-dwaaraa
uThnubho yeshu naath
{/y}
---[Verse4a:]---
जसरी स्वामी मरेकाबाट
बिउँताइनुभयो
त्यसरी हामी ढाँचामा
हिँडौं नयाँ है जीवनको।

{y}jasari swaami marekaa-baaTa
biuňtaainu-bhayo
tyesari haami Dhaaňcaa-maa
hiňDauň nayaaň hai jivan-ko.
{/y}