---[Verse:1]---
हामी ख्रीष्टमा पाई उद्धार गर्छौं
सम्झेर तारणहार
प्रभुको मृत्युको
प्रचार नआउन्जेल।

{y}haami khrisT-maa paai uddhaar garchauň
samjhera taaraNahaar
prabhu-ko mrityu-ko
pracaar na-aaunjel.
{/y}
---[Verse:2]---
जीउ हाम्रो सट्टा भाँचेको छ
स्मारक रोटीमा चिनो
खाएर बढोस्‌ प्रेम
हाम्रो नआउन्जेल।

{y}jiu haamro saTTaa bhaaňceko cha
smaarak roTi-maa cino
khaayera baDhos prem
haamro na-aaunjel.
{/y}
---[Verse:3]---
ख्रीष्टले हाम्रो ज्यान-सजाय भोगे
जुन अमोल रगत बहाए
देखाउँछ यो
कचौराले नआउन्जेल।

{y}khrisTle haamro jyaan-sajaaye bhoge
jun amol ragat bahaaye
dekhaauňcha yo
kacauraa-le na-aaunjel.
{/y}
---[Verse:4]---
रात विश्‍वासघातको अँध्यारो
र दोस्रो आगमन येशूको
यस प्रेम-रीत-मालाले
गाँसियो नआउन्जेल।

{y}raat vishwaas-ghaat-ko aňdhyaaro
ra dosro aagaman yeshu-ko
yes prem-rit-maalaa-le
gaaňsiyo na-aaunjel.
{/y}
---[Verse:5]---
हे धन्य दिन र कस्तो विलास
हाम्रा नहोस्‌ मनमा उदास
पर्खंदा बढोस्‌ धीर
विश्‍वास नआउन्जेल।

{y}he dhanye din ra kasto bilaas
haamraa nahos man-maa udaas
parkhaňdaa baDhos dhir
vishwaas na-aaunjel.
{/y}