---[Verse 1:]---
यहाँ हे प्रभु भेटूँ तपाईंलाई,
यहाँ रहस्य क्रूसको बुझ्‍‌न पाऊँ
यहाँ सनातन अनुग्रह समाई,
थकित जीवनमा आड तपाईंमा लाऊँ।

{y}yahaaň he prabhu bheTuň tapaaiň-laai,
yahaaň rahasye krus-ko bujhna paauň
yahaaň sanaatan anugraha samaai,
thakit jivan-maa aaD tapaaiň-maa laauň.
{/y}
---[Verse 2:]---
यहाँ परमेश्‍वरको म रोटी खाऊँ,
यहाँ म पिऊँ कचौरा स्वर्गको
यहाँ सांसारिक भारी म बिसाऊँ,
यहाँ म शान्ति पाऊँ पाप-क्षमाको।

{y}yahaaň parmeshwor-ko ma roTi khaauň,
yahaaň ma piuň kacauraa sworga-ko
yahaaň saansaarik bhaari ma bisaauň,
yahaaň ma shaanti paauň paap-chyemaa-ko.
{/y}
---[Verse 3:]---
भोज अब सिद्धियो उठ्‌दछौं हामी,
तर प्रेम तपाईंको सदा छ येशू
रोटी कचौरा सिद्धिए पनि झन्‌,
नजीक रहनुहुन्छ, हे प्रभु।

{y}bhoja aba siddhiyo uThdachauň haami,
tara prem tapaaiň-ko sadaa cha yeshu
roTi kacauraa siddhiye pani jhan,
najik rahanuhuncha, he prabhu.
{/y}
---[Verse 4:]---
बिनातपाईं गुहार मलाई छैन,
पाए तपाईंलाई चाहिँदैन अरु
यसो भए पुग्छ, अँ प्रशस्त छ,
शक्ति छ मेरो तपाईंमा प्रभु।

{y}binaat-paaiň guhaar malaai chaina,
paaye tapaaiňlaai caahiňdaina aru
yeso bhaye pugcha, aň prashasta cha,
shakti cha mero tapaaiň-maa prabhu.
{/y}
---[Verse 5:]---
मेरो हो पाप, धार्मिकता तपाईंको,
मेरो हो दोष, रक्त शुद्ध तपाईंको
यो मेरो वस्त्र, आश्रय र शान्ति,
प्रभु तपाईंको रगत र सुधी।

{y}mero ho paap, dharmiktaa tapaaiň-ko,
mero ho dos, rakta shuddha tapaaiň-ko
yo mero bastra, aashrai ra shaanti,
prabhu tapaaiň-ko ragat ra sudhi.
{/y}