---[Verse:1]---
जब पहिला विवाह भयो
आदम र हव्वाको,
ईश्‍वर हाजिर हुनुभो
विवाह आशिषित भो।

{y}jaba pahilaa bibaah bhayo
aadam ra habbaa-ko,
ishwor haajir hunubho
bibaah aashisit bho.
{/y}
---[Verse:2]---
आजको यो विवाहमा
ईश्‍वर उपस्थित छन्‌,
बेहुला र बेहुली दुईलाई
आशीर्वाद दिनेछन्‌।

{y}aaja-ko yo bibaah-maa
ishwor upasthit chan,
behulaa ra behuli dui-laai
aashirbaad dinechan.
{/y}
---[Verse:3]---
हे परमेश्‍वर, यो बेहुली
दिँदै छौं बेहुलालाई,
जसरी अघि हव्वा
दिनुभो आदमलाई।

{y}he parmeshwor, yo behuli
diňdai chauň behulaa-laai,
jasari aghi habbaa
dinubho aadam-laai.
{/y}
---[Verse:4]---
प्रभु, यी दुइको हृदय जोडी
एक बनाउनुहोस्‌
दु:ख, सुखमा प्रभु येशू,
कैले नछाड्‌नुहोस्‌।

{y}prabhu, yi dui-ko ridai joDi
ek banaaunuhos
dukha, sukha-maa prabhu yeshu,
kaile nachaaDnuhos.
{/y}
---[Verse:5]---
अँ, हे पवित्र आत्मा,
उत्रेर आउनुहोस्‌
यी दुइमा सधैँ मेल होस्‌
प्रेमको आशिष्‌ बर्सोस्‌।

{y}aň, he pavitra aatmaa,
utrera aaunuhos
yi dui-maa sadhaiň mel hos
prem-ko aashis barsos.
{/y}
---[Verse:6]---
खराबीदेखि बाँच्‍‌नलाई
सहायता दिनुहोस्‌,
जब दुईले संसार छोड्‌छन्‌
स्वर्गमा ठाउँ दिनुहोस्‌।

{y}kharaabi-dekhi baaňcnalaai
sahaayetaa dinuhos,
jaba dui-le sansaar choDchan
sworga-maa Thaauň dinuhos.
{/y}