---[Verse 1:]---
ईश्‍वर स्वर्गीय पिताले
प्रेम गरी लोकलाई, एकले छोरो
दिइहाले जीवन दिनलाई
भाइ हो, जीवन दिनलाई।

{y}ishwor sworgiye pitaa-le
prem gari lok-laai, ek-le choro
diihaa-le jivan dina-laai
bhaai ho, jivan dina-laai.
{/y}
---[Verse 2:]---
एकले छोरो नभनी
दिए लोकलाई
विश्‍वास गरी सबैले लेऊन
मुक्तिलाई, भाइ हो।

{y}ek-le choro nabhani
diye lok-laai
vishwaas gari sabai-le leuna
mukti-laai, bhaai ho.
{/y}
---[Verse 3:]---
स्वर्गबाट येशू
आए मुक्ति लिएर
कसले लिए मुक्तिलाई
मनै गरेर, भाइ हो।

{y}sworga-baaTa yeshu
aaye mukti liyera
kasle liye mukti-laai
manai garera, bhaai ho.
{/y}
---[Verse 4:]---
येशू पुत्र भएर
अवतार लिइ-आए
विश्‍वास गर्ने सबैले
मुक्तिदान पाए, भाइ हो।

{y}yeshu putra bhayera
awataar lii-aaye
vishwaas garne sabai-le
muktidaan paaye, bhaai ho.
{/y}
---[Verse 5:]---
दुनियाँ संसार छ
सागर पापैको छ व्यवहार
पापलाई लुकाइराखेर
कसरी तर्छौ पार, भाइ हो।

{y}duniyaaň sansaar cha
saagar paapai-ko cha byebahaar
paap-laai lukaai-raakhera
kasari tarchau paara, bhaai ho.
{/y}
---[Verse 6:]---
जसले सुन्छन्‌ प्रभुको
अजम्मरे वचनलाई
उनलाई मुक्ति दिनेछन्‌
अजम्मरेलाई, भाइ हो।

{y}jasle sunchan prabhu-ko
ajammare bacan-laai
unlaai mukti dinechan
ajammare-laai, bhaai ho.
{/y}
---[Verse 7:]---
ईश्‍वर पिता सामर्थी
सबै दान दिनलाई
मनलाई जगाई तयार हौ,
दान दिनलाई भाइ हो।

{y}ishwor pitaa saamarthi
sabai daan dina-laai
man-laai jagaai tayaar hau,
daan dina-laai bhaai ho.
{/y}