---[Chorus:]---
(आऊ जगत्‌का भाइ-बहिनी,
येशूले तिमीलाई डाक्दै छन्‌) २

{y}(aau jagat-kaa bhaai-bahini,
yeshu-le timi-laai Daakdai chan) ~2
{/y}
---[Verse:1]---
(जगत्‌मा तिम्रो घरै छैन) २
(जगत्‌मा तिम्रो मान पनि छैन) २
राज्य तिमीलाई दिनका लागि
येशूले तिमीलाई डाक्दै छन्‌।

{y}(jagatmaa timro gharai chaina) ~2
(jagatmaa timro maan pani chaina) ~2
raajye timi-laai dina-kaa laagi
yeshu-le timi-laai Daakdai chan.
{/y}
---[Verse:2]---
(जगत्‌मा तिमी धर्म खोज्छौ) २
(जगत्‌मा तिमी घुमिहिँड्‌छौ) २
जीवन मुक्ति दिनका लागि
येशूले तिमीलाई डाक्दै छन्‌।

{y}(jagat-maa timi dharma khojchau) ~2
(jagat-maa timi ghumihiňDchau) ~2
jivan mukti dina-kaa laagi
yeshu-le timi-laai Daakdai chan.
{/y}
---[Verse:3]---
(शिरमा उनको काँडाको मुकुट) २
(कोखामा उनलाई भालाले घोचे) २
छेडेको हात पसारेर
येशूले तिमीलाई डाक्दै छन्‌।

{y}(shir-maa unko kaaňDaa-ko mukuT) ~2 
(kokhaa-maa un-laai bhaalaa-le ghoce) ~2
cheDeko haat pasaarera
yeshu-le timi-laai Daakdai chan.
{/y}
---[Verse:4]---
(आऊ दाज्यू-भाइ, आऊ दिदी-बैनी) २
(आएर येशूमा विश्‍वास गर) २
सबै पापलाई लिनका लागि
येशूले तिमीलाई डाक्दै छन्‌।

{y}(aau daaju-bhaai, aau didi-baini) ~2
(aayera yeshumaa vishwaas gara) ~2
sabai paap-laai lina-kaa laagi
yeshu-le timi-laai Daakdai chan.
{/y}