---[Verse 1:]---
हरेक विश्‍वासी, गरौं प्रचार,
सबै ठाउँमा गरौं यो सुसमाचार
पापी मानिस सबले सुनोस्‌
बारम्बार येशूकहाँ सबै आऊ।

{y}harek vishwaasi, garauň pracaar,
sabai Thaauňmaa garauň yo susamaacaar
paapi maanis sable sunos
baarambaar yeshu-kahaaň sabai aau.
{/y}
---[Chorus:]---
येशू सबैलाई ग्रहण गर्नेछन्‌,
देश-विदेशका मानिस
सबलाई निम्तो छ
कुनै पाराले निकालिने छैन
येशूकहाँ सबै आऊ

{y}yeshu sabai-laai grahaN garnechan,
desh-bidesh-kaa maanis
sab-laai nimto cha
kunai paaraale nikaaline chaina
yeshu-kahaaň sabai aau
{/y}
---[Verse 2:]---
हरेक आउने मानिस ढिलो नगरौं,
खुल्ला छ यो फाटक, बाहिर नबसौं
यो मुक्तिको पथमा आफ्‍‌ना पाउ
राखौं येशूकहाँ सबै आऊ।

{y}harek aaune maanis Dhilo na-garauň,
khullaa cha yo faaTak, baahira na-basauň
yo mukti-ko path-maa aafnaa paau
raakhauň yeshu-kahaaň sabai aau.
{/y}
---[Verse 3:]---
यदि मुक्ति खोज्छौ, येशूलाई मान,
मान्छेको बचाउँछन्‌ उनले मात्र प्राण
उनमा विश्‍वास गरौं, पाउँछौं
उनमा त्राण येशूकहाँ सबै आऊ।

{y}yedi mukti khojchau, yeshulaai maan,
maanche-ko bacaauňchan unle maatra praaN
unmaa vishwaas garauň, paauňchauň
unmaa traaN yeshu-kahaaň sabai aau.
{/y}