---[Verse 1:]---
मन शुद्ध पार्नलाई
येशूकहाँ गयौ के,
ख्रीष्टको रगतले शुद्ध भयौ के?
पूरा भरोसा येशूमा राख्छौ के,
ख्रीष्टको रगतले शुद्ध भयौ के?

{y}man shuddh paarna-laai
yeshu-ka'aaň gayau ke,
khrisT-ko ragat-le shuddh bhayau ke?
puraa bharosaa yeshu-maa raakh-chau ke,
khrisT-ko ragat-le shuddh bhayau ke?
{/y}
---[Chorus:]---
तिमी शुद्ध भयौ के
त्राणकर्ता येशूको रगतले?
तिम्रो मन साँच्चै निष्कलङ्क भयो के
येशूको त्यो अमोल रगतले ?

{y}timi shuddh bhayau ke
traaN-kartaa yeshu-ko ragat-le?
timro man saaňccai niska-langk bhayo ke
yeshu-ko tyo amol ragat-le ?
{/y}
---[Verse 2:]---
दिनहुँ तिमी येशू साथ-साथ हिँड्‌छौ के
उनको रगतले शुद्ध भयौ के?
येशूको आनन्द तिमीले पायौ के
ख्रीष्टको रगतले शुद्ध भएर?

{y}dinhuň timi yeshu saath-saath hiňD-chau ke
unko ragat-le shuddh bhayau ke?
yeshu-ko aanand timi-le paayau ke
khrisT-ko ragat-le shuddh bhayera?
{/y}
---[Verse 3:]---
ख्रीष्ट आउँदा तिम्रो लुगा साफ होला के
ख्रीष्टको रगतले साफ र उज्ज्वल?
तिमी स्वर्ग जानलाई तयार छौ के
ख्रीष्टको रगतले शुद्ध भएर?

{y}khrisT aauňdaa timro lugaa saaf holaa ke
khrisT-ko ragat-le saaf ra ujjwal?
timi sworga jaana-laai tayaar chau ke
khrisT-ko ragat-le shuddh bhayera?
{/y}
---[Verse 4:]---
पापको दाग लागेको वस्त्र फुकाइदेऊ
ख्रीष्टको रगतले शुद्ध हुन आऊ
पापी मन चोख्याउने धारा बग्दै छ
ख्रीष्टको रगतले शुद्ध होइजाऊ।

{y}paap-ko daag laageko bastra fukaai-deu
khrisT-ko ragat-le shuddh huna aau
paapi man cokhyaaune dhaaraa bagdai cha
khrisT-ko ragat-le shuddh hoi-jaau.
{/y}