---[Verse 1:]---
(उँभै ता हेरूँ स्वर्गलोक छ) २
(उँधै ता नरलोक,
हेर प्रिय भाइ) २

{y}(uňbhai taa heruň sworgalok cha) ~2x
(uňdhai taa naralok,
hera priye bhaai) ~2x
{/y}
---[Verse 2:]---
(तिमीले भन्छौ स्वर्ग तर्छु) २
(तर्छौ पो कसरी,
हेर प्रिय भाइ) २

{y}(timile bhanchau sworga tarchu) ~2x
(tarchau po kasari,
hera priye bhaai) ~2x
{/y}
---[Verse 3:]---
(स्वर्ग तर्नु खेलठट्टा छैन) २
(धाउनुछ ख्रीष्टकहाँ,
हेर प्रिय भाइ) २

{y}(sworga tarnu khelThaTTa chaina) ~2x
(dhaaunucha khrisT-kahaaň,
hera priye bhaai) ~2x
{/y}
---[Verse 4:]---
(स्वर्ग बाटो एउटा छ खालि) २
(उनी हुन प्रभु ख्रीष्ट,
हेर प्रिय भाइ) २

{y}(sworga baaTo euTaa cha khaali) ~2x
(uni hun prabhu khrisT,
hera priye bhaai) ~2x
{/y}
---[Verse 5:]---
(ख्रीष्टलाई भजी तर्नु छ पारि) २
(मन गरी एक चित्त,
हेर प्रिय भाइ) २

{y}(khrisT-laai bhaji tarnu cha paari) ~2x
(man gari ek citt,
hera priye bhaai) ~2x
{/y}
---[Verse 6:]---
(पिताले दिन्छन् स्वर्गलोकमा) २
(बस्‍‌नु ता नित्यनित,
हेर प्रिय भाइ) २

{y}(pitaale dinchan sworgalok-maa) ~2x
(basnu taa nityenit,
hera priye bhaai) ~2x
{/y}