---[Chorus:]---
त्यागे ख्रीष्टले, क्रूसैमा प्राण गर्न
हरेक पापीको त्राण

{y}tyaage khrisT-le, krusai-maa praaN garna
harek paapi-ko traaN
{/y}
---[Verse 1:]---
पापैमा परी आत्मालाई नष्ट गरी
बस्छौ किन निश्चिन्त
भई समय हुँदै आओ
आज येशूकहाँ आओ।

{y}paapai-maa pari aatmaa-laai nasTa gari
baschau kina nishcinta
bhai samai huňdai aao
aaja yeshu-kahaaň aao.
{/y}
---[Verse 2:]---
येशू मसीह बोलाउँछन्‌
हरेक जनलाई आउँछन्‌ जो उनीकहाँ
काटिन्छन्‌ तिनका दु:ख,
ती पाउँछन्‌ आनन्द र सुख।

{y}yeshu masih bolaauňchan
harek jan-laai aauňchan jo uni-kahaaň
kaaTinchan tin-kaa dukha,
ti paauňchan aananda ra sukha.
{/y}
---[Verse 3:]---
आउँछन्‌ फेरि ख्रीष्ट महिमित बादलमा
'धन्य जो अन्तसम्म
स्थिर रहला,
ती पाउँछन्‌ जीवनको ताज।'

{y}aauňchan feri khrisT mahimit baadal-maa
'dhanye jo anta-samma
sthir rahalaa,
ti paauňchan jivan-ko taaj.'
{/y}