---[Verse:1]---
येशूलाई क्रूसमाथी सब हेर,
हाम्रो दु:ख उसैले बोकेर
डाक्दैछन् सबलाई प्रेम गरेर,
येशूलाई हेर ।

{y}yeshu-laai krus-maathi sab hera,
haamro dukha usaile bokera
Dakdaichan sab-laai prem garera,
yeshu-laai hera.
{/y}
---[Chorus:1]---
येशूलाई हेर, हेर त जिउने छौं
येशूलाई क्रूसमाथी सब हेर,
येशूलाई हेर ।

{y}yeshu-laai hera, hera ta jiune chauň
yeshu-laai krus-maathi sab hera,
yeshu-laai hera.
{/y}
---[Verse:2]---
पापको बोझालाई उतार्नेछन्,
अमर जीवन पाउने पार्नेछन्
मृत्यू नदिदेखि तार्नेछन्,
येशूलाई हेर ।

{y}paapko baajhaa-laai utaarnechan,
amar jivan paune paarnechan
mrityu nadi-dekhi taarnechan,
yeshu-laai hera.
{/y}
---[Verse:3]---
चिहानदेखि प्रभु बौरेछन्,
बढ़ौं सबै जब बेला छ
उनको शक्तिले शोक दूर गर्छन्,
येशूलाई हेर ।

{y}cihaan-dekhi prabhu baurechan,
baRhaauň sabai jaba belaa cha.
unko shakti-le shok dur garchan.
yeshu-laai hera.
{/y}
---[Verse:4]---
येशू स्वर्गलोकमा बस्दछन,
पापीको सब दु:खलाई जान्दछन्
साँच्ची नै प्रभुले डाक्दै छन्,
येशूलाई हेर ।

{y}yeshu sworga-lok-maa basdachan,
paapi-ko sab dukha-laai jaandachan,
saaňcci nai prabhu-le Daakdai chan,
yeshu-laai hera.
{/y}