---[Chorus:]---
आए येशू यो संसारमा
पापीहरूलाई बचाउनलाई
गरौं विश्‍वास येशूमाथि,
पाउँछन्‌ उद्धार पापको क्षमा

{y}aaye yeshu yo sansaar-maa
paapiharu-laai bacauna-laai
garauň vishwaas yeshu-maathi,
paauňchan uddhaar paap-ko chyemaa
{/y}
---[Verse:1]---
(येशू नासरी जन्म लिए
बेथलेहेमको गाईको गोठमा) २
(छोडी स्वर्ग आए
उनी पापीहरूलाई बचाउनलाई) २

{y}(yeshu naasari janma liye
bethlehem-ko gaai-ko goTh-maa) ~2
(choDi sworga aaye
uni paapiharu-laai bacauna-laai) ~2
{/y}
---[Verse:2]---
(सारा संसार पाप-सागरमा
डुब्दै थियो प्रभुबिना) २
(आऊ सबै क्रूसको छेउमा
मुक्ति दिन्छन्‌ येशू ख्रीष्टले) २

{y}(saaraa sansaar paap-saagar-maa
Dubdai thiyo prabhu-binaa) ~2
(aau sabai krusko cheu-maa
mukti dinchan yeshu khrisT-le) ~2
{/y}