---[Verse 1:]---
(यो सारा संसार सपनाजस्तो छ) २
(सपनामा कहाँ थियौ,
जागिउठ्दा कहाँ छौ ?) २

{y}(yo saaraa saňsaar sapanaa-jasto cha) ~2x
(sapanaa-maa kahaaň thiyau,
jaagi-uThdaa kahaaň chau ? ) ~2x
{/y}
---[Verse 2:]---
(यस्तै नै हे भाइ हो
हाम्रो हालत छ) २
(प्राणै छुटेपछि ता
संसारै अदृश्य) २

{y}(jastai nai he bhaai ho
haamro haalat cha) ~2x
(praaNai chuTe-pachi taa
saňsaarai adrishye) ~2x
{/y}
---[Verse 3:]---
(कोही छैन संसारमा
पापदेखि बचाउने) २
(येशूबाहेक कोही छैन
स्वर्गमा लैजाने) २

{y}(kohi chaina saňsaar-maa
paap-dekhi bacaaune) ~2x
(yeshu-baahek kohi chaina
sworga-ma lai-jaane) ~2x
{/y}
---[Verse 4:]---
(छोडि़देऊ भाइ–बहिनी
संसारको कुकर्मलाई) २
(लौ ग्रहण गर सबैले
स्वर्गको बाटोलाई) २

{y}(choRi-deu bhaai-bahini
saňsaar-ko ku-karma-laai) ~2x
(lau grahaN gara sabaile
sworga-ko baaTo-laai) ~2x
{/y}
---[Verse 5:]---
(संसारको मायामा
भुलेर नबस) २
(त्यसो गर्‍यौ भने ता
नरकुण्ड अबश्य) २

{y}(sansaar-ko maayaa-maa
bhulera nabasa) ~2x
(tyeso garyau bhane taa
narakuNDa abashye) ~2x
{/y}
---[Verse 6:]---
(आफ्‍‌नो यो प्राण हुँदा
खोज है कर्तालाई) २
(उनैले सबै पापीलाई दिन्छन्
पाप छुटाई) २

{y}(aafno yo praaN huňdaa
khoja hai kartaa-laai) ~2x
(unaile sabai paapi-lai dinchan
paap chuTaai) ~2x
{/y}