---[Chorus:]---
अँध्यारो जगत्‌मा ज्योति
फैलाई उज्ज्वल प्रभु येशू

{y}aňdhyaaro jagat-maa jyoti
failaai ujjwol prabhu yeshu
{/y}
---[Verse 1:]---
तिमीले अधर्म पापलाई
क्रूसमा मेटाइदियौ
क्रूसको दु:खलाई सहेर
पापीलाई मुक्त गरायौ

{y}timile adharma paap-laai
krus-maa meTaai-diyau
krusko dukha-laai sahera
paapi-laai mukta garaayau
{/y}
---[Verse1a:]---
गाइरहेछौं तिम्रो सर्वगुणगान,
सम्झिरहेछौं याद मधुरो प्रेम।

{y}gaa-i-rahechauň timro sarva-guNgaana,
samjhi-rahechauň yaada madhuro prem.
{/y}
---[Verse 2:]---
निराश जीवन लिएर
बितिरहेथ्यौ त्यसै
शुष्क हृदयको तानमा
जीवित आशा दिलायौ

{y}niraash jivan liyera
bitirahethyau tyesai
shuska ridaiko taan-maa
jivit aashaa dilaayau
{/y}
---[Verse2a:]---
गाइरहेछौं तिम्रो सर्वगुणगान,
सम्झिरहेछौं याद मधुरो प्रेम।

{y}gaa-i-rahechauň timro sarva-guNgaana,
samjhi-rahechauň yaada madhuro prem.
{/y}
---[Verse 3:]---
पापमय जीवनलाई त्यागेर
आत्माको दीप जलाउँछैं
स्वर्गीय आशिष् लिएर
स्तुति आराधना चढाउँछौं

{y}paapmai jivanlaai tyaagera
aatmaako dip calaauňchauň
sworgiye aashis liyera
stuti aaraadhanaa caRhauňchauň.
{/y}
---[Verse3a:]---
गाइरहेछौं तिम्रो सर्वगुणगान,
सम्झिरहेछौं याद मधुरो प्रेम।

{y}gaa-i-rahechauň timro sarva-guNgaana,
samjhi-rahechauň yaada madhuro prem.
{/y}