---[Chorus:]---
(भाइ-बहिनी, पापलाई धोई
मागन येशूको रगतले) २

{y}(bhaai-bahini, paaplaai dhoi
maagan yeshuko ragat-le) ~2
{/y}
---[Verse 1:]---
समय पूरा भइगयो
परमेश्‍वरले राज्य गर्ने
मुक्ति उद्धार पाउनेछन्‌
जसले विश्‍वास गर्ने।

{y}samai puraa bhaigayo
parmeshwor-le raajye garne
mukti uddhaar paaunechan
jas-le vishwaas garne.
{/y}
---[Verse 2:]---
स्वर्गबाट ओर्लिआए
मानिस चोला लिएर
पापको बन्धन खोलिदिए
आफ्‍‌नै रगत दिएर।

{y}sworga-baaTa orli-aaye
maanis colaa liyera
paapko bandhan kholi-diye
aafnai ragat diyera.
{/y}
---[Verse 3:]---
कलवरी डाँडैमा क्रूसमा
झुन्ड‍याई मारे
तिम्रो हाम्रो पापको साटो
रगतको धारा बगाए।

{y}kalwari DaaňDai-maa krus-maa
jhun-Dayaai maare
timro haamro paapko saaTo
ragat-ko dhaaraa bagaaye.
{/y}
---[Verse 4:]---
समय छैन भाइ-बहिनी
चाँडै उठी आउनुहोस्‌
सुसमाचारलाई विश्‍वास गरी
उद्धार मुक्ति पाउनुहोस्‌।

{y}samai chaina bhaai-bahini
caaňDai uThi aaunuhos
susamaacaar-laai vishwaas gari
uddhaar mukti paaunuhos.
{/y}
---[Verse 5:]---
पापको भवसागरमा
रहन्छौ कति दिन
प्रभु येशू तयार छन्‌
पार तारिदिन।

{y}paap-ko bhav-saagar-maa
rahanchau kati din
prabhu yeshu tayaar chan
paar taaridin.
{/y}
---[Verse 6:]---
साँचो अनि एउटै मात्र
स्वर्गीय अमर प्रेमलाई
आज अनि यसै
घडी माग पाउनलाई।

{y}saaňco ani yeuTai maatra
sworgiye amar prem-laai
aaja ani yesai
ghaDi maaga paun-laai.
{/y}