---[Chorus:]---
एक दिन जगत्‌लाई छोड्‌नुछ,
एक दिन मरणमा पर्नुछ
आउनु खाली अलिक दिन बस्‍‌नु,
एक दिन सबै थोक छोड्‌नुछ

{y}ek din jagat-laai choDnucha,
ek din maraN-maa parnucha
aaunu khaali alik din basnu,
ek din sabai thok choDnucha
{/y}
---[Verse:1]---
धनसम्पत्ति, माया, पिरती
जाँदैनन्‌ सँग यी
समयलाई व्यर्थ बिताउँछौ किन?
सदा नरहने ती।

{y}dhan-sampatti, maayaa, pirati
jaaňdainan saňga yi
samai-laai byertha bitaauňchau kina?
sadaa na-rahane ti.
{/y}
---[Verse:2]---
नासिने जगत्‌मा सुख-चैन गर्छौ
सबै यो व्यर्थ छ
सदा नरहने जीवनमा भुले
व्यर्थै-व्यर्थ छ।

{y}naasine jagat-maa sukha-caina garchau
sabai yo byertha cha
sadaa na-rahane jivan-maa bhule
byerthai-byertha cha.
{/y}
---[Verse:3]---
महल बनाई, बगैँचा लगाई
बस्दछन्‌ रानी
बगैँचामा सधैँ बुलबुल बोल्दैन,
यो पनि व्यर्थै हो।

{y}mahal banaai, bagaiňcaa lagaai
basdachan raani
bagaiňcaa-maa sadhaiň bulabula boldaina,
yo pani byerthai ho.
{/y}
---[Verse:4]---
बालकपन त खेलमा बित्यो,
जवानी पापमा छ
मरे फेरि के याद छैन
नरकमा जानुछ।

{y}baalakpan ta khela-maa bityo,
jawaani paap-maa cha
mare feri ke yaad chaina
narak-maa jaanucha.
{/y}
---[Verse:5]---
जगत्‌गुरु सारा लोकका
मृत्युमा परे
मरिगए सबै राजा-महाराजा
माटोमा मिले।

{y}jagat-guru saaraa lok-kaa
mrityu-maa pare
marigaye sabai raajaa-mahaaraajaa
maaTo-maa mile.
{/y}
---[Verse:6]---
पापको क्षमा प्रभु येशूको
रगतमा पाउनेछौ
विश्‍वास उनमा अहिले ल्याऊ
मुक्ति पाउनेछौ।

{y}paap-ko chyemaa prabhu yeshuko
ragat-maa paaunechau
vishwaas un-maa ahile lyaau
mukti paaunechau.
{/y}