---[Verse:1]---
आऊ सब पापी, दीन, दरिद्र,
लखतरान, दु:खित, अनाथ
येशू तिमीलाई बचाउन पर्खिन्छन्‌
प्रेम, शक्तिसाथ।

{y}aau sab paapi, dina, daridra,
lakhatraan, dukhit, anaath
yeshu timilaai bacaauna parkhinchan
prem, shakti-saath.
{/y}
---[Chorus:]---
(ख्रीष्ट छन्‌ योग्य) ३
ख्रीष्ट छन्‌ राजी, नडराऊ,
ख्रीष्ट छन्‌ राजी, नडराऊ

{y}(khrisT chan yogye) ~3
khrisT chan raaji, naDaraau,
khrisT chan raaji, naDaraau
{/y}
---[Verse:2]---
आऊ दरिद्र, ख्रीष्ट निम्त्याउँछन्‌,
लेऊ वरदान परमेश्‍वरको
पश्चात्ताप र सत्य विश्‍वास
सब अनुग्रह चाहिँदो

{y}aau daridra, khrisT nimtyaauňchan,
leu bardaan parmeshwor-ko
pashcaattaap ra satye vishwaas
sab anugraha caahiňdo
{/y}
---[Verse2a:]---
(बिनापैसा, बिनापैसा) २
(येशूबाट लिन आऊ) २

{y}(binaa-paisaa, binaa-paisaa) ~2
(yeshu-baaTa lina aau) ~2
{/y}
---[Verse:3]---
आऊ सब बेसरी लादिएका,
पापको सागरमा डुब्‍‌ने आऊ
शुद्ध हुनु पर्ख्यौ भने
तिमी कहिल्यै आउँदैनौ

{y}aau sab besari laadiyekaa,
paapko saagar-maa Dubne aau
shuddha hunu parkhyau bhane
timi kahilyei aauňdainau
{/y}
---[Verse3a:]---
(धार्मिक होइन, धार्मिक होइन) २
(पापीलाई डाक्छन्‌ येशू) २

{y}(dharmik hoina, dharmik hoina) ~2 
(paapi-laai Daakchan yeshu) ~2
{/y}
---[Verse:4]---
देहधारी ईश्‍वर येशू
स्वर्ग फर्के तारणहार
राख उनैमा भरोसा,
उनको वचनमा पत्यार

{y}dehadhaari ishwor yeshu
sworga farke taaraNahaar
raakha unai-maa bharosaa,
unko bacan-maa patyaara
{/y}
---[Verse4a:]---
(खालि येशू, खालि येशू) २
(गर्छन्‌ पापीलाई उद्धार) २

{y}(khaali yeshu, khaali yeshu) ~2
(garchan paapi-laai uddhaar) ~2
{/y}