---[Chorus:]---
अशान्तिको पीर बढ़्यो
(धुनी लगाएर) २
(प्रभु ख्रीष्टमा विश्‍वास गर
मनलाई जगाएर है, सुन नेपाली) २

{y}ashaantiko pira baDhyo
(dhuni lagaayera) ~2x
(prabhu khrisTh-maa vishwaas gara
manlaai jagaayera hai, suna nepaali) ~2x
{/y}
---[Verse:1]---
सुख, शान्ति नेपालीको
(मैला पखालेर) २
(अमर जीवन मिल्‍‌ने छैन,
धेरै पर्खिएर है, सुन नेपाली ।) २

{y}(sukha shaanti nepaaliko
mailaa pakhaalera) ~2x
amar jivan milne chaina,
dhere pakhiryar hai, suna nepaali) ~2x
{/y}
---[Verse:2]---
(मुक्ति छैन संसारमा
मनले गुनिलिए) २
दाज्यू–भाइ, दिदी–बहिनी,
विश्‍वास गरिलिए है, सुन नेपाली) २

{y}(mukti chaina saňsaara-maa
manle guni liye) ~2x
daaju-bhaai, didi-bahini,
vishwaas gari liye hai, suna nepaali) ~2x
{/y}
---[Verse:3]---
(सुनी विश्‍वास नगरेमा
ठूलो हाम्रो भूल) २
मुक्ति दिने प्रभु येशू
जीवनको मूल है, सुन नेपाली ।) २

{y}(suni vishwaas nagarimaa
Thulo haamro bhula) ~2x
mukti dine prabhu yeshu
jivanko mul hai, suna nepaali) ~2x
{/y}
---[Verse:4]---
(स्वर्गबाट प्रभु आए
मुक्ति लिएर) २
क्रूसमाथि मर्नुभयो
जीवन दिनलाई है, सुन नेपाली ।) २

{y}(sworga-baaTa prabhu aaye
mukti liyera) ~2x
krusa-maathi maarnu bhayo
jivan dinalaai hai, suna nepaali) ~2x
{/y}
---[Verse:5]---
(पापको बोझा उठाइलाने
अर्को छैन कोही) २
एउटै मात्र प्रभु येशू
जीवन दिने उनै है, सुन नेपाली ।) २

{y}(paapko bojhaa uThaailaane
arko chaina kohi) ~2x
euTai maatra prabhu yeshu
jivan dine unai hai, suna nepaali.) ~2x
{/y}