---[Chorus:]---
ब्यूँझ ब्यूँझ नेपाली
परमेश्‍वरको वचन सुन्‍‌नलाई

{y}byuňjha byuňjha nepaali
parmeshwor-ko bacan sunna-laai
{/y}
---[Verse:1]---
यो अन्धकारमा बसेर
शैतानको जाल-झेलमा फसेर
किन प्रभुको खोजी गर्दैनौ,
किन एक साँचो ईश्‍वर पुज्दैनौ?

{y}yo andhakaar-maa basera
shaitaan-ko jaal-jhelamaa fasera
kina prabhuko khoji gardainau,
kina ek saaňco ishwor pujdainau?
{/y}
---[Verse:2]---
जे तिमी विश्‍वास गर्दछौ,
जे तिमी आशा राख्दछौ
निराशमा तिमी पुग्‍‌नेछौ
र शैतानको झेलमा फस्‍‌नेछौ।

{y}je timi vishwaas gardachau,
je timi aashaa raakhdachau
niraash-maa timi pugnechau
ra shaitaan-ko jhel-maa fasnechau.
{/y}
---[Verse:3]---
आउनुहोस्‌, विश्‍वास गरी आउनुहोस्‌,
यो खुशीको खबर सुन्‍‌नुहोस्‌।
प्रभुको वचन पढ्‌नुहोस्‌,
आफ्‍‌नो आत्मालाई बचाउनुहोस्‌।

{y}aaunuhos, vishwaas gari aaunuhos,
yo khushi-ko khabar sunnuhos.
prabhu-ko bacan paDhnuhos,
aafno aatmaa-laai bacaaunuhos.
{/y}
---[Verse:4]---
धेरै वर्षअघि एक दिनमा
बेथलेहेमको त्यो सानो गाउँमा
परमेश्‍वरको पुत्र ख्रीष्ट आउनुभो,
गाईको गोठमा जन्म लिनुभो।

{y}dherai barsaaghi ek din-maa
bethlehem-ko tyo saano gaauň-maa
parmeshwor-ko putra khrisT aaunubho,
gaaiko goTh-maa janma linubho.
{/y}
---[Verse:5]---
स्वर्गमा बस्‍‌ने हाम्रो
पिताले हामीलाई दया गर्नुभो
हाम्रो यो पापलाई देखेर
आफ्‍‌नो एकलो पुत्रलाई दिनुभो।

{y}sworga-maa basne haamro
pitaale haami-laai dayaa garnubho
haamro yo paap-laai dekhera
aafno eklo putra-laai dinubho.
{/y}
---[Verse:6]---
यस पापी संसारमा आएर
स्वर्गको प्रचार गरेर
प्रभु ख्रीष्ट क्रूसमा मर्नुभो
हाम्रो पापको भार उठाउनुभो।

{y}yes paapi sansaar-maa aayera
sworgako pracaar garera
prabhu khrisT krus-maa marnubho
haamro paap-ko bhaar uThaaunubho.
{/y}
---[Verse:7]---
हाम्रो सबै दु:ख-कष्ट सहेर
माटो मुनि तीन दिनसम्म रहेर
प्रभु फेरि बौरिएर उठ्‌नुभो
र स्वर्गको ढोका खोल्‍‌नुभो।

{y}haamro sabai dukha-kasTa sahera
maaTo muni tina din-samma rahera
prabhu feri bauriyera uThnubho
ra sworga-ko Dhokaa kholnubho.
{/y}
---[Verse:8]---
प्रभु ख्रीष्टले पापलाई जित्‍‌नुभो,
हामी सबैलाई क्रूसमा किन्‍‌नुभो।
अमूल्य रगत बहाउनुभो विश्‍वासी सबैलाई बचाउनुभो।

{y}prabhu khrisT-le paap-laai jitnubho,
haami sabai-laai krus-maa kinnubho.
amulye ragat bahaaunubho
vishwaasi sabai-laai bacaaunubho.
{/y}
---[Verse:9]---
आउनुहोस्‌ हे नेपाली, आउनुहोस्‌,
पश्चात्ताप गरी आज आउनुहोस्‌
आफ्‍‌नो पापलाई मानिलिनुहोस्‌,
प्रभुसित पापको क्षमा माग्‍‌नुहोस्‌।

{y}aaunuhos he nepaali, aaunuhos,
pashcaattaap gari aaja aaunuhos
aafno paap-laai maanilinuhos,
prabhu-sita paap-ko chyemaa maagnuhos.
{/y}
---[Verse:10]---
क्रूसको रगतमा विश्‍वास गर्नुहोस्‌,
शैतानका सबै कुरा छोड्‌नुहोस्‌
प्रभुको वचन पढ्‌नुहोस्‌,
प्रार्थना अटूट गर्नुहोस्‌।

{y}krus-ko ragat-maa vishwaas garnuhos,
shaitaan-kaa sabai kuraa choDnuhos
prabhu-ko bacan paDhnuhos,
praarthanaa aTuT garnuhos.
{/y}
---[Verse:11]---
जब प्रभु फेरि आउनेछन्‌,
विश्‍वासी सबलाई बचाउनेछन्‌
विश्‍वासीलाई स्वर्ग पठाउनेछन्‌,
शैतान र दुष्टलाई नाश गर्नेछन्‌।

{y}jaba prabhu feri aaunechan,
vishwaasi sab-laai bacaaunechan
vishwaasi-laai sworga paThaaunechan,
shaitaan ra dusTa-laai naash garnechan.
{/y}