---[Chorus:]---
प्रचार गरी सम्झाएँ
तिमीलाई लिएनौ बुझी,
भर्मदै गयौ निष्ठुर तिमी

{y}pracaar gari samjhaayeň
timi-laai liyenau bujhi,
bharmadai gayau nisThur timi
{/y}
---[Verse 1:]---
हात, पाउ, शिर,
कोखामा बहाए रक्त
(आँसु पसिना) २

{y}haat, paau, shir,
kokhaa-maa bahaaye rakta
(aaňsu pasinaa) ~2
{/y}
---[Verse 2:]---
आज यो घडी गत
जीवनभरि सुन्यौ, सन्दै छौ,
सुनी नै रहन्छौ
कहानी यो मेरो।

{y}aaja yo ghaDi gat
jivan-bhari sunyau, sandai chau,
suni nai rahanchau
kahaani yo mero) ~2
{/y}
---[Verse 3:]---
के छ र लाभ,
भनेर हाय-हाय
नि नि हे प्रभु
(हे मेरा नाथ) २

{y}ke cha ra laabha,
bhanera haai-haai
ni ni he prabhu
(he meraa naath) ~2
{/y}
---[Verse 4:]---
विश्‍वका अन्य मानिस
पनि गुरु मान्यता,
(भक्ति चढाउँछन्‌) २

{y}bishwo-kaa anye maanis
pani guru maanyetaa,
(bhakti caDhaauňchan) ~2
{/y}
---[Verse 5:]---
स्वर्गे पिताको,
हे परिवार चाहन्‍‌नँ यी सब
(म तिमीबाट) २

{y}sworge pitaa-ko,
he pariwaar caahannaň yi sab
(ma timi-baaTa) ~2
{/y}
---[Verse 6:]---
चढाएको आन्तरिक
हृदय धोई-पखाली
(रगतले मेरो) २

{y}caDhaayeko aantarik
ridai dhoi-pakhaali
(ragatle mero) ~2
{/y}
---[Verse 7:]---
वचनअनुसार तिमी हौ
मेरा अपनायौ गरी
(स्वयम्‌ तिम्रो) २

{y}bacan-anusaar timi hau
meraa apanaayau gari
(swoyem timro) ~2
{/y}
---[Verse 8:]---
बेर नगरी,
चाँडै नै अब
आउनेछु लान्छु
(पिताकहाँ मेरो) २

{y}(ber nagari,
caaňDai nai aba
aaunechu laanchu
(pitaakahaaň mero) ~2
{/y}
---[Verse 9:]---
(जाँच गरी,
हेरन आफूलाई उठ गर
लौ पश्चात्ताप रोई) २
विश्‍वास गरी।

{y}(jaaňc gari,
herana aafu-laai uTha gara
lau pashcaattaap roi) ~2 
vishwaas gari.
{/y}