---[Chorus:]---
नयाँ जीवन पाउनुछ आज,
हामी सबै येशूको साथमा
बिउँझनुछ आज

{y}nayaaň jivan paaunucha aaja,
haami sabai yeshuko saath-maa
biuňjhanucha aaja
{/y}
---[Verse:1]---
(रीतिरिवाजमा डुबेको मान्छे) २
ख्रीष्टको नौलोपनलाई हेर
(धर्म होइन, कर्म पनि होइन) २
हृदयको मुहारलाई क्रूसतिर फेर।

{y}(riti-riwaaj-maa Dubeko maanche) ~2
khrisT-ko naulopan-laai hera
(dharma hoina, karma pani hoina) ~2
ridai-ko muhaar-laai krus-tira fera.
{/y}
---[Verse:2]---
(जब जीवन भार हुन्छ) २
मृत्युको चोट रगतमा जल्छ
(व्यर्थ होइन, स्वार्थ पनि होइन) २
ख्रीष्टको आत्मा सबै मुटुमा खेल्छ।

{y}(jaba jivan bhaar huncha) ~2
mrityu-ko coT ragat-maa jalcha
(byertha hoina, swaartha pani hoina) ~2
khrisT-ko aatmaa sabai muTu-maa khelcha.
{/y}