---[Chorus:]---
उद्धारको दिन छ आज नै
मित्र समयलाई नपर्ख
अनिश्चित चोलाको भरोसा के छ
अहिले नै ढल्नसक्छ

{y}uddhaarko din cha aaja
mitra samai-laai naparkha
anishcit colaa-ko bharosa ke cha
a'ile nai Dhalna-sakcha
{/y}
---[Verse:1]---
(देखी डरलाग्दो दशा पापको
ख्रीष्ट अघि सर्नुभो) २
(सही चोट त्यो श्रापित क्रूसको,
मुक्ति द्वार खोल्नुभो) २

{y}(dekhi Darlaagdo dashaa paap-ko
khrisT aghi sarnubho) ~2x
(sahi coT tyo shrapit krus-ko
mukti dwaara kholnubho) ~2x
{/y}
---[Verse:2]---
(दिन्छन् प्रभु ख्रीष्ट मुक्ति र
शान्ति पछुताउने पापीलाई) २
(सित्तैँको मुक्ति लिनका निम्ति
आऊ आज येशूकहाँ) २

{y}(dinchan prabhu khrisT mukti ra
shaanti pachutaaune paapilaai) ~2x
(sittaiňko mukti linka nimti
aau aaja yeshu-kahaaň) ~2x
{/y}