---[Chorus:1]---
मित्र, तिमीलाई यो खवर छ
चाँड़ै नै प्रभु आउनुहुन्छ
सुसमाचार सुनी राख,
(आफ्‍‌नो आत्मालाई बचाऊ आज) २

{y}mitra, timi-laai yo khavar cha
caaňRai nai prabhu aaunu-huncha
su-samaacaar suni raakha,
(aafno aatmaa-laai bacaau aaja) ~2
{/y}
---[Verse:1]---
(तिमी भन्छौ समय छ मेरो) २
(तर समयचैँ बितिसक्यो) २
(प्रभुलाई ग्रहण गरिहाल) २
(नत्र अन्तमा रुनु पर्ला) २

{y}(timi bhanchau samai cha mero) ~2
(tara samai-caiň biti-sakyo) ~2
(prabhu-laai grahaN gari-haala) ~2
(natra anta-maa runu parlaa) ~2
{/y}
---[Verse:2]---
(अहिले सुनी भरे नभुल) २
(सुसमाचार यो मनैमा गुन) २
(तिमी आफैलाई जाँचिहाल) २
(आफ्‍‌नो आत्मालाई बचाऊ आज) २

{y}(a'ile suni bhare na-bhula) ~2
(su-samaacaar yo manai-maa guna) ~2
(timi aafai-laai jaaňci-haala) ~2
(aafno aatmaa-laai bacaau aaja) ~2
{/y}
---[Verse:3]---
(मित्र, प्रभुमा विश्‍वास गर) २
(आज नै उनमा आघि बढ़) २
(तिम्रो पापलाई धोइदिनुहुन्छ) २
(उनकै सन्तान बनाउनुहुन्छ) २

{y}(mitra, prabhu-maa vishwaas gara) ~2
(aaja nai un-maa aaghi baDha) ~2
(timro paap-laai dhoi-dinu-huncha) ~2
(un-kai santaan banaaunu-huncha) ~2
{/y}