---[Chorus:]---
कहाँ जाँदै छौ तिमी,
फर्केर आऊ प्रभुमा
(छैन अब त समय, बियाँलो नगरी
प्रभु येशूलाई विश्‍वास गर) २

{y}kahaaň jaaňdai chau timi,
farkera aau prabhu-maa
(chaina aba ta samai, biyaaňlo nagari
prabhu yeshu-laai vishwaas gara) ~2
{/y}
---[Verse:1]---
गइरहेछौ तिमी कहाँ,
थाहा छ के तिमीलाई?
पुग्छौ कहाँ तिमी,
कुन बाटोमा जाँदै छौ?

{y}gai-rahechau timi kahaaň,
thaahaa cha ke timi-laai?
pugchau kahaaň timi,
kun baaTo-maa jaaňdai chau?
{/y}
---[Verse1a:]---
येशूमा आऊ अहिले नै,
पर्खिरहनेछन्‌ तिमीलाई।

{y}yeshu-maa aau ahile nai,
parkhi-rahanechan timilaai.
{/y}
---[Verse:2]---
बाँचेको छ के आत्मा,
विचार गरेका छौ के?
यसकारण आऊ चाँडै नै,
आत्माको फिक्री गरी

{y}baaňceko cha ke aatmaa,
bicaar garekaa chau ke?
yeskaaraN aau caaňDai nai,
aatmaako fikri gari
{/y}
---[Verse2a:]---
पर्खिरहेछन्‌ येशू आत्मा
बचाउन तिम्रो।

{y}parkhi-rahechan yeshu aatmaa
bacaauna timro.
{/y}
---[Verse:3]---
नगरी ढिलो अब,
समय हुँदै चाँडै आऊ
उनले स्वर्ग लान चाहन्छन्‌,
विश्‍वास गर्‍यौ भने मात्र

{y}nagari Dhilo aba,
samai huňdai caaňDai aau
unle sworga laana caahanchan,
vishwaas garyau bhane maatra
{/y}
---[Verse3a:]---
पर्खिरहनेछन्‌ येशू,
अबेर नगरी आऊ।

{y}parkhi-rahanechan yeshu,
aber nagari aau.
{/y}