---[Chorus:]---
(साथी दिन धेरै ढलिसक्यो,
पश्चात्तापको बेला बितिसक्यो) २
(सुसमाचार सुनाउन जाने हो कि,
क्रूसलाई नै अँगालिबस्‍‌ने हो ? ) २

{y}(saathi din dherei Dhali-sakyo,
pashcaattaap-ko belaa biti-sakyo) ~2
(su-samaacaar sunaauna jaane ho ki,
krus-laai nai aňgaali-basne ho ? ) ~2
{/y}
---[Verse:1]---
(येशूको जीवनलाई हेर,
सरलताको सजीव शक्ति हो) २
(साँचो मानव जीवनको मात्र
एउटा उदाहरण हो) २

{y}(yeshu-ko jivan-laai hera,
sarlataa-ko sajiv shakti ho) ~2
(saaňco maanab jivana-ko maatra
euTaa udaahraNa ho) ~2
{/y}
---[Verse1a:]---
(उहाँकै नजरमा तर हाम्रो
अवस्था कस्तो-कस्तो छ) २
(सोचिदेऊ एक क्षण आज तिमी,
स्वर्गीय प्रेम किन सस्तो छ।) २

{y}(uhaaň-kai najar-maa tara haamro
awasthaa kasto-kasto cha) ~2
(soci-deu ek chyeN aaja timi,
sworgiye prema kina sasto cha.) ~2
{/y}
---[Verse:2]---
(भन्छन्‌ सबै मानव यहाँ
मातिएर दानव हुन्छ) २
(माया नपाई रुन्छन्‌ भने
पाएर फेरि सुस्ताउँछन्‌,) २

{y}(bhanchan sabai maanab yahaaň
maatiyera daanab huncha) ~2
(maayaa na-paai runchan bhane
paayera feri sustaauňchan,) ~2
{/y}
---[Verse2a:]---
(माया प्रभुको असीमित छ,
चेतना हाम्रो कहाँ हरायो) २
(अनुग्रह उनको सदा छ,
जोश हाम्रो किन सेलायो?) २

{y}(maayaa prabhu-ko asimit cha,
cetanaa haamro kahaaň haraayo) ~2
(anugraha unko sadaa cha,
josh haamro kina selaayo?) ~2
{/y}