---[Chorus:1]---
(लौ दाज्यू सुनन,
लौ बहिनी सुनन) २
येशूको वचन, ओ
येशूको वचन ।

{y}(la-u daaju sunana,
la-u ba'ini sunana) ~2
yeshuko bacana, o
yeshuko bacana.
{/y}
---[Chorus:2]---
(मनैमा गुनन,
बुझिराख हृदयमा) २
चिनिराख येशूलाई, ओ
चिनिराख येशूलाई ।

{y}(ma-nai-maa gunana,
bujhi-raakha ridai-maa) ~2
cini-raakha yeshu-laai, o
cini-raakha yeshu-laai.
{/y}
---[Verse:1]---
(कलवरी डाँड़ामा
त्यो एउटै क्रूसैमा) २

{y}(kalvari DaaňRaa-maa
tyo euTai krusai-maa) ~2
{/y}
---[Verse1a:]---
मुक्तिदाता येशूको
त्यो शुद्ध रगतमा
त्यो मुक्ति तिम्रैलागि हो, ओ
त्यो मुक्ति तिम्रैलागि हो ।

{y}mukti-daataa yeshu-ko
tyo shuddha ragat-maa
tyo mukti timrai-laagi ho, o
tyo mukti timrai-laagi ho.
{/y}
---[Verse:2]---
(जीवन हाम्रो छोटो छ है,
लामो जीवन येशूमा) २

{y}(jivana haamro choTo cha hai,
laamo jivan yeshu-maa) ~2
{/y}
---[Verse2a:]---
बुझिराख आज नै,
नत्र भोलि समय छैन
हाम्रो येशू आउनै लागेछन् , ओ
हाम्रो येशू आउनै लागेछन् ।

{y}bhujhi-raakha aaja nai,
natra bholi samai chaina
haamro yeshu aaunai laagechan, o
haamro yeshu aaunai laagechan.
{/y}