---[Chorus:]---
ल है च्याङ्‌बा केही भन्छु
सुनिदेऊ है चित्त लगाई
येशूको प्रेमलाई बुझेर
मनभित्र गुनिदेऊ है

{y}la hai cyaangbaa kehi bhanchu
suni-deu hai citta lagaai
yeshu-ko prem-laai bujhera
man-bhitra guni-deu hai
{/y}
---[Verse:1]---
(स्वर्गको सुख-चैन छाडी
मानिसको रूप लिई) २
(बचाउन भनी हामीलाई
हाम्रो बदली मर्नुभयो) २

{y}(sworgako sukha-caina chaaDi
maanis-ko rup lii) ~2
(bacaauna bhani haami-laai
haamro badali marnubhayo) ~2
{/y}
---[Verse:2]---
(ईश्‍वरको नजरमा च्याङ्‌बा
हामी सबै पापी छौं है) २
(हाम्रो पाप धुनलाई
येशूको रगत आलै छ है) २

{y}(ishwor-ko najar-maa cyaangbaa
haami sabai paapi chauň hai) ~2
(haamro paap dhuna-laai
yeshu-ko ragat aalai cha hai) ~2
{/y}
---[Verse:3]---
(संसारबाट मुक्ति पाई
स्वर्ग सुखमा बस्‍‌ने हो भने) २
(ल है च्याङ्‌बा तिमी पनि
येशूमा विश्‍वास गर है) २

{y}(sansaar-baaTa mukti paai
sworga sukha-maa basne ho bhane) ~2
(la hai cyaangbaa timi pani
yeshu-maa vishwaas gara hai) ~2 
{/y}