---[Chorus:]---
प्रभुको स्तुति गरौं हामी सबले,
जयजयकार उनको
तन-मन-धनले धन्य होस्‌

{y}prabhu-ko stuti garauň haami sable,
jaijaikaar unko
tan-man-dhanle dhanye hos
{/y}
---[Chorus1a:]---
प्रभुको जो हाम्रो सृजनहार,
महिमा उनको,
बने हाम्रो तारणहार

{y}prabhu-ko jo haamro srijanahaar,
mahimaa unko,
bane haamro taaraNahaar
{/y}
---[Verse 1:]---
अन्धकारपूर्ण दुनियाँमा भुलिबस्‍‌नेछौ
किन भाइ, दोषी बनी
सुन यो पुकार जो आज भन्दछ
फर्की पापदेखि मकहाँ आऊ।

{y}andhakaar-purNa duniyaaň-maa bhuli-basnechau
kina bhaai, dosi bani
suna yo pukaar jo aaja bhandacha
farki paap-dekhi ma-kahaaň aau.
{/y}
---[Verse 2:]---
खुल्ला छ फाटक, जो कोही आउँदछन्‌,
दाम केही लाग्दैन पस्‍‌न त्यहाँ
जो कोही आउँछन्‌ भनिन्छन्‌ धन्यका,
दूर हुन्छन्‌ पापहरू चूर्ण मनका।

{y}khullaa cha faaTak, jo kohi aauňdachan,
daam kehi laagdaina pasna tyahaaň
jo kohi aauňchan bhaninchan dhanyekaa,
dura hunchan paapharu curNa mankaa.
{/y}
---[Verse 3:]---
ख्रीष्ट आज भन्‍‌नुहुन्छ तिमी छौ कहाँ,
भन हे मित्र हो, प्रभु म यहाँ
बोझले दबिएको पापले छु पीडित,
लिएर जीवनलाई गराऊ निश्चित।

{y}khrisT aaja bhannuhuncha timi chau kahaaň,
bhana he mitra ho, prabhu ma yahaaň
bojha-le dabiyeko paaple chu piDit,
liyera jivan-laai garaau nishcit.
{/y}
---[Verse 4:]---
देख्दछु ढोकालाई प्रभुको क्रूसमा,
बहेको त्यो रगत मेरो लागि
शुद्ध हुन पापदेखि,
आउँदै छु प्रभु म,
जाँचेर हृदय धुनोस्‌ मलाई।

{y}dekhdachu Dhokaa-laai prabhu-ko krus-maa,
baheko tyo ragat mero laagi
shuddha huna paap-dekhi,
aauňdai chu prabhu ma,
jaaňcera ridai dhunos malaai.
{/y}