---[Chorus:]---
(आऊ, येशू, लौ मलाई
बचाऊ पापको
यो भारी आँधीमा) २

{y}(aau, yeshu, lau ma-laai
bacaau paap-ko
yo bhaari aaňdhi-maa) ~2x
{/y}
---[Verse 1:]---
(सांसारिक सागरको
हे बलियो माझी) २
दु:ख–दर्द बुझिहिँड़्‍‌ने
दुनियाँको लागि,

{y}(saaňsaarik saagar-ko
he baliyo maajhi) ~2x
dukha-darda bujhi-hiňDne
duniyaaňko laagi
{/y}
---[Verse1a:]---
(प्राण दिने, ज्यान दिने
परमउपकारी) २
सच्चा पक्का धर्म ल्याउने
अधर्म पखाली ।

{y}(praaN dine, jyaan dine
param-upakari) ~2x
saccaa pakkaa dharma lyaaune
adharma pakhaali
{/y}
---[Verse 2:]---
(सुपदेश दिन्थ्यौ, प्रभु,
दुनियाँ चहारी) २
धर्मीलाई धन्य भनी
पापीलाई उतारी,

{y}(supadesh dinthyau,
prabhu, duniyaaň cahaari) ~2x
dharmilaai dhanye bhani
paapi-laai utaari
{/y}
---[Verse2a:]---
(दु:ख–सुख साथी सम्झी
हाँसु–रोऊँ नभई) २
क्रूसमाथि चढ़्यौ प्रभू,
जीवन दिन कठै ।

{y}(dukha-sukha saathi samjhi
haaňsu-rouň nabhai) ~2x
krus-maathi caRhyau prabhu,
jivan dina kaThai.
{/y}
---[Verse 3:]---
(नगरी देऊ ढिलो प्रभू,
लौ न छिटो आऊ न) २
दुष्कर्मको बाढ़ी बग्यो,
बगे सबै जन,

{y}(nagari deu Dhilo prabhu,
lau na chiTo aau na) ~2x
duskarma-ko baDhi bagyo,
bage sabai jan,
{/y}
---[Verse3a:]---
(नाउ खियाऊ, पारी लैजाऊ,
सुन आतर्तनाद) २
हे जिन्दगीदाता येशू,
राख आफ्‍‌नै साथ ।

{y}(naau khiyaau, paari laijaau,
suna aarttanaad) ~2x
he jindagi-daataa yeshu,
raakha aafno saath.
{/y}