---[Chorus:]---
जीवनको के भरोसा
दुई दिनको जीवन खेलमा,
(प्रभुको स्तुति गाऔं) ३

{y}jivan-ko ke bharo-saa
dui din-ko jivan khel-maa,
(prabhu-ko stuti gaa-auň) ~3
{/y}
---[Verse:1]---
(आशा गर्दछौं व्यर्थमा
यो विद्या, बुद्धि, धनमा) २
(लिएर घमण्ड मनमा
लाभ हुन्‍न यो जीवनमा) २

{y}(aashaa gardachauň byertha-maa
yo bidyaa, buddhi, dhan-maa) ~2
(liyera ghamaND man-maa
laabh hunna yo jivan-maa) ~2
{/y}
---[Verse:2]---
(हे ख्रीष्टीय लोग हो, जाग
पापमय जीवनलाई त्याग) २
(स्वर्गीय आशिष् माग,
प्रभुको निम्ति जाग) २

{y}(he khristiye log ho, jaaga
paap-mai jivan-laai tyaaga) ~2
(sworgiye aashis maaga
prabhu-ko nimti jaaga) ~2
{/y}
---[Verse:3]---
(करुणा-सागर येशू,
उनी हुन् हाम्रो सहारा) २
(प्रभुकहाँ हामी जाऔं,
प्रभुको स्तुति गाऔं) २

{y}(karuNaa-saagar yeshu,
uni hun haamro sahaaraa) ~2
(prabhu-kahaaň haami jaa-auň,
prabhu-ko stuti gaa-auň) ~2
{/y}