---[Chorus:]---
अर्जी हाम्रो सुन्यौ नि
नेपालको ढोका खोल्यौ नि प्रभु
मनको ढोका चाँडै नि
सबका खोलिदेऊ, प्रभु नेपाली भाइका

{y}arji haamro sunyau ni
nepaal-ko Dhokaa kholyau ni prabhu
man-ko Dhokaa caaňDai ni
sab-kaa kholi-deu, prabhu nepaali bhaai-kaa
{/y}
---[Verse:1]---
(स्वर्गको वैभव त्यागेर
प्रभु संसारमा आए नि) २
(तिमी र मलाई मुक्ति दिनु
क्रूस उठाए नि) २

{y}(sworga-ko baibhab tyaagera
prabhu sansaar-maa aaye ni) ~2
(timi ra malaai mukti dinu
krus uThaaye ni) ~2
{/y}
---[Verse:2]---
(नेपाली भाइ, नेपाली बहिनी
अबेर भइसक्यो) २
(किन बस्छौ निश्चिन्त भई
बेला गइसक्यो) २

{y}(nepaali bhaai, nepaali bahini
aber bhai-sakyo) ~2
(kina baschau nishcinta bhai
belaa gai-sakyo) ~2
{/y}
---[Verse:3]---
(विश्‍वास गर येशूमा हौ,
जीवन अमर लेऊ) २
(ख्रीष्टकै निम्ति बलियो भई
नेपाल जितिदेऊ) २

{y}(vishwaas gara yeshu-maa hau,
jivan amar leu) ~2
(khrisT-kai nimti baliyo bhai
nepaal jiti-deu) ~2
{/y}