---[Verse 1:]---
मेरो साटो मर्नु
एक जना थे तयार कि
म पापीले पाऊँ जीवन

{y}mero saaTo marnu
ek janaa the tayaar ki
ma paapi-le paauň jivan
{/y}
---[Verse1a:]---
आफ्‍‌नो माथि बोके
मेरो पापको सब भार,
येशूले त्यागिदिए आफ्‍‌नो प्राण।

{y}aafno maathi boke
mero paap-ko sab bhaar,
yeshu-le tyaagi-diye aafno praaN.
{/y}
---[Chorus:]---
हेर क्रूसमाथि त्यो काँटीले ठोकेको,
कति गह्रौं थ्यो सब पापको भार
दु:ख थियो त्यसमाथि ख्रीष्ट गए
कलवरी र त्यहाँ गरे मेरो उद्धार

{y}hera krus-maathi tyo kaaňTi-le Thokeko,
kati gahrauň thyo sab paap-ko bhaar
dukha thiyo tyes-maathi khrisT gaye
kalwari ra tyahaaň gare mero uddhaar
{/y}
---[Verse 2:]---
हेर अचम्मको प्रेम
जब उनले धीरजसाथ
मनको मैला निकाल्छन्‌ मेरो

{y}hera acamma-ko prem
jaba unle dhiraj-saath
man-ko mailaa nikaalchan mero
{/y}
---[Verse2a:]---
खुशी छु यसकारण
येशू हुन्‌ मेरा नाथ,
दोष सबै क्रूसमा टाँगिसक्यो।

{y}khushi chu yeskaaraN
yeshu hun meraa naath,
dos sabai krus-maa Taaňgi-sakyo.
{/y}
---[Verse 3:]---
म येशूकहाँ आउँछु,
खुशीसँग बस्छु,
दिन-दिनै उनको पछि हिँड्‌छु

{y}ma yeshu-kahaaň aauňchu,
khushi-saňga baschu,
din-dinai unko pachi hiňDchu
{/y}
---[Verse3a:]---
स्तुति होस्‌, हे प्रभु,
प्रार्थना यही हो मेरो,
पाप भूल तपाईंले मेटाउनुभो।

{y}stuti hos, he prabhu,
praarthanaa yehi ho mero,
paap bhula tapaaiň-le meTaaunubho.
{/y}