---[Chorus:]---
(प्रभु आउँदै छु म) २
क्रूसको छहारीमा,
तपाईंको चरणमा,
पापको बोझा लिएर

{y}(prabhu aauňdai chu ma) ~2
krus-ko chahaari-maa,
tapaaiň-ko caraN-maa,
paap-ko bojhaa liyera
{/y}
---[Verse 1:]---
(जीवन निराश छ, पथ अँध्यारो,
कहाँ पुग्‍‌नु हो, सम्हाल्‍‌नुहोस्‌) २
प्रभु बाटो देखाउनोस्‌,
कलवरीमा डोर्‍याउनोस्‌,
तपाईंको ज्योति दिएर।

{y}(jivan niraash cha, patha aňdhyaaro,
(kahaaň pugnu ho, samhaalnu-hos) ~2
prabhu baaTo dekhaaunos,
kalwari-maa Doryaaunos,
tapaaiň-ko jyoti diyera.
{/y}
---[Verse 2:]---
(कति उजाड छ पापमय संसार,
कहाँ उद्धार छ, बचाउनुहोस्‌) २
प्रेमले भर्नुहोस्‌, मेरो यो जीवनमा,
तपाईंको प्रेम दिएर।

{y}(kati ujaaDa cha paap-mai sansaar,
kahaaň uddhaar cha, bacaaunu-hos) ~2
prem-le bharnu-hos, mero yo jivan-maa,
tapaaiň-ko prem diyera.
{/y}