---[Chorus:]---
जीवनदाता विधाता,
आउँदछु तिम्रो शरणमा,
पर्दछु येशू शरण,
जीवनदाता विधाता

{y}jivan-daataa bidhaataa,
aauňdachu timro sharaN-maa,
pardachu yeshu sharaN,
jivan-daataa bidhaataa
{/y}
---[Verse:1]---
(क्लेशित पापी यो अन्धकार भवमा) २
(भट्‌किरहेछु पापी जीवनमा
दूर तिमीदेखि भएँ,
पापको पथमा कदम बढाएँ) २

{y}(kleshit paapi yo andhakaar bhav-maa) ~2
(bhaTki-rahechu paapi jivan-maa
dura timi-dekhi bhayeň,
paapko path-maa kadam baDhaayeň) ~2
{/y}
---[Verse1a:]---
परिणाम ठोकर खाएँ,
पिता पछ्‌ताउँदै शरणमा
तिम्रो म आएँ।

{y}pariNaam Thokara khaayeň,
pitaa pachtaauňdai sharaN-maa
timro ma aayeň.
{/y}
---[Verse:2]---
(तिमी करुणामय पिता म अधर्म) २
(दीन दुहाई मेरो प्रभु सुनिलेऊ
रक्षा जीवनको गरिदेऊ धोई
प्रभु तिम्रो रगतले) २

{y}(timi karuNaa-mai pitaa ma adharma) ~2
(dina duhaai mero prabhu suni-leu
rakchyaa jivan-ko gari-deu dhoi
prabhu timro ragat-le) ~2
{/y}
---[Verse2a:]---
योग्य पात्र बनाइलेऊ,
पिता निवेदन,
हृदयको मेरो सुनिदेऊ।

{y}yogye paatra banaai-leu,
pitaa nibedan,
ridai-ko mero suni-deu.
{/y}