---[Chorus:]---
सुनन साथी यो मीठो कुरा
मनमा गुनन
(आनन्दै उनी जो येशूदेखि
नयाँ धन पाउँदछ) २

{y}sunana saathi yo miTho kuraa
man-maa gunana
(aanandai uni jo yeshu-dekhi
nayaaň dhan paauň-dacha) ~2
{/y}
---[Verse:1]---
जक्कै नाउँ भएको,
थुप्रै धन उसको, ठगेर यस्तो भो
सरकारको तिरो उठाउँदा
उसले मनपरि चोर्दथ्यो।

{y}jakkai naauň bhaye-ko,
thuprai dhan usko, Thagera yesto bho
sarkaar-ko tiro uThaauňdaa
usle man-pari cordathyo.
{/y}
---[Verse:2]---
जीउ उसको पुड्‌को,
मन उसको छुच्चो
घिन गरे सबैले
'हृदयको शान्ति कसरी पाऊँ'
खोज्यो त्यो उपाय नि।

{y}jiu us-ko puD-ko,
man us-ko chucco
ghin gare sabai-le
'ridai-ko shaanti kasari paauň'
khojyo tyo upaai ni.
{/y}
---[Verse:3]---
'येशूज्यू आउँदा कसरी भेट्‌ने?'
चढ‍यो रूख नेभारा
'अब म देख्छु मेरो पाप मेट्‌ने
पाउँछु कि उद्धार?'

{y}'yeshuji aauňdaa kasari bheTne?'
caRhyo rukh nebhaaraa
'aba ma dekhchu mero paap meTne
paauňchu ki uddhaar?'
{/y}
---[Verse:4]---
जब ख्रीष्ट आए मास्तिर हेरे भने,
'ओर्लेर आऊ,
तिम्रो घर जक्कै वास बस्‍‌नुपर्ने,
सँगसँगै हामी जाऔं।'

{y}jaba khrisT aaye maastira here bhane,
'orlera aau,
timro ghar jakkai baas basnu-parne,
saňga-saňgai haami jaauň.'
{/y}
---[Verse:5]---
तल आई जक्कै कति रमायो
मन उसको फेरेथ्यो
'जे जति ठगेँ, नराम्रो गरेँ,
ठीकै पार्नुपर्‍यो।'

{y}tala aai jakkai kati ramaayo
man us-ko ferethyo
'je jati Thageň, na-raamro gareň,
Thikai paarnu-paryo.'
{/y}
---[Verse:6]---
उसैको घरमा ख्रीष्ट येशू आई
उसलाई दिए शान्ति
सम्पत्तिभन्दा पापको माफी
ठूलो धन सम्झ्यो नि।

{y}usai-ko ghar-maa khrisT yeshu aai
us-laai diye shaanti
sampatti-bhandaa paap-ko maafi
Thulo dhan samjhyo ni.
{/y}