---[Chorus:]---
(बचाउनुहोस्‌ प्रभु येशू
हामी पापीलाई) २

{y}(bacaaunuhos prabhu yeshu
haami paapi-laai) ~2
{/y}
---[Verse 1:]---
आउनुभो प्रभु यो नरलोकमा
छोडेर स्वर्गलोक।

{y}aaunubho prabhu yo narlok-maa
choDera sworga-lok.
{/y}
---[Verse 2:]---
हे पिता, पुत्र,
पवित्र आत्मा,
तीन व्यक्ति एक ईश्‍वर।

{y}he pitaa, putra,
pavitra aatmaa,
tina byekti ek ishwor.
{/y}
---[Verse 3:]---
दुनियाँ सबलाई विश्‍वास दिलाउन
गर्नुभो उदेक काम।

{y}duniyaaň sab-laai vishwaas dilaauna
garnu-bho udek kaam.
{/y}
---[Verse 4:]---
अन्धालाई आँखा,
कोढीलाई शुद्ध,
मुर्दालाई जीवनदान।

{y}andhaa-laai aaňkhaa,
koDhi-laai shuddha,
murdaa-laai jivandaan.
{/y}
---[Verse 5:]---
आखिरी हामी पापीको लागि
दिनुभो क्रूसमा प्राण।

{y}aakhiri haami paapiko laagi
dinubho krus-maa praaN.
{/y}
---[Verse 6:]---
तनले मनले धनले जनले
स्तुति र गरौं मान।

{y}tan-le man-le dhan-le jan-le
stuti ra garauň maan.
{/y}