---[Verse 1:]---
क्रूसको छेउमा आउँछु,
त्यसमा आशा पाउँदछु
जसमा भयो बलिदान,
जसले हुन्छ मेरो त्राण।

{y}krus-ko cheu-maa aauňchu,
tyes-maa aashaa paauňdachu
jas-maa bhayo balidaan,
jas-le huncha mero traaN.
{/y}
---[Chorus:]---
येशूमा म राख्छु आशा,
बलि भयो क्रूसमा खास
क्रूसको आशिष्‌ मलाई देऊ
मेरो गह्रौं भारी लेऊ

{y}yeshu-maa ma raakhchu aashaa,
bali bhayo krus-maa khaasa
krus-ko aashis ma-laai deu
mero gahrauň bhaari leu
{/y}
---[Verse 2:]---
म त पापी क्लेशित थिएँ,
आफ्‍‌ना कर्मले दु:खित थिएँ
खोज्दथेँ त्राणको उपाय,
जान्दिनथेँ सत् सहाय।

{y}ma ta paapi kleshit thiyeň,
aafnaa karma-le dukhit thiyeň
khojdatheň traaNko upaai,
jaandintheň sat sahaai.
{/y}
---[Verse 3:]---
प्रभु येशू मेरो नाथ,
समात्छु म उनकै हात
खालि येशू सत अवतार
येशूदेखि छ उद्धार।

{y}prabhu yeshu mero naath,
samaatchu ma un-kai haat
khaali yeshu sata awataar
yeshu-dekhi cha uddhaar.
{/y}