---[Chorus:]---
धेरै क्षण गुमाएँ,
केही पललाई सोचेँ,
जिन्दगीका क्षणलाई
व्यर्थै-व्यर्थ फालेँ

{y}dherei chyeN gumaayeň,
kehi pal-laai soceň,
jindagi-kaa chyeN-laai
byerthai-byertha faaleň
{/y}
---[Chorus1a:]---
त्यो प्रगाढ जीवन
आज फूलेको छ,
त्यो निराश मुटु
आज हाँसेको छ

{y}tyo pragaaDh jivan
aaja fuleko cha,
tyo niraasha muTu
aaja haaň-seko cha
{/y}
---[Verse 1:]---
मेरो जिन्दगीको
घामछायाँमा पनि
प्रभु मलाई सधैँ साथ दिनुहुन्छ,
हाँसोका ती क्षणमा,
आँशुका ती क्षणमा

{y}mero jindagi-ko
ghaam-chaayaaň-maa pani
prabhu malaai sadhaiň saatha dinu-huncha,
haaňso-kaa ti chyeN-maa,
aaňshu-kaa ti cheN-maa
{/y}
---[Verse1a:]---
प्रभु मलाई सधैँ हात दिनुहुन्छ,
मलाई डर छैन
सधैँ उनको भर छ,
मैले हिँड्‌ने बाटो प्रभु हुनुहुन्छ।

{y}prabhu malaai sadhaiň haata dinu-huncha,
malaai Dara chaina
sadhaiň unko bhar cha,
maile hiňRne baaTo prabhu hunu-huncha.
{/y}
---[Verse 2:]---
पश्चात्ताप गरी म जति चूर हुन्छु,
मेरा सब अनर्थ
प्रभु माफ गर्नुहुन्छ,
जिन्दगीका दाग र ती कलङ्कलाई,

{y}pash-caattaap gari ma jati cura hunchu,
meraa sab anartha
prabhu maafa garnu-huncha,
jindagi-kaa daaga ra ti kalangka-laai,
{/y}
---[Verse2a:]---
प्रभु सधैँ-सधैँ
साफ गर्नुहुन्छ,
बाँचुञ्‍जेलसम्म यही आशा गर्छु,
मुक्तिदाता येशू फेरि आउनुहुनेछ।

{y}prabhu sadhaiň-sadhaiň
saafa garnu-huncha,
baaňcun-jela-samma yehi aashaa garchu,
mukti-daataa yeshu feri aaunu-hunecha.
{/y}