---[Chorus:]---
सम्झिदेऊ आज नै ईश्‍वरलाई,
भुलिदेऊ आज नै संसारलाई
(भुलेर नजाऊ संसारमा
गन्धक र आगो जल्दै छ) २

{y}samjhi-deu aaja nai ishwor-laai,
bhuli-deu aaja nai sansaar-laai
(bhulera najaau sansaar-maa
gandhak ra aago jaldai cha) ~2
{/y}
---[Verse 1:]---
पाप गर्दै व्यर्थमा हामीले,
(संसारमा भुलिरहेछौं
दुनियाँलाई भुलेर आज नै,
सम्झिदेऊ आज नै ईश्‍वरलाई) २

{y}paap gardai byertha-maa haami-le,
sansaar-maa bhuli-rahechauň
(duniyaaň-laai bhulera aaja nai,
samjhi-deu aaja nai ishwor-laai) ~2
{/y}
---[Verse 2:]---
संसारको रीतिरिवाजले
दुइ-चार दिन केवल राज गर्छ
(तपाईं र मेरा ईश्‍वरले
अनन्तकाल तक राज गर्छन्‌) २

{y}sansaar-ko ritiri-waaj-le
dui-caar din kewal raaj garcha
(tapaaiň ra meraa ishwor-le
anantakaal tak raaj garchan) ~2
{/y}
---[Verse 3:]---
सांसारिक धेरै मार्गले डरलाग्दा
सागरमा पुर्‍याउँछन्‌
(जीवनको हरेक मार्गमा
प्रभुले हामीलाई डोर्‍याउँछन्‌) २

{y}saansaarik dherei maarga-le Dar-lagdaa
saagar-maa puryaauňchan
(jivan-ko harek maarga-maa
prabhu-le haami-laai Doryaauňchan) ~2
{/y}