---[Chorus:]---
परमेश्‍वर पिता कति महान्‌,
हाम्रा मित्र, विश्‍वासी पालनहार
उनको शक्ति र प्रेम छन्‌ समान,
छन्‌ दुवै अनन्त र अपार।

{y}parmeshwor pitaa kati mahaan,
haamraa mitra, vishwaasi paalanhaar
unko shakti ra prem chan samaan,
chan dubai ananta ra apaar.
{/y}
---[Verse:]---
ख्रीष्ट आदि र अन्त हुन्‌,
उनी जसको आत्मा पुर्‍याउँछन्‌ स्वर्गमा
आशिष्‌ सम्झँदा गरौं
स्तुति भविष्यको लागि भरोसा।

{y}khrisT aadi ra anta hun,
uni jas-ko aatmaa puryaauňchan sworga-maa
aashis samjhaňdaa garauň
stuti bhabisye-ko laagi bharosaa.
{/y}