---[Verse:1]---
प्रभुको साक्षी नलजाई
दिन्छु म सर्वदै
राख्छु त्यो क्रूसको महिमा
आज्ञा र मान सधैँ।

{y}prabhu-ko saakchi na-lajaai
dinchu ma sarvadai
raakhchu tyo krus-ko mahimaa
aagyaa ra maan sadhaiň.
{/y}
---[Chorus:]---
(क्रूसैमा) २
मलाई परेथ्यो ज्योति,
मेरो पापको भारी हटिगयो
त्यहाँ विश्‍वास गरी मैले पाएँ
दृष्टि र अहिलेको जीवन खुशी भो

{y}(krusaimaa) ~2
malaai parethyo jyoti,
mero paapko bhaari haTigayo
tyahaaň vishwaas gari maile paayeň
drisTi ra ahileko jivan khushi bho
{/y}
---[Verse:2]---
प्रभु येशू हो उनको नाम,
यो नाम गर्छु स्तुति
मलाई निराशा,
लाजदेखि बचाउँछन्‌ प्रेम गरी।

{y}prabhu yeshu ho unko naam,
yo naam garchu stuti
ma-laai niraashaa,
laaj-dekhi bacaauňchan prem gari.
{/y}
---[Verse:3]---
उनको सामर्थ र छायाँमा
मृत्युको दिनसम्म
जो जिम्मा राखे उनकोमा
सब वहाँ कुशल छ।

{y}unko saamartha ra chaayaaň-maa
mrityu-ko din-samma
jo jimmaa raakhe unko-maa
sab wahaaň kushal cha.
{/y}
---[Verse:4]---
ख्रीष्टले ग्रहण गर्छन्‌
स्वर्गमा पिताका सामुमा
त्यो नयाँ यरूशलेममा ठाउँ
पाउँछ त्यो आत्मा।

{y}khrisT-le grahaN garchan
sworga-maa pitaa-kaa saamu-maa
tyo nayaaň yerushalem-maa Thaauň
paauňcha tyo aatmaa.
{/y}