---[Verse:1]---
फूलै राम्रा फुल्दछन्‌,
ईश्‍वरलाई देखाउँदछन्‌
हाम्रो जीवन त्यस्तै छ,
स्वर्गीय प्रेम दखाउँदछ।

{y}fulai raamraa ful-dachan,
ishwor-laai dekhaauň-dachan
haamro jivan tyestai cha,
sworgiye prem dakhaauň-dacha.
{/y}
---[Verse:2]---
राती जून र तारा छन्‌,
घाम दिउँसो चम्कँदछ
हाम्रो जीवन त्यस्तै छ,
स्वर्गे ज्योतिले घेर्दछ।

{y}raati jun ra taaraa chan,
ghaam diuňso camkaň-dacha
haamro jivan tyestai cha,
sworge jyoti-le gher-dacha.
{/y}
---[Verse:3]---
सबै मानिस पापी छन्‌,
मुक्ति ख्रीष्टले दिएछन्‌
स्वर्गलोकमा सुख-चैन छ,
मुक्ति पाउने तर्दछन्‌।

{y}sabai maanis paapi chan,
mukti khrisT-le diyechan
sworga-lok-maa sukha-caina cha,
mukti paaune tar-dachan.
{/y}
---[Verse:4]---
प्रेम ईश्‍वरले गरेछन्‌,
येशू पुत्र दिएछन्‌
उनमा विश्‍वास गर्ने जन,
पापी सब बचाइन्छन्‌।

{y}prem ishwor-le garechan,
yeshu putra diyechan
un-maa vishwaas garne jan,
paapi sab bacaainchan.
{/y}