---[Verse 1:]---
जान्दिनँ म परमेश्‍वरले
प्रेम किन गर्नुभो,
वा ख्रीष्टले किन बचाउनुभो
अयोग्य प्राण मेरो ।

{y}jaan-dinaň ma parmeshwor-le
prem kina garnu-bho
waa khrisT-le kina bacaaunu-bho
ayogye praaNa mero.
{/y}
---[Chorus:]---
तर कसमाथि विश्‍वास राखेँ
सो जान्दछु म र निश्चय छु म
कि उनलाई जे मैले सुम्पेँ,
राख्‍‌नेछन् सुरक्षासाथ

{y}tara kas-maathi vishwaas raakheň
so jaan-dachu ma ra nishcai chu ma
ki un-laai je maile sumpeň,
raakh-nechan surakchyaa-saath
{/y}
---[Verse 2:]---
जान्दिनँ कसरी बचाउने
विश्‍वास दिए उनले
वा उनको वचन पत्याउँदा
मनमा शान्ति पाएँ ।

{y}jaan-dinaň kasari bacaaune
vishwaas diye unle
waa unko bacan patyaauň-daa
mana-maa shaanti paayeň
{/y}
---[Verse 3:]---
जान्दिनँ कसरी आत्माले
जग दोषी ठहर्‍याउँछन्
वा वचनद्वारा येशूलाई
प्रकट गराउँदछन् ।

{y}jaan-dinaň kasari aatmaa-le
jaga dosi Thahryaauň-chan
waa bacan-dwaaraa yeshu-laai
prakaT garaauň-dachan
{/y}
---[Verse 4:]---
जान्दिनँ के आईपर्नेछ
म मर्नभन्दा अघि
कि हुन्छ मलाई दु:ख वा सुख,
तृप्ति वा गरीबी ।

{y}jaan-dinaň ke aai-parnecha
ma marna-bhandaa aaghi
ki huncha ma-laai dukha waa sukha,
tripti waa garibi
{/y}
---[Verse 5:]---
जान्दिनँ म कहिले,
कहाँ येशू फेरि आउनेछन्
कि मरेपछि भेटूँला
कि भेटुँला आकाशमा ।

{y}jaan-dinaň ma kahile,
kahaaň yeshu feri aaune-chan
ki mare-pachi bheTuň-laa
ki bheTuň-laa aakaash-maa.
{/y}
{/y}