---[Verse:1]---
यो एक उदेकको कुरा हो,
ईश्‍वरको पुत्र येशू ख्रीष्ट
स्वर्गलाई त्यागी आउनुभो
म जस्तो पापी बचाउन।

{y}yo ek udek-ko kuraa ho,
ishwor-ko putra yeshu khrisT
sworga-laai tyaagi aaunubho
ma jasto paapi bacaauna.
{/y}
---[Verse:2]---
ती गरीब घरमा जन्मिए काम गरे,
सुख-दु:खले रोए
पापीको लागि ती मरे,
जान यो कुरा साँचो हो।

{y}ti garib ghar-maa janmiye kaam gare,
sukha-dukhale roye
paapi-ko laagi ti mare,
jaana yo kuraa saaňco ho.
{/y}
---[Verse:3]---
यो एक उदेकको कुरा हो,
अघोर छ उनको प्रेम ममा
यो झन्‌ उदेकको कुरा हो,
थोरै छ मेरो प्रेम उनमा।

{y}yo ek udek-ko kuraa ho,
aghora cha un-ko prem ma-maa
yo jhan udek-ko kuraa ho,
thorai cha mero prem un-maa.
{/y}
---[Verse:4]---
तपाईंलाई प्रेम म गर्न पाएँ,
हृदयमा प्रेमको आगो बाल
अझै म गर्नेछु धेर प्रेम,
तपाईंको दर्शन नपाउञ्‍जेल।

{y}tapaaiň-laai prem ma garna paayeň,
ridai-maa prem-ko aago baal
ajhai ma garnechu dhera prem,
tapaaiň-ko darshan na-paaunjel.
{/y}