---[Chorus:]---
येशू हो मेरो पापको भार उठाउने,
क्रूसको दु:ख सहेर
म भन्‍‌न सक्छु, म स्वर्ग जान्छु,
प्रभुलाई पाएर

{y}yeshu ho mero paap-ko bhaar uThaaune,
krusko dukha sahera
ma bhanna sakchu, ma sworga jaanchu,
prabhu-laai paayera
{/y}
---[Verse:1]---
(त्यो महादु:ख र
त्यो महाकष्टलाई) २
येशूज्यूले सहनुभो

{y}(tyo mahaa-dukha ra
tyo mahaa-kasTa-laai) ~2
yeshuji-le sahanu-bho
{/y}
---[Verse1a:]---
(येशूज्यूले भोग्‍‌नुभो) २
पिताको आज्ञा पूरा गरि
स्वर्ग जानुभो।

{y}(yeshuji-le bhognu-bho) ~2
pitaa-ko aagyaa puraa gari
sworga jaanu-bho.
{/y}
---[Verse:2]---
(हे महान्‌ पिता मेरो,
तपाईंले दिनुभो) २
तपाईंको त्यो दया,

{y}(he mahaan pitaa mero,
tapaaiň-le dinubho) ~2
tapaaiň-ko tyo dayaa,
{/y}
---[Verse2a:]---
(तपाईंको त्यो माया) २
निश्चय हामी नाश हुने थियौं
त्यो दया नपाए।

{y}(tapaaiň-ko tyo maayaa) ~2
nishcai haami naash hune thiyauň
tyo dayaa na-paaye.
{/y}
---[Verse:3]---
(कति दिन छ र यहाँ
म बसिरहनु जहाँ) २
(यो सानो पृथ्वीमा

{y}(kati din cha ra yahaaň
ma basi-rahanu jahaaň) ~2
yo saano prithivi-maa
{/y}
---[Verse3a:]---
(यो दु:ख सागरमा) २
पाउनेछु मैले त्यो आनन्द
प्रभुको भण्डारमा।

{y}(yo dukha saagarmaa) ~2
paaunechu maile tyo aananda
prabhu-ko bhanDaar-maa.
{/y}
---[Verse:4]---
(आउनुहोस्‌ सबै साथी
पाउनुहोस्‌ स्वर्गीय शान्ति) २
आफ्‍‌नो पाप धुनलाई,

{y}(aaunuhos sabai saathi
paaunuhos sworgiye shaanti) ~2
aafno paap dhuna-laai,
{/y}
---[Verse4a:]---
(प्रभुको जन हुनलाई) २
प्रभुलाई पाई, स्वर्गमा गई
आनन्दमा बस्‍‌नलाई।

{y}(prabhu-ko jan huna-laai) ~2
prabhu-laai paai, sworga-maa gai
aananda-maa basna-laai.
{/y}