---[Verse:1]---
पापको बन्धन छिनी गयो
म निर्बन्ध छु, निर्बन्ध
सब पाप पनि टाढा भयो,
म निर्बन्ध छु, निर्बन्ध।

{y}paap-ko bandhan chini gayo
ma nirbandha chu, nirbandha
sab paap pani TaaDhaa bhayo,
ma nirbandha chu, nirbandha.
{/y}
---[Chorus:]---
हल्लेलूयाह येशू मरे,
मेरो बदलीमा मरे
हल्लेलूयाह, हल्लेलूयाह
म निर्बन्ध छु, निर्बन्ध

{y}halleluyaah yeshu mare,
mero badali-maa mare
halleluyaah, halleluyaah
ma nirbandha chu, nirbandha
{/y}
---[Verse:2]---
आफ्‍‌ना पाप जब मानिलिएँ,
म निर्बन्ध छु,
निर्बन्ध तब मनमा आत्मा आए,
म निर्बन्ध छु, निर्बन्ध।

{y}aafnaa paap jaba maani-liyeň,
ma nirbandha chu,
nirbandha taba man-maa aatmaa aaye,
ma nirbandha chu, nirbandha.
{/y}
---[Verse:3]---
केही बन्धन अब छैन,
म निर्बन्ध छु, निर्बन्ध
अब केही डरै छैन,
म निर्बन्ध छु, निर्बन्ध।

{y}kehi bandhan aba chaina,
ma nirbandha chu, nirbandha
aba kehi Darai chaina,
ma nirbandha chu, nirbandha.
{/y}
---[Verse:4]---
उनको स्तुति गाउनेछु,
म निर्बन्ध छु, निर्बन्ध
र येशूको सेवा गर्छु,
म निर्बन्ध छु, निर्बन्ध।

{y}un-ko stuti gaau-nechu,
ma nirbandha chu, nirbandha
ra yeshu-ko sevaa garchu,
ma nirbandha chu, nirbandha.
{/y}