---[Verse:1]---
येशू हुन्‌ मेरो कस्तो विलास,
दिँदछन्‌ मनमा महिमाको आश
मुक्तिको भागी स्वर्ग मेरो घर,
उनमा म बस्छु सधैँ निडर

{y}yeshu hun mero kasto bilaas,
diň-dachan man-maa mahimaa-ko aasha
mukti-ko bhaagi sworga mero ghar,
un-maa ma baschu sadhaiň niDar
{/y}
---[Chorus:1]---
(यो मेरो हाल छ,
यो मेरो गान,
गर्छु प्रशंसा प्रतिदिनै) २

{y}(yo mero haal cha,
yo mero gaana,
garchu prashaňsaa prati-dinai) ~2
{/y}
---[Verse:2]---
पूरा भरोसा, आनन्द र सुख,
अब मेरो मनमा न शोक न दु:ख
ख्रीष्टबाट भयो दयाको ज्ञान,
दूतगण अब गर्छन्‌ प्रेमको बखान।

{y}puraa bharosaa, aananda ra sukha,
aba mero man-maa na shok na dukha
khrisT-baaTa bhayo dayaa-ko gyaan,
dutgaN aba garchan prem-ko bakhaan.
{/y}
---[Verse:3]---
विश्‍वास म राख्छु, ख्रीष्ट मेरो नाथ,
उनैमा बस्छु सुरक्षासाथ
उनैमा प्रेमले पाउँछु विश्राम
जानेछु अन्तमा स्वर्गीय लोक।

{y}vishwaas ma raakhchu, khrisT mero naath,
unai-maa baschu surakchyaa-saath
unai-maa premle paauňchu bishraam
jaanechu anta-maa sworgiye lok.
{/y}