---[Verse 1:]---
म राख्छु पापको बोझा
निर्दोष ख्रीष्ट थुमामा
ख्रीष्टले सब पाप उठाउँदछन्‌,
पाप बोझ सबैका,

{y}ma raakh-chu paap-ko bojhaa
nirdos khrisT thumaa-maa
khrisT-le sab paap uThaauň-dachan,
paap bojh sabai-kaa,
{/y}
---[Verse1a:]---
म आफ्‍‌नो दोष सब ल्याउँछु
दोष मेट्‌ने येशूकहाँ
र उनले धोइदेऊन्‌
म बडो पापीलाई।

{y}ma aafno dos sab lyaauň-chu
dos meTne yeshu-kahaaň
ra un-le dhoi-deun
ma baDo paapi-laai.
{/y}
---[Verse 2:]---
म आफ्‍‌ना घटी राख्छु
भरपूर ख्रीष्ट येशूमा
जो मेरो निको पार्ने
र प्राण उद्धारदाता,

{y}ma aafnaa ghaTi raakh-chu
bharpur khrisT yeshu-maa
jo mero niko paarne
ra praaN uddhaar-daataa,
{/y}
---[Verse2a:]---
म आफ्‍‌नो शोक सब ल्याउँछु
र फिक्री येशूकहाँ
जो मेरो साथ दिने भई
साझे सब दु:खमा।

{y}ma aafno shok sab lyaauň-chu
ra fikri yeshu-kahaaň
jo mero saath dine bhai
saajhe sab dukha-maa.
{/y}
---[Verse 3:]---
म प्राण बिसाइदिन्छु
येशूको काखैमा
उनले अँगालो मार्छन्‌
मलाई अडेस दिँदा,

{y}ma praaN bisaai-dinchu
yeshu-ko kaakhai-maa
unle aňgaalo maarchan
malaai aDes diňdaa,
{/y}
---[Verse3a:]---
येशूको नाउँ छ
प्रिय ख्रीष्ट र इम्मानुएल
फैलाइँदा यस नाउँले
गराउँछ मोहित मन।

{y}yeshu-ko naauň cha
priye khrisT ra immaanuyel
failaaiňdaa yes naauňle
garaauňcha mohit man.
{/y}
---[Verse 4:]---
म येशू जस्तो होऊँ,
दीन, प्रेमी, दयालु,
येशूजस्तो होऊँ,
बालक होऊँ पिताको,

{y}ma yeshu jasto houň,
dina, premi, dayaalu,
yeshu-jasto houň,
baalak houň pitaa-ko,
{/y}
---[Verse4a:]---
येशूसम्म पुगूँ
स्वर्गदूतगण भए ठाउँ
र सबैसँग मिली
निरन्तर स्तुति गाऊँ।

{y}yeshu-samma puguň
sworga-dutgaN bhaye Thaauň
ra sabai-saňga mili
nirantar stuti gaauň.
{/y}