---[Verse 1:]---
मैले येशू मित्र पाएँ,
जो मेरो सब थोक हो,
मेरो आत्माको लागि के उत्तम वर,

{y}maile yeshu mitra paayeň,
jo mero sab thok ho,
mero aatmaa-ko laagi ke uttam bar,
{/y}
---[Verse1a:]---
त्यो सुन्दर फूल बाटोको,
बिहानको त्यो तारा,
मलाई शुद्ध चङ्गा पार्ने उत्तम वर।

{y}tyo sundar ful baaTo-ko,
bihaan-ko tyo taaraa,
malaai shuddha cangaa paarne uttam bar.
{/y}
---[Verse1b:]---
अफसोसमा मेरो हर्ष,
दु:खमा मेरो आशा,
भन्छन्‌ उनले शोच-फिक्री नगर।

{y}afsos-maa mero harsa,
dukha-maa mero aashaa,
bhanchan unle shoca-fikri na-gara.
{/y}
---[Chorus:]---
त्यो सुन्दर फूल बाटोको,
बिहानको त्यो तारा
कति उत्तम त्यो वर मेरो आत्माको

{y}tyo sundar ful baaTo-ko,
bihaan-ko tyo taaraa
kati uttam tyo bar mero aatmaa-ko
{/y}
---[Verse 2:]---
उनले मेरो दु:ख सब लिए,
सबै अफसोस पनि,
परीक्षामा मेरो छ
गढ बलियो,

{y}unle mero dukha sab liye,
sabai afsos pani,
parikchyaa-maa mero cha
gaDha baliyo,
{/y}
---[Verse2a:]---
सब उनको लागि बिर्सें,
मेरो हृदयदेखि,
उनको सँगमा बस्‍‌नलाई
मलाई लिए,

{y}sab un-ko laagi birseň,
mero ridai-dekhi,
un-ko saňga-maa basna-laai
ma-laai liye,
{/y}
---[Verse2b:]---
संसारले मलाई छोड्‌दा,
शैतानले दु:ख दिँदा,
ख्रीष्ट प्रभु हुन्छन्‌ साथमा,
शोक नगर।

{y}sansaar-le ma-laai choDdaa,
shaitaan-le dukha diňdaa,
khrisT prabhu hunchan saath-maa,
shok na-gara.
{/y}
---[Verse 3:]---
मलाई छोड्‌नेछैनन्‌ कैले,
न भुल्‍‌नेछन्‌ मलाई,
विश्‍वासमा बसी मान्‍‌नेछु उनैलाई,

{y}malaai choDne-chainan kaile,
na bhulnechan malaai,
vishwaas-maa basi maan-nechu unai-laai,
{/y}
---[Verse3a:]---
अग्निको देवलभित्र,
केही मलाई डर छैन,
मन्‍‌न दिन्छन्‌
भोकाएको आत्मालाई,

{y}agni-ko deol-bhitra,
kehi malaai Dar chaina,
manna dinchan
bhokaayeko aatmaa-laai,
{/y}
---[Verse3b:]---
मुकुटले पहिर्‍याउँदा,
दर्शन म गर्नेछु,
बग्दछ जहाँ नदी आनन्दको।

{y}mukuT-le pahiryaauňdaa,
darshan ma garnechu,
bagdacha jahaaň nadi aanand-ko.
{/y}