---[Chorus:]---
त्यो धन्य जसको अपराध क्षमा गरियो,
र जसको सबै पाप पनि ढाकियो

{y}tyo dhanye jasko aparaadh chyemaa gariyo,
ra jasko sabai paap pani Dhaakiyo
{/y}
---[Verse:1]---
प्रभु जसको पापलाई लेखा लिँदैन,
त्यो धन्य हो,
जसको मनमा केही कपट छैन।

{y}prabhu jasko paap-laai lekhaa liň-daina,
tyo dhanye ho,
jasko man-maa kehi kapaT chaina.
{/y}
---[Verse:2]---
जबसम्म चुप रहेँ मेरा हाडहरू,
कराउँदै-कराउँदै सबै मक्किए।

{y}jaba-samma cup raheň meraa haaDaharu,
karaauňdai-karaauňdai sabai makkiye.
{/y}
---[Verse:3]---
दिनमा अनि रातमा हे मेरो ईश्‍वर,
तपाईंको हात ममाथि भारी थियो।

{y}din-maa ani raat-maa he mero ishwor,
tapaaiň-ko haat ma-maathi bhaari thiyo.
{/y}
---[Verse:4]---
अँ, बोसो पनि मेरो पग्लिगयो,
जीउको सबै रस पनि सुकिगयो।

{y}aň, boso pani mero pagli-gayo,
jiu-ko sabai rasa pani suki-gayo.
{/y}