---[Verse:1]---
एक मित्र मैले पाएको छु,
प्यार गर्ने अघिदेखि
प्रेम सूत्रले ताने उनले,
मलाई सङ्गतमा बाँधी,

{y}ek mitra maile paayeko chu,
pyaar garne aghi-dekhi
prem sutrale taane unle,
malaai sangat-maa baaňdhi,
{/y}
---[Verse1a:]---
र मेरो हृदय यस्तो छ
कहिल्यै उनलाई नत्यागी
म ख्रीष्टको हुँ, ख्रीष्ट मेरा हुन्‌
सदासर्वदाको लागि।

{y}ra mero ridai yesto cha
kahilyei un-laai natyaagi
ma khrisT-ko huň, khrisT meraa hun
sadaa-sarvadaa-ko laagi.
{/y}
---[Verse:2]---
एक मित्र मैले पाको छु,
त्राण दिनु उनी मरे
जीवनदान र उनको साथ
ख्रीष्ट आफैलाई दिइहाले,

{y}ek mitra maile paako chu,
traaN dinu uni mare
jivandaan ra unko saath
khrisT aafai-laai diihaa-le,
{/y}
---[Verse2a:]---
म आफ्‍‌ना सबै तुच्छ मान्छु,
दाताको लागि राखी
हृदय सामर्थ जीवन
सबै उनका सधैँका लागि।

{y}ma aafnaa sabai tuccha maanchu,
daataa-ko laagi raakhi
ridai saamartha jivan
sabai unkaa sadhaiň-kaa laagi.
{/y}
---[Verse:3]---
एक मित्र मैले पाको छु
उनको हो सबै सामर्थ
यात्रामा मेरो अगुवा
जसले स्वर्ग पुर्‍याउँछन्‌,

{y}ek mitra maile paako chu
unko ho sabai saamartha
yaatraa-maa mero aguwaa
jasle sworga puryaauňchan,
{/y}
---[Verse3a:]---
स्वर्ग देशको देख्छु महिमा,
त्यो मलाई साहस दिन्छ
अब पहरा काम र लडाइँ
तब विश्राम सधैँ हुन्छ।

{y}sworga deshko dekhchu mahimaa,
tyo malaai saahas dincha
aba paharaa kaam ra laDaaiň
taba bishraam sadhaiň huncha.
{/y}
---[Verse:4]---
एक मित्र मैले पाको छु दयालु,
साँचो, नम्र
खूब ज्ञानी राजा, अगुवा,
सामर्थी, रक्षा गर्ने,

{y}ek mitra maile paako chu dayaalu,
saaňco, namra
khub gyaani raajaa, aguwaa,
saamarthi, rakchyaa garne,
{/y}
---[Verse4a:]---
यस्तो प्रेम गर्नेदेखि कुन शक्ति
मलाई छुट‍याउँछ?
के जीवन, मृत्यु, स्वर्ग, नर्क?
होइन, म उनकै हुन्छु।

{y}yesto prem garne-dekhi kun shakti
malaai chuTayaauňcha?
ke jivan, mrityu, sworga, narka?
hoina, ma unkai hunchu.
{/y}