---[Chorus:]---
इन्द्रेनीजस्ता रङ्गबिरङ्गी
तिम्रा प्यारा-प्यारा सपनाहरूको
मुक्तिदाता येशूसँग प्रतिज्ञा बनोस्‌
आशिष्‌को जीवन पाइ
इन्द्रेनीजस्ता रङ्गबिरङ्गी

{y}indreni-jastaa rang-birangi
timraa pyaaraa-pyaaraa sapanaa-haru-ko
mukti-daataa yeshu-saňga pratigyaa banos
aashisa-ko jivana paai
indreni-jastaa rang-birangi
{/y}
---[Verse:1]---
(सम्झिहेर जीवन नै उनको दान हो
मूल्यहीन त छैन यो दाम परेको हो) २
बेअर्थ नहोस्‌ जीवनमा
सित्तैँमा पाएको मुक्ति यो,

{y}(samjhi-hera jivan nai unko daana ho
mulye-hin ta chaina yo daam pareko ho) ~2
be-artha na-hos jivana-maa
sittaiň-maa paayeko mukti yo,
{/y}
---[Verse1a:]---
मौसमझैँ बद्‌ली-बद्‌ली हिँड्‌ने
तिम्रो जिन्दगीका कामनाहरूको
मुक्तिदाता येशूसँग प्रतिज्ञा बनोस्‌
आशिष्‌को जीवन पाइ।

{y}mausam-jhaiň badli-badli hiňDne
timro jindagi-kaa kaamanaa-haru-ko
mukti-daataa yeshu-saňga pratigyaa banos
aashisa-ko jivana paai.
{/y}
---[Verse:2]---
(यस्तै हुन्छ जीवनमा यी घटीहरू
बाधा बनी आउनेछन्‌ ती कमीहरू,) २
डराई नदेऊ जीवनमा,
भर त्यो सम्झी येशूमा

{y}(yestai huncha jivan-maa yi ghaTi-haru
baadhaa bani aaune-chan ti kami-haru, ) ~2
Daraai na-deu jivana-maa,
bhara tyo samjhi yeshu-maa
{/y}
---[Verse2a:]---
बादलजस्ता हल्का-हल्का,
तिम्रा प्यारा सबै-सबै इच्छाहरूको
मुक्तिदाता येशूसँग प्रतिज्ञा बनोस्‌
आशिष्‌को जीवन पाई।

{y}baadal-jastaa halkaa-halkaa,
timraa pyaaraa sabai-sabai ichyaa-haru-ko
mukti-daataa yeshu-saňga pratigyaa banos
aashisa-ko jivana paai.
{/y}
{/y}