---[Chorus:]---
ख्रीष्ट हुन्‌ जीवनका
एक मात्र असल गोठाला
सहायक बन्छन्‌
उनी सदा दु:ख-सुखको बेला

{y}khrisT hun jivan-kaa
ek maatra asal goThaalaa
sahaayek banchan
uni sadaa dukha-sukha-ko belaa
{/y}
---[Verse 1:]---
क्लेश, सङ्कटले घेर्छ तिमीलाई
तर ख्रीष्ट तिम्रै नजिक हुन्छन्‌
आँधी-तुफान हटाउने प्रभु
तिमीसाथ यात्रा गर्दै छन्‌।

{y}klesh, sangkat-le ghercha timi-laai
tara khrisT timrai najik hunchan
aaňdhi-tufaan haTaaune prabhu
timi-saath yaatraa gardai chan.
{/y}
---[Verse 2:]---
तर्दै गर्दा भवसागरलाई
आँधी आउँछ, विश्‍वास हल्लाउँछ
डुब्‍‌नलाग्दा पुकार ख्रीष्टलाई,
निश्चय तिमीलाई बचाउँछन्‌।

{y}tardai gardaa bhav-saagar-laai
aaňdhi aauňcha, vishwaas hallaauňcha
Dubna-laagdaa pukaar khrisT-laai,
nishcai timi-laai bacaauňchan.
{/y}
---[Verse 3:]---
सतावट बाधा ल्याई शैतानले
हल्लाउँछ खूब जीवन जहाजलाई
साथमा ख्रीष्ट छन्‌, नडराऊ तिमी,
सम्हाल्छन्‌ उनले तिमीलाई।

{y}sataawaT baadhaa lyaai shaitaan-le
hallaauňcha khub jivan jahaaj-laai
saath-maa khrisT chan, na-Daraau timi,
samhaal-chan unle timi-laai.
{/y}
---[Verse 4:]---
निराशा आउँछन्‌ अनेक जीवनमा
तर हरेश नखाऊ प्रभु भन्छन्‌
विजयको इनाम जीवनको मुकुट
प्रभुले निश्चय दिनेछन्‌।

{y}niraashaa aauňchan anek jivan-maa
tara haresh na-khaau prabhu bhanchan
bijai-ko inaam jivan-ko mukuT
prabhu-le nishcai dinechan.
{/y}
---[Verse 5:]---
येशू हाम्रा शक्तिशाली गढ
सुरक्षित उनमा हामी हुन्छौं,
शैतानका हमला विफल हुनेछन्‌,
जयवन्त हामी बन्‍‌नेछौं।

{y}yeshu haamraa shakti-shaali gaDha
surakchit un-maa haami hunchauň,
shaitaan-kaa hamlaa bifal hunechan,
jaiwant haami bannechauň.
{/y}