---[Chorus:]---
आज मैले जोश पाएँ,
येशूको वरदान पाएँ,
स्वर्ग छोडी आए,
महिमा प्रकट गरे

{y}aaja maile josh paayeň,
yeshu-ko bardaan paayeň,
sworga choDi aaye,
mahimaa prakaT gare
{/y}
---[Verse:1]---
सुस्त जीवन थियो,
हृदय जगाइदिए,
भुलिरहेकालाई बाटो वचनको दिए।

{y}susta jivan thiyo,
ridai jagaaidiye,
bhuli-rahekaa-laai baaTo bacan-ko diye.
{/y}
---[Verse:2]---
स्वर्गीय ज्योति ममा प्रकाशित भयो,
याद गर अब धरती नै स्वर्ग भयो।

{y}sworgiye jyoti ma-maa prakaashit bhayo,
yaad gara aba dharti nai sworga bhayo.
{/y}
---[Verse:3]---
बोलाउँछन्‌ हामीलाई
येशू आफ्‍‌नो छेउमा,
छोड्‌न संसारको मोह
सत्य प्रेम कलवरीमा।

{y}bolaauňchan haami-laai
yeshu aafno cheu-maa,
choDna sansaar-ko moha
satye prem kalwari-maa.
{/y}