---[Chorus:]---
(हेर्नेछु येशू राजालाई) ३
म सधैं हेर्नेछु

{y}(hernechu yeshu raajaa-laai) ~3
ma sadhaiň hernechu
{/y}
---[Verse:1]---
(प्रार्थनामा हेर्नेछु
येशू राजालाई) ३
म सधैं हेर्नेछु

{y}(praarthanaa-maa hernechu,
yeshu raajaa-laai) ~3
ma sadhaiň hernechu
{/y}
---[Verse:2]---
(स्वर्गदूतका बीचमा
येशू राजालाई) ३
म सधैं हेर्नेछु

{y}(sworgadut bic-maa
yeshu raajaa-laai) ~3
ma sadhaiň hernechu
{/y}
---[Verse:3]---
(शैतानमाथि जय हुने
येशू राजालाई) ३
म सधैं हेर्नेछु

{y}(shaitaan-maathi hos hune
yeshu raajaa-laai) ~3
ma sadhaiň hernechu
{/y}
---[Verse:4]---
(आफ्‍‌ने प्राण क्रसमा दिन
येशू राजालाई) ३
म सधैं हेर्नेछु

{y}(aafne praaN krus-maa din
yeshu raajaa-laai) ~3
ma sadhaiň hernechu
{/y}
---[Verse:5]---
(आफ्‍‌ने रगत बहाइदिने
येशू राजालाई) ३
म सधैं हेर्नेछु

{y}(aafne ragat baahai-dine
yeshu raajaa-laai) ~3
ma sadhaiň hernechu
{/y}
---[Verse:6]---
(कुटाइ, निन्दा सहने
येशू राजालाई) ३
म सधैं हेर्नेछु

{y}(kuTaai, nindaa sahane
yeshu raajaa-laai) ~3
ma sadhaiň hernechu
{/y}
---[Verse:7]---
(मृत्युदेखि बौरी उटने
येशू राजालाई) ३
म सधैं हेर्नेछु

{y}(mrityu dekhi bauri uTne
yeshu raajaa-laai) ~3
ma sadhaiň hernechu
{/y}
---[Verse:8]---
(मलाई मुक्ति दिने
येशू राजालाई) ३
म सधैं हेर्नेछु

{y}(malaai mukti dine
yeshu raajaa-laai) ~
ma sadhaiň hernechu
{/y}
---[Verse:9]---
(पुरो शान्ति दिने
येशू राजालाई) ३
म सधैं हेर्नेछु

{y}(puro shaanti dine
yeshu raajaa-laai) ~3
ma sadhaiň hernechu
{/y}
---[Verse:10]---
(पवित्र आत्मा दिने
येशू राजालाई) ३
म सधैं हेर्नेछु

{y}(pavitra aatmaa dine
yeshu raajaa-laai) ~3
ma sadhaiň hernechu
{/y}
---[Verse:11]---
(राजाहरूका राजा
येशू राजालाई) ३
म सधैं हेर्नेछु

{y}(raajaa-haru-kaa raajaa
yeshu raajaa-laai) ~3
ma sadhaiň hernechu
{/y}