---[Chorus:]---
येशू मेरो गोठालो,
म उनको गुण गाउँदछु
जसको हुँ म सानो पाठो,
पछि पछ‍याउँछु

{y}yeshu mero goThaalo,
ma unko guNa gaauňdachu
jasko huň ma saano paaTho,
pachi pachyaauňchu
{/y}
---[Verse 1:]---
हरियो चउरमा
मलाई चराउँदछन्‌
सुख-चैनको पानीमा
मलाई डोर्‍याउँदछन्‌,

{y}hariyo caura-maa
malaai caraauň-dachan
sukha-cain-ko paani-maa
malaai Doryaauň-dachan,
{/y}
---[Verse1a:]---
उनी अघि-अघि हिँड्‌दछन्‌
र मेरा पाउ डोर्‍याउँदछन्‌
धर्मका बाटामा
हात समाई लिई हिँडाउँदछन्‌।

{y}uni aghi-aghi hiňD-dachan
ra meraa paau Doryaauň-dachan
dharma-kaa baaTaa-maa
haat samaai lii hiňDaauň-dachan.
{/y}
---[Verse 2:]---
मृत्युको तराईमा
मलाई हिँडाउँदछन्‌
शैतानको भयदेखि
मलाई बचाउँदछन्‌

{y}mrityu-ko taraai-maa
malaai hiňDaauň-dachan
shaitaan-ko bhaye-dekhi
malaai bacaauň-dachan
{/y}
---[Verse2a:]---
बलवन्त र शक्तिमान्‌ बनाई
जयवन्त सधैँ गराउँदछन्‌
उनको शिक्षा-दण्डले
मलाई चेतना ल्याउँदछन्‌।

{y}balbanta ra shaktimaan banaai
jaiwant sadhaiň garaauň-dachan
unko shikchyaa-daNDa-le
malaai cetnaa lyaauň-dachan.
{/y}
---[Verse 3:]---
दुश्मनका सामुन्‍‌नेमा भोज
तयार गर्दछन्‌
जीवनको कचौरो
भराई रहँदछन्‌,

{y}dushman-kaa saamunne-maa
bhoj tayaar gar-dachan
jivan-ko kacauro
bharaai rahaň-dachan,
{/y}
---[Verse3a:]---
उनी शिरमा तेल मल्दछन्‌,
भलाइ, करुणा गर्दछन्‌
उनको अनन्त राज्यमा
सदा बस्‍‌ने गर्छु।

{y}uni shir-maa tel mal-dachan,
bhalaai, karuNaa gar-dachan
unko ananta raajye-maa
sadaa basne garchu.
{/y}