---[Verse:1]---
येशू प्राणको शरणस्थान,
म तपाईंकहाँ भागिआऊँ
चल्दा बाढी, मेघ, तुफान,
आँधीदेखि आड म पाऊँ,

{y}yeshu praaN-ko sharaN-sthaan,
ma tapaaiň-kahaaň bhaagi-aauň
caldaa baaDhi, megh, tufaan,
aaňdhi-dekhi aaD ma paauň,
{/y}
---[Verse1a:]---
जीवन कष्ट रहुन्जेल
रक्षा गर्नोस्‌ मेरो प्राण
जब आउँछ मृत्युकाल पसूँ
स्वर्गीय आश्रयस्थान।

{y}jivan kasTa rahunjel
rakchyaa garnos mero praaN
jaba aauňcha mrityu-kaal pasuň
sworgiye aashrai-sthaan.
{/y}
---[Verse:2]---
मैले हार-गुहार नपाईं
तपाईंमाथि निर्भर छु
एकलै नछोडी
मलाई शान्ति दिनुहोस्‌ प्रभु,

{y}maile haar-guhaar na-paaiň
tapaaiň-maathi nirbhara chu
eklai na-choDi
malaai shaanti dinuhos prabhu,
{/y}
---[Verse2a:]---
मेरो आशा तपाईंमा,
मलाई सघाउने तपाईं
ढाकी आफ्‍‌नो छायाँमा
आश्रय दिनुहोस्‌ मलाई।

{y}mero aashaa tapaaiň-maa,
malaai saghaaune tapaaiň
Dhaaki aafno chaayaaň-maa
aashrai dinuhos malaai.
{/y}
---[Verse:3]---
येशू खालि तपाईंलाई
म अपनाउन चाहन्छु
मनको आपद, दु:ख हटाई
लौ डोर्‍याउनुहोस्‌ प्रभु,

{y}yeshu khaali tapaaiň-laai
ma apnaauna caahanchu
man-ko aapada, dukha haTaai
lau Doryaaunu-hos prabhu,
{/y}
---[Verse3a:]---
म त सब अशुद्ध छु,
भरेको पाप कपटले
तपाईं पवित्र प्रभु
भरेको अनुग्रहले।

{y}ma ta sab ashuddha chu,
bhareko paap kapaTle
tapaaiň pavitra prabhu
bhareko anugraha-le.
{/y}
---[Verse:4]---
मेरो पापलाई ढाक्‍‌नेछ
माफ प्रशस्त तपाईंमा
दया-खोला बगेर
पारिराखोस्‌ मन सफा,

{y}mero paap-laai Dhaaknecha
maaf prashasta tapaaiň-maa
dayaa-kholaa bagera
paari-raakhos man safaa,
{/y}
---[Verse4a:]---
जीवनदाता लौ
मलाई पिउन दिनुहोस्‌ जीवित जल
मनमा बनोस्‌ मूल
तपाईं उम्रिरहोस्‌ सदाकाल।

{y}jivan-daataa lau
malaai piuna dinuhos jivit jal
man-maa banos mul
tapaaiň umri-rahos sadaakaal.
{/y}