---[Chorus:]---
येशू प्यारो,
तिमीबाहेक मेरो कोही छैन,
मेरो अरु कोही छैन

{y}yeshu pyaaro,
timi-baahek mero kohi chaina,
mero aru kohi chaina
{/y}
---[Verse:1]---
आफ्‍‌ना वचनका खर्कमा
मलाई लैजाऊ, मेरा प्यारा गोठालो
जीवनको पानीमा डोर्‍याऊ,
मलाई आराम अरु कहीँ छैन।

{y}aafnaa bacan-kaa kharka-maa
malaai lai-jaau, meraa pyaaraa goThaalo
jivan-ko paani-maa Doryaau,
malaai aaraam aru kahiň chaina.
{/y}
---[Verse:2]---
जब म भर्मन्छु यस दुनियाँमा,
मलाई छुडाऊ, हे प्यारा गोठाला
काँधमा लिई सत्य पथमा हिँडाऊ,
मेरो अरु साथी छैन।

{y}jaba ma bharman-chu yes duniyaaň-maa,
malaai chuDaau, he pyaaraa goThaalaa
kaaňdha-maa lii satye path-maa hiňDaau,
mero aru saathi chaina.
{/y}
---[Verse:3]---
मृत्युको छायाँको तराईमा
जब जानेछु, साथ होऊ प्यारा गोठालो
तिम्रै लाठीले म शान्ति पाऊँ
मलाई फेरि केही हुन्‍‌न डर।

{y}mrityu-ko chaayaaň-ko taraai-maa
jaba jaa-nechu, saath hou pyaaraa goThaalo
timrai laaThi-le ma shaanti paauň
malaai feri kehi hunna Dar.
{/y}
---[Verse:4]---
जङ्गली जनावरदेखि रक्षा गर मलाई,
चराउँदै, डोर्‍याऊ, हे प्रभु
तेल मेरो शिरमा भरपूरी खन्याऊ,
मेरो प्याला भरपूरी होस्‌।

{y}jangali janaawar-dekhi rakchyaa gara malaai, caraauň-dai, Doryaau, he prabhu
tel mero shir-maa bharpuri khanyaau,
mero pyaalaa bharpuri hos.
{/y}
---[Verse:5]---
पवित्र घरमा राख्‍‌नुहोस्‌ मलाई,
दया अनुग्रहले भरपूर गर्दै
मेरै हो सब थोक, हे प्यारो प्रभु,
मेरो अरु कोही छैन।

{y}pavitra ghar-maa raakhnu-hos malaai,
dayaa anugraha-le bharpur gardai
merai ho sab thok, he pyaaro prabhu,
mero aru kohi chaina.
{/y}