---[Verse 1:]---
हे ईश्‍वर उहिलेको,
उद्धार आशा भविष्यको
आँधी-बतासमा हाम्रो आड,
अनन्त लोक हाम्रो।

{y}he ishwor uhileko,
uddhaar aashaa bhabisye-ko
aaňdhi-bataas-maa haamro aaD,
ananta lok haamro.
{/y}
---[Verse 2:]---
तपाईंको गद्दी छायाँमा
हामी निडर बस्छौं,
तपाईंको हातमा भरोसा राखी
सुरक्षित छौं।

{y}tapaaiň-ko gaddi chaayaaň-maa
haami niDar baschauň,
tapaaiň-ko haat-maa bharosaa raakhi
surakchit chauň.
{/y}
---[Verse 3:]---
जगको सृष्टिभन्दा
अघि तपाईं हुनुहुन्छ
परमेश्‍वर अनादिदेखि अनन्तकालसम्म।

{y}jag-ko srisTi-bhandaa
aghi tapaaiň hunuhuncha
parmeshwor anaadi-dekhi
anantakaal-samma.
{/y}
---[Verse 4:]---
वर्ष हजार एक क्षणजस्तो
तपाईंको दृष्टिमा
बिलाउँछ जस्तै अँध्यारो
सूर्यको ज्योतिमा।

{y}barsa hajaar ek chyeN-jasto
tapaaiň-ko drisTi-maa
bilaauňcha jastai aňdhyaaro
surye-ko jyoti-maa.
{/y}