---[Chorus:]---
मेरो जीवनको नाथ प्रभु येशू
जो मेरो हरेक पलको
साँचो मित्र हुन्‌

{y}mero jivan-ko naath prabhu yeshu
jo mero harek pal-ko
saaňco mitra hun
{/y}
---[Verse:1]---
जिन्दगी यो पापी मेरो मनमा
स्‍‌नेहको बहार ल्याई।
(जीवनको मूल्य
बुझाइदिए त्राण मलाई) २

{y}jindagi yo paapi mero man-maa
sneha-ko bahaar lyaai.
(jivan-ko mulye
bujhaai-diye traaN ma-laai) ~2
{/y}
---[Verse1a:]---
दिए त्राण मलाई
असीम प्रेम देखाई।

{y}diye traaN ma-laai
asim prem dekhaai.
{/y}
---[Verse:2]---
द्वेष पापीको यो संसारमा
प्रभु ख्रीष्टको पुकार
(थकित र कष्टित जन आऊ
पापको भारी ल्याऊ) २

{y}dwes paapi-ko yo sansaar-maa
prabhu khrisT-ko pukaar
(thakit ra kasTit jana aau
paap-ko bhaari lyaau) ~2
{/y}
---[Verse2a:]---
पापको भारी ल्याऊ दिनेछन्‌
विश्राम तिमीलाई।

{y}paap-ko bhaari lyaau dinechan
bishraam timi-laai.
{/y}
---[Verse:3]---
हृदय खोलेर आऊ
विश्‍वास येशूमा लगाऊ
(दिन्छन्‌ मुक्ति तिमीलाई
पापको भारी हटाई) २

{y}(ridai kholera aau
vishwaas yeshu-maa lagaau
(dinchan mukti timi-laai
paap-ko bhaari haTaai) ~2
{/y}
---[Verse3a:]---
पापको भारी हटाई
ज्योतिको प्रकाश गराई।

{y}paap-ko bhaari haTaai
jyoti-ko prakaash garaai.
{/y}