---[Verse 1:]---
येशू साथ-साथ हिँड्‌दा
वचनको ज्योतिमा,
हाम्रो बाटो गराउँछन्‌ प्रकाश

{y}yeshu saath-saath hiňDdaa
bacan-ko jyoti-maa,
haamro baaTo garaauňchan prakaash
{/y}
---[Verse1a:]---
हाम्रो हुन्‌ पालनहार
उनको इच्छाअनुसार,
यदि गर्दछौं र मान र विश्‍वास।

{y}haamro hun paalanhaar
unko ichyaa-anusaar,
yedi gardachauň ra maan ra vishwaas.
{/y}
---[Chorus:]---
मान र विश्‍वास गरे
ख्रीष्टमा छ आश
येशूलाई गर्नुपर्छ
खालि मान र विश्‍वास

{y}maan ra vishwaas gare
khrisT-maa cha aasha
yeshu-laai garnu-parcha
khaali maan ra vishwaas
{/y}
---[Verse 2:]---
मेघ अँध्यारो आए
येशूको मुहारले,
चाँडै पार्दछ
निर्मल आकाश,

{y}megh aňdhyaaro aaye
yeshu-ko muhaar-le,
caaňDai paardacha
nirmal aakaash,
{/y}
---[Verse2a:]---
न त शंका, न भय,
न त आँशु न हाय,
हामी गरुञ्‍जेल
मान र विश्‍वास।

{y}na ta shaňkaa, na bhaye,
na ta aaňshu na haaye,
haami garunjel
maan ra vishwaas.
{/y}
---[Verse 3:]---
आफ्‍‌ना भारी बोकी
अरुलाई साहस दिई,
श्रमको फल पाऔंला
ख्रीष्टको स्याबास

{y}aafnaa bhaari boki
aru-laai saahas dii,
shram-ko fal paauňlaa
khrisT-ko syaabaas
{/y}
---[Verse3a:]---
सङ्कट, आपद र क्लेश
हामीलाई छ आशिष्‌,
यदि गर्दछौं
मान र विश्‍वास।

{y}sangkat, aapad ra klesh
haami-laai cha aashis,
yedi gar-dachauň
maan ra vishwaas.
{/y}
---[Verse 4:]---
तर तन-मन र धन
अर्पण नगरुन्जेल,
हामी येशूमा हौंला निराश,

{y}tara tana-man ra dhan
arpaN na-garunjel,
haami yeshu-maa hauňlaa niraash,
{/y}
---[Verse4a:]---
कारण आनन्द र जय येशू
दिन्छन्‌ त्यसलाई,
जसले गर्दछन्‌
मान र विश्‍वास।

{y}kaaraN aananda ra jai yeshu
dinchan tyes-laai,
jasle gardachan
maan ra vishwaas.
{/y}
---[Verse 5:]---
उनको सङ्गतिमा
पाउनेर बसौंला,
बाटोमा हिँडौंला
उनको पास

{y}unko sangati-maa
paaunera basauňlaa,
baaTo-maa hiňDauň-laa
unko paas
{/y}
---[Verse5a:]---
उनको आज्ञा मानौं,
जहाँ पठाउनेछन्‌ जाऔं,
डर नहोस्‌ खालि
मान र विश्‍वास।

{y}unko aagyaa maanauň,
jahaaň paThaau-nechan jaauň,
Dar nahos khaali
maan ra vishwaas.
{/y}