---[Verse:1]---
येशू विश्‍वास गर्छु
खालि तपाईंमा,
दोषी असहाय म
तपाईं त्राणकर्ता

{y}yeshu vishwaas garchu
khaali tapaaiň-maa,
dosi asahaai ma
tapaaiň traaNkartaa
{/y}
---[Verse1a:]---
पृथ्वी स्वर्गमा छैन
कोही तपाईंजस्तो,
मजस्तो पापीको लागि मर्नुभो।

{y}prithivi sworga-maa chaina
kohi tapaaiň-jasto,
ma-jasto paapi-ko laagi marnu-bho.
{/y}
---[Verse:2]---
येशू विश्‍वास गर्छु
नाममा सत अपार,
नाम दिएका दूतले
'येशू तारणहार'

{y}yeshu vishwaas garchu
naam-maa sata apaar,
naam diyekaa dut-le
'yeshu taaraNahaar'
{/y}
---[Verse2a:]---
नाम जो लेखियो थियो
लाजको क्रूसमाथि,
पापी आऊ त्यस नाममा
दृढविश्‍वास राखी।

{y}naam jo lekhiyo thiyo
laaj-ko krus-maathi,
paapi aau tyes naam-maa
driDh-vishwaas raakhi.
{/y}
---[Verse:3]---
येशू विश्‍वास गर्छु
तपाईंलाई सम्झी,
प्रेम र दयापूर्ण
घुम्‍‌नुभो पृथ्वी,

{y}yeshu vishwaas garchu
tapaaiň-laai samjhi,
prem ra dayaa-purNa
ghumnu-bho prithivi,
{/y}
---[Verse3a:]---
कोरी, दीन-दरिद्र,
पापी घिनलाग्दो,
सबले निगाह
पायौं मुक्तिदाताको।

{y}kori, dina-daridra,
paapi ghin-laagdo,
sable nigaaha
paayauň mukti-daataa-ko.
{/y}
---[Verse:4]---
येशू विश्‍वास गर्छु
वाणी तपाईंकै,
'म हटाउन्‍‌नँ कहिल्यै
आउँछ जोसुकै'

{y}yeshu vishwaas garchu
baaNi tapaaiň-kai,
'ma haTaaun-naň kahilyei
aauňcha josu-kai'
{/y}
---[Verse4a:]---
रगत छ अमूल्य,
सत्य छ करार,
उद्धारको हुन्‌ आधार
येशू तारणहार।

{y}ragat cha amulye,
satye cha karaar,
uddhaar-ko hun aadhaar
yeshu taaraNahaar.
{/y}