---[Verse 1:]---
परमप्रेमी सर्वश्रेष्ठ,
ओर्लिआउनोस्‌ जगत्‌मा
दयाभन्दा दया गरी
वास गर्नोस्‌ तुच्छ हामीमा

{y}param-premi sarva-shresTh,
orliaau-nos jagat-maa
dayaa-bhandaa dayaa gari
baas garnos tuccha haami-maa
{/y}
---[Verse1a:]---
येशू दयापूर्ण भई
निर्मल प्रेम अपार तपाईं
हरेक नम्र मनमा आई
लौ बचाउनुहोस्‌ हामीलाई।

{y}yeshu dayaa-purNa bhai
nirmal prem apaar tapaaiň
harek namra man-maa aai
lau bacaaunu-hos haami-laai.
{/y}
---[Verse 2:]---
सर्वशक्तिमान्‌ उद्धारक,
आउनुहोस्‌ सबैलाई बचाई
फर्की जगत्‌मा अचानक लौ,
नछोड्‌नोस्‌ मण्डलीलाई

{y}sarva-shaktimaan uddhaarak,
aaunu-hos sabai-laai bacaai
farki jagat-maa acaanak lau,
na-choD-nos maNDali-laai
{/y}
---[Verse2a:]---
प्रभु, तपाईंलाई गरौं सेवा
स्वर्गदूतले गरेझैँ
प्रार्थना, स्तुति गरौं सदा भजी
ख्रीष्टको प्रेम सधैँ।

{y}prabhu, tapaaiň-laai garauň sevaa
sworga-dut-le gare-jhaiň
praarthanaa, stuti garauň sadaa bhaji
khrisT-ko prem sadhaiň.
{/y}
---[Verse 3:]---
परिवर्तन पूरा गर्नोस्‌,
हामी निष्कलङ्क बनौं
आफैसँग फेरि मिलाउनोस्‌,
मुक्तिदाताको दर्शन पाऔं,

{y}pariwartan puraa garnos,
haami niskalangka banauň
aafai-saňga feri milaau-nos,
mukti-daataa-ko darshan paauň,
{/y}
---[Verse3a:]---
तेजैबाट तेजैतिर
परिवर्तन होस्‌ अपार
ख्रीष्टको पाउ नपरेसम्म
प्रेमसाथ गरी जयजयकार।

{y}tejai-baaTa tejai-tira
pariwartan hos apaar
khrisT-ko paau na-pare-samma
prem-saath gari jaijaikaar.
{/y}