---[Chorus:]---
सम्पूर्ण जीवन मेरो
प्रभु तपाईंकै हो
(राज गर्नुहोस् सदा
तपाईंकै पूर्ण होस् इच्छा।) २

{y}sampurNa jivan mero
prabhu tapaaiň-kai ho
(raaj garnu-hos sadaa
tapaaiň-kai purNa hos ichyaa.) ~2
{/y}
---[Verse 1:]---
महान् प्रभु तपाईको
प्रेम अति गहिरो
सागरभन्दा चौड़ा छ यो
आसमानभन्दा उच्च छ यो;

{y}mahaan prabhu tapaaiň-ko
prem ati gahiro
saagar-bhandaa cauDaa cha yo
aasmaan-bhandaa ucca cha yo
{/y}
---[Verse1a:]---
निकम्मालाई चुनेर
जीवन दान दिनुभो
(ईच्छा, आशा, उद्देश्य
प्रभु तपाईं नै हो मेरो) २

{y}nikammaa-laai cunera
jivan daan dinubho
(ichyaa, aashaa, uddeshye
prabhu tapaaiň nai ho mero) ~2
{/y}
---[Verse 2:]---
दूतगणले गर्थे तपाईंको
स्वर्गमा महिमा
मानिसले गरे उनको
निरादर र निन्दा

{y}dutgaN-le garthen tapaaiň-ko
sworga-maa mahimaa
maanis-le gare una-ko
niraadar ra nindaa
{/y}
---[Verse2a:]---
स्वर्गमा बस्ने येशू
पिताको दाहिने हात
(मानिसले राखे श्रापित
क्रूसमा दुइ चोरको साथ)२

{y}sworga-maa basne yeshu
pitaa-ko daah'ne haat
(maanis-le raakhe shraapita
krusa-maa dui corko saath) ~2
{/y}