---[Chorus:]---
(हार होइन जीवन जीत हो,
अभिशाप होइन आशिष्‌ हो) २
मुक्तिदाता ख्रीष्टको रगतले
किनेको वरदान यो जीवन धेरै दामी हो

{y}(haara hoi-na jivan jita ho,
abhi-shaap hoi-na aashis ho) ~2
mukti-daataa khrisT-ko ragat-le
kine-ko bardaana yo jivan dherei daami ho
{/y}
---[Chorus1a:]---
(हार होइन जीवन जीत हो,
अभिशाप होइन आशिष्‌ हो) २

{y}(haara hoi-na jivan jita ho,
abhi-shaap hoi-na aashis ho) ~2
{/y}
---[Verse 1:]---
ए हतास-हतास जिउनेहरू,
ए उदास भएका मनहरू
ए निराश-निराश आँखाहरू,
विवशतामा रुने प्राणहरू

{y}e hataas-hataas jiune-haru,
e udaas bhayekaa mana-haru
e niraash-niraash aaňkhaa-haru,
bibashtaa-maa rune praaNa-haru
{/y}
---[Verse1a:]---
नयाँ गरी ख्रीष्टमा जन्म लेऊ,
नत्र जीवन व्यर्थ जानेछ।

{y}nayaaň gari khrisT-maa janma leu,
natra jivan byertha jaa-necha.
{/y}
---[Verse 2:]---
जीवनदेखि थाकेकाहरू,
अविश्‍वास गरी भाग्‍‌नेहरू
मनका ती सबै व्यथालाई
येशूको अगाडि राखिदेऊ

{y}jivan-dekhi thaakekaa-haru,
avishwaas gari bhaagne-haru
mana-kaa ti sabai byethaa-laai
yeshu-ko agaaDi raakhi-deu
{/y}
---[Verse2a:]---
हात फैलाई मागे निश्चय नै
तिमीलाई यो दान उनले दिनेछन्‌।

{y}haata fai-laai maage nishcai nai
timi-laai yo daan unle dine-chan.
{/y}