---[Chorus:]---
निराशको आँधीमा जब डुब्छु,
लङ्गर बनी साथ देऊ, प्रभु,
अनुग्रहमा मलाई हिँडाऊ,
अनुग्रहमा मलाई डोर्‍याऊ

{y}niraash-ko aaňdhi-maa jaba Dubchu,
langar bani saath deu, prabhu,
anugraha-maa malaai hiňDaau,
anugraha-maa malaai Doryaau
{/y}
---[Verse 1:]---
(उर्लंदो आँधी सामना गर्दा
त्रस्त चेला सब हताश भए) २
अनुग्रहमा बाँचेको चेला हुँ,
हताश होऊँला सम्हालिदेऊ, प्रभु।

{y}(urlaňdo aaňdhi saamanaa gardaa
trasta celaa sab hataash bhaye) ~2
anugraha-maa baaňceko celaa huň,
hataash houňlaa samhaali-deu, prabhu.
{/y}
---[Verse 2:]---
(विश्‍वासको आधारमा बाँचेको छु,
विश्‍वासको लडाइँ लड्‌न सिकाऊ) २
विश्‍वासलाई सिद्ध बनाउने प्रभु,
मेरो विश्‍वासलाई सिद्ध बनाऊ।

{y}(vishwaas-ko aadhaar-maa baaňceko chu,
vishwaas-ko laDaaiň laDna sikaau) ~2
vishwaas-laai siddha banaaune prabhu,
mero vishwaas-laai siddha banaau.
{/y}
---[Verse 3:]---
(परदेशी छु म यस संसारमा,
सहारा मेरो यहाँ कोही छैन) २
तिमी नै मेरो सहारा बनी डोर्‍याइदेऊ
दिन-दिन आत्मिक पथमा।

{y}(pardeshi chu ma yes sansaarmaa,
sahaaraa mero yahaaň kohi chaina) ~2
timi nai mero sahaaraa bani Doryaai-deu
din-din aatmik path-maa.
{/y}
---[Verse 4:]---
(बाँचिरहेछु म अन्तिम दिनमा,
साथ देऊ मलाई पल-पलमा) २
साथ तिम्रो पाए यस यात्रामा
निश्चय दौड पूरा गर्नेछु म।

{y}(baaňci-rahechu ma antim din-maa,
saath deu malaai pal-pal-maa) ~2
saath timro paaye yes yaatraa-maa
nishcai dauD puraa gar-nechu ma.
{/y}