---[Chorus:]---
(गाऔं गीत प्रभुको मिलिजुली
छौं सब जो) २

{y}(gaauň git prabhu-ko mili-juli
chauň sab jo) ~2
{/y}
---[Verse:1]---
प्रभु हाम्रो गोठाला
सबलाई घटी के होला?
(हरियो-हरियो घाँसैमा
सबलाई चराई लिइहिँड्‌लान्‌) २

{y}prabhu haamro goThaalaa
sab-laai ghaTi ke holaa?
(hariyo-hariyo ghaaňsai-maa
sab-laai caraai lii-hiňD-laan) ~2
{/y}
---[Verse:2]---
पुर्‍याई निर्मल नदीमा
विश्राम दिन्छन्‌ मनैमा,
(आफ्‍‌नै नाउँको निम्तिमा
डोर्‍याउँछन्‌ ठीक बाटोमा) २

{y}puryaai nirmal nadi-maa
bishraam dinchan manai-maa,
(aafnai naauň-ko nimti-maa
Doryaauňchan Thik baaTo-maa) ~2
{/y}
---[Verse:3]---
मृत्यु छायाँ तराईमा
हिँड्‌छु जोखिम नडराई
(उनको लट्ठी समाई
शान्ति दिन्छन्‌ हामीलाई) २

{y}mrityu chaayaaň taraai-maa
hiňDchu jokhim na-Daraai
(unko laTThi samaai
shaanti dinchan haami-laai) ~2
{/y}
---[Verse:4]---
सामु जब वैरी आयो
हाम्रो लागि भोज राख्यो
(हाम्रा प्याला उम्लियो
शिरमा तेल लगाइदियो) २

{y}saamu jaba bairi aayo
haamro laagi bhoja raakhyo
(haamraa pyaalaa umliyo
shir-maa tel lagaai-diyo) ~2
{/y}
---[Verse:5]---
निश्चय प्रभुको दया
जीवनभरि होइरहला
(जब स्वर्गमा पुगौंला
सदासर्वदै बसौंला) २

{y}nishcai prabhu-ko dayaa
jivan-bhari hoi-rahalaa
(jaba sworga-maa pugauňlaa
sadaa-sarvadai basauňlaa) ~2
{/y}