---[Verse:1]---
गर बखान पुरानो,
स्वर्गको कुराको,
येशूको महिमा जानूँ,
येशूको प्रेम के भो,

{y}gara bakhaan puraano,
sworga-ko kuraa-ko,
yeshu-ko mahimaa jaanuň,
yeshu-ko prem ke bho,
{/y}
---[Verse1a:]---
गर बखान सजिलो,
साना बालकलाई झैँ,
निर्बल र हैरान छु,
छु निर्धो र पापमय।

{y}gara bakhaan sajilo,
saanaa baalak-laai jhaiň,
nirbal ra hairaan chu,
chu nirdho ra paap-mai.
{/y}
---[Chorus:]---
(गर बखान पुरानो) ३
येशूको प्रेम के भो

{y}(gara bakhaan puraano) ~3
yeshu-ko prem ke bho
{/y}
---[Verse:2]---
गर बखान बिस्तारै,
म बुझ्‍‌नसकूँ बात,
उदेकको त्यो उद्धारै,
जो मेट्‌ने पापको गत,

{y}gara bakhaan bistaarai,
ma bujhna-sakuň baata,
udek-ko tyo uddhaarai,
jo meTne paap-ko gat,
{/y}
---[Verse2a:]---
गर बखान दोहोर्‍याई,
चाँडै बिर्सन्छु म,
बिहानको शीत पराई
दिउँसो रहनेछ।

{y}gara bakhaan dohoryaai,
caaňDai birsan-chu ma,
bihaana-ko shit paraai
diuňso rahanecha.
{/y}
---[Verse:3]---
गर बखान कमलो,
सँग यत्‍‌न सोर र धीर,
येशूले प्राण दिइहाले,
उद्धार गराई स्थिर,

{y}gara bakhaan kamalo,
saňga yetna sora ra dhir,
yeshu-le praaN dii-haale,
uddhaar garaai sthir,
{/y}
---[Verse3a:]---
गर बखान सब समय
र यस्तैगरी नै,
मलाई गोहारे साँच्चै,
सब खाँचो हुँदामै।

{y}gara bakhaan sab samai
ra yestai-gari nai,
malaai gohaare saaňccai,
sab khaaňco huňdaa-mai.
{/y}
---[Verse:4]---
गर बखान पुरानो,
देखा पर्दामा,
यस लोकको व्यर्थ मानको
धेरै इच्छा गर्छु म,

{y}gara bakhaan puraano,
dekhaa pardaa-maa,
yes lokko byertha maan-ko
dherei ichyaa garchu ma,
{/y}
---[Verse4a:]---
अँ अनि जब म खोजूँ
स्वर्गलोकको सत्य मान,
गर बखान पुरानो,
येशूले गर्छन्‌ त्राण।

{y}aň ani jaba ma khojuň
sworga-lok-ko satye maan,
gara bakhaan puraano,
yeshu-le garchan traaN.
{/y}