---[Chorus:]---
कृतज्ञ भई, शिर झुकाई
जीवन चढ़ाउन आएको छु,
अमूल्य भेट अरू के छ र ?
(जीवन मेरै अर्पेको छु) २

{y}kritagye bhai, shira jhukaa-i
jivan caRhaauna aayeko chu,
amulye bheT aru ke cha ra?
(jivan merai arpeko chu) ~2
{/y}
---[Verse:1]---
(टाढ़ो जाँदा प्रेमलाई भुली,
घायल हुन्छ मन प्रभुको) २
(हुन्छु नजीक, नजीक तिम्रो नै
सक्तिनँ म जान टाढ़ो) २

{y}(TaaDho jaaňdaa prema-laai bhuli,
ghaayel huncha man prabhu-ko) ~2
(hunchu najik, najik timro nai
sak-dinaň ma jaana TaaDho) ~2
{/y}
---[Verse:2]---
(मनलाई खिँच्‍‌ने वैभव जगत्का,
विलास बन्लान् बाधक मेरा) २
(ख्रीष्टको अद्भूत प्रेमैको निम्ति
त्याग्छु यिनलाई मनैबाट) २

{y}(man-laai khiňcne baibhab jagat-kaa,
bilaas banlaan baadhak meraa) ~2
(khrisT-ko adbhut premai-ko nimti
tyaagchu yin-laai manai-baaTa) ~2
{/y}
---[Verse:3]---
(प्रेम छ अगाध प्रभु तिम्रो नै,
बयान गर्ने शक्ति छैन) २
(अनन्तकाल सेवा नै गरूँ
यस प्रेमबाट उऋण म हुन्‍‌नँ) २

{y}(prem cha agaadh prabhu timro nai,
bayaan garne shakti chaina) ~2
(ananta-kaal sevaa nai garuň
yes prem-baaTa uriN ma hunnaň) ~2
{/y}
---[Verse:4]---
(जगको निम्ति जिउँदिनँ प्रभु
न ता जिउँछु आफ्‍‌नै निम्ति) २
(सक्तिनँ म अर्पण नगरी
छोटो जीवन तिम्रो नै निम्ति) २

{y}(jag-ko nimti jiuň-dinaň prabhu
na taa jiuňchu aafnai nimti) ~2
(sakdinaň ma arpaN na-gari
choTo jivan timro nai nimti) ~2
{/y}
---[Verse:5]---
(दु:खित छु म समयको निम्ति
बितेथ्यो जो रहँदा पापमा) २
(बाँकी जीवन कृतज्ञतामा
अर्पित होस् प्रभुकै सेवामा) २

{y}(dukhit chu ma samai-ko nimti
bite-thyo jo ra'aňdaa paap-maa) ~2
(baaňki jivan krita-gyataa-maa
arpita hos prabhu-kai sevaa-maa) ~2
{/y}