---[Chorus:]---
परमेश्‍वरको क्रोधबाट ख्रीष्टले
हामीलाई बचाउँछन्‌
उहाँको जीवनले हामीलाई
पापदेखि बचाउँछ

{y}parmeshwor-ko krodh-baaTa khrisTle
haami-laai bacaauňchan
uhaaň-ko jivan-le haami-laai
paap-dekhi bacaauňcha
{/y}
---[Verse:1]---
महिमाको आशामा आनन्दित बनौं
निराशा गराउँदैन आशामा रहौं।

{y}mahimaa-ko aashaa-maa aanandit banauň
niraashaa garaauň-daina aashaa-maa rahauň.
{/y}
---[Verse:2]---
उहाँको जीवनद्वारा उद्धार पाउनेछौं
मिलाप र आनन्द गरौं सदासर्वदा।

{y}uhaaň-ko jivan-dwaaraa uddhaar paaunechauň
milaap ra aananda garauň sadaa-sarvadaa.
{/y}