---[Chorus:]---
आउँदछु तपाईंको चरणमा,
पर्दछु तपाईंको शरणमा,
पापको बोझ छ जीवनमा,
हटाई बस्नुहोस् हृदयमा

{y}aauň-dachu tapaaiň-ko caraNa-maa,
par-dachu tapaaiň-ko sharaNa-maa,
paapa-ko bojha cha jivana-maa,
haTaai basnu-hos ridai-maa
{/y}
---[Verse 1:]---
(सिकाउनुहोस् मलाई
प्यार गर्न तपाईंलाई) २
(प्रभु मलाई तपाईंले
प्यार गर्नुभो पहिले) २

{y}(sikaaunu-hos malaai
pyaar garna tapaaiň-laai) ~2
(prabhu malaai tapaaiň-le
pyaar garnu-bho pahile) ~2
{/y}
---[Verse 2:]---
(समाती मेरो हात
राख्‍नुहोस् मलाई साथ) २
(जीवनको ज्योति दिई
चम्काउनुहोस् मलाई) २

{y}(samaati mero haat
raakhnu-hos malaai saath) ~2
(jivan-ko jyoti dii
camkaaunu-hos malaai) ~2
{/y}