---[Chorus:1]---
(अङ्ग-प्रत्यङ्गका मालिक
म गर्छु प्रणाम,
धन्य-धन्य सृष्टिकर्ता
अमर छ तिम्रै नाम) २

{y}(anga-pratyenga-kaa maalik
ma garchu praNaam,
dhanye-dhanye srisTi-kartaa
amar cha timrai naam) ~2
{/y}
---[Verse:1]---
तिम्रा सृष्टि यी दुइ हात छन्‌
कति राम्रा,
तिम्रा सृष्टि यी दुइ पाउ छन्‌
कति राम्रा

{y}timraa srisTi yi dui haat chan
kati raamraa,
timraa srisTi yi dui paau chan
kati raamraa
{/y}
---[Verse1a:]---
(यी मेरा हात,
यी मेरा पाउ अङ्ग हुन्‌ तिम्रा,
जे गरूँ म, जहाँ जाऊँ,
म होस्‌ तिम्रै महिमा) २

{y}(yi meraa haat,
yi meraa paau anga hun timraa,
je garuň ma, jahaaň jaauň,
ma hos timrai mahimaa) ~2
{/y}
---[Verse:2]---
तिम्रा सृष्टि यी दुइ कान छन्‌
कति राम्रा,
तिम्रा सृष्टि यी दुइ ओठ छन्‌
कति प्यारा यी मेरा कान,

{y}timraa srisTi yi dui kaan chan
kati raamraa,
timraa srisTi yi dui oTh chan
kati pyaaraa yi meraa kaan,
{/y}
---[Verse2a:]---
(यी मेरा ओठ अङ्ग हुन्‌ तिम्रा,
जे सुनूँ म, जे बोलूँ म,
होस्‌ तिम्रै महिमा) २

{y}(yi meraa oTh anga hun timraa,
je sunuň ma, je boluň ma,
hos timrai mahimaa) ~2
{/y}
---[Verse:3]---
तिम्रा सृष्टि यी दुई आँखा छन्‌
कति राम्रा,
अन्धो हुन्‌ त मनका आँखा छन्‌
ती चनाखा

{y}timraa srisTi yi dui aaňkhaa chan
kati raamraa,
andho hun ta man-kaa aaňkhaa chan
ti canaakhaa
{/y}
---[Verse3a:]---
(छन्‌ जो मेरा यी दुई आँखा
अङ्ग हुन्‌ तिम्रा,
जहाँ जे जति देखेँ मैले,
होस्‌ तिम्रै महिमा) २

{y}(chan jo meraa yi dui aaňkhaa
anga hun timraa,
jahaaň je jati dekheň maile,
hos timrai mahimaa) ~2
{/y}
---[Verse:4]---
ज्ञान र बुद्धि जति मेरा हुन्‌,
यी तिम्रै दान,
अङ्ग-प्रत्यङ्गमा प्यारको
तिम्रो रहेको छ निशान

{y}gyaan ra buddhi jati meraa hun,
yi timrai daan,
anga-pratyenga-maa pyaar-ko
timro raheko cha nishaan
{/y}
---[Verse4a:]---
(श्‍वास-प्रश्‍वासबाट
मेरो निस्कोस्‌ तिम्रै नाउँ,
मेरो यी सर्वाङ्गबाट,
होस्‌ तिम्रै काम) २

{y}(shwaas-prashwaas-baaTa
mero niskos timrai naauň,
mero yi sarvaanga-baaTa,
hos timrai kaam) ~2 
{/y}