---[Verse:1]---
हे येशू मेरो मन लुकाऊ
त्यस धारामा, त्यस धारामा
र पाप र डर सबै मेटाऊ
रगतको धारामा।

{y}he yeshu mero man lukaau
tyes dhaaraa-maa, tyes dhaaraa-maa
ra paap ra Dar sabai meTaau
ragat-ko dhaaraa-maa.
{/y}
---[Chorus:]---
रगतको धारामा,
प्रभु मलाई लुकाऊ पवित्र बनाऊ
र दिनदिनै मलाई डुबाऊ
रगतको धारामा

{y}ragat-ko dhaaraa-maa,
prabhu malaai lukaau pavitra banaau
ra din-dinai malaai Dubaau
ragat-ko dhaaraa-maa
{/y}
---[Verse:2]---
पापीलाई मिल्दछ क्षमा
त्यस धारामा, त्यस धारामा
र पाउँदछ स्वतन्त्रता
रगतको धारामा।

{y}paapilaai mildacha chyemaa
tyes dhaaraa-maa, tyes dhaaraa-maa
ra paauňdacha swotantrataa
ragat-ko dhaaraa-maa.
{/y}
---[Verse:3]---
अब भर आफैले मलाई
त्यस धारामा, त्यस धारामा
मलाई पनि पवित्र बनाई
रगतको धारामा।

{y}aba bhara aafai-le malaai
tyes dhaaraa-maa, tyes dhaaraa-maa
malaai pani pavitra banaai
ragat-ko dhaaraa-maa.
{/y}
---[Verse:4]---
पवित्र आत्मा दिनदिनै
त्यस धारामा, त्यस धारामा
मलाई प्रभु देखाउँदछन्‌
रगतको धारामा।

{y}pavitra aatmaa din-dinai
tyes dhaaraa-maa, tyes dhaaraa-maa
malaai prabhu dekhaauň-dachan
ragat-ko dhaaraa-maa.
{/y}