---[Verse:1]---
जीवनभर प्रेम ख्रीष्टलाई म गर्नेछु,
सुनिदेऊ प्रार्थनालाई शरण पर्छु
जीवनभर भक्तिसाथ अधिक
प्रेम म गर्छु,
त्यो अधिक प्रेम ख्रीष्ट म गर्छु।

{y}jivan-bhar prem khrisT-laai ma garnechu,
suni-deu praarthanaa-laai sharaN parchu
jivan-bhar bhakti-saath adhik
prem ma garchu,
tyo adhik prem khrisT ma garchu.
{/y}
---[Verse:2]---
सांसारिक मोहमा खोजेँ आराम,
विन्ती छ देऊ मलाई आत्मिक विश्राम
सधैँ-सधैँ भक्तिसाथ,
अधिक प्रेम म गर्छु,
त्यो अधिक प्रेम ख्रीष्ट म गर्छु।

{y}saansaarik moha-maa khojeň aaraam,
binti cha deu malaai aatmik bishraam
sadhaiň-sadhaiň bhaktisaath,
adhik prem ma garchu,
tyo adhik prem khrisT ma garchu.
{/y}
---[Verse:3]---
शैतानले बारम्बार गर्‍यो लाचार,
तिमी छौ तारणहार लाउँछौ भव पार
जयजयगानसाथ प्रभु,
अधिक प्रेम म गर्छु,
त्यो अधिक प्रेम, ख्रीष्ट म गर्छु।

{y}shaitaanle baarambaar garyo laacaara,
timi chau taaraNahaar laauňchau bhav paar jaijaigaan-saath prabhu,
adhik prem ma garchu,
tyo adhik prem, khrisT ma garchu.
{/y}
---[Verse:4]---
संसार जब त्याग्दछु,
ख्रीष्ट मलाई लेऊ,
त्रिएक ईश्‍वरको म भक्त बन्‍‌नेछु

{y}sansaar jaba tyaag-dachu,
khrisT malaai leu,
triyek ishwor-ko ma bhakta bannechu
{/y}
---[Verse4a:]---
यो मेरो दृढ प्रण हो,
अधिक प्रेम म गर्छु,
त्रिएक प्रभुलाई प्रेम म गर्छु।

{y}yo mero driDha praNa ho,
adhik prem ma garchu,
triyek prabhu-laai prem ma garchu.
{/y}