---[Verse:1]---
लिनोस् प्रभु मेरो ज्यान,
होस् तपाईंलाई बलिदान ।
लिनोस् हरेक दिन र क्षण
सधैँ स्तुतिमा बितून् ।

{y}linos prabhu mero jyaan,
hos tapaaiň-laai balidaan,
linos harek din ra chyeN
sadhaiň stuti-maa bitun.
{/y}
---[Verse:2]---
लिनोस् मेरा हात, प्रभु,
लाउनोस् काममा तपाईंको ।
लिनोस् मेरा पाउ, प्रभु,
आफ्‍‌नो पथमा हिँड़ाउन ।

{y}linos meraa haat, prabhu,
laaunos kaam-maa tapaaiňko,
linos meraa paau, prabhu,
aafno path-maa hiňRaauna.
{/y}
---[Verse:3]---
लिनोस् मेरो स्वर, प्रभु,
तपाईंको बढ़ाइ गर्छु ।
लिनोस् मेरा ओठ, प्रभु,
होस् सुवचन भरेको ।

{y}linos mero swor, prabhu,
tapaaiňko baDhaai garchu,
linos meraa oTh, prabhu,
hos su-bacan bhareko.
{/y}
---[Verse:4]---
लिनोस् मेरो धन, प्रभु,
सब तपाईंलाई बुझाउँछु ।
लिनोस् बुद्धि, ज्ञान, प्रभु,
वशमा ल्याई तपाईंको ।

{y}linos mero dhan, prabhu,
sab tapaaiň-laai bujhaauň-chu,
linos buddhi, gyaan, prabhu,
bash-maa lyaa-i tapaaiň-ko.
{/y}
---[Verse:5]---
लिनोस् इच्छा, हे प्रभु,
आफ्‍‌नैसित मिलाउनु ।
लिनोस् मन आफ्‍‌नै ठान्‍‌नोस्
तपाईंको सिंहासन होस् ।

{y}linos iccha, he prabhu,
aafnai-sita milaaunu,
linos man aafnai Thaannos
tapaaiň-ko siňhaasan hos.
{/y}
---[Verse:6]---
लिनोस् मेरो प्रेम, प्रभु,
चरणमा म खन्याउँछु ।
लिनोस् तन–मन–धन,
ख्रीष्टकै लागि जिउनेछु ।

{y}linos mero prem, prabhu,
caraN-maa ma khanyaauň-chu,
linos tan-man-dhan,
khrisT-kai laagi jiunechu
{/y}