---[Verse:1]---
जस्तै म छु, हो तपाईंको
जीवनका मीत प्यार गर्छन्
जो तपाईंलाई, म अर्पण गर्छु,
हे प्रभु येशू, आउँदैछु।

{y}jastai ma chu, ho tapaaiň-ko
jivan-kaa mit pyaar garchan
jo tapaaiň-laai, ma arpaN garchu
he prabhu yeshu, aauň-daichu.
{/y}
---[Verse:2]---
मेरो आयुको बिहानमा खुशीसाथ
ज्यान र प्रतिज्ञा दिन्छु
नभई अबेला,
हे प्रभु येशू, आउँदैछु।

{y}mero aayuko binaana-maa khushi-saath
jyaan ra pratigyaa dinchu
na-bhai abelaa
he prabhu yeshu, aauň-daichu.
{/y}
---[Verse:3]---
सदा ज्योतिमा बस्न पाऊँ
सदा भलाई काम गर्न पाऊँ
सेवामा पूरा बल लगाऊँ
यसकारण येशू आउँदैछु।

{y}sadaa jyoti-maa basna paauň
sadaa bhalaai kaam garna paauň
seva-maa puraa bal lagaauň
yes-kaaraN yeshu aauň-daichu.
{/y}
---[Verse:4]---
जीवन स्वतन्त्र म हुँदा
शुद्ध हुन चाहन्छु तपाईंमा
मोझो र भक्त, धर्मात्मा,
हे जीवन स्वामी, आउँदैछु।

{y}jivan swotantra ma huňdaa
shuddha huna caahanchu tapaaiň-maa
mojho ra bhakta, dharmaatmaa,
he jivan swaami, aauň-daichu.
{/y}