---[Verse:1]---
म तपाईंको हुँ, कति प्यार मलाई
प्रभु ख्रीष्ट दर्शाउनुभो
तर विश्‍वासद्वारा तपाईंको छेउ
आउने तृष्णा गर्दछु।

{y}ma tapaaiň-ko huň, kati pyaar malaai
prabhu khrisT darshaaunu-bho
tara bishwaas-dwaaraa tapaaiň-ko cheu
aaune trisNaa gar-dachu.
{/y}
---[Chorus:]---
मलाई नजीक, नजीक हे प्रभु
ल्याउनोस्‌ आफ्‍‌नो क्रूसको छेउ
मलाई नजीक, नजीक, नजीक, हे प्रभु
आफ्‍‌नो घायल शरीरको छेउ

{y}malaai najik, najik he prabhu
lyaaunos aafno krus-ko cheu
malaai najik, najik, najik, he prabhu
aafno ghayel sharir-ko cheu
{/y}
---[Verse:2]---
ईश्‍वरको अनुग्रहको शक्तिले
म प्रभुको काम गरूँ
इच्छा मेरो तपाईंकोमा मिलाई
ईश्‍वरमा आशा राखूँ।

{y}ishwor-ko anugrah-ko shakti-le
ma prabhu-ko kaam garuň
ichyaa mero tapaaiň-ko-maa milaai
ishwor-maa aashaa raakhuň.
{/y}
---[Verse:3]---
जब प्रार्थनामा मित्रसँग झैँ
तपाईंसँग बोल्छु म
तब आउँदा तपाईंको सम्मुखमा
मलाई कति आनन्द छ।

{y}jaba praarth'naa-maa mitra-saňga jhaiň
tapaaiň-saňga bolchu ma
taba aauňdaa tapaaiň-ko sammukh-maa
malaai kati aananda cha.
{/y}
---[Verse:4]---
म नमरुञ्‍जेल प्रेमको अनुभव
गर्न सक्तिनँ पूरा
म नबसुञ्‍जेल ख्रीष्टको सङ्गतमा
मेरो मेट्‌दैन तृष्णा।

{y}ma na-marunjel prem-ko anubhab
garna sakdinaň puraa
ma na-basunjel khrisT-ko sangat-maa
mero meT-daina trisNaa.
{/y}
{/y}