---[Verse:1]---
प्रतिज्ञा गरेँ, येशू,
म सेवा गर्नेछु,
मसँग सधैँ बस्‍‌नोस्‌,
हे साथी र प्रभु

{y}pratigyaa gareň,
yeshu, ma sevaa gar-nechu,
ma-saňga sadhaiň basnos,
he saathi ra prabhu
{/y}
---[Verse1a:]---
लडाइँदेखि डराउन्‍‌नँ
नजीक हुनुभए,
तपाईंको पथ बिराउन्‍‌नँ
पाउ डोर्‍याउनुभए।

{y}laDaaiň-dekhi Daraaun-naň
najik hunu-bhaye,
tapaaiň-ko path biraaunnaň
paau Doryaaunu-bhaye.
{/y}
---[Verse:2]---
छेउ मेरो बस्‍‌नोस्‌,
येशू, सांसारिक मायाले,
फसाउँछ मलाई सधैँ
लोभ्याउने सोरले

{y}cheu mero basnos,
yeshu, saansaarik maayaa-le,
fasaauňcha malaai sadhaiň
lobhyaaune sor-le
{/y}
---[Verse2a:]---
छन्‌ शत्रु चारैतिर
मनभित्र छन्‌ पनि, हे येशू,
आई प्राणलाई जोगाउनोस्‌ पापदेखि।

{y}chan shatru caarai-tira
man-bhitra chan pani, he yeshu,
aai praaN-laai jogaau-nos paap-dekhi.
{/y}
---[Verse:3]---
स्वार्थको झगडादेखि
ईर्ष्याको आँधीमा,
म स्वर तपाईंको सुनूँ
मधुर, शान्त, सफा

{y}swaartha-ko jhagaDaa-dekhi
irsyaa-ko aaňdhi-maa,
ma swor tapaaiň-ko sunuň
madhur, shaanta, safaa
{/y}
---[Verse3a:]---
मलाई चेताउनी,
साहस वा हप्की होस्‌,
प्रभु, बोली मलाई सुनाउनोस्‌,
हे रक्षक प्राणैको।

{y}malaai cetaauni,
saahas waa hapki hos,
prabhu, boli malaai sunaau-nos,
he rakchyek praaNai-ko.
{/y}
---[Verse:4]---
हे येशू, यो प्रतिज्ञा
चेलालाई दिइयो कि,
'जहाँ म छु,
हुनेछौ त्यहाँ तिमी पनि'

{y}he yeshu, yo pratigyaa
celaa-laai diiyo ki,
'jahaaň ma chu,
hunechau tyahaaň timi pani'
{/y}
---[Verse4a:]---
हे येशू, वचन दिएँ
म सेवा गर्नेछु,
तपाईंको पछि लागूँ,
हे साथी र प्रभु।

{y}he yeshu, bacan diyeň
ma sevaa garnechu,
tapaaiň-ko pachi laaguň,
he saathi ra prabhu.
{/y}