---[Verse:1]---
येशूलाई म सब थोक दिन्छु,
सबै थोक अर्पण गर्छु,
प्रतिदिन तपाईंको साथमा
प्रेम र विश्‍वासमा बढ्छु।

{y}yeshu-laai ma sab thok dinchu,
sabai thok arpaN garchu,
prati-din tapaaiň-ko saath-maa
prem ra vishwaas-maa baDhchu.
{/y}
---[Chorus:]---
सब थोक दिन्छु म
सब थोक दिन्छु म
मुक्तिदाता तपाईंलाई
सब थोक दिन्छु म

{y}sab thok dinchu ma,
sab thok dinchu ma,
mukti-daataa tapaaiň-laai
sab thok dinchu ma,
{/y}
---[Verse:2]---
येशूलाई म सब थोक दिन्छु,
दण्डवत् गर्छु तपाईंलाई
सांसारिक इच्छा म छोड्छु,
तपाईं लिनुहोस् मलाई।

{y}yeshu-laai ma sab thok dinchu,
daNDawat garchu tapaaiň-laai
saaňsaarik icchaa ma choDchu,
tapaaiň linuhos malaai.
{/y}
---[Verse:3]---
येशूलाई म सब थोक दिन्छु,
आफ्नै बनाउनोस् मलाई
पवित्रात्मा हवस् सक्षी
ख्रीष्ट हुन् मेरा, म ख्रीष्टकै।

{y}yeshu-laai ma sab thok dinchu,
aafnai banaaunos malaai
pavitraatmaa haus sakchi
khrisT hun meraa, ma khrisT-kai.
{/y}
---[Verse:4]---
येशूलाई म सब थोक दिन्छु,
मेरो जीवन लिनुहोस्
प्रेम र शक्ति ममा भर्नोस्,
आशिषले भरपूर गर्नोस्।

{y}yeshu-laai ma sab thok dinchu,
mero jivan linu-hos
prem ra shakti ma-maa bharnos,
aashis-le bharpur garnos.
{/y}
---[Verse:5]---
येशूलाई म सब थोक दिन्छु,
पवित्रात्मा याद गर्छु
पूरा मुक्तिमा खुशी छु,
उनको नाउँको जय गाउँछु।

{y}yeshu-laai ma sab thok dinchu,
pavitraatmaa yaad garchu
puraa mukti-maa khushi chu,
unko naauňko jai gaauňchu
{/y}