---[Verse 1:]---
ईश्‍वरको छेवैमा
जाँदै छु म,
परे पनि दु:खमा
लगिन्छु म

{y}ishwor-ko chewai-maa
jaaňdai chu ma,
pare pani dukh-maa
laginchu ma
{/y}
---[Verse1a:]---
गीत गाउँदै जय भन्छु,
ईश्‍वरको छेवैमा,
ईश्‍वरको छेवैमा जाँदै छु म।

{y}git gaauňdai jai bhanchu,
ishwor-ko chewai-maa,
ishwor-ko chewai-maa jaaňdai chu ma.
{/y}
---[Verse 2:]---
परदेशीजस्तै छु,
घाम डुब्दै छ,
वास-गढ म खोज्दै छु,
रात पर्दै छ,

{y}pardeshi-jastai chu,
ghaam Dub-dai cha,
baas-gaDh ma khoj-dai chu,
raat pardai cha,
{/y}
---[Verse2a:]---
निद्रामा म हुन्छु
ईश्‍वरको छेवैमा,
ईश्‍वरको छेवैमा जाँदै छु म।

{y}nidraa-maa ma hunchu
ishwor-ko chewai-maa,
ishwor-ko chewai-maa jaaňdai chu ma.
{/y}
---[Verse 3:]---
स्वर्गलोकको बाटो
दिन्छन्‌ मलाई,
सब थोक दिन्छन्‌ मलाई
वहाँ आशिष्‌ पाई

{y}sworg-lok-ko baaTo
din-chan malaai,
sab thok din-chan malaai
wahaaň aashis paai
{/y}
---[Verse3a:]---
दूतभन्दा श्रेष्ठ हुन्छु,
ईश्‍वरको छेवैमा,
ईश्‍वरको छेवैमा जाँदै छु म।

{y}dut-bhandaa shresTh hunchu,
ishwor-ko chewai-maa,
ishwor-ko chewai-maa jaaňdai chu ma.
{/y}
---[Verse 4:]---
दु:ख-शोकलाई त्यागेर,
शान्त भएर,
खुशीसाथ म हुन्छु वहाँ गएर

{y}dukh-shok-laai tyaagera,
shaant bhayera,
khushi-saath ma hunchu wahaaň gayera
{/y}
---[Verse4a:]---
शोक हुँदैन साथमा
ईश्‍वरको छेवैमा,
ईश्‍वरको छेवैमा जाँदै छु म।

{y}shok huň-daina saath-maa
ishwor-ko chewai-maa,
ishwor-ko chewai-maa jaaňdai chu ma.
{/y}
---[Verse 5:]---
आनन्दको पखेटा
जब लिन्छु म,
संसारको शोक चिन्ता
बिर्सन्छु म

{y}aanand-ko pakheTaa
jab linchu ma,
sansaar-ko shok cintaa
birsan-chu ma
{/y}
---[Verse5a:]---
गीत गाउँदै जय भन्छु,
ईश्‍वरको छेवैमा,
ईश्‍वरको छेवैमा जाँदै छु म।

{y}git gaauňdai jai bhanchu,
ishwor-ko chewai-maa,
ishwor-ko chewai-maa jaaňdai chu ma.
{/y}