---[Chorus:]---
हे प्रभु, गर्न दर्शन तिम्रो
आएका छौं
हामी आशा लगाई,
हे प्रभु, गर्न दर्शन तिम्रो ...

{y}he prabhu, garana darashana timaro
aayekaa chauň
haami aashaa lagaa-i,
he prabhu, garana darashana timaro ...
{/y}
---[Verse 1:]---
(मनलाई आफ्नोतिर लगाइदेऊ) २
नापविना आशिष् खनाइदेऊ।

{y}(mana-laai aafno-tira lagaa-i-deu) ~2x
naapa-binaa aashis khanaa-i-deu.
{/y}
---[Verse 2:]---
(आफ्नो पूर्ण ज्ञान दिनुहोस्) २
स्वर्गीय वानी आज सुनाउनोस्।

{y}(aafno purNa gyaana dinuhos) ~2x
sworgiye baani aaja sunaau-nos.
{/y}
---[Verse 3:]---
(खाली होस् प्रभु हृदय मेरो) २
मोह, लोभ अरू क्रोध मेटाइदेऊ।

{y}(khaali hos prabhu ridaya mero) ~2x
moha, lobha aru krodha meTaai-deu.
{/y}
---[Verse 4:]---
(सबै अशुद्धतालाई धोइदेऊ) २
क्रूसको मुनि स्नान गराइदेऊ।

{y}(sabai ashuddhataa-laa-i dho-i-deu) ~2x
krusa-ko muni snaana garaai-deu.
{/y}
---[Verse 5:]---
(क्रूसको वेदीमा
आदरसाथ आउँछौं) २
तन-मन-धन
सबै भेटी चढाउँछौं।

{y}(krusa-ko bedi-maa
aadar-saath aauň-chauň) ~2x
tana-mana-dhana
sabai bheTi caRhauň-chauň.
{/y}