---[Verse 1:]---
ख्रीष्टकै लागि सबै,
ख्रीष्टकै काम गर्ने शक्ति मेरो
बात, विचार, कामहरू सबै,
दिन, घण्टा सबै मेरा

{y}khrisT-kai laagi sabai,
khrisT-kai kaam garne shakti mero
baata, bicaar, kaam-haru sabai,
din, ghaNTaa sabai meraa
{/y}
---[Verse1a:]---
ख्रीष्टकै लागि,
सबै ख्रीष्टकै काम गर्ने शक्ति मेरा
ख्रीष्टकै लागि, सबै ख्रीष्टकै दिन,
घण्टा सबै मेरा।

{y}khrisT-kai laagi,
sabai khrisT-kai kaam garne shakti meraa
khrisT-kai laagi, sabai khrisT-kai din,
ghaNTaa sabai meraa.
{/y}
---[Verse 2:]---
उनको कार्य यी हातले गरून्‌,
पाउ उनको पथमा हिँडून्‌
आँखाले ख्रीष्टलाई देखून्‌,
ओठले उनको स्तुति गरून्‌

{y}unko kaarye yi haatle garun,
paau unko pathmaa hiňDun
aaňkhaale khrisTlaai dekhun,
oThle unko stuti garun
{/y}
---[Verse2a:]---
ख्रीष्टकै लागि सबै,
ख्रीष्टकै पाउ उनको पथमा हिँडून्‌
ख्रीष्टकै लागि सबै,
ख्रीष्टकै ओठले उनको स्तुति गरून्‌।

{y}khrisT-kai laagi sabai,
khrisT-kai paau unko pathmaa hiňDun
khrisT-kai laagi sabai,
khrisT-kai oThle unko stuti garun.
{/y}
---[Verse 3:]---
आँखा जब ख्रीष्टमा लाएँ
ख्रीष्ट टाँगिएको देखेँ
आत्माले ख्रीष्ट मात्र देखेँ,
अरु थोक मैले भुलेँ

{y}aaňkhaa jaba khrisT-maa laayeň
khrisT Taaňgiyeko dekheň
aatmaa-le khrisT maatra dekheň,
aru thok maile bhuleň
{/y}
---[Verse3a:]---
ख्रीष्टकै लागि सबै ख्रीष्टकै,
ख्रीष्ट टाँगिएको देखेँ
ख्रीष्टकै लागि सबै ख्रीष्टकै,
अरु थोक मैले भुलेँ।

{y}khrisT-kai laagi sabai khrisT-kai,
khrisT Taaňgiyeko dekheň
khrisT-kai laagi sabai khrisT-kai,
aru thok maile bhuleň.
{/y}