---[Verse:1]---
हे प्रभु, तपाईंको लागि
पूरा शक्ति दिन्छु
र मेरो मनको हर्षअन्सार
तपाईंको गीत गाउँछु।

{y}he prabhu, tapaaiň-ko laagi
puraa shakti dinchu
ra mero manko hars-ansaar
tapaaiň-ko git gaauňchu.
{/y}
---[Verse:2]---
संसारलाई हृदय दिएर
प्रेम हुन्‍‌न तपाईंको
तपाईंको सेवा
बिनाबल गर्नु नसक्‍‌ने हो।

{y}sansaar-laai ridai diyera
prem hunna tapaaiň-ko
tapaaiň-ko sevaa
binaabal garnu na-sakne ho.
{/y}
---[Verse:3]---
तपाईंको लागि
कुइच्छा नहोस्‌ दान मेरो
न मेरो होस्‌ अल्छे मन,
न हृदय अपस्वार्थको।

{y}tapaaiň-ko laagi
kuichyaa na-hos daan mero
na mero hos alche man,
na ridai apaswaartha-ko.
{/y}
---[Verse:4]---
हे प्रभु मलाई चुन्‍‌नुहोस्‌,
म हुन्छु तपाईंको
तपाईंलाई पूरा बल दिन्छु
सम्पूर्ण हृदयको।

{y}he prabhu malaai cunnu-hos,
ma hunchu tapaaiň-ko
tapaaiň-laai puraa bal dinchu
sampurNa ridaiko.
{/y}