---[Chorus:]---
(उठ, जाग हे मसीही,
यर्दनपार जानलाई) २
(त्याग, त्याग मिश्रको
यो सुख-विलास, मानलाई) २

{y}(uTha, jaaga he masihi,
yardanpaar jaana-laai) ~2
(tyaaga, tyaaga mishra-ko
yo sukha-bilaas, maan-laai) ~2
{/y}
---[Verse 1:]---
(कति पनि शङ्का नराखी
येशूको करारमा) २
(अघि बढी विवश नभई) २
प्रभुको विश्‍वासमा।

{y}(kati pani shangkaa na-raakhi
yeshu-ko karaar-maa) ~2
(aghi baDhi bibasha na-bhai) ~2 
prabhu-ko vishwaas-maa.
{/y}
---[Verse 2:]---
(समुद्र गर्जोस्‌, थर्कोस्‌ पर्वत,
बाढी बढोस्‌ यो यात्रामा) २
(फर्की नहेरी सदोम नगरलाई) २
कदम बढाऊ सियोन पहाडमा।

{y}(samundra garjos, tharkos parbat,
baaDhi baDhos yo yaatraamaa) ~2
(farki naheri sadoma nagaralaai) ~2 
kadam baDhaau siyona pahaaDmaa.
{/y}
---[Verse 3:]---
(नजर उठाई कलवरीमा हेरी
ख्रीष्ट निशानालाई) २
(हटाइदिने बाधा र बन्धन) २
नाश गर्ने अन्धकारलाई।

{y}(najar uThaai kalwari-maa heri
khrisT nishaanaa-laai) ~2
(haTaai-dine baadhaa ra bandhan) ~2 
naash garne andhakaar-laai.
{/y}
---[Verse 4:]---
(अब्राहाम, इसहाक, याकूब,
योसेफलाई साथ दिने, हे याह्वे) २
(हल्लेलूयाह, हल्लेलूयाह) २
स्तुति महिमा, हल्लेलूयाह।

{y}(abraahaam, isahaak, yaakub,
yosef-laai saath dine, he yaahwe) ~2
(halleluyaah, halleluyaah) ~2
stuti mahimaa, halleluyaah.
{/y}