---[Chorus:]---
(तिम्रो जवानीलाई हेला गर्न
नदेऊ कसैलाई) २
(सुम्प जीवन प्रभुलाई,
डोर्‍याउनेछन्‌ तिमीलाई) २
(जीवनको यो यात्रामा ...) २

{y}(timro jawaani-laai helaa garna
na-deu kasai-laai) ~2
(sumpa jivan prabhu-laai,
Doryaaunechan timi-laai) ~2
(jivan-ko yo yaatraa-maa ...) ~2
{/y}
---[Verse 1:]---
जीवन यो हाम्रो सधैँ नरहने,
(जानु छ एक दिन सबै) २
(पापलाई त्यागी ख्रीष्टलाई लिई) २
हुनेछौं मृत्युपार।

{y}(jivan yo haamro sadhaiň na-rahane,
(jaanu cha ek din sabai) ~2
(paap-laai tyaagi khrisT-laai lii) ~2
hunechauň mrityu-paar.
{/y}
---[Verse 2:]---
(लोभ गर्छौ, लालच गर्छौ
संसारको सबै थोकलाई) २
(यी सबै थोक केही पनि होइन) २
हुनलाई मृत्युपार।

{y}(lobh garchau, laalaca garchau
sansaar-ko sabai thok-laai) ~2
(yi sabai thok kehi pani hoina) ~2
huna-laai mrityu-paar.
{/y}
---[Verse 3:]---
(जीवन यो तिम्रो प्रभुलाई देऊ
भर्नेछ आशिष्‌ले) २
(संसारमा दु:ख, मृत्युपछि सुख) २
पाउनेछौ तिमीले।

{y}(jivan yo timro prabhu-laai deu
bharnecha aashis-le) ~2
(sansaar-maa dukha, mrityu-pachi sukha) ~2
paau-nechau timi-le.
{/y}