---[Chorus:]---
हेरन रक्ताम्मे कलवरीमा
प्रेमको प्रतीक क्रूस खडा त्यहाँ,
(टाँगिएका त्यसमा प्रभुजी छन्‌,
दिन तिमीलाई उद्धार महान्‌) २

{y}(herana raktaamme kalwari-maa
prem-ko pratika krus khaDaa tyahaaň,
(Taaň-giyekaa tyes-maa prabhu-ji chan,
din timi-laai uddhaar mahaan) ~2
{/y}
---[Verse 1:]---
बाँच्छन्‌ मानिस बेहोससरि
मानौं कहिल्यै मर्दैनन्‌ ती
मित्र निश्चय मर्छौ, तिमी,
जिउँछौ तब कहाँ युग-युगभरि?

{y}baaňc-chan maanis behos-sari
maanauň kahilyei mar-dainan ti
mitra nishcai marchau, timi,
jiuň-chau taba kahaaň yug-yug-bhari?
{/y}
---[Verse 2:]---
बाँच्‍‌नलाई वस्तु चाहिए पनि
छातीमा हाली लाँदैनौ ती
मृत्युपारि पनि जिउँछौ तिमी,
लान्छौ कि केही त्यहाँ सँगाली?

{y}baaňcna-laai bastu caahiye pani
chaati-maa haali laaň-dainau ti
mrityu-paari pani jiuňchau timi,
laanchau ki kehi tyahaaň saňgaali?
{/y}
---[Verse 3:]---
प्रभु ख्रीष्ट बने गरीबै अति,
त्यागे सबै थोक तिम्रै निम्ति
प्रिय, तिमी त जन हौ ख्रीष्टका,
जिउँदछौ अब कसको निम्ति?

{y}prabhu khrisT bane garibai ati,
tyaage sabai thok timrai nimti
priye, timi ta jan hau khrisT-kaa,
jiuň-dachau aba kas-ko nimti?
{/y}
---[Verse 4:]---
देखी खूनै-खून क्रूसमा,
ख्रीष्टलाई गर्ने कसरी उपेक्षा उनलाई
सट्टामा ख्रीष्टको अपार प्रेमको
चढाउँदैनौ के हृदय आफ्‍‌नो?

{y}dekhi khunai-khun krus-maa,
khrisT-laai garne kasari upekchyaa un-laai
saTTaa-maa khrisT-ko apaar prem-ko
caDhaauň-dainau ke ridai aafno?
{/y}