---[Chorus:]---
हे ख्रीष्टीय जन,
अघि बढ जीवनको यात्रामा

{y}he khrisTiye jan,
aghi baDha jivan-ko yaatraa-maa
{/y}
---[Verse 1:]---
जानुछ दु:ख, क्लेश
सहँदै प्रभुलाई पछ‍याउँदा।

{y}jaanucha dukha, klesh
sahaňdai prabhu-laai pachyaauň-daa.
{/y}
---[Verse 2:]---
नघबराऊ, शोक, लाज सहनुछ,
ख्रीष्टले जोगाउँदछन्‌।

{y}na-ghabaraau, shok, laaj sahanu-cha,
khrisT-le jogaauň-dachan.
{/y}
---[Verse 3:]---
शैतानको सामना गर्नुछ,
लेऊ तरवार आत्माको।

{y}shaitaan-ko saamanaa garnucha,
leu tarawaar aatmaa-ko.
{/y}
---[Verse 4:]---
ईश्‍वर सामर्थी छन्‌,
साथमा हिँडौं उनको आडमा।

{y}ishwor saamarthi chan,
saath-maa hiňDauň unko aaD-maa.
{/y}
---[Verse 5:]---
ईश्‍वरको ज्योति देखाउँदै,
लड्‌नेलाई सम्हाल्दै।

{y}ishwor-ko jyoti dekhaauň-dai,
laDne-laai samhaal-dai.
{/y}
---[Verse 6:]---
बढौं भलाइको काम गर्दै,
सुत्‍‌नेलाई जगाउँदै।

{y}baDhauň bhalaai-ko kaam gardai,
sutne-laai jagaauň-dai.
{/y}
---[Verse 7:]---
न छोडी ईश्‍वरलाई सँगमा,
पुग्‍‌नेछौं स्वर्गलोकमा।

{y}na choDi ishwor-laai saňga-maa,
pug-nechauň sworga-lok-maa.
{/y}
---[Verse 8:]---
योग्य रीतले यो जीवन
बिताऔं स्वर्गमा जग्गा पाऔं।

{y}yogye rit-le yo jivan
bitaauň sworga-maa jaggaa paauň.
{/y}