---[Chorus:]---
दयालु प्रभु मलाई डोर्‍याउनोस्‌
बाटोमा तपाईंको
पूर्ण होस्‌ इच्छा
परमेश्‍वरको जीवनमा मेरो

{y}dayaalu prabhu malaai Doryaau-nos
baaTo-maa tapaaiň-ko
purNa hos ichyaa
parmeshwor-ko jivan-maa mero
{/y}
---[Chorus1a:]---
जाँच्‍‌नुहोस्‌ प्रभु मलाई गर्नु
सब स्वार्थको नाश
देखाउनुहोस्‌ उपाय मलाई बनूँ
म विश्‍वासी दास

{y}jaaňc-nuhos prabhu malaai garnu
sab swaartha-ko naash
dekhaau-nuhos upaai malaai banuň
ma vishwaasi daas
{/y}
---[Verse:1]---
छान्‍‌नुभो प्रभु अयोग्य प्राणीलाई
गर्नलाई तपाईंको काम
अज्ञानी म, निर्बल लाचार छु,
बढाउन ख्रीष्टीय राज्य

{y}chaannu-bho prabhu ayogye praaNilaai
garna-laai tapaaiň-ko kaam
agyaani ma, nirbal laacaar chu,
baDhaauna khrisTiye raajye
{/y}
---[Verse1a:]---
खार्नुहोस्‌, बनाउनुहोस्‌
जीवनलाई प्रभु मेरो
काट्‌नोस्‌ व्यर्थ वृद्धि बन्‍‌न
स्वरूप तपाईंको।

{y}khaar-nuhos, banaau-nuhos
jivan-laai prabhu mero
kaaT-nos byertha briddhi banna
swo-rup tapaaiň-ko.
{/y}
---[Verse:2]---
जानेछु म बाटोमा
येशूजीको नगरी केही गन्‌गन्‌
प्रेमको केन्द्र प्रभु मेरो तपाईं,
अर्पण गर्छु तन-मन-धन

{y}jaa-nechu ma baaTomaa
yeshuji-ko na-gari kehi gangan
prem-ko kendra prabhu mero tapaaiň,
arpaN garchu tan-man-dhan
{/y}
---[Verse2a:]---
हटाउनोस्‌ स्वार्थ मेरो,
होस्‌ भरपूरी आत्माको
देखून्‌ सबले जीवनमा
सद्‌गुण परमेश्‍वरको।

{y}haTaau-nos swaartha mero,
hos bhar-puri aatmaa-ko
dekhun sable jivan-maa
sadguN parmeshwor-ko.
{/y}