---[Verse:1]---
परदेशी भाइ हो,
जाँदैछौँ कहाँ ?
भेष हामी बदली
जान्छौँ नि वहाँ ।

{y}pardeshi bhaai ho,
jaaň-daichauň kahaaň?
bhes haami badali
jaanchauň ni wahaaň.
{/y}
---[Verse1a:]---
टाढ़ैको यात्रा गर्दैछौँ,
राजाको समाचार पाएका छौँ
स्वर्ग पुग्‍‌नलाई ।

{y}TaRhai-ko yaatraa gar-daichauň
raajaa-ko samaacaar paayekaa chauň
sworga pugna-laai.
{/y}
---[Verse:2]---
त्यो सुखको ठाउँमा
पुगूँला भन्‍‌ने,
परदेशी भाइ हो,
के तिम्रो चिन्‍‌ने

{y}tyo sukha-ko Thaauň-maa
puguňlaa bhanne
pardeshi bhaai ho,
ke timro cinne
{/y}
---[Verse2a:]---
भरोसै तिम्रो छ हम्मे,
आशा त साँच्चै अगम्मे
दु:खका बाटैमा ।

{y}{/y}
bharosai timro cha hamme,
aashaa ta saňccai agamme
dukha-kaa baaTai-maa.

{y}---[Verse:3]---
चम्किलो वस्त्र
येशूले दिन्छन्,
तेजिलो मुकुट
प्रभुले दिन्छन्
{/y}
camkilo bastra
yeshu-le dinchan,
tejilo mukuT
prabhu-le dinchan,

{y}---[Verse3a:]---
संगिलो अमृत पिउने छौँ,
स्वर्गको सुखलोक पाउनेछौँ
स्वर्गीय राज्यमा ।
{/y}
saňgilo amrit piune chauň
sworga-ko sukha-lok paunechauň
sworgiye raajye-maa.

{y}---[Verse:4]---
बगाल छ सानो
डर छैन,
धेरै बाटो छ
एकलो साथी छ थोरै
{/y}
bagaal cha saano
Dar chaina,
dherei baaTo cha
eklo saathi cha thorei

{y}---[Verse4a:]---
दूत हाम्रो दु:खलाई छ सुन्‍‌ने,
प्रभु येशू स्वामी छन् हेर्ने रक्षक
भई अगुवा ।
{/y}
dut haamro dukha-laai cha sunne,
prabhu yeshu swomi chan herne rakcyhek
bhai aguvaa.

{y}---[Verse:5]---
आउन भाइ हो
र आऊ दिदी–बहिनी
बीच–बीचमा पस एक–एकै गनी
{/y}
aauna bhaai ho
ra aau didi-bahini,
bic-bic-maa pasa ek-ekai gani

{y}---[Verse5a:]---
नछोड़ हामीलाई कहिल्यै,
विश्‍वास गर ख्रीष्टमा अहिले,
तब पुग्छौ सुखलोकमा ।
{/y}
na-choDa hami-laai kahilyei,
vishwaas gara khrisT-maa ahile,
taba pugchau sukhalok-maa.

{y}---[Verse:6]---
परदेशी भाइ हो,
जान्छौँ नि हामी रमाइलो देशमा
लैजाऊ है जानी
{/y}
pardeshi bhaai ho,
jaan-chauň ni haami ramaailo desh-maa
lai-jaau hai jaani

{y}---[Verse6a:]---
लैजाऊ है हामीलाई साथैमा
स्वर्गलोकको बाटैमा
डोर्‍याउन हामीलाई ।
{/y}
lai-jaau hai haami-laai saathai-maa
sworga-lok-ko baaTai-maa
Doryaauna haami-laai.
{/y}