---[Verse 1:]---
स्वर्गीय पिता, ईश्‍वर तार्नोस्‌
सागरमाथि हामीलाई
रक्षा, अगुवाइ, पालन गर्नुहोस्‌
खालि सहायक तपाईं

{y}sworgiye pitaa, ishwor taarnos
saagar-maathi haamilaai
rakchyaa, aguwaai, paalan garnuhos
khaali sahaayak tapaaiň
{/y}
---[Verse1a:]---
हामी पनि हुन्छौं धनी,
ईश्‍वर हाम्रा पिता भए।

{y}haami pani hunchauň dhani,
ishwor haamraa pitaa bhaye.
{/y}
---[Verse 2:]---
पाप, भूल जान्‍‌ने मुक्तिदाता,
क्षमा गर्नोस्‌ हामीलाई
हामीभन्दा अघि हिँड्‌नुभो,
दु:ख खाँदै संसारको

{y}paap, bhula jaanne mukti-daataa,
chyemaa garnos haami-laai
haami-bhandaa aghi hiňDnu-bho,
dukha khaaňdai sansaar-ko
{/y}
---[Verse2a:]---
मरुभूमिबाट घुमी लाग्यो शून्य,
प्यास, थकाई।

{y}maru-bhumi-baaTa ghumi laagyo shunye,
pyaas, thakaai.
{/y}
---[Verse 3:]---
ओर्ली हे पवित्र आत्मा,
मनमा आनन्द भर्नुहोस्‌
प्रेम हरअनुभवको साथमा
दिव्य हर्ष दिनुहोस्‌

{y}orli he pavitra aatmaa,
man-maa aananda bharnu-hos
prem haranu-bhav-ko saath-maa
dibye harsa dinu-hos
{/y}
---[Verse3a:]---
यस्तो युक्ति, अगुवाइ,
मुक्ति पाई हाम्रो मेल रहोस्‌।

{y}yesto yukti, aguwaai,
mukti paai haamro mel rahos.
{/y}