---[Chorus:]---
भरोसा छैन जीवनको,
बादलझैँ यो जीवन हो
एक दिन हामीलाई जानुछ
येशू मसीहको सम्मुखमा

{y}bharosaa chaina jivan-ko,
baadal-jhaiň yo jivan ho
ek din haami-laai jaanucha
yeshu masih-ko sammukh-maa
{/y}
---[Verse 1:]---
ईश्‍वरको पुत्र येशू हुन्‌,
अवतार भए पापी जगत्‌मा
पापदेखि मुक्ति उनैले दिन्छन्‌,
बाटो र सच्चाइ, जीवन उनी

{y}ishwor-ko putra yeshu hun,
awataar bhaye paapi jagat-maa
paap-dekhi mukti unai-le dinchan,
baaTo ra saccaai, jivan uni
{/y}
---[Verse1a:]---
स्वर्गको मुनि
नाउँ अरु छैन,
मुक्ति दिनलाई।

{y}sworga-ko muni
naauň aru chaina,
mukti dina-laai.
{/y}
---[Verse 2:]---
धर्म र कर्म गरेर,
संसारको सुखमा भुलेर
समय नष्ट नगरौं

{y}dharma ra karma garera,
sansaar-ko sukha-maa bhulera
samai nasTa na-garauň
{/y}
---[Verse2a:]---
फर्केर फेरि आउँदैन,
येशू मसीह नजीकै छन्‌,
मुक्ति दिनलाई।

{y}farkera feri aauňdaina,
yeshu masih najikai chan,
mukti dina-laai.
{/y}
---[Verse 3:]---
साँचो हृदय लिएर,
साष्टाङ्ग दण्डवत्‌ गरेर,
हे येशू म पापी

{y}saaňco ridai liyera,
saasTaanga daNDawat garera,
he yeshu ma paapi
{/y}
---[Verse3a:]---
चरण तिम्रो पर्दछु,
क्रूसको रगत अपनाउँछु,
मुक्ति दिनुहोस्‌।

{y}caraN timro pardachu,
krus-ko ragat apnaauňchu,
mukti dinu-hos.
{/y}