---[Verse 1:]---
स्वर्ग देशमा मलाई जानु छ
स्वर्गीय शहर बस्‍‌नलाई
बटौरे साथी एउटा छ
शहरको ढोका खोल्‍‌नलाई

{y}sworga desh-maa ma-laai jaanu cha
sworgiye shahar basna-laai
baTaure saathi euTaa cha
shahar-ko Dhokaa kholna-laai
{/y}
---[Chorus:]---
बटौरे साथी को हो
ममाथि टिठाउने?
बटौरे साथी को हो
ढोकालाई खोल्दिने?

{y}baTaure saathi ko ho
ma-maathi TiThaaune?
baTaure saathi ko ho
Dhokaa-laai khol-dine?
{/y}
---[Verse 2:]---
अब हिँड्‌छु म बाटोबाटै
उनले बाटो देखाँउछन्‌ जुन
ममाथि टिठाई ढोका खोल्‍‌ने
ईश्‍वरका प्रिय पुत्र हुन्‌।

{y}aba hiňRchu ma baaTo-baaTai
unle baaTo dekhaauň-chan jun
ma-maathi TiThaai Dhokaa kholne
ishwor-kaa priya putra hun.
{/y}
---[Verse 3:]---
सम्झ त्यो बाटो कस्तो छ
जहाँ म अहिले हिँड्‌नेछु
सम्झ त्यो ढोका कस्तो छ
जहाँ म अहिले पस्‍‌नेछु।

{y}samjha tyo baaTo kasto cha
jahaaň ma ahile hiňR-nechu
samjha tyo Dhokaa kasto cha
jahaaň ma ahile pasnechu.
{/y}
---[Verse 4:]---
त्यो स्वर्गीय बाटो साँगुरो छ
मन अति कष्टित तुल्याउने
त्यो पस्‍‌ने ढोका साँगुरो छ
मलाई त्यस शहर पुर्‍याउने।

{y}tyo sworgiye baaTo saaňguro cha
man ati kasTit tulyaaune
tyo pasne Dhokaa saaňguro cha
ma-laai tyes shahar puryaaune.
{/y}
---[Verse 5:]---
धर्म-पुस्तक मेरो हातमा छ
मलाई ठीक बाटो देखाउने
प्रार्थनामा ख्रीष्टीय शक्ति छ
त्यो ढोका पनि खोल्दिने।

{y}dharma-pustak mero haat-maa cha
malaai Thik baaTo dekhaaune
praarth'naa-maa khrisTiye shakti cha
tyo Dhokaa pani khol-dine.
{/y}
---[Verse 6:]---
धर्म-पुस्तकलाई म छोड्‌दिनँ,
म प्रार्थना गर्न भुल्दिनँ
स्वर्गलोकको अधिकारी नभई,
अब उसै म त मर्दिनँ।

{y}dharma-pustak-laai ma choD-dinaň,
ma praarth'naa garna bhul-dinaň
sworga-lok-ko adhikaari na-bhai,
aba usai ma ta mar-dinaň.
{/y}