---[Chorus:]---
(यो जग कहिल्यै छैन स्थिर) २
कहिले रुनु, कहिले हाँस्‍‌नु
छैन सदा स्थिर

{y}(yo jag kahilyei chaina sthir) ~2
kahile runu, kahile haaňsnu
chaina sadaa sthir
{/y}
---[Verse:1]---
(समुद्रको छालैसरि
संसारैको गत छ) २
कहिले जन्म, कहिले मरण,
सराबरि चल्छ।

{y}(samundra-ko chaalai-sari
sansaarai-ko gat cha) ~2
kahile janma, kahile maraN,
saraa-bari calcha.
{/y}
---[Verse:2]---
(मेरो-मेरो जगले भन्छ,
मेरो छैन केही) २
हंसै उडी आत्मालोकमा,
मट्टी हुन्छ देही।

{y}(mero-mero jag-le bhancha,
mero chaina kehi) ~2
haňsai uDi aatmaa-lok-maa,
maTTi huncha dehi.
{/y}
---[Verse:3]---
(कर्कलोको पानीसरी,
ढलिजान्छ देही) २
मायामोह धेरै-धेरै,
लानेछैन केही।

{y}(karkalo-ko paani-sari,
Dhali-jaancha dehi) ~2
maayaa-moha dherei-dherei,
laane-chaina kehi.
{/y}
---[Verse:4]---
(प्रभु हाम्रो स्वर्ग धनी,
टिठाई दर्शन देऊन) २
जगत्‌ पापमा ढलिगयो,
चिन्‍‌ने आत्मा देऊ न।

{y}(prabhu haamro sworga dhani,
TiThaai darshan deuna) ~2
jagat paap-maa Dhali-gayo,
cinne aatmaa deu na.
{/y}