---[Chorus:]---
तिमी एउटा बाँचेको मान्छे
ख्रीष्टको अनुग्रहले
छानिएको हजारौंबाट
साक्षी देऊ तिमीले

{y}timi euTaa baaňce-ko maanche
khrisT-ko anugraha-le
chaaniyeko hajaarauň-baaTa
saakchyi deu timi-le
{/y}
---[Verse:1]---
त्यो रूखलाई हेरी बुझन तिमी,
(ग्रीष्म नजीकै छ) २
(ईश्‍वरको राज्य आइपुगेको छ) २
समयलाई बुझन।

{y}(tyo rukh-laai heri bujhana timi,
(grisma najikai cha) ~2
(ishwor-ko raajye aai-pugeko cha) ~2
samai-laai bujhana.
{/y}
---[Verse:2]---
नोआलाई सम्झ प्रलय हुँदा,
(मानिसको मूर्खता) २
(सो बुझी आजै जोशिलो भई) २
ल्याऊ भित्र बोलाई।

{y}(noaa-laai samjha pralai huňdaa,
(maanis-ko murkhataa) ~2
(so bujhi aajai joshilo bhai) ~2
lyaau bhitra bo-laai.
{/y}
---[Verse:3]---
(प्रभुलाई सम्झ इनारको छेउमा
पर्खेका एउटीलाई) २
(वरदान पाई गाग्रो छोडेर) २
तब शहरमा गइहाली।

{y}(prabhu-laai samjha inaar-ko cheu-maa
parkhekaa yeuTi-laai) ~2
(bardaan paai gaagro choDera) ~2
taba shahar-maa gai-haali.
{/y}
---[Verse:4]---
(हे प्रिय आज तिमीले केही
त्याग निश्चय गर्नुछ) २
(येशूको प्रेमले प्रेम गरौं सबलाई) २
यो मौका आजै छ।

{y}(he priye aaja timi-le kehi
tyaag nishcai garnucha) ~2
(yeshu-ko prem-le prem garauň sab-laai) ~2
yo maukaa aajai cha.
{/y}