---[Chorus:]---
(येशू हुन्‌ मेरा रक्षक) २
चट्टान हुन्‌ मेरा उनै
जब आँधी आई हुत्त्याउँछ,
अल्झाउँछु लङ्गर ख्रीष्टमै

{y}(yeshu hun meraa rakchyek) ~2 
caTTaan hun meraa unai
jaba aaňdhi aai huttyaauň-cha,
aljhaauň-chu langar khrisTmai
{/y}
---[Verse 1:]---
(सांसारिक यस यात्रामा) २
चिन्ताले जब घेर्छ
ख्रीष्टको एउटै हप्कीले
आँधीको सब जोडतोड्‌ छ।

{y}(saansaarik yes yaatraamaa) ~2 
cintaale jaba ghercha
khrisTko yeuTai hapkile
aaňdhiko sab joD-toD cha.
{/y}
---[Verse 2:]---
(दु:खले पीडित हुँदा) २
पार हुने इच्छा हुँदा
ख्रीष्टको जीवित वचन नै ज्योति
बनी डोर्‍याउँदछ।

{y}(dukha-le piDit huňdaa) ~2
paar hune ichyaa huňdaa
khrisT-ko jivit bacan nai jyoti
bani Doryaauň-dacha.
{/y}
---[Verse 3:]---
(मलाई छ पूरा विश्‍वास) २
एक दिन म पुग्छु किनार
त्यस मनोरम स्थानमा
पाउनेछु उनको विश्राम।

{y}(malaai cha puraa vishwaas) ~2
ek din ma pugchu kinaar
tyes manoram sthaan-maa
paau-nechu unko bishraam.
{/y}