---[Verse:1]---
हाम्रो जीवनको हरेक क्षणमा
ख्रीष्टको माया बाँधिएको छ
हाम्रो जीवनको हरेक पाइलामा
ख्रीष्टको शान्ति गाँसिएको छ।

{y}haamro jivan-ko harek chyeN-maa
khrisT-ko maayaa baaňdhiyeko cha
haamro jivan-ko harek paailaa-maa
khrisT-ko shaanti gaaňsi-yeko cha.
{/y}
---[Verse:2]---
संसारकालाई किन हेरूँ,
प्रभुको साथ भए पुग्छ
मलाई संसार चाहिँदैन,
मलाई प्रभु भए पुग्छ।

{y}sansaar-kaa-laai kina heruň,
prabhu-ko saath bhaye pugcha
malaai sansaar caahiň-daina,
malaai prabhu bhaye pugcha.
{/y}
---[Verse:3]---
समयलाई किन हेरूँ,
जीवनको बाटो भए पुग्छ
मलाई संसारमा बाँच्‍‌न
प्रभुको वचन भए पुग्छ।

{y}samai-laai kina heruň,
jivan-ko baaTo bhaye pugcha
malaai sansaar-maa baaňcna
prabhu-ko bacan bhaye pugcha.
{/y}