---[Chorus:]---
प्रभु बाटो देखाइदेऊ
जीवनको हर पलपलमा
प्रभु ज्योति देखाइदेऊ
जीवनको अँध्यारोमा

{y}prabhu baaTo dekhaai-deu
jivan-ko har pala-pala-maa
prabhu jyoti dekhaai-deu
jivan-ko aňdhyaaro-maa
{/y}
---[Verse 1:]---
आउँदछु म तपाईंको छेउ
निष्पट अँध्यारो संसारदेखि
पापै भएको जीवन लिई
तपाईंमा जीवन पाउन।

{y}aauňdachu ma tapaaiň-ko cheu
nispaT aňdhyaaro sansaar-dekhi
paapai bhayeko jivana lii
tapaaiň-maa jivan paauna.
{/y}
---[Verse 2:]---
बित्‍‌न लागेको उद्धारको दिन
धेरै समय अरु पापमा बिताई
जिउन चाहन्छु, हिँड्‌न चाहन्छु
बाँकी समय प्रभु येशूमा।

{y}bitna laageko uddhaar-ko din
dherei samai aru paap-maa bitaai
jiuna caahanchu, hiňDna caahanchu
baaňki samai prabhu yeshu-maa.
{/y}