---[Chorus:]---
हे राजा येशू,
तिमीले हाम्रो आत्मालाई जिलायौ
पापको जरो संसारको
बन्धन निष्फल तुल्यायौ

{y}he raajaa yeshu,
timi-le haamro aatmaa-laai jilaa-yau
paap-ko jaro sansaar-ko
bandhan nisfal tulyaa-yau
{/y}
---[Chorus1a:]---
गर्जने सिंहको तर्साउने
बोली चुपचाप गरायौ

{y}garjane siňha-ko tarsaaune
boli cup-caap garaayau
{/y}
---[Verse 1:]---
(थुनाका कैदी मानवजाति
निर्बन्ध तुल्यायौ) २
रगतको मोल तिरी,
कलवरी क्रूसैले, ख्रीष्टको प्रेमले।

{y}(thunaa-kaa kaidi maanab-jaati
nir-bandha tulyaa-yau) ~2
ragat-ko mol tiri,
kalwari krusai-le, khrisT-ko prem-le.
{/y}
---[Verse 2:]---
मिश्र नै देशको फारोको शासन
चकनाचूर भइगयो
(प्रतिज्ञा मुलुक कनानमा
आज जयध्वनि सुनियो) २

{y}mishra nai desh-ko faaro-ko shaasana
cakanaa-cur bhai-gayo
(pratigyaa muluk kanaan-maa
aaja jai-dhwani suniyo) ~2
{/y}
---[Verse2a:]---
काँडाको मुकुट हाम्रो
शिरमा श्रीपेच भैगयो।

{y}kaaňDaa-ko mukuT haamro
shir-maa shripec bhai-gayo.
{/y}