---[Chorus:]---
(मेरो जीवन स्वामी येशूलाई
हृदय भेट चढाउँदै
स्तुति, प्रशंसा, इज्जत
सदासर्वदा दिन्छु) २

{y}(mero jivan swaami yeshu-laai
ridai bheT caDhaauň-dai
stuti, prashaňsaa, ijjat
sadaa-sarvadaa din-chu) ~2
{/y}
---[Verse:1]---
(मेरो जीवन सुरक्षा तिमी हौ,
आशा-भरोसा,
शान्ति हौ) २

{y}(mero jivan surakchyaa timi hau,
aashaa-bharosaa,
shaanti hau) ~2
{/y}
---[Verse1a:]---
(जीवनको ज्योति र मुक्ति हौ,
मेरो जीवनको यात्रामा) २
(तिमी एक सहारा हौ) २

{y}(jivan-ko jyoti ra mukti hau,
mero jivan-ko yaatraa-maa) ~2
(timi ek sahaaraa hau) ~2
{/y}
---[Verse:2]---
(प्रभु मेरो हृदयमा आइदेऊ,
ज्योतिमय जीवन बनाइदेऊ) २

{y}(prabhu mero ridai-maa aai-deu,
jyoti-mai jivan banaai-deu) ~2
{/y}
---[Verse2a:]---
(जीवनको हरेक कदममा,
हे प्रभु, सधैँ डोर्‍याइदेऊ) २
(मलाई सहारा लौ देऊ) २

{y}(jivan-ko harek kadam-maa,
he prabhu, sadhaiň Doryaai-deu) ~2
(malaai sahaaraa lau deu) ~2 
{/y}