---[Chorus:]---
हल्लेलूयाह, हल्लेलूयाह,
हल्लेलूयाह, हल्लेलूयाह

{y}halleluyaah, halleluyaah,
halleluyaah, halleluyaah
{/y}
---[Verse:1]---
साँझ-बिहान थाहा गर्छु
प्रभु साथमा भएको
उनको कोमल हातले मलाई
हरेक पलमा डोर्‍याएको,

{y}saaňjha-bihaana thaahaa garchu
prabhu saath-maa bhayeko
unko komal haat-le malaai
harek pal-maa Doryaa-yeko,
{/y}
---[Verse1a:]---
जति उनको आवाज सुन्छु,
साहस, शक्ति, बल पाउँछु
(महभन्दा मीठो ख्रीष्टको प्यार
सधैँ नै पाउँदछु) २

{y}jati un-ko aawaaj sun-chu,
saahas, shakti, bal paauň-chu
(maha-bhandaa miTho khrisT-ko pyaar
sadhaiň nai paauň-dachu) ~2
{/y}
---[Verse:2]---
जब प्रार्थना गर्छु उनलाई,
उत्तर चाँडै मिलेको
थाहा हुन्छ हरकदममा
येशू साथमा हिँडेको,

{y}jaba praarthanaa garchu un-laai,
uttar caaňDai mileko
thaahaa huncha har-kadam-maa
yeshu saath-maa hiňDeko,
{/y}
---[Verse2a:]---
भारी छ यो गह्रौं जुवा,
एकलै तान्‍‌न सक्तिनँ
(प्रभु दायाँ, म छु
बायाँ कठिनाइले रोक्दैन) २

{y}bhaari cha yo gahrauň juwaa,
eklai taanna sakdinaň
(prabhu daayaaň, ma chu
baayaaň kaThinaai-le rok-daina) ~2
{/y}
---[Verse:3]---
किन मलाई प्रेम गर्नुभो,
कहिल्यै पनि बुझ्दिनँ
जबसम्म जिउनुपर्छ साथ
तपाईंको छोड्‌दिनँ,

{y}kina malaai prem garnubho,
kahilyei pani bujh-dinaň
jaba-samma jiunu-parcha saath
tapaaiň-ko choD-dinaň,
{/y}
---[Verse3a:]---
लिनुहोस्‌ यो पूर्ण जीवन,
धुनुहोस्‌ त्यो रगतले
(तब साक्षी बन्छु,
प्रभु यो तपाईंको जीवनले) २

{y}linu-hos yo purNa jivan,
dhunu-hos tyo ragat-le
(taba sakchi banchu,
prabhu yo tapaaiň-ko jivan-le) ~2
{/y}