---[Chorus:]---
(बढ़्दै-बढ़्दै जाऔं पछि नहटौँ,
क्रूसको झण्डा काँधमा लिई,
अघि बढ़्दै जाऔं) २

{y}(baDhdai-baDhdai jaauň pachi na-haTauň,
krus-ko jhaNDaa kaaňdh-maa lii,
aghi baDhdai jaauň) ~2
{/y}
---[Verse:1]---
(सेना हामी ख्रीष्टका हौँ,
युद्ध गर्दै जाऔँ,
कनान देशको राहमा
सब कदम बढ़ाऔँ,) २

{y}(senaa haami khrisT-kaa hauň,
yuddha gardai jaauň,
kanaan desh-ko raaha-maa
sab kadam baDhaauň,) ~2
{/y}
---[Verse1a:]---
कदम बढ़ाउँदै जाऔँ,
वैरीलाई हराऔँ,
(कनान देशमा हामी सब
जयवन्तको गीत गाऔँ ।) २

{y}kadam baDhaauň-dai jaauň,
bairi-laai haraauň,
(kanaan desh-maa haami sab
jaiwant-ko git gaauň.) ~2
{/y}
---[Verse:2]---
(कप्‍तान हाम्रो सेनाको
ख्रीष्ट आफै हुन्
तलवार हाम्रो आत्माको
झिलम धर्मको) २

{y}(kaptaan haamro senaa-ko
khrisT aafai hun
talwaar haamro aatmaa-ko
jhilam dharma-ko) ~2
{/y}
---[Verse2a:]---
सहायता उ गर्छ
जीवन संग्राममा
(दैनिक जीवनको हाम्रो
कदम कदममा ।) २

{y}sah'yetaa u garcha
jivan saňgraam-maa
(dainik jivan-ko haamro
kadam kadam-maa) ~2
{/y}
---[Verse:3]---
(वैरी धेरै भए हामी
तै हरेस नखऔँ
जयवन्त शक्ति पाउनलाई
ख्रीष्ट शरणमा जाऔँ) २

{y}(bairi dherei bhaye haami
tai hares na-khaauň
jaiwant shakti paauna-laai
khrisT sharaN-maa jaauň) ~2
{/y}
---[Verse3a:]---
शत्रुलाई हराऔँ,
झण्डा फरफराऔँ,
(हृदय हाम्रो नवीन जोशले
भराउँदै जाऔँ ।) २

{y}shatru-laai haraauň,
jhaNDaa farfaraauň
(ridai haamro nawin josh-le
bharaauň-dai jaauň.) ~2
{/y}