---[Chorus:]---
(हिम्मत गर अघि बढ,
क्रूसलाई लेऊ निशान
जित्‍‌नेछौं, प्यारो मित्र,
हार्नेछ शैतान) २

{y}(himmat gara aghi baDha,
krus-laai leu nishaan
jitne-chauň, pyaaro mitra,
haarne-cha shaitaan) ~2
{/y}
---[Verse:1]---
(लडौं लडौं, चाँडै गरौं
येशू छन्‌ कप्तान) २
(हिम्मत गरौं, आशा राखौं,
भाग्‍‌नेछ शैतान) २

{y}(laDauň laDauň, caaňDai garauň
yeshu chan kaptaan) ~2
(himmat garauň, aashaa raakhauň,
bhaagnecha shaitaan) ~2
{/y}
---[Verse:2]---
(पाप र दु:खमा चारैतिर
मर्दै छन्‌ सब जन) २
(दया गर मानिस जातमा
परेको छ हैरान) २

{y}(paap ra dukha-maa caarai-tira
mardai chan sab jana) ~2
(dayaa gara maanis jaat-maa
pareko cha hairaan) ~2
{/y}
---[Verse:3]---
(घरघर गई सुनाऊ,
सबलाई येशूको बखान) २
(येशू राजा मुक्तिदाता,
उनमा दया छ) २

{y}(ghar-ghar gai sunaau,
sab-laai yeshu-ko bakhaan) ~2
(yeshu raajaa mukti-daataa,
un-maa dayaa cha) ~2
{/y}
---[Verse:4]---
(चाँडै गरौं, सुनाऔं
सबलाई येशूको वचन) २
(विश्‍वास गरी आउने प्राणी
उनमा बाँच्‍‌नेछन्‌) २

{y}(caaňDai garauň, sunaauň
sab-laai yeshu-ko bacan) ~2
(vishwaas gari aau-ne praaNi
un-maa baaňc-nechan) ~2
{/y}