---[Chorus:]---
लड्‌नुछ धेरै संग्राम यहाँ,
आत्माको पहाडमा चढ्‌नुछ
शक्ति पाई मसीह येशूको
बन्‍‌नुछ यो जीवनमा

{y}laD-nucha dherei saňgraam yahaaň,
aatmaa-ko pahaaD-maa caDh-nucha
shakti paai masih yeshu-ko
ban-nucha yo jivan-maa
{/y}
---[Verse:1]---
विश्‍वासका अनेकौं
लडाइँहरू संसारमा लडेर
जित्‍‌नुछ, जित्‍‌नुछ

{y}vishwaas-kaa anekauň
laDaaiň-haru sansaar-maa laDera
jit-nucha, jit-nucha
{/y}
---[Verse1a:]---
विद्रोह प्रेमको बोकेर अँगालोमा
सबलाई बाँध्‍‌नुछ, बाँध्‍‌नुछ
(वीरता नदेखून्‌ मानिसले) २
(इनाम प्रभुले दिनेछन्‌) २

{y}bidroha prem-ko bokera aňgaalo-maa
sab-laai baaňdh-nucha, baaňdh-nucha
(birtaa na-dekhun maanis-le) ~2
(inaam prabhu-le dine-chan) ~2
{/y}
---[Verse:2]---
मर्नुछ धेरै मृत्यु यहाँ,
सत्यको साक्षी बनी मर्नुछ
जीवन पाई मसीह येशूको
जिउनुछ भई आज नयाँ।

{y}marnu-cha dherei mrityu yahaaň,
satye-ko sakchi bani marnu-cha
jivan paai masih yeshu-ko
jiu-nucha bhai aaja nayaaň.
{/y}
---[Verse:3]---
अविश्‍वासका जीवन जिउनेहरू,
सबलाई अँगालोमा
बाँध्‍‌नुछ, बाँध्‍‌नुछ

{y}avishwaas-kaa jivan jiune-haru,
sab-laai aňgaalo-maa
baaňdh-nucha, baaňdh-nucha
{/y}
---[Verse3a:]---
रित्तिसकेका जीवनलाई आफ्‍‌नो आशिष्‌
यहाँ बाँध्‍‌नुछ, बाँध्‍‌नुछ
(वैरी बनून्‌ संसार सारा) २
(शक्तिका राजा साथमा छन्‌) २

{y}ritti-sakekaa jivan-laai aafno aashis
yahaaň baaňdh-nucha, baaňdh-nucha
(bairi banun sansaar saaraa) ~2
(shakti-kaa raajaa saath-maa chan) ~2
{/y}