---[Chorus:]---
(ख्रीष्टको फौजमा हुनु
म खुशी छु) २
येशू मेरो नेता,
उनलाई पछ‍याउँछु।

{y}(khrisT-ko fauj-maa hunu
ma khushi chu) ~2
yeshu mero netaa,
un-laai pachyaauň-chu.
{/y}
---[Verse 1:]---
पहिलेको जीवन त्यागेर
प्रभुमा चाँडै आऊ,
आफ्‍‌नो कम्मर सत्यताले कसेर।

{y}pahile-ko jivan tyaagera
prabhu-maa caaňDai aau,
aafno kammar satyetaa-le kasera.
{/y}
---[Verse 2:]---
धार्मिकताको छातीको पाता लाएर,
प्रभुमा खडा हुन्छौं नै।

{y}dharmiktaa-ko chaati-ko paataa laayera,
prabhu-maa khaDaa hun-chauň nai.
{/y}
---[Verse 3:]---
छैन धेरै जिउनु यहाँ,
आज नै तयार हौं,
प्रेमको जुत्ता लगाउन तयार हौं।

{y}chaina dherei jiunu yahaaň,
aaja nai tayaar hauň,
prem-ko juttaa lagaauna tayaar hauň.
{/y}
---[Verse 4:]---
संसार हाम्रो घर होइन,
सधैँ रहँदैन,
सुसमाचार दिने र ढाल उठाउने हो।

{y}sansaar haamro ghar hoina,
sadhaiň rahaň-daina,
su-samaacaar dine ra Dhaal uThaau-ne ho.
{/y}
---[Verse 5:]---
उद्धारको दिन आजै छ,
प्रभुमा आऊन,
विश्‍वासमा अघि बढेर
रीस-क्रोध निभाऊ।

{y}uddhaar-ko din aajai cha,
prabhu-maa aauna,
vishwaas-maa aghi baDhera
ris-krodh nibhaau.
{/y}