---[Verse 1:]---
उनले चाहे म तत्पर छु,
उनले चाहे म हाजिर छु
उनले चाहे म खुशी छु, काम गर्नेछु,
म येशूको जरुर।

{y}unle caahe ma tatpar chu,
unle caahe ma haajir chu
unle caahe ma khushi chu, kaam garnechu,
ma yeshu-ko jarur.
{/y}
---[Chorus:]---
काम गर्नेछु,
म उनको दास हुनेछु
(म उनकै साथ हिँड्‌नेछु
म ख्रीष्टकै हुँ जरुर) २

{y}kaam gar-nechu,
ma unko daas hu-nechu
(ma un-kai saath hiňD-nechu
ma khrisT-kai huň jarur) ~2
{/y}
---[Verse 2:]---
शहर, पहाड होस्‌ या मधेश होस्‌,
शहर, पहाड होस्‌ या जँघार होस्‌
शहर, पहाड होस्‌ या तराई होस्‌,
काम गर्नेछु म येशूको जरुर।

{y}shahar, pahaaD hos yaa madhesh hos,
shahar, pahaaD hos yaa jaňghaar hos
shahar, pahaaD hos yaa taraai hos,
kaam garne-chu ma yeshu-ko jarur.
{/y}