---[Verse:1]---
अघि बढ ख्रीष्टीय यत्‍‌न,
बचाऊ एकै साथीलाई
लैजाऊ उसलाई येशूकहाँ
छिटो नै बाटो देखाई।

{y}aghi baDha khrisTiye yetna,
bacaau ekai saathi-laai
lai-jaau us-laai yeshu-kahaaň
chiTo nai baaTo dekhaai.
{/y}
---[Chorus:]---
अघि बढ ख्रीष्टीय यत्‍‌न,
सत्य र धर्मलाई बढाऊ
अन्धकारमा बस्‍‌ने
सबलाई निकाली ज्योतिमा ल्याऊ

{y}aghi baDha khrisTiye yetna,
satye ra dharma-laai baDhaau
andhakaar-maa basne
sab-laai nikaali jyoti-maa lyaau
{/y}
---[Verse:2]---
अघि बढ ख्रीष्टीय यत्‍‌न
किन ढिलो गर्दछौ
ईश्‍वरको दया नबुझ्‍‌ने
साथीलाई भनिदिन्छौ।

{y}aghi baDha khrisTiye yetna
kina Dhilo gar-dachau
ishwor-ko dayaa na-bujhne
saathi-laai bhani-dinchau.
{/y}
---[Verse:3]---
अघि बढ ख्रीष्टीय यत्‍‌न
जिउँदो रोटी बाँड्‌नलाई
येशूकहाँ सबैलाई ल्याऊ
मुक्ति दिन्छन्‌ सबैलाई।

{y}aghi baDha khrisTiye yetna
jiuňdo roTi baaňD-nalaai
yeshu-kahaaň sabai-laai lyaau
mukti dinchan sabai-laai.
{/y}
---[Verse:4]---
अघि बढ खीष्टीय यत्‍‌न,
बनाऊ आनन्दित सबलाई
अघि बढ, स्वर्गतिर
गीतले दु:ख बिर्साउँदै।

{y}aghi baDha khisTiye yetna,
banaau aanandit sab-laai
aghi baDha, sworga-tira
git-le dukha birsaauň-dai.
{/y}