---[Chorus:]---
हे योना उठेर जाऊ न
निनवे प्रचार गर्नलाई

{y}he yonaa uThera jaau na
ninawe pracaara garna-laai
{/y}
---[Verse 1:]---
निनवे पापी शहर जान
योनालई मन परेन
जहाज चढी तर्शीश भागे,
ईश्‍वरलाई मानेनन्‌।

{y}ninawe paapi shahar jaana
yonaa-lai man parena
jahaaja caDhi tarshish bhaage,
ishwor-laai maane-nan.
{/y}
---[Verse 2:]---
समुद्रमा नै ठूलो आँधी
ईश्‍वरले पठाइदिए
अफसोस लागि आफ्‍‌नो पापलाई
योनाले मानिलिए।

{y}samundra-maa nai Thulo aaňdhi
ishwor-le paThaai-diye
afsos laagi aafno paap-laai
yonaa-le maani-liye.
{/y}
---[Verse 3:]---
जहाजीले फालिदिए
पानीमा योनालाई
प्रभु ईश्‍वरले दिएका माछाले
स्वाट्ट निल्यो तिनलाई।

{y}jahaaji-le faali-diye
paani-maa yonaa-laai
prabhu ishwor-le diyekaa maachaa-le
swaaTTa nilyo tin-laai.
{/y}
---[Verse 4:]---
माछाको पेटमा ईश्‍वरलाई सम्झी
योनाले विन्ती गरे
पाखा पुगी तेस्रो दिनमा
माछाले तिनलाई उगेल्यो।

{y}maachaa-ko peT-maa ishwor-laai samjhi
yonaa-le binti gare
paakhaa pugi tesro din-maa
maachaa-le tin-laai ugelyo.
{/y}
---[Verse 5:]---
दोस्रोपल्ट ईश्‍वरको वचन
योनालाई सम्झाउन आयो
तीन दिनको बाटो हिँडेर गए,
निनवेमा कराए।

{y}dosro-palTa ishwor-ko bacan
yonaa-laai samjhaauna aayo
tin din-ko baaTo hiňDera gaye,
ninawe-maa karaaye.
{/y}
---[Verse 6:]---
निनवे शहरका पापीहरूले
ईश्‍वरको वचन टेरे
पापदेखि फर्की प्रार्थना गरे,
ईश्‍वरले माफी दिए।

{y}ninawe shahar-kaa paapi-haru-le
ishwor-ko bacan Tere
paap-dekhi farki praarthanaa gare,
ishwor-le maafi diye.
{/y}
---[Verse 7:]---
उनीहरूलाई ईश्‍वरको निगाह
योनालाई मन परेन
पापी मानिसलाई किन बचाउनु
योनाले बुझ्‍‌न सकेनन्‌।

{y}uni-haru-laai ishwor-ko nigaah
yonaa-laai man parena
paapi maanis-laai kina bacaaunu
yonaa-le bujhna sake-nan.
{/y}
---[Verse 8:]---
योनाभन्दा महान्‌ येशू
यस संसारमा आए
स्वर्ग छोडी सुख त्यागी
हाम्रो लागि मरे।

{y}yonaa-bhandaa mahaan yeshu
yes sansaar-maa aaye
sworga choDi sukha tyaagi
haamro laagi mare.
{/y}
---[Verse 9:]---
पापी मानिस भए पनि
हामीलाई छ निगाह
ख्रीष्टको रक्तले शुरु भई
हामीले पायौं क्षमा।

{y}paapi maanis bhaye pani
haami-laai cha nigaah
khrisT-ko rakta-le shuru bhai
haami-le paayauň chyemaa.
{/y}