---[Verse 1:]---
बिहान समय रोप्छौँ,
दयारूपी वीउलाई
दिउँसो पनि रोप्छौँ,
साँझ नपरूञ्‍जेल

{y}bihaan samai rop-chauň,
dayaa-rupi biu-laai
diuňso pani rop-chauň,
saaňjh na-parunjel
{/y}
---[Verse1a:]---
धीरजले काम गर्छौं,
फलको आशा राखी
ल्याउनेछौँ रमाउँदै,
कामको पूरो फल ।

{y}dhiraj-le kaam garchauň,
fal-ko aasha raakhi
lyaau-nechauň ramaauň-dai,
kaam-ko puro fal.
{/y}
---[Chorus:]---
(कामको पूरो फल,
कामको पूरो फल
ल्याउनेछौँ रमाउँदै,
कामको पूरो फल।) २

{y}(kaam-ko puro fal,
kaam-ko puro fal,
lyaau-nechauň ramaauň-dai,
kaam-ko puro fal.) ~2
{/y}
---[Verse 2:]---
दु:ख सही रोप्छौँ,
सुख भोगी रोप्छौँ
झरीमा, जाड़ोमा,
रहन्छौँ अटल

{y}dukha sahi rop-chauň,
sukha bhogi rop-chauň,
jhari-maa, jaaRo-maa,
rahan-chauň aTal
{/y}
---[Verse2a:]---
काट्‍‌ने बेला हामी,
पाकेको फल पाउँछौँ
ल्याउनेछौँ रमाउँदै,
कामको पूरो फल ।

{y}kaaTne belaa haami,
paake-ko fal paauň-chauň
lyaau-nechauň ramaauň-dai,
kaam-ko puro fal.
{/y}
---[Verse 3:]---
प्रभु ख्रीष्टको लागि
रुँदै पनि रोपौँ
हानिलाई देखेर,
नबनौँ चञ्‍चल

{y}prabhu khrisT-ko laagi
ruňdai pani ropauň
haani-laai dekhera,
na-banauň cancal
{/y}
---[Verse3a:]---
दु:खको अन्त हुन्छ,
इनाम पनि आउँछ
ल्याउनेछौँ रमाउँदै,
कामको पूरो फल ।

{y}dukh-ko anta huncha,
inaam pani aauň-cha,
lyaau-nechauň ramaauň-dai,
kaam-ko puro fal.
{/y}