---[Verse:1]---
ईश्‍वरको मान्छे उठ,
छोड अयोग्य कर्मलाई
हृदय, मन, आत्मा सामर्थ देऊ
ख्रीष्ट येशू राजालाई।

{y}ishwor-ko maanche uTha,
choDa ayogye karma-laai
ridai, man, aatmaa saamartha deu
khrisT yeshu raajaa-laai.
{/y}
---[Verse:2]---
ईश्‍वरको मान्छे उठ,
राज्य आउँदै छ ढिलो
सङ्गतको दिन अब छिटो ल्याऊ,
हटाऊ रात पापैको।

{y}ishwor-ko maanche uTha,
raajye aauňdai cha Dhilo
sangat-ko din aba chiTo lyaau,
haTaau raat paapai-ko.
{/y}
---[Verse:3]---
ईश्‍वरको मान्छे उठ,
मण्डली पर्खंदछ
त्यो काम निमित्त नसक्‍‌ने हो
उसलाई प्रसिद्ध बनाऊ।

{y}ishwor-ko maanche uTha,
maNDali parkhaň-dacha
tyo kaam nimitta na-sakne ho
us-laai prasiddha banaau.
{/y}
---[Verse:4]---
येशूको क्रूस उठाऊ हिँड बाटो उनैको
मान्छेको पुत्रका
दाज्यू-भाइको रूपमा
उठ मान्छे ईश्‍वरको।

{y}yeshu-ko krus uThaau hiňDa baaTo unai-ko
maanche-ko putra-kaa
daaju-bhaai-ko rup-maa
uTha maanche ishwor-ko.
{/y}