---[Verse 1:]---
येशू हामीलाई बोलाउँछन्‌
आँधीमा भवसागरको
मधुर स्वरले सधैँ भन्छन्‌,
'पछि लाग है मेरो।'

{y}yeshu haami-laai bolaauň-chan
aaňdhi-maa bhav-saagar-ko
madhur swor-le sadhaiň bhan-chan,
'pachi laaga hai mero.'
{/y}
---[Verse 2:]---
उहीले गालील झीलको छेउमा
चेलाले ख्रीष्टको स्वर सुने
श्रीसम्पत्ति, घरघराना
उनको लागि सब त्यागे।

{y}uhile gaalil jhil-ko cheu-maa
celaa-le khrisT-ko swor sune
shri-sampatti, ghar-gharaa-naa
unko laagi sab tyaage.
{/y}
---[Verse 3:]---
सुखी संसारको मोहदेखि
येशू डाक्छन्‌ हामीलाई
यिनैमा नभुलौं भनी भन्छन्‌,
'गर प्रेम मलाई।'

{y}sukhi sansaar-ko moha-dekhi
yeshu Daakchan haami-laai
yinai-maa na-bhulauň bhani bhan-chan,
'gara prem malaai.'
{/y}
---[Verse 4:]---
चिन्ता, मज्जा, दु:ख वा सुखमा
फुर्सद वा आतुरीमा
येशू भन्छन्‌, 'यिनैभन्दा
मलाई गर प्रेम बढ्‌ता।'

{y}cintaa, majjaa, dukha waa sukha-maa
fursad waa aaturi-maa
yeshu bhanchan, 'yinai-bhandaa
malaai gara prem baDh-taa.'
{/y}
---[Verse 5:]---
येशू हामीलाई बोलाउँछन्‌,
मुक्तिदाता सोर सुनौं
सबैभन्दा ख्रीष्ट तपाईंलाई सेवा,
मन र प्रेम चढाऔं।

{y}yeshu haami-laai bolaauň-chan,
mukti-daataa sor sunauň
sabai-bhandaa khrisT tapaaiň-laai sevaa,
man ra prem caDhaauň.
{/y}