---[Verse:1]---
स्वर्गदेशैमा छ
निषेध पापीलाई
कहिल्यै हुँदैन नष्ट र कष्ट
पवित्र मानिसलाई।

{y}sworga-deshai-maa cha
nisedh paapi-laai
kahilyei huň-daina nasTa ra kasTa
pavitra maanis-laai.
{/y}
---[Verse:2]---
म आउँछु तारणहार क्रूसैमा
राख्छु भार रगत बहाई,
शुद्ध बनाई मलाई,
बचाउनुहोस्‌ आत्मालाई।

{y}ma aauň-chu taaraNahaar krusai-maa
raakh-chu bhaar ragat bahaai,
shuddha banaai malaai,
bacaau-nuhos aatmaa-laai.
{/y}
---[Verse:3]---
साथ राख्‍‌नोस्‌ ख्रीष्ट मलाई,
सदासर्वदा नै ज्योति र शक्ति,
जीवन र मुक्ति
भरिदिनोस्‌ ख्रीष्ट मलाई।

{y}saath raakh-nos khrisT malaai,
sadaa-sarvadaa nai jyoti ra shakti,
jivan ra mukti
bhari-dinos khrisT malaai.
{/y}
---[Verse:4]---
बनाउनुहोस्‌ मलाई
पवित्र तपाईंझैँ
उज्जर र स्वच्छ बन्‍‌न पाऊँ
सदा स्वर्गदेशैमा।

{y}banaau-nuhos malaai
pavitra tapaaiň-jhaiň
ujjar ra swoccha banna paauň
sadaa sworga-deshai-maa.
{/y}