---[Verse 1:]---
त्यो प्रेमको देश म हेर्दै छु,
परमानन्दको ध्यान म गरी
सब उज्यालो भइरहेको
महिमितको ज्योतिले भरी।

{y}tyo prem-ko desh ma herdai chu,
param-aananda-ko dhyaan ma gari
sab ujyaalo bhai-raheko
mahimit-ko jyoti-le bhari.
{/y}
---[Chorus:]---
त्यो प्रेमको देश खुश आनन्दको,
छैन वहाँ रात संसारको
हिँड्‌दै जाँदा, प्रेमको देशमा,
छिट्टै हुन्छौं प्रेमको देशमा

{y}tyo prem-ko desh khush aananda-ko,
chaina wahaaň raat sansaar-ko
hiňD-dai jaaň-daa, prem-ko desh-maa,
chiTTai hun-chauň prem-ko desh-maa
{/y}
---[Verse 2:]---
त्यो प्रेमको देश शान्त छ सीमा,
वहाँ छैन दु:ख, न पापको दाग
वहाँ जो भेट्‌छन्‌, छुटिँदैन,
धर्मीहरू हुन्छन्‌ भेटघाट।

{y}tyo prem-ko desh shaanta cha simaa,
wahaaň chaina dukha, na paap-ko daag
wahaaň jo bheT-chan, chuTiň-daina,
dharmi-haru hunchan bheT-ghaaT.
{/y}
---[Verse 3:]---
छैन आसमान यहाँको जस्तो,
रात नै फरक, दिन नै फरक
घाम लाग्‍‌नलाई छैन दरकार,
छँदै छैन अँध्यारो रात।

{y}chaina aasamaan yahaaň-ko jasto,
raat nai farak, din nai farak
ghaam laagna-laai chaina dar-kaar,
chaňdai chaina aňdhyaaro raat.
{/y}
---[Verse 4:]---
शोकको हावा वहाँ बग्दैन
त्यस सुख र शान्तिको देशमा
वहाँ जो पुग्छन्‌, आसन पाउँछन्‌,
ईश्‍वरसँग त्यस देशैमा।

{y}shok-ko haawaa wahaaň bag-daina
tyes sukha ra shaanti-ko desh-maa
wahaaň jo pug-chan, aasan paauň-chan,
ishwor-saňga tyes deshai-maa.
{/y}