---[Verse:1]---
हामीले सुनेका छौं,
येशूले बचाउँदछन्‌,
अरुलाई जनाएका छौं,
येशूले बचाउँदछन्‌,

{y}haami-le sunekaa chauň,
yeshu-le bacaauň-dachan,
aru-laai janaa-yekaa chauň,
yeshu-le bacaauň-dachan,
{/y}
---[Verse1a:]---
सबै देशमा होस्‌ प्रचार,
ख्रीष्टले दिएको उद्धार,
प्रभुको सुसमाचार,
येशूले बचाउँदछन्‌।

{y}sabai desh-maa hos pracaar,
khrisT-le diyeko uddhaar,
prabhu-ko su-samaacaar,
yeshu-le bacaauň-dachan.
{/y}
---[Verse:2]---
पापीलाई सुनाइयोस्‌,
येशूले बचाउँदछन्‌,
दु:खीलाई जनाइयोस्‌,
येशूले बचाउँदछन्‌,

{y}paapi-laai sunaai-yos,
yeshu-le bacaauň-dachan,
dukhi-laai janaai-yos,
yeshu-le bacaauň-dachan,
{/y}
---[Verse2a:]---
पृथ्वीमा होस्‌ विश्‍वास,
नष्ट हवस्‌ सब उदास,
सबका मनमा यस्तै होस्‌,
येशूले बचाउँदछन्‌।

{y}prithivi-maa hos vishwaas,
nasTa haus sab udaas,
sabkaa man-maa yestai hos,
yeshu-le bacaauň-dachan.
{/y}
---[Verse:3]---
आफ्‍‌नो जीवन-मृत्युले,
येशूले बचाउँदछन्‌,
स्तुति गर यस गीतले,
येशूले बचाउँदछन्‌

{y}aafno jivan-mrityu-le,
yeshu-le bacaauň-dachan,
stuti gara yes git-le,
yeshu-le bacaauň-dachan
{/y}
---[Verse3a:]---
गाऊ दु:ख सहँदा,
गाऊ पश्चात्ताप गर्दा,
गाऊ जीवन छोड्‌दा,
येशूले बचाउँदछन्‌।

{y}gaau dukha sahaň-daa,
gaau pash-caattaap gardaa,
gaau jivan choD-daa,
yeshu-le bacaauň-dachan.
{/y}
---[Verse:4]---
सबैलाई यो आह्वान छ,
येशूले बचाउँदछन्‌,
सबैलाई रमाहट छ,
येशूले बचाउँदछन्‌

{y}sabai-laai yo aahwaan cha,
yeshu-le bacaauň-dachan.
sabai-laai ramaahaT cha,
yeshu-le bacaauň-dachan.
{/y}
---[Verse4a:]---
हवस्‌ दुष्टको पूरा क्षय,
हवस्‌ ख्रीष्टको पूरा जय,
गाऊ सधैँ बहिनी-भाइ
येशूले बचाउँदछन्‌।

{y}haus dusTa-ko puraa chyeye,
haus khrisT-ko puraa jai,
gaau sadhaiň bahini-bhaai
yeshu-le bacaauň-dachan.
{/y}