---[Verse:1]---
धन्यवाद होस्‌ ईश्‍वरलाई,
बाली काट्‌ने भो समय
सब सुरक्षासाथ घरमा
अन्‍‌न छ बटुलेका,

{y}dhanyebaad hos ishwor-laai,
baali kaaT-ne bho samai
sab surakchyaa-saath ghar-maa
anna cha baTu-lekaa,
{/y}
---[Verse1a:]---
सृष्टिकर्ता ईश्‍वरले
हामीलाई सब जुटाए
मण्डली आऊ परमेश्‍वरको बाली
काट्‌ने समय भो।

{y}srisTi-kartaa ishwor-le
haami-laai sab juTaa-ye
maNDali aau parmeshwor-ko baali
kaaT-ne samai bho.
{/y}
---[Verse:2]---
हामी ईश्‍वरको बारीमा
फल्छौं भने छ स्तुति
गहुँ र साथै झारपात छन्‌,
दु:ख वा सुखमा उम्रिन्छन्‌,

{y}haami ishwor-ko baari-maa
fal-chauň bhane cha stuti
gahuň ra saathai jhaar-paat chan,
dukha waa sukha-maa umrin-chan,
{/y}
---[Verse2a:]---
पहिले बीउ र बोट
अनि देखा पर्दछ बाली
प्रभु हामी त्यस्तै होऔं अन्‍‌न,
चोखो शुद्ध बनौं।

{y}pahile biu ra boT
ani dekhaa par-dacha baali
prabhu haami tyestai hauň anna,
cokho shuddha banauň.
{/y}
---[Verse:3]---
हाम्रा प्रभु आउनेछन्‌,
फसल घरमा लानेछन्‌
जे-जे उनलाई लाग्छ घिन,
हटाइदेलान्‌ त्यसै दिन,

{y}haamraa prabhu aaune-chan,
fasal ghar-maa laane-chan
je-je un-laai laag-cha ghin,
haTaai-delaan tyesai din,
{/y}
---[Verse3a:]---
झारपात स्वर्गदूतगणलाई
फाल्‍‌न देलान्‌ आगोमै
तर अन्‍‌न धन्सारमा
राखिदिनेछन्‌ सदा।

{y}jhaar-paat sworga-dutgaN-laai
faalna delaan aago-mai
tara anna dhansaar-maa
raakhi-dine-chan sadaa.
{/y}
---[Verse:4]---
प्रभु चाँडै आउनुहोस्‌,
फसल घरमा लानुहोस्‌
जम्मा गराई मण्डली शोक
पापदेखि पखाली,

{y}prabhu caaňDai aaunuhos,
fasal ghar-maa laanuhos
jammaa garaai maNDali shok
paap-dekhi pakhaali,
{/y}
---[Verse4a:]---
स्वर्गमा नित्य बस्‍‌नेछन्‌,
शुद्ध पारिएका जन
फसल घरमा लैजान
चाँडै आउनुहोस्‌, प्रभु।

{y}sworga-maa nitye basne-chan,
shuddha paari-yekaa jan
fasal ghar-maa lai-jaana
caaňDai aau-nuhos, prabhu.
{/y}