---[Verse:1]---
प्रतिध्वनि होइन,
वचन सनातनको,
गर्जन पनि होइन
सङ्गीत गुञ्‍जिएको

{y}prati-dhwani hoina,
bacan sanaatan-ko,
garjan pani hoina
sangit gunji-yeko
{/y}
---[Verse1a:]---
सूर्य लुकिगए फूलै ओइलिझर्छ,
प्रभु ख्रीष्टको प्रेम
त्यो सदा अमर हुन्छ।

{y}surye luki-gaye fulai oili-jhar-cha,
prabhu khrisT-ko prem
tyo sadaa amar huncha.
{/y}
---[Verse:2]---
आदिमा वचन थियो,
ईश्‍वरको साथ थियो,
वचन ईश्‍वर नै थियो,
देह लिई आउनुभो

{y}aadi-maa bacan thiyo,
ishwor-ko saath thiyo,
bacan ishwor nai thiyo,
deha lii aaunubho
{/y}
---[Verse2a:]---
मुकुट छाडी स्वर्गको
ओर्लिआउनुभो जगत्‌मा,
कस्तो मुकुट काँडाको
पहिरिनुभो शिरमा।

{y}mukuT chaaDi sworga-ko
orli-aaunubho jagat-maa,
kasto mukuT kaaňDaa-ko
pahiri-nubho shir-maa.
{/y}
---[Verse:3]---
क्रूसको कथा त्यो
नयाँ जीवन दिने,
खोलो त्यो रगतको
मुक्ति किनिदिने

{y}krus-ko kathaa tyo
nayaaň jivan dine,
kholo tyo ragat-ko
mukti kini-dine
{/y}
---[Verse3a:]---
विश्‍वासैमा येशूसाथ
क्रूसमा टाँगिदिए,
बचाइदिन्छौं नौलो प्राण
ख्रीष्टलाई अर्पिदिए।

{y}vishwaasai-maa yeshu-saath
krus-maa Taaňgi-diye,
bacaai-din-chauň naulo praaN
khrisT-laai arpi-diye.
{/y}
---[Verse:4]---
दिइएको वचन त्यो,
फेरि आउँछु भन्‍‌ने,
सजिएकी दुलहीलाई
उठाइलान्छु भन्‍‌ने

{y}diiyeko bacan tyo,
feri aauňchu bhanne,
saji-yeki dulahi-laai
uThaai-laanchu bhanne
{/y}
---[Verse4a:]---
उनी फेरि आउँछन्‌,
प्रतिध्वनि होइन,
साँचिएको आशा
त्यो निराशा हुने होइन।

{y}uni feri aauňchan,
prati-dhwani hoina,
saaňci-yeko aashaa
tyo niraashaa hune hoina.
{/y}