---[Verse 1:]---
येशू मलाई गर्छन्‌ प्यार,
यो हो सब बाइबलको सार
बालक उनका हुन्‌ वरदान,
ती निर्बल उनी बलवान्‌।

{y}yeshu malaai garchan pyaar,
yo ho sab baaibal-ko saar
baalak un-kaa hun bardaan,
ti nirbal uni balwaan.
{/y}
---[Chorus:]---
प्यार गर्छन्‌ मलाई,
प्यार गर्छन्‌ मलाई,
प्यार गर्छन्‌ मलाई,
येशूले गर्छन्‌ प्यार

{y}pyaar garchan malaai,
pyaar garchan malaai,
pyaar garchan malaai,
yeshu-le garchan pyaar
{/y}
---[Verse 2:]---
येशू मलाई गर्छन्‌ प्यार,
प्राण दिई खोले स्वर्गको द्वार
मेरो पाप सब धुनेछन्‌,
बालकलाई बोलाउँदछन्‌।

{y}yeshu malaai garchan pyaar,
praaN dii khole sworga-ko dwaara
mero paap sab dhune-chan,
baalak-laai bolaauň-dachan.
{/y}
---[Verse 3:]---
येशू मलाई गर्छन्‌ प्यार,
जस्तै निर्बल छु बिमार
आफ्‍‌नो सिंहासनदेखि
देख्तछन्‌ सधैँ मलाई।

{y}yeshu malaai garchan pyaar,
jastai nirbal chu bimaar
aafno siňhaasan-dekhi
dekh-tachan sadhaiň malaai.
{/y}