---[Verse 1:]---
मलाई आनन्द छ कि पिता
ईश्‍वर मलाई देखाउँदछन्‌ उहाँको प्यार
बाइबलको मीठो नै कथाको सार,
यो हो कि येशूले गर्दछन्‌ प्यार।

{y}malaai aananda cha ki pitaa ishwor
malaai dekhaauň-dachan uhaaň-ko pyaar
baaibal-ko miTho nai kathaa-ko saar,
yo ho ki yeshu-le gardachan pyaar.
{/y}
---[Chorus:]---
धन्य कि मलाई गर्दछन्‌ प्यार,
गर्दछन्‌ प्यार, गर्दछन्‌ प्यार,
धन्य कि मलाई गर्दछन्‌ प्यार,
गर्दछन्‌ प्यार मलाई

{y}dhanye ki malaai gardachan pyaar,
gardachan pyaar, gardachan pyaar,
dhanye ki malaai gardachan pyaar,
gardachan pyaar malaai
{/y}
---[Verse 2:]---
यदि म टाढो जाऊँ छोडी उनलाई,
तैपनि ख्रीष्टले प्रेम गर्छन्‌ मलाई
बाइबलको सबभन्दा मीठो कथा
यो हो कि येशू प्रेम गर्छन्‌ सदा।

{y}yedi ma TaaDho jaauň choDi un-laai,
tai-pani khrisT-le prem garchan malaai
baaibal-ko sab-bhandaa miTho kathaa
yo ho ki yeshu prem garchan sadaa.
{/y}
---[Verse 3:]---
स्वर्गमा जब राजालाई देख्‍‌नेछु,
उनैको स्तुतिको गीत गाउनेछु
यसैको निम्ति म नित्य गाउँला,
येशूले मलाई प्रेम गर्छन्‌ सदा।

{y}sworga-maa jaba raajaa-laai dekh-nechu,
unai-ko stuti-ko git gaau-nechu
yesai-ko nimti ma nitye gaauň-laa,
yeshu-le malaai prem garchan sadaa.
{/y}
---[Verse 4:]---
म उनलाई गर्छु, मलाई गर्छन्‌ प्यार,
प्रेमले उनी भए सत्य अवतार
क्रूसमा चढी गरे मेरो उद्धार,
निश्चय ख्रीष्ट गर्दछन्‌ उदेकको प्यार।

{y}ma un-laai garchu, malaai garchan pyaar,
prem-le uni bhaye satye awataar
krus-maa caDhi gare mero uddhaar,
nish-cai khrisT gardachan udek-ko pyaar.
{/y}