---[Chorus:]---
सब थोक राम्रा र उज्जर,
सब जीव साना-ठूला
ज्ञानी र उदेकका
सब ईश्‍वरले बनाएका

{y}sab thok raamraa ra ujjar,
sab jiwa saanaa-Thulaa
gyaani ra udek-kaa
sab ishwor-le banaa-yekaa
{/y}
---[Verse 1:]---
सब फूल राम्रा जो फुल्छन्‌,
गाउँछन्‌ सबै चरा,
रङ्ग तिनका चम्किला छन्‌,
बनाए पखेटा।

{y}sab ful raamraa jo ful-chan,
gaauň-chan sabai caraa,
rang tin-kaa camkilaa chan,
banaaye pakheTaa.
{/y}
---[Verse 2:]---
हिउँदको चिसो हावा,
गर्मीको राम्रो घाम,
पाकेको फल बगानमा
उनैको सबै काम।

{y}hiuňdako ciso haawaa,
garmiko raamro ghaam,
paakeko fal bagaanamaa
unaiko sabai kaam.
{/y}
---[Verse 3:]---
हिउँका अग्ला पहाड,
सब छेउका जङ्गल नदी,
सूर्यास्त र सुन्दर बिहान
रङ्गिन आकाश पनि।

{y}hiuňkaa aglaa pahaaD,
sab cheukaa jangal nadi,
suryaasta ra sundar bihaana
rangina aakaash pani.
{/y}
---[Verse 4:]---
हेर्न दिए आँखा जो,
ओठ दिए बोल्‍‌नलाई,
अति महान्‌ ईश्‍वर हुन्‌,
बनाए सब राम्रै।

{y}herna diye aaňkhaa jo,
oTh diye bolnalaai,
ati mahaan ishwor hun,
banaaye sab raamrai.
{/y}