---[Verse:]---
खबरदार, सानो आँखा के हेर्छ,
खबरदार, सानो आँखा के हेर्छ।

{y}khabardaar, saano aaňkhaa ke hercha,
khabardaar, saano aaňkhaa ke hercha.
{/y}
---[Chorus:]---
तिम्रो स्वर्गे बाबुले
तल हेर्छन्‌ प्यारले
खबरदार, सानो आँखा के हेर्छ
(खबरदार, सानो कान के सुन्छ) २

{y}timro sworge baabu-le
tala herchan pyaar-le
khabar-daar, saano aaňkhaa ke hercha
(khabardaar, saano kaan ke suncha) ~2
{/y}
---[Verse:3]---
(खबरदार, सानो हात
के गर्छ) २

{y}(khabardaar, saano haat
ke garcha) ~2
{/y}
---[Verse:4]---
(खबरदार, सानो मन
के सोच्छ) २

{y}(khabardaar, saano man
ke soccha) ~2
{/y}
---[Verse:5]---
(खबरदार, सानो पाउ
कहाँ जान्छ) २

{y}(khabar-daar, saano paau
kahaaň jaancha) ~2 
{/y}