---[Verse 1:]---
(जयजय गर,
साना नानीहरू,
ख्रीष्ट हुन्‌ प्रेम,
ख्रीष्ट हुन्‌ प्रेम) २

{y}(jai-jai gara,
saanaa naani-haru,
khrisT hun prem,
khrisT hun prem) ~2
{/y}
---[Verse 2:]---
(सेवा गर,
साना नानीहरू,
ख्रीष्ट हुन्‌ प्रेम,
ख्रीष्ट हुन्‌ प्रेम) २

{y}(sevaa gara,
saanaa naani-haru,
khrisT hun prem,
khrisT hun prem) ~2
{/y}
---[Verse 3:]---
(धन्यवाद भन,
साना नानीहरू,
ख्रीष्ट हुन्‌ प्रेम,
ख्रीष्ट हुन्‌ प्रेम) २

{y}(dhanyebaad bhana,
saanaa naani-haru,
khrisT hun prem,
khrisT hun prem) ~2
{/y}
---[Verse 4:]---
(उनलाई भज,
साना नानीहरू,
ख्रीष्ट हुन्‌ प्रेम,
ख्रीष्ट हुन्‌ प्रेम) २

{y}(un-laai bhaja,
saanaa naani-haru,
khrisT hun prem,
khrisT hun prem) ~2
{/y}
---[Verse 5:]---
(प्यारो गर,
साना नानीहरू,
ख्रीष्ट हुन्‌ प्रेम,
ख्रीष्ट हुन्‌ प्रेम) २

{y}(pyaaro gara,
saanaa naani-haru,
khrisT hun prem,
khrisT hun prem) ~2
{/y}
---[Verse 6:]---
प्रार्थना गर,
साना नानीहरू,
ख्रीष्ट हुन्‌ प्रेम,
ख्रीष्ट हुन्‌ प्रेम) २

{y}(praarth'naa gara,
saanaa naani-haru,
khrisT hun prem,
khrisT hun prem) ~2
{/y}