---[Verse:1]---
नानीहरूको लागि
दैलो उघारिदेऊ
असल गोठालोको खोरमा
तिनलाई भेला गरौं,

{y}naani-haru-ko laagi
dailo ughaari-deu
asal goThaalo-ko khor-maa
tin-laai bhelaa garauň,
{/y}
---[Verse1a:]---
कोही त टुहुरा-टुहुरी,
कोही त साह्रो लाचार
सब नानीहरूको लागि
उघारौं खोरको द्वार।

{y}kohi ta Tuhuraa-Tuhuri,
kohi ta saahro laacaar
sab naani-haru-ko laagi
ughaarauň khor-ko dwaara.
{/y}
---[Chorus:]---
खोरको दैलो, खोरको दैलो,
खोरको दैलो उघारौं
असल गोठालाको खोरमा
नानीलाई भेला गरौं

{y}khor-ko dailo, khor-ko dailo,
khor-ko dailo ughaarauň
asal goThaalaa-ko khor-maa
naani-laai bhelaa garauň
{/y}
---[Verse:2]---
नानीहरू त आउँछन्‌,
दैलो उघारिदिऔं
यिनैलाई खोरमा बसाई
ख्रीष्टको शिक्षा दिऔं

{y}naani-haru ta aauňchan,
dailo ughaari-di-auň
yinai-laai khor-maa basaai
khrisT-ko shikchyaa di-auň
{/y}
---[Verse2a:]---
प्रार्थना गरी उघारौं
धर्मको खोरको दैलो
याद गरौं ईश्‍वरको राज्यलाई
यस्तैहरूको हो।

{y}praarthanaa gari ughaarauň
dharma-ko khor-ko dailo
yaad garauň ishwor-ko raajye-laai
yestai-haru-ko ho.
{/y}