---[Verse:1]---
येशूको म हुँ पाठो,
हृदय खुशी छ मेरो
प्रेम येशूले मलाई गर्छन्‌,
राम्रो वरदान मलाई दिन्छन्‌

{y}yeshu-ko ma huň paaTho,
ridai khushi cha mero
prem yeshu-le malaai garchan,
raamro bardaan malaai din-chan
{/y}
---[Verse1a:]---
पालनपोषण गर्दछन्‌,
नाउँबाट बोलाउँदछन्‌।

{y}paalan-posaN gardachan,
naauň-baaTa bolaauň-dachan.
{/y}
---[Verse:2]---
मेरो दैनिक जीवनमा
भोक र तिर्खा जान्दिनँ
हूल भेडाको उनको जहाँ,
राम्रो हरियो चरन त्यहाँ

{y}mero dainik jivan-maa
bhok ra tirkhaa jaan-dinaň
hul bheDaa-ko un-ko jahaaň,
raamro hariyo caran tyahaaň
{/y}
---[Verse2a:]---
लाग्छ मलाई प्यास जहिले,
झर्ना देखाउँछन्‌ उनले।

{y}laagcha malaai pyaas jahile,
jharnaa dekhaauň-chan unle.
{/y}
---[Verse:3]---
जीवनभर आनन्दित छु,
आशिषित यस झुन्डमा छु
पाउँछु गोठाला चराउने,
मृत्युपछि जीवन दिने

{y}jivan-bhar aanandit chu,
aashisit yes jhunDa-maa chu
paauňchu goThaalaa caraaune,
mrityu-pachi jivan dine
{/y}
---[Verse3a:]---
मलाई स्वर्गमा पुर्‍याउँछ
भाग्यमानी हुन्छु म।

{y}malaai sworga-maa puryaauň-cha
bhaagye-maani hunchu ma.
{/y}