---[Verse:1]---
संसार खूब राम्रो देखिन्छ
रमाहट गर्छु म
सब थोकमा घामको किरण
देखाउँछ महिमा

{y}sansaar khub raamro dekhincha
ramaahaT garchu ma
sab thok-maa ghaam-ko kiraN
dekhaauň-cha mahimaa
{/y}
---[Verse1a:]---
संसारमा बस्दाखेरि म,
जरुर हर्षिलो छु
म येशू ख्रीष्टको
बाटो पछ‍याउँछु।

{y}sansaar-maa basdaa-kheri ma,
jarur harsilo chu
ma yeshu khrisT-ko
baaTo pachyaauň-chu.
{/y}
---[Verse:2]---
म सानो यात्री मात्र,
यात्राको शुरुमा
म जीवनयात्रा गर्दा
शोक भट्‌नेछु यहाँ

{y}ma saano yaatri maatra,
yaatraa-ko shuru-maa
ma jivan-yaatraa gardaa
shok bhaT-nechu yahaaň
{/y}
---[Verse2a:]---
संसार छ शोकले
भरेको र विपद पनि छ,
तर येशू ख्रीष्टको
बाटो पछ‍याउँछु।

{y}sansaar cha shok-le
bhareko ra bipad pani cha,
tara yeshu khrisT-ko
baaTo pachyaauň-chu.
{/y}
---[Verse:3]---
त सानो यात्रीजस्तै,
जे-जे म भेट्‌नेछु
हर्ष कि दु:ख,
लान्छु चरणमा येशूको

{y}ta saano yaatri-jastai,
je-je ma bheT-nechu
harsa ki dukha,
laanchu caraN-maa yeshu-ko
{/y}
---[Verse3a:]---
ती दु:खमा शान्ति दिन्छन्‌,
ती पुछ्‌छन्‌ सब आँसु
रमाहट गरी
बाटो पछ‍याउँछु।

{y}ti dukha-maa shaanti din-chan,
ti puch-chan sab aaňsu
ramaahaT gari
baaTo pachyaauň-chu.
{/y}
---[Verse:4]---
परीक्षा सताउँदैन,
दु:खदेखि छैन भय
जब येशू आउँछन्‌ नजीक,
शोक हुन्छ टाढै नै

{y}parikchyaa sataauň-daina,
dukha-dekhi chaina bhaye
jaba yeshu aauň-chan najik,
shok huncha TaaDhai nai
{/y}
---[Verse4a:]---
मृत्युले नष्ट गर्दैन,
जब मृत्यु भेट्‌नेछु
स्वर्ग जाने बाटो पछ‍याउँछु।

{y}mrityu-le nasTa gar-daina,
jaba mrityu bheT-nechu
sworga jaane
baaTo pachyaauň-chu.
{/y}