---[Verse 1:]---
पापी काम नगर,
नबोल क्रोधी बात,
ख्रीष्ट हुन्‌ तिम्रा प्रभु,
ती छन्‌ तिम्रोसाथ।

{y}paapi kaam na-gara,
na-bola krodhi baat,
khrisT hun timraa prabhu,
ti chan timro-saath.
{/y}
---[Verse 2:]---
ख्रीष्ट दयालु प्रेमी,
ती हुन्‌ शुद्ध र सत्‌,
बालकैको पनि होस्‌
पवित्र गत।

{y}khrisT dayaalu premi,
ti hun shuddha ra sat,
baalakai-ko pani hos
pavitra gat.
{/y}
---[Verse 3:]---
शैतान दुष्ट आत्मा
अहिले हेर्दै छ,
गर्छ त्यो परीक्षा
सधैँ घेर्दै छ।

{y}shaitaan dusTa aatmaa
ahile herdai cha,
garcha tyo parikchyaa
sadhaiň gherdai cha.
{/y}
---[Verse 4:]---
त्यसको बात नसुन,
सुन्‍‌नु पाप नै छ,
सधैँ भलो गर्नु
ख्रीष्टलाई प्यारो छ।

{y}tyes-ko baat na-suna,
sunnu paap nai cha,
sadhaiň bhalo garnu
khrisT-laai pyaaro cha.
{/y}
---[Verse 5:]---
ख्रीष्ट हुन्‌ तिम्रा प्रभु,
उत्तम पवित्र,
उनको नानी भलो हुनु
उचित छ।

{y}khrisT hun timraa prabhu,
uttam pavitra,
unko naani bhalo hunu
ucit cha.
{/y}