---[Verse 1:]---
आऊ सबै गीत गाऔं है,
हल्लेलूयाह आमिन,
होस्‌ बढाइ येशूकै,
हल्लेलूयाह आमिन

{y}aau sabai git gaauň hai,
halleluyaah aamin,
hos baDhaai yeshu-kai,
halleluyaah aamin
{/y}
---[Verse1a:]---
सोर र मन उचाली
सिंहासनको अघि,
मनपर्दो छ स्तुति,
हल्लेलूयाह आमिन।

{y}sor ra man ucaali
siňhaasan-ko aghi,
man-pardo cha stuti,
halleluyaah aamin.
{/y}
---[Verse 2:]---
मन उँभो उचाल्दै,
हल्लेलूयाह आमिन,
खूब आकाश गर्जाउँदै,
हल्लेलूयाह आमिन

{y}man uňbho ucaaldai,
halleluyaah aamin,
khub aakaash garjaauň-dai,
halleluyaah aamin
{/y}
---[Verse2a:]---
ख्रीष्ट हाम्रा मित्र हुन्‌,
हामीमा उत्रन्छन्‌,
प्रेम उनको टुङ्गिदैन,
हल्लेलूयाह आमिन।

{y}khrisT haamraa mitra hun,
haami-maa utranchan,
prem un-ko Tungi-daina,
halleluyaah aamin.
{/y}
---[Verse 3:]---
गुण गाऔं प्रभुको,
हल्लेलूयाह आमिन,
शक्ति भर जीवनको,
हल्लेलूयाह आमिन,

{y}guNa gaauň prabhu-ko,
halleluyaah aamin,
shakti bhara jivan-ko,
halleluyaah aamin,
{/y}
---[Verse3a:]---
स्वर्गमा पुगौंला,
उनैलाई भेटौंला,
सधैँ नै गीत गाऔंला,
हल्लेलूयाह आमिन।

{y}sworga-maa pugauň-laa,
unai-laai bheTauň-laa,
sadhaiň nai git gaauň-laa,
halleluyaah aamin.
{/y}