---[Verse:1]---
अब अर्को साता (बर्ष) बितेछ,
हे मेरो मन, चेत गर
ईश्‍वरले रक्षा गरेछन्‌
प्रभुलाई धन्यवाद गर।

{y}aba arko saataa (barsa) bitecha,
he mero man, ceta gara
ishwor-le rakchyaa garechan
prabhu-laai dhanyebaad gara.
{/y}
---[Verse:2]---
यस साता (वर्ष) कति थिए
बिमार र कति मरेछन्‌
शैतानदेखि कति डराई
दुष्ट आत्मा पुजेछन्‌।

{y}yes saataa (barsa) kati thiye
bimaar ra kati marechan
shaitaan-dekhi kati Daraai
dusTa aatmaa pujechan.
{/y}
---[Verse:3]---
मलाई त जुर्‍यो आत्मिक ज्ञान,
शरीरको सुख र आड
धेर रोटी, वस्त्र, मीत,
ठेगान ठीक खाँचो नै अनुसार।

{y}malaai ta juryo aatmik gyaan,
sharir-ko sukha ra aaD
dher roTi, bastra, mit,
Thegaana Thik khaaňco nai anusaar.
{/y}
---[Verse:4]---
यस साताका (वर्ष) सब पाप अपराध
हे ईश्‍वर माफ गर्नोस्‌
ठीक धर्म गर्नुछ,
असाध्य अनुग्रह दान दिनोस्‌।

{y}yes saataa-kaa (barsa) sab paap aparaadh
he ishwor maaf garnos
Thik dharma garnucha,
asaadhye anugraha daan dinos.
{/y}