---[Chorus:]---
ख्रीष्टकहाँ आऊ, साथी,
येशूकहाँ आऊ, साथी
जीवनको जल लिन,
(आफ्‍‌नो प्यास मेटिलिन) २

{y}khrisT-kahaaň aau, saathi,
yeshu-kahaaň aau, saathi
jivana-ko jala lina,
(aafno pyaas meTi-lina) ~2
{/y}
---[Verse 1:]---
(जीवनको जल उनै हुन्‌
युग-युग तृप्ति दिने) २
उनलाई यदि पियौ भने
तिमी कहिल्यै प्यासा बन्दैनौ
युगानुयुगसम्म नै।

{y}(jivan-ko jal unai hun
yug-yug tripti dine) ~2
un-laai yedi piyau bhane
timi kahilyei pyaasaa ban-dainau
yugaanu-yug-samma nai.
{/y}
---[Verse 2:]---
(जीवनको बाटो उनै हुन्‌
स्वर्ग राज्यमा पुर्‍याइदिने) २
उनलाई यदि चुन्यौ भने
पिताकहाँ निश्चय पुग्‍‌नेछौ
युगानुयुग राज्य गर्नलाई।

{y}(jivana-ko baaTo unai hun
sworga raajye-maa puryaai-dine) ~2
un-laai yedi cunyau bhane
pitaa-kahaaň nishcai pug-nechau
yugaanu-yug raajye garna-laai.
{/y}
---[Verse 3:]---
(जीवनको रोटी उनै हुन्‌
भोको मनलाई तृप्ति दिने) २
उनलाई तिमी खायौ भने
तिमी कहिल्यै भोका बन्दैनौ
युगानुयुगसम्मलाई।

{y}(jivana-ko roTi unai hun
bhoko man-laai tripti dine) ~2
unlaai timi khaayau bhane
timi kahilyei bhokaa ban-dainau
yugaanu-yug-samma-laai.
{/y}
---[Verse 4:]---
(एउटा मात्रै ढोका उनै हुन्‌
स्वर्गराज्यमा प्रवेश गर्नलाई) २
यही बाटो पस्यौ भने
निश्चय तिमी स्वर्ग पुग्‍‌नेछौ,
असीम सुखको भागी हुनलाई।

{y}(euTaa maatrai Dhokaa unai hun
sworga-raajye-maa prabesh garna-laai) ~2
yehi baaTo pasyau bhane
nishcai timi sworga pug-nechau,
asim sukha-ko bhaagi huna-laai.
{/y}
---[Verse 5:]---
(एउटा मात्र सत्य येशू हुन्‌
सारा जगको उद्धार गर्नलाई) २
यदि उनलाई अपनायौ भने
अनन्त दण्डबाट उम्कन्छौ,
उनीसँग सदा रहनेछौ।

{y}(euTaa maatra satye yeshu hun
saaraa jag-ko uddhaar garna-laai) ~2
yedi un-laai apnaayau bhane
ananta daNDa-baaTa umkan-chau,
uni-saňga sadaa rahane-chau.
{/y}