---[Chorus:]---
(आउनेछन्‌) ४
बिहानीको ताराले
अँध्यारो हटाउनेछन्‌

{y}(aaunechan) ~4
bihaani-ko taaraale
aňdhyaaro haTaau-nechan
{/y}
---[Verse 1:]---
(हाम्रो प्रतीक्षा पूरा हुने भो,
ख्रीष्टको प्रतिज्ञा साँचो हुने भो) २
(हुने भो) ३
(आउनेछन्‌) २
मलाई लिन आउनेछन्‌।

{y}(haamro pratikchyaa puraa hune bho,
khrisT-ko pratigyaa saaňco hune bho) ~2
(hune bho) ~3
(aaunechan) ~2
malaai lina aaunechan.
{/y}
---[Verse 2:]---
(शिर उठाई माथि हेर तिम्रो
छुटकारा नजीक आ'को छ) २
(आ'को छ) ३
(आउनेछन्‌) २
मलाई लिन आउनेछन्‌।

{y}(shir uThaai maathi hera
timro chuT-kaaraa najik aa'ko cha) ~2
(aa'ko cha) ~3
(aaunechan) ~2
malaai lina aaunechan.
{/y}