---[Chorus:1]---
सारा सृष्टिको मालिक तपाईंलाई,
सारा सृष्टिको रक्षक तपाईंलाई,
हाम्रो हृदय समेतले आदर-प्रणाम,
सदैव होस्‌ तपाईंको गुण गान

{y}saaraa srisTi-ko maalik tapaaiň-laai,
saaraa srisTi-ko rakchyek tapaaiň-laai,
haamro ridai sameta-le aadar-praNaam,
sadaiba hos tapaaiň-ko guNa gaan
{/y}
---[Chorus:2]---
(ह ह ह हल्लेलूयाह) ७
आमिन्

{y}(ha ha ha halleluyaah) ~7
aamin
{/y}
---[Verse:1]---
(सब संसार टलेर जानेछ,
टल्‍‌नेछैन तपाईंको वचन
बितेर जानेछ यो जीवन,
तर विश्‍वासी मर्दैन कहिले) २

{y}(saba sansaar Talera jaane-cha,
Talne-chaina tapaaiň-ko bacana
bitera jaane-cha yo jivana,
tara vishwaasi mar-daina ka'ile) ~2
{/y}
---[Verse:2]---
(नयाँ संसार र स्वर्ग हुनेछ,
विश्‍वास गर्ने सबैको निम्ति
प्रशंसा, आदर हुनेछ त्यहाँ,
हाम्रा परमप्रेमी पितालाई) २

{y}(nayaaň sansaar ra sworga hune-cha,
vishwaas garne sabai-ko nimti
prashaňsaa, aadar hunecha tyahaaň,
haamraa param-premi pitaa-laai) ~2
{/y}