---[Verse:1]---
येशू प्रभु,
सब सृष्टिले सुनाउँछ,
उनको शक्तिले
यो पृथ्वी बनाएथ्यो

{y}yeshu prabhu,
sab srisTi-le sunaauň-cha,
unko shakti-le
yo prithivi banaaye-thyo
{/y}
---[Verse1a:]---
येशू प्रभु,
यस जगत्‌ले देकाउँछ
घाम, तारा, जून बताउँछन्‌
कि ख्रीष्ट हुन्‌ प्रभु।

{y}yeshu prabhu,
yes jagat-le dekhaauň-cha
ghaam, taaraa, jun bataauň-chan
ki khrisT hun prabhu.
{/y}
---[Chorus:]---
(येशू प्रभु) २
गाओ स्तुति
गाओ हल्लेलूयाह
कि ख्रीष्ट हुन्‌ प्रभु

{y}(yeshu prabhu) ~2
gaao stuti
gaao halleluyaah
ki khrisT hun prabhu
{/y}
---[Verse:2]---
येशू प्रभु भए पनि,
स्वर्ग त्यागी मानिस भई
मर्नआए श्रापित क्रूसमा

{y}yeshu prabhu bhaye pani,
sworga tyaagi maanis bhai
marnaaye shraapit krus-maa
{/y}
---[Verse2a:]---
येशू प्रभु जीवनदाता
भए पनि
पापदण्ड तिरी किने
हाम्रो छुटकारा।

{y}yeshu prabhu jivan-daataa
bhaye pani
paap-daNDa tiri kine
haamro chuT-kaaraa.
{/y}
---[Verse:3]---
येशू प्रभु उठी विजेता भए,
हटिगयो अब हाम्रो पाप र मृत्यु
येशू प्रभुले आत्मालाई पठाए
बल-शक्तिले देखाउन
कि ख्रीष्ट हुन्‌ प्रभु।

{y}yeshu prabhu uThi bijetaa bhaye,
haTi-gayo aba haamro paap ra mrityu
yeshu prabhu-le aatmaa-laai paThaaye
bal-shakti-le dekhaauna
ki khrisT hun prabhu.
{/y}