---[Verse 1:]---
बाँध्‍‌न सकिनेछ,
डाँट्‌न सकिनेछ,
भगाउन सकिनेछ

{y}baaňdhna sakinecha,
DaaňTna sakinecha,
bhagaauna sakinecha
{/y}
---[Verse1a:]---
येशूको नाउँमा रगतको दुहाईले
शैतान र त्यसको सेनाको
हार निश्चित छ।

{y}yeshu-ko naauň-maa ragat-ko duhaai-le
shaitaan ra tyes-ko senaa-ko
haar nishcit cha.
{/y}
---[Verse 2:]---
साङ्गला भचाउनेछन्‌,
बन्धन सब फुकाउनेछन्‌,
आफ्‍‌नोलाई छुटाउनेछन्‌

{y}saanglaa bhacaau-nechan,
bandhan sab fukaau-nechan,
aafno-laai chuTaau-nechan
{/y}
---[Verse2a:]---
नासरतको येशूले आफ्‍‌नो
त्यही शक्तिमा
शैतान र त्यसको सेनालाई
दूर भगाउनेछन्‌।

{y}naasarat-ko yeshu-le aafno
tyehi shakti-maa
shaitaan ra tyes-ko senaa-laai
dur bhagaau-nechan.
{/y}
---[Verse 3:]---
(येशूको नाउँमा) ३
(रगतको दुहाईले) २
शैतान र त्यसको सेनाको
हार निश्चित छ।

{y}(yeshu-ko naauň-maa) ~3
(ragat-ko duhaai-le) ~2
shaitaan ra tyes-ko senaa-ko
haar nishcit cha.
{/y}