---[Verse 1:]---
खुशीको दिन, जसमा मैले
येशूमाथि राखेँ विश्‍वास
सबैलाई किन नसुनाऊँ,
छ मेरो मनमा सुख-विलास।

{y}khushi-ko din, jas-maa maile
yeshu-maathi raakheň vishwaas
sabai-laai kina na-sunaauň,
cha mero man-maa sukha-bilaas.
{/y}
---[Chorus:]---
खुशीको दिन, खुशीको दिन
येशूले पाप सब मेटाए
आनन्द, प्रार्थना गर्दै
जाऊँ भनेर मलाई सिकाए

{y}khushi-ko din, khushi-ko din
yeshu-le paap sab meTaaye
aananda, praarthanaa gardai
jaauň bhanera malaai sikaaye
{/y}
---[Chorus1a:]---
खुशीको दिन, खुशीको दिन
येशूले पाप सब मेटाए

{y}khushi-ko din, khushi-ko din
yeshu-le paap sab meTaaye
{/y}
---[Verse 2:]---
महान्‌ साटफेर पूरा भयो,
म प्रभुको, उनी मेरो
मलाई ताने स्वरले मीठो
र पछि लागेँ येशूको।

{y}mahaan saaT-fera puraa bhayo,
ma prabhu-ko, uni mero
ma-laai taane swor-le miTho
ra pachi laageň yeshu-ko.
{/y}
---[Verse 3:]---
चुलबुले मन फेरिसक्यो पाएछु
येशूमा शान्ति
प्रभुदेखि जान्‍‌नँ टाढो,
सब असल थोक दिन्छन्‌ उनी।

{y}culbu-le man feri-sakyo paayechu
yeshu-maa shaanti
prabhu-dekhi jaannaň TaaDho,
sab asal thok dinchan uni.
{/y}