---[Verse:1]---
हे परमेश्‍वर खुशी यो मनमा
लिएर माग्दछौं सबै मिलेर
येशूको आदर गर्ने यो घर बनोस्‌
तपाईंलाई मनपर्ने।

{y}he parmeshwor khushi yo man-maa
liyera maag-dachauň sabai milera
yeshu-ko aadar garne yo ghar banos
tapaaiň-laai man-parne.
{/y}
---[Chorus:]---
खुशी यो मनमा लिएर
माग्दछौं सबै मिलेर
येशूको आदर गर्ने यो घर बनोस्‌
तपाईंलाई मनपर्ने

{y}khushi yo man-maa liyera
maag-dachauň sabai milera
yeshu-ko aadar garne yo ghar banos
tapaaiň-laai man-parne
{/y}
---[Verse:2]---
(हे येशू प्रभु, कामना र भेटी
हाम्रो बन्‍‌नेछ पछि पुरानो) २
दम्पत्तिको शिरमाथि आशिष्‌ देऊ
तिम्रै हात राखी।

{y}(he yeshu prabhu, kaamanaa ra bheTi
haamro bannecha pachi puraano) ~2 
dampatti-ko shir-maathi aashis deu
timrai haat raakhi.
{/y}
---[Verse:3]---
(हे पवित्र आत्मा तिम्रो वास सधैँ रहोस्‌
यो छानोमुनि शान्ति भरेर) २
घामछायाँ र दु:ख-सुखमा
प्रत्येक दिनै डोर्‍याएर।

{y}(he pavitra aatmaa timro baas sadhaiň rahos
yo chaano-muni shaanti bharera) ~2 
ghaam-chaayaaň ra dukha-sukha-maa
pratyek dinai Doryaa-yera.
{/y}