---[Verse:1]---
प्रबल पराक्रमी,
नम्र र प्रेमको धनी
गुरु उनी हुन्‌ हाम्रा,
स्वरूप नै परमेश्‍वरको।

{y}prabal paraakrami,
namra ra prem-ko dhani
guru uni hun haamraa,
swo-rup nai parmeshwor-ko.
{/y}
---[Chorus:]---
हामीमा भर्ने यो प्राण
पवित्र आत्मा ठूलो वरदान
दिने यो जोश, आनन्द, साहस,
रोप्‍‌ने-छर्ने बढाउने विश्‍वास

{y}haami-maa bharne yo praaN
pavitra aatmaa Thulo bardaan
dine yo josh, aananda, saahas,
ropne-charne baDhaaune vishwaas
{/y}
---[Verse:2]---
गर्छ बयान बढाई
प्रभु ख्रीष्टको, सब थोक हटाई
तल्लीन हुनेछ उनमा
जो स्वर्ग बुझ्‍‌नसक्‍‌ने मानिस हो।

{y}garcha bayaan baDhaai
prabhu khrisT-ko, sab thok haTaai
tal-lina hunecha un-maa
jo sworga bujhna-sakne maanis ho.
{/y}
---[Verse:3]---
सुतेकालाई जगाउने, पीर,
दु:ख त्यो भगाउने
सबैले त्यागेको जनलाई
बुझिदिने अझ छेउ आई।

{y}sutekaa-laai jagaaune, pir,
dukha tyo bhagaaune
sabai-le tyaage-ko jan-laai
bujhi-dine ajha cheu aai.
{/y}