---[Chorus:]---
(नेपाल हाम्रो जन्म भूमि) २
देश–विदेश घुमे तापनि
(नेपाल हाम्रो जन्म भूमि) २

{y}(nepaala haamro janma bhumi) ~2
desh-bidesh ghume taapani
(nepaala haamro janma bhumi) ~2
{/y}
---[Verse:1]---
(चारै दिनको जिन्दगीमा
भुलिरह्यौ आज) २
(कसको रह्यो घर–द्वार,
कसको रह्यो राज) २

{y}(caarai din-ko jindagi-maa
bhuli-rahyau aaja) ~2
(kas-ko rahyo ghar-dwora,
kas-ko rahyo raaja) ~2
{/y}
---[Verse:2]---
(सनातनको चोला छोड़ी,
दुनियाँको भेष) २
(दुनियाँको भेष लिई
भुल्यौँ स्वर्ग देश) २

{y}(sanaatan-ko colaa choDi,
duniyaaň-ko bhesa) ~2
(duniyaaň-ko bhesa li-i
bulyauň sworga desha) ~2
{/y}
---[Verse:3]---
(संसारको बजारमा
बाह्रमासे मेला) २
(जन्म दिए ईश्‍वरले
पर्‍यो कालको फेला) २

{y}(saňsaara-ko bajaara-maa
baahra-maase melaa) ~2
(janma diye ishwora-le
paryo kaal-ko felaa) ~2
{/y}
---[Verse:4]---
(बत्ती देख्दा पुतलीले
ज्यानैसम्म फाल्छ) २
(येशूलाई भुल्यौँ भने,
पापले नरक हाल्छ) २

{y}(batti dekhdaa puta-lile
jyaanai-samma faalcha) ~2
(yeshu-laai bhulyauň bhane,
paap-le naraka haal-cha) ~2
{/y}
---[Verse:5]---
(संसारमा झिलिमिलि
कति राम्रा घर) २
(यस जीवनमा मुक्ति पाउँछौँ,
येशूलाई हेर) २

{y}(saňsaara-maa jhili-mili
kati raamraa ghara) ~2
(yes jivan-maa mukti paauňchauň,
yeshu-laai hera) ~2
{/y}