---[Chorus:1]---
(सिंहासनमा विराजमान हुने,
परमेश्‍वरको प्रजा हामी) २
(आऊ उनलाई पुजौं भक्तिसाथ,
कहिले छोड्नेछैनन् हाम्रो हात) २

{y}(siňhaasana-maa biraaj-maan hune,
parameshwora-ko prajaa haami) ~2
(aau un-laai pujauň bhakti-saath,
ka'ile choDne-chainan haamro haat) ~2
{/y}
---[Chorus1a:]---
सिंहासनमा विराजमान हुने,
परमेश्‍वरको प्रजा हामी

{y}siňhaasana-maa biraaj-maan hune,
parameshwora-ko prajaa haami
{/y}
---[Verse:1]---
(उहाँको रगतले धोई
पखालेको पवित्र जाति
आदर, प्रशंसायोगय
परमेश्‍वरको पूजारी हामी) २

{y}(uhaaň-ko ragat-le dhoi
pakhaa-leko pavitra jaati
aadar, prashaňsaa-yogye
parmeshwor-ko pujaari haami) ~2
{/y}
---[Verse1a:]---
(सनातनदेखि, सनातनसम्म) २
(आऊ उनलाई पुजौं भक्तिसाथ
कहिले छोड्नेछैनन् हाम्रो हात।) २

{y}(sanaatan-dekhi, sanaatan-samma.) ~2
(aau un-laai pujauň bhakti-saath
ka'ile choDne-chainan haamro haat.) ~2
{/y}
---[Chorus:1]---
(सिंहासनमा विराजमान हुने,
परमेश्‍वरको प्रजा हामी) २
(आऊ उनलाई पुजौं भक्तिसाथ,
कहिले छोड्नेछैनन् हाम्रो हात) २

{y}(siňhaasana-maa biraaj-maan hune,
parameshwora-ko prajaa haami) ~2
(aau un-laai pujauň bhakti-saath,
ka'ile choDne-chainan haamro haat) ~2
{/y}
---[Chorus1a:]---
सिंहासनमा विराजमान हुने,
परमेश्‍वरको प्रजा हामी

{y}siňhaasana-maa biraaj-maan hune,
parameshwora-ko prajaa haami
{/y}
---[Verse:2]---
(झरी-घाम र छायाँको
आज गरौं सामना हामी
सबै नयाँ भएका
स्वदेशमा जानेछौं हामी,) २

{y}(jhaari-ghaama ra chaayaaň-ko
aaja garauň saamnaa haami
sabai nayaaň bhayekaa
swodesha-maa jaane-chauň haami) ~2
{/y}
---[Verse2a:]---
(बादलपारिको उहाँको देशमा) २
(आऊ उनलाई पुजौं भक्तिसाथ
कहिले छोड्नेछैनन् हाम्रो हात।) २

{y}(baadal-paariko uhaaň-ko desha-maa) ~2
(aau un-laai pujauň bhakti-saath
ka'ile choDne-chainan haamro haat.) ~2
{/y}
---[Chorus:1]---
(सिंहासनमा विराजमान हुने,
परमेश्‍वरको प्रजा हामी) २
(आऊ उनलाई पुजौं भक्तिसाथ,
कहिले छोड्नेछैनन् हाम्रो हात) २

{y}(siňhaasana-maa biraaj-maan hune,
parameshwora-ko prajaa haami) ~2
(aau un-laai pujauň bhakti-saath,
ka'ile choDne-chainan haamro haat) ~2
{/y}
---[Chorus1a:]---
सिंहासनमा विराजमान हुने,
परमेश्‍वरको प्रजा हामी

{y}siňhaasana-maa biraaj-maan hune,
parameshwora-ko prajaa haami
{/y}