---[Chorus:1]---
हेरन हेर सृष्टिको सुन्दरता,
यसलाई बनाउने प्रभुको महानता
धनी र गरीब दुवै मिलेर,
भन्‍‌न सक्छन्, 'प्रभु धन्यवाद'

{y}herana hera shrisTi-ko sundartaa,
yes-laai banaaune prabhu-ko mahaantaa,
dhani ra garib dubai milera,
bhanna sakchan, 'prabhu dhanyebaad'
{/y}
---[Verse:1]---
(खेतका आलीहरू,
अन्‍‌न र बालीहरू
बादल वृष्टि र बतासहरू) २

{y}(khetakaa aali-haru,
anna ra baali-haru
baadal vrishTi ra bataasa-haru) ~2
{/y}
---[Other:1]---
(चरा–चुरुङ्गी उड़्दै,
माथि आकाश छुँदा) २
स्वर्ग नै पुगी दिन्छ मन मेरो ।

{y}(caraa-curungi uRdai,
maathi aakaasha chuňdaa) ~2
sworga nai pugi dincha man mero
{/y}
---[Chorus:1]---
हेरन हेर सृष्टिको सुन्दरता,
यसलाई बनाउने प्रभुको महानता
धनी र गरीब दुवै मिलेर,
भन्‍‌न सक्छन्, 'प्रभु धन्यवाद'

{y}herana hera shrisTi-ko sundartaa,
yes-laai banaaune prabhu-ko mahaantaa,
dhani ra garib dubai milera,
bhanna sakchan, 'prabhu dhanyebaad'
{/y}
---[Verse:2]---
(अनौठा बातहरू, जीवजीवातहरू
उज्यालो दिन अनि रातहरू) २
(असंख्य जातिहरू, विभिन्‍‌न रीतहरु) २
उदेकले भरिन्छ यो मन मेरो ।

{y}(anauThaa baata-haru, jiva-jivaata-haru
ujyaalo din ani raata-haru) ~2
(asaňkhye jaati-haru, bibhinna rita-haru) ~2
udek-le bharincha yo man mero
{/y}
---[Chorus:2]---
गरन गर ईश्‍वरको प्रशंसा
सम्पूर्ण हृदयले उपासना
मान्छे–मान्छेको सबै भिन्‍‌नता
मेटियो हेर उनको आँगनमा ।

{y}garana gara ishwor-ko prashaňsaa
sampurNa ridai-ko upaasanaa
manche-manche-ko sabai bhinnataa
meTiyo hera un-ko aaňgan-maa.
{/y}
---[Chorus:1]---
हेरन हेर सृष्टिको सुन्दरता

{y}herana hera shrisTi-ko sundartaa
{/y}