---[Chorus:]---
क्रूसको छेउमा राख्‍‌नुहोस्,
जहाँ मुक्तिको धारा छ
जहाँपापको प्रायश्‍चित छ,
जहाँ पीड़ाको अन्त छ
क्रूसको छेउमा राख्‍‌नुहोस् ...

{y}krusa-ko cheu-maa raakh-nuhos,
jahaaň mukti-ko dhaaraa cha
jahaaň-paapa-ko praayash-cit cha,
jahaaň piRaa-ko anta cha
krusa-ko cheu-maa raakh-nuhos
{/y}
---[Verse:]---
(तपाईंको धन्य मान्‍‌नेछु,
सदा म धन्य मान्‍‌नेछु,
तपाईंको आगमनसम्म
सदा म धन्य मान्‍‌नेछु) २

{y}(tapaaiň-ko dhanye maan-nechu,
sadaa ma dhanye maan-nechu,
tapaaiň-ko aagaman-samma
sadaa ma dhanye maan-nechu) ~2x
{/y}
---[Verse1a:]---
क्रूसको छेउमा जब हुनेछु
कृपा प्रभु मलाई गर्नुहोस्
पाप मेरो क्षमा दिई
स्वर्गीय राज्य दिनुहोस्
क्रूसको छेउमा राख्‍‌नुहोस्

{y}krusa-ko cheu-maa jaba hunechu
kripaa prabhu malaai garnuhos
paapa mero chyemaa di-i
sworgiya raajye dinuhos
krusa-ko cheu-maa rakh-nuhos
{/y}