---[Chorus:]---
महिमा मारिएको थुमालाई
प्रशंसा प्रभुहरूका प्रभुलाई
(जयजयकार राजाहरूका राजालाई) २

{y}mahimaa maari-yeko thumaa-laai
prashaňsaa prabhu-haru-kaa prabhu-laai
(jaijai-kaar raajaa-haru-kaa rajaa-laai) ~2
{/y}
---[Verse:1]---
(धन्यवाद, स्तुति, आदर र भक्ति
मारिएको थुमालाई अति) २
(इज्जत, मान, वैभव र शक्ति) २
अति पवित्र, पवित्र, पवित्र,
ईश्‍वरप्रति, ईश्‍वरप्रति

{y}(dhanyebaad, stuti, aadar ra bhakti
maari-yeko thumaa-laai ati) ~2
(ijjata, maan, baibhab ra shakti) ~2
ati pavitra, pavitra, pavitra,
ishwor-prati, ishwor-prati.
{/y}
---[Verse:2]---
(होसन्‍‌ना आमिन, गौरव र गीति
मारिएको थुमालाई अति) २
(प्रणाम्, ढोग, दण्डवत् दृष्टि) २
ल्याउँछौँ विजयी, विजयी, विजयी,
ईश्‍वरप्रति, ईश्‍वरप्रति

{y}(hosannaa aamin, gaurab ra giti
maari-yeko thumaa-laai ati) ~2
(praNaam, dhog, daNDawat drisTi) ~2
lyaauň-chauň bijayi, bijayi, bijayi,
ishwor-prati, ishwor-prati.
{/y}