---[Chorus:]---
शिखरहरू हिउँले ढाकेझैँ,
यो भूमिलाई वचनले ढाक्‍‌नैपर्छ
(किनारहरू बालुवाले ढाकेझैँ,) २
(यो पुस्तालाई येशू चिनाउनैपर्छ) २

{y}shikhar-haru hiuň-le Dhaake-jhaiň,
yo bhumi-laai bacan-le Dhaaknai-parcha
(kinaar-haru baaluwaa-le Dhaake-jhaiň,) ~2
(yo pustaa-laai yeshu cinaaunai-parcha) ~2
{/y}
---[Verse 1:]---
(निराश छन्‌ पहाडमा
साइँला-माइलाहरू,
अशान्त छन्‌ तराईमा
सानी-ठूलीहरू) २

{y}(niraasha chan pahaaR-maa
saaiňlaa-maailaa-haru,
ashaanta chan taraai-maa
saani-Thuli-haru) ~2
{/y}
---[Verse1a:]---
चौबाटोमा सबै जना
बाटो खोजिरहेछन्‌
(येशू नपाई मान्छेहरू
मृत्यु पर्खिरहेछन्‌) २

{y}cau-baaTo-maa sabai janaa
baaTo khoji-rahechan
(yeshu na-paai maanche-haru
mrityu parkhi-rahechan) ~2
{/y}
---[Verse 2:]---
(रोएका छन्‌ शहरमा
घरघरानाहरू,
भुलेका छन्‌ पापैमा
हाम्रा मानिसहरू) २

{y}(royekaa chan shahar-maa
ghar-gharaanaa-haru,
bhulekaa chan paapai-maa
haamraa maanis-haru) ~2
{/y}
---[Verse2a:]---
दोधारमा सबै जना
अलमलिरहेका छन्‌,
(येशू नपाई मान्छेहरू
मृत्यु पर्खिरहेछन्‌) २

{y}dodhaar-maa sabai janaa
almali-rahekaa chan,
(yeshu na-paai maanche-haru
mrityu parkhi-rahechan) ~2
{/y}