---[Chorus:]---
हात फैलाई माया गरेर
डाक्छन्‌ हामीलाई
भन्छन्‌ येशू राजा
सुन सबै नानीलाई

{y}haat fai-laai maayaa garera
Daak-chan haami-laai
bhan-chan yeshu raajaa
suna sabai naani-laai
{/y}
---[Chorus1a:]---
जीवनको मुकुट तिम्रै हो,
आऊ थाप्‍‌नलाई,
कोही नरोक साना बालकलाई
(मकहाँ आउनलाई) २

{y}jivan-ko mukuT timrai ho,
aau thaapana-laai,
kohi na-roka saanaa baalak-laai
(ma-k'aaň aauna-laai) ~2
{/y}
---[Verse:1]---
(नानी हामी साना छौं,
प्रभुको लागि प्यारा छौं) २
(यो सानो मनमा,
सबै जीवनमा) २

{y}(naani haami saanaa chauň,
prabhu-ko laagi pyaaraa chauň) ~2
(yo saano mana-maa,
sabai jivana-maa) ~2
{/y}
---[Verse1a:]---
(प्रभुको राज्य सधैँ होस्‌,
उहाँको वास भइरहोस्‌ ) २

{y}(prabhu-ko raajye sadhaiň hos,
uhaaň-ko baasa bhai-rahos) ~2
{/y}
---[Verse:2]---
(आकाशका धेरै ताराहरूझैँ
मैदानका सबै फूलहरूझैँ) २

{y}(aakaash-kaa dherei taaraa-haru-jhaiň
maidaan-kaa sabai ful-haru-jhaiň) ~2
{/y}
---[Verse2a:]---
(नानी हामी धेरै-धेरै छौं) २
(प्रभुको लागि प्यारा छौं,
उहाँकै भएर जिउनेछौं) २

{y}(naani haami dherei-dherei chauň) ~2
(prabhu-ko laagi pyaaraa chauň,
uhaaň-kai bhayera jiu-nechauň) ~2
{/y}