---[Verse 1:]---
परमप्रभु अघि बढ्दैछन्,
उनको सेना सदा बलियो छ,
उनको महिमा
यस देशमाथि देखिनेछ,

{y}param-prabhu aghi baRh-daichan,
un-ko senaa sadaa baliyo cha,
un-ko mahimaa
yes desh-maathi dekhi-necha.
{/y}
---[Verse1a:]---
स्वर उचाल्दै जयको गान गाऔं
स्तुति गरौं, विजयी भएका छौं,
कुनै हातहतियार काम लाग्नेछैन।

{y}swor ucaal-dai jai-ko gaana gaauň
stuti garauň, vija'i bhayekaa chauň,
kunai haat-hatiyaar kaam laagne-chaina.
{/y}
---[Chorus:]---
हामीहरूका सेनापति येशू हुन्,
हामी उनको पाइला पछ्याउँदछौं
कोही अघि खडा हुन सक्नेछैन।

{y}haami-haru-kaa senaa-pati yeshu hun,
haami un-ko paailaa pachyaauň-dachauň
kohi aghi khaDaa huna sakne-chaina.
{/y}
---[Verse 2:]---
हामी मसीही सेना हौं
जयको साँचो उनको हातमा छ,
प्रतिज्ञाको देश लिन अघि बढौं।

{y}haami masihi senaa hauň
jai-ko saaňco un-ko haat-maa cha,
pratigyaa-ko desh lina aghi baDhauň.
~(repeat)
{/y}