---[Verse:1]---
प्रभु, म आउँछु,
मेरो हृदय परिर्वतन गर्नोस्
तपाईंको त्यो अनुग्रहले,

{y}prabhu, ma aauňchu,
mero ridai parivartan garnos
tapaaiň-ko tyo anugrah-le,
{/y}
---[Verse1a:]---
प्रभु, जान्दछु
मेरा कमजोरीहरू
सबै हट्‍‌नेछन्
त्यो प्रेमको शक्तिले

{y}prabhu, jaan-dachu
meraa kamjori-haru
sabai haT-nechan
tyo prem-ko shakti-le
{/y}
---[Chorus:1]---
अँगाल्‍‌नुहोस्
तपाईंको प्रेमले, घेनुहोस्,
नजीक ल्याई र
आफ्‍‌नो छेउमा राख्‍‌नुहोस्‌,

{y}aňgaal-nuhos
tapaaiň-ko prem-le, gher-nuhos
najik lyaai ra
aafno cheu-maa raakh-nuhos
{/y}
---[Chorus:2]---
पर्खन्छु म चीलझैँ माथि उड़्‍‌न
मलाई उड़ाउनुहोह्
तपाईंको आत्माले
त्यो प्रेमको शक्तिमा

{y}parkhan-chu ma cil-jhaiň maathi uRna
malaai uRaau-nuhos
tapaaiň-ko aatmaa-le
tyo prem-ko shakti-maa
{/y}
---[Verse:2]---
प्रभु, खोल्‍‌नोस् आँखा,
देख्‍‌नसकूँ प्रेमको ज्ञान
जसै तपाईं मभित्र
वास गर्नुहुन्छ

{y}prabhu, khol-nos aaňkhaa,
dekhna sakuň prem-ko gyaan
jasai tapaaiň ma-bhitra
baas garnu-huncha
{/y}
---[Verse2a:]---
नयाँ गर्नोस् हृदय
आफ्‍‌नो योजना अनुसार
हरेक दिन जिउँदो
त्यो प्रेमको शक्तिमा

{y}nayaaň garnos ridai
aafno yojanaa anusaar
harek din jiuňdo
tyo prem-ko shakti-maa
{/y}