---[Chorus:]---
(पवित्र आत्मा,
हामी स्वागत गर्छौं) २

{y}(pavitra aatmaa,
haami swaagat garchauň) ~2
{/y}
---[Verse 1:]---
आउनोस्‌ हाम्रो माझमा,
पवित्र आगोझैँ,
सांसारिक इच्छा
हामी पन्छाउँछौं जसै

{y}aaunos haamro maajh-maa,
pavitra aago-jhaiň,
saansaarik ichyaa
haami panchaauň-chauň jasai
{/y}
---[Verse1a:]---
हृदयभरि आशा लिई,
हात उचाल्दै,
(पवित्र आत्मा) ३
स्वागत गर्छौं।

{y}ridai-bhari aashaa lii,
haat ucaal-dai,
(pavitra aatmaa) ~3
swaagat garchauň.
{/y}
---[Verse 2:]---
तपाईंको उपस्थिति
बगोस्‌ बतासझैँ,
तपाईंका आफ्‍‌नैहरूले
जानून्‌ निश्चय नै

{y}tapaaiň-ko upasthiti
bagos bataas-jhaiň,
tapaaiň-kaa aafnai-haru-le
jaanun nishcai nai
{/y}
---[Verse2a:]---
कसरी चल्‍‌नु
आत्माको बहाउमै,
(पवित्र आत्मा) ३
स्वागत गर्छौं।

{y}kasari calnu
aatmaa-ko bahaau-mai,
(pavitra aatmaa) ~3
swaagat garchauň.
{/y}
---[Verse 3:]---
विन्ती छ पूरा गर्नुहोस्‌ आज नै,
अनुग्रहको असल काम
मेरो जीवनमा नै

{y}binti cha puraa garnuhos aaja nai,
anugrah-ko asal kaam
mero jivan-maa nai
{/y}
---[Verse3a:]---
स्वतन्त्रसाथ गर्नुहोस्‌
काम आफ्‍‌नै,
(पवित्र आत्मा) ३
स्वागत गर्छौं।

{y}swotantra-saath garnuhos
kaam aafnai,
(pavitra aatmaa) ~3
swaagat garchauň.
{/y}