---[Chorus:1]---
(स्तुति होस्‌ परमेश्‍वरलाई
आज अनि सदालाई
जो हुनुहुन्थ्यो, हुनुहुन्छ
र हुन आउनुहुनेछ) २

{y}(stuti hos parmeshwor-laai
aaja ani sadaa-laai
jo hunu-hunthyo, hunu-huncha
ra huna aaunu-hunecha) ~2
{/y}
---[Verse:1]---
(हृदय खोली चढाउँछौं भक्ति,
हे ईश्‍वर तपाईंलाई
अर्पन्छौं तन, मन, प्राण र शक्ति
सबै थोक तपाईंलाई) २

{y}(ridaya kholi caRhaauň-chauň bhakti,
he ishwor tapaaiň-laai
arpan-chauň tana, man, praaNa ra shakti
sabai thok tapaaiň-laai) ~2
{/y}
---[Verse1a:]---
रित्याउनुहोस्‌ आज मलाई,
बनाउनोस्‌ आफ्‍‌नो इच्छामा
चलाउनुहोस्‌ पवित्रात्मा,
म तयार छु प्रभु

{y}rityaau-nuhos aaja malaai,
banaau-nos aafno ichyaa-maa
calaau-nuhos pavitraatmaa,
ma tayaar chu prabhu
{/y}