---[Verse:1]---
पहाडमा फुल्‍‌ने फूल-लताहरू
कति राम्रा छन्‌
पहाडबाट खस्‍‌ने हिम नदीहरू
कति चोखा छन्‌

{y}pahaaRa-maa fulne fulla-taa-haru
kati raamraa chan
pahaaRa-baaTa khasne him nadi-haru
kati cokhaa chan
{/y}
---[Verse1a:]---
(पहाडलाई सृष्टि गर्ने प्रभु
अझ कति महान्‌ छन्‌) २

{y}(pahaaRa-laai srisTi garne prabhu
ajha kati mahaan chan) ~2
{/y}
---[Chorus:]---
म महान्‌ प्रभुको सृजना,
म महान्‌ प्रभुको विपना
म सधैँ गर्छु महान्‌ प्रभुको,
महान्‌ प्रभुको महिमा

{y}ma mahaan prabhu-ko srijanaa,
ma mahaan prabhu-ko bipanaa
ma sadhaiň garchu mahaan prabhu-ko,
mahaan prabhu-ko mahimaa
{/y}
---[Verse:2]---
पृथ्वीमा हिँड्‌ने पशु-प्राणीहरू
कति अचम्मका छन्‌
पानीमा बस्‍‌ने सबै प्राणीहरू
कति आकर्षक छन्‌

{y}prithivi-maa hiňR-ne pashu-praaNi-haru
kati acamma-kaa chan
paani-maa basne sabai praaNi-haru
kati aakar-saka chan
{/y}
---[Verse2a:]---
(प्रकृतिलाई सृष्टि गर्ने प्रभु
कति अद्वितीय छन्‌) २

{y}(prakriti-laai srisTi garne prabhu
kati adwi-tiya chan) ~2
{/y}
---[Verse:3]---
प्रभुमा सुम्पिएका जीवनहरू
कति असाधारण छन्‌
प्रभुलाई मात्र पुज्‍‌ने जीवनहरू
कति सन्तुष्टिमा छन्‌

{y}prabhu-maa sumpi-yekaa jivan-haru
kati asaa-dhaaraN chan
prabhu-laai maatra pujne jivan-haru
kati santusTi-maa chan
{/y}
---[Verse3a:]---
(हाम्रा परमेश्‍वर पिता,
पुत्र र आत्मा कति
अतुलनीय छन्‌) २

{y}(haamraa parmeshwor pitaa,
putra ra aatmaa
kati atul-niya chan) ~2
{/y}