---[Chorus:]---
(आत्मामा शान्ति धीरज धरी
पर्खौं है येशूलाई
बादलमाथि आउनेछन्‌ येशू
तिमीलाई लिनलाई [हो, हो]
हामीलाई लिनलाई) २

{y}(aatmaa-maa shaanti dhiraj dhari
par-khauň hai yeshu-laai
baadal-maathi aau-nechan yeshu
timi-laai lina-laai [ho, ho]
haami-laai lina-laai) ~2
{/y}
---[Verse:1]---
(बाटो, सत्य र जीवन
प्रभु येशू ख्रीष्ट हुन्‌
बचाऊ आत्मा आज तिमीले [हो-हो]
स्वर्ग जानलाई) २

{y}(baaTo, satye ra jivan
prabhu yeshu khrisT hun
bacaau aatmaa aaja timi-le [ho-ho]
sworga jaana-laai) ~2
{/y}
---[Verse:2]---
(अन्धकारको त्यो संसारमा
नपर हे मेरा दाजु-भाइ,
अनुग्रहको ढोका खुला छ
तिमीलाई बचाउनलाई [हो, हो]
हामीलाई बचाउनलाई) २

{y}(andhakaar-ko tyo sansaar-maa
na-para he meraa daaju-bhaai,
anugraha-ko Dhokaa khulaa cha
timi-laai bacaauna-laai [ho, ho]
haami-laai bacaauna-laai) ~2
{/y}