---[Verse 1:]---
(ला, ला, ला, ला, लैबरी
लै लै लै [ हो हो] ] ) २
(येशू ख्रीष्टको जीवन अँगाली
शान्ति, सुरक्षा, प्रेमको कहानी) २

{y}(laa, laa, laa, laa, laibari
lai lai lai [ho ho] ) ~2
(yeshu khrisT-ko jivan aňgaali
shaanti, surakchyaa, prem-ko kahaani) ~2
{/y}
---[Verse1a:]---
(अब जाऔं सुनाउँदै) ४
(गाउँ-शहर) २
वरिपरि हो, हो गाउँ-शहर वरिपरि
(ला, ला, ला, ला, लैबरी
लै लै लै [हो हो]। ) २

{y}(aba jaauň sunaauň-dai) ~4
(gaauň-shahar) ~2
waripari ho, ho gaauň-shahar waripari
(laa, laa, laa, laa, laibari
lai lai lai [ho ho]. ) ~2
{/y}
---[Verse 2:]---
(जिउँदो परमेश्‍वरको प्रेम-कहानी
मुक्ति अनन्त जीवनका खबर दिई) २
(अब जाऔं सुनाउँदै) ४

{y}(jiuňdo parmeshwor-ko prema-kahaani
mukti ananta jivan-kaa khavar dii) ~2
(aba jaauň sunaauň-dai) ~4
{/y}
---[Verse2a:]---
(मेचीदेखि) २
(महाकाली, हो हो,
मेचीदेखि महाकाली
(ला, ला, ला, ला, लैबरी
लै लै लै [हो हो]। ) २

{y}(meci-dekhi) ~2
mahaakaali, ho ho,
meci-dekhi mahaakaali
(laa, laa, laa, laa, laibari
lai lai lai [ho ho]. ) ~2
{/y}
---[Verse 3:]---
(पवित्र आत्माको अलौकिक शक्ति
छुटकारा स्वतन्त्रताको लहरी) २
(अब जाऔं सुनाउँदै) ४

{y}(pavitra aatmaa-ko alaukik shakti
chuT-kaaraa swotantrataa-ko lahari) ~2
(aba jaauň sunaauň-dai) ~4
{/y}
---[Verse3a:]---
(नेपालदेखि) २
संसारभरि हो, हो
नेपालदेखि संसारभरि

{y}(nepaal-dekhi) ~2
sansaar-bhari ho, ho
nepaal-dekhi sansaar-bhari
{/y}
~Ending:
हो हो, गाउँ-शहर वरिपरि
हो हो, मेचीदेखि महाकाली,
हो हो, नेपालदेखि संसारभरि।

{y}ho ho, gaauň-shahar waripari
ho ho, meci-dekhi mahaakaali,
ho ho, nepaal-dekhi sansaar-bhari.
{/y}