---[Verse:1]---
तारणहार प्रभु जन्मिए,
बेथलेहेम गावैँमा
(ईश्‍वरको पुत्र आउनुभो,
पापीहरूको माझमा) २

{y}taaraNahaar prabhu janmiye,
bethlehem gaawaiň-maa
(ishwor-ko putra aaunu-bho,
paapi-haru-ko majh-maa) ~2
{/y}
---[Verse:2]---
एकचोटि नियाली हेर,
कथा होइन इतिहास हो
(ईश्‍वरको महान्‌ योजनामा,
हुनैपर्ने घटना हो) २

{y}ek-coTi niyaali hera,
kathaa hoina itihaas ho
(ishwor-ko mahaan yojanaa-maa,
hunai-parne ghaTnaa ho) ~2
{/y}
---[Verse:3]---
लौ है दाज्यू, दिदी, बहिनी,
बुझ यो कथा प्रेमको
बालकको रूपमा येशू नै,
मुक्तिदाता स्वयम्‌ नै

{y}lau hai daaju, didi, bahini,
bujha yo kathaa prem-ko
baalak-ko rup-maa yeshu nai,
mukti-daataa swoyem nai
{/y}
---[Verse3a:]---
तारणहार ...,
तिम्रो मेरो माझमा,
हामी सबैको माझमा।

{y}taaraNahaar ...,
timro mero majh-maa,
haami sabai-ko majhmaa.
{/y}