---[Verse:1]---
आए है, आए,
आए है, येशू संसारमा आए
गए है, हाम्रो पाप मेटिगए,
(ओ हो आ हा) ४

{y}aaye hai, aaye,
aaye hai, yeshu sansaar-maa aaye
gaye hai, haamro paap meTi-gaye,
(o ho aa haa) ~4
{/y}
---[Verse:2]---
(दुई हजार वर्षअघि
गाईको गोठमा) २
परमेश्‍वरको एकलो पुत्र
(यसै ठावैँमा) २

{y}(dui hajaar barsaaghi
gaai-ko goTh-maa) ~2
parmeshwor-ko eklo putra
(yesai Thaawaiň-maa) ~2
{/y}
---[Verse2a:]---
(मुक्तिदाता) २
तारणहार
(मानिस अवतार भए) ३
(ओ हो आ हा) २

{y}(mukti-daataa) ~2
taaraNahaar
(maanis awataar bhaye) ~3,
(o ho aa haa) ~2
{/y}
---[Verse:3]---
(हामी सबैको दु:ख बुझ्‍‌न
संसारमा आए) २
बाटो, सत्य, जीवन सबै
(एकै ठाउँ आए) २

{y}(haami sabai-ko dukha bujhna
sansaar-maa aaye) ~2
baaTo, satye, jivan sabai
(ekai Thaauň aaye) ~2
{/y}
---[Verse3a:]---
(येशू राजा) २
हाम्रो माझ
(मुक्ति बनी आए) २
(ओ हो आ हा) २

{y}(yeshu raajaa) ~2
haamro majh
(mukti bani aaye) ~2,
(o ho aa haa) ~2
{/y}