---[Chorus:]---
प्रेमको दिन यो,
खुशीको दिन यो,
रमाउने, गाउने दिन यो
येशूको जन्म दिन यो,

{y}prema-ko din yo,
khushi-ko din yo,
ramaaune, gaaune din yo
yeshu-ko janma dina yo,
{/y}
---[Verse:1]---
(अशान्तिमा बाँच्‍‌नेलाई पनि,
शान्ति अँगाल्‍‌ने दिन यो,
लडाइँ लड्‌नेलाई पनि,
(प्रेममा बाँध्‍‌ने दिन यो) २

{y}(ashaanti-maa baaňcne-laai pani,
shaanti aňgaal-ne din yo,
laDaaiň laDne-laai pani,
(prema-maa baaňdh-ne dina yo) ~2
{/y}
---[Verse:2]---
(निराशामाको दिनलाई पनि,
आशाको नयाँ दिन यो,
बिछोडिएकालाई पनि,
प्रेम, मिलापको दिन यो) २

{y}(niraashaa-maa-ko din-laai pani,
aashaa-ko nayaaň din yo,
bichoDi-yekaa-laai pani,
prema, milaap-ko dina yo) ~2
{/y}