---[Chorus:]---
जीवनको बाटो देखाउने
बाटो नै उनी हुन्‌
(तिम्रो र मेरो जीवनको बाटो
एक येशू हुन्‌) २

{y}jivana-ko baaTo dekhaaune
baaTo nai uni hun
(timro ra mero jivana-ko baaTo
ek yeshu hun) ~2
{/y}
---[Chorus1a:]---
जीवनको सत्य उनी,
सत्य नै येशू हुन्‌
(तिम्रो र मेरो जीवनको,
सत्य नै येशू हुन्‌) २

{y}jivana-ko satye uni,
satye nai yeshu hun
(timro ra mero jivana-ko,
satye nai yeshu hun) ~2
{/y}
---[Verse 1:]---
(जन्मने र मर्ने क्रम यो,
केही क्षणको हाँसो र आँशु यो) २
(मात्र होइन हे साथी हो,
ख्रीष्टबिना जीवन अधुरो भो) २

{y}(jan-mane ra marne krama yo,
kehi chyeN-ko haaňso ra aaňshu yo) ~2
(maatra hoina he saathi ho,
khrisT-binaa jivana adhuro bho) ~2
{/y}
---[Verse 2:]---
(आफ्‍‌नै खुशी, आफ्‍‌नै इच्छाहरू,
पलभरको आफ्‍‌नै जीतहरू) २
(यति होइन हे साथी हो,
ख्रीष्टबिना जीवन अपूरो भो) २

{y}(aafnai khushi, aafnai ichyaa-haru,
pal-bhar-ko aafnai jita-haru) ~2
(yeti hoina he saathi ho,
khrisT-binaa jivan apuro bho) ~2
{/y}