ल ल ल ल
हो हो हो हा आहा हा हा

{y}la la la la
ho ho ho haa aahaa haa haa
{/y}
---[Chorus:]---
पहाडी भाका, तराईको ताल,
(सबै मिली येशूको जय-जय गाऊँ) २
बेँसीहुँदै देवराली जाऊँ,
(जहीँ जाऊँ येशूको भजन गाऊँ) २

{y}pahaaDi bhaakaa, taraai-ko taala,
(sabai mili yeshu-ko jai-jai gaauň) ~2x
beňsi-huňdai deu-raali jaa-uň,
(jahiň jaa-uň yeshu-ko bhajan gaauň) ~2x
{/y}
---[Chorus1a:]---
ल ल ल ल
(हो हो हो
हा आहा हा हा) २

{y}la la la la
(ho ho ho
haa aahaa haa haa) ~2x
{/y}
---[Verse:1]---
उकाली हेर, झरना हेर,
(जहीँ जाऊ, येशूको गुण गाऊ) २
बनको फूल उपवन हेर,
(सृष्टिकर्ताको भजन मिली गाऊ) २

{y}ukaali hera, jharnaa hera,
(jahiň jaau, yeshu-ko guNa gaau) ~2x
ban-ko fula upaban hera,
(srisTi-kartaa-ko bhajan mili gaau) ~2x
{/y}
---[Verse1a:]---
ए हे हे हे
हा हा हा ...

{y}e, he, he, he
haa, haa, haa ...
{/y}
---[Verse:2]---
तिम्रो मेरो मनमा हलचल,
(शान्तिका राजा येशूलाई प्रणाम्) २
बलिदान उनको मोचन हाम्रो,
(उद्धारकर्ता येशूलाई प्रणाम्) २

{y}timro mero man-maa halcal,
(shaanti-kaa raajaa yeshu-laai praNaam) ~2x
balidaan un-ko mocan haamro,
(uddhaar-kartaa yeshu-laai praNaam) ~2x
{/y}
---[Verse2a:]---
ए हे हे हे
हा हा हा ...

{y}e, he, he, he
haa, haa, haa ...
{/y}
~Ending:
शान्तिका राजा येशूलाई प्रणाम्
उद्धारकर्ता येशूलाई प्रणाम्।

{y}shaanti-kaa raajaa yeshu-laai praNaam
uddhaar-kartaa yeshu-laai praNaam.
{/y}