---[Chorus:]---
शताब्दीले हेर अब फट्‌को मारेछ,
निशानामा पुग्‍‌नलाई गाह्रो पारेछ
भोलि-भोलि भन्दै अब धेरै नबसौं,
महान्‌ आज्ञा पूरा गर्न कम्मर कसौं

{y}shataabdi-le hera aba faT-ko maa-recha,
nishaanaa-maa pugna-laai gaahro paa-recha
bholi-bholi bhandai aba dherei na-basauň,
mahaan aagyaa puraa garna kammar kasauň
~ (Repeat Chorus)
{/y}
---[Verse 1:]---
(विद्यार्थी हौं
हामीहरू युगलाई हाँक्‍‌ने,
अन्याय र अत्याचार
उठाएर फ्याँक्‍‌ने) २

{y}(bidyaarthi hauň
haami-haru yug-laai haaňk-ne,
anyaaye ra atyaacaar
uThaa-yera fyaaňk-ne) ~2
{/y}
---[Verse1a:]---
उठौं साथी विद्यार्थी हो,
कम्मर कसेर,
लक्षय हाम्रो पूरा हुन्‍‌न
(यसै बसेर आहै) ३

{y}uThauň saathi bidyaarthi ho,
kammar kasera,
lachye haamro puraa hunna
(yesai basera aahai) ~3
{/y}
---[Verse 2:]---
(विद्यार्थीले विद्यार्थीलाई
चेला बनाउँदै,
हाम्रो यही कर्तव्य हो
भनी चिनाउँदै) २

{y}(bidyaarthi-le bidyaarthi-laai
celaa banaauň-dai,
haamro yehi kartabye ho
bhani cinaauň-dai) ~2
{/y}
---[Verse2a:]---
लागौं अब अभियानमा
कम्मर कसेर,
लक्षय हाम्रो पूरा हुन्‍‌न
(यसै बसेर आहै) ३

{y}laagauň aba abhiyaan-maa
kammar kasera,
lakchye haamro puraa hunna
(yesai basera aahai) ~3 
{/y}