---[Chorus:]---
सल्लाघारीको सुसेली हावा,
कति मीठो गीत गाउँछ सृष्टिकर्ता
(गरौंन स्तुति तिमी र हामी
मिलेर उनैको) २

{y}sallaa-ghaari-ko suseli haawaa,
kati miTho git gaauň-cha srisTi-kartaa
(garauň-na stuti timi ra haami
milera unai-ko) ~2
{/y}
---[Verse:1]---
जल, थल, नभ सारा उनैले बनाका
घाम, जून, ताराहरू उनैले टाँगेका
खोला-नाला डाँडा-काँडा
उनैले बसाका
पशु-प्राणी-प्रकृति पनि उनैले रचेका।

{y}jal, thal, nabha saaraa unai-le banaakaa
ghaam, jun, taaraa-haru unai-le Taaňgekaa
kholaa-naalaa DaaňDaa-kaaňDaa
unai-le basaakaa
pashu-praaNi-prakriti pani unai-le racekaa.
{/y}
---[Verse1a:]---
गरौंन स्तुति तिमी र हामी
मिलेर उनैको
लौ, गरौंन स्तुति तिमी र हामी
उनै ईश्‍वरको।

{y}garauň-na stuti timi ra haami
milera unai-ko
lau, garauň-na stuti timi ra haami
unai ishwor-ko.
{/y}
---[Verse:2]---
हिउँ, असिना, वर्षा पनि उनैले पठाका
फूल फुलाका, फल पनि उनैले फलाका
रङ्गबिरङ्गी रङ्गहरू उनैले पोतेका
सुगन्ध-बतास-जीवन
पनि वरदान उनैका।

{y}hiuň, asinaa, barsaa pani unai-le paThaa-kaa
ful fulaa-kaa, fal pani unai-le falaa-kaa
rang-birangi rang-haru unai-le pote-kaa
sugandha-bataas-jivan
pani bardaan unai-kaa.
{/y}
---[Verse:3]---
गरौंन स्तुति तिमी र हामी
मिलेर उनैको
लौ, गरौंन स्तुति तिमी र हामी
जीवनदाताको।

{y}garauň-na stuti timi ra haami
milera unai-ko
lau, garauň-na stuti timi ra haami
jivan-daataa-ko.
{/y}
~Ending:
सल्लाघारीको ... मिलेर उनैको।
लौ गरौंन ... उनै ईश्‍वरको,
लौ गरौंन ... जीवनदाताको।

{y}sallaa-ghaari-ko ... milera unai-ko.
lau garauň-na ... unai ishwor-ko,
lau garauň-na ... jivan-daataa-ko.
{/y}