---[Chorus:]---
उठिहेर आकशैमा
नयाँ तारा उदाएको
सुनिहेर बतासैमा
नयाँ सन्देश ल्याएको

{y}uThi-hera aakaashai-maa
nayaaň taaraa udaa-yeko
suni-hera bataasai-maa
nayaaň sandesh lyaa-yeko
{/y}
---[Chorus1a:]---
आनन्दले पूर्ण यो,
शन्तिले पूर्ण यो
येशू राजा जन्मेको सुसन्देश
(तिमी मेरै लागि हो हो हो) २

{y}aanand-le purNa yo,
shanti-le purNa yo
yeshu raajaa jan-meko su-sandesh
(timi merai laagi ho ho ho) ~2x
{/y}
---[Verse 1:]---
(अन्धकारपूर्ण जगत्‌मा ज्योति
ल्याउनुभयो उहाँले
निराशालाई जीवन दिन आशा
ल्याउनुभयो उहाँले) २

{y}(andhakaar-purNa jagat-maa jyoti) ~2x
lyaaunu-bhayo uhaaň-le
niraashaa-laai jivan dina aashaa
lyaaunu-bhayo uhaaň-le.
{/y}
---[Verse1a:]---
परमेश्‍वर अवतार लिई
मानव बनी आउनुभो
हाम्रो मुक्तिदाता प्रभु
जगत्‌मा आउनुभो।

{y}parmeshwor awataar li-i
maanab bani aaunu-bho
haamro mukti-daataa prabhu
jagat-maa aaunu-bho.
{/y}
---[Verse 2:]---
(लक्ष्यहीन जीवनको लक्ष्य बनी
ख्रीष्ट जगत्‌मा आउनुभो
प्राणहीन जीवन दिन डुँडमा
प्रभु पस्रनुभो) २

{y}(lakchye-hin jivan-ko lakchye bani
khrisT jagat-maa aaunu-bho
praaN-hin jivan din DuňDa-maa
prabhu pasra-nubho) ~2x
{/y}
---[Verse2a:]---
बाटो, सत्य र जीवन उहाँ,
मानव बनी आउनुभो
तिमी-मलाई बचाउनलाई
जगत्‌मा आउनुभो।

{y}baaTo, satye ra jivan uhaaň,
maanab bani aaunu-bho
timi-malaai bacaauna-laai
jagat-maa aaunu-bho.
{/y}