---[Chorus:]---
तुरहीको चर्को स्वरमा
प्रधान दूत गर्जन्छन्‌ है
बादलको सवारीमा
येशू एक दिन आउँछन्‌ है
(आफ्‍‌नी दुलही साथमा लानलाई) २

{y}turahi-ko carko swor-maa
pradhaan duta garjan-chan hai
baadala-ko sawaari-maa
yeshu ek din aauňchan hai
(aafni dulahi saath-maa laana-laai) ~2
{/y}
---[Chorus1a:]---
तुरहीको चर्को स्वरमा
प्रधान दूत गर्जन्छन्‌ है
बादलको सवारीमा
येशू एक दिन आउँछन्‌ है

{y}turahi-ko carko swor-maa
pradhaan duta garjan-chan hai
baadala-ko sawaari-maa
yeshu ek din aauňchan hai
{/y}
---[Verse 1:]---
(चिहानभित्र सुतेकाहरू
महिमित शरीरमा उठ्‌छन्‌ है) २
हामी सबै दुलही बनी
प्रभुलाई भेट्‌न जान्छौं है।

{y}(cihaan-bhitra sutekaa-haru
mahimit sharir-maa uTh-chan hai) ~2
haami sabai dulahi bani
prabhu-laai bheT-na jaan-chauň hai.
{/y}
---[Verse 2:]---
(त्यस दिन सबै साथी-सङ्गी
बेहाल भई यहाँ छुट्‌छन्‌ है) २
त्यो दिन हाम्रो आँशु प्रभुले पुछी
सधैँ साथ राख्छन्‌ है।

{y}(tyes din sabai saathi-sangi
behaal bhai yahaaň chuT-chan hai) ~2
tyo din haamro aaňshu prabhu-le puchi
sadhaiň saath raakh-chan hai.
{/y}
{/y}