---[Chorus:]---
आऊ, नाउँ हामी उचालौं
सृष्टिकर्ता एलोहिमको,
यह्वे म हुँ महामहिमको,
यह्वे महामहिमको।

{y}aau, naauň haami ucaalauň
srisTi-kartaa elohim-ko,
yehwe ma huň mahaa-mahim-ko,
yehwe mahaa-mahim-ko.
{/y}
---[Verse:1]---
सर्वशक्तिमान्‌
तपाईं एल-शद्दाई,
सारा संसारको मालिक एडोनाई,

{y}sarva-shakti-maan
tapaaiň el-shaddaai,
saaraa sansaar-ko maalik eDonaai,
{/y}
---[Verse1a:]---
यह्वे-यिरे
सब खाँचो पुर्‍याउने,
यह्वे-रोफे
मलाई चङ्गाइ पार्ने।

{y}yehwe-yire
sab khaaňco puryaaune,
yehwe-rofe
malaai cangaai paarne.
{/y}
---[Verse:2]---
यह्वे-निस्सी
मलाई विजय दिने,
यह्वे-म'काद्देश
मलाई शुद्ध पार्ने,

{y}yehwe-nissi
malaai bijai dine,
yehwe-ma'kaaddesh
malaai shuddha paarne,
{/y}
---[Verse2a:]---
यह्वे-शालोम
मेरो शान्तिदाता,
यह्वे-सिद्‌केनु
मेरो धार्मिकता।

{y}yehwe-shaalom
mero shaanti-daataa,
yehwe-sid-kenu
mero dharmik-taa.
{/y}
---[Verse:3]---
मेरो जाति गोठाला
यह्वे-रो'ए,
यह्वे-शम्माह
मसँग सधैँभरि,

{y}mero jaati goThaalaa
yehwe-ro'ye,
yehwe-shammaah
ma-saňga sadhaiň-bhari,
{/y}
---[Verse3a:]---
येशूवा स्वर्ग पृथ्वीमा
उच्च नाउँ,
त्रिएक परमेश्‍वरको
हल्लेलूयाह गाऔं।

{y}yeshuwaa sworga prithivi-maa
ucca naauň,
triyek parmeshwor-ko
halleluyaah gaauň.
{/y}