---[Verse 1:]---
रगतले, रगतले, येशूको रगतले
तिम्रो मनको मैलालाई धुन सक्छ
वचनले, वचनले, येशूको वचनले
तिम्रो हृदयलाई आज छुन सक्छ
उनको नाउँ हो असल गोठालो,

{y}ragat-le, ragat-le, yeshu-ko ragat-le
timro man-ko mailaa-laai dhuna sakcha
bacan-le, bacan-le, yeshu-ko bacan-le
timro ridai-laai aaja chuna sakcha
un-ko naauň ho asal goThaalo,
{/y}
---[Verse1a:]---
(उनको काम हो
हराएको भेडालाई बचाउने) २
(यति ठूलो मक्तिलाई) २
त्यागेर कसरी बचौँला

{y}(un-ko kaam ho
haraa-yeko bheDaa-laai bacaaune) ~2
(yeti Thulo makti-laai) ~2
tyaagera kasari bacauňlaa
{/y}
---[Verse1b:]---
त्यो प्रेमले, ठूलो प्रेमले,
प्रभु ख्रीष्टको प्रेमले
तिम्रो मनलाई आज जित्‍न सक्छ।

{y}tyo prem-le, Thulo prem-le,
prabhu khrisTko premle
timro man-laai aaja jitna sakcha.
{/y}
---[Verse 2:]---
वचनले, वचनले, येशूको वचनले
तिम्रो हृदयलाई आज छुन सक्छ
(तिम्रो मनको आवाजलाई सुन,
आत्माभित्र उठेका प्रश्‍नहरू गुन) २

{y}bacan-le, bacan-le, yeshu-ko bacan-le
timro ridai-laai aaja chuna sakcha
(timro man-ko aawaaj-laai suna,
aatmaa-bhitra uThekaa prashna-haru guna) ~2
{/y}
---[Verse2a:]---
(तिम्रो हृदय ढोकाबाहिर) २
बोलाउने प्रभुलाई खोलिदेऊन
त्यो हातले, घायल हातले,
उनको प्रेमी हातले
खाड़लबाट तिमीलाई उठाउन सक्छ

{y}(timro ridai Dhokaa-baahira) ~2
bolaaune prabhu-laai kholi-deun
tyo haat-le, ghaayel haat-le,
un-ko premi haatle
khaaral-baaTa timi-laai uThaauna sakcha
{/y}
---[Verse2b:]---
वचनले, वचनले, येशूको वचनले
तिम्रो हृदयलाई आज छुन सक्छ

{y}bacan-le, bacan-le, yeshu-ko bacan-le
timro ridai-laai aaja chuna sakcha
{/y}