---[Chorus:]---
(गाउँ, बस्ती, तराई अनि पहाड़-पखेरोमा
रोइरहेछन् मानिसहरू
सधैँ अँध्यारोमा
यसैले हामी जाऊँ
ख्रीष्टको सन्देश सुनाउन) २

{y}(gaauň, basti, taraai ani pahaaR-pakhero-maa
roi-rahechan maanis-haru
sadhaiň aňdhyaaro-maa
yesai-le haami jaauň
khrisT-ko sandesh sunaauna) ~2
{/y}
---[Verse 1:]---
असत्य पयाँकी सत्यता
खोज्ने उद्देश्य महान्
(सफल जीवन व्यतित
गर्न निराश नमान) २

{y}asatye payaaňki satyetaa
khojne uddeshye mahaan
(safal jivan byetit
garna niraash namaana) ~2
{/y}
---[Verse1a:]---
यो काम हामी सम्हालछौं,
प्रभु, यो जिम्मा हाम्रो भो
(सही बाटो पक्री हिँड्दछौँ,
मसीह, यो प्राण हाम्रो हो) २

{y}yo kaam haami samhaal-chauň,
prabhu, yo jimmaa haamro bho
(sahi baaTo pakri hiňD-dachauň,
masih, yo praaN haamro ho) ~2
{/y}
---[Verse 2:]---
झुकेन शिर रत्तिभर पनि
झन् अझ उच्च थ्यो
मानिसको जस्तो मरण होइन
ख्रीष्टत्व झल्कन्थ्यो

{y}jhukena shir ratti-bhar pani
jhan ajha ucca thyo
maanis-ko jasto maraN hoina
khrisT-twa jhalkan-thyo
{/y}
---[Verse2a:]---
खेदोका पहाड़ कति हो
कति सामुन्ने तेर्सिन्थे
ती बिध्नबाधा उटाउने
प्रार्थना सदैव जारी थे

{y}khedo-kaa pahaaR kati ho
kati saamunne tersinthe
ti bidhna-baadhaa uTaaune
praarthanaa sadaiba jaari the
{/y}
---[Verse2b:]---
मानिस भई मानिसजस्तै
जिउन चाहन्छौँ
सत्यको सन्देश सुनाई
बढ्न चाहन्छौँ।

{y}maanis bhai maanis-jastai
jiuna caahan-chauň
satye-ko sandesh sunaai
baDhna caahan-chauň.
{/y}