---[Chorus:]---
तुरही फुक्छ
आकाशैमा, आकाशैमा,
(लौ येशू आउनेछन्) २

{y}turahi fukcha
aakaashai-maa
lau yeshu aaunechan) ~2
{/y}
---[Verse:1]---
(संसारभरि पापको भारी) २
(शैतान है रमायो) २
यो मनमा कसले चेतावनी देला,
पछुताउँदैन कोही

{y}(sansaar-bhari paap-ko bhaari) ~2
(shaitaan hai ramaayo) ~2
yo man-maa kas-le cetaa-bani delaa,
pachutaauň-daina kohi
{/y}
---[Verse1a:]---
येशू आउनेछन्
संसारैमा, संसारैमा,
(सम्झन मनैमा) २

{y}yeshu aaunechan
sansaarai-maa, sansaarai-maa,
(samjhana manai-maa) ~2
{/y}
---[Verse:2]---
(विश्वासीहरू मरे तापनि
बौरेर उठ्नेछन् ) २
जस-जसले उनीमाथि विश्वास
गर्दछन् पाउनेछन् जीवन

{y}(vishwaasi-haru mare taapani
baurera uThnechan ) ~2
jas-jas-le unimaathi vishwaas
gardachan paaunechan jivan
{/y}
---[Verse2a:]---
येशू आउनेछन्
बादलैमा, बादलैमा,
(हामीलाई लिनलाई) २

{y}yeshu aaunechan
baadalai-maa, baadalai-maa,
(haami-laai lina-laai) ~2
{/y}