---[Verse:1]---
नाङ्गै छ आउनु, नाङ्गै छ जानु
ए नि लै लै कठै
ए मेरी प्यारी मित्र,
लानु केही सक्दैन।

{y}naangai cha aaunu, naangai cha jaanu
ye ni lai lai kaThai
ye meri pyaari mitra,
laanu kehi sakdaina.
{/y}
---[Verse:2]---
पापैमा जन्मे, पापैमा बढ़े
ए नि लै लै कठै
ए मेरी प्यारी मित्र,
पापैमा मर्नुछ।

{y}paapai-maa janme, paapai-maa baRe
ye ni lai lai kaThai
ye meri pyaari mitra,
paapai-maa marnu-cha.
{/y}
---[Verse:3]---
पापैको ज्याला अनन्त मृत्यु
ए नि लै लै कठै
ए मेरी प्यारी मित्र,
नर्कमा भोग्नेछ।

{y}paapai-ko jyaalaa ananta mrityu
ye ni lai lai kaThai
ye meri pyaari mitra,
narak-maa bhog-necha.
{/y}
---[Verse:4]---
बचाईराख आत्मालाई तिम्रो
ए नि लै लै कठै
ए मेरी प्यारी मित्र,
समय हुँदा नै।

{y}bacaai-raakha aatmaa-laai timro
ye ni lai lai kaThai
ye meri pyaari mitra,
samai huňdaa nai.
{/y}
---[Verse:5]---
स्वर्गको मुनि संसारभरि
ए नि लै लै कठै
ए मेरी प्यारी मित्र,
कोही छैन बचाउने।

{y}sworga-ko muni sansaar-bhari
ye ni lai lai kaThai
ye meri pyaari mitra,
kohi chaina bacaaune.
{/y}
---[Verse:6]---
बाटो र सत्य, आनन्द जीवन
ए नि लै लै कठै
ए मेरी प्यारी मित्र,
येशूमा पाउँनेछौ।

{y}baaTo ra satye, aananda jivan
ye ni lai lai kaThai
ye meri pyaari mitra,
yeshu-maa paauňne-chau.
{/y}