---[Chorus:]---
भागिसकेछु अब त धेरैचोटि,
धेरै-धेरै नै थकिसकेछु
अब त धेरैचोटि,

{y}bhaagi-sakechu aba ta dherei-coTi,
dherei-dherei nai thaki-sakechu
aba ta dherei-coTi,
{/y}
---[Chorus1a:]---
(धेरै-धेरै नै येशूलाई हेरेर
फेरि उठ्छु,
फेरि त्यो दौड़ दौड़न्छु) २

{y}(dherei-dherei nai yeshu-laai herera
feri uTh-chu,
feri tyo dauR dauRan-chu) ~2
{/y}
---[Verse 1:]---
(आफैलाई हेर्दा निराश हुन्छ,
मानिसलाई हेर्दा पनि) २
तर जब येशू, तपाईंलाई हेर्छु
नयाँ शक्ति र नयाँ आश पाउँछु।

{y}(aafai-laai herdaa niraash huncha,
maanis-laai herdaa pani) ~2
tara jaba yeshu, tapaaiň-laai herchu
nayaaň shakti ra nayaaň aasha paauň-chu.
{/y}
---[Verse 2:]---
(कहिलेकहीं लाग्छ जीवन के हो?
किन यति गाह्रो हुन्छ? ) २
तर जब येशू ,
तपाईंको नजीक आउँछु,
जीवनको अर्थ थाहा गर्छु।

{y}(kahile-kahiň laagcha jivan ke ho?
kina yeti gaahro huncha? ) ~2
tara jaba yeshu ,
tapaaiň-ko najik aauňchu,
jivan-ko artha thaahaa garchu.
{/y}