---[Chorus:]---
ब्युँझ-ब्युँझ है हे ख्रीष्टीय सन्तान हो,
जाग-जाग है हे ख्रीष्टीय युवा हो,
जाग है, ब्युँझ है, ढीलो नगर
(ख्रीष्टीय युवा हो) २

{y}byuňjha-byuňjha hai he khrisTiye santaan ho,
jaaga-jaaga hai he khrisTiye yubaa ho,
jaaga hai, byuňjha hai, Dhilo nagara
(khrisTiye yubaa ho) ~2
{/y}
---[Verse 1:]---
जीवनमा नैराश्य र हुरी-बतास
र आँधी आउँछ
तर्साउने चट्याङ्ग अनि
कालो बाक्लो बादल छाउँछ।

{y}jivan-maa nairaashye ra huri-bataas
ra aaňdhi aauňcha
tarsaaune caTyaang ani
kaalo baaklo baadal chaauňcha.
{/y}
---[Verse1a:]---
सतावटको छालसँगै,
रगतको आहालसँगै,
सिङ्गो हिमालसँगै,

{y}sataawaT-ko chaal-sangai,
ragat-ko aahaal-sangai,
singo himaal-sangai,
{/y}
---[Verse1b:]---
येशूको साथ-साथै,
जाग है, उठ है
(हे ख्रीष्टीय युवा हो) २

{y}yeshu-ko saath-saathai,
jaaga hai, uTha hai
(he khrisTiye yubaa ho) ~2
{/y}
---[Verse 2:]---
सुस्ताउने बेला होइन,
सुस्केरामा जिउनु हुन्‍न,
तर्साउने बादल अनि
कालो बाक्लो बादल छाउँछ।

{y}sustaaune belaa hoina,
suskeraa-maa jiunu hunna,
tarsaaune baadal ani
kaalo baaklo baadal chaauňcha.
{/y}
---[Verse2a:]---
सलल गबाउँदै,
हातमा हात मिलाउँदै,
फुट्नेहरूलाई जुटाउँदै
(सुत्‍नेहरूलाई जगाउँदै उठ है) २

{y}salal gabaauň-dai,
haat-maa haat milaauň-dai,
fuTne-haru-laai juTaauň-dai
(sutne-haru-laai jagaauň-dai uTha hai) 2
{/y}