---[Chorus:]---
इश्‍वरको वरदान
मेरो जीवन, यो
एकलै वस्न सृजेको होइन,

{y}ishwor-ko bardaana
mero jivana, yo
eklai basa-na srijeko hoina,
{/y}
---[Chorus1a:]---
(आजन्म साथ दिँदैनौ भने त,
पलभरको माया
मलाई चाहिँदैन) २

{y}(aajan-ma saath diň-dainau bhane ta,
pala-bhar-ko maayaa
malaai caahiň-daina) ~2
{/y}
---[Verse 1:]---
(पहाडजत्रो यो
जिन्दगीमा एकलै
बसूँला भनेर
चिताएको छैन) २

{y}(pahaaRa-jatro yo
jindagi-maa eklai
basuň-laa bhanera
citaa-yeko chaina) ~2
{/y}
---[Verse1a:]---
(तिम्रै विश्‍वासमा
आफूलाई सुम्पी) २
(मनमा कुनै थोक
लुकाएको छैन) २

{y}(timrai vishwaas-maa
aafu-laai sumpi) ~2
(man-maa kunai thoka
lukaa-yeko chaina) ~2
{/y}
---[Verse 2:]---
(बर्बाद नबनोस् यो मेरो जीवन,
मीठा-मीठा कुराले, अभिलाषाले) २
(समर्पण हुँदैछु तिमीसामु आज) २
(ईश्‍वर छन् साक्षी तिमी याद राख) २

{y}(bara-baada na-banos yo mero jivana,
miThaa-miThaa kuraa-le, abhi-laasaa-le) ~2
(samarpaN huňdai-chu timi-saamu aaja) ~2
(ishwora chan sakchi timi yaada raakha) ~2
{/y}