---[Verse:]---
हे हाम्रो स्वर्गमा बस्नुहुने पिता,
तपाईंको नाउँ पवित्र गरिओस्,
तपाईंको राज्य आओस्।

{y}he haamro sworga-maa basnu-hune pitaa,
tapaaiň-ko naauň pavitra gari-os,
tapaaiň-ko raajye aa-os.
{/y}
---[Verse1a:]---
तपाईंको इच्छा स्वर्गमा झैँ
यस पृथ्वीमा पूरा होस्।
यस पृथ्वीमा पूरा होस्।

{y}tapaaiň-ko ichyaa sworga-maa jhaiň
yes prithivi-maa puraa hos.
yes prithivi-maa puraa hos.
{/y}
---[Verse1b:]---
हाम्रो दिनभरिको रोटी
आज हामीलाई दिनुहोस्
अनि हाम्रा अपराध
क्षमा गर्नुहोस्।

{y}haamro din-bhari-ko roTi
aaja haami-laai dinuhos
ani haamraa aparaadh
chyemaa garnu-hos.
{/y}
---[Verse1c:]---
जसरी हामीले पनि
आफ्ना अपराधीहरूलाई
क्षमा गरेका छौँ।

{y}jasari haami-le pani
aafnaa aparaadhi-haru-laai
chyemaa gare-kaa chauň.
{/y}
---[Verse1d:]---
हामीलाई परीक्षामा नल्याउनुहोस्
तर दुष्टबाट बचाउनुहोस्।
किनभने राज्य र पराक्रम र महिमा
सदासर्वदा तपाईंकै हुन्।

{y}haami-laai parikchyaa-maa na-lyaaunu-hos
tara dusTa-baaTa bacaaunu-hos.
kina-bhane raajye ra paraakram ra mahimaa
sadaa-sarvadaa tapaaiň-kai hun.
{/y}
~Ending:
आमिन् आमिन् आमिन्
आमिन् ।

{y}aamin aamin aamin
aamin.
{/y}