---[Chorus:]---
निराश भएका ए जिन्दगी
बिहानीका शित बनी
शुन्यतामा हराइनदेऊ

{y}niraash bhayekaa ye jindagi
bihaani-kaa shit bani
shunyetaa-maa haraai-nadeu
{/y}
---[Verse 1:]---
(तिम्रा सबै इच्छाहरू
राखिदेऊ येशूमा) २
बितिजाने यो जिन्दगी
सुम्पिदेऊ उनैलाई
प्रशस्त सधैँ पाउनेछौ।

{y}(timraa sabai ichyaa-haru
raakhi-deu yeshu-maa) ~2
biti-jaane yo jindagi
sumpi-deu unai-laai
prashasta sadhaiň paaune-chau.
{/y}
---[Verse 2:]---
(तिम्रा सबै हारहरू
जितहरू छन् येशूमा) २
उजाड तिम्रो त्यो जिन्दगी
सुम्पिदेऊ उनैलाई
हाँसोहरू फेरी पाउनेछौ।

{y}(timraa sabai haar-haru
jit-haru chan yeshu-maa) ~2
ujaaD timro tyo jindagi
sumpi-deu unai-laai
haaňso-haru feri paaunechau.
{/y}