---[Chorus:]---
हे युवा, यो देशमा तिम्रै खाँचो छ
येशूको सन्देशले शान्ति ल्याउनुछ
(अन्यौलपूर्ण जगमा गति दिनुछ
उदास मुहारभरि खुशी ल्याउनुछ) २

{y}he yubaa, yo desh-maa timrai khaaňco cha
yeshu-ko sandesh-le shaanti lyaaunu-cha
(anyaul-purNa jag-maa gati dinu-cha
udaas muhaar-bhari khushi lyaaunu-cha) ~2
{/y}
---[Verse:1]---
(निराश छन् है नेपालीहरू
सोचिरहेछन् अब के गरूँ ? ) २
(अब हामी सालोमको
झन्डा फर्फराऔँ
नेपाली ब्युँझाउन अब जुर्मुराऔँ) २

{y}(niraash chan hai nepaali-haru
soci-rahechan aba ke garuň ? ) ~2
(aba haami saalom-ko
jhanDaa farfa-raauň
nepaali byuň-jhaauna aba jurmu-raauň) ~2
{/y}
---[Verse:2]---
(नाशवान् यो देश बचाउनुछ
आँध्यारो मनमा दियालो बाल्नुछ) २
(अब हामी क्रूसको झण्ड फर्फराऔँ
सुर्यझैँ उदाई नयाँ बिहानी ल्याऔँ।) २

{y}(naashwaan yo desh bacaaunu-cha
aaňdhyaaro man-maa diyaalo baalnu-cha) ~2
(aba haami krus-ko jhaNDa farfaraauň
surye-jhaiň udaai nayaaň bihaani lyaauň.) ~2
{/y}