---[Verse:1]---
आ (हा) १०
धिन्ताङ्ग है धिन्ताङ्ग मनैमा
बस्यो मादलुको ताल
हा हा हा हा

{y}aa (haa) ~10
dhintaang hai dhintaang manai-maa
basyo maadalu-ko taal
haa haa haa haa
{/y}
---[Verse1a:]---
कलवरी साक्षी राखी
गाँसेको छुट्ला है माया जाल
(लैबरी लै लै लै) २
धिन्ताङ्ग है धिन्ताङ्ग मनैमा
बस्यो मादलुको ताल

{y}kalwari sakchi raakhi
gaaňseko chuTlaa hai maayaa jaal
(lai-bari lai lai lai) ~2
dhintaang hai dhintaang manai-maa
basyo maadalu-ko taal
{/y}
---[Verse1b:]---
कलवरी साक्षी राखी
गाँसेको छुट्ला
है माया जाल
ए है छुट्ला है माया जाल

{y}kalwari sakchi raakhi
gaaňseko chuTlaa hai maayaa jaal
ye hai chuTlaa hai maayaa jaal
{/y}
---[Verse1c:]---
कलवरी साक्षी राखी
गाँसेको छुट्ला
है माया जाल
(हुँ) ५

{y}kalwari sakchi raakhi
gaaňseko chuTlaa
hai maayaa jaal
huň ~5
{/y}
---[Verse:2]---
धर है धर आँसुको धारा
येशूले चुहाए (हा) ४
पापको कालो दागलाई
धुन रगत बहाए
(लैबरी लै लै लै) २

{y}dhar hai dhar aaňsu-ko dhaaraa
yeshu-le cuhaaye (haa) ~4
paap-ko kaalo daag-laai
dhuna ragat bahaaye
(lai-bari lai lai lai) ~2
{/y}
---[Verse2a:]---
धर है धर आँसुको धारा
येशूले चुहाए
पापको कालो दागलाई
धुन रगत बहाए
ए है रगत बहाए

{y}dhar hai dhar aaňsu-ko dhaaraa
yeshu-le cuhaaye
paap-ko kaalo daag-laai
dhuna ragat bahaaye
ye hai ragat bahaaye
{/y}
---[Verse2b:]---
पापको कालो दागलाई
धुन रगत बहाए

{y}paap-ko kaalo daag-laai
dhuna ragat bahaaye
{/y}
---[Verse:3]---
फिरिमा फिरि त्यो जुनकीरी
चम्केझैँ औँसीमा (हा) ४
बाले है ख्रीष्टले अमर
ज्योति मनको कौसीमा
(लैबरी लै लै लै) २

{y}firi-maa firi tyo jun-kiri
camke-jhaiň auňsi-maa (haa) ~4
baale hai khrisT-le amar
jyoti man-ko kausi-maa
(lai-bari lai lai lai) ~2
{/y}
---[Verse3a:]---
फिरिमा फिरि त्यो जुनकीरी
चम्केझैँ औँसीमा
बाले है ख्रीष्टले अमर
ज्योति मनको कौसीमा
ए है मनको कौसीमा

{y}firi-maa firi tyo jun-kiri
camke-jhaiň auňsi-maa
baale hai khrisT-le amar
jyoti man-ko kausi-maa
ye hai man-ko kausi-maa
{/y}
---[Verse3b:]---
बाले है ख्रीष्टले अमर
ज्योति मनको कौसीमा
(हुँ) ५

{y}baale hai khrisT-le amar
jyoti man-ko kausi-maa
huň ~5
{/y}
---[Verse:4]---
झल र मल सधैँ
हलचल क्षणिक जीवनमा (हुँ) ५
येशूमा विश्‍वास गर्नेछु सधैँ
राख्‍नेछु यो मनमा
(लैबरी लै लै लै) २

{y}jhal ra mal sadhaiň
halcal chyeNik jivan-maa (huň) ~5
yeshu-maa vishwaas garne-chu sadhaiň
raakhne-chu yo man-maa
(lai-bari lai lai lai) ~2
{/y}
---[Verse4a:]---
झल र मल सधैँ
हलचल क्षणिक जीवनमा
पुग्नेछु येशू भज्नेछु सधैँ
राख्‍नेछु यो मनमा
ए है राख्‍नेछु यो मनमा

{y}jhal ra mal sadhaiň
halcal chyeNik jivan-maa
pugne-chu yeshu bhajne-chu sadhaiň
raakhne-chu yo man-maa
ye hai raakhnechu yo man-maa
{/y}
---[Verse4b:]---
(येशूमा विश्‍वास
गर्नेछु सधैँ
राख्‍नेछु यो मनमा) ४

{y}(yeshu-maa vishwaas
garne-chu sadhaiň
raakhne-chu yo man-maa) ~4
{/y}