~Intro:
ह ह ह ...
ह ह ह ...
ह ह ह ...
ह ह ह ...

{y}ha ha ha ...
ha ha ha ...
ha ha ha ...
ha ha ha ...
{/y}
---[Chorus:]---
हावाले हो हो हो, बादलले हो हो हो
हावाले बादलले
(ख्रीष्टको नै प्रशंसाको गीत) २
गुन्गुनाई रहेछ रहेछ रहेछ
हावाले बादलले हो ...

{y}haawaa-le ho ho ho, baadal-le ho ho ho
haawaa-le baadal-le
(khrisT-ko nai prashaňsaa-ko git) ~2
gungu-naai rahecha rahecha rahecha
haawaa-le baadal-le ho ...
{/y}
---[Verse 1:]---
(निलो आकाशले, सेतो बादलले) २
(मनै छुने शीतल हावाले) २
ख्रीष्टको प्रशंसाको गीत
(गुन्गुनाई रहेछ) ३
हावाले बादलले हो।

{y}(nilo aakaash-le, seto baadal-le) ~2
(manai chune shital haawaa-le) ~2
khrisT-ko prashaňsaa-ko git
(gungu-naai rahecha) ~3
haawaa-le baadal-le ho.
{/y}
---[Verse 2:]---
(सुन्दर हिमालले, प्यारा पहाडले) २
(मीठो स्वरले
गाउने, चरीले) २
ख्रीष्टको प्रशंसाको गीत
(गुन्गुनाई रहेछ) ३

{y}(sundar himaal-le, pyaaraa pahaaD-le) ~2
(miTho swor-le
gaaune, cari-le) ~2
khrisT-ko prashaňsaa-ko git
(gungu-naai rahecha) ~3
{/y}
~Ending:
ह ह ह ...
ह ह ह ...
ह ह ह ...
ह ह ह ...

{y}ha ha ha ...
ha ha ha ...
ha ha ha ...
ha ha ha ...
{/y}