---[Chorus:]---
सर्वशक्तिमान् प्रभु आउनुहोस्
हाम्रो पापलाई धोइदिनुहोस्
यो हाम्रो भुमिमा शान्ति दिनुहोस्
यो हाम्रो देशलाई टिठाउँनुहोस्।

{y}sarva-shaktimaan prabhu aaunu-hos
haamro paapa-laai dhoi-dinu-hos
yo haamro bhumi-maa shaanti dinu-hos
yo haamro desh-laai TiThaauň-nuhos.
{/y}
---[Chorus1a:]---
मेचीदेखि महाकालीसम्म
हिमालदेखी तराईसम्म
एउटै देशका सन्तहरू आउँछौँ
तपाईंकै चरणमा

{y}meci-dekhi mahaa-kaali-samma
himaal-dekhi taraai-samma
yeuTai desha-kaa santa-haru aauň-chauň
tapaaiň-kai caraNa-maa
{/y}
---[Chorus1b:]---
पूर्खको पापले
अन्धकार भएको
यो देशको पापलाई
मेटाइदिनुहोस्

{y}purkha-ko paap-le
andhakaar bhayeko
yo desh-ko paap-laai
meTaai-dinu-hos
{/y}
---[Verse:1]---
ढुङ्गको मनलाई पगालीदिनुहोस्
कठोर आत्मा नरम बनाउनुहोस्
तपाईंको वचनले जडता हटाऔँ
नेपाली सारा येशूमै अटाओस्

{y}Dhunga-ko mana-laai pagaali-dinu-hos
kaThora aatmaa naram banaau-nuhos
tapaaiň-ko bacana-le jaDataa haTaauň
nepaali saaraa yeshu-mai aTaaos
{/y}
---[Verse1a:]---
सुख चैनको पानी
पिलाइ दिनुहोस्
एकताको आत्मा
खनाइ दिनुहोस् ।

{y}sukha cain-ko paani
pilaai dinu-hos
ekataa-ko aatmaa
khanaai dinu-hos .
{/y}
---[Verse:2]---
पूर्व र पश्‍चिम, उत्तर र दक्षिण
यो देशको कुना कन्दराहरूमा
हिमाल पहाड तराईहरूमा
तपाईंकै महिमा गुञ्यिरहोस्

{y}purba ra paschim, uttar ra dakchiN
yo desh-ko kunaa kandaraa-haru-maa
himaal pahaaD taraai-haru-maa
tapaaiň-kai mahimaa gunyi-rahos
{/y}
---[Verse2a:]---
तपाईंको वचनको
अर्थ बुझेर
सारा देशले सत्यलाई
चिन्‍नसकोस् ।

{y}tapaaiň-ko bacan-ko
artha bujhera
saaraa desh-le satye-laai
cinna-sakos.
{/y}