---[Verse 1:]---
हामी ज्यामी नबनौँ
येशूको सन्तानझैँ हिँडौँ
दुष्टलाई अब हपारौँ
राज्यको सैनिक बनौँ।

{y}haami jyaami na-banauň
yeshu-ko santaan-jhaiň hiňDauň
dusTa-laai aba hapaarauň
raajye-ko sainik banauň.
{/y}
---[Chorus:]---
(एउटै पिता, एउटै विश्‍वास
एउटै आत्मा फेरि
कसरी टुक्रिएछौँ) २

{y}(yeuTai pitaa, yeuTai vishwaas
yeuTai aatmaa feri
kasari Tukriye-chauň) ~2
{/y}
---[Chorus1a:]---
(पिताको हृदय आऊ नदुखाउ
येशूको प्रार्थना पूरा गरौँ
आत्मालाई सन्तान अब नदेऊ
ख्रीष्टको दुलाही एक बनौँ) २

{y}(pitaa-ko ridai aau na-dukhaau
yeshu-ko praarthanaa puraa garauň
aatmaa-laai santaan aba na-deu
khrisTko dulaahi ek banauň) ~2
{/y}
---[Verse 2:]---
प्रभुको फसलको निम्ति
फुटको पर्खाल तोडौँ
हाम्रो देश, शहरको निम्ति
मण्डली घुँडामा जाऊँ।

{y}prabhu-ko fasal-ko nimti
fuT-ko parkhaal toDauň
haamro desh, shahar-ko nimti
maNDali ghuňDaa-maa jaauň.
{/y}
---[Verse 3:]---
यही पुस्ता होस्, प्रभु,
तपाईंको राज्य ल्याउने
आऊ, हाम्रो हृदयलाई च्यातौँ
जागृति चीत्कार गरौँ

{y}yehi pustaa hos, prabhu,
tapaaiň-ko raajye lyaaune
aau, haamro ridai-laai cyaatauň
jaagriti citkaar garauň
{/y}