---[Verse:]---
म विश्‍वास गर्दछु
एक ईश्‍वर सर्वशक्तिमान् पिता
स्वर्ग र पृथ्वी सृजनेमाथि
अनि उहाँको एक्ले पुत्र
हाम्रो प्रभु येशू ख्रीष्टमाथि।

{y}ma vishwaas garda-chu
ek ishwor sarva-shakti-maan pitaa
sworga ra prithivi srijane-maathi
ani uhaaň-ko ekle putra
haamro prabhu yeshu khrisT-maathi.
{/y}
---[Verse1a:]---
उहाँ पवित्र आत्माको शक्तिले
देहधारी हुनुभयो
कन्य मरियमदेखि जन्मनुभयो
पन्तियस पिलातसको अधिकारमा
दु:ख भोग्नुभयो।

{y}uhaaň pavitra aatmaa-ko shakti-le
deha-dhaari hunu-bhayo
kanye mariyem-dekhi jan-manu-bhayo
pantiyes pilaatas-ko adhikaar-maa
dukha bhognu-bhayo.
{/y}
---[Verse1b:]---
क्रूसमा टाँगिनुभयो,
मारिनुभयो अनि गाडिनुभयो,
आत्मालोकमा उक्रनुभयो

{y}krus-maa Taanginu-bhayo,
maarinu-bhayo ani gaaDinu-bhayo,
aatmaa-lok-maa ukranu-bhayo
{/y}
---[Verse1c:]---
तेस्रो दिनमा
मरेकाहरूबाट बिउँतनुभयो
स्वर्गमा चढिजानुभयो।

{y}tesro din-maa
marekaa-haru-baaTa biuňtanu-bhayo
sworga-maa caDhi-jaanu-bhayo.
{/y}
---[Verse1d:]---
सर्वशक्तिमान् ईश्‍वर पिताको
दाहिने हातपट्टि बस्नुभएको छ
जहाँदेखि उहाँ जिउँदो र
मरेकाहरूको न्याय
गर्नलाई आउनुहुनेछ।

{y}sarva-shakti-maan ishwor pitaa-ko
daahine haat-paTTi basnu-bhayeko cha
jahaaň-dekhi uhaaň jiuňdo ra
marekaa-haru-ko nyaaye
garna-laai aaunu-hunecha.
{/y}
---[Verse1e:]---
म विश्‍वास गर्दछु,
पवित्र आत्मामाथि।
पवित्र विश्‍व मण्डलीमाथि,
पवित्रहरूको सङ्गतिमाथि,
पाप मोचनमाथि

{y}ma vishwaas garda-chu,
pavitra aatmaa-maathi.
pavitra bishwo maNDali-maathi,
pavitra-haru-ko sangati-maathi,
paap mocan-maathi
{/y}
---[Verse1f:]---
शरीरको पुनरूत्थानमाथि र
अजम्मरी जीवनमाथि।
आमिन् ।

{y}sharir-ko puna-rut-thaan-maathi ra
ajammari jivan-maathi.
aamin.
{/y}