---[Chorus:]---
(परमेश्‍वरलाई प्रेम गर्नेको निम्ति
भलाइ हुँदछ
दुर्घटना, विपद, दु:खसुखमा
उनको योजना रहन्छ) २

{y}(parmeshwor-laai prem garneko nimti
bhalaai huňda-cha
durghaT-naa, bipad, dukha-sukha-maa
unko yojanaa rahancha) ~2
{/y}
---[Verse 1:]---
(बुझ्न सकिन्‍न कति घटना
तत्कालै हुँदामा) २
प्रार्थना हाम्रो नपुगेजस्तो
परमेश्‍वर पितामा

{y}(bujhna sakinna kati ghaTnaa
tatkaa-lai huňdaa-maa) ~2
praarthanaa haamro na-puge-jasto
parmeshwor pitaa-maa
{/y}
---[Verse1a:]---
उनको समय बेग्लै छ
बेग्लै हाम्रो भन्दा नि अति फरक
(सङ्गालिराख्छन् हरेक पुकार जवाफ
आउँछ वर्षको भेलझैँ) २

{y}un-ko samai beglai cha
beglai haamro bhandaa ni ati farak
(sangaali-raakhchan harek pukaar jawaaf
aauňcha barsa-ko bhel-jhaiň) ~2
{/y}
---[Verse 2:]---
(बुझ्न सकिन्‍न कसरी बन्छौँ
ख्रीष्टको प्रतिरुपमा) २
फसेझैँ लाग्छ दिनदिनै आफू
झन् उटिल पापैमा

{y}(bujhna sakinna kasari ban-chauň
khrisT-ko prati-rup-maa) ~2
fase-jhaiň laagcha din-dinai aafu
jhan uTila paapai-maa
{/y}
---[Verse2a:]---
परमेश्‍वरको वचन यो हो
विश्‍वास गर्छौं पक्रिराक्छौँ
(जब ख्रीष्टलाई देख्छौँ
उहाँजस्तै हुनछौँ महिमित बन्दै
स्वर्गको दूतनदा।) २

{y}parmeshwor-ko bacan yo ho
vishwaas garchauň pakri-raakchauň
(jaba khrisTlaai dekhchauň
uhaaň-jastai hunchauň mahimit bandai
sworga-ko dut-bhandaa.) ~2
{/y}