---[Chorus:]---
(शुभकामना, शुभकामना,
ख्रीष्ट जन्मदिनको शुभकामना) २
हामी सबैलाई कुक्ति दिनेको
जन्मदिवसको शुभकामना

{y}(subhaa-kaamanaa, subhaa-kaamanaa,
khrisT janma-din-ko subhaa-kaamanaa) ~2
haami sabai-laai mukti dineko
janma-diwas-ko subhaa-kaamanaa
{/y}
---[Verse 1:]---
(अन्धकारमा यसै हराउनेहरू हो
जीवनको ज्योति येशूलाई बनाऊ) २
(स्वागत गरेर तिम्रो जीवनमा
ख्रीष्ट येशूलाई अब आफ्नो बनाऊ) २

{y}(andhakaar-maa yesai haraaune-haru ho
jivan-ko jyoti yeshu-laai banaau) ~2
(swaagat garera timro jivan-maa
khrisT yeshu-laai aba aafno banaau) ~2
{/y}
---[Verse 2:]---
(मुक्तिको निम्ति
घुम्नेहरू हो
नियालेर खोज
मुक्ति कहाँ छ ? ) २

{y}(mukti-ko nimti
ghumne-haru ho
niyaa-lera khoja
mukti kahaaň cha ? ) ~2
{/y}