---[Verse 1:]---
सुनसान रातलाई जगाउँदै आयौँ
हामी यो रात
कोसेली एउटा बोकेर
आनन्दको सन्देश छ सबलाई

{y}sun-saan raat-laai jagaauň-dai aayauň
haami yo raat
koseli euTaa bokera
aananda-ko sandesh cha sab-laai
{/y}
---[Verse 2:]---
ताराले आकाश छाएछ
जून पनि मुसुक्क हाँसेछ
एकलौटे पुत्र जो येशू
संसारमा आउनुभएछ।

{y}taaraa-le aakaash chaaye-cha
jun pani musukka haaňse-cha
eklauTe putra jo yeshu
sansaar-maa aaunu-bhaye-cha.
{/y}
---[Verse 3:]---
स्वर्गको ढोका खोलिएछ
पिताले दान दिएर
एकलौटे पुत्र जो येशू
संसारमा आउनुभएछ।

{y}sworga-ko Dho-kaa kholi-yecha
pitaa-le daan diyera
eklauTe putra jo yeshu
sansaar-maa aaunu-bhaye-cha.
{/y}