---[Chorus:]---
तारणहार जन्मे गोठैमा
तिम्रो जीवनको लागि
आउनुभो संसारैमा फेरि
आज जन्मे रातैमा

{y}taara-Nahaar janme goThai-maa
timro jivan-ko laagi
aaunu-bho sansaarai-maa feri
aaja janme raatai-maa
{/y}
---[Chorus1a:]---
आयौँ हामी हजूरकै अघि
यो सन्देश भनिदिनलाई

{y}aayauň haami hajur-kai aghi
yo sandesh bhani-dina-laai
{/y}
---[Verse:1]---
(पैयुँ फुल्यो हाँगैभरि
डाँडाहरू ढाकिए
लालुपातेको लालीले) २

{y}(paiyuň fulyo haangai-bhari
DaaňDaa-haru Dhaakiye
laalu-paateko laali-le) ~2
{/y}
---[Verse1a:]---
(कता-कता) २
जाडो लाग्यो बडादिनको
चिसो हावाले फेरि आज।

{y}(kataa-kataa) ~2
jaaDo laagyo baDaa-dina-ko
ciso haawaa-le feri aaja.
{/y}
---[Verse:2]---
(तारा चम्के रातैभरि
सन्देश यो भनिदिए
स्वर्गदूतले) २

{y}(taaraa camke raatai-bhari
sandesh yo bhani-diye
sworga-dut-le) ~2
{/y}
---[Verse2a:]---
(नदराऊ है) २
बेथलेहेममा मुक्तिदाता
जन्मिएका छन्
फेरि आज।

{y}(na-daraau hai) ~2
bethlehem-maa mukti-daataa
janmi-yekaa chan
feri aaja.
{/y}