---[Verse 1:]---
अचम्मको अनुग्रहले
बाँच्यो तुच्छ प्राण मेरो
हराएको थिएँ अब पाइएको छु
अन्धो देख्‍ने भएँ।

{y}acamma-ko anugrah-le
baaňcyo tuccha praaN mero
haraa-yeko thiyeň aba pai-yeko chu
andho dekhne bhayeň.
{/y}
---[Verse 2:]---
अनुग्रहले ईश्‍वरको भय
अनुग्रहले शान्ति
कस्तो अमूल्य स्वाद अनुग्रहको
जब विश्‍वास गरें।

{y}anugrah-le ishwor-ko bhaye
anugrah-le shaanti
kasto amulye swaad anugrah-ko
jaba vishwaas gareň.
{/y}
---[Verse 3:]---
अनेकौँ जोखिम परीक्षा
भएर आइपुगेँ
यहाँसम्म ल्याउने त्यो अनुग्रहले
पुग्नेछु स्वर्ग मै।

{y}anekauň jokhim parikchyaa
bhayera aai-pugeň
yahaaň-samma lyaaune tyo anugrah-le
pugne-chu sworga mai.
{/y}
---[Verse 4:]---
प्रभुको वाचा भलाईको
यो मेरो भरोसा
उहाँ नै मेरो सूर्य र ढाल
प्राण मेरो रहुन्जेल।

{y}prabhu-ko baacaa bhalaai-ko
yo mero bharosaa
uhaaň nai mero surye ra Dhaal
praaN mero rahun-jel.
{/y}
---[Verse 5:]---
हजुारौँ वर्ष स्वर्गमा
सूर्यझैँ चम्कन्छऔँ चम्क
यो अनुग्रहको प्रशंसा गाउँदै
युग युगौँ रहन्छौँ।

{y}hajaarauň barsa sworga-maa
surye-jhaiň camkan-chauň
yo anugraha-ko prashaňsaa gaauňdai
yug yugauň rahan-chauň.
{/y}