---[Chorus:]---
(प्रणाम गर्छु तपाईंलाईृ
दण्डवत् गर्छु तपाईंलाई) २

{y}(praNaam garchu tapaaiň-laai
daNDawat garchu tapaaiň-laai) ~2
{/y}
---[Verse:1]---
(सारा सृष्टिका मालिक तपाईंलाई
राजाहरूका राजा तपाईंलाई) २
(स्तुति, प्रशंसा, आदर,
महिमा चढाउँछु) २

{y}(saaraa srisTi-kaa maalik tapaaiň-laai
raajaa-haru-kaa raajaa tapaaiň-laai) ~2
(stuti, prashaňsaa, aadar,
mahimaa caDhaauň-chu) ~2
{/y}
---[Verse:2]---
(बाटो, सत्य र जीवन येशूलाई
संसारको ज्योति ख्रीष्ट प्रभुलाई) २
(स्तुति, प्रशंसा, आदर,
महिमा चढाउँछु) २

{y}(baaTo, satye ra jivan yeshu-laai
sansaar-ko jyoti khrisT prabhu-laai) ~2
(stuti, prashaňsaa, aadar,
mahimaa caDhaauň-chu) ~2
{/y}
---[Verse:3]---
(उद्धार, र विजय छ तपाईंमा
अनन्त राज्य छ तपाईंमा) २
(स्तुति, प्रशंसा, आदर,
महिमा चढाउँछु) २

{y}(uddhaar, ra bijai cha tapaaiň-maa
ananta raajye cha tapaaiň-maa) ~2
(stuti, prashaňsaa, aadar,
mahimaa caDhaauň-chu) ~2
{/y}