---[Chorus:]---
(अनुग्रहको समय छँदै
प्रभु येशूलाई विश्‍वास गर) २
अनुग्रहको।

{y}(anugraha-ko samai chaňdai
prabhu yeshu-laai vishwaas gara) ~2
anugraha-ko.
{/y}
---[Verse 1:]---
(सारा संसारलाई हात पारे पनि
आत्मा तिमीले गुमायौ भने) २
(मित्र, तिमीलाई छैन केही लाभ) २
यो जीवन पाएर

{y}(saaraa sansaar-laai haat paare pani
aatmaa timi-le gumaa-yau bhane) ~2
(mitra, timi-laai chaina kehi laabh) ~2
yo jivan paayera
{/y}
---[Verse1a:]---
(प्रेममय आवाज
ख्रीष्टको सुनेर हृदय खोलिदेऊ
प्रभु येशूको चरण परी
अनन्त मुक्ति लेऊ) २

{y}(premmai aawaaj
khrisT-ko sunera ridai kholi-deu
prabhu yeshu-ko caraN pari
ananta mukti leu) ~2
{/y}
---[Verse 2:]---
(धर्म-कर्मको संस्कारद्वारा
पवित्र तिमी बन्दैनौ) २
(भक्तिको भेष धारण गरेर) २
स्वर्गमा पुग्न सक्दैनौँ

{y}(dharma-karma-ko saňskaar-dwaaraa
pavitra timi bandai-nau) ~2
(bhakti-ko bhes dhaaraN garera) ~2
sworga-maa pugna sakdai-nauň
{/y}
---[Verse2a:]---
यसैले मित्र सारा पाप
तिम्रा प्रभुमा मानिलेऊ
(महान् प्रभुको चरण परी
जीवन अर्पिदेऊ) २

{y}yesai-le mitra saaraa paap
timraa prabhu-maa maani-leu
(mahaan prabhu-ko caraN pari
jivan arpi-deu) ~2
{/y}
---[Verse 3:]---
साँचो मुक्तिको एउटै छ
बातो प्रभु येशू ख्रीष्ट बुझिदेऊ
(पाप-मार्ग त्यागी पश्‍चात्तापी बनी) २
प्रभुको शरण लेऊ

{y}saaňco mukti-ko yeuTai cha
baato prabhu yeshu khrisT bujhi-deu
(paap-maarga tyaagi pashcaat-taapi bani) ~2
prabhu-ko sharaN leu
{/y}
---[Verse3a:]---
(धोइमाग तिम्रा सारा पाप
आज येशूको रगतमा
स्वर्गीय आशिष् अनन्त-जीवन पाऊ
उनको सामर्थ्यमा) २

{y}(dhoi-maaga timraa saaraa paap
aaja yeshu-ko ragat-maa
sworgiye aashis ananta-jivan paau
un-ko saamar-thye-maa) ~2
{/y}
---[Verse 4:]---
(केवल ख्रीष्टमा छ अनन्त जीवन
स्वर्गीय आशिष्‌‍को भरपूरी) २
(मृत्युको त्यहाँ प्रभुत्व छैन) २
केवल येशूमा जय

{y}(kewal khrisT-maa cha ananta jivan
sworgiye aashis-ko bhar-puri) ~2
(mrityu-ko tyehaaň prabhu-twa chaina) ~2
kewal yeshu-maa jai
{/y}
---[Verse4a:]---
(दण्डको आज्ञा टलेर गए
केवल ख्रीष्ट येशूमा
नरकको ढोका बन्द सदा छ
उनैको सामर्थ्यमा) २

{y}(daNDa-ko aagyaa Talera gaye
kewal khrisT yeshu-maa
narak-ko Dhokaa banda sadaa cha
unai-ko saamar-thye-maa) ~2
{/y}