---[Chorus:]---
(कहिल्यै नछोड्ने
कहिल्यै नत्याग्ने
तिम्रो करार अटुट छ) २

{y}(kahilyei na-choDne
kahilyei na-tyaagne
timro karaar aTuT cha) ~2
{/y}
---[Verse:1]---
(निस्कार एक परदेशी भई) २
(लक्षहीन गोरेटोमा गइरहेथे) २
(ज्योतिर्मय प्रभु, सहारा दियौ
स्वर्गीय पथमा फर्काइ ल्यायौ) २

{y}(niskaar ek par-deshi bhai) ~2
(lakchye-hin goreTo-maa gai-rahe-the) ~2
(jyotir-mai prabhu, sahaaraa diyau
sworgiye path-maa farkaai lyaayau) ~2
{/y}
---[Verse:2]---
(घना जंगलको आन्धकारमा) २
(आशा थिएन बाँच्ने मेरा) २
(मधुर आवाजले बोलायौ मलाई
सनातन प्रेमले अँगाल्यौ मलाई) २

{y}(ghanaa jangal-ko aandhakaar-maa) ~2
(aashaa thiyena baaňcne meraa) ~2
(madhur aawaaj-le bolaayau ma-laai
sanaatan prem-le angaalyau ma-laai) ~2
{/y}
---[Verse:3]---
(पीडा र क्लेशले पीडित हुँदा) २
(निराश भई अन्योलमा थिएँ) २
(तर तिम्रो मधुर आवाजले
सदैव शान्तिले मलाई भर्‍यौ) २

{y}(piDaa ra klesh-le piDit huňdaa) ~2
(niraash bhai anyol-maa thiyeň) ~2
(tara timro madhur aawaaj-le
sadaiba shaanti-le ma-laai bharyau) ~2
{/y}
---[Verse:4]---
(यसर्थ प्रशंसा गर्छु) २
(हर पल मेरो साथ रह्यौ) २
(आँखाको रानीझैँ जोगाइराख्यौ
इस्राएलीलाईझैँ रक्षा गर्‍यौ) २

{y}(yesartha prashaňsaa garchu) ~2
(har pal mero saath rahyau) ~2
(aaňkhaa-ko raani-jhaiň jogaai-raakhyau
israayeli-laai-jhaiň rakchyaa garyau) ~2
{/y}