---[Chorus:]---
जाग उठ, निन्द्राबाट
जागृतको बेला आएको छ
रात धेरै नै बितिसक्यो
अब दिन आउनै लागेको छ।

{y}jaaga uTha, nindraa-baaTa
jaagrit-ko belaa aayeko cha
raat dherei nai biti-sakyo
aba din aaunai laageko cha.
{/y}
---[Verse 1:]---
(ज्ञानी कुमारी झैँ पर्खनेहरू
दुलहाको घरमा प्रवेश गर्छन्) २
(मूर्ख कुमारी झैँ जिउनेहरू
खोल न खोल ढोका
भन्दै रुन्छन्) २

{y}(gyaani kumaari jhaiň parkhane-haru
dulahaa-ko ghar-maa prabesh garchan) ~2
(murkha kumaari jhaiň jiune-haru
khola na khola Dhokaa
bhandai runchan) ~2
{/y}
---[Verse 2:]---
(ज्योतिका हतियारलाई धारण गरी
ख्रीष्टका असल सेवक बनौँ) २
(विश्‍वासको उत्तम लडन्त लडी
जीवनको मुकुट प्राप्त गरौँ) २

{y}(jyoti-kaa hatiyaar-laai dhaaraNa gari
khrisT-kaa asal sewak banauň) ~2
(vishwaas-ko uttam laDanta laDi
jivan-ko mukuT praapta garauň) ~2
{/y}
---[Verse 3:]---
(उठी र बागी मानिस बनी
संसार मै किन फर्की जान्छौ) २
(दुइ दिनको सुखलाई रोजी तिमी
युगानुयुगसम्म किन रुन्छौ ?) २

{y}(uThi ra baagi maanis bani
sansaar mai kina farki jaanchau) ~2
(dui din-ko sukha-laai roji timi
yugaanu-yug-samma kina runchau ?) ~2
{/y}
---[Verse 4:]---
(प्रतिपल आफैले आफैलाई जाँची
पश्‍चात्तापी हामी बनिँदै जाऔँ) २
(नजीक छ अब न्यायको घडी
निर्दोष र निष्कलंक बनिँदै जाऔँ) २

{y}(prati-pal aafai-le aafai-laai jaaňci
pashcaat-taapi haami baniň-dai jaauň) ~2
(najik cha aba nyaaye-ko ghaDi
nirdos ra niska-laňka baniň-dai jaauň) ~2
{/y}