---[Chorus:]---
प्रभुको वाणी सुनन साथी
समय यो हुँदा नै
(दुइ दिनको जीवन पलकमा बित्छ
पाउनु त के छ र ? ) ~2

{y}prabhu-ko baaNi sunana saathi
samai yo huňdaa nai
(dui din-ko jivan palak-maa bit-cha
paaunu ta ke cha ra ?) ~2
{/y}
---[Verse 1:]---
(यो गर्छु भन्दै त्यो गर्छु भन्दै
जीवन बित्दैछ) २
(छोटो यो जीवन बितेर जान्छ
लानु त के छ र ?) ~2

{y}(yo garchu bhandai tyo garchu bhandai
jivana bitdai-cha) ~2
(choTo yo jivan bitera jaancha
laanu ta ke cha ra ?) ~2
{/y}
---[Verse 2:]---
(मरणपछि कसैलाई आगो
कसैलाई मट्टीमा) २
(मुक्ति नपाए आत्मा त पर्छ
नरकको भट्टीमा) २

{y}(maraNa-pachi kasai-laai aago
kasai-laai maTTi-maa) ~2
(mukti na-paaye aatmaa ta parcha
narak-ko bhaTTi-maa) ~2
{/y}
---[Verse 3:]---
(ज्ञानी र मूर्ख गरीब र धनी
नमर्ने को छ र ?) ~2
(प्राण गएपछि साँचो न्यायबाट
को यो उम्कन्छ र ?) ~2

{y}(gyaani ra murkha garib ra dhani
na-marne ko cha ra ?) ~2
(praaN gaye-pachi saaňco nyaaye-baaTa
ko yo umkan-cha ra ?) ~2
{/y}
---[Verse 4:]---
('म दिन्छु शान्ति उद्धार र मुक्ति'
प्रभुको वाणी छ) २
(यै प्रभुमाथि विश्‍वास गरी
उद्धार पाउनु छ) २

{y}('ma dinchu shaanti uddhaar ra mukti'
prabhu-ko baaNi cha) ~2
(yei prabhu-maathi vishwaas gari
uddhaar paaunu cha) ~2
{/y}