---[Chorus:]---
(सम्झ है बुझ है
एकपल्ट सोच है) २
हो हो ... हा हा ... हो हो ... ला ला ...

{y}(samjha hai bujha hai
eka-palTa soca hai) ~2
ho ho ... haa haa ... ho ho ... laa laa ...
{/y}
---[Verse:1]---
(हाम्रो जीवन के छ र ?
माटोको शरीर माटोमा हो
एक दिन त माटोमा मिल्नुछ) २

{y}(haamro jivan ke cha ra ?
maaTo-ko sharir maaTo-maa ho
eka din ta maaTo-maa milnu-cha) ~2
{/y}
---[Verse:2]---
(पवित्र बाइबलले भन्दछ
प्रभुलाई भुल्ने नाश हुनेछ
उम्कने ठाउँ कहाँ छ र ?) ~2

{y}(pavitra baaibal-le bhanda-cha
prabhu-laai bhulne naash hune-cha
umkane Thaauň kahaaň cha ra ?) ~2
{/y}
---[Verse:3]---
(अनन्तसम्म नरक-कुण्डमा
दन्किरहेको आगोमा
बचाउने को होला त्यो दिनमा) २

{y}(ananta-samma narak-kuNDa-maa
danki-raheko aago-maa
bacaaune ko holaa tyo din-maa) ~2
{/y}
---[Verse:4]---
(येशूको रगतमा शक्ति छ
नरकदेखि बचाउनलाई
पछुताउने पापीलाई मौका छ) २

{y}(yeshu-ko ragat-maa shakti cha
narak-dekhi bacaauna-laai
pachu-taaune paapi-laai maukaa cha) ~2
{/y}