---[Chorus:]---
(पवित्र आत्माको मन्दिरलाई
अब यसै हेला नगर) २

{y}(pavitra aatmaa-ko mandir-laai
aba yesai helaa na-gara) ~2
{/y}
---[Verse 1:]---
(तिमीमा भएको शरीर
पवित्र आत्माको मन्दिर हो) २
(त्यसैले शरीरमा हुँदै
ईश्‍वरलाई महिमा गरिदेऊ) २

{y}(timi-maa bhayeko sharira
pavitra aatmaa-ko mandir ho) ~2
(tyesai-le sharir-maa huňdai
ishwor-laai mahimaa gari-deu) ~2
{/y}
---[Verse 2:]---
(मुक्तिदाता ख्रीष्टको रगतले
आज तिमी किनिएका हौ) २
(यो शरीर तिम्रो होइन
यो त केवल ईश्‍वरको मन्दिर हो) २

{y}(mukti-daataa khrisT-ko ragat-le
aaja timi kini-yekaa hau) ~2
(yo sharir timro hoina
yo ta kewal ishwor-ko mandir ho) ~2
{/y}
---[Verse 3:]---
(निराशाको आँधीमा नहिँड
अन्धकारले छोपी लैजाला) २
(येशूमा विश्‍वास गरिदेऊ
नत्र जीवन ब्यर्थमा गुमाउला) २

{y}(niraashaa-ko aaňdhi-maa na-hiňDa
andhakaar-le chopi laijaa-laa) ~2
(yeshu-maa vishwaas gari-deu
natra jivan byertha-maa gumaau-laa) ~2
{/y}