---[Chorus:]---
(कहाँसम्म जाने यात्री हो
मुक्तिको बाटो खोजेर) २
(दुइ बाटो बनिएको छ) २
एउटा बाटो फराकिलो छ
बालामसम्म पुग्ने

{y}(kahaaň-samma jaane yaatri ho
mukti-ko baaTo khojera) ~2
(dui baaTo bani-yeko cha) ~2
euTaa baaTo faraa-kilo cha
baalaama-samma puga-ne
{/y}
---[Chorus1a:]---
अर्को बाटो यस्तो पनि छ
ख्रीष्ट येशूसम्म पुग्ने
(कहाँ जाने, कता जाने
निर्णय गर हो) २

{y}arko baaTo yesto pani cha
khrisT yeshu-samma puga-ne
(kahaaň jaane, kataa jaane
nirNaya gara ho) ~2
{/y}
---[Verse:1]---
मृत्युको डरले आजीवन भरी
दासत्वमा फँसेकाहरूलाई
डाँडा-काँडा देउराली भन्ज्याङ्ग
वर पिपलमा अल्झेकाहरूलाई

{y}mrityu-ko Dar-le aa-jivan bhari
daasa-twa-maa faňsekaa-haru-laai
DaaňRaa-kaaňRaa deuraali bhanjyaang
bar pipal-maa al-jhekaa-haru-laai
{/y}
---[Verse1a:]---
(आकाश छिचोलेर जाने येशूले) २
छुटकारा तिमीलाई दिनेछ।

{y}(aakaash chico-lera jaane yeshu-le) ~2
chuT-kaaraa timi-laai dine-cha.
{/y}
---[Verse:2]---
विरहमा जल्ने मानवलाई
हरपल सताउने गर्दछ
धरतीलोकमा बिन्ती सुन्‍ने
एक उद्धारकर्ता छ

{y}biraha-maa jalne maanaba-laai
har-pal sataau-ne garda-cha
dharti-lok-maa binti sunne
eka uddhaara-kartaa cha
{/y}
---[Verse2a:]---
(स्वर्गलोकमा उनको
राज्य छ) २
येशूमा मात्र प्रवेश छ।

{y}(sworga-lok-maa unko
raajye cha) ~2
yeshu-maa maatra prabesh cha.
{/y}
{/y}