---[Chorus:]---
लौ हेर पुर्ब क्षितिज
चम्किलो तारा चम्कियो
(जन्मे मुक्तिदाता येशू
बेथलेहेम शहरमा) २

{y}lau hera purba chitij
camkilo taaraa camkiyo
(janme mukti-daataa yeshu
bethlehem shahar-maa) ~2
{/y}
---[Verse 1:]---
थरथर कम्ने गोठाला बीच
स्वर्गदुत पहिले गएँ
(प्रशांस गर्दै येशू जन्मेको
खवर तिनलाई दिएँ) २

{y}thar-thara kamne goThaalaa bic
sworga-dut pahile gayeň
(prashaaňsa gardai yeshu janmeko
khavara tin-laai diyeň) ~2
{/y}
---[Verse1a:]---
गोठालाहरू हर्षले भरि
दौडिए गोठैमा
(लौ हेर सानो डुडमा येशू
देखेर रमाए) २

{y}goThaalaa-haru harsa-le bhari
dauRiye goThai-maa
(lau hera saano DuRa-maa yeshu
dekhera ramaaye) ~2
{/y}
---[Verse 2:]---
ज्योतिषीहरू पुर्बबाट खोज्दै
तारालाई पछ्याए
(यहुदीको राजा जन्मेको कहाँ
सोध्दै पछ्याए) २

{y}jyotisi-haru purba-baaTa
khoj-dai taaraa-laai pachyaa-ye
(yehudi-ko raajaa jan-meko kahaaň
sodhdai pachyaa-ye) ~2
{/y}
---[Verse2a:]---
हेर त्यो तारा पुर्बबाट देखिने
अडियो गोठैमा
(गोठैमा देखे मरियमको साथ
बालक येशूलाई) २

{y}hera tyo taaraa purba-baaTa dekhine
aDiyo goThai-maa
(goThai-maa dekhe mariyem-ko saatha
baalaka yeshu-laai) ~2
{/y}
---[Verse2b:]---
लौ हेर इम्मानुएल,
इश्वर हामी सित
(रमाऔ आज, खुशीले गाऔ
मुक्ति छ हामी सित) २

{y}lau hera immaanuyel,
ishwora haami sita
(ramaau aaja, khushi-le gaau
mukti cha haami sita) ~2
{/y}