---[Chorus:]---
(कस्तो अनमोल बलिदान दियौ
मानव जातिलाई) २

{y}(kaseto anamol balidaan diyau
maanau jaati-laai) ~2
{/y}
---[Chorus1a:]---
(चाहन्छु म
प्रभु तिमीलाई नै) २

{y}(caahan-chu ma
prabhu timi-laai nai) ~2
{/y}
---[Verse 1:]---
(नयाँ आशा, नयाँ उमंग
नयाँ किरण, पाएँ मैले) २
येशू तिम्रो हात समाई
नयाँ जीवन पाए मैले

{y}(nayaaň aashaa, nayaaň umang
nayaaň kiraN, paayeň mai-le) ~2
yeshu timro haata samaa-i
nayaaň jivan paaye maile
{/y}
---[Verse1a:]---
(अब छाड्नेछैन तिम्रो हात
अब त्याग्नेछैन तिम्रोसाथ) २

{y}(aba chaaRne-chaina timro haat
aba tyaagne-chaina timro-saath) ~2
{/y}
---[Verse 2:]---
(मेरो दु:खमा दु:खी बनी
दु:ख सबै उठाउनुभो) २
मेरो निम्ति दोषी बनी
दोषबाट छुटाउनुभो

{y}(mero dukha-maa dukhi bani
dukha sabai uThaau-nubho) ~2
mero nimti dosi bani
dosa-baaTa chuTaau-nubho
{/y}
---[Verse2a:]---
(अब छाड्नेछैन तिम्रो हात
अब त्याग्नेछैन तिम्रोसाथ) २

{y}(aba chaaRne-chaina timro haat
aba tyaagne-chaina timro-saath) ~2
{/y}