---[Chorus:]---
हार मेरो स्वीकारेर
तिमीलाई अर्पन्छु
(लेऊ प्रभु जीवन मेरो
तिमीलाई सुम्पन्छु) २

{y}haara mero swikaa-rera
timi-laai arpan-chu
(leu prabhu jivan mero
timi-laai sumpan-chu) ~2
{/y}
---[Verse:1]---
(आफ्नो जीवन दिई हेर्दा
कष्टहरू भार भए
चारैतिर आँध्यारो ती
बाटोहरू भए)२

{y}(aafno jivan dii herdaa
kasTa-haru bhaar bhaye
caarai-tira aaňdhyaaro ti
baaTo-haru bhaye) ~2
{/y}
---[Verse1a:]---
सुन्छु तिम्रो छेउ हुँदा
शान्तिको बास छ
अशान्तिले थिच्यो प्रभु
देऊ बास तिम्रो छेउ।

{y}sunchu timro cheu huňdaa
shaanti-ko baas cha
ashaanti-le thicyo prabhu
deu baasa timro cheu.
{/y}
---[Verse:2]---
(जुनै पाइला अघि सार्छु
उति बिज्ने काँडाहरू
चारैतिर अप्ठ्यारो ती
बाटोहरू भए) २

{y}(junai paailaa aghi saarchu
uti bija-ne kaaňDaa-haru
caarai-tira apThyaaro ti
baaTo-haru bhaye) ~2
{/y}
---[Verse2a:]---
सुन्छु तिम्रो विजय गाथा
अपेक्षा गरौन
मनको पिरले थिच्यो प्रभु
अङ्गालोमा लेऊ मलाई।

{y}sunchu timro bijai gaathaa
apekchyaa garauna
man-ko pir-le thicyo prabhu
angaalo-maa leu malaai.
{/y}