---[Chorus 1:]---
(तिमी प्रेम पाउनको निम्ति
जन्मेका मानिस
तिम्रो जीवनमा
त्यो प्रेम पाईरहेका छौ) २

{y}(timi prem paauna-ko nimti
janme-kaa maanis
timro jivan-maa
tyo prem paai-rahekaa chau) ~2
{/y}
---[Verse:]---
आदिबाट भएको परमेश्‍वरको प्रेम
तिमीले चिनेर फल फलाएको
तिमी यो संसारमा बाँचिरहेर
अनन्त जीवनमा प्रवेश गरेकाछौ।

{y}aadi-baaTa bhayeko parmeshwor-ko prem
timi-le cinera fal falaa-yeko
timi yo sansaar-maa baaňci-rahera
ananta jivan-maa prabesh garekaa-chau.
{/y}
---[Chorus 2:]---
(तिमी प्रेम पाउनको निम्ति
जन्मेका मानिस
अहिले पनि त्यो प्रेम
पाईरहेका छौ) २

{y}(timi prem paauna-ko nimti
janme-kaa maanis
ahile pani tyo prem
paai-rahekaa chau) ~2
{/y}
~Ending:
येशू आउनुहोस्
मेरो कमजोर हृदयमा
येशू छुनुहोस्
मेरो कमजोर हृदयमा

{y}yeshu aaunu-hos
mero kamjor ridai-maa
yeshu chunu-hos
mero kamjor ridai-maa
{/y}
~Ending1a:
स्तुति म गर्छु, तपाईंको
प्रशंसा गर्छु, तपाईंको
(हे येशू आउनुहोस्
हे येशू छुनुहोस् ) ~2

{y}stuti ma garchu, tapaaiň-ko
prashaňsaa garchu, tapaaiň-ko
(he yeshu aaunu-hos
he yeshu chunu-hos ) ~2
{/y}
~Ending1b:
येशू म मेरो हृदयको ढोका
(खोलिदिँदछु) ३
(आएर तपाईं मेरो नजीक) २
(मसँग भोज खानुहोस्) २

{y}yeshu ma mero ridai-ko Dhokaa
(kholi-diňda-chu) ~3
(aayera tapaaiň mero najik) ~2
(ma-sanga bhoj khaanu-hos) ~2
{/y}