---[Chorus:]---
सम्हाल्नुहोस् मलाई लड्नबाट
बाँधी राख्‍नुहोस्
अङ्गालोमा ढाक्नुहोस् मलाई

{y}samhaal-nuhos malaai laDna-baaTa
baaňdhi raakh-nuhos
angaalo-maa Dhaak-nuhos ma-laai
{/y}
---[Chorus1a:]---
तपाईंको अनुग्रहले
डुबाई राख्‍नुहोस् मलाई
तपाईंको रगतमा।

{y}tapaaiň-ko anugraha-le
Dubaai raakh-nuhos malaai
tapaaiň-ko ragat-maa.
{/y}
---[Verse:]---
सम्हाल्नुहोस् मलाई गिर्नबाट
थामी राख्‍नुहोस्
हत्केलामा ढाक्नुहोस् मलाई

{y}samhaal-nuhos malaai girna-baaTa
thaami raakh-nuhos
hatkelaa-maa Dhaak-nuhos ma-laai
{/y}
---[Verse1a:]---
(तपाईंको महिमाले
डुबाई राख्‍नुहोस् मलाई
तपाईंको करुणामा।) ~2

{y}(tapaaiň-ko mahimaa-le
Dubaai raakh-nuhos malaai
tapaaiňko karuNaa-maa.) ~2
{/y}
---[Verse 2:]---
जिउन चाहन्छु म बिजय जीवन
हारको जीवन त्यागेर
हिँड्न चाहन्छु म
(जीवनको बाटोमा
तपाईंको पाइलामा टेकेर) २

{y}jiuna caahan-chu ma bijai jivan
haar-ko jivan tyaagera
hiňDna caahan-chu ma
(jivan-ko baaTo-maa
tapaaiň-ko paailaa-maa Tekera) ~2
{/y}