---[Chorus:]---
(परमप्रभु मेरो गोठालो हुन्) २
(मलाई केहीको) २
खाँचो छैन।

{y}(param-prabhu mero goThaalo hun) ~2
(malaai kehi-ko) ~2
khaaňco chaina.
{/y}
---[Verse 1:]---
(उहाँले मेरो पाइलाहरूलाई
चिप्लन दिन हुन्‍न)२
(सुख-चैनको पानी छेउ
डोर्‍याउनुहुन्छ)२

{y}(uhaaň-le mero paailaa-haru-laai
ciplana dina hunna) ~2
(sukh-cain-ko paani cheu
Doryaaunu-huncha) ~2
{/y}
---[Verse 2:]---
(उहाँले मेरो शिरलाई
तेलले अभिषेक गर्नुहुन्छ,)२
(मेरो कचौरा
भरिएर पोखिरहन्छ।)२

{y}(uhaaň-le mero shira-laai
tel-le abhisek garnu-huncha,) ~2
(mero kacauraa
bhariyera pokhi-rahancha.) ~2
{/y}
{/y}