---[Chorus:]---
अशान्तिमा जिउँनेहरू
(ख्रीष्टले तिमीलाई खोजिरहेछन्) २
(अशान्तिमा शान्ति दिन
बोलाइरहेछ) २

{y}ashaanti-maa jiuňne-haru
(khrisT-le timi-laai khoji-rahechan) ~2
(ashaanti-maa shaanti dina
bolaai-rahecha) ~2
{/y}
---[Chorus1a:]---
अशान्तिमा जिउँनेहरू

{y}ashaanti-maa jiuňne-haru
{/y}
---[Verse 1:]---
(टाढा भागी नजाउ
ख्रीष्टको प्रेमदेखि
ख्रीष्टले तिमीलाई
बिर्सन सक्दैन) २

{y}(TaaDhaa bhaagi na-jaau
khrisT-ko prema-dekhi
khrisT-le timi-laai
birsana sak-daina) ~2
{/y}
---[Verse1a:]---
(आकाशभन्दा टाढो छ
तिमी प्रति ख्रीष्टको प्रेम
सगरभन्दा गहिरो छ
तिमी प्रति उनको प्रेम) २

{y}(aakaash-bhandaa TaaDho cha
timi prati khrisT-ko prem
sagar-bhandaa gahiro cha
timi prati unko prem) ~2
{/y}
---[Verse 2:]---
(संसारमा रहुन्जेल
माया गर्छन् धेरैले
एक दिन मरेपछि
माया गर्छन् कसले) २

{y}(sansaara-maa rahunjel
maayaa garchan dherei-le
ek din mare-pachi
maayaa garchan kasa-le) ~2
{/y}
---[Verse2a:]---
(संसारको आफन्तले
रुँदै विदा देलान्
छैनन् कोही ख्रीष्ट बाहेक
माया गर्ने तिमीलाई) २

{y}(sansaara-ko aafanta-le
ruňdai bidaa delaan
chainan kohi khrisT baahek
maayaa garne timi-laai) ~2
{/y}