---[Chorus:]---
(एउटा आत्मा बाँच्दा यहाँ
स्वर्गमा रमाहट हुन्छन् भने
एउटा आत्मा भड्कँदा पनि
स्वर्गमा सबै नै शोकित हुन्छन्) २

{y}(euTaa aatmaa baaňcdaa yahaaň
sworga-maa ramaahaT hunchan bhane
euTaa aatmaa bhaDkaň-daa pani
sworga-maa sabai nai shokit hunchan) ~2
{/y}
---[Chorus1a:]---
(धिक्‍कार छ, धिक्‍कार छ,
धिक्‍कार छ
त्यो मानिसलाई जसद्वारा
आत्मा भड्कँन्छन्) २

{y}(dhikkaar cha, dhikkaar cha,
dhikkaar cha
tyo maanis-laai jas-dwaaraa
aatmaa bhaDkaňn-chan) ~2
{/y}
---[Verse 1:]---
उसको घिच्रोमा
जाँतोको माला पहिराइदिनु
कहिले ननिस्कने गरी
समुद्रमा फालिदिनु

{y}us-ko ghicro-maa
jaaňto-ko maalaa pahi-raai-dinu
kahile nanis-kane gari
samundra-maa faali-dinu
{/y}
---[Verse1a:]---
परमेश्‍वरको नियम तोडेर
आफ्नो नियम चलाउनेहरू
सत्यको मण्डली भित्र
झूटको खेत गर्नेहरू

{y}parmeshwor-ko niyem toDera
aafno niyem calaaune-haru
satye-ko maNDali bhitra
jhuT-ko khet garne-haru
{/y}
---[Verse1b:]---
यस्ता मान्छे यस जगत्‌मा
जन्मनु अभिषाप भयो
मण्डलीलाई पाप भयो।

{y}yestaa maanche yes jagat-maa
janmanu abhisaap bhayo
maNDali-laai paap bhayo.
{/y}
---[Verse 2:]---
परमेश्‍वरको मनको चाह
सबैले मुक्ति पाउन्
योजना उनको हामीलाई
स्वर्गमा सँगै रहुँ

{y}parmeshwor-ko man-ko caaha
sabai-le mukti paaun
yojanaa unko haami-laai
sworga-maa sangai rahuň
{/y}
---[Verse2a:]---
रगतको मूल्य चुकाई
बचाइएका उनका जन
भड्‌किएर जान्छ भने
दु:खीत हुन्छ ख्रीष्टको मन

{y}ragat-ko mulye cukaai
bacai-yekaa un-kaa jan
bhaDki-yera jaancha bhane
dukhit huncha khrisT-ko man
{/y}
---[Verse2b:]---
जुन मानिसले काम बिगार्छ
श्राप उसलाई पर्दछ
तड्‌पि तड्‌पि मर्दछ।

{y}jun maanis-le kaam bigaar-cha
shraap us-laai parda-cha
taDpi taDpi marda-cha.
{/y}