---[Chorus:]---
(एउटा नामको उच्चारण
गर्‍यो यो ओठले
यो धर्तीमा थाहा भो
स्वर्ग के हो) २

{y}(euTaa naama-ko ucchaaraN
garyo yo oTh-le
yo dharti-maa thaahaa bho
sworga ke ho) ~2
{/y}
---[Verse:1]---
(चारैतिर बगी हिँड्ने यो हावा
जस्तै हल्का भयो चित्त मेरो
आकाशबाटै उडी जाने
यो चरीले चुडी लग्यो चित्त मेरो) २

{y}(caarai-tira bagi hiňRne yo haawaa
jastai hal-kaa bhayo citta mero
aakaash-baaTai uRi jaane
yo cari-le cuDi lagyo citta mero) ~2
{/y}
---[Verse1a:]---
कुन बोली बोलेर
कुन भाका खोलेर
बनाउ मनमा
के भइरहेछ।

{y}kun boli bolera
kun bhaa-kaa kholera
banaau man-maa
ke bhai-rahecha.
{/y}
---[Verse1b:]---
एकलै मन उदास यो मन
हेर नाच्यो यस नामले
उद्धार भयो
पापीको आज येशू नामले।

{y}eklai man udaas yo man
hera naacyo yesa naam-le
uddhaar bhayo
paapi-ko aaja yeshu naam-le.
{/y}
---[Verse:2]---
(प्रशंसाका ध्वनिहरूले
उचालौँ हृदय स्तुतिका धुनहरूले
गुञ्‍जिएको धर्तीको गाना
आकाशमाथि उठेर
बनोस् सुबासना) २

{y}(prashaňsaa-kaa dhwani-haru-le
ucaalauň ridai stuti-kaa dhuna-haru-le
gunji-yeko dharti-ko gaanaa
aakaash-maathi uThera
banos subaasanaa) ~2
{/y}
---[Verse2a:]---
यो छोटो जीवनको
छोटो गोरेटोमा
जीवित परमेश्‍वरको
गरौँ आराधना

{y}yo choTo jivan-ko
choTo goreTo-maa
jivit parmeshwor-ko
garauň aaraadhanaa
{/y}