---[Verse:1]---
(येशू तपाईंलाई महिमा
महिमा, महिमा) २
(तपाईंको स्नेहले प्रेम गर्न मलाई) २
(बाध्य पार्‍यो) २

{y}(yeshu tapaaiň-laai mahimaa
mahimaa, mahimaa) ~2
(tapaaiň-ko sneha-le prem garna ma-laai) ~2
(baadhye paaryo) ~2
{/y}
---[Verse:2]---
(येशू तपाईंलाई प्रशंसा
प्रशंसा, प्रशंसा) २
(तपाईंको स्नेहले प्रेम गर्न मलाई) २
(बाध्य पार्‍यो) २

{y}(yeshu tapaaiň-laai prashaňsaa
prashaňsaa, prashaňsaa) ~2
(tapaaiň-ko sneha-le prem garna ma-laai) ~2
(baadhye paaryo) ~2
{/y}
---[Verse:3]---
(येशू तपाईंलाई धन्यवाद
धन्यवाद, धन्यवाद) २
(तपाईंको स्नेहले प्रेम गर्न मलाई) २
(बाध्य पार्‍यो) २

{y}(yeshu tapaaiň-laai dhanyebaad
dhanyebaad, dhanyebaad) ~2
(tapaaiň-ko sneha-le prem garna ma-laai) ~2
(baadhye paaryo) ~2
{/y}
---[Verse:4]---
(येशू तपाईंलाई जयजयकार
जयजयकार, जयजयकार) २
(तपाईंको स्नेहले प्रेम गर्न मलाई) २
(बाध्य पार्‍यो) २

{y}(yeshu tapaaiň-laai jaijai-kaar
jaijai-kaar, jaijai-kaar) ~2
(tapaaiň-ko sneha-le prem garna ma-laai) ~2
(baadhye paaryo) ~2
{/y}