---[Chorus:]---
(बेथलेहेम गावैमा
दाऊदको सहरैमा) २
(जन्मिए मुक्तिदाता
तिम्रो हाम्रो लागि) २

{y}(bethlehem gaawai-maa
daaud-ko saharai-maa) ~2
(janmi'e mukti-daataa
timro haamro laagi) ~2
{/y}
---[Chorus1a:]---
बेथलेहेम गावैमा
दाऊदको सहरैमा

{y}bethlehem gaawai-maa
daaud-ko saharai-maa
{/y}
---[Verse:1]---
(मानिसको चोला बोकी
आउनुभो धर्तीमा
पापलाई बोकी मर्नुभयो
कलवरीको क्रूसैमा) २

{y}(maanisa-ko colaa boki
aaunu-bho dharti-maa
paap-laai boki marnu-bhayo
kalvari-ko krusai-maa) ~2
{/y}
---[Verse1a:]---
(आफैलाई रित्याई आज
बचाउनुभो तिमी हामीलाई) २

{y}(aafai-laai rityaai aaja
bacaaunu-bho timi haami-laai) ~2
{/y}
---[Verse:2]---
(मुक्ति दिने कोही छैन
यो पापी संसारमा
स्वर्ग लाने कोही छैन
यो पापी जगात्‌मा) २

{y}(mukti dine kohi chaina
yo paapi sansaar-maa
sworga laane kohi chaina
yo paapi jagaat-maa) ~2
{/y}
---[Verse2a:]---
(येशू जन्मे धर्तीमा
स्वर्ग लान
तिमी हामीलाई) २

{y}(yeshu janme dharti-maa
sworga laana
timi haami-laai) ~2
{/y}