---[Chorus:]---
(हे धर्मीगण हो परमप्रभुमा
आनन्दसँग भजन गाओ) २
सोझा मन भएकाहरूले
उहाँको स्तुति गर्न सुहाउँदो छ।
हे धर्मीगण हो।

{y}(he dharmi-gaNa ho param-prabhu-maa
aananda-sanga bhajan gaa-o) ~2
sojhaa man bhayekaa-haru-le
uhaaň-ko stuti garna suhaauň-do cha.
he dharmi-gaNa ho.
{/y}
---[Verse:1]---
(विणा बजाउँदै
परमप्रभुको प्रशंसा गर) २
(दश तारे सारङ्गी बजाउँदै) २
(उहाँको स्तुति गर) २

{y}(binaa bajaauň-dai
param-prabhu-ko prashaňsaa gara) ~2
(dasha taare saarangi bajaauň-dai) ~2
(uhaaň-ko stuti gara) ~2
{/y}
---[Chorus:2]---
हे धर्मीगण हो ...

{y}he dharmi-gaNa ho ...
{/y}
---[Verse:2]---
(किनभने उहाँको वचन
ठीक र सत्य छ) २
(र उहाँको सबै कामहरू) २
(विश्‍वस्ततामा हुन्छन्) २

{y}(kina-bhane uhaaň-ko bacan
Thik ra satye cha) ~2
(ra uhaaň-ko sabai kaam-haru) ~2
(bishwosta-taa-maa hunchan) ~2
{/y}