---[Chorus:]---
(म एक्लो छु येशू साथ देऊ
मलाई प्रभु) २
(मेरो एकान्तमा साथ
तिम्रो पाउन सकूँ) २

{y}(ma eklo chu yeshu saath deu
malaai prabhu) ~2
(mero ekaanta-maa saath
timro paauna sakuň) ~2
{/y}
---[Verse 1:]---
(रोइरहे थिएँ
यो एक्लो जीवनमा
अब हाँस्न
चाहन्छु तिमीमा) २

{y}(roi-rahe thiyeň
yo eklo jivan-maa
aba haaňsna
caahan-chu timi-maa) ~2
{/y}
---[Verse1a:]---
मर्दै गरेको यो जीवन देखी अब
बाँच्न चाहन्छु तिमीमा
(सहारा तिम्रो पाएर म त
खुशी छु प्रभु) २

{y}mardai gare-ko yo jivan dekhi aba
baaňcna caahan-chu timi-maa
(sahaaraa timro paayera ma ta
khushi chu prabhu) ~2
{/y}
---[Verse 2:]---
(म त डुब्दै गरेको एउटा नाउ
साथ तिम्रो पाउँ येशू) २
जीवनको यो भुमरीमा
कसरी म पार पाउँ येशू

{y}(ma ta Dubdai gare-ko euTaa naau
saath timro paauň yeshu) ~2
jivan-ko yo bhumari-maa
kasari ma paar paauň yeshu
{/y}
---[Verse2a:]---
(तिमी छौँ यो जीवनमा
तिमी बिना कहाँ जाऔँ येशू) २

{y}(timi chauň yo jivan-maa
timi binaa kahaaň jaauň yeshu) ~2
{/y}