---[Chorus:]---
(सम्झेर त्यो दिन आज मेरो
परेली भिजेको छ) २
(प्रभु येशूलाई रोपेको भाला
मुटुमा बिजेको छ) २

{y}(samjhera tyo din aaja mero
pareli bhijeko cha) ~2
(prabhu yeshu-laai ropeko bhaalaa
muTu-maa bijeko cha) ~2
{/y}
---[Verse:1]---
(कति दु:ख भयो होला
क्रूसको भारी बोक्दा
कति पिडा भयो होला
हात पाउमा काँटी ठोक्दा) २

{y}(kati dukha bhayo holaa
krusa-ko bhaari bok-daa
kati piDaa bhayo holaa
haat paau-maa kaaňTi Thok-daa) ~2
{/y}
---[Verse1a:]---
हाँसी हाँसी प्रभुले
प्राण त्याग्नुभो
(म जस्तो पापीलाई
जीवन दिनुभो) २

{y}haaňsi haaňsi prabhu-le
praaN tyaagnu-bho
(ma jasto paapi-laai
jivana dinu-bho) ~2
{/y}
---[Verse:2]---
(मानिसलाई माया गरी
आफै धोका पाउनुभयो
तै पनि खुशि भई
क्षमा पनि गर्नुभयो) २

{y}(maanisa-laai maayaa gari
aafai Dhokaa paaunu-bhayo
tai pani khushi bhai
chyemaa pani garnu-bhayo) ~2
{/y}
---[Verse2a:]---
साँच्ची नै प्रभु मायाकै
खानी हुन् हो
(म जस्तो तुच्छलाई
अङ्गालो हाल्नुभो) २

{y}saaňcci nai prabhu maayaa-kai
khaani hun ho
(ma jasto tuccha-laai
angaalo haalnu-bho) ~2
{/y}