---[Chorus:]---
आँखाको एक निमेषमा
तुरहीको आखिर आवाजमा
(बादलमा हामी उड्नेछौँ
येशूसँग हामी हुनेछौँ) २

{y}aaňkhaa-ko ek nimesa-maa
turahi-ko aakhir aawaaja-maa
(baadal-maa haami uDne-chauň
yeshu-sanga haami hune-chauň) ~2
{/y}
---[Verse 1:]---
ख्रीष्टमा मरेकाहरू
पहिले जिइउठ्छन्
त्यसपछि जिउँदाहरू
(अविश्‍वासी र पापीहरू चाहीँ
छोडिन्छन् पछुताउँदै) २

{y}khrisT-maa marekaa-haru
pahile jii-uThchan
tyes-pachi jiuňdaa-haru
(abishwaasi ra paapi-haru caahiň
choDin-chan pachu-taauňdai) ~2
{/y}
---[Verse 2:]---
पाँच बुद्धिमती कन्याहरूजस्तै
लिई राखौँ फाल्तु तेल
(कुन बेला आउँछन् तिम्रा दुलहा
नसुत धेरै बेर) २

{y}paaňc buddhi-mati kanyaa-haru-jastai
lii raakhauň faaltu tel
(kun belaa aauňchan timraa dulahaa
na-suta dherei ber) ~2
{/y}
---[Verse 3:]---
ढिलाउनेछैनन्
तिम्रा प्रभुले भनेका छन्
छाँडै आउँछु
(मृत्युसम्म नै विश्‍वासी होऊ
म तिमीलाई लैजान्छु) २

{y}Dhilaaune-chainan
timraa prabhu-le bhane-kaa chan
chaaňDai aauňchu
(mrityu-samma nai vishwaasi hou
ma timi-laai lai-jaanchu) ~2
{/y}