---[Chorus:]---
(खेतालाहरू धान काट्न जाउँ
खेतको धान पाकिसक्यो) २

{y}(khetaalaa-haru dhaan kaaTna jaauň
khet-ko dhaan paaki-sakyo) ~2
{/y}
---[Verse 1:]---
(दुर्बलहरूलाई जितौँ भनी
उनैको साथी बनी दिएँ) २
(कसैकसैलाई बचाउँ भनी
उनैको निम्ति यस्तै बनी) २

{y}(durbal-haru-laai jitauň bhani
unai-ko saathi bani diyeň) ~2
(kasai-kasai-laai bacaauň bhani
unai-ko nimti yestai bani) ~2
{/y}
---[Verse 2:]---
(दु:खीहरूलाई हँसाउ भनी
क्रूसको आनन्द बाँडी दिएँ) २
(पिरमा परेकालाई सम्झाऊ भनी
ख्रीष्टको सन्देश सुनाइदिएँ) २

{y}(dukhi-haru-laai haňsaau bhani
krus-ko aananda baaňDi diyeň) ~2
(pir-maa parekaa-laai samjhaau bhani
khrisT-ko sandesh sunaai-diyeň) ~2
{/y}