---[Chorus:]---
(लौ दाजु सुनन, लौ बहिनि सुनन) २
येशूको वचन सुनाउँछु बुझन
(सत्यको वचन सुनाउँछु बुझन) २

{y}(lau daaju sunana, lau bahini sunana) ~2
yeshu-ko bacan sunaauň-chu bujhana
(satye-ko bacan sunaauň-chu bujhana) ~2
{/y}
---[Verse:1]---
(यो संसार यस्तै छ
पापैले भरेको हा... आ...) २
दुइ दिने जीवनमा जञ्‍जालले
घेरेको दु:खमा पनि
सहारा दिने येशू प्रभु नै हुन्

{y}(yo sansaar yestai cha
paapai-le bhare-ko haa... aa...) ~2
dui dine jivan-maa janjaal-le
ghere-ko dukha-maa pani
sahaaraa dine yeshu prabhu nai hun
{/y}
---[Verse1a:]---
आँखाको आँसु पुछी दिने
(ईश्‍वरको पुत्र हुन्) २

{y}aaňkhaa-ko aaňsu puchi dine
(ishwor-ko putra hun) ~2
{/y}
---[Verse:2]---
(यो हाम्रो जीवनमा
दु:खहरू धेरै छ हा... आ...) २
कष्ट र पिडाले आँसु नै
छल्किन्छ कष्टमा पनि
सहारा दिने येशू प्रभु नै हुन्

{y}(yo haamro jivan-maa
dukha-haru dherei cha haa... aa...) ~2
kasTa ra piDaa-le aaňsu nai
chalkin-cha kasTa-maa pani
sahaaraa dine yeshu prabhu nai hun
{/y}
---[Verse2a:]---
अधर्म अनि पापदेखि
(छुटाउने उनै हुन् ) २

{y}adharma ani paap-dekhi
(chuTaau-ne unai hun ) ~2
{/y}