---[Chorus:]---
(शून्य शून्य तिम्रो जीवन
शून्य शून्य तिम्रो जीवन
ख्रीष्ट विणा अशान्ति मन
ख्रीष्ट विणा अशान्ति मन) २

{y}(shunye shunye timro jivan
shunye shunye timro jivan
khrisT binaa ashaanti man
khrisT binaa ashaanti man) ~2
{/y}
---[Verse:1]---
(धेरै कमायौँ धन मान यहाँ
तर पाएनौ चैन मनमा) २
सबथोक पाएर पनि यहाँ लाग्छ
केही हराएझैँ मनमा

{y}(dherei kamaayauň dhan maan yahaaň
tara paayenau cain man-maa) ~2
sab-thok paayera pani yahaaň laagcha
kehi haraaye-jhaiň man-maa
{/y}
---[Verse1a:]---
त्यो त शान्ति आनन्द रहेछ
पाईँदैन ख्रीष्ट येशू विणा

{y}tyo ta shaanti aananda rahecha
paaiň-daina khrisT yeshu binaa
{/y}
---[Verse:2]---
(तिम्रो फिक्‍का निरस जीवनमा
येशू चाहन्छन्
रंग रस भर्न) २

{y}(timro fik-kaa niras jivan-maa
yeshu caahan-chan
rang ras bharna) ~2
{/y}
---[Verse2a:]---
आनन्द शान्तिको
रंग रस भरी बनाइदिन्छन्
जीवन हरियाली

{y}aananda shaanti-ko
rang ras bhari banaai-dinchan
jivan hari-yaali
{/y}
---[Verse2b:]---
यी सब पाउन अपनाउँ
ख्रीष्टलाई सित्तैमा दिन्छन्
ख्रीष्टले तिमीलाई।

{y}yi sab paauna apanaauň
khrisT-laai sittai-maa dinchan
khrisT-le timi-laai.
{/y}