---[Chorus:]---
(साँघुरो बाटो हिँड्ने छौँ
तिम्रै क्रूस अँगाल्नेछौँ) २
(तिम्रा पाइला पछ्याउँदै) २
(सारा कष्ट सहन्छौँ) ३

{y}(saaňghuro baaTo hiňDne chauň
timrai krus angaalne-chauň) ~2
(timraa paailaa pachyaauň-dai) ~2
(saaraa kasTa sahan-chauň) ~3
{/y}
---[Verse:1]---
(गहभरी आँसु भए पनि
हजारौँ बाधा आए पनी) २
(तिम्रै प्रेममा रमाउछौँ) ३

{y}(gaha-bhari aaňsu bhaye pani
hajaarauň baadhaa aaye pani) ~2
(timrai prem-maa ramaau-chauň) ~3
{/y}
---[Verse:2]---
(तिम्रो वचनको थोक लिएर
तिम्रै मायाको तृषणा बोकेर) २
(संसारमा जिउनेछौँ) ३

{y}(timro bacan-ko thok liyera
timrai maayaa-ko trisaNaa bokera) ~2
(sansaara-maa jiune-chauň) ~3
{/y}