---[Chorus:]---
मादलको तालमा नम्रताको चालमा
मिठो आवाजमा भक्तिको साथमा
(रमाओँ येशूको उपस्थितिमा) २

{y}maadala-ko taala-maa namrataa-ko caala-maa
miTho aawaaja-maa bhakti-ko saatha-maa
(ramaaoň yeshu-ko upasthiti-maa) ~2
{/y}
---[Chorus1a:]---
मादलको तालमा
नम्रताको चालमा

{y}maadala-ko taala-maa
namrataa-ko caala-maa
{/y}
---[Verse 1:]---
(कुहुकुहु कोइली करायो
येशू आउने हल्ला गुञ्‍जियो) २
लालीगुराँस वनमा फक्रियो
येशू आउने विश्‍वास जन्मियो

{y}(kuhu-kuhu koili karaayo
yeshu aaune hallaa gunjiyo) ~2
laali-guraaňs ban-maa fakriyo
yeshu aaune vishwaas janmiyo
{/y}
---[Verse1a:]---
सबैको मनमा एउटै आशा छ
सबैको मनमा एउटै भरोसा छ
(हाम्रो येशू आउनै लागे छन्) ३

{y}sabai-ko man-maa yeuTai aashaa cha
sabai-ko man-maa yeuTai bharosaa cha
(haamro yeshu aaunai laage chan) ~3
{/y}
---[Verse 2:]---
(वचन सबै पूरा हुँदैछ
चिह्नहरू देखा पर्दैछ) २
गाउँ शहर प्रचार हुँदैछ
येशू आउने खबर पुग्दैछ

{y}(bacan sabai puraa huň-daicha
cihna-haru dekhaa par-daicha) ~2
gaauň shahar pracaar huň-daicha
yeshu aaune khavar pug-daicha
{/y}
---[Verse2a:]---
सबैको मनमा एउटै आशा छ
सबैको मनमा एउटै भरोसा छ
(हाम्रो येशू आउनै लागे छन्) ३

{y}sabai-ko man-maa yeuTai aashaa cha
sabai-ko man-maa yeuTai bharosaa cha
(haamro yeshu aaunai laage chan) ~3
{/y}