---[Chorus:]---
(फर्केर हेर क्रूसलाई
प्रभुको प्रेम झल्किन्छ
क्रूसको मृत्यु सम्झेर
ढुकढुकी मेरो अड्किन्छ) २

{y}(farkera hera krus-laai
prabhu-ko prem jhalkincha
krus-ko mrityu samjhera
DhukaDhuki mero aRkincha) ~2
{/y}
---[Verse:1]---
(कलवरी पहाड थाँतिले
क्रूसको काँटीले के भन्छ) २
(कोर्राको धेरै व्यथाले
दु:खको सन्देश ले भन्छ) २

{y}(kalwari pahaaD thaaňti-le
krus-ko kaaňTi-le ke bhan-cha) ~2
(korraa-ko dherei byethaa-le
dukha-ko sandesh le bhan-cha) ~2
{/y}
---[Verse:2]---
(दिनभरी घाममा तड्पिएर
प्यासले व्याकुल भएर) २
(भालाको दर्द खपेर
प्राण दिए रगत बहेर) २

{y}(din-bhari ghaam-maa taDpiyera
pyaas-le byaakul bhayera) ~2
(bhaalaa-ko darda khapera
praaN diye ragat bahera) ~2
{/y}
---[Verse:3]---
(क्रूसको निर्दयी मृत्युमा
आँसुको थोपा आँखामा)२
(फर्केर हेर्छन् हामीलाई
पापदेखि छुटकारा दिनलाई) २

{y}(krus-ko nirdayi mrityu-maa
aaňsu-ko thopaa aaňkhaa-maa) ~2
(farkera herchan haami-laai
paap-dekhi chuTkaaraa dina-laai) ~2
{/y}