---[Chorus:]---
(प्रभुजी क्षमा देऊ
म जस्तो पापीलाई) २
(धेरै रुआए, धेरै रुआए
तिमीलाई मेरो जीवनमा) २

{y}(prabhu-ji chyemaa deu
ma jasto paapi-laai) ~2
(dherei ru-waaye, dherei ru-waaye
timi-laai mero jivana-maa) ~2
{/y}
---[Verse 1:]---
(पश्‍चत्तापी जीवन लिएर
आउँदैछु तिमी कहाँ) २
कति धोका दिए मैले
आफ्नै स्वार्थलाई अङ्गाली

{y}(pashcat-taapi jivan liyera
aauň-daichu timi kahaaň) ~2
kati Dhokaa diye maile
aafnai swaartha-laai aňngaali
{/y}
---[Verse1a:]---
अपराधी छु, म यसैले
तिम्रो प्रेम पाउने योग्य कहाँ
(म छुद्र पापीलाई क्षमा देऊ) २
आफ्नै बनाउनुहोस् मलाई।

{y}aparaadhi chu, ma yesai-le
timro prema paaune yogye kahaaň
(ma chudra paapi-laai chyemaa deu) ~2
aafnai banaau-nuhos malaai.
{/y}
---[Verse 2:]---
(जीवनको हरेक कदममा
चाहन्छु तिमीलाई) २
सहारा देऊ प्रभु जीवनको दुर्गम
गोरेटोमा सम्हाली देऊ

{y}(jivan-ko harek kadam-maa
caahan-chu timi-laai) ~2
sahaaraa deu prabhu jivan-ko durgam
goreTo-maa samhaali deu
{/y}
---[Verse2a:]---
मेरो जीवन तिम्रो
कोमल अङ्गालोमा
(दिनेछु प्रभु यो जीवन) २
अर्पन्छु तिमीलाई।

{y}mero jivan timro
komal angaalo-maa
(dine-chu prabhu yo jivan) ~2
arpanchu timi-laai.
{/y}
{/y}