---[Chorus:]---
(प्रभु येशूमा विश्‍वास गरेर
अघि बढौँ बढौँ) २
हामीलाई अल्झाउने पापहरू त्यागी
(दौड धीरजसँग दौढौँ) २

{y}(prabhu yeshu-maa vishwaas garera
aghi baRhauň baRhauň) ~2
haami-laai aljhaaune paap-haru tyaagi
(dauR dhiraj-sanga dauRhauň) ~2
{/y}
---[Verse:]---
(हामीलाई विश्‍वास दिने र
पूरा गर्ने येशूलाई हेरौँ) २
(हामी शिथिल) २
(नहोऔँ बरु धिरजी
येशूबाट सहास लिऔँ) २

{y}(haami-laai vishwaas dine ra
puraa garne yeshu-laai herauň) ~2
(haami shithil) ~2
(naho-auň baru dhiraji
yeshu-baaTa sahaas liauň) ~2
{/y}
---[Verse:2]---
(उहाँले दिने इनाम हल्का नसम्झी
संकष्ट आउँदा हरेस नखाऔँ) २
सधैँभरी, सधैँभरी,
(उनमै रही जीवनभर
आत्माको फल फलऔँ) २

{y}(uhaaň-le dine inaam halkaa na-samjhi
saňkasTa aauňdaa hares na-khaauň) ~2
sadhaiň-bhari, sadhaiň-bhari,
(unmai rahi jivan-bhar
aatmaa-ko fal falauň) ~2
{/y}