---[Chorus:]---
इश्‍वरको वचन पूरा गर्नलाई
वचन देह भयो
बालक येशू सबका उद्धारक
(जन्म गोठमा भो) २

{y}ishwor-ko bacan puraa garna-laai
bacan deha bhayo
baalak yeshu sab-kaa uddhaarak
(janma goTh-maa bho) ~2
{/y}
---[Verse:1]---
(बालक इश्‍वरका प्रिय पुत्र हुन्
नाउँ येशू उनको) २
उद्धार गर्नलाई जन्मेका उनी
इश्‍वरका प्रिय पुत्र हुन् ।

{y}(baalak ishwor-kaa priye putra hun
naauň yeshu un-ko) ~2
uddhaar garna-laai janme-kaa uni
ishwor-kaa priye putra hun .
{/y}
---[Verse:2]---
(इश्‍वरको पुत्र भएर पनि
मानव रुप लिनुभो ।) २
आफैलाई रित्याई दिएका दान
बालक येशू हुन् ।

{y}(ishwor-ko putra bhayera pani
maanab rupa linu-bho .) ~2
aafai-laai rityaai diye-kaa daan
baalak yeshu hun .
{/y}