---[Chorus:]---
दुइ हात जोडी बिदा
म भन्छु भेट्ने आकाशमा
(प्रभुको साथ जीवन यात्र
बढ्दै नै जानुछ) २

{y}dui haat joDi bidaa
ma bhan-chu bheTne aakaash-maa
(prabhu-ko saath jivan yaatra
baRh-dai nai jaanucha) ~2
{/y}
---[Verse:1]---
यात्र यो लामो लक्ष यो ठूलो
बिलाउने छैन म हराउने छैन म।
(मलाई बचाउने मेरो प्रभुलाई
कहिले छोड्ने छैन म) २

{y}yaatra yo laamo lakchya yo Thulo
bilaaune chaina ma haraaune chaina ma.
(malaai bacaaune mero prabhu-laai
kahile choRne chaina ma) ~2
{/y}
---[Verse:2]---
प्रार्थना गरी दिनु है
सम्झना राखी दिनु है
सङ्गती यो मिठो अरू कहाँ पाउँला
(प्रभुको इच्छा भएछ भने
फेरि भेटौँला) २

{y}praarthanaa gari dinu hai
samjhanaa raakhi dinu hai
sangati yo miTho aru kahaaň paauňlaa
(prabhu-ko ichyaa bhayecha bhane
feri bheTauňlaa) ~2
{/y}