---[Chorus:]---
(स्वागत छ कलवरीको फेदीमा
जीवन आफ्नो सर्वाङ्ग चढाउनेलाई) २

{y}(swaagat cha kalwari-ko fedi-maa
jivan aafno sarvaanga caRhaaune-laai) ~2
{/y}
---[Verse 1:]---
(निराशतामा जिउने यौवनहरू
विवशतामा रुने आत्माहरू) २
वरदानको अमूल्य जीवनलाई
अभिषापमा सिद्ध गर्नेहरू

{y}(niraashtaa-maa jiune yauban-haru
bibashtaa-maa rune aatmaa-haru) ~2
bardaan-ko amulye jivan-laai
abhisaap-maa siddha garne-haru
{/y}
---[Verse1a:]---
जीवनको परिभाषा
भुझिदिनलाई मौका छ
आज नै तिम्रो जीवनलाई

{y}jivan-ko pari-bhaasaa
bhujhi-dina-laai maukaa cha
aaja nai timro jivan-laai
{/y}
---[Verse 2:]---
(थकित भएका जीवनहरू
आशा विहीनका यौवनहरू) २
सुन्दर जीवन र उज्वल भबिष्य
सबै हेर्न चाहने रहरहरू

{y}(thakit bhaye-kaa jivan-haru
aashaa bihin-kaa yauban-haru) ~2
sundar jivan ra ujwal bhabisye
sabai herna caahane rahar-haru
{/y}
---[Verse2a:]---
पहिला तिम्रो जीवन
सुम्पिदेउ प्रभुलाई
मौका छ आज नै तिम्रो जीवनलाई।

{y}pahilaa timro jivan
sumpi-deu prabhu-laai
maukaa cha aaja nai timro jivan-laai.
{/y}