---[Chorus:]---
(शुभकामना) ३
दुलहा र दुलही दुबैलाई
(हाम्रो छ शुभकामना) २
(शुभकामना) ३
दुलहा र दुलही दुबैलाई।

{y}(subhaa-kaamanaa) ~3
dulahaa ra dulahi dubai-laai
(haamro cha subhaa-kaamanaa) ~2
(subhaa-kaamanaa) ~3
dulahaa ra dulahi dubai-laai.
{/y}
---[Verse:]---
एकलै रहन मानिस हुँदैन
भनी प्रभुले सोचेका
नर र नारी कति सुहाउँदो गरी
उनैले सृजेका

{y}eklai rahana maanis huňdaina
bhani prabhu-le socekaa
nar ra naari kati suhaauňdo gari
unai-le srijekaa
{/y}
---[Verse1a:]---
अर्पन्छौँ हामी भेट्नुहोस्
राख्छौँ तपाईंको हातमा
आजको जोडी यी दुइलाई
प्रभु पवित्र नजरमा

{y}aaja-ko joDi yi dui-laai
raakh-chauň tapaaiň-ko haat-maa
arpan-chauň haami bheT-nuhos
prabhu pavitra najar-maa
{/y}
---[Verse:2]---
दु:ख र सुख जे जस्तो हुनेछ
नछुट्दा शरीरमा
घमण्ड र ईर्ष्या कहिल्यै नहोस्
यो नयाँ परिवारमा

{y}dukha ra sukha je jasto hune-cha
na-chuTdaa sharir-maa
ghamaNDa ra irsyaa kahilyei na-hos
yo nayaaň pariwaar-maa
{/y}
---[Verse2a:]---
आशिष्‌को झरी होस् सधैँभरि
दुबैको जीवनमा
पवित्र जीवन जिउन सकूँ
प्रभुको अधिनमा

{y}aashis-ko jhari hos sadhaiň-bhari
dubai-ko jivan-maa
pavitra jivan jiuna sakuň
prabhu-ko adhin-maa
{/y}