---[Chorus:]---
आयो क्रिसमस फेरी फर्केर
(हाँसौँ खेलौँ दाजुभाइ
हे दिदिबहिनि) २
(मुक्तिदाताको जन्ममा) २
(गुञ्‍जाऔँ डाँडाकाँडा) २

{y}aayo krismas feri farkera
(haaňsauň khelauň daaju-bhaai
he didi-bahini) ~2
(mukti-daataa-ko janma-maa) ~2
(gunjaauň DaaňRaa-kaaňRaa) ~2
{/y}
---[Verse:1]---
(मेरो हर्ष तिम्रो आनन्द
प्रभुको जन्मको यही सन्देश) २
(बाडौँ प्रत्येक दिललाई आज
मुक्तिदाताको जन्ममा) २

{y}(mero harsa timro aananda
prabhu-ko janma-ko yehi sandesh) ~2
(baaRauň pratyek dil-laai aaja
mukti-daataa-ko janma-maa) ~2
{/y}
---[Verse:2]---
(यही चढाउँ यही बेला
मिठो मौसम हर्षको गीत) २
(गाऊँ प्रत्येक दिलले आज
मुक्तिदाताको जन्ममा) २

{y}(yehi caRhaauň yehi belaa
miTho mausam harsa-ko git) ~2
(gaauň pratyek dil-le aaja
mukti-daataa-ko janma-maa) ~2
{/y}