---[Chorus:]---
(भजन म तिम्रो गाइरहेछु
चरण म तिम्रो आइरहेको छु) २

{y}(bhajan ma timro gaai-rahechu
caraN ma timro aai-raheko chu) ~2
{/y}
---[Verse:1]---
(सृष्टिकर्ता तिमी नै मेरो जीवनदाता
सबै नै तिमी) २
(म गर्छु तिम्रो महिमा) २
म गाउँछु स्तुति प्रशंसा सधैँ।

{y}(srisTi-kartaa timi nai mero jivan-daataa
sabai nai timi) ~2
(ma garchu timro mahimaa) ~2
ma gaauň-chu stuti prashaňsaa sadhaiň.
{/y}
---[Verse:2]---
(उहाँ नै स्वर्ग र पृथ्वीको मालिक
उहाँ नै पापीको तारणहार) २
(म गर्छु जयजयकार उहाँको) २
उहाँले दिएको स्वरबाट।

{y}(uhaaň nai sworga ra prithivi-ko maalik
uhaaň nai paapi-ko taaraNahaar) ~2
(ma garchu jaijai-kaar uhaaň-ko) ~2
uhaaň-le di-yeko swor-baaTa.
{/y}