---[Chorus:]---
(येशू चाँडै नै आउने छन्
यो धर्तिको माझमा) २
(लान हामी एक-एक सबैलाई
अनन्तको देशमा) २

{y}(yeshu caaňDai nai aaune chan
yo dharti-ko majh-maa) ~2
(laana haami ek-ek sabai-laai
ananta-ko desh-maa) ~2
{/y}
---[Verse:1]---
एक दिन त उनी आउने छन्
बादलको भेषमा
(देख्‍नेछन् सारा संसारले
महान् त्यो दृष्यहरूलाई) २
जानेछन् सबै जाति विश्‍वास गर्नेहरू।

{y}ek din ta uni aaune chan
baadal-ko bhes-maa
(dekhne-chan saaraa sansaar-le
mahaan tyo drisye-haru-laai) ~2
jaane-chan sabai jaati bishwaas garne-haru.
{/y}
---[Verse:2]---
हेर ईश्‍वरको राज्यमा
आनन्द र खुशी पाउनेछौ
(विश्‍वास गर सबैले
आउने येशू राजालाई) २

{y}hera ishwor-ko raajye-maa
aananda ra khushi paaune-chau
(bishwaas gara sabai-le
aaune yeshu raajaa-laai) ~2
{/y}
---[Verse2a:]---
मुक्ति र क्षमा हुनेछन्
पाउने छन् महिमित शरीरहरू।

{y}mukti ra chyemaa hune-chan
paaune chan mahimit sharir-haru.
{/y}