---[Chorus:]---
आराधनामा, आराधनामा, गाउँछु
ख्रीष्टको स्तुति हृदयको तहदेखि
आराधनामा... हल्लेलूयाह! हल्लेलूयाह!!
गाउँछु ...

{y}aaraadhanaa-maa, aaraadhanaa-maa, gaauň-chu
khrisT-ko stuti ridai-ko taha-dekhi
aaraadhanaa-maa... halleluyaah! halleluyaah!!
gaauň-chu ...
{/y}
---[Verse 1:]---
(दृढ विश्‍वास गरी
दर्शनको आशा राखी) २
झुकाउँछु शिर, भक्तिभरि गौरव
महिमा भेटीसरि चढाउँछु
प्रभु फेरि धन्यवाद, मुटुभरि।

{y}(driDha bishwaas gari
darshan-ko aashaa raakhi) ~2
jhukaauň-chu shir, bhakti-bhari gaurab
mahimaa bheTi-sari caRhaauň-chu
prabhu feri dhanyebaad, muTu-bhari.
{/y}
---[Verse 2:]---
(पापहरू मेरो जन्मदेखिको
ख्रीष्टको रगतले शुद्ध भयो) २
अधर्म मेरो हृदयभरिको
ख्रीष्टको रगतले ढाकिदियो।

{y}(paap-haru mero janma-dekhi-ko
khrisT-ko ragat-le shuddha bhayo) ~2
adharma mero ridai-bhari-ko
khrisT-ko ragat-le Dhaaki-diyo.
{/y}