---[Chorus:]---
मेरो विश्‍वासको सानो सदनमा
नयाँ बिहानीको किरण भयौ
प्रभु तपाईं यो मेरो जीवनमा
(कहिले नछुट्ने किनार भयौ) २

{y}mero bishwaas-ko saano sadan-maa
nayaaň bihaani-ko kiraN bhayau
prabhu tapaaiň yo mero jivan-maa
(kahile na-chuTne kinaar bhayau) ~2
{/y}
---[Verse:1]---
(हिँड्नु छ मैले बिर्सेर ती पाइलाहरू
रोज्नुछ केवल दुर्गम ती बाटोहरू) २
(कतै टाढा भएँ, बिरानो भएँ
संसारको लेखी केवल अर्कै भएँ) २

{y}(hiňDnu cha maile birsera ti paailaa-haru
rojnu-cha kewal durgam ti baaTo-haru) ~2
(katai TaaRhaa bhayeň, biraano bhayeň
sansaar-ko lekhi kewal arkai bhayeň) ~2
{/y}
---[Verse:2]---
(रित्तो छ यहाँ ख्रीष्टरहितका आस्थाहरू
अन्त छ केवल मूल्यहीन ती जीवनहरू) २
(कतै नौलो भएँ, पुरानो भएँ
तपाईंको निम्ति केवल अर्कै भएँ) २

{y}(ritto cha yahaaň khrisT-rahit-kaa aasthaa-haru
anta cha kewal mulye-hin ti jivan-haru) ~2
(katai naulo bhayeň, puraano bhayeň
tapaaiň-ko nimti kewal arkai bhayeň) ~2
{/y}