---[Chorus:]---
अनन्त जीवनको बाटोभरी
ज्योति बनेर सधैँ-सधैँ
(डोर्‍याउनुहोस् प्रभू मलाई
साथ दिनुहोस् सदा-सदा) २

{y}ananta jivan-ko baaTo-bhari
jyoti banera sadhaiň-sadhaiň
(Doryaau-nuhos prabhu malaai
saath dinuhos sadaa-sadaa) ~2
{/y}
---[Chorus1a:]---
अनन्त जीवनको बाटोभरी

{y}ananta jivan-ko baaTo-bhari
{/y}
---[Verse:]---
(आउँनेछु प्रभु तिम्रो साथमा
कठिन यात्र लामो नि भए पनि) २
(बाटोभरी काँडाले बिजे पनि) २
तपाईं माझ एकलो म भए पनि।

{y}(aauňne-chu prabhu timro saatha-maa
kaThin yaatra laamo ni bhaye pani) ~2
(baaTo-bhari kaaňRaa-le bije pani) ~2
tapaaiň majha eklo ma bhaye pani.
{/y}
---[Verse1a:]---
डुब्नेछ आशाको जब घाम पनि
ज्योति बनेर सधैँ-सधैँ
डोर्‍याउनुहोस् प्रभू मलाई
साथ दिनुहोस् सदा-सदा

{y}Dubne-cha aashaa-ko jaba ghaam pani
jyoti banera sadhaiň-sadhaiň
Doryaau-nuhos prabhu malaai
saath dinuhos sadaa-sadaa
{/y}
---[Verse 2:]---
(प्रशंसा धन्यवाद चढाइरहूँ
आराधनाको जीवन देऊ मलाई) २
(प्रभु तिम्रो चरणमा रहन देऊ) २
जीवनको अन्तिम पलसम्म मलाई

{y}(prashaňsaa dhanyebaad caDhaai-rahuň
aaraadhnaa-ko jivan deu malaai) ~2
(prabhu timro caraN-maa rahana deu) ~2
jivan-ko antim pal-samma malaai
{/y}
---[Verse2a:]---
अन्धकार संसारको यात्रभरी
ज्योति बनेर सधैँ-सधैँ
डोर्‍याउनुहोस् प्रभू मलाई
साथ दिनुहोस् सदा-सदा

{y}andhakaar sansaar-ko yaatra-bhari
jyoti banera sadhaiň-sadhaiň
Doryaau-nuhos prabhu malaai
saath dinuhos sadaa-sadaa
{/y}