---[Chorus:]---
(म एउटा झरेको पात जस्तै
तर प्रभुले उठाउनुभयो) २

{y}(ma euTaa jhareko paat jastai
tara prabhu-le uThaaunu-bhayo) ~2
{/y}
---[Verse:1]---
(म अन्धकारमा हिँडेर लड्दै थिएँ
म बाटो विहिन भएर हिँड्दै थिएँ) २
उज्यालो ज्योति दिई
येशूले लिनको निम्ति आउनुभयो।

{y}(ma andhakaar-maa hiňDera laDdai thiyeň
ma baaTo bihin bhayera hiňDdai thiyeň) ~2
ujyaalo jyoti dii
yeshu-le lina-ko nimti aaunu-bhayo.
{/y}
---[Verse:2]---
(म संसारको दरिलो
बन्धनमा परेको थिएँ
म पापको दास बनेर मर्दै थिएँ) २
पापको बन्धन तोडी
येशूले अनन्त जीवन दिनुभयो।

{y}(ma sansaar-ko darilo
bandhan-maa pareko thiyeň
ma paap-ko daas banera mardai thiyeň) ~2
paap-ko bandhan toRi
yeshu-le ananta jivan dinu-bhayo.
{/y}
{/y}