---[Chorus:]---
(ख्रीष्टको माया बोकी रहुँला
हृदयमा सज्जाएर) २
(उनको साथ कहिलै नछोडी
ख्रीष्टमा बाँचौला) २

{y}(khrisT-ko maayaa boki rahuň-laa
ridaya-maa sajjaa-yera) ~2
(un-ko saatha ka'ilai na-choDi
khrisT-maa baaňcau-laa) ~2
{/y}
---[Chorus1a:]---
ख्रीष्टको माया
बोकी रहुँला
हृदयमा सज्जाएर

{y}khrisT-ko maayaa
boki rahuň-laa
ridaya-maa sajjaa-yera
{/y}
---[Verse:1]---
ख्रीष्टले जीवन चढापदिए
गलगथाको माटोमा
(ख्रीष्ट येशू मरी दिए
तिम्रो हाम्रो साटोमा) २

{y}(khrisT-le jivan caDhaap-diye
galgathaa-ko maaTo-maa
khrisTa yeshu mari diye
timro haamro saaTo-maa) ~2
{/y}
---[Verse1a:]---
(नभुलौँ है
क्रूसको फेदीलाई
हृदयमा सज्जाएर) २

{y}(na-bhulauň hai
krus-ko fedi-laai
ridaya-maa sajjaa-yera) ~2
{/y}
---[Verse:2]---
(ख्रीष्टको दु:खलाई सम्झेर ल्याउँदा
मन मेरो कल्पिन्छ
उनको प्रेमलाई सम्झेर ल्याउँदा
आँखामा आँसु छल्किन्छ) २

{y}(khrisT-ko dukha-laai samjhera lyaauň-daa
mana mero kal-pincha
un-ko prem-laai samjhera lyaauň-daa
aaňkhaa-maa aaňsu chal-kincha) ~2
{/y}
---[Verse2a:]---
(नभुलौँ है
क्रूसको फेदीलाई
हृदयमा सज्जाएर) २

{y}(na-bhulauň hai
krus-ko fedi-laai
ridaya-maa sajjaa-yera) ~2
{/y}
{/y}