---[Chorus:]---
गेतसमनीको बगैँचामा
येशूजी प्रार्थना गर्नुभो
(हामी जस्तो पापीलाई बचाउन) २
(पापको कचौरा पिउनुभो) २

{y}getas-mani-ko bagaiňcaa-maa
yeshu-ji praarthnaa garnu-bho
(haami jasto paapi-laai bacaauna) ~2
(paapa-ko kacauraa piunu-bho) ~2
{/y}
---[Chorus1a:]---
गेतसमनीको बगैँचामा
येशूजी प्रार्थना गर्नुभो

{y}getas-mani-ko bagaiňcaa-maa
yeshu-ji praarthnaa garnu-bho
{/y}
---[Verse:1]---
(कोही थिएन त्यो मध्य रातमा
येशूलाई साथ दिने) २
(आफ्नै चेलाले) २
पनि उनलाइ
(एकलो छाडिदिए) २

{y}(kohi thiyena tyo madhye raat-maa
yeshu-laai saatha dine) ~2
(aafnai celaa-le) ~2
pani un-laai
(eklo chaaDi-diye) ~2
{/y}
---[Verse1a:]---
प्रार्थना गर परीक्षामा नपर्न
येशूले भन्‍नुभयो
(तिम्रो मेरो निम्ति दाम तिरेर) २
(रगतले किन्‍नुभयो) २

{y}praarthnaa gara parikchyaa-maa na-parna
yeshu-le bhannu-bhayo
(timro mero nimti daam tirera) ~2
(ragat-le kinnu-bhayo) ~2
{/y}
---[Verse:2]---
(हतास उदास हुँदै प्रभु
पितालाई पुकारे) २
(रगतको थोपा) २
थोपा पसिना
(प्रार्थना बगाए) २

{y}(hataas udaas huňdai prabhu
pitaa-laai pukaare) ~2
(ragat-ko thopaa) ~2
thopaa pasinaa
(praarthnaa bagaaye) ~2
{/y}
---[Verse2a:]---
जागा रहो पवित्र आत्मामा
येशूले सम्झाउनुभो
(तिम्रो मेरो निम्ति बलिदान भइ) २
(पापदेखि छुडाउनुभो) २

{y}jaagaa raho pavitra aatmaa-maa
yeshu-le samjhaaunu-bho
(timro mero nimti balidaan bhai) ~2
(paap-dekhi chuDaaunu-bho) ~2
{/y}