---[Chorus:]---
विश्‍वासीलाई लिनलाई प्रभु आउनुहोस्
निराश नभई पर्ख है
प्यारा ख्रीष्टीय जन।
(राजदूत तिमी हौ येशू राजाको) २
(पूरा हुन्छ प्रतिज्ञा महान् प्रभुको) २

{y}bishwaasi-laai lina-laai prabhu aau-nuhos
niraash na-bhai parkha hai
pyaaraa khrisTiye jan.
(raaj-dut timi hau yeshu raajaa-ko) ~2
(puraa huncha prati-gyaa mahaan prabhu-ko) ~2
{/y}
---[Verse 1:]---
मृतकहरू बौरिउठ्छन्,
चिहान रित्ता हुनेछन्
आकाशमा प्रभुकासाथ
भेट्न जम्मा हुनेछन्।

{y}mritak-haru bauri-uThchan,
cihaan rittaa hune-chan
aakaash-maa prabhu-kaa-saath
bheTna jammaa hunechan.
{/y}
---[Verse1a:]---
(समय लाग्दैन
प्रभु आउनेछन्) २
(आफ्ना प्रियहरूलाई
साथमा लानेछन्) २

{y}(samai laagdaina
prabhu aaune-chan) ~2
(aafnaa priye-haru-laai
saath-maa laane-chan) ~2
{/y}
---[Verse 2:]---
निराश नभई दौड है
प्रेरित पावल दौडेझैँ
आफ्ना दौड पुरा गर्दै
ख्रीष्टमा झन् नजीक बढ्दै।

{y}niraash na-bhai dauRa hai
prerit paawal dauRe-jhaiň
aafnaa dauRa puraa gardai
khrisT-maa jhan najik baRhdai.
{/y}
---[Verse2a:]---
(पाउनेछौ तिमीले
कामको पुरा फल) २
(मेहनत गर्न नथाक
निकाल पूरा बल) २

{y}(paaune-chau timi-le
kaam-ko puraa fal) ~2
(mehenat garna na-thaaka
nikaala puraa bal) ~2
{/y}
---[Verse 3:]---
विश्‍वास गर प्रभुमा
दानिएलले गरेझैँ
अनुग्रह र आशिष्‌मा
अझै तिमी डुब्नेछौ।

{y}bishwaas gara prabhu-maa
daniyel-le gare-jhaiň
anugraha ra aashis-maa
ajhai timi Dubne-chau.
{/y}
---[Verse3a:]---
(खेर जाँदैनन्
तिम्रो सबै काम) २
(अवश्य नै पाउनेछौ
तिमीले इनाम) २

{y}(kher jaaň-dainan
timro sabai kaam) ~2
(abashye nai paaune-chau
timi-le inaam) ~2
{/y}