---[Chorus:]---
मेरो लागि येशू तिमीले
कति पिडा सह्यौ
मानिसले थुके तिमीलाई
कोर्रा लगाए तिमीलाई
मेरो नै निम्ति प्रभु तिमीले

{y}mero laagi yeshu timi-le
kati piDaa sahayau
maanis-le thuke timi-laai
korraa lagaaye timi-laai
mero nai nimti prabhu timi-le
{/y}
---[Chorus1a:]---
मलाई बचाउन प्रभु तिमीले
(आफैलाई क्रूसमा टाँगिदियौ) २
(मेरो निम्ति) ३

{y}malaai bacaauna prabhu timi-le
(aafai-laai krus-maa Taangi-diyau) ~2
(mero nimti) ~3
{/y}
---[Verse:]---
सिकाउ येशू मलाई तिमी जस्तै हुन
क्रूसको त्यो पिडा सहेर पनि
मानिसलाई क्षमा दिन
कसरी तिमीले सक्यौ
मेरो लागि यो सबै गर्न

{y}sikaau yeshu malaai timi jastai huna
krusa-ko tyo piDaa sahera pani
maanis-laai chyemaa dina
kasari timi-le sakyau
mero laagi yo sabai garna
{/y}
---[Verse1a:]---
कोखबाट बगेको रगतमा
मलाई तिमीले धोयौ
भक्‍कानो फुटेर आउँछ मनमा
मन पग्लेर भरिन्छ गहमा

{y}kokh-baaTa bageko ragat-maa
malaai timi-le dhoyau
bhakkaano fuTera aauňcha mana-maa
man paglera bharincha gaha-maa
{/y}
---[Verse1b:]---
जब डुब्छु तिम्रो मायामा
प्रभु येशू तिम्रो मायामा।

{y}jaba Dubchu timro maayaa-maa
prabhu yeshu timro maayaa-maa.
{/y}
{/y}