---[Chorus:]---
आओ, सबै फर्केर,
प्रभु येशूकहाँ नगरी बेर
यो जीवन छोटो छ
मुक्तिको दिन छैन अब धेर।

{y}aao, sabai farkera,
prabhu yeshu-kahaaň nagari ber
yo jivan choTo cha
mukti-ko dina chaina aba dher.
{/y}
---[Verse:1]---
जब येशूकहाँ गएँ,
पाप-क्षमाको दान पाएँ
मुक्तिको अनुभव गरेँ,
उनको नामको यश गाएँ

{y}jaba yeshu-kahaaň gayeň,
paap-chyemaa-ko daan paayeň
mukti-ko anubhab gareň,
unko naam-ko yesh gaayeň
{/y}
---[Verse:2]---
येशू हुन् उदेकको नाथ,
धुनेछन्, तिम्रो सब पाप
गरेर अधर्म माफ,
राख्‍नेछन् तिमीलाई साथ।

{y}yeshu hun udekko naath,
dhune-chan, timro sab paap
garera adharma maaf,
raakhne-chan timi-laai saath.
{/y}