---[Chorus:]---
धन्य ! धन्य ! धन्य !
प्रभु मेरो राजा येशू !
आदर, स्तुति, महिमा गर्छु,
तिम्रै स्तुति गाउँछु।

{y}dhanye ! dhanye ! dhanye !
prabhu mero raajaa yeshu !
aadar, stuti, mahimaa garchu,
timrai stuti gaauň-chu.
{/y}
---[Verse:1]---
हजुरको कोमल चरणमा
मरियमझैँ झुक्छु
सुनेर मधुर वाणीले
सामर्थी म बन्छु।

{y}hajur-ko komal caraN-maa
mariyem-jhaiň jhukchu
sunera madhur baaNi-le
saamarthi ma banchu.
{/y}
---[Verse:2]---
बाँचुन्जेल हजुरको मन्दिर
मण्डली निर्माण गर्छु।
डाँडा-काँडा, पखेरोमा
ख्रीष्टको वचन छर्छु,
तिम्रै गीत म गाउँछु।

{y}baaňcun-jel hajur-ko mandir
maNDali nirmaaN garchu.
DaaňDaa-kaaňDaa, pakhero-maa
khrisT-ko bacan charchu,
timrai git ma gaauň-chu.
{/y}