---[Chorus:]---
सृजना गरी प्रभु तपाईंले मलाई
यो सुन्दर जीवन दिनुभयो
प्रभु, तपाईंलाई के चढाऊँ मैले ?
मलाई त जीवन नै दिनुभयो।
सृजना गरी प्रभु तपाईंले।

{y}srijanaa gari prabhu tapaaiň-le malaai
yo sundar jivan dinu-bhayo
prabhu, tapaaiň-laai ke caRhaauň maile ?
malaai ta jivan nai dinu-bhayo.
sri-janaa gari prabhu tapaaiň-le.
{/y}
---[Verse:1]---
(मेरो जीवन मर्दै गएको देखी
प्रभु रुनुभयो) २
(अविश्‍वासी भई टाढा भाग्दा
क्रूसबाट मलाई पुकार्नुभयो) २

{y}(mero jivan mardai gayeko dekhi
prabhu runu-bhayo) ~2
(abishwaasi bhai TaaDhaa bhaagdaa
krus-baaTa malaai pukaarnu-bhayo) ~2
{/y}
---[Verse:2]---
(भुझ्न चाहन्छु, किन मलाई
यति प्यारो गर्नुभयो ? ) २
(मेरो जीवनको निम्ति आफै
किन क्रूसमा मर्नुभयो) २

{y}(bhujhna caahan-chu, kina malaai
yeti pyaaro garnu-bhayo ? ) ~2
(mero jivan-ko nimti aafai
kina krus-maa marnu-bhayo) ~2
{/y}