---[Chorus:]---
साँझ, बिहान प्रार्थनासाथ वचन पढ्दै
म मन्‍न गर्दछु,
औ आज्ञा मान्‍नेछु

{y}saaňjh, bihaana praarthanaa-saath
bacan paDhdai
ma manna gardachu,
au aagyaa maanne-chu
{/y}
---[Chorus1a:]---
ईश्‍वरको भक्ति,
मान्छेको सेवा गर्दै
म रहनेछु प्रभु रिझाउँछु

{y}ishwor-ko bhakti,
maanche-ko sewaa gardai
ma rahane-chu prabhu rijhaauň-chu
{/y}
---[Verse:1]---
जीवनलाई मैले हीरा ठानेथिएँ
पापमा जलेर कोइला भएछ
स्वर्गमा चम्किरहनेछु भन्थे,
नर्कमा जलिरहने भएछ

{y}jivan-laai maile hiraa Thaane-thiyeň
paap-maa jalera koilaa bhayecha
sworga-maa camki-rahane-chu bhanthe,
narak-maa jali-rahane bhayecha
{/y}
---[Verse1a:]---
(यसकारण प्रभु,
पश्‍चात्ताप गर्दै,
पापहरू सबै परित्याग गर्छु) २

{y}(yeskaaraN prabhu,
pashcaat-taap gardai,
paap-haru sabai pari-tyaag garchu) ~2
{/y}
---[Verse:2]---
स्वर्गको दलानमा बस्दा म बस्दै,
नर्कको ढोका पुगिसकेछु,
यसकारण प्रभु फर्की आउँदैछु
ग्रहण गर्नुहोस् , अर्जी चढाउँदछु

{y}sworga-ko dalaan-maa basdaa ma basdai,
narak-ko Dhokaa pugi-sakechu,
yes-kaaraN prabhu farki aauň-daichu
grahaN gar-nuhos , arji caRhaauň-dachu
{/y}
---[Verse2a:]---
(चञ्‍चल मनलाई सुदृढ पारी,
चाल मेरो स्थिर
पारिदिनुहोस्, प्रभु) २

{y}(cancal man-laai su-driDha paari,
caal mero sthir
paari-dinuhos, prabhu) ~2
{/y}