---[Chorus:]---
(जाँदैछु येशूकहाँ छैन दु:ख,
दर्द वहाँ) २
(सधैँ हुन्छु महिमा,
जाँदैछु येशूकहाँ।) २

{y}(jaaňdai-chu yeshu-kahaaň chaina dukha,
darda wahaaň) ~2
(sadhaiň hunchu mahimaa,
jaaňdai-chu yeshu-kahaaň.) ~2
{/y}
---[Verse:1]---
(यो शरीर छोडी म उडी जान्छु
अनन्त देशमा) २
(सुनौलो शहरको सुन्दर देशमा
महिमित भेषमा) २

{y}(yo sharir choRi ma uRi jaanchu
ananta desh-maa) ~2
(sunaulo shahar-ko sundar desh-maa
mahimit bhes-maa) ~2
{/y}
---[Verse:2]---
(हेर्दिनँ यहाँ क्षिणिक ज्योति,
म आँखा चिम्लन्छु) २
(येशूको महिमित मुहार हेर्दै
सधैँ नै रमाउनेछु) २

{y}(her-dinaň yahaaň chyiNik jyoti,
ma aaňkhaa cim-lanchu) ~2
(yeshu-ko mahimit muhaar herdai
sadhaiň nai ramaaune-chu) ~2
{/y}