---[Verse:1]---
परमप्रभुको व्यवस्था सिद्ध छ,
आत्मालाई जगृत गराउने,
परमप्रभुको साक्षी-वचन पक्का छ,
निर्बोधलाई बुद्धिमान तुल्याउने ।

{y}param-prabhu-ko byebasthaa siddha cha,
aatmaa-laai jagrit garaaune,
param-prabhu-ko saakchi-bacan pak-kaa cha,
nirbodh-laai buddhi-maan tulyaaune .
{/y}
---[Chorus:]---
सुनभन्दा ज्यादै निक्खुर,
औ मनले चाहने योग्य हुन्छ ,
मह र महको चाकाभन्दा पनि,
मिठासपुर्ण छ ।

{y}suna-bhandaa jyaadai nikkhur,
au man-le caahane yogye huncha,
maha ra maha-ko caakaa-bhandaa pani,
miThaas-purNa cha.
{/y}
---[Verse:2]---
परमप्रभुको आदेश ठिक छ,
हृदयलाई हर्षित तुल्याउने ,
परमप्रभुको आज्ञा निर्मल छ,
आँखालाई ज्योतिर्मय पार्ने ।

{y}param-prabhu-ko aadesh Thika cha,
ridai-laai harsit tulyaaune ,
param-prabhu-ko aagyaa nirmal cha,
aaňkhaa-laai jyotir-mai paarne .
{/y}
---[Verse:3]---
परमप्रभुको भय शुद्ध छ,
अनन्तकाल सम्म रहने,
परमप्रभुका न्याय वचन सत्य,
अति नै धर्ममय छन्।

{y}param-prabhu-ko bhaye shuddha cha,
ananta-kaal samma rahane,
param-prabhu-kaa nyaaye bacan satye,
ati nai dharma-mai chan.
{/y}
---[Verse:4]---
परमप्रभुको व्यवस्थामा रहने
नदिको किनारको बोट झैं हो ,
जसले आफ्नो ऋतुमा फल दिँदछ
पात जस्को कहिल्यै लिन्‍न।

{y}param-prabhu-ko byebasthaa-maa rahane
nadi-ko kinaar-ko boT jhaiň ho,
jas-le aafno ritu-maa fal diň-dacha
paat jas-ko kahilyai linna.
{/y}
---[Verse:5]---
परमप्रभुको आदेश बिर्सन्‍नँ,
जसद्वारा सजीब बन्छु म,
सान्त्वना संकट म यही छ,
प्रभु विश्‍वासयोग्य छन् प्रतिज्ञा पुरा गर्नलाई।

{y}param-prabhu-ko aadesh birsannaň,
jas-dwaaraa sajib banchu ma,
saantwonaa sankaT ma yehi cha,
prabhu bishwaas-yogye chan pratigyaa puraa garna-laai.
{/y}