---[Chorus:]---
(ख्रीष्टिय जवान जवानी हो,
यात्रा तिम्रो बाँकी नै छ) २
(विश्‍वासमा पाइला चाल्दै जाऊ,
सफलता तिम्रो निश्‍चय छ) २

{y}(khrisTiye jawaan jawaani ho,
yaatraa timro baaňki nai cha) ~2
(bishwaas-maa paailaa caal-dai jaau,
safal-taa timro nishcaya cha) ~2
{/y}
---[Verse:1]---
(आउँछन् कति जीवनमा हार,
तर हार भित्रै छ तिम्रो जीत) २
(ढाडस तिमी बाँध्दै जाऊ,
जयवन्त येशू साथमा छन्, साथमा छन्

{y}(aauňchan kati jivan-maa haar,
tara haar bhitrai cha timro jit) ~2
DhaaDas timi baaňdh-dai jaau,
jaiwanta yeshu saatha-maa chan, saatha-maa chan
{/y}
---[Verse:2]---
(आउँछन् धेरै उदास खिन्‍नता,
निभाउनलाई तिम्रो आशा) २
आत्मामा तिमी बढ्दै जाऊ,
अनुग्रह प्रभुको प्रशस्त छ, प्रशस्त छ

{y}(aauňchan dherei udaas khinnataa,
nibhaauna-laai timro aashaa) ~2
aatmaa-maa timi baDh-dai jaau,
anugraha prabhu-ko prashasta cha, prashasta cha
{/y}
{/y}