---[Verse:1]---
टाढो हुँदा परमेश्‍वरदेखि,
हृदय थियो अन्धकार,
पाएँ ज्योति ख्रीष्टको वचनमा,
र ख्रीष्ट ममा जिउँछन्।

{y}TaaDho huňdaa parmeshwor-dekhi,
ridai thi'o andhakaar,
paayeň jyoti khrisT-ko bacan-maa,
ra khrisT ma-maa jiuňchan.
{/y}
---[Chorus:]---
ख्रीष्ट ममा जिउँछन् ,
ख्रीष्ट ममा जिउँछन् ,
यो उदेकको मुक्ति हो,
येशू ममा जिउँछन् ।

{y}khrisT ma-maa jiuňchan,
khrisT ma-maa jiuňchan,
yo udek-ko mukti ho,
yeshu ma-maa jiuňchan.
{/y}
---[Verse:2]---
सुर्यका ज्योतिका किरणले,
फूलहरू फक्रेझैँ,
जीवन ज्योति प्रेम मबाट,
ख्रीष्टद्वारा देखिँदछन् ।

{y}surye-kaa jyoti-kaa kiraN-le,
ful-haru fakre-jhaiň,
jivan jyoti prem ma-baaTa,
khrisT-dwaaraa dekhiň-dachan .
{/y}
---[Verse:3]---
एक सुन्दर फूल बीउभित्रदेखि,
निस्केर फूलेझैं,
चम्किन्छ ज्योति जीवनको,
हो ख्रीष्ट ममा जिउँछन् ।

{y}ek sundar ful biu-bhitra-dekhi,
niskera fule-jhaiň,
camkin-cha jyoti jivan-ko,
ho khrisT ma-maa jiuňchan.
{/y}
---[Verse:4]---
भरपूर छ हृदय यो तृष्णाले -
उहाँजस्तै हुनपाऊँ,
मग्न यो मिठो वचनमा -
'येशू ममा जिउँछन् '।

{y}bharpur cha ridai yo trisNaa-le -
uhaaň-jastai huna-paauň,
magna yo miTho bacan-maa -
'yeshu ma-maa jiuňchan'.
{/y}
{/y}