---[Chorus:]---
परमप्रभुमा तिमीले भरोसा राख,
तिम्रो आफ्नो समझ
शक्तिमा भरोसा नराख

{y}param-prabhu-maa timi-le bharosaa raakha,
timro aafno samajh
shakti-maa bharosaa na-raakha
{/y}
---[Chorus1a:]---
आफ्नो सबै व्यवहारहरूमा
उहाँलाई सम्झ,
परमप्रभुले तिम्रा मार्गहरू
सुगम तुल्याई दिनुहुन्छ ।

{y}aafno sabai byebahaar-haru-maa
uhaaň-laai samjha,
param-prabhu-le timraa maarga-haru
sugam tulyaai dinu-huncha .
{/y}
---[Verse 1:]---
परमप्रभुमा तिम्रो धन सम्पत्तिले
आदर गर,
तिम्रा सबै परिश्रम र मेहनतको
पहिलो अंशले

{y}param-prabhu-maa timro dhan sampatti-le
aadar gara,
timraa sabai parishram ra mehenat-ko
pahilo aňsha-le
{/y}
---[Verse1a:]---
निरन्तर, निरन्तर उहाँकै सेवा गर,
तिम्रा सबै ढुकुटीहरू
अन्‍नले भरिपूर्ण हुनेछ ।

{y}nirantar, nirantar uhaaň-kai sewaa gara,
timraa sabai DhukuTi-haru
anna-le bhari-purNa hune-cha .
{/y}
---[Verse 2:]---
परमप्रभुमा भय राख,
अनुशासनलाई हेला नगर,
उहाँको ताडनादेखी चित्त
कदापि नदुखाऊ

{y}param-prabhu-maa bhaye raakha,
anushaasan-laai helaa na-gara,
uhaaň-ko taaRanaa-dekhi citta
kadaapi na-dukhaau
{/y}
---[Verse2a:]---
परमप्रभु जसले तिमीलाई
प्रेम गर्नुहुन्छ,
उहाँले तिमीलाई आफ्नो हत्केलामा
खोपेर राख्‍नुहुन्छ ।

{y}param-prabhu jas-le timi-laai
prem garnu-huncha,
uhaaň-le timi-laai aafno hatkelaa-maa
khopera raakhnu-huncha .
{/y}