---[Chorus:]---
(प्रार्थना हाम्रो परमप्रभुमा आशिष् होस्
यी नव दम्पत्तिमा) २
(ईश्‍वरको अनुग्रह पलपलमा
थाहा भइरहोस् जीवनमा) २

{y}(praarthanaa haamro param-prabhu-maa aashis hos
yi nawa dampatti-maa) ~2
(ishwor-ko anugraha palpal-maa
thaahaa bhairahos jivan-maa) ~2
{/y}
---[Verse 1:]---
(बाँधिएको करार सधैँ,
सम्झना दिनुहोस्,
समर्पित भई जिउन,
सहारा दिनुहोस् ) २

{y}(baaňdhi-yeko karaar sadhaiň,
samjhanaa dinu-hos,
samarpit bhai jiuna,
sahaaraa dinuhos) ~2
{/y}
---[Verse 2:]---
(प्रेरणा बनिदिनुहोस् प्रभु,
सुस्ताएको बेलामा,
मार्ग बनिदिनुहोस् ,
हराएको बेलामा) २

{y}(preraNaa bani-dinu-hos prabhu,
sustaa-yeko belaa-maa,
maarga bani-dinuhos,
haraa-yeko belaa-maa) ~2
{/y}
---[Verse 3:]---
(नटुटोस् यो मिलन,
जीवनको यात्रामा,
विश्राम पछि लिनुहोस् ,
अनन्त घरमा २

{y}(na-TuTos yo milan,
jivan-ko yaatraa-maa,
bishraam pachi linu-hos ,
ananta ghar-maa) ~2
{/y}