---[Verse:1]---
हेर जन महिमित दृश्य,
शोकका मानिसलाई अब,
युद्ध जितेर फर्केछन् ,
घुँडा टेक्दछन् सब ।

{y}hera jan mahimit drishye,
shok-kaa maanis-laai aba,
yuddha jitera farkechan ,
ghuňRaa Tekdachan saba .
{/y}
---[Verse1a:]---
मुकुट पहिराओ
मुकुट पहिराओ विजेता !

{y}mukuT pahiraao
mukuT pahiraao bijetaa !
{/y}
---[Verse:2]---
पहिराओ दुतगण मुकुट ख्रीष्टलाई,
ल्याउछन् इनाम विजयको ,
शक्तिस्थान सिंहासन उनलाई
गुञ्‍जोस् भवन स्वर्गको ।

{y}pahiraao dut-gaN mukuT khrisT-laai,
lyaau-chan inaam bijai-ko ,
shakti-sthaan siňhaasan un-laai
gunjos bhaban sworga-ko .
{/y}
---[Verse2a:]---
मुकुट पहिराओ
राजाहरूका राजालाई !

{y}mukuT pahiraao
raajaa-haru-kaa raajaa-laai !
{/y}
---[Verse:3]---
राजा ख्रीष्टको गिल्ला गरे,
काँडा लाईदिए पापीले ,
उनको सामु स्वर्गीय जनले,
नाम स्वीकार्छन् हर्षले ।

{y}raajaa khrisT-ko gillaa gare,
kaaňDaa laai-diye paapi-le ,
un-ko saamu sworgiye jan-le,
naam swikaar-chan harsa-le .
{/y}
---[Verse3a:]---
मुकुट पहिराओ,
नाम प्रचार विजेता !

{y}mukuT pahiraao,
naam pracaara bijetaa !
{/y}
---[Verse:4]---
सुन! जयको ध्वनि उच्च,
सुन! बाजा विजयको ,
येशू बस्छन् स्थान सर्वोच्च,
कस्तो हर्ष दृश्य यो ।

{y}suna! jai-ko dhwani ucca,
suna! baajaa bijai-ko ,
yeshu baschan sthaan sarvocca,
kasto harsa drishye yo .
{/y}
---[Verse4a:]---
मुकुट पहिराओ,
प्रभुहरूका प्रभुलाई !

{y}mukuT pahiraao,
prabhu-haru-kaa prabhu-laai !
{/y}
{/y}