---[Chorus:]---
निराशा होइन आशामा,
अन्धकार होइन ज्योतिमा,
बोलाउँदैछन् येशू प्रभु ,
उनको प्रेमी हात फैलाई ।

{y}niraashaa hoina aashaa-maa,
andhakaar hoina jyoti-maa,
bolaauň-daichan yeshu prabhu,
unko premi haat fai-laai.
{/y}
---[Verse 1:]---
पापीको पापलाई धुनलाई,
बलि भए ख्रीष्ट क्रूसैमा,
हामीलाई नयाँ जीवन दिन,
रगन बगाए सित्तैमा ।

{y}paapi-ko paap-laai dhuna-laai,
bali bhaye khrisT krusai-maa,
haami-laai nayaaň jivan dina,
ragana bagaaye sittai-maa .
{/y}
---[Verse 2:]---
जीवन छ आज ख्रीष्टमा,
पापमा मर्नेहरूलाई,
बोलाउँदैछन् येशू सदा,
उनको प्रेमी हात फैलाई ।

{y}jivan cha aaja khrisT-maa,
paap-maa marne-haru-laai,
bolaauň-daichan yeshu sadaa,
unko premi haat fai-laai .
{/y}