---[Chorus:]---
साँचो मुक्ति साँचो शान्ति,
चाहन्छन् प्रभु दिन,
समय हुँदै प्रभु येशूकाहाँ,
आऊ न आऊ चाँडै लिन ।

{y}saaňco mukti saaňco shaanti,
caahan-chan prabhu dina,
samai huňdai prabhu yeshu-kaahaaň,
aau na aau caaňDai lina.
{/y}
---[Verse:1]---
(तिमीलाई बोलाउने अति प्रेमसहित,
आऊ नम्र भएर प्रभुकाहाँ ) २
पापको लागि दुःखित हुँदै,
खुब पश्‍चातापी भई झुक चरणमा

{y}(timi-laai bolaaune ati prem-sahit,
aau namra bhayera prabhu-kaahaaň) ~2
paap-ko laagi dukhit huňdai,
khub pashcaa-taapi bhai jhuka caraN-maa
{/y}
---[Verse1a:]---
(सारा दिलले दया माग ) २
(पाउनेछौ पापको क्षमा ) २

{y}(saaraa dil-le dayaa maaga) ~2
(paaune-chau paap-ko chyemaa) ~2
{/y}
---[Verse:2]---
(तिमीलाई चाहने प्रभुकाहाँ आई,
रक्ताम्मे प्रभुलाई हेर क्रूसमा ) २
तिम्रा पापको दण्ड भोग्दै,
प्रभु छन क्रूसमा अति पीडामा

{y}(timi-laai caahane prabhu-kaahaaň aai,
raktaam-me prabhu-laai hera krus-maa) ~2
timraa paap-ko daNDa bhogdai,
prabhu chana krus-maa ati piDaa-maa
{/y}
---[Verse2a:]---
(रगत बह्यो अंगांगबाट ) २
(धोऊ पाप त्यही क्रूसमा ) २

{y}(ragat bahyo aňga-aňga-baaTa) ~2
(dhou paap tyehi krus-maa) ~2
{/y}
---[Verse:3]---
(सारा पाप तिम्रा पापै भए,
धार्मिकता पनि घीनलाग्दा छन् ) २
बाँच्ने उपाय एउटै छैन,
धर्मका पुल सबै भाँचिनेछन्

{y}(saaraa paap timraa paapai bhaye,
dharmiktaa pani ghin-laagdaa chan) ~2
baaňcne upaai yeuTai chaina,
dharma-kaa pula sabai bhaaňci-nechan
{/y}
---[Verse3a:]---
(आँखा खोली हेर क्रूसमा ) २
(उद्धारकर्ता त्यहाँ छन् ) २

{y}(aaňkhaa kholi hera krus-maa) ~2
(uddhaar-kartaa tyehaaň chan) ~2
{/y}
---[Verse:4]---
(जाँदछौ दुर-दुर सुखको खोजमा,
पाउँदछौ केवल क्षणिक तृप्ति ) २
एकान्तमा हृदय रून्छ,
खै काहाँ पायौं त साँचो शान्ति ?

{y}(jaaňdachau dura-dura sukha-ko khoja-maa,
paauň-dachau kewal chyeNika tripti) ~2
ekaanta-maa ridai runcha,
khai kaahaaň paayauň ta saaňco shaanti ?
{/y}
---[Verse4a:]---
(फर्केर आऊ येशूकाहाँ ) २
(पीर बिसाई लेऊ शान्ति । ) २

{y}(farkera aau yeshu-kaahaaň) ~2
(pir bisaai leu shaanti.) ~2
{/y}
{/y}