---[Verse 1:]---
आशा छ प्रभुमा जो प्राण आफ्नो दिए,
मेरो सब पापको मोल कलवरीमा तिरे ।

{y}aashaa cha prabhu-maa jo praaN aafno diye,
mero sab paap-ko mol kalvari-maa tire.
{/y}
---[Chorus:]---
मेरै लागि मरे उनी,
अनन्त जीवन र ज्योति दिन्छन् उनी ।

{y}merai laagi mare uni,
ananta jivan ra jyoti dinchan uni.
{/y}
---[Verse 2:]---
कमाई मेरो होईन क्रोध शान्त गराउन,
मेरो एउटै आशा छ ख्रीष्टको धार्मिकता ।

{y}kamaai mero hoina krodh shaanta garaauna,
mero yeuTai aashaa cha khrisT-ko dharmiktaa .
{/y}
---[Verse 3:]---
पिताको सामुमा जिउँछन् मेरो लागि,
र क्रूसको चोट देखाउँदै स्वीकार्छन् मलाई ।

{y}pitaa-ko saamu-maa jiuňchan mero laagi,
ra krus-ko coT dekhaauň-dai swikaar-chan malaai .
{/y}
---[Verse 4:]---
अपार छ अनुग्रह विश्वास गर्नुछ,
प्रेम क्रूसको स्वीकार गरी ख्रीष्ट लिनुछ ।

{y}apaar cha anugraha bishwaas garnu-cha,
prem krus-ko swikaar gari khrisT linu-cha .
{/y}
{/y}