---[Verse 1:]---
घायल उनी मेरै लागि
क्रूसमा घाएल मेरै लागि,
पापलाई हटाई बचाए मलाई,
कारण येशू घाएल मेरै लागि ।

{y}ghaayel uni merai laagi
krusa-maa ghaayel merai laagi,
paap-laai haTaai bacaaye malaai,
kaaraN yeshu ghaayel merai laagi .
{/y}
---[Verse 2:]---
मरे उनी मेरै लागि,
क्रूसमा मरे मेरै लागि,
उनैको मरणमा पाउँछु मुक्ति,
कारण येशू मरे मेरै लागि ।

{y}mare uni merai laagi,
krusa-maa mare merai laagi,
unai-ko maraN-maa paauň-chu mukti,
kaaraN yeshu mare merai laagi .
{/y}
---[Verse 3:]---
बौरे उनी मेरै लागि,
कबरबाट बौरे मेरै लागि,
मृत्युबाट सदा पाए मुक्ति,
कारण येशू बौरे मेरै लागि ।

{y}baure uni merai laagi,
kabar-baaTa baure merai laagi,
mrityu-baaTa sadaa paaye mukti,
kaaraN yeshu baure merai laagi .
{/y}
---[Verse 4:]---
जिउँछन् उनी मेरै लागि,
स्वर्गमा जिउँछन् मेरै लागि,
पलपल गर्छन् मेरो लागि विन्ति,
धन्य येशू जिउँछन् मेरै लागि ।

{y}jiuňchan uni merai laagi,
sworga-maa jiuňchan merai laagi,
palpal garchan mero laagi binti,
dhanye yeshu jiuňchan merai laagi .
{/y}
---[Verse 5:]---
आउँछन् उनी मेरै लागि,
संसारमा आउँछन् मेरै लागि ,
देख्‍नेछु उहाँलाई खुसी भई,
धन्य येशू आउँछन् मेरै लागि ।

{y}aauňchan uni merai laagi,
sansaar-maa aauňchan merai laagi ,
dekhne-chu uhaaň-laai khusi bhai,
dhanye yeshu aauňchan merai laagi .
{/y}
{/y}