---[Chorus:]---
(जीवनभरी प्रभु तिमीलाई
आदर, महिमा, स्तुति, भक्ति,
धन्यवाद दिँदै जयजयकार गर्दै,
प्रशंसा गाउनेछु तिम्रो सधैं ) २
जीवनभरी प्रभु तिमीलाइ ...

{y}(jivan-bhari prabhu timi-laai
aadar, mahimaa, stuti, bhakti,
dhanyebaad diňdai jaijaikaar gardai,
prashaňsaa gaaune-chu timro sadhaiň ) ~2
jivan-bhari prabhu timi-laai ...
{/y}
---[Verse 1:]---
(मेरा उद्धारकर्ता प्रभु !
तिम्रो उद्धार महान् ,
जीवित सत्य परमेश्‍वर ) २
(तिम्रो सामर्थ र तिम्रो महिमा ) २
(सदैब रहनेछन् । ) २

{y}(meraa uddhaar-kartaa prabhu !
timro uddhaar mahaan ,
jivit satye parmeshwor ) ~2
(timro saamartha ra timro mahimaa ) ~2
(sadaiba rahane-chan . ) ~2
{/y}
---[Verse 2:]---
(मेरा विश्‍वासयोग्य प्रभु!
तिम्रो विश्‍वासयोग्यता,
युग-युगसम्म रहनेछ ) २
(तिम्रो धार्मिकता र सत्यता ) २
(पहाडझैँ अटल छन्। ) २

{y}(meraa bishwaas-yogye prabhu!
timro bishwaas-yogyetaa,
(yug-yug-samma rahane-cha ) ~2
(timro dharmiktaa ra satyetaa ) ~2
(pahaaD-jhaiň aTal chan. ) ~2
{/y}
---[Verse 3:]---
(मेरो करुणमय प्रभु ! तिम्रा करुणा,
भलाई मेरा निम्ति असल छन् ) २
(तिम्रा सामर्थी पखेटा मुनि ) २
(म सुरक्षित हुन्छु । ) २

{y}(mero karuNa-mai prabhu ! timraa karuNaa,
bhalaai meraa nimti asal chan ) ~2
(timraa saamarthi pakheTaa muni ) ~2
(ma surakchit hunchu . ) ~2
{/y}
---[Verse 4:]---
(मेरा प्रशंसाका प्रभु !
तिम्रो स्तुति प्रशंसा ,
(अनन्तसम्म रहनेछन् ) २
(तिम्रो ज्योतिको प्रकाशमा ) २
(हल्लेलयाह गाउनेछु । ) २

{y}(meraa prashaňsaa-kaa prabhu !
timro stuti prashaňsaa ,
(ananta-samma rahane-chan ) ~2
(timro jyoti-ko prakaash-maa ) ~2
(hallelayaaha gaaune-chu. ) ~2
{/y}