---[Chorus:]---
(यदि कोही ख्रीष्टमा छ भने,
त्यो नयाँ सृष्टि हुन्छ ) २
पुराना कुरा बितेर जान्छ,
त्यो नयाँ भई हाल्छ

{y}(yedi kohi khrisT-maa cha bhane,
tyo nayaaň srisTi huncha ) ~2
puraanaa kuraa bitera jaancha,
tyo nayaaň bhai haalcha
{/y}
---[Chorus1a:]---
यहि सन्देश छ सबैलाई
आजदेखि उसो सदालाई ।

{y}yehi sandesh cha sabai-laai
aaja-dekhi uso sada-laai .
{/y}
---[Verse:1]---
सुन्दर जीवन र उज्वल भविष्य,
हेर्न चाहनेहरू हो,
आफ्ना सबै इच्छा र उद्देश्य
पहिला प्रभुलाई सुम्पिदेऊ

{y}sundar jivan ra ujwal bhabisye,
herna caahane-haru ho,
aafnaa sabai ichyaa ra uddeshye
pahilaa prabhu-laai sumpi-deu
{/y}
---[Verse1a:]---
(तिम्रो आकांक्षाहरू सबै
उनले तब पूरा गर्छन् ) २

{y}(timro aakaaňkchyaa-haru sabai
un-le taba puraa garchan ) ~2
{/y}
---[Verse:2]---
तिमीले देखेका हर सपनाहरू,
प्रभुको निम्ति साकार होस् ,
तिमीले रचेका हर पल तिमीमा
प्रभुको निम्ति स्तुति होस्

{y}timi-le dekhe-kaa har sapanaa-haru,
prabhu-ko nimti saakaar hos,
timi-le race-kaa har pala timi-maa
prabhu-ko nimti stuti hos
{/y}
---[Verse2a:]---
(यही कामना छ सबैलाई
आजदेखि उसो सदालाई । ) २

{y}(yehi kaamanaa cha sabai-laai
aaja-dekhi uso sada-laai. ) ~2
{/y}
{/y}