---[Verse:1]---
जब शान्तिको नदी म भित्र बग्दछ,
जब हुरी बतास चल्दछ,
हरेक समयमा गाउन सिकाउनुभो,
मुक्त छ मुक्त छ मेरो प्राण ।

{y}jaba shaanti-ko nadi ma bhitra bagda-cha,
jaba huri bataas calda-cha,
harek samai-maa gaauna sikaaunu-bho,
mukta cha mukta cha mero praaN .
{/y}
---[Chorus:]---
मुक्त छ, मुक्त छ
मेरो प्राण, मेरो प्राण,
मुक्त छ, मुक्त छ
मेरो प्राण ।

{y}mukta cha mukta cha
mero praaN, mero praaN,
mukta cha mukta cha
mero praaN.
{/y}
---[Verse:2]---
शैतानको खेदो र परीक्षामा पनि,
यस निश्‍चयताले सम्हालोस्,
ख्रीष्टले मेरो प्राणको वास्ता गर्नुभो,
र आफ्नै रगत बहाउनुभो ।

{y}shaitaan-ko khedo ra parikchyaa-maa pani,
yes nishcai-taa-le samhaalos,
khrisT-le mero praaN-ko baastaa garnu-bho,
ra aafnai ragat bahaaunu-bho .
{/y}
---[Verse:3]---
मेरो पाप यो कस्तो अचम्मको सत्यता,
पाप सब केवल आधा होइन,
ठोकिए उनको क्रूसमा ती बोक्दिनँ म,
स्तुति गाऊ प्रभुको मेरो प्राण।

{y}mero paap yo kasto acamma-ko satyetaa,
paap sab kewal aadhaa hoina,
Thokiye unko krus-maa ti bokdinaň ma.
stuti gaau prabhu-ko mero praaN.
{/y}
---[Verse:4]---
हतार्नोस् त्यो दिन जब विश्‍वास दृष्टि बन्छ,
बादल पर्दाझैँ खोलिन्छ ,
तुरही बज्नेछ र प्रभु आउनेछन्,
तब पनि मुक्त छ मेरो प्राण।

{y}hataar-nos tyo din jab bishwaas drisTi bancha,
baadal pardaa-jhaiň kholin-cha,
turahi bajne-cha ra prabhu aaune-chan,
tab pani mukta cha mero praaN.
{/y}
{/y}