---[Chorus:]---
मुटुभरी विरह बोकी
सुस्केरामा जीउनेहरू,
खोला-नाला देउरालीमा
सत्य खोजी हिँड्नेहरू

{y}muTu-bhari biraha boki
suskeraa-maa jiune-haru,
kholaa-naalaa deuraali-maa
satye khoji hiňRne-haru
{/y}
---[Chorus1a:]---
हिमालको पवन सरी यो सन्देश,
सुनी आज हृदयमा
(बुझी देऊ है) २

{y}himaal-ko pavan sari yo sandesh,
suni aaja ridai-maa
(bujhi deu hai) ~2
{/y}
---[Verse 1:]---
(डाँडाकाँडा सारा प्रकृति
ईश्‍वरका हुन् ती सारा सृष्टि ) २
(पूजौं बरू सट्टामा उनलाई
जसले गरे सृजना हामीलाई ) २

{y}(DaaňDaa-kaaňDaa saaraa prakriti
ishwor-kaa hun ti saaraa srisTi ) ~2
(pujauň baru saTTaa-maa un-laai
jas-le gare sri-janaa haami-laai ) ~2
{/y}
---[Verse 2:]---
(साँचो शान्ति वैभवका राजा
स्वर्ग छोडी आउने है येशू ) २
(बलि भए कलवरी क्रूसैमा
पापदेखि दिन है छुट्कारा ) २

{y}(saaňco shaanti baibhab-kaa raajaa
sworga choDi aaune hai yeshu ) ~2
(bali bhaye kalwari krusai-maa
paap-dekhi dina hai chuTkaaraa ) ~2
{/y}