---[Verse 1:]---
दिन व दिन र हरेक पलपलमा,
बल पाउँछु परिक्षाहरूमा,
भर पर्दै पिताको प्रबन्धमा ,
चिन्ता डरको कारण पाउँदिन

{y}din wa din ra harek palpal-maa,
bal paauň-chu parikchyaa-haru-maa,
bhar pardai pitaa-ko prabandha-maa,
cintaa Dar-ko kaaraN paauň-dina
{/y}
---[Verse1a:]---
उहाँको हृदय असीम दयापूर्ण,
प्रबन्ध गर्छन् हर दिन सर्वोतम,
चाहे कष्ट चाहे आनन्द,
दुःखसुखमा शान्ति र विश्राम ।

{y}uhaaň-ko ridai asim dayaa-purNa,
prabandha garchan har din sarbotam,
caahe kasTa caahe aananda,
dukha-sukha-maa shaanti ra bishraam.
{/y}
---[Verse 2:]---
दिनदिनै प्रभु छन् मेरा नजीक,
विशेष कृपासित हर घडी,
सब फिक्रि बोक्दै तुल्याउँछन् हर्षित
उनको नाउँ सल्लाहकार सामर्थी

{y}din-dinai prabhu chan meraa najik,
bishes kripaa-sita har ghaDi,
sab fikri bokdai tulyaauň-chan harsit
unko naauň salla-hakaar saamarthi
{/y}
---[Verse2a:]---
आफ्नो छोराछोरीको सुरक्षाको जिम्मा
बोक्छन् काँधमा आफ्नो,
'दिन बमोजिम सामर्थ्य म दिन्छु'
यो प्रतिज्ञा मलाई छ उनको

{y}aafno choraa-chori-ko surakchyaa-ko jim-maa
bokchan kaaňdh-maa aafno,
'din bamojim saamarthye ma dinchu'
yo pratigyaa malaai cha unko
{/y}
---[Verse 3:]---
मद्दत पाऊँ तब हरेक संकटमा,
भर पर्न प्रतिज्ञाहरूमा,
नगुमाऊँ भरोसाको सान्त्वना,
मिल्छ जो पवित्र वचनमा

{y}maddat paauň taba harek sangkaT-maa,
bhar parna pratigyaa-haru-maa,
na-gumaauň bharosaa-ko saantwonaa,
milcha jo pavitra bacan-maa
{/y}
---[Verse3a:]---
मद्दत पाऊँ कष्ट र परिश्रमलाई,
स्विकार्न पिताको हातबाट,
एक-एक गर्दै दिन र क्षण बित्दछन् ,
प्रतिज्ञाको देश नपुगुन्जेल ।

{y}maddat paauň kasTa ra parishram-laai,
swikaarna pitaa-ko haat-baaTa,
ek-ek gardai din ra chyeN bit-dachan,
pratigyaa-ko desh na-pugunjel .
{/y}
{/y}