---[Verse 1:]---
तपाईंकै इच्छामा सुम्पिन्छु,
तपाईंको हातमा माटो म हुँ,
ढाली बनाउनोस् इच्छा अन्सार,
पर्खी म बस्दा नम्र यहाँ ।

{y}tapaaiň-kai ichyaa-maa sumpin-chu,
tapaaiň-ko haat-maa maaTo ma huň,
Dhaali banaau-nos ichyaa ansaar,
parkhi ma basdaa namra yahaaň .
{/y}
---[Verse 2:]---
तपाईंकै इच्छामा सुम्पिन्छु,
जाँचेर खार्नोस् मालिक येशू ,
हिउँभन्दा सेतो धुनोस् प्रभु,
अहिले चरणमा म झुक्दछु ।

{y}tapaaiň-kai ichyaa-maa sumpin-chu,
jaaňcera khaar-nos maalik yeshu,
hiuň-bhandaa seto dhunos prabhu,
ahile caraN-maa ma jhuk-dachu .
{/y}
---[Verse 3:]---
तपाईंकै इच्छामा सुम्पिन्छु,
घायल र थकित मद्दत गर्नुस् ,
सर्वशक्तिमान सृष्टिकर्ता,
छोई निको पार्नुस् मुक्तिदाता ।

{y}tapaaiň-kai ichyaa-maa sumpin-chu,
ghayel ra thakit maddat garnus ,
sarba-shakti-maan srisTi-kartaa,
choi niko paar-nus mukti-daataa .
{/y}
---[Verse 4:]---
तपाईंकै इच्छामा सुम्पिन्छु,
पूर्ण अस्तित्व वशमा राख्‍नुस्,
पवित्र आत्माले भरेर,
देखून् सबैले ख्रीष्ट मभित्र ।

{y}tapaaiň-kai ichyaa-maa sumpin-chu,
purNa astitwa bash-maa raakh-nus,
pavitra aatmaa-le bharera,
dekhun sabai-le khrisT ma-bhitra.
{/y}
{/y}