---[Verse 1:]---
प्रभु, म तिमीलाई निहार्छु,
निरव छ जीवन यहाँ मेरो
जहीँ तहीँ पाउँछु निराशा
यहाँ आई मलाई डोर्‍याइदेऊ
नीलो आकाशको गहिराइ झैँ,

{y}prabhu, ma timi-laai nihaar-chu,
nirab cha jivan yahaaň mero
jahiň tahiň paauň-chu niraashaa
yahaaň aai malaai Doryaai-deu
nilo aakaash-ko gahiraai jhaiň,
{/y}
---[Verse1a:]---
आनन्दको असीम गहिराइ बीच,
प्रभु तिमीलाई
म अँगाल्दछु सधैं सधैं।

{y}aananda-ko asim gahiraai bic,
prabhu timi-laai
ma angaal-dachu sadhaiň sadhaiň.
{/y}
---[Chorus:]---
हल्लेलूयाह (४)
छोड्ने छैनौ मलाई दुःखमा,
(शत्रुहरूको भीडमा एक्लै)२
गाउँछु आनन्दसहित
(हल्लेलूयाह) २

{y}halleluyaah ~4
choDne chainau malaai dukha-maa,
(shatru-haru-ko bhiR-maa eklai) ~2
gaauň-chu aananda-sahit
(halleluyaah) ~2
{/y}
---[Verse 2:]---
यौवन र सौन्दर्य
सबै हाँसो र उल्लास सँगसँगै,
लुप्त हुनेछन् चिसो शीतझैँ,
मेरो जीवन छ यहाँ
उड्नै लागेको बाफजस्तै,

{y}yauban ra saundarye
sabai haaňso ra ullaas sanga-sangai,
lupta hune-chan ciso shit-jhaiň,
mero jivan cha yahaaň
uDnai laage-ko baaf-jastai,
{/y}
---[Verse2a:]---
अपनाइदेऊ निस्सार यस जीवनलाई,
प्रभु, तिमीलाई अँगाल्दछु सधैँ सधैँ ।

{y}apnaai-deu nissaar yes jivan-laai,
prabhu, timi-laai angaal-dachu
sadhaiň sadhaiň.
{/y}
---[Verse 3:]---
पृथ्बीका सब कुनातिर
बढे मेरा पाइलाहरू,
खोज्दै आनन्दका गोरेटाहरू,
बहाएँ झरी आँसुको पाएँ
सट्टामा पीरहरू,

{y}prithvi-kaa sab kunaa-tira
baDhe meraa paailaa-haru,
khoj-dai aananda-kaa goreTaa-haru,
bahaayeň jhari aaňsu-ko paayeň
saTTaa-maa pir-haru,
{/y}
---[Verse3a:]---
अन्तमा ख्रीष्टले पुछे आँसुहरू
र नै प्रभुलाई
म अँगाल्दछु सधैँ सधैँ ।

{y}anta-maa khrisT-le puche aaňsu-haru
ra nai prabhu-laai
ma angaaldachu sadhaiň sadhaiň.
{/y}