---[Chorus:]---
(येशू म तिमीलाई
सधैँ प्रेम गर्नेछु । ) २

{y}(yeshu ma timi-laai
sadhaiň prem garne-chu . ) ~2
{/y}
---[Verse:1]---
(म संग तिम्रा बचनहरू छन् ) २
तिनमै म समर्पित बनिरहेछु ,
(मेरो रमाहट तिम्रो व्यवस्थामा छ । ) २

{y}(ma sanga timraa bacana-haru chan ) ~2
tin-mai ma samarpit bani-rahe-chu ,
(mero ramaahaT timro byebasthaa-maa cha . ) ~2
{/y}
---[Verse:2]---
(म संग तिम्रा प्रतिज्ञाहरू छन् ) २
तिनमै म दिनरात ध्यान दिइरहेछु ,
(मेरो रमाहट तिम्रो सिद्ध प्रेममा छ । ) २

{y}(ma sanga timraa pratigyaa-haru chan ) ~2
tin-mai ma din-raat dhyaan dii-rahe-chu ,
(mero ramaahaT timro siddha prem-maa cha . ) ~2
{/y}
---[Verse:3]---
(जसरी मलाई पिताले प्रेम गर्दछन् ) २
त्यसरी नै तिमीलाई प्रेम गर्नेछु ,
(तिमी मेरो प्रेममा रहिरहो । ) २

{y}(jasari malaai pitaa-le prem gardachan ) ~2
tyesari nai timi-laai prem garne-chu ,
(timi mero prem-maa rahi-raho. ) ~2
{/y}