---[Chorus:]---
(मेरा सर्वस्व प्रभु
आज म सुम्पँदछु ,
लेऊ प्रभु अब
मलाई ग्रहण गरिदेऊ ) २

{y}(meraa sarba-swa prabhu
aaja ma sumpaň-dachu ,
leu prabhu aba
malaai grahaN gari-deu ) ~2
{/y}
---[Verse 1:]---
(मेरा आत्मा, प्राण, शरीर,
मेरा सोच-विचार कार्य ) २
(सब थोक आज अर्पन्छु लेऊ
प्रभु अब मलाई ) २

{y}(meraa aatmaa, praaN, sharir,
meraa soc-bicaar kaarye ) ~2
(sab thok aaja arpan-chu leu
prabhu aba malaai ) ~2
{/y}
---[Verse1a:]---
(तिम्रा निम्ति जिउन प्रभु चाहन्छु ,
महिमा होस् तिम्रै सदा ) २

{y}(timraa nimti jiuna prabhu caahan-chu ,
mahimaa hos timrai sadaa ) ~2
{/y}
---[Verse 2:]---
(झल्काऊ ममा तिम्रो प्रेम,
जीवन, ज्योति, अनुग्रह ) २
(बढ्न सकूँ म प्रभु
जिउन सकूँ म प्रभु ) २

{y}(jhalkaau ma-maa timro prem,
jivan, jyoti, anugraha ) ~2
(baDhna sakuň ma prabhu
jiuna sakuň ma prabhu ) ~2
{/y}
---[Verse2a:]---
(तिम्रो बढाई गर्न प्रभु चाहन्छु ,
महिमा होस् तिम्रै सदा । ) २

{y}(timro baDhaai garna prabhu caahan-chu ,
mahimaa hos timrai sadaa . ) ~2
{/y}
---[Verse 3:]---
(गरून् हातले तिम्रा काम,
तिम्रा निम्ति सेवा ) २
(तिम्रा काममा पाउ रहुन् ,
जिब्रोबाट प्रशंसा ) २

{y}(garun haat-le timraa kaam,
timraa nimti sewaa ) ~2
(timraa kaam-maa paau rahun ,
jibro-baaTa prashaňsaa ) ~2
{/y}
---[Verse3a:]---
(तिम्रा निम्ति हृदयले प्रेम गरोस् ,
महिमा होस् यस देहबाट । ) २

{y}(timraa nimti ridai-le prem garos ,
mahimaa hos yes deha-baaTa. ) ~2
{/y}