---[Chorus:]---
प्रभुज्यू म त अयोग्य मान्छे,
म बाट महिमा कहाँ हुन्छ र?

{y}prabhu-jyu ma ta a-yogye maanche,
ma baaTa mahimaa kahaaň huncha ra?
{/y}
---[Verse 1:]---
भुल अपराध पापको कारण
बरब्बा झैँ बन्धनमा थिएँ,
मुक्त गरायौ रगतको दाम तिरेर

{y}bhul aparaadh paap-ko kaaraN
barabbaa jhaiň bandhan-maa thiyeň,
mukta garaayau ragat-ko daam tirera
{/y}
"हे पिता क्षमा रहोस्" भनी मलाई
क्षमा दियौ बाँकी नराखी,
सर्वस्व दियौ अयोग्य मानिसले
के दिऊँ तिमीलाई ?

{y}"he pitaa chyemaa rahos" bhani malaai
chyemaa diyau baaňki na-raakhi,
sarba-swa diyau ayogye maanis-le
ke diuň timi-laai ?
{/y}
---[Verse 2:]---
काँडा रूपी मेरो जीवनका
जटिल समस्याहरू,
आफ्नै शिरको मुकुट बनाई पहिरियौ
मलाईचाहिँ करुणा र कृपाले
आभषित गर्‍यौ उपकार र प्रेरणा,

{y}kaaňDaa rupi mero jivan-kaa
jaTil samasyaa-haru,
aafnai shir-ko mukuT banaai pahi-riyau
malaai-caahiň karuNaa ra kripaa-le
aabhasit garyau upakaar ra preraNaa,
{/y}
उत्साह ममा भो यस जाबो
मानिसलाई प्रेम किन यस्तो ?

{y}utsaaha ma-maa bho yes jaabo
maanis-laai prem kina yesto ?
{/y}
{/y}