---[Chorus:]---
(उपकारको भेटी ख्रीष्टका निम्ति) २
हर्षित तुल्याउने सुगन्ध अनि,
ग्रहणयोग्य बलिदान हो ।

{y}(upakaar-ko bheTi khrisT-kaa nimti) ~2
harsit tulyaau-ne su-gandha ani,
grahaN-yogye balidaan ho.
{/y}
---[Verse:1]---
(सुन चाँदी सहित सृष्टि गरे
पृथ्बीलाई महिमित प्रभुले) २
(प्रभु भन्छन् "सुन चाँदी हुन्
मेरा चाहन्‍नँ केही सहारा") २

{y}(sun caaňdi sahit srisTi gare
prithbi-laai mahimit prabhu-le) ~2
(prabhu bhan-chan "sun caaňdi hun
meraa caahan-naň kehi sahaaraa") ~2
{/y}
---[Verse1a:]---
(यसकारण प्रभुलाई केही थोक दिन
भार र कर होइन हो सौभाग्य ।) २

{y}(yeskaaraN prabhu-laai kehi thok dina
bhaar ra kar hoina ho sau-bhaagye.) ~2
{/y}
---[Verse:2]---
(प्रभुका जन दाऊदले भन्छन्
"हामीहरूसँग के छ र ?) २
(जति सम्पत्ति बटुलेका छौ
सबै यी तिम्रै हुन्") २

{y}(prabhu-kaa jana daud-le bhan-chan
"haami-haru-sanga ke cha ra ?) ~2
(jati sampatti baTule-kaa chau
sabai yi timrai hun") ~2
{/y}
---[Verse2a:]---
(तिम्रै हातद्वारा नै पाएका हौं,
तिमीलाई नै चढाउँछौ । ) २

{y}(timrai haat-dwaaraa nai paaye-kaa hauň,
timi-laai nai caRhaauň-chau.) ~2
{/y}
---[Verse:3]---
(हर्षसहित दिने विश्‍वासीलाई
प्रभुले प्रेम गर्दछन् सधैँ) २
(यसकारण चित्त नदुखाइकन
हर्षसहित दिऊँ उनलाई) २

{y}(harsa-sahit dine bishwaasi-laai
prabhu-le prem garda-chan sadhaiň) ~2
(yes-kaaraN citta na-dukhaai-kana
harsa-sahit diuň un-laai) ~2
{/y}
---[Verse3a:]---
(जसले थोरै छर्छ, थोरै बटुल्छ
धेरै छरौं खूबै बटुलौं ।) २

{y}(jas-le thorai charcha, thorai baTul-cha
dherei charauň khubai baTu-lauň .) ~2
{/y}
---[Verse:4]---
(के मानिसले सत्य परमेश्‍वरलाई
छल्न या लुट्न सक्दछ र ?) २
(तर पनि प्रभुको भाग नदिई
नित्य लुट्दछौं उनलाई) २

{y}(ke maanis-le satye parmeshwor-laai
chalna yaa luTna sakda-cha ra ?) ~2
(tara pani prabhu-ko bhaag nadii
nitye luTda-chauň un-laai) ~2
{/y}
---[Verse4a:]---
(यसकारण प्रभुलाई आदर गरेर
उनको भाग ल्याऊँ उनको भवनमा ।) २

{y}(yes-kaaraN prabhu-laai aadar garera
un-ko bhaag lyaauň unko bhaban-maa .) ~2
{/y}
---[Verse:5]---
(सत्य प्रभूको प्रतिज्ञा यो छ,
"सम्पूर्ण दशांश भण्डारमा ल्याऊ ) २
(त्यसपछी मलाई जाँची हेर
आशिष् दिन्छु या दिन्‍नँ ? ) २

{y}(satye prabhu-ko pratigyaa yo cha,
"sampurNa dashaaň-sha bhanDaar-maa lyaau ) ~2
(tyes-pachi malaai jaaňci hera
aashis dinchu yaa dinnaň ? ) ~2
{/y}
---[Verse5a:]---
(स्वर्गका झ्यालहरू खोलेर
खूबै आशिष् वर्षाउँछु
या वर्षाउन्‍नँ ? " ) २

{y}(sworga-kaa jhyaal-haru kholera
khubai aashis barsaauň-chu
yaa barsaaun-naň ? " ) ~2
{/y}
---[Verse:6]---
(दिएर पनि आशिष् नपाऊँ
तर पनि म दिन्छु नै ) २
(घटी पनि मेरो पूर्ण नहोस्
दिनु मैले पर्छ नै ) २

{y}(diyera pani aashis na-paauň
tara pani ma din-chu nai ) ~2
(ghaTi pani mero purNa na-hos
dinu maile parcha nai ) ~2
{/y}
---[Verse6a:]---
(किनकि म छु ऋणी मेरो प्रभूको
नछुट्ने गरि नित्य छु ऋणी ।) २

{y}(kinaki ma chu riNi mero prabhu-ko
na-chuTne gari nitye chu riNi .) ~2
{/y}
---[Verse:7]---
(सब थोक दियौ प्रभु मेरा निम्ति
सक्दिनँ वर्णन गर्न यसको ) २
(हृदय प्रशंसाले भरिन्छ
दिन चाहन्छु केहि थोक ) २

{y}(sab thok diyau prabhu meraa nimti
sakdi-naň barNan garna yes-ko ) ~2
(ridai prashaňsaa-le bharin-cha
dina caahan-chu kehi thok ) ~2
{/y}
---[Verse7a:]---
(प्रेमी ख्रीष्ट प्रभुलाई म दिनेछु
हर्षसहित म दिनेछु। ) २

{y}(premi khrisT prabhu-laai ma dine-chu
harsa-sahit ma dine-chu. ) ~2
{/y}