---[Chorus:]---
(आशिषको वर्षा माग्दछौ,
हे स्वर्गीय पिता हामी आउँदछौं ।) २

{y}(aashis-ko barsaa maag-dachau,
he sworgiye pitaa haami aauň-dachauň.) ~2
{/y}
---[Verse 1:]---
(कमजोर हीन छौं छैन ताकत,
भर्देऊ हामीमा आफ्नै ताकत) २
(प्यासा हृदयलाई लिएर) २
हे स्वर्गीय पिता हामी आउँदछौं ।

{y}(kamjor hin chauň chaina taakat,
bhar-deu haami-maa aafnai taakat) ~2
(pyaasaa ridai-laai liyera) ~2
he sworgiye pitaa haami aauň-dachauň .
{/y}
---[Verse 2:]---
(धेरै भूलले कलंकित बन्यौं,
बेकम्मा रही दुःखित तुल्यायौं) २
(शरमले शिरलाई झुकाएर) २
हे स्वर्गीय पिता हामी आउँदछौं।

{y}(dherei bhul-le kalaňkit banyauň,
bekam-maa rahi dukhit tulyaa-yauň) ~2
(sharma-le shir-laai jhukaa-yera) ~2
he sworgiye pitaa haami aauň-dachauň.
{/y}
---[Verse 3:]---
(प्रभु महान् शक्तिमान् छौ,
सामर्थ्य, तेजले सुशोभित छौ) २
(हल्लेलूयाह र प्रशंसा गाई) २
हे स्वर्गीय पिता हामी आउँदछौं ।

{y}(prabhu mahaan shaktimaan chau,
saamarthye, tej-le susho-bhit chau) ~2
(halleluyaah ra prashaňsaa gaai) ~2
he sworgiye pitaa haami aauň-dachauň .
{/y}
---[Verse 4:]---
(आफ्नो दासलाई कहिल्यै नभुली बचायौ
उसलाई प्राणै आफ्नो दिई) २
(त्यही असीम प्यारलाई चाहँदै) २
हे स्वर्गीय पिता हामी आउँदछौं।

{y}(aafno daas-laai kahilyei na-bhuli bacaayau
us-laai praaNai aafno dii) ~2
(tyehi asim pyaar-laai caahaň-dai) ~2
he sworgiye pitaa haami aauň-dachauň.
{/y}