---[Verse:1]---
"हृदय देऊ" माग्छन् परमप्रभु,
प्रेम जस्तो दान छैन अनमोल अरू
जहाँ भए पनि डाक्छन् आवाज मृदु,
"विश्‍वास गरी तिम्रो हृदय देऊ ।"

{y}"ridaya deu" maagchan param-prabhu,
prem jasto daan chaina anmol aru
jahaaň bhaye pani Daakchan aawaaj mridu,
"bishwaas gari timro ridaya deu ."
{/y}
---[Chorus:]---
हृदय देऊ, हृदय देऊ,
आवाज यो सुनेर हृदय देऊ,
जगत अन्धेरीदेखी छुटाउन,
प्रेमले बोलाउदैछन् , "हृदय देऊ ।"

{y}ridaya deu, ridaya deu,
aawaaj yo sunera ridaya deu,
jagat andheri-dekhi chuTaau-na,
prem-le bolaau-dai-chan, "ridaya deu ."
{/y}
---[Verse:2]---
"हृदय देऊ" माग्छन् येशू मसिह,
बोलाउँदै कृपाले घरी घरी
"पापदेखी फर्क कुकर्म त्यागी,
के म नै मारिन तिम्रै लागि ?"

{y}"ridaya deu" maagchan yeshu masih,
bolaauň-dai kripaa-le ghari ghari
"paap-dekhi farka ku-karma tyaagi,
ke ma nai maarina timrai laagi ?"
{/y}
---[Verse:3]---
"हृदय देऊ", माग्छन् आत्मा प्रभु,
"सम्पूर्ण अर्पे, जीम्मा म लिन्छु
अनुग्रह प्रशस्त दिन सक्छु,
गरेर समर्पण हृदय देऊ ।"

{y}"ridaya deu", maagchan aatmaa prabhu,
"sampurNa arpe, jimmaa ma linchu
anugrah prashasta dina sakchu,
garera samarpaNa ridaya deu."
{/y}
{/y}