---[Verse 1:]---
(हे सबै परिश्रम गर्ने हो,
भारीले दबिएका हो) २

{y}(he sabai parishram garne ho,
bhaari-le dabi-yekaa ho) ~2
{/y}
---[Chorus:]---
आओ, आओ म काहाँ आओ,
अनि म तिमीहरूलाई मनमा
विश्राम दिनेछु ।

{y}aao, aao ma kaahaaň aao,
ani ma timi-haru-laai man-maa
bishraam dine-chu .
{/y}
---[Verse 2:]---
(मेरो जुवा मुनि आएर,
तिमीले मबाट सिक) २

{y}(mero juwaa muni aayera,
timi-le ma-baaTa sika) ~2
{/y}
---[Verse 3:]---
(नम्र छु म हृदयमा,
दीन छु म हृदयमा) २

{y}(namra chu ma ridai-maa,
dina chu ma ridai-maa) ~2
{/y}
---[Verse 4:]---
(मेरो जुवा सजीलो छ,
मेरो भारी हलुका छ । ) २

{y}(mero juwaa sajilo cha,
mero bhaari halukaa cha . ) ~2
{/y}
{/y}