---[Chorus:]---
कलवरीको डाँडामा श्रापित
क्रूसलाई रङ्गायौ,
(आदम देखिको पापलाई तिमीले
क्रूसमा टङ्गायौ । ) २

{y}kalvari-ko DaaňDaa-maa shraapit
krus-laai rangaa-yau,
(aadam dekhi-ko paap-laai timi-le
krus-maa Tangaa-yau. ) ~2
{/y}
---[Verse 1:]---
अनमोल रगत र मृत्युद्वारा,
व्यवस्था तिमीले पूरा गर्‍यौ
(हामी पापीलाई आज तिमीले,
प्रशस्त अनुग्रहमा भर्‍यौ) २

{y}anamol ragat ra mrityu-dwaaraa,
byebas-thaa timi-le puraa garyau
(haami paapi-laai aaja timi-le,
prashasta anugraha-maa bharyau) ~2
{/y}
---[Verse 2:]---
आशै थिएन अन्योलमा थियौं,
थुप्रै दिनहरू व्यर्थैमा जियौं,
(बगायौ तिमीले रगतको धारा,
हामी पापीलाई दिन छुटकारा) २

{y}aashai thiyena anyol-maa thiyauň,
thuprai dina-haru byerthai-maa jiyauň,
(bagaayau timi-le ragat-ko dhaaraa,
haami paapi-laai dina chuT-kaaraa) ~2
{/y}
{/y}