---[Chorus:]---
(सारा जगत्‌मा जाऊ,
येशूलाई चिनाऊ,
(फैलाऊ सबैमा यो शुभ सन्देश) २

{y}(saaraa jagat-maa jaau,
yeshu-laai cinaau,
(failaau sabai-maa yo shubha sandesh) ~2
{/y}
---[Verse 1:]---
(सुसमचारको विश्‍वासको निम्ति
एउटै मनको भएर) २

{y}(su-samacaar-ko bishbaas-ko nimti
yeuTai man-ko bhayera) ~2
{/y}
---[Verse 2:]---
(एकैसाथ सङ्घर्ष गर्दै
एउटै उद्देश्य राखेर) २

{y}(ekai-saath sangharsa gardai
yeuTai uddeshye raakhera) ~2
{/y}
---[Verse 3:]---
(बलियो साक्षी र असल नमुना,
सदा तिमी भएर) २

{y}(baliyo sakchi ra asal namu-naa,
sadaa timi bhayera) ~2
{/y}
---[Verse 4:]---
(सुसमचारको प्रति रक्षक
सधैँ तिमी बनेर । ) २

{y}(su-samacaar-ko prati rakchyek
sadhaiň timi banera. ) ~2
{/y}
{/y}