---[Verse 1:]---
येशू प्रभुको प्रेम छ अनन्त,
उनको सामर्थ्यले भएँ मुक्त,
रगतले किने प्राण मेरो,
म अब हुँ उनको ।

{y}yeshu prabhu-ko prem cha ananta,
un-ko saamarthye-le bhayeň mukta,
ragat-le kine praaN mero,
ma aba huň unko.
{/y}
---[Chorus:]---
म अब हुँ येशूको,
येशू हुन् मेरो
अनन्त अनन्तसम्म,
ख्रीष्ट मेरो म उनको ।

{y}ma aba huň yeshu-ko,
yeshu hun mero
ananta ananta-samma,
khrisT mero ma unko .
{/y}
---[Verse 2:]---
पापको श्रापमा तड्पि रहँदा,
ख्रीष्ट येशू आए दिन छुटकारा,
येशूको मरणमा जीवन मिल्यो,
म अब हुँ उनको ।

{y}paap-ko shraap-maa taDpi rahaň-daa,
khrisT yeshu aaye dina chuTkaaraa,
yeshu-ko maraN-maa jivan milyo,
ma aba huň unko.
{/y}
---[Verse 3:]---
बन्धन मुक्त यो हृदय रमाउँछ,
क्रूसले पापका साङ्ला तोडेछ,
येशू मरे दाम तिर्न मेरो,
म अब हुँ उनको ।

{y}bandhan mukta yo ridai ramaauň-cha,
krus-le paap-kaa saanglaa toDe-cha,
yeshu mare daam tirna mero,
ma aba huň unko.
{/y}
{/y}