---[Chorus:]---
येशू नामलाई सधैँ गरौँ मान,
दिए हामीलाई जीवनदान
उनी हाम्रा साथी,
विश्‍वास छ उनैमाथि,

{y}yeshu naam-laai sadhaiň garauň maan,
diye haami-laai jivan-daan
uni haamraa saathi,
bishwaas cha unai-maathi,
{/y}
---[Chorus1a:]---
उनी नै हुन् प्रभु,
गरौँ उनलाई मान ।

{y}uni nai hun prabhu,
garauň un-laai maan .
{/y}
---[Verse:1]---
हामी उनका उनी हाम्रा,
हामीलाई चिन्दछन् ,
पायौं आराम, त्यो बाहुलीमा
उनी हाम्रा साथमा
जब संकष्टमा प्रार्थना गर्दछौं

{y}haami un-kaa uni haamraa,
haami-laai cinda-chan ,
paayauň aaraam, tyo baahuli-maa
uni haamraa saath-maa
jaba saňkasTa-maa praarthanaa garda-chauň
{/y}
---[Verse1a:]---
मद्दत गर्छन् हामीलाई,
सधैँ साथमा राख्छन् ।

{y}maddat garchan haami-laai,
sadhaiň saath-maa raakh-chan.
{/y}
---[Verse:2]---
उनैमा सुरक्षित छौं,
हामीलाई छोड्दैनन् ,
विश्‍वास गर्छौं वचनमा
हृदय उनलाई दिन्छौं ।

{y}unai-maa surak-chit chauň,
haami-laai choD-dainan,
bishwaas garchauň bacan-maa
ridai un-laai dinchauň.
{/y}
---[Verse2a:]---
जब दु:खमा उनको चरणमा पर्दछौं,
प्रेम गर्छन् उनी हामीलाई
सधैं साथमा राख्छन् ।

{y}jaba dukha-maa unko caraN-maa parda-chauň,
prem garchan uni haami-laai
sadhaiň saath-maa raakh-chan.
{/y}
{/y}