---[Chorus:]---
(हल्लेलूयाह महिमा
स्तुति बढाई होस् प्रभुकै) २

{y}(halleluyaah mahimaa
stuti baDhaai hos prabhu-kai) ~2
{/y}
---[Verse:1]---
शरीरलाई जिउँदो बलिदान चढाई,
क्रूसको दौडलाई पूरा गरौं।
प्रभुको सेवा निःस्वार्थ प्रेमले आत्मा,
सच्चाई साथ पूरा गरौं ।

{y}sharir-laai jiuňdo balidaan caRhaai,
krus-ko dauD-laai puraa garauň.
prabhu-ko sewaa ni-swaartha prem-le aatmaa,
saccaai saath puraa garauň .
{/y}
---[Verse:2]---
विश्‍वास योग्य रहेर सधैँ,
प्रभुको प्रेममा बनिरहौं,
आशालु आँखाले निर्निमेष हेर्दै,
मसीहको दिनलाई पर्खिरहौं ।

{y}bishwaas yogye rahera sadhaiň,
prabhu-ko prem-maa bani-rahauň,
aashaa-lu aaňkhaa-le nirni-mes herdai,
masih-ko dina-laai parkhi-rahauň .
{/y}
---[Verse:3]---
जागी रहौं सन्तगण हामी,
प्रार्थनामा नित्य लागिरहौं,
प्रयत्‍न गर्नमा अल्छी नगरौं,
आत्मिक उन्मादले भरिरहौं ।

{y}jaagi rahauň santagaN haami,
praarthanaa-maa nitye laagi-rahauň,
prayetna garna-maa alchi na-garauň,
aatmik unmaad-le bhari-rahauň.
{/y}
{/y}