---[Chorus:]---
हामी जयवन्त येशूसाथ
खुशीले उल्लासीत भई,
बाधाहरूको सामना गर्दै अघि बढौं ।

{y}haami jai-wanta yeshu-saath
khushi-le ullaa-sit bhai,
baadhaa-haru-ko saamanaa gardai aghi baDhauň .
{/y}
---[Verse 1:]---
हाम्रा निम्ति यहाँ
स्थायी नगर छैन,
तर छौं प्रतिक्षामा
स्वर्गीय त्यस नगरको ।

{y}haamraa nimti yahaaň
sthaayi nagar chaina,
tara chauň pratik-chyaa-maa
sworgiye tyes nagar-ko .
{/y}
---[Verse 2:]---
थोरै दिन पापमा रहि
सुख भोग्नुभन्दा,
प्रभु येशूका निम्ति
दुःख रोज्नु असल हो ।

{y}thorai din paap-maa rahi
sukha bhognu-bhandaa,
prabhu yeshu-kaa nimti
dukh rojnu asal ho .
{/y}
---[Verse 3:]---
संसारमा ख्रीष्टको निन्दा
बोक्दै हिम्मतसाथ उत्रौं,
यही निन्दा नै त्यो दिन
महिमाको मुकुट बन्छ ।

{y}sansaar-maa khrisT-ko nindaa
bokdai himmat-saath utrauň,
yehi nindaa nai tyo dina
mahimaa-ko mukuT bancha.
{/y}
{/y}