---[Chorus:]---
मधुर सोरले ख्रीष्टले तिमीलाई
बोलाउँदैछन् चाँडै आऊ न
प्रेमकै कारणले मुक्ति दिँदछन्
मुक्ति यो लिनलाई, आऊ न,

{y}madhur sor-le khrisT-le timi-laai
bolaauň-daichan caaňDai aau na
prem-kai kaaraN-le mukti diňda-chan
mukti yo lina-laai, aau na,
{/y}
---[Chorus1a:]---
चाँडै आऊ न, आऊ न
चाँडै आऊ न ।

{y}caaňDai aau na, aau na
caaňDai aau na .
{/y}
---[Verse:1]---
यो क्षणिक जीवन लिई
निश्‍चिन्त कहिल्यै नबसौं है,
मृत्यु आई कुनै घडी गाँजेर
मित्र, तिमी कहाँ हुन्छौ

{y}yo chyeNik jivan lii
nishcinta kahilyei na-basauň hai,
mrityu aai kunai ghaDi gaaň-jera
mitra, timi kahaaň hun-chau
{/y}
---[Verse1a:]---
तिम्रो आत्मालाई परमेश्‍वरले
न्याय गर्दा ?
पश्‍चात्ताप गरी मुक्ति लेऊ
मित्र आज,

{y}timro aatmaa-laai parmeshwor-le
nyaaye gardaa ?
pash-caattaap gari mukti leu
mitra aaja,
{/y}
---[Verse1b:]---
अनन्त राज्यको भागिदार बनिहाल,
नत्र भने तिम्रो जीवन
शुन्यतामा बितिजान्छ ।

{y}ananta raaj-yeko bhaagi-daar bani-haala,
natra bhane timro jivan
shunyetaa-maa biti-jaancha .
{/y}
---[Verse:2]---
अनन्त यो मुक्ति मित्र
अति नै बहुमूल्य छ,
कारण ख्रीष्टले यसका निम्ति
दाम तिरिदिएका छन्

{y}ananta yo mukti mitra
ati nai bahu-mulye cha,
kaaraN khrisT-le yes-kaa nimti
daam tiri-diye-kaa chan
{/y}
---[Verse2a:]---
यही मुक्ति बाँड्नलाई ख्रीष्टले सधैँ
तिम्रो बाटो हेरी रहेका छन,
बित्दैछ समय पलपल गर्दै मित्र

{y}yehi mukti baaňDna-laai khrisT-le sadhaiň
timro baaTo heri rahe-kaa chana,
bit-daicha samai palpal gardai mitra
{/y}
---[Verse2b:]---
स्वागत गर्दछन् ती डरलाग्दा दिनहरूले,
प्रिय मित्र, अपार सुखलाई,
दुई हात फैलाई आजै अपनाऊ ।

{y}swaagat gar-dachan ti Dar-lagdaa din-haru-le,
priye mitra, apaar sukha-laai,
dui haat fai-laai aajai ap-naau .
{/y}
{/y}