---[Chorus:]---
सहारा बिनाको यो जीवनले
ख्रीष्टमा आज सहारा पाएँ,
हराइ सकेको यो जीवनले
जिउने आशा फेरी पाएँ ।

{y}sahaaraa binaa-ko yo jivan-le
khrisT-maa aaja sahaaraa paayeň,
haraai sakeko yo jivan-le
jiune aashaa feri paayeň .
{/y}
---[Verse:1]---
पापमा मैले बिताएको जीवनले
तिम्रो हृदयलाई टुक्राएथें,
संसारमा व्यतीत जीवनले
तिमीदेखी टाढो भई सकेको थिएँ ।

{y}paap-maa maile bitaa-yeko jivan-le
timro ridai-laai Tukraa-yetheň,
sansaar-maa byetit jivan-le
timi-dekhi TaaDho bhai sakeko thiyeň .
{/y}
---[Verse:2]---
दुःख र पिरले सताएको बेलामा
तिम्रो सहारा मैले पाएँ,
बेचैनले भरिएको जीवनमा अवर्णनीय,
अनन्त शान्ति पाएँ ।

{y}dukha ra pir-le sataa-yeko belaa-maa
timro sahaaraa maile paayeň,
becain-le bhari-yeko jivan-maa abarNa-niye,
ananta shaanti paayeň.
{/y}
---[Verse:3]---
समर्पित यो मेरो क्षणिक जीवनले
ख्रीष्टको प्रशंसा गाइरहेछ,
आनन्दले भरिएको जीवनले
ख्रीष्टको नामको जयजयकार गरिरहनेछ ।

{y}samarpit yo mero chyeNik jivan-le
khrisT-ko prashaňsaa gaai-rahecha,
aananda-le bhari-yeko jivan-le
khrisT-ko naam-ko jaijai-kaar gari-rahane-cha .
{/y}
{/y}