---[Verse:1]---
दुःखले बारबार दबिन्छौं
यहाँ समस्या उठ्छन् जहाँ तहाँ
आँशु लिई उरमा बढ्दछौं पथमा,
प्रश्‍न उठ्छ यस्तो किन
यहाँ अरू जब सुखमा बस्तछन्?

{y}dukha-le baarbaar dabin-chauň
yahaaň samasyaa uThchan jahaaň tahaaň
aaňshu lii ura-maa baDh-dachauň path-maa,
prashna uTh-cha yesto kina
yahaaň aru jaba sukha-maa basda-chan?
{/y}
---[Chorus:]---
प्रभुको पथमा बढ्दै
जाँदा कारण सब थाहा हुनेछ,
हरेस नखाउ धीरजवन्त होऊ
मीठो प्रतिफल छ ।

{y}prabhu-ko path-maa baDh-dai
jaaňdaa kaaraN sab thaahaa hune-cha,
hares na-khaau dhiraj-wanta hou
miTho prati-fal cha .
{/y}
---[Verse:2]---
मसिहका जन हौं,
सेवा गर्दछौं ठिहिर्‍याउने हिउँमा,
पोल्ने घाममा सुस्केरा हाल्दै
परिश्रम गर्छौं

{y}masih-kaa jana hauň,
sewaa garda-chauň Thihi-ryaaune hiuň-maa,
polne ghaam-maa sus-keraa haal-dai
parish-ram garchauň
{/y}
---[Verse2a:]---
प्रश्‍न उठ्छ यस्तो किन यहाँ
अरू जब चैनमा बाँच्दछन् ?

{y}prashna uTh-cha yesto kina yahaaň
aru jaba cain-maa baaňc-dachan ?
{/y}
---[Verse:3]---
मृत्यु यहाँ आउँछ
घायल पार्छ, पार्छ घर उजाड,
नीरव शुन्य व्यथा लिई
उरमा चारतिर हेर्छौं

{y}mrityu yahaaň aauňcha
ghayel paarcha, paarcha ghar ujaaD,
nirawa shunye byethaa lii
ura-maa caar-tira her-chauň
{/y}
---[Verse3a:]---
प्रश्‍न उठ्छ दुष्ट किन यहाँ
मौलाउँदछन् , चैनमा रहन्छन् ?

{y}prashna uThcha dusTa kina yahaaň
maulaauň-dachan, cain-maa rahan-chan ?
{/y}
---[Verse:4]---
ख्रीष्टको इच्छालाई सब स्वीकार गरौं
चाहे होऊन पिर रोदन वा,
कुनै थोक उनले हानिका निम्ति
दिनेछैनन् , दिएनन्

{y}khrisT-ko ichyaa-laai sab swikaar garauň
caahe houna pir rodan waa,
kunai thok un-le haani-kaa nimti
dine-chainan, diyenan
{/y}
---[Verse4a:]---
भलाईकै निम्ति नै
सबै थोक दिन्छन् ।

{y}bhalaai-kai nimti nai
sabai thok din-chan.
{/y}
{/y}