---[Chorus:]---
प्रभुले तिमीलाई बिर्सेका छैनन्
हरेस नखाऊ,
हे ख्रीष्टका जन हो ।
हत्केलामा खोपेका छन् नक्शालाई
विचलित नहोऊ हे क्रूसका यात्री हो ।

{y}prabhu-le timi-laai birse-kaa chainan
hares na-khaau,
he khrisT-kaa jana ho .
hat-kelaa-maa khope-kaa chan nakshaa-laai
bica-lit na-hou he krus-kaa yaatri ho .
{/y}
---[Verse 1:]---
विलाप गर्दा गर्दा थाकिसक्यौ होला,
आँसुले सधैँ ओछ्यान भिजाउँछौ होला
(आनन्द गर तरै पनि आनन्द गर,
हारमा पनि तिम्रो जित छ नभुल । ) २

{y}bilaap gardaa gardaa thaaki-sakyau holaa,
aaňsu-le sadhaiň ochyaan bhijaauň-chau holaa
(aananda gara tarai pani aananda gara,
haar-maa pani timro jita cha na-bhula . ) ~2
{/y}
---[Verse 2:]---
विश्‍वासको जहाज डुब्न लागेको होला
समस्याले घेरिएका छौ होला
(अन्धकारको कालो बादलले छोपे पनि
प्रभु नजिकै छन् यो नबिर्स । ) २

{y}bishwaas-ko jahaaj Dubna laage-ko holaa
samasyaa-le gheri-yekaa chau holaa
(andhakaar-ko kaalo baadal-le chope pani
prabhu najikai chan yo nabirsa . ) ~2
{/y}
---[Verse 3:]---
परिश्रम तिम्रो व्यर्थ छैन ख्रीष्टमा
प्रतिफल पाउनेछौ एकदिन स्वर्गमा
(बस्नु छैन सधैँ क्षणिक संसारमा
विजयी बनी अघि बढ्नुछ प्रभुमा । ) २

{y}parishram timro byertha chaina khrisT-maa
pratifal paaune-chau ekdina sworga-maa
(basnu chaina sadhaiň chyeNik sansaar-maa
bijayi bani aghi baDh-nucha prabhu-maa . ) ~2
{/y}
{/y}