---[Chorus:]---
प्रार्थना छ हाम्रो
हृदयदेखिको स्वर्गीय पितालाई,
गीत छ हाम्रो बधाईको
यी नयाँ जोडीलाई ।

{y}praarthanaa cha haamro
ridai-dekhi-ko sworgiye pitaa-laai,
git cha haamro badhaai-ko
yi nayaaň joDi-laai.
{/y}
---[Verse:1]---
खुशी छौं हामी
आजको यो शुभ दिनैमा,
धन्यवादी छौं सबै
उहाँकै योजनामा

{y}khushi chauň haami
aaja-ko yo shubha dinai-maa,
dhanyebaadi chauň sabai
uhaaň-kai yojanaa-maa
{/y}
---[Verse1a:]---
महिमा र आदर
चढाउँछौं प्यारो प्रभुलाई,
प्रशंसा र जय जयकार
प्रेमी प्रभुलाई ।

{y}mahimaa ra aadar
caRhaauň-chauň pyaaro prabhu-laai,
prashaňsaa ra jai jaikaar
premi prabhu-laai.
{/y}
---[Verse:2]---
याकूब र राहेलको बिचमा
जस्तै प्रगाढ प्रेम,
यी दुई नयाँ जोडीमा
यस्तै प्रेम रही रहोस्

{y}yaakub ra raahel-ko bic-maa
jastai pragaaDh prem,
yi dui nayaaň joDi-maa
yestai prem rahi rahos
{/y}
---[Verse2a:]---
अब्राहाम र साराको
जस्तै दृढ विश्‍वास,
यी दुई नयाँ जोडीको
जीवनमा भइरहोस् ।

{y}abraahaam ra saaraa-ko
jastai driDha bishwaas,
yi dui nayaaň joDi-ko
jivan-maa bhai-rahos.
{/y}
---[Verse:3]---
दुःख र सुख संकष्ट,
क्लेश परिक्षामा पनि,
पितालाई प्रार्थना र
बिन्ति पुकार सधैँ गर्दै

{y}dukh ra sukha saňkasTa,
klesh parikchyaa-maa pani,
pitaa-laai praarthanaa ra
binti pukaar sadhaiň gardai
{/y}
---[Verse3a:]---
जीवनको यात्रामा
संघर्ष संगै गर्दै,
परमेश्‍वरको सधैँ नै
इच्छा र अगुवाइमा ।

{y}jivan-ko yaatraa-maa
saňgharsa sangai gardai,
parmeshwor-ko sadhaiň nai
ichyaa ra aguwaai-maa.
{/y}
---[Verse:4]---
प्रभुको काम प्रशस्त गर्दै
फलवन्त सधैँ बनी,
उहाँकै सेवा जीवन भर
एकै साथ सँगै गर्दै

{y}prabhu-ko kaam prashasta gardai
falwanta sadhaiň bani,
uhaaň-kai sewaa jivan bhara
ekai saath sangai gardai
{/y}
---[Verse4a:]---
एक अर्कालाई उत्साह दिँदै
आशिष् सबैलाई बाँड्दै,
सधैँ भरि अघि बढुन्
प्रभुमा भर पर्दै ।

{y}ek arkaa-laai utsaaha diňdai
aashis sabai-laai baaňD-dai,
sadhaiň bhari aghi baDhun
prabhu-maa bhara pardai.
{/y}
{/y}