---[Chorus:]---
फराकिलो छ
बाटो विनाशमा पुग्नलाई,
साँगुरो छ बाटो
मीरासमा पुग्नलाई

{y}faraa-kilo cha
baaTo binaash-maa pugna-laai,
saanguro cha baaTo
miraas-maa pugna-laai
{/y}
---[Chorus1a:]---
कुन बाटो जाने?
कुन बाटो लिने?,
बाटो र सत्य, ज्योति र जीवन
प्रभु येशू ख्रीष्ट नै हुन्।) २

{y}kun baaTo jaane?
kun baaTo line?
baaTo ra satye, jyoti ra jivan
prabhu yeshu khrisT nai hun.) ~2
{/y}
---[Verse 1:]---
बाइबलले भन्छ
"धर्मी कोही छैन, एउटै पनि छैन",
बुझ्ने कोही छैन, खोज्ने कोही छैन,
सत्य इश्‍वरलाई ।

{y}baaibal-le bhan-cha
"dharmi kohi chaina yeuTai pani chaina",
bujhne kohi chaina, khojne kohi chaina,
satye ishwor-laai.
{/y}
---[Verse1a:]---
सत्य प्रभु ख्रीष्ट येशु हुन,
सारा विश्‍वका उद्धारकर्ता,
सोची हेर, निर्णय गर,
इन्कार अब नगर ।

{y}satye prabhu khrisT yeshu huna,
saaraa bishwo-kaa uddhaar-kartaa,
soci hera, nirNai gara,
inkaar aba na-gara.
{/y}
---[Verse 2:]---
धर्मकर्मले धर्मी कोही बन्दैन,
स्वर्ग कोही पुग्दैन,
आफ्नै कोशिसले, आफ्नै विवेकले
केही हुने होइन ।

{y}dharma-karma-le dharmi kohi ban-daina,
sworga kohi pug-daina,
aafnai ko-shis-le, aafnai bibek-le
kehi hune hoina.
{/y}
---[Verse2a:]---
पापको ज्याला मृत्यु नै हो,
तर ख्रीष्टमा अनन्त जीवन छ,
खोजी हेर जाँची हेर
अविश्‍वासी नबन ।

{y}paap-ko jyaalaa mrityu nai ho,
tara khrisT-maa ananta jivan cha,
khoji hera jaaňci hera
a-bishwaasi na-bana.
{/y}
---[Verse 3:]---
रगत नबगाई पापको क्षमा छैन,
मुक्ति पाउने छैन, पापको क्षमा छ,
फर्की हेर क्रूसलाई, मुक्तिदातालाई

{y}ragat na-bagaai paap-ko chyemaa chaina,
mukti paaune chaina, paap-ko chyemaa cha,
farki hera krus-laai, mukti-daataa-laai
{/y}
---[Verse3a:]---
दुई हात फैलाई बोलाउँदैछन्,
प्रभुले तिम्रा पाप धोइदिनलाई,
सोची हेर निर्णय गर,
अन्योलमा नपर ।

{y}dui haat fai-laai bolaauň-daichan,
prabhu-le timraa paap dhoi-dina-laai,
soci hera nirNai gara,
anyol-maa na-para.
{/y}
{/y}