---[Chorus:]---
कलवरीको श्रापित क्रूसमा
ख्रीष्टले जीवन अर्पि दिए) २
सबै पापबाट बचाउन
(रगतको मूल्य चुकाए) २

{y}kalvari-ko shraapit krus-maa
khrisT-le jivan arpi diye) ~2
sabai paap-baaTa bacaauna
(ragat-ko mulye cukaaye) ~2
{/y}
---[Verse 1:]---
(हात, पाउ र शरिर
ख्रीष्टको चोटै चोट थियो,
काँडे मुकुट शिरमा लाउँदा
महिमित रगत बग्यो) २

{y}(haat, paau ra sharira
khrisT-ko coTai coT thiyo,
kaaňDe mukuT shir-maa laauň-daa
mahimit ragat bagyo) ~2
{/y}
---[Verse1a:]---
(क्रूसमा ख्रीष्टलाई टाँग्नेहरू
आनन्दले रमाए) २
(ख्रीष्टलाई माया गर्नेहरू
छाती पिटी रोए)२

{y}(krus-maa khrisT-laai Taang-ne-haru
aananda-le ramaaye) ~2
(khrisT-laai maayaa garne-haru
chaati piTi roye) ~2
{/y}
---[Verse 2:]---
(भोक तिर्खा अनिदो
सहेर रातभरीको,
थुकाइ पिटाइ
कोर्राहरू पाए दुष्टहरूको) २

{y}(bhok tirkhaa a-nido
sahera raat-bhari-ko,
thukaai piTaai
korraa-haru paaye dusTa-haru-ko) ~2
{/y}
---[Verse2a:]---
(कडा घाम प्यास लाग्दा
तितो पित्त पिलाए) २
(पितासँग क्षमा मागि
हाम्रो पाप सबै मेटाए) २

{y}(kaDaa ghaam pyaas laagdaa
tito pitta pilaaye) ~2
(pitaa-sanga chyemaa maagi
haamro paap sabai meTaaye) ~2
{/y}
{/y}