---[Verse:1]---
येशू नाम जो अति प्रिय
नित्य भज्दै रहनेछु,
येशू नाम जो अति प्यारा
दिलले चाहने योग्य

{y}yeshu naam jo ati priye
nitye bhaj-dai raha-nechu,
yeshu naam jo ati pyaaraa
dil-le caahane yogye
{/y}
---[Verse1a:]---
पीर शोकको सागरमा डुब्दा,
हरेस खाएको बेला,
यही येशू नाम सम्झन्छु
आत्मामा ढाडस पाउँदछु ।

{y}pir shok-ko saagar-maa Dubdaa,
hares khaa-yeko belaa,
yehi yeshu naam samjhan-chu
aatmaa-maa DhaaDas paauň-dachu.
{/y}
---[Chorus:]---
हल्लेलूयाह हल्लेलूयाह
येशू नामलाई भज्नेछु,
हल्लेलूयाह हल्लेलूयाह
नित्य धन्यको भन्‍नेछु ।

{y}halleluyaah halleluyaah
yeshu naam-laai bhaj-nechu,
halleluyaah halleluyaah
nitye dhan-yeko bhan-nechu.
{/y}
---[Verse:2]---
येशू नाम जो बहुमुल्य,
अति आदरणीय छ,
सारा भुलोक भरमा यो नाम
स्तुतिको योग्य छ ।

{y}yeshu naam jo bahu-mulye,
ati aadar-Niye cha,
saaraa bhulok bhara-maa yo naam
stuti-ko yogye cha.
{/y}
---[Verse2a:]---
दस हजारमा सर्वोत्तम नाम,
अति नै पूज्यनिय छ,
येशू नाम नै संसारमा
अति उत्तम र श्रेष्ठ छ ।

{y}dasa hajaar-maa sarbottam naam,
ati nai pujye-niye cha,
yeshu naam nai sansaar-maa
ati uttam ra shresTh cha.
{/y}
---[Verse:3]---
येशू नाम अति सामर्थी
पापको क्षमा हुँदछ,
यही सामर्थी नाममा
दुष्टको पूरा हार छ ।

{y}yeshu naam ati saamarthi
paap-ko chyemaa huň-dacha,
yehi saamarthi naam-maa
dusTa-ko puraa haar cha.
{/y}
---[Verse3a:]---
येशू नाम शक्तिशाली
सारा पृथ्वी काम्दछ,
यही नाममा सारा विश्‍वले
एक दिन घुँडा टेक्नुपर्छ ।

{y}yeshu naam shakti-shaali
saaraa prithivi kaam-dacha,
yehi naam-maa saaraa bishwo-le
ek din ghuňRaa Teknu-parcha.
{/y}
{/y}