---[Verse:1]---
(येशूले मलाई उठाउनु भो
गहिरो गहिरोदेखि) २
पापको गहिरो त्यो दलदलदेखि,
येशूले मलाई उठाउनु भो
गहिरो गहिरोदेखि ।

{y}(yeshu-le malaai uThaaunu bho
gahiro gahiro-dekhi) ~2
paap-ko gahiro tyo dal-dal-dekhi,
yeshu-le malaai uThaaunu bho
gahiro gahiro-dekhi.
{/y}
---[Verse:2]---
(महिमित चट्टानमा बसेर उनको
स्तुतिको गीत यो गाउँदै छु म) २
(उचालिनुहोस् मेरो हृदयदेखि
सृष्टिले पूजुन् तपाईंलाई सदा) २

{y}(mahimit caTTaan-maa basera unko
stuti-ko git yo gaauňdai chu ma) ~2
(ucaali-nuhos mero ridai-dekhi
srisTi-le pujun tapaaiň-laai sadaa) ~2
{/y}
---[Verse2a:]---
येशूले मलाई उठाउनु भो
गहिरो गहिरोदेखि,
पापको गहिरो त्यो दलदल देखि,
येशूले मलाई उठाउनु भो
गहिरो गहिरोदेखि

{y}yeshu-le malaai uThaaunu bho
gahiro gahiro-dekhi,
paap-ko gahiro tyo dal-dal dekhi,
yeshu-le malaai uThaaunu bho
gahiro gahiro-dekhi
{/y}
---[Verse:3]---
(पापको भार उठाएर तिम्रो
मेरो नै निम्ति सबै सहेर) २
अनमोल त्यो रगत बहाएर,
गहिरो गहिरोदेखि

{y}(paap-ko bhaar uThaa-yera timro
mero nai nimti sabai sahera) ~2
anamol tyo ragat bahaa-yera,
gahiro gahiro-dekhi
{/y}
---[Verse3a:]---
पापको गहिरो त्यो दलदल देखि
येशूले मलाई उठाउनु भो
गहिरो गहिरोदेखि ।

{y}paap-ko gahiro tyo dal-dal dekhi
yeshu-le malaai uThaaunu bho
gahiro gahiro-dekhi.
{/y}
{/y}