---[Verse 1:]---
(महिमा गर्छु प्रभु तपाईंको
प्रशंसा गर्छु प्रभु तपाईंको) २
(महिमा महिमा प्रभुलाई,
प्रशंसा प्रशंसा प्रभुलाई) २

{y}(mahimaa garchu prabhu tapaaiň-ko
prashaňsaa garchu prabhu tapaaiň-ko) ~2
(mahimaa mahimaa prabhu-laai,
prashaňsaa prashaňsaa prabhu-laai) ~2
{/y}
---[Verse 2:]---
गर्छु प्रभु तपाईंको प्रशंसा,
गर्छु प्रभु तपाईंको,
महिमा गर्छु प्रभु तपाईंको प्रशंसा
गर्छु प्रभु तपाईंको।

{y}garchu prabhu tapaaiň-ko prashaňsaa,
garchu prabhu tapaaiň-ko,
mahimaa garchu prabhu tapaaiň-ko prashaňsaa
garchu prabhu tapaaiň-ko.
{/y}
---[Verse 3:]---
(तपाईं नै महान् प्रभु हुनुहुन्छ,
तपाईं नै दयाको सागर हुनुहुन्छ) २
(तपाईं भन्दा ठूलो कोही छैन,
तपाईं भन्दा ठूलो कोही छैन) २

{y}(tapaaiň nai mahaan prabhu hunu-huncha,
tapaaiň nai dayaa-ko saagar hunu-huncha) ~2
(tapaaiň bhandaa Thulo kohi chaina,
tapaaiň bhandaa Thulo kohi chaina) ~2
{/y}
---[Verse3a:]---
(महिमा महिमा प्रभुलाई,
प्रशंसा प्रशंसा प्रभुलाई) २

{y}(mahimaa mahimaa prabhu-laai,
prashaňsaa prashaňsaa prabhu-laai) ~2
{/y}
---[Verse 4:]---
(तपाईं पवित्र आत्मा हुनुहुन्छ,
तपाईं यस संसारको राजा हुनुहुन्छ) २
(तपाईंको झैँ शक्ति कसैको छैन,
तपाईंको झैँ प्रेम कसैको छैन) २

{y}(tapaaiň pavitra aatmaa hunu-huncha,
tapaaiň yes sansaar-ko raajaa hunu-huncha) ~2
(tapaaiň-ko jhaiň shakti kasai-ko chaina,
tapaaiň-ko jhaiň prem kasai-ko chaina) ~2
{/y}
---[Verse4a:]---
(महिमा महिमा प्रभुलाई,
प्रशंसा प्रशंसा प्रभुलाई) ४

{y}(mahimaa mahimaa prabhu-laai,
prashaňsaa prashaňsaa prabhu-laai) ~4
{/y}
{/y}