---[Verse:1]---
(येशू तपाईंलाई मेरो जीवन सुम्पिसकें) २
तपाईंको गहिरो प्रेममा डुबिसकें,
निश्‍चल निश्‍चल तपाईंको प्रेममा
स्वर्गीय अनन्द छ।

{y}(yeshu tapaaiň-laai mero jivan sumpi-sakeň) ~2
tapaaiň-ko gahiro prem-maa Dubi-sakeň,
niscal niscal tapaaiň-ko prem-maa
sworgiye ananda cha.
{/y}
---[Verse:2]---
(पापीको पापलाई मेटाउनलाई
यस संसारमा आउनु भयो) २
कति थुकाइ कति कुटाइ
सहनु भो तपाईंले,

{y}(paapi-ko paap-laai meTaauna-laai
yes sansaar-maa aaunu bhayo) ~2
kati thukaai kati kuTaai
sahanu bho tapaaiň-le,
{/y}
---[Verse2a:]---
तपाईंको त्यो अपार प्रेमको मोल
कसरी चुकाऊँ ।

{y}tapaaiň-ko tyo apaar prem-ko mol
kasari cukaauň.
{/y}
---[Verse:3]---
(अशान्तिले भरिएको संसारमा
शान्तिको सन्देश बोकी) २
हरपल हरक्षण उज्ज्वल ज्योति
बनिरहन सकौं,

{y}(a-shaanti-le bhari-yeko sansaar-maa
shaanti-ko sandesh boki) ~2
har-pal har-chyeN ujjwal jyoti
bani-rahana sakauň,
{/y}
---[Verse3a:]---
तपाईंको चोखो प्रमको
सन्देश प्रचार्न सकौं ।

{y}tapaaiň-ko cokho prama-ko
sandesh pracaar-na sakauň.
{/y}
{/y}