---[Verse:1]---
मैले जसलाई
पाएको छु... ऊ... ऊ...
मेरो बाबा र आमाले
पाऊन सकुन्

{y}maile jas-laai
paa-yeko chu... u... u...
mero baabaa ra aamaa-le
paauna sakun
{/y}
---[Verse1a:]---
दाजु र दिदीले,
भाइ अनि बहिनीले,
सबै साथीहरूले पाऊन सकुन्

{y}daaju ra didi-le,
bhaai ani bahini-le,
sabai saathi-haru-le paauna sakun
{/y}
---[Chorus:]---
उनै उद्धारकर्तालाई,
उनै मुक्तिदातालाई,
प्यारो साथी येशूलाई,
प्यारो मित्र येशूलाई

{y}unai uddhaar-kartaa-laai,
unai mukti-daataa-laai,
pyaaro saathi yeshu-laai,
pyaaro mitra yeshu-laai
{/y}
---[Chorus1a:]---
महिमाको राजालाई,
महिमाको राजालाई,
प्यारो साथी येशूलाई
पाऊन सकुन् ।

{y}mahimaa-ko raajaa-laai,
mahimaa-ko raajaa-laai,
pyaaro saathi yeshu-laai
paauna sakun.
{/y}
---[Verse:2]---
जीवनको अर्थ
त्यहाँ छ... अ... अ...
अनि सुःख समृद्धि
पाऊन सकुन

{y}jivan-ko artha
tyehaaň cha... a... a...
ani sukha samrid-dhi
paauna sakun
{/y}
---[Verse2a:]---
शान्ति को अनुभूती,
हरेक पाईला पाईलामा,
सबै बोझ हटाई
शान्ति मिलोस् ।

{y}shaanti ko anu-bhuti,
harek paailaa paailaa-maa,
sabai bojh haTaai
shaanti milos.
{/y}