---[Chorus:]---
आराधना गर्छौं हामी
एकमात्र जीवित ईश्‍वरको,
उनैलाई सधैँ उचाल्छौं हामी
स्तुति र प्रशंसा गर्दै

{y}aaraa-dhanaa gar-chauň haami
ek-maatra jivit ishwor-ko,
unai-laai sadhaiň ucaal-chauň haami
stuti ra prashaňsaa gardai
{/y}
---[Chorus1a:]---
(इम्मानुएल इम्मानुएल
तपाईं सबका परमेश्‍वर)२

{y}(immaa-nuyel immaa-nuyel
tapaaiň sab-kaa parmeshwor) ~2
{/y}
---[Verse 1:]---
(भरोसा योग्य परमेश्‍वरलाई
भक्तिसाथ सधैँ पुज्दछौं,
उनको यो मिठो नामलाई
सारा जातीमा प्रचार्छौं) २

{y}(bharosaa yogye parmeshwor-laai
bhakti-saath sadhaiň puj-dachauň,
un-ko yo miTho naam-laai
saaraa jaati-maa pracaar-chauň) ~2
{/y}
---[Verse1a:]---
(उनी पवीत्र छन् शक्तिशाली छन्
यसैले हामी उचालौं) २

{y}(uni pavitra chan shakti-shaali chan
yesai-le haami ucaalauň) ~2
{/y}
---[Verse 2:]---
(स्वर्गबाट सधैँ हामीलाई
उत्तम कुरोले भर्नुहोस्
तपाईंको अभिषेक तेलले
हाम्रो यो शिरमा खन्याउनुहोस्) २

{y}(sworga-baaTa sadhaiň haami-laai
uttam kuro-le bhar-nuhos
tapaaiň-ko abhisek tel-le
haamro yo shir-maa khanyaau-nuhos) ~2
{/y}
---[Verse2a:]---
(तब बन्‍ने छौं यो देशमा
तपाईंको जिउँदो साक्षी) २

{y}(taba banne chauň yo desh-maa
tapaaiň-ko jiuňdo sakchi) ~2
{/y}