---[Verse:1]---
कलवरी डाँडाको पुरानो पुस्ताको
झलझली हेर्दै म याद गर्छु,
संसारको लागि नै थुमा भई ईश्‍वरको निष्पापी येशू बलि भाको

{y}kalvari DaaňDaa-ko puraano pustaa-ko
jhal-jhali herdai ma yaad garchu,
sansaar-ko laagi nai, thumaa bhai ishwor-ko
nis-paapi yeshu bali bhaako
{/y}
---[Chorus:]---
छोड्नेछैन म प्यारो क्रूसलाई,
छोड्नु परे पनि अरूलाई,
संसार यो जब छोडी जान्छु
मुकुट महिमाको म लाउँछु ।

{y}choDne-chaina ma pyaaro krus-laai,
choDnu pare pani aru-laai,
sansaar yo jaba choDi jaan-chu
mukuT mahimaa-ko ma laauň-chu.
{/y}
---[Verse:2]---
संसारले त्यागेको र घृणा गरेको
कति प्यारो छ मलाई त्यो क्रूस
कारण मुक्ति दिन म पापीलाई जस्तो,
प्रभु येशू ख्रीष्ट बलि भाको।

{y}sansaar-le tyaage-ko ra ghriNaa gare-ko
kati pyaaro cha malaai tyo krus
kaaraN mukti dina ma paapi-laai jasto,
prabhu yeshu khrisT bali bhaako.
{/y}
---[Verse:3]---
कलवरी डाँडाको कति सुन्दर त्यो क्रूस,
पवीत्र रगतको दागसरी याद गरौं
उच्च दुःख, प्रभुले सहेको गर्न
उद्धार सबै पापीको।

{y}kalvari DaaňDaa-ko kati sundar tyo krus,
pavitra ragat-ko daag-sari yaad garauň
ucca dukh, prabhu-le sahe-ko garna
uddhaar sabai paapi-ko.
{/y}
---[Verse:4]---
जीवनभरी मेरो विश्‍वासी रहन्छु,
क्रूसको संकष्ट म सहन्छु,
शेषमा स्वर्गीय मेरो घरमा जब जान्छु,
ख्रीष्ट प्रभुसँग सधैँ बस्छु ।

{y}jivan-bhari mero bishwaasi rahan-chu,
krus-ko saňkasTa ma sahan-chu,
shes-maa sworgiye mero ghar-maa jaba jaan-chu,
khrisT prabhu-sanga sadhaiň bas-chu.
{/y}
{/y}