---[Verse:1]---
(मेरो आँखाको आँशु पुछिदिने
हृदयका चोट निको बनाउने) २
मृत्यु र जोखिमबाट बचाउने
आफु रोएर मलाई हसाउने

{y}(mero aaňkhaa-ko aaňshu puchi-dine
ridai-kaa coT ni-ko banaaune) ~2
mrityu ra jokhim-baaTa bacaaune
aafu royera malaai hasaaune
{/y}
---[Verse1a:]---
(मेरो येशू कति महान्
मेरो येशू कति महान् ) २

{y}(mero yeshu kati mahaan
mero yeshu kati mahaan ) ~2
{/y}
---[Verse:2]---
(दुःख सहेर सुख दिने,
मृत्यु अँगाली जीवन दिने) २
बेसहारा भई लडेको बेला
सहारा दिएर मलाई उठाउने

{y}(dukh sahera sukha dine,
mrityu angaali jivan dine) ~2
besahaaraa bhai laDe-ko belaa
sahaaraa diyera malaai uThaaune
{/y}
---[Verse2a:]---
(मेरो येशू कति महान्
मेरो येशू कति महान् ) २

{y}(mero yeshu kati mahaan
mero yeshu kati mahaan ) ~2
{/y}
---[Verse:3]---
(मेरो लागि नै क्रूसमा टाँगिने,
मेरो लागि सबै दर्द सहने) २
पापको दलदल हिलोबाट
सारा जगतको उद्धार गर्ने

{y}(mero laagi nai krus-maa Taangine,
mero laagi sabai darda sahane) ~2
paap-ko dal-dal hilo-baaTa
saaraa jagat-ko uddhaar garne
{/y}
---[Verse3a:]---
(मेरो येशू कति महान्
मेरो येशू कति महान् ) २

{y}(mero yeshu kati mahaan
mero yeshu kati mahaan ) ~2
{/y}
{/y}