---[Chorus:]---
(ख्रीष्टको मिलन यस्तै रहोस् ) २
यी हाम्रा हृदयहरू
(वचन झैँ पवीत्र होइरहोस् ) २

{y}(khrisT-ko milan yestai rahos) ~2
yi haamraa ridai-haru
(bacan jhaiň pavitra hoi-rahos ) ~2
{/y}
---[Verse 1:]---
(हिमालभन्दा अझ अग्लो,
सागरभन्दा अझ गहिरो) २
(ख्रीष्टको माया सधैं सधैं
अटल भै बढ्दै जाओस् ) २

{y}(himaal-bhandaa ajha aglo,
saagar-bhandaa ajha gahiro) ~2
(khrisT-ko maayaa sadhaiň sadhaiň
aTal bhai baDhdai jaa-os ) ~2
{/y}
---[Verse 2:]---
(प्रभुको माया पूर्ण छ यहाँ
हिँड्नुछ एउटै आत्मिक बाटोमा) २
(एउटै आत्मिक बाटोमा
सहारा प्रभुको पाईरहोस् ) २

{y}(prabhu-ko maayaa purNa cha yahaaň
hiňR-nucha yeuTai aatmik baaTo-maa) ~2
(yeuTai aatmik baaTo-maa
sahaaraa prabhu-ko paai-rahos ) ~2
{/y}
{/y}