---[Chorus:]---
(हल्लेलूयाह) ३ होसन्‍ना
(हल्लेलूयाह) ३ होसन्‍ना
(यो रित्तो जीवन साकार भयो
चढाउँदै छु म प्रभुलाई) २

{y}(halleluyaah) ~3~ hosannaa
(halleluyaah) ~3~ hosannaa
(yo ritto jivan saakaar bhayo
caRhaauň-dai chu ma prabhu-laai) ~2
{/y}
---[Chorus1a:]---
(जे जसो हुन्छ भने
उनकै इच्छामा होस् ) २

{y}(je jaso huncha bhane
unkai ichyaa-maa hos ) ~2
{/y}
---[Verse 1:]---
(गर्भमै कालो पापको दाग धसेर आएछु) २
सत्य मार्गमा हिँडेर अब म कर्म गर्नेछु,
(विश्‍वास गरेर येशूलाई अपनाई) २
(पापको दाग सबै मेटाउनेछु) २
(हल्लेलूयाह) ३ होसन्‍ना

{y}(garbha-mai kaalo paap-ko
daag dhasera aayechu) ~2
satye maarga-maa hiňRera
aba ma karma garne-chu,
(bishwaas garera yeshu-laai apnaai) ~2
(paap-ko daag sabai meTaaune-chu) ~2
(halleluyaah) ~3~ hosannaa
{/y}
---[Verse 2:]---
(के कस्तो हुँदै छ,
संसारै भरि, आँखैले देखिँदै छ) २
जातिको विरुद्धमा जाति उठ्नेछ
बाइबलले भनेकै छ

{y}(ke kasto huňdai cha,
sansaarai bhari, aaňkhai-le dekhiň-dai cha) ~2
jaati-ko biruddha-maa jaati uThne-cha
baaibal-le bhane-kai cha
{/y}
---[Verse2a:]---
(परमेश्‍वर भन्दा धेर
अर्को केही छैन) २
(येशूको नाउँ सधैँ पुकार्नेछु) २

{y}(parmeshwor bhandaa dher
arko kehi chaina) ~2
(yeshu-ko naauň sadhaiň pukaar-nechu) ~2
{/y}
{/y}