---[Chorus:]---
छरितो छिटो भएर
(येशूको काममा दगुर्छु) २
अल्झाउने कुरा फालेर
(तयार सधैँ रहन्छु) २

{y}charito chiTo bhayera
(yeshu-ko kaam-maa dagur-chu) ~2
aljhaau-ne kuraa faalera
(tayaar sadhaiň rahan-chu) ~2
{/y}
---[Verse 1:]---
लट्याउने रकमको थुप्रोले
अल्मल्याउन खोज्छ,
लोभ र लालचको वस्तुले
तर्काउने कोशिष गर्छ ।

{y}laTyaau-ne rakam-ko thupro-le
alma-lyaauna khoj-cha,
lobh ra laalac-ko bastu-le
tarkaau-ne koshis garcha.
{/y}
---[Verse 2:]---
दर्शाउनु भएको कुरामा
सधैँ लागिरहन्छु,
येशूको वाणीमा अडिन चाहन्छु ।

{y}dar-shaaunu bha-yeko kuraa-maa
sadhaiň laagi-rahan-chu,
yeshu-ko baaNi-maa aDin caahan-chu.
{/y}
---[Verse 3:]---
जीवन मुकुट पाउनलाई
फूर्ति साथ दगुर्छु,
धोखा दिने तनमनलाई
पिटेर अदल राख्छु ।

{y}jivan mukuT paauna-laai
furti saath dagur-chu,
dhokhaa dine tan-man-laai
piTera adal raakh-chu.
{/y}
---[Verse 4:]---
जीवन मुकुट पाउनलाई
फूर्ति साथ दगुर्छु,
घनिष्ठतामा येशूको झन्‌झान्
बढ्दै जान्छु ।

{y}jivan mukuT paauna-laai
furti saath dagur-chu,
ghanis-Thataa-maa yeshu-ko jhan-jhaan
baDh-dai jaan-chu.
{/y}
{/y}