---[Verse:1]---
महान् विश्‍वास्तता पिता तपाईंको,
तपाईंमा फेरिने छायाँ छैन।
जस्ताको त्यस्तै नै रहनुहुन्छ,
कृपाको अन्त कहिल्यै हुँदैन ।

{y}mahaan bishwaasta-taa pitaa tapaaiň-ko,
tapaaiň-maa ferine chaayaaň chaina.
jastaa-ko tyestai nai rahanu-huncha,
kripaa-ko anta kahilyei huň-daina.
{/y}
---[Chorus:]---
महान् विश्‍वास्तता महान् विश्‍वास्तता
हरेक विहान नयाँ दया देखाई,
पुर्‍याउनुभो अभाव मेरो तपाईंले,
महान् विश्‍वास्तता हुन्छ मलाई ।

{y}mahaan bishwaasta-taa mahaan bishwaasta-taa
harek bihaana nayaaň dayaa dekhaai,
puryaau-nubho abhaab mero tapaaiň-le,
mahaan bishwaasta-taa hun-cha malaai.
{/y}
---[Verse:2]---
रहुन्जेल पृथ्वी बीउ छर्ने र कटनी,
ग्रीष्म र शिशिर जून तारा र घाम,
सारा प्रकृतिसाथ दिन्छन् गवाही
तपाईंको कृपा विश्‍वास्तता प्रेम ।

{y}rahun-jel prithivi biu charne ra kaT-ni,
grisma ra shishir jun taaraa ra ghaam,
saaraa prakriti-saath din-chan gawaai
tapaaiň-ko kripaa bishwaasta-taa prem.
{/y}
---[Verse:3]---
पापको क्षमा अनि खपुवा शान्ति
साहस र अगुवाइ दिने तपाईं,
आजको शक्ति र भोलीलाई आशा
आशिष् प्रशस्त रहन्छन् मलाई।

{y}paap-ko chyemaa ani khapuwaa shaanti
saahas ra aguwaai dine tapaaiň,
aaja-ko shakti ra bholi-laai aashaa
aashis prashasta rahan-chan malaai.
{/y}
{/y}