---[Verse 1:]---
टेक्ने छ हर घुँडा येशूको नाउँमा
हर जिब्रो प्रचार्छ महिमाको राजा,
उनलाई प्रभु मान्‍नु पिताको इच्छा,
आदिदेखि हुने वचन ईश्‍वरका ।

{y}Tekne cha har ghuňRaa yeshu-ko naauň-maa
har jibro pracaar-cha mahimaa-ko raajaa,
un-laai prabhu maannu pitaa-ko ichyaa,
aadi-dekhi hune bacan ishwor-kaa.
{/y}
---[Verse 2:]---
नम्र जन्म लिएर पाए नाम प्रभु,
पापीलाई बचाउने त्यो नाम हो येशू
विश्‍वासी निष्पापी अन्तसम्म भई,
मरणदेखि व्यूँति, स्वर्गमा फर्के ।

{y}namra janma liyera paaye naam prabhu,
paapi-laai bacaaune tyo naam ho yeshu
bishwaasi nis-paapi anta-samma bhai,
maraN-dekhi byuňti, sworga-maa far-ke.
{/y}
---[Verse 3:]---
हृदयमा येशूलाई राज गर्न देऊ,
सबै हटाइदिन्छन् अपवित्र झूटो
परीक्षा परी उनको आज्ञा मान,
उनको इच्छामा छ ज्योति र जीवन ।

{y}ridai-maa yeshu-laai raaj garna deu,
sabai haTaai-dinchan apavitra jhuTo
parik-chyaa pari unko aagyaa maan,
un-ko ichyaa-maa cha jyoti ra jivan.
{/y}
---[Verse 4:]---
प्रभु येशू फेरि आउनेछन् हे भाइ
परमेश्‍वरको महिमा स्वर्गदूतगण साथै
अधिकार सब उनमा, भएछ जम्मा,
उनलाई मानिलिन्छौ, महिमाको राजा ।

{y}prabhu yeshu feri aaune-chan he bhaai
parmeshwor-ko mahimaa
sworga-dut-gaN saathai
adhikaar sab un-maa, bhayecha jammaa,
un-laai maani-lin-chau, mahimaa-ko raajaa.
{/y}
{/y}