---[Verse:1]---
कुनै कुराको फिक्री नगर,
हरेकमा प्रार्थना गर,
बिन्तिद्वारा मागहरू जाहेर गर,
प्रभुलाई धन्य भन ।

{y}kunai kuraa-ko fikri na-gara,
harek-maa praarthanaa gara,
binti-dwaaraa maag-haru jaher gara,
prabhu-laai dhanye bhana.
{/y}
---[Chorus:]---
सारा हृदयले विश्‍वास गर,
आफ्नै समझमा भर नपर,
सबै कुरामा प्रभु सम्झ,
प्रभुले तिमीलाई डोर्‍याउनेछन् ।

{y}saaraa ridai-le bishwaas gara,
aafnai samajh-maa bhara na-para,
sabai kuraa-maa prabhu samjha,
prabhu-le timi-laai Doryaau-nechan.
{/y}
---[Verse:2]---
अनेकौं परिक्षाहरूमा पर्दा,
यसलाई पूरा आनन्द सम्झ,
यो जानेर तिम्रो विश्‍वासको जाँचले,
धैर्य उत्पन्‍न गर्छ ।

{y}anekauň parik-chyaa-haru-maa pardaa,
yes-laai puraa aananda samjha,
yo jaanera timro bishwaas-ko jaaňc-le,
dhairye utpanna gar-cha.
{/y}
---[Verse:3]---
"नडराऊ, म तिम्रो साथैमा छु,
तिमीलाई मद्दत गर्छु,
म हूँ तिम्रो परमेश्‍वर निराश नहोऊ,
धार्मिकतामा सम्हाल्नेछु ।"

{y}"na-Daraau, ma timro saathai-maa chu,
timi-laai maddat garchu,
ma huň timro parmeshwor niraash na-hou,
dharmiktaa-maa samhaal-nechu."
{/y}
{/y}