---[Verse:1]---
संसारको प्राणकर्ता खालि एउटा हो,
येशू ख्रीष्ट पवित्र पुत्र, थुमा ईश्‍वरको ।

{y}sansaar-ko praaN-kartaa khaali euTaa ho,
yeshu khrisT pavitra putra, thumaa ishwor-ko.
{/y}
---[Chorus:]---
धन्यवाद हे पिता कि पुत्र दिनुभो ।
साथै पवित्र आत्मा
हामीमा खन्याउनुभो ।

{y}dhanyebaad he pitaa ki putra dinu-bho.
saathai pavitra aatmaa
haami-maa khanyaau-nubho.
{/y}
---[Verse:2]---
येशू मुक्तिदाता सर्वश्रेष्ठ नाम,
पाप उठाई लैजाने थुमा
हाम्रो लागि दिए प्राण ।

{y}yeshu mukti-daataa sarva-shresTh naam,
paap uThaai lai-jaane thu-maa
haamro laagi diye praaN.
{/y}
---[Verse:3]---
स्वर्गमा पुगी हेर्छौं येशूको मुहार,
मेरो राजाको म सेवा गर्छु लगातार ।

{y}sworga-maa pugi her-chauň yeshu-ko muhaar,
mero raajaa-ko ma sewaa garchu lagataar.
{/y}
{/y}