---[Verse 1:]---
बताउन मन रमाउँछ,
रहश्य स्वर्गको,
ख्रीष्ट येशूको महिमा,
अनि प्रेम प्रभु ख्रीष्टको ।

{y}bataauna man ramaauň-cha,
rahashye sworga-ko,
khrisT yeshu-ko mahimaa,
ani prem prabhu khrisT-ko.
{/y}
---[Verse1a:]---
बताउन मन रमाउँछ,
निश्‍चय यो सत्य छ,
जसै नमेट्ने तृष्णा,
यसैले मेट्दछ ।

{y}bataauna man ramaauň-cha,
nishcai yo satye cha,
jasai nameT-ne trisNaa,
yesai-le meT-dacha.
{/y}
---[Chorus:]---
बताउन मन रमाउँछ,
यो गीत अनन्त मेरो,
पुरानो त्यो कहानी,
येशू र प्रेम उनको ।

{y}bataauna man ramaauň-cha,
yo git ananta mero,
puraano tyo kahaani,
yeshu ra prem unko.
{/y}
---[Verse 2:]---
बताउन मन रमाउँछ,
कहानी उदेकको,
सुनौला सपना भन्दा,
अनमोल अचम्मको

{y}bataauna man ramaauň-cha,
kahaani udek-ko,
sunau-laa sapanaa bhandaa,
anamol acamma-ko
{/y}
---[Verse2a:]---
बताउन मन रमाउँछ,
मुक्ति पाएँ कस्तो,
यसैले तिमीलाई म,
सुनाउँछु गीत यसको ।

{y}bataauna man ramaauň-cha,
mukti paayeň kasto,
yesai-le timi-laai ma,
sunaauň-chu git yes-ko.
{/y}
---[Verse 3:]---
बताउन मन रमाउँछ,
कहानी घरिघरि,
झन् झन् मिठो लाग्दैछ,
दोहोर्‍याउँदा पनि

{y}bataauna man ramaauň-cha,
kahaani ghari-ghari,
jhan jhan miTho laag-daicha,
doho-ryaauň-daa pani
{/y}
---[Verse3a:]---
बताउन मन रमाउँछ,
अनजानमा छन् कति,
नरकमा जाँदैछन् ती,
नपाएर मुक्ति ।

{y}bataauna man ramaauň-cha,
anjaan-maa chan kati,
narak-maa jaaň-daichan ti,
na-paayera mukti.
{/y}
---[Verse 4:]---
बताउन मन रमाउँछ,
विश्‍वासीलाई पनि,
जो अरू जस्तै सुन्‍न,
तिर्सना गर्छन् सधैँ

{y}bataauna man ramaauň-cha,
bishwaasi-laai pani,
jo aru jastai sunna,
tirsa-naa gar-chan sadhaiň
{/y}
---[Verse4a:]---
अनि स्वर्गमा जब,
गाउँछौं एक नयाँ गीत,
त्यो हुनेछ यो मेरो,
पुरानो कहानी ।

{y}ani sworga-maa jaba,
gaauň-chauň ek nayaaň git,
tyo hune-cha yo mero,
puraano kahaani.
{/y}
{/y}