---[Chorus:]---
(हल्लेलूयाह स्तुति-महिमा सर्वदा
येशू प्रभुलाई दिन्छौँ) २
हा ... (हल्लेलूयाह) ३
हा ... (हल्लेलूयाह) ३

{y}(halleluyaah stuti-mahimaa sarvadaa
yeshu prabhu-laai dinchauň) ~2
haa ... (halleluyaah) ~3
haa ... (halleluyaah) ~3
{/y}
---[Verse 1:]---
(क्रूसको बलिदानमा
रगत बहाउनुभयो) २
(पापलाई हटाई शुद्ध गराई
हामीलाई बचाउनुभो) २

{y}(krusa-ko balidaan-maa
ragat bahaaunu-bhayo) ~2
(paap-laai haTaa-i shuddha garaa-i
haami-laai bacaau-nubho) ~2
{/y}
---[Verse 2:]---
(उहाँको पुर्नरुत्थानमा
अनन्त विजय लिई आउनुभयो) २
(आज तिमी–हामीलाई यही
विजय दिनलाई येशूजी आउनुभो) २

{y}(uhaaň-ko purna-rutthaan-maa
ananta vijai li-i aaunu-bhayo) ~2
(aaja timi-haami-laai yehi
vijai dina-laai yeshu-ji aaunu-bhayo) ~2
{/y}
{/y}