---[Chorus:]---
जीवनको रोटी खाँदै छु
र मूलको पानी पिउँदै छु
र येशू भन्छन्‌ जसले पिउँछ,
उसलाई कहिल्यै तिर्खा लाग्दैन।

{y}jivan-ko roTi khaaňdai chu
ra mul-ko paani piuňdai chu
ra yeshu bhanchan jasle piuňcha,
us-laai ka'ilyei tirkhaa laagdaina.
{/y}
---[Verse:]---
(क्या रे तिर्खा लाग्दैन?
कहिल्यै तिर्खा लाग्दैन) २
र येशू भन्छन्‌, जसले पिउँछ
उसलाई कहिल्यै तिर्खा लाग्दैन।

{y}(kyaa re tirkhaa laagdaina?
ka'ilyei tirkhaa laagdaina) ~2
ra yeshu bhanchan, jasle piuňcha
us-laai ka'ilyei tirkhaa laagdaina.
{/y}