---[Chorus:]---
येशू पार्दछन् पुरै स्वतन्त्र,
कलवरीमा मरे दिन छुटकारा
येशू पार्दछन् पुरै स्वतन्त्र,
उनको नाउँको जय;

{y}yeshu paarda-chan purai swotantra,
kalvari-maa mare dina chuT-kaaraa
yeshu paarda-chan purai swotantra,
unko naauň-ko jai
{/y}
---[Verse 1:]---
(यसैकारण म गाउँछु) २
मेरो पाप क्षमा भयो,
स्वर्ग मेरो घर भयो,
(यसैकारण म) ३ गाउँछु ।

{y}(yesai-kaaraN ma gaauň-chu) ~2
mero paap chyemaa bhayo,
sworga mero ghar bhayo,
(yesai-kaaraN ma) ~3
gaauň-chu.
{/y}
---[Verse 2:]---
(यसैकारण म खुशीछु) २
मेरो पाप क्षमा भयो,
स्वर्ग मेरो घर भयो,
(यसैकारण म) ३ खुशीछु ।

{y}(yesai-kaaraN ma khushi-chu) ~2
mero paap chyemaa bhayo,
sworga mero ghar bhayo,
(yesai-kaaraN ma) ~3
khushi-chu.
{/y}
---[Verse 3:]---
(यसैकारण म नाच्छु) २
मेरो पाप क्षमा भयो,
स्वर्ग मेरो घर भयो,
(यसैकारण म) ३ नाच्छु ।

{y}(yesai-kaaraN ma naac-chu) ~2
mero paap chyemaa bhayo,
sworga mero ghar bhayo,
(yesai-kaaraN ma) ~3
naac-chu.
{/y}