लिनोस् तन, अर्पन्छौं लिनोस् मन
चढ़ाउँछौ लिनोस् धन,
पिता तपाईंकै हौ, तपाईंकै हौ

{y}linos tan, arpan-chauň, linos man,
caRhaau-chauň linos dhan,
pitaa tapaaiň-kai hau, tapaaiň-kai hau
{/y}
तपाईंकै शुरूदेखि छानेका
तपाईंकै ख्रीष्टको रगतले किनेका
तपाईंकै आत्माका छाप लागेका,
तपाईंकै हौ, तपाईंकै हौ

{y}tapaaiň-kai shuru-dekhi chaanekaa
tapaaiň-kai khrisT-ko ragat-le kinekaa
tapaaiň-kai aatmaa-kaa chaap laagekaa,
tapaaiň-kai hau, tapaaiň-kai hau
{/y}
लिनोस् तन, अर्पन्छौं लिनोस् मन
चढ़ाउँछऔं लिनोस् धन,
पिता तपाईंकै हौ, तपाईंकै हौ

{y}linos tan, arpan-chauň, linos man,
caRhaau-chauň linos dhan,
pitaa tapaaiň-kai hau, tapaaiň-kai hau
{/y}