---[Verse:1]---
(आजको दिन) २
(उनले सिर्जेका) २
रमाउँदै जाऊँ, खुशी मनाऊँ
(र आनन्द गरौँ) २

{y}(aaja-ko din) ~2
(unle sirjekaa) ~2
ramaauň-dai jaauň, khushi manaauň
(ra aanand garauň) ~2
{/y}
---[Verse1a:]---
आजको दिन उनले सिर्जेका,
रमाउँदै जाऊँ, र खुशी मनाऊँ
आजको दिन, आजको दिन,
उनले सिर्जेका

{y}aaja-ko din unle sirjekaa
ramaauň-dai jaauň, ra khushi manaauň,
aaja-ko din, aaja-ko din,
un-le sirjekaa
{/y}
---[Verse:2]---
हरी इनी, हरी इनी,
(तुहान् जदिकान् ) २
(कु बर्सुका) २
(दन् बर्तमश्या) २

{y}Hari ini, hari ini
Tuhan jadikan,
Tuhan jadikan
Ku bersuka, ku bersuka
Dan bertemasya, dan bertemasya
{/y}
---[Verse2a:]---
हरी इनी तुहान् जदिकान्
कु बर्सुका दन् बर्तमश्या
हरी इनी, हरी इनी,
तुहान् जदिकान्

{y}Hari ini Tuhan jadikan
Ku bersuka dan bertemasya
Hari ini, hari ini
Tuhan jadikan
{/y}
---[Verse:3]---
This Is The Day, This Is The Day
That The Lord Has Made
That The Lord Has Made
We Will Rejoice, We Will Rejoice
And Be Glad In It, And Be Glad In It

{y}---[Verse3a:]---
For This Is The Day
That The Lord Has Made
We Will Rejoice And Be Glad In It
This Is The Day, This Is The Day
That The Lord Has Made
{/y}