---[Verse 1:]---
ईश्‍वरको राज पहिले खोजी गर,
उहाँको धार्मिकता,
सबै थोक तिमीलाई थपिनेछ
हल्लेलू हल्लेलूयाह ।

{y}ishwor-ko raaj pahile khoji gara,
uhaaň-ko dhaarmiktaa,
sabai thok timi-laai thapi-necha,
hallelu halleluyaah.
{/y}
---[Chorus:]---
(हल्लेलूयाह) ३
आमिन, हल्लेलू, हल्लेलूयाह

{y}(halleluyaah) ~3
aamin, hallelu, halleluyaah.
{/y}
---[Verse 2:]---
रोटीले मात्र मानिस बाँच्दैन
तर हरेक वचनले
जो, परमेश्‍वरको मुखबाट निस्कन्छ
हल्लेलू हल्लेलूयाह ।

{y}roTi-le maatra maanis baaňc-daina,
tara harek bacan-le
jo parmeshwor-ko mukh-baaTa niskan-cha
hallelu halleluyaah.
{/y}
---[Verse 3:]---
माग त तिमीलाई दिइनेछ,
खोज त भेट्टाउनेछौ
घच्घचाऊ, ढोका उघारिनेछ,
हल्लेलू हल्लेलूयाह

{y}maaga ta timi-laai dinecha,
khoja ta bheTTaau-nechau
ghac-ghacaau, Dhokaa ugari-necha
hallelu halleluyaah.
{/y}