(खुशी–खुशी मानाऔँ,
खुशी–खुशी मानाऔँ) २
(भन–भन, प्रभु येशू ख्रीष्टको जय) २

{y}(khushi-khushi maanaauň,
khushi-khushi maanaauň) ~2
(bhana-bhana, prabhu yeshu khrisT-ko jai) ~2
{/y}
(मेरोलागि आए, मेरोलागि जिए) २
(मेरोलागि येशूले दु:ख उठाए) २
(मेरोलागि मारिएथे,
मेरोलागि गाडिएथे) २

{y}(mero-laagi aaye, mero-laagi jiye) ~2
(mero-laagi yeshu-le dukha uThaaye) ~2
(mero-laagi maariye-the,
mero-laagi gaaDiye-the) ~2
{/y}
(मेरोलागि बौरी उठे,
मेरो हुन् येशू) २
म येशूको हुँ,
हामी येशूका हौँ

{y}(mero-laagi bauri uThe,
mero hun yeshu) ~2
ma yeshu-ko huň,
haami yeshu-kaa hauň
{/y}
(खुशी–खुशी मानाऔँ,
खुशी–खुशी मानाऔँ) २
(भन–भन, प्रभु येशू ख्रष्टको जय) २

{y}(khushi-khushi maanaauň,
khushi-khushi maanaauň) ~2
(bhana-bhana, prabhu yeshu khrisT-ko jai) ~2
{/y}