---[Verse 1:]---
(ल जाऊँ है सियोनसम्म) ३
येशूको नगरमा
हो ! (जय हल्लेलूयाह) ३
आनन्द मनाऊँ ।

{y}(la jaauň hai siyon-samma) ~3
yeshuko nagar-maa
ho ! (jai halleluyaah) ~3
aanand manaauň
{/y}
---[Verse 2:]---
(सियोनको राजा येशू) ३
राज गर्दै जाऊँ
हो ! (जय हल्लेलूयाह) ३
आनन्द मनाऊँ ।

{y}(siyon-ko raajaa yeshu) ~3
raaj gardai jaauň
ho ! (jai halleluyaah) ~3
aanand manaauň
{/y}
---[Verse 3:]---
(प्रेमी छन् सियोनमा) ३
प्रेम गर्दै जाऊँ
हो ! (जय हल्लेलूयाह) ३
आनन्द मनाऊँ ।

{y}(premi chan siyon-maa) ~3
prem gardai jaauň
ho ! (jai halleluyaah) ~3
aanand manaauň
{/y}
---[Verse 4:]---
(नाच्दै जाऊँ सियोनमा)३
प्रेमी येशूकहाँ
हो ! (जय हल्लेलूयाह)३
आनन्द मनाऊँ ।

{y}(naacdai jaauň siyon-maa) ~3
premi yeshu-ka'aaň
ho ! (jai halleluyaah) ~3
aanand manaauň
{/y}