हे सबै जातिका मानिस हो,
हल्लेलूयाह
हे, सबै जन हो,
उहाँको तारीफ गर,

{y}he sabai jaati-kaa maanis ho,
ha-lleluyaah
he, sabai jana ho,
uhaaň-ko taarif gara,
{/y}
किनभने हामीप्रति
उहाँको करुणा अपार छ
(र याह्वेको सत्यता
सधैंको निम्ति रहन्छ) २

{y}kina-bhane haami-prati
uhaaň-ko karuNaa apaar cha
(ra yahwe-ko satyetaa
sadhaiň-ko nimti rahancha) ~2
{/y}
(हल्लेलूयाह, हल्लेलूयाह, हल्लेलूयाह,
आमिन हल्लेलूयाह) २
र याह्वेको सत्यता
सधैंको निम्ति रहन्छ

{y}(halleluyaah, halleluyaah, halleluyaah
aamin halleluyaah) ~2
ra yahwe-ko satyetaa
sadhaiň-ko nimti rahancha
{/y}