---[Verse:1]---
उनी नै हुन् प्रभु
मृत्युबाट बौरने,
उनी प्रभु

{y}uni nai hun prabhu
mrityu baaTa baurane,
uni prabhu
{/y}
---[Verse1a:]---
हरेक घुँडा टेक्‍‌नेछ,
हर जिब्रोले भन्‍‌नेछ
येशू ख्रीष्ट नै हुन् प्रभु ।

{y}harek ghuňDaa teknecha,
har jibrole bhannecha
yeshu khrisT nai hun prabhu
{/y}
---[Verse:2]---
तिमीं नै हौ प्रभु
मृत्युबाट बौरने,
तिमी प्रभु

{y}timi nai hun prabhu
mrityu baaTa baurane,
timi prabhu
{/y}
---[Verse2a:]---
मेरा घुँडा टेक्‍‌नेछन्,
र जिब्रोले भन्‍‌नेछ
येशू ख्रीष्ट नै हुन् प्रभु ।

{y}meraa ghuňDaa teknechan,
ra jibrole bhannecha
yeshu khrisT nai hun prabhu
{/y}