---[Verse 1:]---
ताली बजाउँदै,
(गाऔं हल्लेलूयाह) २
ताली बजाऔँ

{y}taali bajaauň-dai,
(gaauň halleluyaah) ~2
taali bajaauň
{/y}
---[Verse1a:]---
(हल्लेलूयाह) ३
ताली बजाऔँ
(हल्लेलूयाह) ३
ताली बजाऔँ ।

{y}(halleluyaah) ~3
taali bajaauň
(halleluyaah) ~3
taali bajaauň.
{/y}
---[Verse 2:]---
हात उचाल्दै, हामी
(गाऔं हल्लेलूयाह) २
हात उचाल्दै

{y}haat ucaal-dai, haami
(gaauň halleluyaah) ~2
haat ucaal-dai
{/y}
---[Verse2a:]---
(हल्लेलूयाह) ३
हात उचाल्दै
(हल्लेलूयाह) ३
हात उचाल्दै।

{y}(halleluyaah) ~3
haat ucaal-dai
(halleluyaah) ~3
haat ucaal-dai.
{/y}