---[Verse:1]---
(होसन्‍‌ना, होसन्‍‌ना,
होसन्‍‌ना येशू राजालाई) २

{y}(hosannaa, hosannaa,
hosannaa yeshu raajaa-laai) ~2
{/y}
---[Verse1a:]---
उहाँको नाउँ उचालौं
र प्रशंसा चढ़ाऔं,
हाम्रो प्रभुलाई स्तुति होस्,
होसन्‍‌ना येशू राजालाई

{y}uhaaň-ko naauň ucaalauň
ra prashaaňsaa caRhaauň,
haamro prabhu-laai stuti hos
hosanna yeshu raajaa-laai.
{/y}
---[Verse:2]---
(महिमा, महिमा,
महिमा येशू राजालाई) २

{y}(mahimaa, mahimaa,
mahimaa yeshu raajaa-laai) ~2
{/y}
---[Verse2a:]---
उहाँको नाउँ उचालौं
र प्रशंसा चढ़ाऔं,
हाम्रो प्रभुलाई स्तुति होस्,
महिमा येशू राजालाई

{y}uhaaň-ko naauň ucaalauň
ra prashaaňsaa caRhaauň,
haamro prabhu-laai stuti hos
mahimaa yeshu raajaa-laai.
{/y}
---[Verse:3]---
(प्रशंसा, प्रशंसा,
प्रशंसा येशू राजालाई) २

{y}(prashaaňsaa, prashaaňsaa,
prashaaňsaa yeshu raajaa-laai) ~2
{/y}
---[Verse3a:]---
उहाँको नाउँ उचालौं
र प्रशंसा चढ़ाऔं,
हाम्रो प्रभुलाई स्तुति होस्,
प्रशंसा येशू राजालाई

{y}uhaaň-ko naauň ucaalauň
ra prashaaňsaa caRhaauň,
haamro prabhu-laai stuti hos
prashaaňsaa yeshu raajaa-laai.
{/y}
~Ending:
होसन्‍‌ना येशू राजालाई
महिमा येशू राजालाई
प्रशंसा येशू राजालाई

{y}hosannaa yeshu raajaa-laai
mahimaa yeshu raajaa-laai
prashaaňsaa yeshu raajaa-laai.
{/y}