धन्य होस् प्रभु येशूको नाउँ,
उनी छन् प्रशंसा भक्तिका योग्य,
यसैले उचालौँ एक साथ हाम्रा हात

{y}dhanye hos prabhu yeshu-ko naauň,
uni chan prashaňsaa bhaktikaa yogye,
yesaile ucaalauň ek saath haamraa haat
{/y}
गाउँदै, धन्य होस् त्यो नाउँ
धन्य होस् त्यो नाउँ
धन्य होस् प्रभु येशूको नाउँ ।

{y}gaauňdai dhanye hos tyo naauň,
dhanye hos tyo naauň
dhanye hos prabhu yeshu-ko naauň
{/y}
---[Verse 1:]---
योग्य, तपाईं योग्य, सबका राजा,
सबका प्रभू, तपाईं योग्य,
योग्य, तपाईं योग्य, सबका राजा,
सबका प्रभू, गर्छु प्रणाम्

{y}yogye, tapaaiň yogye, sab-kaa raajaa,
sab-kaa prabhu, tapaaiň yogye,
yogye, tapaaiň yogye, sab-kaa raajaa,
sab-kaa prabhu, garchu praNaam
{/y}
---[Verse 2:]---
पवित्र, तपाईं पवित्र, सबका राजा,
सबका प्रभू, तपाईं पवित्र,
पवित्र, तपाईं पवित्र, सबका राजा,
सबका प्रभू, गर्छु प्रणाम्

{y}pavitra, tapaaiň pavitra, sab-kaa raajaa,
sab-kaa prabhu, tapaaiň pavitra,
pavitra, tapaaiň pavitra, sab-kaa raajaa,
sab-kaa prabhu, garchu praNaam
{/y}
---[Verse 3:]---
येशू, तपाईं येशू, सबका राजा,
सबका प्रभू, तपाईं येशू,
येशू, तपाईं येशू, सबका राजा,
सबका प्रभू, गर्छु प्रणाम्

{y}yeshu, tapaaiň yeshu, sab-kaa raajaa,
sab-kaa prabhu, tapaaiň yeshu,
yeshu, tapaaiň yeshu, sab-kaa raajaa,
sab-kaa prabhu, garchu praNaam
{/y}