---[Verse:1]---
(योग्य, अति योग्य परमेश्‍वर तपाईं,
धन्यवाद प्रशंसा आराधना,
भक्तिका योग्य) २

{y}(yogye, ati yogye parmeshwor tapaaiň,
dhanyebaad prashaňsaa aaraadhnaa,
bhakti-kaa yogye) ~2
{/y}
---[Chorus:1]---
गाउँछौँ हल्लेलूयाह,
थुमा सिंहासनमा
आराधना भक्ति चढ़ाउँछौँ,
जनाउँछौँ महिमा,

{y}gaauň-chauň halleluyaah,
thumaa siňhaasan-maa
aaraadhnaa bhakti caRhauň-chauň,
janaauň-chauň mahimaa,
{/y}
---[Chorus:2]---
हल्लेलूयाह,
महिमा राजालाई
विजयीभन्दा विजयी
तपाईं सबका परमेश्‍वर ।

{y}halleluyaah,
mahimaa rajaa-laai
bijayi-bhandaa bijayi
tapaaiň sab-kaa parmeshwor.
{/y}