---[Verse:]---
स्वर्गीय पिता हामी प्रेम गर्छौं
उच्च पार्छौं तपाईंको नाउँ
हाम्रो स्तुतिमा स्थापित होस् त्यो राज्य
जसै गर्छौं महान् कामको प्रचार

{y}sworgiya pitaa haami prem gar-chauň,
ucca parchauň tapaaiň-ko naa-uň.
haamro stuti-maa sthaapit hos tyo raajye,
jasai gar-chauň mahaan kaam-ko pracaar
{/y}
---[Chorus:]---
धन्य होस् प्रभु महान् ईश्‍वर
जो थिए, छन् र हुन आउँछन्
धन्य होस् प्रभु महान् ईश्‍वर
राज गर्छन् जसले सदा ।

{y}dhanye hos prabhu mahaan ishwor
jo thiye, chan ra huna aauň-chan.
dhanye hos prabhu mahaan ishwor
raaj garchan jas-le sadaa.
{/y}
~Bridge:
(म उच्च पार्नेछु त्यो नाउँ) २
म झन्डाझैँ उच्च पार्छु आकाशमा,
म उच्च पार्नेछु त्यो नाउँ।

{y}(ma ucca paar-nechu tyo naauň) ~2
ma jhanDaa-jhaiň ucca paarchu aakaash-maa,
ma ucca paar-nechu tyo naauň.
{/y}