प्रभुद्वारा बहादुरी गर्नेछौं,
उहाँले हाम्रा शत्रुलाई कुल्चनुभो,
हामी गाउँछौं र कराउँछौं
जय ख्रीष्ट महान्‌ राजा।

{y}prabhu-dwaaraa ba'aaduri garne-chauň,
uhaaň-le haamraa shatru-laai kulcanu-bho,
haami gaauň-chauň ra karaauň-chauň
jai khrisT mahaan raajaa.
{/y}
कारण ख्रीष्टले जय पाउनुभो,
आफ्‍‌नालाई छुडाउनुभो,
उहाँकै वचनले शत्रु मरेका
पृथ्वी उठेर त्यो देख्‍‌नेछ

{y}kaaraN khrisT-le jaye paaunu-bho,
aafnaa-laai chuDaaunu-bho,
uhaaň-kai bacan-le shatru marekaa
prithivi uThera tyo dekhnecha
{/y}
प्रभुद्वारा बहादुरी गर्नेछौं,
उहाँले हाम्रा शत्रुलाई कुल्चनुभो,
हामी गाउँछौं र कराउँछौं
जय ख्रीष्ट महान्‌ राजा।

{y}prabhu-dwaaraa ba'aaduri garne-chauň,
uhaaň-le haamraa shatru-laai kulcanu-bho,
haami gaauň-chauň ra karaauň-chauň
jai khrisT mahaan raajaa.
{/y}
~Ending:
ख्रीष्ट महान्‌ राजा !
ख्रीष्ट महान्‌ राजा ! हे !

{y}khrisT mahaan raajaa !
khrisT mahaan raajaa ! hei!
{/y}