आऊ, हामी उत्सव मनाऔं,
उत्सव मनाऔं प्रेमदानको लागि
ईश्‍वर-पुत्रले प्रेम गरी
जीवन दिए,

{y}aau, haami utsab manaauň,
utsab manaauň prem-daan-ko laagi
ishwor-putra-le prem gari
jivan diye,
{/y}
स्तुति चढाउँदछौं कसैले नदिने
आनन्द दिनुभो, भेटी लिएर आउँदछौं।
उत्सवको स्तुतिमा,

{y}stuti caDhaauň-dachauň kasaile na-dine
aananda dinu-bho, bheTi liyera aauň-dachauň.
utsab-ko stuti-maa,
{/y}
आऊ हामी उत्सव मनाऔं, उत्सव मनाऔं,
(उत्सव मनाउँदै गाऔं) २
राजालाई।

{y}aau haami utsab manaauň, utsab manaauň,
(utsab manaauň-dai gaauň) ~2
raajaa-laai.
{/y}