(अब जागृति आएको छ यो देशमा) २
पूर्वदेखि पश्चिमसम्म,
उत्तरदेखि दक्षिणसम्म
(अब जागृति आएको छ) ३
यो देशमा

{y}(aba jaagriti aayeko cha yo desha-maa) ~2
purba-dekhi pashcim-samma,
uttar-dekhi dakchiN-samma.
(aba jaagriti aayeko cha) ~3
yo desha-maa
{/y}
(येशू माथि उचालिनुहुनेछ
यो देशमा) २
मेचीदेखि महाकालीसम्म,
हिमालयदेखि तराईसम्म

{y}(yeshu maathi ucaa-linu-hune-cha
yo desh-maa) ~2
meci-dekhi mahaakaali-samma
himaalai-dekhi taraai-samma
{/y}
येशूलाई सबैले देख्‍नेछन्,
येशूलाई सबैले चिन्‍नेछन्,
येशू माथि उचालिनुहुनेछ
यो देशमा।

{y}yeshu-laai sabaile dekh-nechan,
yeshu-laai sabaile cinne-chan,
yeshu maathi ucaa-linu-hunecha
yo desh-maa.
{/y}