---[Verse 1:]---
प्रभु, आत्मा खन्याउनोस्
संसारका सब मानिसहरूमा,
तपाईंका छोराछोरीले
बोलून् अगमवाणी,

{y}prabhu, aatmaa khanyaau-nos
saňsaar-kaa sab maanis-haru-maa,
tapaaiň-kaa choraa-chori-le
bolun agama-baaNi
{/y}
---[Verse1a:]---
सपना र दर्शन पठाई,
आफ्‍‌नो हृदय दर्शाउनुहोस्
विश्‍वास बढिरहेछ, स्वर्गले गुन्जाओस्,
तपाईंको आउने दिन

{y}sapnaa ra darshaan paThaai,
aafno ridai darsaau-nuhos
vishwaas baRhi-rahecha, sworga-le gunjaaos
tapaaiň-ko aaune din
{/y}
---[Chorus:]---
अब ठूलो जगाउने काम हुनेछ
अब ठूलो जागृति
आउनेछ यो देशमा

{y}aba Thulo jagaaune kaam hunecha
aba Thulo jaagriti
aaunecha yo desh-maa
{/y}
---[Chorus1a:]---
अब ठूलो जगाउते काम हुनेछ
र ज–जसले येशूलाई पुकार्छन्
ती सब बाँच्‍‌नेछन्

{y}aba Thulo jagaaune kaam hunecha
ra ja-jasle yeshu-laai pukaar-chan
ti sab baaňc-nechan
{/y}
---[Verse 2:]---
प्रभु, आत्मा खन्याउनोस्
संसारका सब राष्ट्रहरूमा
तपाईंको महिमा देखेर,
ती सबले दण्डवत् गरून्

{y}prabhu, aatmaa khanyaau-nos
saňsaar-kaa sab raastra-haru-maa,
tapaaiň-ko mahimaa dekhera,
ti sab-le daNDwat garun
{/y}
---[Verse2a:]---
प्रभु , देखाउनोस् शक्ति,
स्वर्ग पृथ्वी हल्लाई
संसार पर्खिरहेछ,
सृष्टिले देखून् तपाईंको आउने दिन

{y}prabhu, dekhaau-nos shakti,
sworga prithivi hallaai,
saňsaar parkhi-rahecha,
srishTi-le dekhun tapaaiň-ko aaune din
{/y}