ईश्‍वर थुमा,
पवित्र येशू ख्रीष्ट,
ईश्‍वर पुत्र,
उचालिए राजी भई मर्नलाई

{y}ishwor thumaa,
pavitra yeshu khrisT,
ishwor putra,
ucaaliye raaji bhai marna-laai
{/y}
म जस्तो दोषीले जानूँ रगत बग्यो,
अझ बग्दै छ,
शुद्ध पार्दै,
निको पार्दै।

{y}ma jasto dosi-le jaa-nuň ragat bagyo,
ajha bagdai cha,
shuddha paardai,
niko paardai.
{/y}
म उच्च पार्छु येशू,
मेरो बलिदान,
उच्च पार्छु मुक्तिदाता,
मेरो प्रभु

{y}ma ucca paarchu yeshu,
mero balidaan,
ucca paarchu mukti-daataa,
mero prabhu
{/y}
म उच्च पार्छु,
परमेश्‍वरको थुमा,
दण्डवत्‌ गर्छु
तपाईंलाई सिंहासनअघि।

{y}ma ucca paarchu,
parmeshwor-ko thumaa,
daNDawat garchu
tapaaiň-laai siňhaasan-aghi.
{/y}