---[Verse 1:]---
(स्वतन्त्र गराउनुहोस्
पवित्र आत्मा हामीलाई) २
गाउन गीत आराधनाको येशूलाई
(आराधना गर्न हृदयले
प्रेम गर्न शक्तिले) २

{y}(swotantra garaau-nuhos
pavitra aatmaa haami-laai) ~2
gaauna git aaraadh-naa-ko yeshu-laai
(aaraadh-naa garna ridai-le
prem garna shakti-le) ~2
{/y}
---[Verse 2:]---
(पवित्र गराउनुहोस्
पवित्र आत्मा हामीलाई) २
गाउन गीत आराधनाको येशूलाई
(आराधना गर्न हृदयले
प्रेम गर्न शक्तिले) २

{y}(pavitra garaau-nuhos
pavitra aatmaa haami-laai) ~2
gaauna git aaraadh-naa-ko yeshu-laai
(aaraadh-naa garna ridai-le
prem garna shakti-le) ~2
{/y}
---[Verse 3:]---
(एउटै मन गराउनुहोस्
पवित्र आत्मा हामीलाई) २
गाउन गीत आराधनाको येशूलाई
(आराधना गर्न हृदयले
प्रेम गर्न शक्तिले) २

{y}(yeuTai man garaau-nuhos
pavitra aatmaa haami-laai) ~2
gaauna git aaraadh-naa-ko yeshu-laai
(aaraadh-naa garna ridai-le
prem garna shakti-le) ~2
{/y}
---[Verse 4:]---
(अभिषेक गराउनुहोस्
पवित्र आत्मा हामीलाई) २
गाउन गीत आराधनाको येशूलाई
(आराधना गर्न हृदयले
प्रेम गर्न शक्तिले) २

{y}(abhisek garaau-nuhos
pavitra aatmaa haami-laai) ~2
gaauna git aaraadh-naa-ko yeshu-laai
(aaraadh-naa garna ridai-le
prem garna shakti-le) ~2
{/y}