---[Verse 1:]---
(न त बालले न शक्तिले,
प्रभु भन्छन्, मेरो आत्माले) २
(यो पहाड हाटिजानेछ) ३
प्रभु भन्छन्, मेरो आत्माले।

{y}(na ta bal-le na shakti-le
prabhu bhanchan, mero aatmaa-le) ~2
(yo pahaaR haaTi-jaanecha) ~3
prabhu bhanchan, mero aatmaa-le.
{/y}
---[Verse 2:]---
(न त बालले न शक्तिले,
प्रभु भन्छन्, मेरो आत्माले) २
(यो आँधी थामिनेछ) ३
प्रभु भन्छन्, मेरो आत्माले।

{y}(na ta bal-le na shakti-le
prabhu bhanchan, mero aatmaa-le) ~2
(yo aaňdhi thaami-necha) ~3
prabhu bhanchan, mero aatmaa-le
{/y}
---[Verse 3:]---
(न त बालले न शक्तिले,
प्रभु भन्छन्, मेरो आत्माले) २
(यो जुवा भाँचिनेछ) ३
प्रभु भन्छन्, मेरो आत्माले।

{y}(na ta bal-le na shakti-le
prabhu bhanchan, mero aatmaa-le) ~2
(yo juwaa bhaaňci-necha) ~3
prabhu bhanchan, mero aatmaa-le
{/y}