प्रभु तपाईंको नाउँ उचाल्छु म,
स्तुति गाउन चाहन्छु तपाईंको,
खुशी छु मेरो जीवनमा आउनुभो,
खुशी छु मलाई बचाउन आउनुभो

{y}prabhu tapaaiň-ko naauň ucaal-chu ma,
stuti gaauna caahan-chu tapaaiň-ko,
khushi chu mero jivan-maa aau-nubho,
khushi chu ma-laai bacaauna aau-nubho
{/y}
स्वर्गबाट धर्तीमा आउनुभो
बाटो देखाउन,
धर्तीबाट क्रूसमा
मेरो ऋण तीर्न

{y}sworga-baaTa dharti-maa aau-nubho
baato dekhaauna,
dharti-baaTa krusa-maa
mero rin tirna
{/y}
क्रूसबाट चिहानमा,
चिहानबाट स्वर्गमा,
प्रभु तपाईंकै नाउँ उच्चमा

{y}krusa-baaTa cihaan-maa,
cihaan-baaTa sworga-maa,
prabhu tapaaiň-kai naauň ucca-maa
{/y}
---[Verse 2:]---
प्रभु तपाईंको नाउँ उचाल्छु म,
स्तुति गाउन चाहन्छु तपाईंको,
खुशी छु मेरो जीवनमा आउनुभो,
खुशी छु मलाई बचाउन आउनुभो

{y}Lord I lift Your Name on high
Lord I love to sing Your praises
I'm so glad You're in my life
I'm so glad You came to save us
{/y}
---[Chorus 2:]---
स्वर्गबाट धर्तीमा आउनुभो
बाटो देखाउन, धर्तीबाट क्रूसमा
मेरो ऋण तीर्न

{y}You came from Heaven to earth
To show the way
From the earth to the cross
My debt to pay
{/y}
---[Chorus2a:]---
क्रूसबाट चिहानमा,
चिहानबाट स्वर्गमा,
प्रभु तपाईंकै नाउँ उच्चमा

{y}From the cross to the grave
From the grave to the sky
Lord I lift Your Name on high
{/y}