---[Verse:]---
धन्यवाद चढाउँछु प्रभु,
मानिसहरूको बीचमा
स्तुति गर्छु, जाति–जातिको माझमा
महान् छ तपाईंको दृढ़ प्रेम

{y}dhanyebaad caDhaauň-chu prabhu,
maanis-haru-ko bica-maa
stuti garchu jaati-jaati-ko maajha-maa,
mahaan cha tapaaiň-ko driDh prem
{/y}
---[Verse1a:]---
आकाशसम्मै त्यो महान् छ
र तपाईंको विश्‍वासयोग्यता छ
बादलसम्मै

{y}akaash-sammai tyo mahaan cha
ra tapaaiň-ko vishwaas-yogyetaa cha
badal-sammai
{/y}
---[Chorus:]---
(उचालिनोस् हे प्रभु,
सारा आकाशमाथि
तपाईंको महिमाले ढाकोस् पृथ्वी) २

{y}(ucaalinos he prabhu,
saaraa aakaash maathi
tapaaiň-ko mahimaa-le Dhaakos prithvi) ~2x
{/y}
{/y}