स्तुति गर्नेछु, हे परमेश्‍वर,
आराधना गर्नेछु सधैँ,
स्तुति गर्नेछु, हे परमेश्‍वर
आफ्‍‌नो हात उचाल्दै सधैँ,

{y}stuti garnechu, he parmeshwor,
aaraadhanaa garnechu sadhaiň,
stuti garnechu, he parmeshwor
aafno haat ucaal-dai sadhaiň,
{/y}
मण्डलीमा येशू, आत्मामा
आराधना गर्नेछु सधैँ,
मण्डलीमा येशू
आफ्‍‌नो हात उचाल्दै सधैँ,

{y}maNDali-maa yeshu, aatmaa-maa
aaraadhanaa garnechu sadhaiň,
maNDali-maa yeshu
aafno haat ucaal-dai sadhaiň,
{/y}
परिवारमा येशू आत्मामा
आराधना गर्नेछु सधैँ,
परिवारमा येशू
आफ्‍‌नो हात उचाल्दै सधैँ।

{y}pariwaar-maa yeshu aatmaa-maa
aaraadhanaa garnechu sadhaiň,
pariwaar-maa yeshu
aafno haat ucaal-dai sadhaiň.
{/y}