---[Verse 1:]---
(चाँडै, धेरै चाँडै
हामी हाम्रो राजालाई भेट्नेछौं) ३
हल्लेलूयाह, हल्लेलूयाह
हाम्रो राजालाई भेट्नेछौं।

{y}(caaňdai, dherei chaaňdai
haami haamro raajaa-laai bheT-nechauň) ~3
halleluyaah, halleluyaah
haamro raajaa-laai bheT-nechauň.
{/y}
---[Verse 2:]---
(खुशी हुनेछौं,
हामी हाम्रो राजालाई भेट्नेछौं) ३
हल्लेलूयाह, हल्लेलूयाह
हाम्रो राजालाई भेट्नेछौं।

{y}(khushi hune-chauň,
haami haamro raajaa-laai bheT-nechauň.) ~3
halleluyaah, halleluyaah
haamro raajaa-laai bheT-nechauň.
{/y}
---[Verse 3:]---
(मृत्यु हुँदैन,
हामी हाम्रो राजालाई भेट्नेछौं) ३
हल्लेलूयाह, हल्लेलूयाह
हाम्रो राजालाई भेट्नेछौं।

{y}(mrityu huňdaina,
haami haamro raajaa-laai bheT-nechauň.) ~3
halleluyaah, halleluyaah
haamro raajaa-laai bheT-nechauň.
{/y}
---[Verse 4:]---
(रुवाइ हुँदैन,
हामी हाम्रो राजालाई भेट्नेछौं।) ३
हल्लेलूयाह, हल्लेलूयाह
हाम्रो राजालाई भेट्नेछौं।

{y}(ruwaai huňdaina,
haami haamro raajaa-laai bheT-nechauň.) ~3
halleluyaah, halleluyaah
haamro raajaa-laai bheT-nechauň.
{/y}