(प्रभु जिउँदो पानी दिनुहोस्‌) ३
मबाट खोला बगेर निस्कियोस्‌,
मबाट खोला निस्कियोस्‌।

{y}(prabhu jiuňdo paani dinuhos) ~3
ma-baaTa kholaa bagera niskiyos,
ma-baaTa kholaa niskiyos.
{/y}
जिउँदो पानी पिउने इच्छा छ,
यो पानी मलाई दिनुहोस्‌,
तपाईंको शक्ति दिनहुँ चाहिन्छ,

{y}jiuňdo paani piune ichyaa cha,
yo paani ma-laai dinuhos,
tapaaiň-ko shakti dinhuň caahin-cha,
{/y}
तपाईंको खोला बगेर निस्कियोस्‌,
तपाईंको खोला बगी निस्कियोस्‌।
फसल पाकेको जस्तो देखिन्छ,
हामीले बटुल्‍‌नुपर्ने हो

{y}tapaaiň-ko kholaa bagera niskiyos,
tapaaiň-ko kholaa bagi niskiyos.
fasal paakeko jasto dekhin-cha,
haami-le baTulnu-parne ho
{/y}
तपाईंको आत्मा हुनु आवश्यक छ,
हाम्रो कचौरा भरेर पोखियोस्‌,
हाम्रो कचौरा पोखियोस्‌।

{y}tapaaiň-ko aatmaa hunu aabashyek cha,
haamro kacauraa bharera pokhiyos,
haamro kacauraa pokhiyos.
{/y}