---[Verse:1]---
(चुप लाग,
जान म ईश्‍वर हुँ) ३

{y}(cup laaga,
jaana ma ishwor huň) ~3
{/y}
---[Verse:2]---
(म प्रभु तिमीलाई
बचाउने) ३

{y}(ma prabhu timi-laai
bacaaune) ~3
{/y}
---[Verse:3]---
(म प्रभु तिमीलाई
निको पार्ने) ३

{y}(ma prabhu timi-laai
niko paarne) ~3
{/y}
---[Verse:4]---
(म प्रभु तिमीलाई
प्यार गर्ने) ३

{y}(ma prabhu timi-laai
pyaar garne) ~3
{/y}
---[Verse:5]---
चुप लाग,
जान म ईश्‍वर हुँ।

{y}cup laaga,
jaana ma ishwor huň.
{/y}
---[Verse:6]---
(म प्रभु तिमीलाई
बनाउने) ३

{y}(ma prabhu timi-laai
banaaune) ~3
{/y}