---[Verse:1]---
(सधैं आनन्द गर,
यो प्रभुको इच्छा हो) ३
ख्रीष्ट येशूमा तिम्रोलागि।

{y}(sadhaiň aanand gara,
yo prabhu-ko ichyaa ho) ~3
khrisT yeshu-maa timro-laagi.
{/y}
---[Verse:2]---
(निरन्तर प्रार्थना गर,
यो प्रभुको इच्छा हो) ३
ख्रीष्ट येशूमा तिम्रोलागि।

{y}(nirantar praarthnaa gara,
yo prabhu-ko ichyaa ho) ~3
khrisT yeshu-maa timro-laagi.
{/y}
---[Verse:3]---
(सब थोकमा धन्य मान,
यो प्रभुको इच्छा हो) ३
ख्रीष्ट येशूमा तिम्रोलागि।

{y}(sab thok-maa dhanye maana,
yo prabhu-ko ichyaa ho) ~3
khrisT yeshu-maa timro-laagi.
{/y}
---[Verse:4]---
सधैं आनन्द गर,
यो प्रभुको इच्छा हो
निरन्तर प्रार्थना गर,
यो प्रभुको इच्छा हो

{y}sadhaiň aanand gara,
yo prabhu-ko ichyaa ho
nirantar praarthnaa gara,
yo prabhu-ko ichyaa ho
{/y}
---[Verse4a:]---
सब थोकमा धन्य मान,
यो प्रभुको इच्छा हो
ख्रीष्ट येशूमा तिम्रोलागि।

{y}sab thok-maa dhanye maana,
yo prabhu-ko ichyaa ho
khrisT yeshu-maa timro-laagi.
{/y}