---[Chorus:]---
(पवित्र आत्मा आऊ) २
(मलाई लैजाऊ येशूको चरणमा
पवित्र आत्मा आऊ) २

{y}(pavitra aatmaa aau) ~2
(malaai lai-jaau yeshu-ko caraNa-maa
pavitra aatmaa aau) ~2
{/y}
---[Verse 1:]---
(शिर झुकाउँदै दण्डवत् गर्दै,
आउँछु तपाईंको चरणमा) २
(केवल तिम्रैलागि, येशू तिम्रैलागि) ३
म हात उचाल्दछु

{y}(shir jhukaauň-dai daNDawat gardai,
aauňchu tapaaiň-ko caraN-maa) ~2
(kewal timrai-laagi, yeshu timrai-laagi) ~3
ma haat ucaal-dachu
{/y}
---[Verse 2:]---
(शिर झुकाउँदै दण्डवत् गर्दै,
आउँछु तपाईंको चरणमा) २
(केवल तिम्रैअघि, येशू तिम्रैअघि) ३
म शिर झुकाउदछु

{y}(shir jhukaauň-dai daNDawat gardai,
aauňchu tapaaiň-ko caraN-maa) ~2
(kewal timrai-aghi, yeshu timrai-aghi) ~3
ma shir jhukaau-dachu
{/y}