---[Chorus:1]---
(कस्तो बदलाउ ममा) ३
जब येशूकहाँ गएँ

{y}(kasto badlaau ma-maa) ~3
jaba yeshu-kahaaň gayeň
{/y}
---[Verse:1]---
(सधैँ खाने थोक,
मैले खान छोडेँ) ३
जब येशूकहाँ गएँ।

{y}(sadhaiň khaane thok,
maile khaana choDeň) ~3
jaba yeshu-kahaaň gayeň.
{/y}
---[Verse:2]---
(सधैँ पिउने थोक,
मैले पिउन छोडेँ) ३
जब येशूकहाँ गएँ।

{y}(sadhaiň piune thok,
maile piuna choDeň) ~3
jaba yeshu-kahaaň gayeň.
{/y}
---[Verse:3]---
(सधैँ जाने ठाउँ,
म जान छोडेँ) ३
जब येशूकहाँ गएँ।

{y}(sadhaiň jaane Thaauň,
ma jaana choDeň) ~3
jaba yeshu-kahaaň gayeň.
{/y}