---[Chorus:]---
(भन, भन सबैले
हल्लेलूयाह, हल्लेलूयाह,
हल्लेलूयाह) २

{y}(bhana, bhana sabai-le
halleluyaah, halleluyaah,
halleluyaah) ~2
{/y}
---[Verse:1]---
(ख्रीष्टको प्रेम अति ठूलो छ,
कठोर पापी हृदय तोड्‌ने
अन्धकारमा लुकिबस्‍‌ने
मान्छेलाई खोजी भेट्टाउने।) २

{y}(khrisT-ko prem ati Thulo cha,
kaThor paapi ridai toDane
andhakaar-maa luki-basane
maanche-laai khoji bheT-Taaune.) ~2
{/y}
---[Verse:2]---
(ख्रीष्टको प्रेम अति धेरै छ
संसारले दिनै नसक्‍‌ने,
खुशी उनको अचम्मको छ,
खोजेर खोज्‍‌नै नसक्‍‌ने।) २

{y}(khrisT-ko prem ati dherei cha
sansaar-le dinai na-sakne,
khushi un-ko acamma-ko cha,
khojera khoj-nai na-sakne.) ~2
{/y}