---[Verse:1]---
(विजयी, विजयी परमप्रभुलाई) २
(हृदय भेटी जिउँदो बलिदान) २
(समर्पित होस् जीवन जीवीत येशूलाई) २

{y}(bijayi, bijayi param-prabhu-laai) ~2
(ridaya bheTi jiuňdo balidaan) ~2
(samarpit hos jivan jivit yeshu-laai) ~2
{/y}
---[Verse:2]---
(प्रशंसा प्रशंसा परमप्रभुलाई) २
(हृदय भेटी जिउँदो बलिदान) २
(समर्पित होस् जीवन जीवीत येशूलाई) २

{y}(prashaňsaa prashaňsaa param-prabhu-laai) ~2
(ridai bheTi jiuňdo balidaan) ~2
(samarpit hos jivan jivit yeshu-laai) ~2
{/y}
---[Verse:3]---
(पवित्र पवित्र परमप्रभुलाई) २
(हृदय भेटी जिउँदो बलिदान) २
(समर्पित होस् जीवन जीवीत येशूलाई) २

{y}(pavitra pavitra param-prabhu-laai) ~2
(ridai bheTi jiuňdo balidaan) ~2
(samarpit hos jivan jivit yeshu-laai) ~2
{/y}
---[Verse:4]---
(उच्च उच्च परमप्रभुलाई) २
(हृदय भेटी जिउँदो बलिदान) २
(समर्पित होस् जीवन जीवीत येशूलाई) २

{y}(ucca ucca param-prabhu-laai) ~2
(ridai bheTi jiuňdo balidaan) ~2
(samarpit hos jivan jivit yeshu-laai) ~2
{/y}
---[Verse:5]---
(स्तुति स्तुति परमप्रभुलाई) २
(हृदय भेटी जिउँदो बलिदान) २
(समर्पित होस् जीवन जीवीत येशूलाई) २

{y}(stuti stuti param-prabhu-laai) ~2
(ridai bheTi jiuňdo balidaan) ~2
(samarpit hos jivan jivit yeshu-laai) ~2
{/y}