तपाईंको आदर गर्ने चाहना,
सम्पूर्ण हृदयको आराधना,
ममा भएको सबले म स्तुति गर्छु,
मेरो सबै भक्ति छ तपाईंमा,

{y}tapaaiň-ko aadar garne caahanaa,
sampurNa ridai-ko aaraadhanaa,
ma-maa bhayeko sab-le ma stuti garchu,
mero sabai bhakti cha tapaaiň-maa,
{/y}
प्रभु, अर्पण गर्छु
मेरो हृदय, प्राण,
तपाईंको लागि जिउँछु।
जब श्‍वास म लिन्छु,

{y}prabhu, arpaN garchu
mero ridai, praaN,
tapaaiň-ko laagi jiuňchu.
jaba shwaas ma linchu,
{/y}
जागा रहन्छु तब
तपाईंको लागि जिउँछु।
(तपाईंले चाहनुभएझैँ
होस्‌ ममा) २

{y}jaagaa rahan-chu taba
tapaaiň-ko laagi jiuňchu.
(tapaaiň-le caahanu-bhaye-jhaiň
hos ma-maa) ~2
{/y}