म ठूलो सभामा उद्धारको
सुसमाचार सुनाउनेछु,
मेरा ओठहरू
म बन्द गर्नेछैन,

{y}ma Thulo sabhaa-maa uddhaar-ko
su-samaacaar sunaau-nechu,
meraa oTh-haru
ma banda garne-chaina,
{/y}
म मेरो हृदयमा
तपाईंको धार्मिकतालाई लुकाउँदिनँ,
तपाईंको विश्‍वासयोग्यता
म घोषणा गर्नेछु,

{y}ma mero ridai-maa
tapaaiň-ko dharmiktaa-laai lukaauň-dinaň,
tapaaiň-ko vishwaas-yogyetaa
ma ghosaNaa gar-nechu,
{/y}
(तपाईंको प्रेम, सत्यता
म सदा गाउनेछु,
तपाईंको प्रेम, कृपामा
म हर्षित हुनेछु) २

{y}(tapaaiň-ko prem, satyetaa
ma sadaa gaau-nechu,
tapaaiň-ko prem, kripaa-maa
ma harsit hunechu) ~2
{/y}
(र गाउनेछु
सुरक्षित छु यो प्रेममा।) २

{y}(ra gaau-nechu
surakchit chu yo prem-maa.) ~2
{/y}