---[Verse 1:]---
(जसै तपाईंको शक्तिको
घोषणा गर्छौं,
जसै तपाईंको नाउँको
प्रशंसा गर्छौं) २

{y}(jasai tapaaiň-ko shakti-ko
ghosaNaa gar-chauň,
jasai tapaaiň-ko naauň-ko
prashaňsaa gar-chauň) ~2
{/y}
---[Verse1a:]---
टुटेको हृदय जोड्‌नुहोस्‌,
बन्धन सब फुकाउनुहोस्‌,
अन्धकार हटाउनुहोस्‌
(होसन्‍‌ना, मारानथा) ४

{y}TuTe-ko ridai joD-nuhos,
bandhan sab fukaau-nuhos,
andhakaar haTaau-nuhos
(hosannaa, maaraanathaa) ~4
{/y}
---[Verse 2:]---
(जसै तपाईंमा साह्रै
खुशी हुन्छौं,
जसै तपाईंमा
हृदय रमाउँदछ) २

{y}(jasai tapaaiň-maa
saahrai khushi hunchauň,
jasai tapaaiň-maa
ridai ramaauň-dacha) ~2
{/y}
---[Verse2a:]---
हर्षको तेल खन्याउनुहोस्‌,
धार्मिकता पहिर्‍याउनुहोस्‌,
अभिषेक पठाउनुहोस्‌
(होसन्‍‌ना, मारानथा) ४

{y}harsa-ko tel khanyaau-nuhos,
dharmiktaa pa'iryaau-nuhos,
abhisek paThaau-nuhos
(hosannaa, maaraanathaa) ~4
{/y}
~Ending:
आउनुहोस्‌ हे येशू,
आउनुहोस्‌ हे येशू।

{y}aau-nuhos he yeshu,
aau-nuhos he yeshu.
{/y}
{/y}