बगाउनुहोस्, बगाउनुहोस्,
नदी जीवनको, प्रभु
(तपाईंको सिंहासनदेखि
मेरो जीवनमा फेरि) २
(प्रभु, बगाउनोस् ममा) २

{y}bagaau-nuhos, bagaau-nuhos,
nadi jivan-ko, prabhu
(tapaaiň-ko siňhaasan-dekhi
mero jivan-maa feri) ~2
(prabhu, bagaau-nos ma-maa) ~2
{/y}
अँगाल्‍‌नुहोस्, अँगाल्‍‌नुहोस्,
आत्मा हामीमाथि
(प्रतिज्ञा पूरा गर्नुहोस्
मेरो जीवनमा तपाईंको) २
(दर्शन दिनुहोस् मलाई) २

{y}aňgaal-nuhos, aňgaal-nuhos,
aatmaa haami-maathi
(pratigyaa puraa garnuhos
mero jivan-maa tapaaiň-ko) ~2
(darshaan dinuhos ma-laai) ~2
{/y}
बर्साउनुहोस्, बर्साउनुहोस्,
नदी जीवनको, प्रभु
(तपाईंको सिंहासनदेखि
मेरो जीवनमा फेरि) २
(प्रभु, बर्साउनोस् ममा) २

{y}barsaau-nuhos, barsaau-nuhos,
nadi jivan-ko, prabhu
(tapaaiň-ko siňhaasan-dekhi
mero jivan-maa feri) ~2
(prabhu, barsaau-nos ma-maa) ~2
{/y}
ख‍न्याउनुहोस्, ख‍न्याउनुहोस्,
आत्मा हामीमाथि
(प्रतिज्ञा पूरा गर्नुहोस्
मेरो जीवनमा तपाईंको) २
(दर्शन दिनुहोस् मलाई) २

{y}khanyaau-nuhos, khanyaau-nuhos
aatmaa haami-maathi
(pratigyaa puraa garnuhos
mero jivan-maa tapaaiň-ko) ~2
(darshaan dinuhos ma-laai) ~2
{/y}
{/y}