---[Chorus:]---
कोमल हृदय दिनुहोस्‌ मलाई,
तपाईंको प्रेम अनुभव गर्नलाई,
चूर्ण हृदय दिनुहोस्‌ मलाई,
तपाईंको वासस्थान बन्‍‌नलाई,

{y}komal ridai dinuhos malaai,
tapaaiň-ko prem anubhab garna-laai,
curNa ridai dinuhos malaai,
tapaaiň-ko baas-sthaan banna-laai,
{/y}
---[Verse:]---
तपाईंको उपस्थिति,
मेरो आनन्दको भरपूरी,
तपाईंको आनन्द नै मेरो सामर्थ,

{y}tapaaiň-ko upasthiti,
mero aanand-ko bhar-puri,
tapaaiň-ko aanand nai
mero saamartha,
{/y}
---[Verse1a:]---
(जय गाउँछु) २
तपाईंको।

{y}(jai gaauň-chu) ~2
tapaaiň-ko.
{/y}
(जय गाउँछु) २
येशूको।

{y}(jai gaauň-chu) ~2
yeshu-ko.
{/y}
{/y}