(यशैया) ३
भन्छन्‌, प्रभु सारा
पृथ्वीका सृष्टिकर्ता हुन्‌,
उनी बलिया र सामर्थी,
उनको समझ असीमित,

{y}(yeshaiyaa) ~3
bhanchan, prabhu saaraa
prithivi-kaa srisTi-kartaa hun,
uni baliyaa ra saamarthi,
unko samajh asimit,
{/y}
(दुर्बललाई बल दिने,
शक्तिहीनलाई शक्ति दिने) २
(येशू सामर्थी,
यो हो आत्माको समय) ५

{y}(durbal-laai bal dine,
shakti-hin-laai shakti dine) ~2
(yeshu saamarthi,
yo ho aatmaa-ko samai) ~5
{/y}
चीलझैँ उँभो उड्‌ने,
आत्मामा भरपूर हुने,
नवीन सामर्थ पाउने,

{y}cil-jhaiň uňbho uDne,
aatmaa-maa bharpur hune,
navin saamartha paaune,
{/y}
(यशैया भन्छन्‌ ...,
यो हो फसलको समय) ५
सिपाहीझैँ लडाइँ लड्‌ने,
प्रभुको राज्य ल्याउने,
विजयको झन्डा गाड्‌ने।

{y}(yeshaiyaa bhanchan ...,
yo ho fasal-ko samai) ~5
sipaahi-jhaiň laDaaiň laDne,
prabhu-ko raajye lyaaune,
bijai-ko jhanDaa gaaDne.
{/y}