जगृति पठाउनुहोस्
हे हाम्रा स्वर्गीय पिता,
(तपाईंको नाउँ पवित्र होस्,
तपाईंको राज्य आओस्।) २

{y}jagriti paThaau-nuhos
he haamraa sworgiye pitaa,
(tapaaiň-ko naauň pavitra hos,
tapaaiň-ko raajye aa-os.) ~2x
{/y}
तपाईंको इच्छा
जस्तो स्वर्गमा छ,
त्यस्तै यस नेपालमा पूरा होस्।

{y}tapaaiň-ko ichyaa
jasto sworga-maa cha,
testai yes nepaal-maa puraa hos.
{/y}
म बिहान सबेरै उठ्नेछु,
स्तुति-प्रशंसा चढाउनेछु,
येशूको नाउँलाई महिमित पार्नेछु,

{y}ma bihaan' saberai uTh-nechu,
stuti-prashaňsaa caDhaau-nechu,
yeshuko naauň-laai mahimit paar-nechu,
{/y}
मरिरहेका आत्माको
मुक्ति र उद्धारको लागि
अन्तर्विन्तीको प्रार्थना चढाउनेछु।

{y}mari-rahekaa aatmaa-ko
mukti ra uddhaar-ko laagi
antarbinti-ko prarth'naa caDhaau-nechu.
{/y}
म भाले बास्दा उठ्नेछु,
स्तुति-प्रशंसा चढाउनेछु,
येशूको नाउँलाई महिमित पार्नेछु,

{y}ma bhaale baasdaa uTh-nechu,
stuti-prashaňsaa caDhaau-nechu,
yeshuko naauň-laai mahimit paar-nechu,
{/y}
लाखौँ-लाखौँ मानिसले
येशू प्रभुलाई ग्रहण गरी
मुक्ति र उद्धार पाएको
म देख्‍नेछु।

{y}laakhauň-laakhauň maanis-le
yeshu prabhu-laai grahaaň gari
mukti ra uddhaar paayeko
ma dekh-nechu.
{/y}