हामी धन्य छौं आफ्‍‌नो
हुनलाई छान्‍‌नुभो
तपाईंको मन्दिरमा
रहनलाई नजीक ल्याउनुभो

{y}haami dhanye chauň aafno
huna-laai chaan-nubho
tapaaiň-ko mandir-maa
rahana-laai najik lyaau-nubho
{/y}
हामी खोज्दछौं
तपाईंको भवनमा तपाईंलाई
हामी बाँच्‍‌न सक्दैनौं तपाईंबिना,
प्रभु आउनुहोस्‌

{y}haami khoj-dachauň
tapaaiň-ko bhaban-maa tapaaiň-laai
haami baaňc-na sak-dainauň tapaaiň-binaa,
prabhu aau-nuhos
{/y}
(आफ्‍‌नो महिमामा प्रकट गर्नुहोस्‌) ३
पवित्र भवनमा,
हाम्रो आराधनामा,
यस स्थानमा, यस सङ्गीतमा।

{y}(aafno mahimaa-maa prakaT garnuhos) ~3
pavitra bhaban-maa,
haamro aaraadhanaa-maa,
yes sthaan-maa, yes sangit-maa.
{/y}