विश्‍वास गर्छु, पुकार गर्छु,
जीवन म अर्पण गर्छु
तिमीमा, केवल तिमीमा,
(केवल येशू तिमीमा) २

{y}vishwaas garchu, pukaar garchu,
jivan ma arpaN garchu
timi-maa, kewal timi-maa,
(kewal yeshu timi-maa) ~2
{/y}
भरोसा राख्छु, शरण पर्छु,
संसारलाई त्यागिदिन्छु
तिमीमा, केवल तिमीमा,
(केवल येशू तिमीमा) २

{y}bharosaa raakh-chu, sharaN parchu,
sansaar-laai tyaagi-dinchu
timi-maa, kewal timi-maa,
(kewal yeshu timi-maa) ~2
{/y}
सँगै हिँड्‌छु, क्रूसलाई अँगाल्छु,
मृत्युपारि उदाउँछु
तिमीमा, केवल तिमीमा,
(केवल येशू तिमीमा) २

{y}saňgai hiňD-chu, krus-laai aňgaal-chu,
mrityu-paari udaauň-chu
timi-maa, kewal timi-maa,
(kewal yeshu timi-maa) ~2
{/y}