(धन्यको भन्छौं
प्रभुको नाउँलाई) २
(हामी प्रेम गर्छौं
येशूको नाउँलाई) २

{y}(dhanye-ko bhan-chauň
prabhu-ko naauň-laai) ~2
(haami prem gar-chauň
yeshu-ko naauň-laai) ~2
{/y}
(समुद्रको बालुवा,
आकाशका ताराभन्दा
धेरै तपाईंको प्रेम) २

{y}(samundra-ko baaluwaa,
aakaash-kaa taaraa-bhandaa
dherei tapaaiň-ko prem) ~2
{/y}
गाउँछौं हल्लेलूयाह
सदा-सदा राजा येशूलाई
गाउँछौं स्तुति-महिमा
सदा-सदा राजा येशूलाई।

{y}gaauň-chauň halleluyaah
sadaa-sadaa raajaa yeshu-laai
gaauň-chauň stuti-mahimaa
sadaa-sadaa raajaa yeshu-laai.
{/y}