पवित्र बनाउनुहोस्‌, येशू मलाई,
ताकि तपाईंलाई देख्‍‌न सकूँ
पवित्र बनाउनोस्‌, येशू मलाई,
ताकि तपाईंलाई ग्रहण गर्न सकूँ

{y}pavitra banaau-nuhos, yeshu ma-laai,
taaki tapaaiň-laai dekhna sakuň
pavitra banaau-nos, yeshu ma-laai,
taaki tapaaiň-laai grahaN garna sakuň
{/y}
पवित्र बनाउनोस्‌, येशू मलाई,
ताकि तपाईंको सेवा गर्नसकूँ

{y}pavitra banaau-nos, yeshu ma-laai,
taaki tapaaiň-ko sevaa garna sakuň
{/y}
पवित्र येशूको क्रूसले,
पवित्र येशूको रगतले,
पवित्र येशूको मृत्युले,
पवित्र येशूको जीवनले।

{y}pavitra yeshu-ko krus-le,
pavitra yeshu-ko ragat-le
pavitra yeshu-ko mrityu-le,
pavitra yeshu-ko jivan-le.
{/y}