---[Chorus:]---
हाम्रो एउटै चाहना
हृदयको गहिराइमा सत्य हुन
हाम्रो एउटै चाहना
थुमाको रगतमा शुद्ध हुन

{y}haamro yeuTai caahanaa
ridai-ko ga'iraai-maa satye huna
haamro yeuTai caahanaa
thumaa-ko ragat-maa shuddha huna
{/y}
---[Chorus1a:]---
हाम्रो एउटै चाहना
हाम्रो प्रभुलाई महिमा दिन
(पवित्र, पवित्र, पवित्र, पवित्र
हाम्रो परमेश्‍वर) २

{y}haamro yeuTai caahanaa
haamro prabhu-laai ma'imaa dina
(pavitra, pavitra, pavitra, pavitra
haamro parmeshwor) ~2
{/y}
---[Chorus1b:]---
हाम्रो एउटै चाहना
येशूको जीवनमा साथ हुन
हाम्रो एउटै चाहना
येशूको प्रेममा मग्‍‌न हुन

{y}haamro yeuTai caahanaa
yeshu-ko jivan-maa saath huna
haamro yeuTai caahanaa
yeshu-ko prem-maa magna huna
{/y}
---[Chorus1c:]---
हाम्रो एउटै चाहना
पवित्र दुलही उनको हुन

{y}haamro yeuTai caahanaa
pavitra dulahi unko huna
{/y}
---[Verse:1]---
(हाम्रो दुलहा) ४
अब आउनुहोस्‌

{y}(haamro dula'aa) ~4
aba aaunu-hos
{/y}
---[Verse:2]---
(अँगाल्‍‌नुहोस्‌ ) ४
हाम्रो जीवनलाई
(अँगाल्‍‌नुहोस्‌ ) ४
हाम्रो जीवनलाई

{y}(aňgaal-nuhos)~4
haamro jivan-laai
(aňgaal-nuhos)~4
haamro jivan-laai
{/y}