प्रभु मलाई बचाऊ,
आत्मिक सन्तुष्टिबाट
अझ पनि पिउन चाहन्छु,
तिम्रो नदीबाट, दूरबाट होइन

{y}prabhu ma-laai bacaau,
aatmik santusTi-baaTa
ajha pani piuna caahan-chu,
timro nadi-baaTa, dur-baaTa hoina
{/y}
नजीकमा आउन चाहन्छु,
मेरो हृदय जाँच,
प्रभु, अझ भरिन चाहन्छु,
पवित्र आत्माले,

{y}najik-maa aauna caahan-chu,
mero ridai jaaňc,
prabhu, ajha bharina caahan-chu,
pavitra aatmaa-le,
{/y}
अझ पनि हिँड्‌न चाहन्छु,
तिम्रो बाटोमा
सधैँ रहन चाहन्छु,
तिम्रो उपस्थितिमा,
मलाई जिउँदो बनाऊ।

{y}ajha pani hiňD-na caahan-chu,
timro baaTo-maa
sadhaiň rahana caahan-chu,
timro upasthiti-maa,
ma-laai jiuňdo banaau.
{/y}