जसले अचूक प्रेम
प्रभुको चाखेका छन्‌,
सबैले भनून्‌
(आमिन, प्रशंसा होस्‌) २

{y}jas-le acuk prem
prabhu-ko caakhekaa chan,
sabai-le bhanun
(aamin, prashaňsaa hos) ~2
{/y}
जसले अद्‌भुत काम
प्रभुको देखेका छन्‌,
सबैले भनून्‌
(आमिन, प्रशंसा होस्‌) २

{y}jas-le adbhut kaam
prabhu-ko dekhekaa chan,
sabai-le bhanun
(aamin, prashaňsaa hos) ~2
{/y}
जसले शैतानमाथि
विजय पाएका छन्‌,
सबैले भनून्‌
(आमिन, प्रशंसा होस्‌) २

{y}jas-le shaitaan-maathi
bijai paayekaa chan,
sabai-le bhanun
(aamin, prashaňsaa hos) ~2
{/y}
आमिन प्रशंसा होस्‌ येशूको,
आमिन महिमा होस्‌ येशूको,
आमिन जयजयकार होस्‌ येशूको।

{y}aamin prashaňsaa hos yeshu-ko,
aamin mahimaa hos yeshu-ko,
aamin jaijai-kaar hos yeshu-ko.
{/y}