तपाईंलाई छाडी कसलाई पुजूँ,
कसको सेवा गरूँ,
तपाईं मेरो परमेश्‍वर।

{y}tapaaiň-laai chaaDi kas-laai pujuň,
kas-ko sevaa garuň,
tapaaiň mero parmeshwor.
{/y}
तपाईंलाई छाडी कसलाई भजूँ,
कसको उपासना गरूँ,
तपाईं मेरो ठूलो इनाम,

{y}tapaaiň-laai chaaDi kas-laai bhajuň,
kas-ko upaasanaa garuň,
tapaaiň mero Thulo inaam,
{/y}
स्वर्गमा तपाईंबिना
मेरो कोही छैन।
पृथ्वीमा मैले चाहेको
तपाईं मात्र हुनुहुन्छ।

{y}sworga-maa tapaaiň-binaa
mero kohi chaina.
prithivi-maa maile caaheko
tapaaiň maatra hunu-huncha.
{/y}