---[Verse:1]---
(तपाईं मेरो परमेश्‍वर,
सधैँ राज्य गर्नुहुन्छ) २
(शैतानको शिर कुच्च्याई
तपाईंको जय भएको छ) २

{y}(tapaaiň mero parmeshwor,
sadhaiň raajye garnu-huncha) ~2
(shaitaan-ko shir kuccyaa-i
tapaaiň-ko jai bhayeko cha) ~2
{/y}
---[Verse1a:]---
मेरो सारा बलले
यो घोषणा गर्नेछु
(मेरो उद्धारक जीवित हुनुहुन्छ) २

{y}mero saaraa bal-le
yo ghosaNaa garnechu
(mero uddhaarak jivit hunu-huncha) ~2
{/y}
---[Verse:2]---
(तपाईं हाम्रो परमेश्‍वर,
सधैँ राज्य गर्नुहुन्छ) २
(शैतानको शिर कुच्च्याई
तपाईंको जय भएको छ) २

{y}(tapaaiň haamro parmeshwor,
sadhaiň raajye garnu-huncha) ~2
(shaitaan-ko shir kuccyaa-i
tapaaiň-ko jai bhayeko cha) ~2
{/y}
---[Verse2a:]---
हाम्रो सारा बलले
यो घोषणा गर्नेछौं
(हाम्रो उद्धारक जीवित हुनुहुन्छ) २

{y}haamro saaraa bal-le
yo ghosaNaa garnechauň
(haamro uddhaarak jivit hunu-huncha) ~2
{/y}
{/y}