(उचाल्छु म सधैँ
तपाईंको पवित्र नाउँलाई) ३
कारण तपाईं नै
मेरो परमेश्‍वर हुनुहुन्छ।

{y}(ucaal-chu ma sadhaiň
tapaaiň-ko pavitra naauň-laai) ~3
kaaraN tapaaiň nai
mero parmeshwor hunu-huncha.
{/y}
(धन्यवाद चढाउँछु
मेरो सारा हृदयले) ३
कारण तपाईंले मलाई प्रेम गर्नुभो।

{y}(dhanyebaad caDhaauň-chu
mero saaraa ridai-le) ~3
kaaraN tapaaiň-le ma-laai prem gar-nubho.
{/y}
(प्रशंसा गरिरहनेछु
मेरो अन्तिम साससम्म नै) ३
कारण तपाईंले मलाई जीवन दिनुभो।

{y}(prashaňsaa gari-rahanechu
mero antim saas-samma nai) ~3
kaaraN tapaaiň-le ma-laai jivan dinubho.
{/y}