महिमा, महिमा,
महिमा होस्‌ स्वर्गलोकमा
महिमा होस्‌ सारा संसारमा,
महिमा होस्‌ मण्डलीमा

{y}mahimaa, mahimaa,
mahimaa hos sworga-lok-maa
mahimaa hos saaraa sansaar-maa,
mahimaa hos maNDali-maa
{/y}
हे येशू, हे येशू,
महिमा तपाईंलाई।
प्रशंसा, प्रशंसा,
प्रशंसा होस्‌ स्वर्गलोकमा

{y}he yeshu, he yeshu,
mahimaa tapaaiň-laai.
prashaňsaa, prashaňsaa,
prashaňsaa hos sworga-lok-maa
{/y}
प्रशंसा होस्‌ सारा संसारमा,
प्रशंसा होस्‌ मण्डलीमा
हे येशू, हे येशू,
प्रशंसा तपाईंलाई।

{y}prashaňsaa hos saaraa sansaar-maa,
prashaňsaa hos maNDali-maa
he yeshu, he yeshu,
prashaňsaa tapaaiň-laai.
{/y}