---[Verse:1]---
मलाई आफ्‍‌नो शरणमा लिनोस्‌, प्रभु,
कि म तपाईंकै हुनसकूँ
मेरो आत्माको सफाइ गर्नोस्‌, प्रभु,
तपाईंकै सम्मुख ठीक रहूँ

{y}ma-laai aafno sharaN-maa linos, prabhu,
ki ma tapaaiň-kai huna-sakuň
mero aatmaa-ko safaai gar-nos, prabhu,
tapaaiň-kai sammukh Thik rahuň
{/y}
---[Verse1a:]---
(मेरो आत्माको रुवाइ हो, प्रभु,
मेरो प्रार्थनाको गीत सुन्‍‌नुहोस्‌) २

{y}(mero aatmaa-ko ruwaai ho, prabhu,
mero praarthanaa-ko git sunnuhos) ~2
{/y}
---[Chorus:]---
(येशू, मेरो प्रभु आएर
मलाई छुनुहोस्‌) २
आएर मलाई छुनुहोस्‌।

{y}(yeshu, mero prabhu aayera
ma-laai chunuhos) ~2
aayera ma-laai chunuhos.
{/y}
---[Verse:2]---
प्रभु, तपाईं टुटेको हृदयको प्रभु,
बोझ उठाउनेको सहारा
मैले हिँड्‌ने बाटोको तपाईं ज्योति,
मेरो समझको सारा स्रोत।

{y}prabhu, tapaaiň TuTeko ridai-ko prabhu,
bojh uThaau-neko sahaaraa
maile hiňD-ne baaTo-ko tapaaiň jyoti,
mero samajh-ko saaraa srot.
{/y}
---[Verse2a:]---
(प्रभु, तपाईं क्षमाको खानी
मेरो प्रार्थनाको गीत सुन्‍‌नुहोस्‌) २

{y}(prabhu, tapaaiň chyemaa-ko khaani
mero praarthanaa-ko git sunnuhos) ~2 
{/y}