प्रभु भलो छन्‌ गाउँछौं, कराउँछौं।
प्रभु भलो छन्‌, उत्सव मनाऔं
प्रभु भलो छन्‌, कुनै शङ्का छैन।
प्रभु भलो छन्‌, उहाँ सत्य छन्‌।

{y}prabhu bhalo chan gaauň-chauň, karaauň-chauň.
prabhu bhalo chan, utsab manaauň
prabhu bhalo chan, kunai shangkaa chaina.
prabhu bhalo chan, uhaaň satye chan.
{/y}
जब म उहाँको प्रेमलाई सोच्छु,
स्तुति गर्न चाहन्छु र
मलाई नाच्‍‌न मनलाग्छ

{y}jaba ma uhaaň-ko prem-laai soc-chu,
stuti garna caahan-chu ra
ma-laai naac-na man-laagcha
{/y}
उहाँको हृदयमा मलाई ठाउँ छ
दगुर्दै उहाँको चरणमा जान्छु।
ओ, ओ, ओ, ओ।

{y}uhaaň-ko ridai-maa ma-laai Thaauň cha
dagur-dai uhaaň-ko caraN-maa jaan-chu.
o, o, o, o.
{/y}