(मेरा हृदयका आशा,
उमङ्गहरू येशूमा नै) २
(मेरो जोश जाँगर भावनाहरू) २

{y}(meraa ridai-kaa aashaa,
umanga-haru yeshu-maa nai) ~2
(mero josh jaaňgar bhaawanaa-haru) ~2
{/y}
(मेरा हृदयका सोचाइ
कल्पनाहरू येशूमा नै) २
(मेरो लक्ष्य उद्देश्य योजनाहरू) २

{y}(meraa ridai-kaa socaai
kalpanaa-haru yeshu-maa nai) ~2
(mero lakchye uddeshye yojanaa-haru) ~2
{/y}
उहाँ मेरो उद्धारकर्ता,
जसको सहायता
म सधैं पुण्य हुन्छु

{y}uhaaň mero uddhaar-kartaa,
jas-ko sahaayetaa
ma sadhaiň puNye hunchu
{/y}
उहाँ मेरो सफलताको खुड्‌किला,
जसको सहायताले
म पिताको दर्शन पाउनेछु।

{y}uhaaň mero safaltaa-ko khuD-kilaa,
jas-ko sahaayetaa-le
ma pitaa-ko darshan paau-nechu.
{/y}