---[Chorus:]---
हामी सुनौलो शहरमा जान्छौं,
हामी ईश्‍वरको साथमा हिँड्‌छौं,
(हो...हो...हो...हो...हो...हो...) २
हा...हा...हा...हा...हा...हा...

{y}haami sunaulo shahar-maa jaan-chauň,
haami ishwor-ko saath-maa hiňD-chauň,
(ho...ho...ho...ho...ho...ho...) ~2
haa...haa...haa...haa...haa...haa...
{/y}
---[Verse:1]---
अब्राहामका सन्तान हामी,
ईश्‍वरले सृष्टि गर्नुभयो,
अचम्म छ है,
हे मेरा प्रिय ईश्‍वरको प्रेम...

{y}abraahaam-kaa santaan haami,
ishwor-le srisTi garnu-bhayo,
acamma cha hai,
he meraa priye ishwor-ko prem...
{/y}
---[Verse:2]---
येशू राजाले दिएको ज्ञान,
गरौं न हामीले उनैको ध्यान,
डरलाग्दो छ है,
हे मेरा प्रिय पापी संसार...

{y}yeshu raajaa-le diyeko gyaan,
garauň na haami-le unai-ko dhyaan,
Dar-lagdo cha hai,
he meraa priye paapi sansaar...
{/y}