हा... हा... हा... हा...
हेरन माथि आकाशैमा
ख्रीष्ट आउने बेला भो
जागी उठी तयार हुने
समयले बतायो।

{y}haa... haa... haa... haa...
herana maathi aakaashai-maa
khrisT aaune belaa bho
jaagi uThi tayaar hune
samai-le bataayo.
{/y}
(छक्‍क पर्ने बेला छैन
झटपट गर्नुछ) २
(आफ्नो सारा जीवनलाई
उहाँमा अर्पिदेऊ) २

{y}(chakka parne belaa chaina
jhaTa-paTa garnu-cha) ~2
(aafno saaraa jivan-laai
uhaaň-maa arpi-deu) ~2
{/y}
(जब प्रभु येशू आउँछन्
बादलमा भएर) २
(देख्‍नेछन् सबले महिमित
येशू स्वर्गको बिचैमा) २
हा... हा... हा... हा...

{y}(jaba prabhu yeshu aauňchan
baadal-maa bhayera) ~2
(dekhne-chan sab-le mahimit
yeshu sworga-ko bicai-maa) ~2
haa... haa... haa... haa...
{/y}