हारको तरङ्गले जीवन निराश छ,
प्रत्येक पाइलामा रोक्छ
परीक्षा अनेकौं,
नगरौं भन्छु त्यही म गर्छु,

{y}haar-ko tarang-le jivan niraash cha,
pratyek paailaa-maa rok-cha
parikchyaa anekauň,
na-garauň bhan-chu tyehi ma garchu,
{/y}
नसोच्‍‌ने कुरा त्यही म सोच्छु,
प्रण गरेथेँ सेवा गर्न,
त्यही पुर्‍याउन सकिनँ,

{y}na-socne kuraa tyehi ma soc-chu,
praN garetheň sevaa garna,
tyehi puryaauna sakinaň,
{/y}
दिए वचन सेवा गर्ने
मुखै मात्र हो।
(ओ... हो...हो...आ...हा...हा...) २

{y}diye bacan sevaa garne
mukhai maatra ho.
(o... ho...ho...aa...haa...haa...) ~2
{/y}
झलमल्ल देखेँ
मैले संसार पछ‍याएँ,
सबै सबैतिर
मैले धोका मात्र पाएँ,

{y}jhala-malla dekheň
maile sansaar pachyaa-yeň,
sabai sabai-tira
maile dhokaa maatra paayeň,
{/y}
हेर्छु चारैतिर
अनिकाल मात्र देख्छु,
(पाएँ आफूलाई
महाखाडलबीच) २

{y}her-chu caarai-tira
anikaal maatra dekhchu,
(paayeň aafu-laai
mahaa-khaaDal-bic) ~2
{/y}
(तपाईं विरोधी पापै गरेँ,
क्षमाप्रार्थी छु) २
दया भए माफै पाऊँ,
पाप म छोड्‌दछु।
(ओ... हो...हो...आ...हा...हा...) २

{y}(tapaaiň birodhi paapai gareň,
chyemaa-praarthi chu) ~2
dayaa bhaye maafai paauň,
paap ma choD-dachu.
(o... ho...ho...aa...haa...haa...) ~2
{/y}