---[Chorus:]---
पच्यो, पच्यो, पच्यो,
दिनदिनको खानाजस्तै ईश्‍वरको वचन,
कामै पो गर्दैनन्‌ आजकल,
ढुक्कैले बसन,

{y}pacyo, pacyo, pacyo,
din-din-ko khaanaa-jastai ishwor-ko bacan,
kaamai po gar-dainan aajkal,
Dhukkai-le basana,
{/y}
---[Chorus1a:]---
बेसीमा, बेसीमा,
गए हप्तामा दुई दिन,
प्रभुलाई दिने समय छैन है एकछिन,
ओहो छैन है एकछिन,
आहा छैन है एकछिन।

{y}besi-maa, besi-maa,
gaye haptaa-maa dui din,
prabhu-laai dine samai chaina hai ek-chin,
oho chaina hai ek-chin,
aahaa chaina hai ek-chin.
{/y}
---[Verse:1]---
चौबीस घन्टा हुन्छन्‌
दिन र रातमा,
दुई मिनट छैन हजूर
प्रभुको साथमा,

{y}caubis ghanTaa hun-chan
din ra raat-maa,
dui minaT chaina hajur
prabhu-ko saath-maa,
{/y}
---[Verse1a:]---
कामलाई पहिला भन्‍‌ने
साथीलाई दुसरा,
घरलाई तीसरा भनी,
प्रभुलाई बिचारा।

{y}kaam-laai pahilaa bhanne
saathi-laai dusaraa,
ghar-laai tisaraa bhani,
prabhu-laai bicaaraa.
{/y}
---[Verse:2]---
कहिले पो चल्थ्यो
हजूर जीवन यसरी,
हुँदैन बाहिर मात्रै
देखाएर बेस्सरी,

{y}kahile po calthyo
hajur jivan yesari,
huň-daina baahira maatrai
dekhaa-yera bessari,
{/y}
---[Verse2a:]---
येशू त मरी उठे
तिम्रो हो लागि नि,
लौ है अब क्या गर्ने
विचार गरे नि।

{y}yeshu ta mari uThe
timro ho laagi ni,
lau hai aba kyaa garne
bicaar gare ni.
{/y}