---[Chorus:]---
सतावट, परीक्षा, एक्लोपन, गरिबी,
वृद्ध उमेर, मृत्युको डरदेखि,
येशू पूर्ण विजय दिनुहोस्‌ हामीलाई।
येशू पूर्ण विजय दिनुहोस्‌।
हा हा हा...

{y}sataawaT, parikchyaa, eklopan, garibi,
briddha umera, mrityu-ko Dar-dekhi,
yeshu purNa bijai dinuhos haami-laai.
yeshu purNa bijai dinuhos.
haa haa haa...
{/y}
---[Verse 1:]---
(ज्ञान र बुद्धि, योग्यता,
सम्पत्ति, जवानीको घमण्डदेखि) २
येशू पूर्ण विजय दिनुहोस्‌ हामीलाई,
येशू पूर्ण विजय दिनुहोस्‌।

{y}(gyaan ra buddhi, yogyetaa,
sampatti, jawaani-ko ghamaNDa-dekhi) ~2
yeshu purNa bijai dinuhos haami-laai,
yeshu purNa bijai dinuhos.
{/y}
---[Verse 2:]---
(प्रार्थना, वचन, सङ्गति, साक्षीलाई,
पहिलो स्थान दिनलाई) २
येशू पूर्ण विजय दिनुहोस्‌ हामीलाई,
येशू पूर्ण विजय दिनुहोस्‌।

{y}(praarth'naa, bacan, sangati, sakchi-laai,
pahilo sthaan dina-laai) ~2
yeshu purNa bijai dinuhos haami-laai,
yeshu purNa bijai dinuhos.
{/y}