---[Chorus:]---
(येशू हुन् साँचो गोठालो,
हामी उहाँका भेड़ा हौं
हरियो खर्कमा हामीलाई चराउँछन्) २

{y}(yeshu hun saaňco goThaalo,
haami uhaaň-kaa bheRaa hauň
hariyo kharka-maa haami-laai caraauň-chan) ~2
{/y}
---[Verse:1]---
हामीलाई कसैको अब त डर छैन
किनकी हाम्रो साथ येशू हुनुहुन्छ

{y}haami-laai kasaiko aba ta Dar chaina
kinaki haamro saath yeshu hunuhuncha
{/y}
---[Verse:2]---
बाटोमा मलाई रक्षा गर्दछन्
शैतनको डरबाट हामीलाई बचाउँछन्

{y}baato-maa malaai rakchyaa gardachan
shaitan-ko Dar-baaTa haami-laai bacaauň-chan
{/y}
~Ending:
(हल्लेलूयाह आमिन्) ४

{y}(halleluyaah aamin) ~4
{/y}