---[Verse:1]---
(तपाईं मेरो शरण,
मेरो बलियो किल्ला,
खाँचोमा मेरो साथी,
मेरो प्रभु) २

{y}(tapaaiň mero sharaN,
mero baliyo killaa,
khaaňco-maa mero saathi,
mero prabhu) ~2
{/y}
---[Chorus:]---
सारा हृदयले
पुज्छु तपाईंलाई,
सारा जीवनले
खोज्छु तपाईंलाई

{y}saaraa ridai-le
pujchu tapaaiň-laai,
saaraa jivan-le
khoj-chu tapaaiň-laai
{/y}
---[Chorus1a:]---
तन, मन, धनले सेवा गर्छु,
म यहाँ छु,
(म यहाँ छु, प्रभु) ३
म यहाँ छु।

{y}tan, man, dhana-le sewaa garchu,
ma yahaaň chu,
(ma yahaaň chu, prabhu) ~3
ma yahaaň chu.
{/y}
---[Verse:2]---
तपाईं मुक्तिदाता,
मेरो चङ्गाइकर्ता,
खाँचोमा मेरो शक्ति,
मेरो प्रभु।

{y}tapaaiň mukti-daataa,
mero cangaai-kartaa,
khaaňco-maa mero shakti,
mero prabhu.
{/y}
---[Verse2a:]---
तपाईं मेरो गोठालो,
मेरो शक्ति र बल,
तपाईं मेरो आश्रय,
मेरो प्रभु।

{y}tapaaiň mero goThaalo,
mero shakti ra bal,
tapaaiň mero aashrai,
mero prabhu.
{/y}