तपाईंसँग-सँगै येशू
मलाई उठाउनुहोस्
ख्रीष्ट अनुग्रहको हातले उक्लनसकूँ
म यो पर्वतमा तपाईंसँग-सँगै।

{y}tapaaiň-sanga-sangai yeshu
malaai uThaau-nuhos
khrisT anugraha-ko haat-le uklana-sakuň
ma yo parbat-maa tapaaiň-sanga-sangai.
{/y}
(एक दिन) २
यो पर्खाल तोड्नुछ मैले
(एक दिन) २
पानीमाथि हिँड्नुछ मैले

{y}(ek din) ~2
yo parkhaal toD-nucha maile
(ek din) ~2
paani-maathi hiňR-nucha maile
{/y}
(एक दिन) २
उच्च भूमिमा चढ्नुछ मैले
येशू मलाई छुनुहोस्
तपाईंको प्रेमिलो हातले

{y}(ek din) ~2
ucca bhumi-maa caRh-nucha maile
yeshu malaai chu-nuhos
tapaaiň-ko premilo haat-le
{/y}
गहिरिनसकूँ म प्रेम
सागरमा तपाईंसँग-सँगै
व्याकुल छु म वचन
देह भएको हेर्न

{y}gahi-rina-sakuň ma prem
saagar-maa tapaaiň-sanga-sangai
byaakul chu ma bacan
deha bhayeko herna
{/y}
फुकाई निकाल्नुहोस्
मभित्रको नदीलाई बाहिर
जिउन चाहन्छु यथार्थ
येशूको नाउँमा।

{y}fukaai nikaal-nuhos
ma-bhitra-ko nadi-laai baahira
jiuna caahan-chu yethaartha
yeshu-ko naauň-maa.
{/y}