---[Chorus:]---
हरबार नाचौँ विश्‍वासी,
दुष्टले देख्छ तोरीको फुल
(जागिसके मण्डली
आत्माको शक्तिमा।) २
(हरबार) ४

{y}hara-baara naacauň vishwaasi,
dusTa-le dekhcha tori-ko fula
(jaagi-sake maNDali
aatmaa-ko shakti-maa.) ~2
(harabaara) ~4
{/y}
---[Verse 1:]---
दायाँ-बायाँ, उत्तर-दक्षिण,
अघि-पछि, पूर्व-पश्‍चिम,
(बढिरहेछ प्रभुको रज्य
विश्‍वभरमा) २

{y}daayaaň-baayaaň, uttar-dakchiN,
aghi-pachi, purba-paschim,
(baDhi-rahe-cha prabhu-ko rajye
bishwobhara-maa) ~2
{/y}
---[Verse1a:]---
(हात बाँधी होइन,
कम्मर कसी बढौँ) २

{y}(haat baaňdhi hoina,
kammar kasi baDhauň) ~2
{/y}
नाउँ येशूको लिएर पछि नहटौँ
अघि अघि बढौँ,
अघि अघि बढौँ
(हरबार) ४

{y}naauň yeshu-ko liyera pachi nahaTauň
aghi aghi baDhauň,
aghi aghi baDhauň
(harabaara) ~4
{/y}
---[Verse 2:]---
(काला-सेता सबै नेपाली
धनी गरीबबीर गोर्खाली) २
(मारेर होइन, मरेर जितौँ
विश्‍वलाई येशूमा) २

{y}(kaalaa-setaa sabai nepaali
dhani garibbira gorkhaali) ~2
(maarera hoina, marera jitauň
bishwo-laai yeshu-maa) ~2
{/y}
---[Verse2a:]---
(आफू साँढे होइन
नम्र सैनिक बनौँ) २
नाउँ येशूको लिएर पछि नहटौँ
अघि अघि बढौँ,

{y}(aafu saaňDhe hoina
namra sainik banauň) ~2
naauň yeshu-ko liyera pachi nahaTauň
aghi aghi baDhauň,
{/y}
~Ending:
अघि अघि बढौँ
(हरबार) ४

{y}aghi aghi baDhauň
(hara-baara) ~4
{/y}