---[Chorus:]---
म हुँ येशूको, औ येशू मेरा
(संसारमा अरू केहीको चाहिँदैन) २

{y}ma huň yeshu-ko, au yeshu meraa
(sansaar-maa aru kehi-ko caahiň-daina) ~2
{/y}
---[Verse:1]---
(उहाँको काखमा लुटु र पुटु
गरेर बिसाउँछु) २
(जीवनको पानी पिएर यसै
तृष्णा मेटाउँछु) २

{y}(uhaaň-ko kaakh-maa luTu ra puTu
garera bisaauň-chu) ~2
(jivan-ko paani piyera yesai
trisaNaa meTaauň-chu) ~2
{/y}
---[Verse:2]---
(येशूको गीत प्रेमको भाका
गाएर सनाउँछु) २
(फरिया र चोली लाएकै दुलही
म उनकी हुनेछु।) २

{y}(yeshu-ko gita prema-ko bhaakaa
gaayera sanaauň-chu) ~2
(fariyaa ra coli laayekai dulahi
ma unki hune-chu.) ~2
{/y}