(म बाँचुञ्‍जेल परमेश्‍वरको
प्रशंसा म गाउनेछु) २
(मेरो सासले भ्याएसम्म
परमेश्‍वरको स्तुति
सदा गाउनेछु, हल्लेलूयाह) ४

{y}(ma baaň-cunjel parmeshwor-ko
prashaňsaa ma gaaune-chu) ~2
(mero saas-le bhyaaye-samma
parmeshwor-ko stuti
sadaa gaaune-chu, halleluyaah) ~4
{/y}
येशूलाई उचालौँ हाम्रो माझमा
पवित्र आत्मा आउनुहोस् महिमा गर्न
पिता, प्रेमले भर्नुहोस्
तपाईंको हृदयलाई भुझ्न।

{y}yeshu-laai ucaa-lauň haamro majh-maa
pavitra aatmaa aaunu-hos mahimaa garna
pitaa, prem-le bhar-nuhos
tapaaiň-ko ridai-laai bhujh-na.
{/y}