---[Verse 1:]---
यदि मेरो आफ्‍नै नाउँ दिएको मेरो प्रजाले
नम्र भएर प्रार्थना गर्छ,
मेरो मुहार खोजी
आफ्‍नो दुष्‍ट मर्गरूबाट फर्कन्‍छ,

{y}yedi mero aafa-nai naauň di-yeko mero prajaa-le
namra bhayera praarthanaa garcha,
mero muhaar khoji
aafno dusTa marg-haru-baaTa farkan-cha,
{/y}
---[Verse1a:]---
तब म स्‍वर्गबाट
तिनीहरूको प्रार्थना सुन्‍नेछु,
तिनीहरूको पाप क्षमा गर्नेछु
तिनीहरूको देशलाई
म फेरि अघिजस्तै स्‍वस्‍थ पार्नेछु।

{y}taba ma swarga-baaTa
tiniharu-ko praarthanaa sunne-chu,
tiniharu-ko paap chyemaa garne-chu
tiniharu-ko desh-laai
ma feri aghi-jastai swastha paarne-chu.
{/y}
---[Chorus:]---
(माग त तिमीले पाउनेछौ,
खोज त तिमीले भेटाउनेछौ,
ढकढकाउ ढोका उघारिनेछ।) २

{y}(maaga ta timi-le paau-nechau,
khoja ta timi-le bheTaau-nechau,
Dhak-Dhakaau Dhokaa ughaarine-cha.) ~2
{/y}
---[Verse 2:]---
(फसलको प्रभुलाई प्रार्थना गर
उहाँको फसलमा खेतालाहरू पठाऊन्
रुँदै छर्नेहरूले आनन्दले
कटनी गर्नेछन्

{y}fasal-ko prabhu-laai praarthanaa gara
uhaaň-ko fasal-maa khetaalaa-haru paThaaun
ruňdai charne-haru-le aananda-
le kaTani garne-chan
{/y}
---[Verse2a:]---
रुँदै बिरुवा रोप्नेले,
आफ्नो बिटा बोकेर
आनन्दसँग घर फर्कनेछ

{y}ruňdai biruwaa ropne-le,
aafno biTaa bokera
aananda-sanga ghar farka-necha) ~2
{/y}