सम्मान होस् प्रभुको,
यो मेरो इच्छा हो
तपाईंको महिमा
गाऊँ म हृदयले

{y}sammaan hos prabhu-ko,
yo mero ichyaa ho
tapaaiň-ko mahimaa
gaauň ma ridai-le
{/y}
सर्वस्वले तपाईंको
प्रशंसा गर्न पाऊँ
मेरो आदर-सम्मान येशू तपाईं
प्रभु, मेरो यो हृदय-आत्मा
तपाईंले लिई

{y}sarba-swo-le tapaaiň-ko
prashaňsaa garna paauň
mero aadar-sammaan yeshu tapaaiň
prabhu, mero yo ridai-aatmaa
tapaaiň-le lii
{/y}
तपाईं नै जिउनुहोस् ममा।
मेरो ढुकढुकी र स्वास
जीवनको हर पल प्रभुकै भइरहोस्।
(मेरो प्राण-आत्मा येशू तपाईंको।) २

{y}tapaaiň nai jiunu-hos ma-maa.
mero Dhuk-Dhuki ra swaas
jivan-ko har pal prabhu-kai bhai-rahos.
(mero praaN-aatmaa yeshu tapaaiň-ko. ) ~2
{/y}