---[Chorus:]---
(तिमी हौ मेरो गोठाला,
तिमी हौ मेरो साहारा) २
(मेरो अघिअघि मलाई डोर्‍याइहिँड्ने
मेरो आँसुलाई पुछि मलाई माया गर्ने) २

{y}(timi hau mero goThaalaa,
timi hau mero saahaaraa) ~2
(mero aghi-aghi malaai Doryaai-hiňRne
mero aaňsu-laai puchi malaai maayaa garne) ~2
{/y}
---[Chorus1a:]---
तिमी हौ मेरो गोठाला,
तिमी हौ मेरो साहारा

{y}timi hau mero goThaalaa,
timi hau mero saahaaraa
{/y}
---[Verse:]---
जयजयकार, जयजयकार, जयजयकार,
गर्छु येशू तिम्रो जयजयकार
प्रशंसा, प्रशंसा, प्रशंसा,
गर्छु येशू तिम्रो प्रशंसा।

{y}jaijaikaar, jaijaikaar, jaijaikaar,
garchu yeshu timro jaijaikaar
prashaňsaa, prashaňsaa, prashaňsaa,
garchu yeshu timro prashaňsaa.
{/y}
---[Verse1a:]---
महिमा, महिमा, महिमा,
गर्छु येशू तिम्रो महिमा।

{y}mahimaa, mahimaa, mahimaa,
garchu yeshu timro mahimaa.
{/y}
~Ending:
( मेरो गोठाला, मेरो साहारा) २

{y}(mero goThaalaa, mero saahaaraa) ~2
{/y}