---[Chorus:]---
(हामी सुनौलो शहरमा जान्छौँ
हामी ईश्‍वरको साथमा हिँड्छौँ) २
(हो हो हो हो हो हो
हा हा हा हा हा) २

{y}(haami sunaulo shahar-maa jaan-chauň
haami ishwor-ko saath-maa hiňR-chauň) ~2
(ho ho ho ho ho ho
haa haa haa haa haa) ~2
{/y}
---[Verse 1:]---
(अब्राहामका सन्तान हामी
ईश्‍वरले सृष्टि गर्नुभयो) २
(अचम्म छ है
मेरा प्रिय ईश्‍वरको प्रेम।) २

{y}(abraahaam-kaa santaan haami
ishwor-le srisTi garnu-bhayo) ~2
(acamma cha hai
meraa priye ishwor-ko prem.) ~2
{/y}
---[Verse 2:]---
(येशू राजाले दिएका ज्ञान
गराउन हामीले उनैको ध्यान) २
(डरलाग्दो छ है,
हे मेरा प्रीय,
पापी संसार।) २

{y}(yeshu raajaa-le diye-kaa gyaan
garaauna haami-le unai-ko dhyaan) ~2
(Dar-lagdo cha hai,
he meraa priye,
paapi sansaar.) ~2
{/y}