---[Chorus:]---
(छुटकाराको गीत गाऔं है,
प्रभु येशूकहाँ जाऔं है) २

{y}(chuTkaaraa-ko git gaauň hai,
prabhu yeshu-kahaaň jaauň hai) ~2
{/y}
---[Verse:1]---
बलिदान हुने को हो? येशू,
पाप क्षमा गर्ने को हुन्? येशू
रोगहरू निको पार्ने,
भूतहरू धपाइदिने येशू।

{y}balidaan hune ko ho? yeshu,
paap chyemaa garne ko hun? yeshu
rog-haru niko paarne,
bhut-haru dhapaai-dine yeshu.
{/y}
---[Verse:2]---
हाम्रो विजय येशूमा छ आमेन,
हाम्रो आनन्द येशू नै हुन्‌ आमेन,
मृत्युबाट उठी आउने,
विश्‍वासीलाई शान्ति दिने येशू।

{y}haamro bijai yeshu-maa cha aamen,
haamro aananda yeshu nai hun aamen,
mrityu-baaTa uThi aaune,
vishwaasi-laai shaanti dine yeshu.
{/y}