---[Verse:1]---
(धन्य होस् प्रभुको नाउँ) ३
सर्वोच्च
(धन्य होस् प्रभुको नाउँ) ३
सर्वोच्च

{y}(dhanye hos prabhu-ko naauň) ~3
sarvo-ca
(dhanye hos prabhu-ko naauň) ~3
sarvo-ca
{/y}
---[Chorus:]---
(तपाईंको नाउँ बलियो धरहरा
तपाईंको शरण पर्छन्
र वास गर्छन् ) २

{y}(tapaaiň-ko naauň baliyo dhar-haraa
tapaaiň-ko sharaN parchan
ra baas garchan) ~2
{/y}
---[Verse:2]---
(येशू हुन् प्रभुको नाउँ) ३
सर्वोच्च
(येशू हुन् प्रभुको नाउँ) ३
सर्वोच्च

{y}(yeshu hun prabhu-ko naauň) ~3
sarvo-ca
(yeshu hun prabhu-ko naauň) ~3
sarvo-ca
{/y}
---[Verse:3]---
(पवित्र हुन् येशूको नाउँ) ३
सर्वोच्च
(पवित्र हुन् येशूको नाउँ) ३
सर्वोच्च

{y}(pavitra hun yeshu-ko naauň) ~3
sarvo-ca
(pavitra hun yeshu-ko naauň) ~3
sarvo-ca
{/y}