(मेरा साथी,
मेरा सल्लाहकार
प्रभु तपाईं) २

{y}(meraa saathi,
meraa sallaa-hakaar
prabhu tapaaiň) ~2
{/y}
(हात उचालेर भन्‍नेछौँ) २
प्रशंसाको गीत गाउनेछौँ

{y}(haat ucaalera bhanne-chauň) ~2
prashaňsaa-ko git gaaune-chauň
{/y}
(मेरा रक्षक, मेरा लक्ष
प्रभु तपाईं) २
हृदय सब खोलेर भन्‍नेछौँ
प्रशंसाको गीत गाउनेछौँ

{y}(meraa rakchyek, meraa lakchya
prabhu tapaaiň) ~2
ridai sab kholera bhanne-chauň
prashaňsaa-ko git gaaune-chauň
{/y}
(मेरा आशा,
मेरा बिश्‍वास
प्रभु तपाईं) २

{y}(meraa aashaa,
meraa bishwaas
prabhu tapaaiň) ~2
{/y}