---[Verse 1:]---
(तिम्रो आमाले छोड्ला,
तिम्रो बाबुले छोड्ला) २

{y}(timro aamaa-le choDlaa,
timro baabu-le choDlaa) ~2
{/y}
---[Chorus:]---
(संसारको मानिसले छोडीदेला
प्रभुले छोड्नुहुन्‍न) २

{y}(sansaar-ko maanis-le choDi-delaa
prabhu-le choDnu-hunna) ~2
{/y}
---[Verse 2:]---
(तिम्रो आन्टीले छोड्ला,
तिम्रो अंकलले छोड्ला) २

{y}(timro aanTi-le choDlaa,
timro aňkal-le choDlaa) ~2
{/y}
---[Verse 3:]---
तिम्रो साथीले छोड्ला,
तिम्रो सन्तानले छोड्ला) २

{y}timro saathi-le choD-laa,
timro santaan-le choD-laa) ~2
{/y}
{/y}