घोषणा गर्छु उद्धारको,
घोषणा गर्छु प्रेमको,
घोषणा गर्छु चङ्गाइको,
घोषणा गर्छु शान्तिको ।
यस संसारमा ।

{y}ghosaNaa garchu uddhaar-ko,
ghosaNaa garchu prem-ko,
ghosaNaa garchu cangaai-ko,
ghosaNaa garchu shaanti-ko .
yes sansaar-maa .
{/y}
---[Verse:2]---
प्रभु येशूको मृत्युद्वारा,
प्रभु येशूको बौरिउठाइमा,
घोषणा गर्छु उद्धारको,
घोषणा गर्छु प्रेमको ।
यस संसारमा ।

{y}prabhu yeshu-ko mrityu-dwaaraa,
prabhu yeshu-ko bauri-uThaai-maa,
ghosaNaa garchu uddhaar-ko,
ghosaNaa garchu prem-ko.
yes sansaar-maa.
{/y}
{/y}