को.(हल्लेलूयाह होसन्‍ना हल्लेलूयाह) ४

१. परमपिताको स्तुति गाऔँ,
हामीलाई बचाउने उनै हुन्
सबै पापीलाई गर्छन् क्षमा,
सबै रोगीलाई गर्छन् चङ्गा।

२. धन्यवाद दिई उनको आसनमा,
आनन्दित भई आऊ उनको चनणमा
सङ्गीत गाउँदै खुशीले
मुक्तिको पहरामा जयजय गरौं।

३. उनै हुन् हाम्रा परामपिता,
हामीलाई ठिटाउँछन् सर्वसदा
कालो बादलको पर्दाजस्तो
पापलाई हटाइदिन्छन् सदा।

४. आमाले झैँ उनले शान्ति दिए,
दुनियाँको डरमा छोडेनन् कैले
चोखो दूध वचनको पियाइ,
जीवन अमर दिए उनले।

५. गोठालोले झैँ खोजी उनले
निकाले पापको दलदलदेखि
प्राण त्यागी बचाए उनले,
गराए सबलाई आफ्नै अनि।

६. गुँडलाई घरिघरि भत्काइदिए,
सिकाए हामीलाई उड्न आफै
पखेटामा उठाइ उकाबले झैँ
पारेनन् हामीलालई चोट कतै।

