१. महान्‌ सृष्टिकर्ता परमेश्‍वरको जय,
संसारलाई प्रेम गरी ख्रीष्ट पुत्र दिए
जो प्राण आफ्‍‌नो त्यागी बने तारणहार
र सबैको लागि खोले स्वर्गद्वार।

को.(स्तुति गाऊ) २
उनको वचन सुनाऊ,
(स्तुति गाऊ) २
सबै मिली रमाऊ

को.येशू पुत्रद्वारा
पिताकहाँ आऊ
र ईश्‍वरको जयजयकार
स्तुति चढाऊ।

२. हो रगतले किनेको पूरा उद्धार
विश्‍वासीहरूलाई ईश्‍वरको करार,
जो सबभन्दा तुच्छ त्यो विश्‍वास गरे
त्यसलाई क्षमा गर्छन्‌ झट्टै येशूले।

३. दिए महान्‌ शिक्षा, गरे महान्‌ काम,
महान्‌ छ नि येशूमा हर्ष इनाम,
तै यसभन्दा बढ्‌ता छ आनन्द अपार,
हामी जब हेरौंला ख्रीष्टको मुहार।

