१. महान् ईश्‍वर, बिचार्छु काम तपाईंको,
अचम्मको जो सृष्टि गर्नु भो,
हेर्छु तारा, सुन्छु गर्जन डरलाग्दो
प्रकट सार्मथ संसारमा तपाईंको

को.प्रशंसा होइरहोस् ईश्‍वरको,
कति महान्, कति महान्
प्रशंसा होइरहोस् ईश्‍वरको,
कति महान्, कति महान्

२. पहाड़–पर्वत, जंगल म जब घुम्छु
पन्छीहरू म सुन्छु गाएको,
सुन्दर पहाड़देखि म तल हेर्छु
कलकल आवाज खोलाको सुन्दछु

३. जब पिताले एकलौटे पुत्रलाई
पठाए जगमा पाप उठाउनलाई
मेरो बदली क्रुसैमा उनी चढ़ी
उद्घार मेरो गरे रगत बहाई

४. जयध्वनिसाथ
येशू संसारमा आउँछन्
असीम आनन्दसाथ लैजान्छन् वहाँ
विनम्रसाथ उनलाई वहाँ पुज्‍‌नेछु
महान् ईश्‍वरको गर्छु प्रशंसा

