१. (धन्य-धन्य परमेश्‍वर,
जगत्‌कर्ता धन्य हौ) २
स्वागत गरी तिमीलाई
स्तुति चढाउँछौं,

000अनेक ग्रह, प्रकृति,
मानिस सबलाई बनायौ
प्राणी सबलाई आशिष्‌ दिई,
जगमा फैलायौ।

२. (हे नाथ प्रभु परमेश्‍वर,
मतभेद हुन्थे जगमा) २
मानिस पापमा फसेथे,
गर्दथे विलाप,

000दूतले भने, स्वर्गलोकमा
हुन्छ सदा महिमा
पृथ्वीमा खुशी हवस्‌,
मानिसमा मिलाप।

३. (तिमी सबको स्वामी भई
मुक्तिको मार्ग देखायौ) २
पापको अन्त गर्नलाई
ख्रीष्टलाई पठायौ,

000हुँदैन अन्त प्रेमको,
प्रेमको लिप्त दयालु प्रभु
धन्यवाद चढाइ स्तुति
गाउँछौं, परमेश्‍वरको।

४. (हे परमेश्‍वर, तिमीलाई
यी क्षुद्र विनय चढाउँछौं) ~2
पश्चात्तापी भई पापलाई
प्रकाश गराउँछौं।

000ती हाम्रा पाप सब क्षमा देऊ,
सदैव राख आफ्‍‌नो छेउ
अन्त्यमा जगत छोडी आउँदा
हाम्रो आत्मा लेऊ।

