१. राजा परमेश्‍वरको सृष्टि,
स्वर आफ्‍‌नोले राग उचाली
गाऊ स्तुति, हल्लेलूयाह
हे किरण घामको जस्तो सुन,
आकाशमा चाँदीजस्तो जून।

को.गाऊ स्तुति
उनको स्तुति
हल्लेलूयाह, हल्लेलूयाह, हल्लेलूयाह

२. हे हावा, जोरमा सामर्थी
आकाशको बादल, हे तिमी
गाऊ स्तुति, हल्लेलूयाह।
बिहानको ज्योति, स्तुति गाऊ
बेलुका, चम्की खूब कराऊ

३. हे सफा धारा, बग्दै गाऊ,
प्रभुले सुनून्‌ राग बजाऊ
गाऊ स्तुति, हल्लेलूयाह।
हे आगो, मालिक, चम्किलो
उज्यालो दिने मान्छेको

४. सब नम्र मनका गर राग,
माफ दिई लेऊ आफ्‍‌नो भाग,
गाऊ स्तुति, हल्लेलूयाह।
हे दु:ख सहनेहरू हो, शरण
र आशा उनमा हो

५. हे मरण, दिन्छ जो विश्राम
जब गरिसक्यो हाम्रो काम
गाऊ स्तुति, हल्लेलूयाह।
ईश्‍वरको बालक, स्वर्गलाई
देखाउँछौ बाटो येशूकै

६. सब थोकले गाऊन्‌ धन्यवाद,
दीन भरि गरून्‌ सधैँ याद
गाऊ स्तुति, हल्लेलूयाह।
पितालाई स्तुति, पुत्रलाई,
आत्मालाई पनि गाऊ जय

