१. आदिमा थिए परमेश्‍वर,
सब थोक छ दिनमा सृजे
सोमवारको बनाए, उज्यालो,
मंगलबार आकाश सृजे।

को.हल्लेलूयाह, हल्लेलूयाह, हल्लेलूयाह,
याहोवे, गाऊ हल्लेलूयाह याहोवे

२. बुधवार वनस्पति, खानी,
सृजे सागर र भूमि
बिहीवार घाम, जून, तारा,
बादल, वज्र, वर्षा, बिजुली।

३. शुक्रवार साना-ठूला जन्तु
बगिहिँड्‌ने सागरमा
त्यही दिन उड्‌ने सबै पक्षी,
चीलधरी र भुसुना।

४. शनिवार धर्तीमाथि हिँड्‌ने
वन-पशु र घरैया
सृजे मानिस आफ्‍‌नै रूपमा,
दिए अधिकार सब थोकमा।

५. छ दिनमा काम भो 'समाप्त,
सातौं दिन बिसाउनुभो'
आइतवार बिसाऊ तिमी पनि
भनी सेवा गर मेरो।

६. आदि-अन्त सर्वशक्तिमान्‌
याह्वे, राजा सर्वमहान्‌
नरनारी, बालक, वृद्ध गाऔं
उनको स्तुतिगान।

