को.सागर-स्वामी हौ परमपिता,
जयजयकार, जयजयकार सर्वसदा
जयजयकार, जयजयकार सर्वसदा

को.तारणहार तिमी, युग-युगका
पार गर्‍यौ, क्रूस पार गर्‍यौ
जीवनका प्रभु, पापीका प्रभु,
होस्‌ जयजयकार

१. (तिमी हौ प्रेम-पतवार,
तिमी जीवनको सार) २
(जल-थल, नभ मिली
तिम्रै सम्मुख झुकी) २

को.पार गर्‍यौ, क्रूस पार गर्‍यौ
जीवनका प्रभु, पापीका प्रभु,
होस्‌ जयजयकार

२. (किन नहोस्‌ मझधार,
होस्‌ थपडीको मार) २
(हृदय प्रफुल्लित रही,
प्रभु हाम्रो धीरज धरी) २

३. (जयजयकार गाऊ ललकार,
प्रभु हुन्‌ सेवनहार) २
(जयजय प्रभुको जय,
जयजय कलवरीको जय) २

