को.स्तुतिको योग्य महिमाको परमेश्‍वर,
(पापीको सब पापलाई मेटाउने) २
तपाईंको दर्शन पाएर अटल भई
(त्यागेर संसार पछ‍्याउँछु प्रभुलाई) २

को.स्तुतिको योग्य महिमाको परमेश्‍वर,
(पापीको सब पापलाई मेटाउने) २

१. (अन्धकारपूर्ण छ यो पापी संसार,
शैतानका पासो र जाल छन्‌ हजार) २
तपाईंको दर्शन पाएर अटल भई
(त्यागेर संसार पछ‍्याउँछु प्रभुलाई) २

२. (गर्जने सिंहझैँ वैरी कराउँछ,
पानीको छालझैँ मनलाई हल्लाउँछ) २
तपाईंको शक्ति पाएर अटल भई
(त्यागेर संसार पछ‍्याउँछु प्रभुलाई) २

३. (आँधीझैँ शैतान तर्साउन आउँछ,
कमजोर विश्‍वासको जरा हल्लाउँछ) २
तपाईंको चरणमा बसेर अटल भई
(प्रशंसा जयजयकार
चढाउँछु तपाईंलाई) २

४. (स्वर्गीय घरको दर्शन दिनुहोस्‌,
फेरी एकचोटि ओर्लिआउनुहोस्‌) २
आत्माको आगोले
प्रत्येकलाई जगाउनुहोस्‌
(विन्ती यो हाम्रो ग्रहण गर्नुहोस्‌) २

