को.कुहु-कुहु गर्ने, वनमा उड्‌ने
कोइली चरी छन्‌
खुलुलुलु गर्दै खोला बग्‍‌ने
तपाईंका सृष्टि हुन्‌
हे ईश्‍वर, तपाईंका सृष्टि हुन्‌

१. (जगजग गर्ने बत्तीझैँ बल्‍‌ने
आकाशमा तारा छन्‌) २
(जूनको किरण कति हो नरम) २
तपाईंको सृष्टि हुन्‌,
हे ईश्‍वर, तपाईंको सृष्टि हुन्‌

000(मृगका पाठा, के राम्रा गरी
वनमा उफ्रेका) २
(पशु र पंक्षी के राम्रा गरी) २
तपाईंले रचेका, हे इश्‍वर,
तपाईंले रचेका।

२. (वनमा जान्छु, फलफूल हेर्छु
तपाईंलाई सम्झन्छु) २
(तपाईंको रचना सम्झेर मनमा) २
म छक्क पर्दछु,
हे ईश्‍वर, म छक्क पर्दछु

000(न्याउली चरी बिलौना गाई
वनमा उफ्रेका) २
(पशु र पक्षी के राम्रा गरी) २
तपाईंले रचेका, हे ईश्‍वर,
तपाईंले रचेका।

३. (अब्राहाम, इसहाक, याकूबका ईश्‍वर,
दाता जीवनका) २
(पापीका निम्ति अति प्रेम गरी) २
पुत्र दिए बलिदान,

000हे ईश्‍वर, तपाईं तारणहार,
पापी हृदय छटपट गरी
खोज्छन्‌ मुक्ति उपाय,

000मुक्तिको बाटो स्वर्गका
वैभव तपाईंले रचेका,
हे ईश्‍वर, तपाईंले रचेका।

