१. ईश्‍वरको प्रेम छ कति महान्‌,
वर्णन गरी नसकिने,
तारागणदेखि अझ उच्च,
पातालसम्म फैलिएको,

000विश्रामरहित आत्माको लागि
ईश्‍वरले पुत्र दिए,
पापको कालो दागलाई मेटाई
हिउँजस्तो सेतो पारे।

को.ईश्‍वरको प्रेम कति प्रशस्त छ,
बहुमूल्य अपार
सधैंभरि दूतगण समस्त गाउँछन्‌
त्यसको जयजयकार

२. अफसोसी दिन जब बित्‍‌नेछन्‌,
सांसारिक राज्य नाश हुनेछ,
प्रार्थना नगर्ने
हरेक जन मृत्यु भनी बोलाउनेछ,

000ईश्‍वरको प्रेम रहने अझै
कति छ दृढ र महान्‌,
अनुग्रह आदम वंशलाई
भनी गाउनेछन्‌ दूतगण।

३. समुद्र मसीले भरेको,
आकाश पत्र भएको भए,
हर रूखको डाँठ कलम बनेको
र हरेक मानिस लेखक भए,

000लेख्‍‌न ईश्‍वरको महान्‌ प्रेम
समुद्र सुकिजान्थ्यो,
न त अटाउँथ्यो आकाशमा
वर्णन त्यो दिव्य प्रेमको।

