<b>को.(प्रभु नदी बहाउनुहुने निर्जल उजाड पहाडहरूमा) २</b>
१. मरुभूमिलाई घना जङ्गलझैँ, प्यासा भूमिलाई अदनझैँ
बनाउनुहुने प्रभु तपाईं (बदल्‍‌नोस्‌ प्रभु, मेरो हृदय) २
२. घाटीहरूलाई प्रभु, तपाईंले जीवनजलले भर्नुहुन्छ,
प्रभु, तपाईं सनातन चट्टान, (प्रभु भर्नुहोस्‌ मेरो हृदय) २
३. नदीका तीरका जीवनवृक्षझैँ जसका पात छन्‌ स्वस्थ पार्ने,
राख्‍‌नुहोस्‌ जाति-जातिको बीचमा (सम्हाली प्रभु, दाहिने हातले) २
४. शान्तिरहित छु, शक्तिहीन पनि तर तपाईं मुक्तिदाता
बगाउनुहोस्‌ नदी पिशोन औ गीहोन (उजाड मेरो यो जीवनबाट) २
५. प्रभुज्यू, म त छु अति निष्फल, जर्जर, सङ्कीर्ण मनको
बगाउनुहोस्‌ नदी हिद्देकेल, फरात (निरर्थक मेरो जीवनबाट) २