को.(याह्वेको स्तुति, स्तुति ईश्‍वरको,
सूर्य औ चन्द्रमा) २
पवित्र दूतगण, सेना ईश्‍वरका उच्च
स्थानमा गर ... स्तुति याह्वेको

१. हे ज्योतिर्मय तारागण सब,
हे विशाल आकाश
अनि भूलोकका निर्मल जल
र असिना, हिउँ राश,

000महासागर औ पर्वत, अग्‍‌नि,
आँधी, मेघ, बतास प्रशंसा गर
फलवन्त वृक्ष, पिता
ईश्‍वरको गर ... स्तुति याह्वेको।

२. राजा, प्रजा, न्यायाधीश,
हाकिम, राज्य-राज्यका,
युवक-युवती, बालक वृद्ध
सारा पृथ्वीका,

000वन-पशु र पशु घरेलु,
पक्षी गगनका,
प्रशंसा गर महान्‌ महिमित
पिता ईश्‍वरको, गर स्तुति याह्वेको।

