१. सुन स्वर्गदूतको गान,
होस् अवतारी ख्रीष्टको मान
पृथ्वीमाथि भो मिलाप,
गरे माफ ईश्‍वरले पाप

000सबै देशका लोग रमाऊ,
दुतसँग-सँगै जयजय गाऊ
(सबैपट्टि होस् प्रचार,
बेथलेहेममा ख्रीष्टको मान) २

को.सुन स्वर्गदूतको गान,
होस् अवतारी ख्रीष्टको मान

२. ख्रीष्ट सब स्वर्गले पुजेको,
ख्रीष्ट प्रभु जो सधैंको
पूरो समय आयो जब
कन्येदेखि जन्मे तब

000ईश्‍वर जीउधारी भो
धन्य अवतार ईश्‍वरको
(धन्य ख्रीष्ट गराउने मेल,
धन्य ख्रीष्ट इम्मानुएल) २

३. धन्य कुशलको प्रधान,
धर्नका सूर्यलाई प्रणाम्
ज्योति, जिवन जगत्‌लाई
दिनु हुनुभो उदय

000छोड़ी आफ्नो परामलोक
अवतार भई गरे काम
(मान्छे जात नमर्नलाई,
जीवन नयाँ जन्म पाई) २

