१. यरूशलेम शहरको बेथलेहेम गावैँमा,
हाम्रो प्रभु येशू जन्मे गोठैमा
थियो ओछ‍यान परालको,
कोक्रो उनको डुँडै भो,
आनन्दित भई, हर्ष गरौं सबैले।

२. त्यै रात गोठालाहरू भेडा कुर्दै थिए,
एउटा दूत अचानक आई समाचार दिए
संसारैको लागि मुक्तिदाता जन्मे,
येशूलाई हेर्न जाऊ बेथलेहेममा।

३. गोठालाहरू गए, देखे डुँडैमा येशू,
दूतले भनेझैँ पाए मुक्तिदातालाई,
हर्षित र आनन्दित
भई गरे दण्डवत्‌ सबैले,
खुशी भई रमाउँदै घर फर्के।

४. जैसीहरू पनि पूर्वदेखि आए,
तारा हेर्दै-हेर्दै येशूलाई भेट्‌नु,
देखी दण्डवत्‌ गरे सबले, भेटी चढाए
खुशी भई रमाउँदै घर फर्के।

५. हामी सबै मिली
दण्डवत्‌ गरौं ईश्‍वरलाई,
उनले आफ्‍‌नो पुत्र दिए मुक्तिदान,
उनमा विश्‍वास गर्नेले पाउनेछन्‌ त्राण,
मुक्ति, आनन्दित भई हर्ष गरौं सबैले।

