१. दाऊद राजाको शहरमा
गाईको एउटा गोठ थियो,
बालक आमाले सुताउँदा
कोक्रो भयो डुँडैको

000मरियम नम्र आमाचाहिँ
येशू बालक उनकै।

२. येशू बालक सबका स्वामी
संसार आए अवतार भई,
उनको बास गोठमा
अनि उनको कोक्रो त्यो डुँडै

000कङ्गाल अनि हेला
यो मुक्तिदाता हुनुभो।

३. येशू सानै बालकदेखि दीन
र आज्ञाकारी थे,
आमाचाहिँलाई प्रेमले हेरी,
जसको काखमा सुत्दथे।

000ख्रीष्टिय बालक होऔं यस्तै,
आज्ञाकारी येशूझैँ।

४. हामीजस्तै बालक भए,
दिन-दिन बढ्‌थे हामीझैँ,
कमजोर अनि लाचार थिए,
रुनु-हाँस्‍‌नु सब उस्तै

000हाम्रो दु:खमा दु:खित छन्‌,
हाम्रो सुखमा सुखी छन्‌।

