१. दुनियाँ रमाऊ र ग्रहण गर
ख्रीष्ट प्रभु राजालाई,
हर मनमा होस्, उहाँलाई घर

000संसार गरोस् बढ़ाइ
संसार गरोस् बढ़ाइ
संसार, संसार, गरोस् बढ़ाइ

२. दुनियाँको ज्योति उनै हुन्,
पाप क्षमा दिनेछन्
उनले हाम्रा सबै दु:ख दूर गर्नछन्

000र आशिष् दिनेछन्
र आशिष् दिनेछन्
र आशिष्, र आशिष्, दिनेछन्

३. खुशी मनाऊ, ख्रीष्ट राजा हुन्
साब जन र सबै प्रण
समुद्र र पहाड़
र खोला र मैदान

000गाऊ स्तुतिको गीतगान
गाऊ स्तुतिको गीतगान
गाऊ स्तुति, गाऊ स्तुतिको गीतगान

४. जनले विश्‍वास र दयाले
राज्यलाई फैलाउँदछन्
आफ्नो दृढ़ सत्य विभवका बाटोले

000अमोल प्रेम गर्दछ
अमोल प्रेम गर्दछ
अमोल, अमोल प्रेम गर्दछन्

