को.(जयजय गर ...खुशीले
...प्रभुको ...जन्म दिन) २

१. मरियम गर्भवती थिइन्‌
पवित्र आत्माले,
त्याग्‍‌ने इच्छा गरे योसेफ,
दाऊदको छोराले,

000स्वर्गदूतले योसेफलाई
खबर पुर्‍याए,
अनि उनले मरियमलाई
आफ्‍‌नै गराए।

२. भेडी गोठमा गोठाला
सब गोठै छोडेर गाउँदै गए,
ख्रीष्टको जयजय दर्शन गरेर,

000बेथलेहेम भन्‍‌ने सानो गाउँमा
ख्रीष्टको जन्म भो,
अगमभक्ताले बोलेको
वचन पूरा भो

३. सानो तारा देखा पर्‍यो पूर्व देशमा
ज्योतिषीहरू दौडँदै आए प्रभुको खोजमा,
बालक ख्रीष्टको दर्शन पाई
आनन्दित भए,

000कन्तुर खोली सुन,
धूप, मूर्रका भेटी चढाए।

४. आउनुहोस्‌ आजै हे भाइ हो,
विश्‍वास गरेर
माग्‍‌नुहोस्‌ क्षमा प्रभुको पाउमा परेर,
आज प्रभु आउनुभो,

000मुक्ति दिनलाई फेरि
प्रभु आउनुहुनेछ न्याय गर्नलाई।

