को.ईश्‍वरको पुत्र येशू
मानिस रूप धारण गरी
स्वर्गको सुखलाई त्यागेर
गोठमा जन्म लिए

को.सहेर दु:ख हामीलाई
सुख दिनलाई प्रभुले,
दिनलाई प्रभुले

१. तिनले सबैलाई प्यार गरे,
बिरामीलाई चङ्गा गरे
दु:खीलाई सहायता दिएर
स्वर्गको प्रचार गरे

000अन्धालाई आँखा, गुँगालाई बोली,
गुँगालाई बोली
बहिरालाई सुनाए शब्द,
बहिरालाई सुनाए।

२. येशूलाई यो थाहा थियो,
सबैले पाप गरेका छन्‌
ईश्‍वरको वचनले भन्दछ
पापको फल मृत्यु नै हो,

000पापदेखि मुक्त गराउन ख्रीष्टले,
गराउन उनैले
क्रूसैमा प्राण त्यागे, भाइ हो,
क्रूसैमा प्राण त्यागे।

३. ईश्‍वरको पुत्र येशू
तेस्रो दिन बौरी उठे
मृत्यु बन्धनलाई तोडेर
स्वर्गको प्रचार गरे

000स्वर्गमा चढी ईश्‍वरको छेउमा,
ईश्‍वरको छेउमा
हामीलाई पर्खंदै छन्‌ भाइ हो,
हामीलाई पर्खंदै छन्‌।

४. कुकर्मदेखि फर्की
प्रभुमा विश्‍वास गर्ने
पाउँदछन्‌ ती सबले मुक्ति,
परमेश्‍वर क्षमा गर्छन्‌

000यसकारण भाइ हो विश्‍वास गर,
विश्‍वास गर,
प्रभु येशू ख्रीष्टमा बहिनी,
प्रभु येशू ख्रीष्टमा।

