को.सुनिलेऊ मेरो भाइ हो,
येशूजी मेरा दुनियाँमा आए

१. (दुनियाँमा आए,
मुक्ति लिई आए) २
मानिसलाई आई बचाए,
येशूजी मेरा दुनियाँमा आए।

२. (स्वर्गीय पिताका एक मात्र पुत्र) २
मानिसका पुत्र भनिए,
येशूजी मेरा दुनियाँमा आए।

३. (अन्धालाई आँखा,
गुँगालाई बोली) २
बहिरालाई शब्द सुनाए,
येशूजी मेरा दुनियाँमा आए।

४. (कोरी, अर्धाङ्गी निको गराए) २
मुर्दालाई बौराई उठाए,
येशूजी मेरा दुनियाँमा आए।

५. (हामी सब पापमा
डुबिरहेका थियौं) २
अद्‌भुत प्रेम देखाए,
येशूजी मेरा दुनियाँमा आए।

६. (दुनियाँको कारण
क्रूसैमा चढी) २
पवित्र रगत बहाए,
येशूजी मेरा दुनियाँमा आए।

७. (ख्रीष्ट मरेपछि चिहानमा राखिए) २
र तेस्रो दिनमा बौरी उठे,
येशूजी मेरा दुनियाँमा आए।

