१. जगत्‌ सृष्टि पालनकर्ता,
धन्य ईश्‍वर दाता
धन्य धन्य प्रभु येशू
जगत्‌ त्राता नि धन्य।

को.भज मनलाई,
आऊ जन प्रभुकहाँ,
भज मनलाई,
भज मनलाई

२. परमेश्‍वरको प्रथम
वचन पुत्र दिउँला भनी
साँचै प्रभु अवतार भए
जगत्‌को मणि नि धन्य।

३. तीसै वर्ष पुगेपछि
प्रचार गरी हिँड्‌थे
प्रभु येशू महादाता
अजम्मरी दिने नि धन्य।

४. अजम्मरी वचन सुनाई
देशै-विदेश फिरे
क्रूसको महा दु:ख सही प्राण
दान गरिदिए नि धन्य।

५. आऊ पापी विश्‍वास गरी
प्रभुकहाँ धाऊ
पापको मृत्यु बन्धनदेखि
निस्तार दान पाऊ नि धन्य।

६. प्रभुजीको दिव्य वचन
दु:खी पापी आऊ
दाऊदवंशी येशू ख्रीष्टको
जयजय स्तुति गाऔं नि धन्य।

