१. चालीस दिनका भोका देखी
शैतान आई प्रभु छेउ
भन्‍‌नलाग्यो 'यी ढुङ्गालाई रोटी
बनाई खाँदै जाऊ।'

000दुष्ट शैतानको वचन सुनी
उत्तर दिए प्रभुले
'रोटीले मात्रै बाँच्‍‌नेछैनौ,
बचाइन्छौ वचनले।'

२. एउटा अग्लो ठाउँमा
पुर्‍याई भन्‍‌नलाग्यो राज्य देखाई,
'एकैपल्ट प्रणम्‌ गरे
दिनेछु म तिमीलाई।'

000'दुष्ट शैतान, लेखेको छ
तैंले आफ्‍‌ना ईश्‍वरलाई
प्रणाम्‌ गर्नू, सेवा गर्नू,
गर्नू स्तुति उनैको।'

३. गजुरमाथि चढाईकन
भन्‍‌नलाग्यो शैतानले
'ख्रीष्ट हौ भने हामफाल,
आई समाउँछन्‌ दूतले।'

000उत्तर दिए, 'दुष्ट शैतान,
परीक्षा नगर्‌ ईश्‍वरलाई
लज्जित भई भागिगयो
एकलै छाडी प्रभुलाई।'

