को.संसारलाई पापमा
फसेको देखी प्रभु आए
संसारको उद्धार गर्न भनी

१. (सुख-चैन र स्वर्ग भनी
स्वर्ग राज्यलाई त्यागेर,
हाई हाई) २
(जन्म लिए गोठैमा) २

000(बिताए जीवन दु:खमा) २
हामीजस्ता पापीलाई बचाउनलाई
प्रभु आए संसारको
उद्धार गर्न भनी।

२. (दु:ख-कष्ट सही-सही
प्रचार गरी हिँडे,
हाई-हाई) २

000रोगी, नाङ्गा, भोकाहरूलाई चैन,
आनन्द दिँदै
(अन्धालाई ज्योति दिएर) २
(मृतलाई जीवन दिएर) २

३. (हात-पाउमा काँटी ठोकी
क्रूसमा उनलाई मारे हाई-हाई) २
(शिरमा काँडे मुकुट पहिराई
रक्तधारा बगाए
क्रूसमा बलि भएर) २

000(पवित्र रगत दिएर) २
उद्धार गरे हामी सबलाई
अति कष्ट सहेर
मुक्ति निश्चय पाउँछौ,
जति आउँछन्‌ विश्‍वास गरेर।

