को.उदेकको प्रेमिलो
ख्रीष्ट येशू राजाको, धन्यवाद,
महिमा, स्तुति होस्‌ सर्वदा

१. पिताले पुत्रलाई संसारमा दिनुभो,
यो कति उदेकको प्रेम ईश्‍वर पिताको

000येशू ख्रीष्ट प्रेमिलो प्रेमले
स्वर्ग छोड्‌नुभो,
गेतसमनी पनि प्रेमले जानुभो।

२. प्रेमले मृत्युको दु:ख
भोग्‍‌नलाई जानुभो,
मृत्युबाट तेस्रो दिन बौरी उठ्‌नुभयो

000येशू ख्रीष्ट जीवित छन्‌,
म उनमा जिउँदछु,
तन-मनले उनैको गाउनेछु गीत जयको।

३. उदेकको प्रेमिलो
ख्रीष्ट येशू राजाको,
धन्यवाद महिमा,
स्तुति होस्‌ सर्वदा

000जानुभो' स्वर्गलोकमा
फिर्नेछन्‌ बादलमा,
लिएर हामीलाई
पुर्‍याउँछन्‌ त्यस ठाउँमा।

