को.उदाए दिव्य उद्धारक
धरतीको अन्धकारमा
(ज्योतिर्मय ख्रीष्ट उदित भए
मुक्तिको प्रकाश लिएर) २

१. घोर अन्धकारमा ज्योतिविहीन भई
हजारौं ठोकर खाई
बाटो भुलेका व्याकुल
निराश निर्बल यात्रीलाई

000बाटो देखाई, पाउ डोर्‍याई
पुर्‍याउन परमेश्‍वरकहाँ
दिव्य उद्धारक ज्योतिर्मय
प्रकाश उदाए यस धरतीमा।

२. चिन्ता र पीरको भारले दबेको
जगत्‌को सुनी चीत्कार,
पाप दुर्गन्धमा निसासिएको
आत्माको गर्न उद्धार,

000मानवतालाई हराइसकेको
जीवनको गर्न सुधार
उदाए तारक, प्रकाशमय तारक,
बचाउन संसार सार।

३. परमप्रभुले करुणाले गर्दा
प्रदीप्त ख्रीष्ट पठाए
संसारले अन्धा पारेको
आँखा खोल्‍‌नलाई ख्रीष्ट आए,

000अन्धकारबाट ज्योतितिर नै
फर्काउन ख्रीष्ट उदाए
शैतानको बन्धनबाट उम्काउन
प्रतापमय ख्रीष्ट जन्मे।

४. महान्‌ प्रभुको करुणा पाउने
योग्यको म थिइनँ
म पापको रोगी नरक
जानाले हुन्थ्यो स्वर्ग शून्य?

000किन प्रभुले मलाई खूब खोजे?
किन महिमा दिन?
अवाक्‌ म हुन्छु अनुग्रह देखी,
नझुकी म सक्तिनँ।

