१. जयजय धन्य येशू
हाम्रो मुक्तिदाता, सृष्टि सब,
अचम्मको प्रेम सुनाऊ
भज-भज, दूतहरू स्वर्गमा गाउँछन्‌,
उनको नामलाई इज्जत र मान बढाऊ

000गोठालाझैँ येशू भेडा सम्हाल्छन्‌,
आँधमा बोकी सानालाई ल्याउँछन्‌ घर
आऊ सब सियोन डाँडामा बस्‍‌ने
विश्‍वासी स्तुति गर येशूको जयजयकार।

२. जयजय धन्य येशू हुन्‌
हाम्रा मुक्तिदाता,
पापको लागि रगत बहाई मरे
हाम्रो आड र अनन्त जीवनको आशा,

000भज-भज येशू त्यो क्रूस चढे
दु:ख भोग्‍‌ने प्रेमपूर्ण मुक्तिदाता,
काँडे मुकुटले घोच्यो उनको निधार

000लाज, घिन, इन्कार,
निन्दा खाई हाम्रो लागि
अब जयवन्त स्वर्गको राजकुमार।

३. जयजय धन्य येशू
हाम्रा मुक्तिदाता,
स्वर्गद्वारमा गुन्जायमान
स्वर सुनाऊ

000ख्रीष्ट उद्धारक हुन्‌, आगमवक्ता,
पूजारी महाराजा उनलाई मुकुट लगाऊ
मृत्यु हार्‍यो, हर्ष मनाऔं विश्‍वासी,
हे चिहान हो, खोइ त जीत तेरो?

000येशू ब्यूँते र मृत्यु भयो
स्वर्गे ढोका,
येशू ब्यूँते मुक्तिदाता हाम्रो।

