को.हृदयको राजा,
जय येशू नाउँ,
शान्तिको कुमार
गर्छु प्रनाम्

को.दश हजारौंमा
तपाईं सुन्दर,
सुगन्धित तेलझैँ मघुरो नाउँ,
गर्छु प्रनाम्

१. (लाखौंमा मिठो
छ येशू नाउँ,
चम्किलो अनुहार सूर्य समान) २

000अवर्णनीय छ तपाईंको प्रेम,
म अधर्मीले चाखेँ त्यो प्रेम
... गर्छु प्रनाम्।

२. (बोल्नुभो प्रभु तपाईं,
भएँ मगन,
अभिलाषी भई आएँ चरण) २

000हर्षित हुँदै प्रभु
गर्छु प्रणाम,
म अयोग्यले पाएँ जीवनदान
... गर्छु प्रनाम्।

३. (मलाई बचाउनुभो दिएर प्राण,
बुझाइदिनुहोस्, प्रभु
स्वर्गीय प्रेम) २

000भेटीको रूपमा
सम्पूर्ण जीवन चढाउँछु,
हे प्रभु गर्नुहोस् ग्रहण
... गर्छु प्रनाम्।

