को.कुनै एक दिन पृथ्वी पापसागर हुँदा,
कुनै एक दिन स्वर्ग-धनी येशू

को.स्वर्गलोकबाट आई कन्याबाट
जन्मिँदा मानव रूप लिए,
उदाहरण मेरो।

१. प्रेम गरी आए, मर्दा बचाए,
गाडिँदा पाप मेरो हटाइदिए
ब्यूँती उनले मलाई निर्दोष ठहराए,
आउनेछन्‌ येशू हो खुशीको दिन

२. कुनै एक दिन उनलाई कलवरी लगे,
कुनै एक दिन क्रूसमा टाँगे येशू
गिल्ला संकष्ट
र हेला खाएर बोके सब पाप,
मुक्तिदाता मेरो।

३. कुनै एक दिन उनलाई चिहानमा राखे,
कुनै एक दिन उनलाई आराम मिल्यो
स्वर्गदूत आएर पहरा गरे,
निराशामा आशा उद्धारक मेरो।

४. कुनै एक दिन मरणबाट जिई उठे,
कुनै एक दिन चिहानको ढुङ्गा पल्ट‍यो
येशू ब्यूँते मृत्युमाथि,
जयवन्त स्वर्ग फर्के,
महाप्रभु मेरो।

५. कुनै एक दिन तुरहीको शब्द सुनिन्छ,
कुनै एक दिन फर्किआउँछन्‌ येशू
जयजयकार उनको आकाशमा गुन्जिन्छ,
त्राता येशू महाराजा मेरो।

