१. होसन्‍‌ना, जोर होसन्‍‌ना
गाउँथे बालक साना,
गुन्ज्यो खुशीको स्तुति
अल्गो भवनभरि,

000येशू जसले आशिष्‌ दिए
सबका प्यारा भए,
गाए स्तुति बालकले
उत्तम साधा तौरले।

२. पछ‍याए भीडसाथ लागी
जैतुन डाँडाबाटै,
खजूरको पात हल्लाउँदै
चर्को स्वर निकाल्दै,

000स्वर्गदूतले गरे
स्तुति नीलो आकाशदेखि,
उच्च स्थानमा होसन्‍‌ना,
पितालाई महिमा।

३. स्वर्गमा होसन्‍‌ना हो,
गाऔं गीत पुरानो यो,
ख्रीष्ट हाम्रा मुक्तिदाता
स्वर्गका प्रभु राजा।

000सधैँ स्तुति गर्नपाऔं
तन-मन र स्वर सब लाऔं,
उनका शान्तिका राज्यमा
अनन्त हर्ष मनाऔं।

