१. येशू वरदानको मूल-धारा,
गरूँ योग्य प्रशंसा
दया-खोला लगातार
बगिरहेछ ममा

000स्तुति गर्न दिनुहोस्‌ मलाई
स्वर्गदूतले गरेझैँ
प्रभु ख्रीष्टको प्रेम र भलाइ छ
अगाध अपार सधैँ।

२. यतिन्जेल मेरो उद्धारक
तपाईं हुनुभो, आफै
राखी 'एवेन्‌एजर' स्मारक
अगि बढ्‌छु स्वर्गमै

000बगाल छोड्‌ने भेडाजस्तो
मलाई खोजे येशूले
नाशदेखि बचाउन
आफ्‍‌नो अमोल रगत बहाए।

३. ईश्‍वरको अनुग्रह हेरी ऋणी
आफूलाई ठान्छु
त्यो अनुग्रह साङ्गलोसरी बाँधोस्‌
चञ्‍चल मन मेरो

000आफ्‍‌नै सुरमा जान खोज्‍‌ने मन छ मेरो,
छैन स्थिर लिनोस्‌ मन,
हे लिनोस्‌ प्रभु,
स्वर्गको लागि राख्‍‌नोस्‌ दृढ।

