को.(धन्य होस्‌ प्रभु तिमीलाई,
सनातन राजालाई) २
(करुणा तिम्रो
अपरमपारै छ सदा) २

१. (स्वर्गीय स्वर्ग त्याग्यौ
संसारमा आएर) २
(क्रूसैको दु:ख सहेर
बलिदान भएर) २

000दियौ नि मोक्ष पापीलाई
अमूल्य रक्त बहाई
(दयालु पिता तिमीलाई
बढाइ होस्‌, बढाइ) २

२. (जगत्‌मा दिव्य प्रकाश हौ,
यथार्थ पथ हौ) २
(दु:खीका एक हितैषी हौ,
स्‍‌नेहका राजा हौ) २

000जीवनका तिमी धारा हौ,
तारणहार हौ
(पिता र पुत्र आत्मामा,
तिमी परमेश्‍वर हौ) २

३. (निकृष्ट तुच्छ भएर
शरणमा आउँछु) २
(हे प्रभु येशू, तिमीमा म
दृष्टि उठाउँछु) २

000संकष्टमय जीवन पथमा,
सर्वदा साथ देऊ
(जयवन्त जीवन बिताउने,
हे प्रभु सामर्थ देऊ) २

