को.संसारको चउरमा
चारतिर हेर्दा,
पापैको रासै-रास,
लौ है बिचारूँ।

१. शैतानले डाक्छ शरीरले खिँच्छ,
पापैको जीत-बाजी,
लौ है बिचारूँ।

२. पापको फल खायौं निराशै भयौं,
आत्माको सर्वनाश,
लौ है बिचारूँ।

३. आत्माको कुगत पिताले हेरी,
पुत्र पो दिए दान,
लौ है बिचारूँ।

४. पाप हाम्रो लिई येशू नै मरे,
रगतले किनियौं,
लौ है बिचारूँ।

५. तीन दिन बिते, ती बौरी उठे,
बचाए आत्मालाई,
लौ है बिचारूँ।

६. येशूको गुण हामीले पायौं,
आत्मा पठाए दान,
लौ है बिचारूँ।

७. पवित्र आत्मा सबैले लेऊ,
उहाँको जयजय गाऔं,
लौ है बिचारूँ।

