को.स्तुति होस्‌ प्रभु ख्रीष्टको,
आदर र प्रशंसा
(महिमा उनैको,
होस्‌ सदा-सर्वदा) २

१. (फर्केर हेर्छु विगत दिनहरू,
वर्तमान नियाल्छु) २
(आशिष्‌को झरी जीवनैभरि) २
बर्सेको थाहा गर्छु

000(औधी रमाउँदै पूर्ण हृदयले,
ख्रीष्टको बढाइ गर्छु) २

२. (अत्यन्त प्रेमी, अति सामर्थी,
ख्रीष्ट मेरा छन्‌ साथी) २
(मेरो अविश्‍वास औ हारमा पनि) २
येशू छन्‌ विश्‍वासी

000(यसकारण भन्छु,
जय हल्लेलूयाह,
धन्यवाद चढाउँछु) २

३. (निराशमा आशा, दु:खमा शान्ति,
असहायका सहारा) २
(राजाहरूका पनि ख्रीष्ट राजा) २
मेरा मुक्तिदाता

000(जय प्रभु येशू,
जय मुक्तिदाता,
जयजय हल्लेलूयाह) २

