को.गरौं जयजयकार हाम्रा प्रभुको,
उनै हुन्‌ हाम्रा साँचो गोठालो
हर्षित हृदय लिई धन्यवाद चढाऊँ,
भक्तिसहित सबले दण्डवत्‌ गरौं

१. (पापको दण्ड भयङ्कर नरक,
कमाइ यो मेरै थियो) २
धर्मकर्मका च्यादरले
ढाकी पाप ढाकिइँदैनथ्यो

000थुकाइ र कुटाइ
सहनुभो जति
(बचाउन प्राण दिए) २

२. (हेर्दछु कलवरी डाँडालाई,
टाँगिए प्रभु क्रूसमा) २
हातमा काँटी, खुट्टामा काँटी,
शिरमा तीव्र पीडा

000सहे सब पीडा,
दु:ख अशान्ति
(थिए सब मेरै निम्ति) २

३. (अचम्मैको रहेछ प्रेम येशूको
म दुष्ट घृणितप्रति) २
जब पापमा थेँ ख्रीष्ट मेरो मरे
सब मेरा पापलाई बोकी

000शुद्ध मलाई पार्दै,
बहेको रगतले
(धर्मी मलाई तुल्याए) २

४. (पथिक नरकको ख्रीष्टले
फिराउँदा स्वर्गको यात्री बने) २
स्वर्ग मेरो देश भो,
यहाँ परदेशी बढ्‌छु प्रतिफल अघि

000देख्दा प्रभुलाई
पीडा भुल्‍‌नेछु
(असीम विश्राम पाउनेछु) २

