को.चढाउँछु प्रभु धन्यवाद आज
क्रूसको त्यो प्रेमको निम्ति
(थुकाइ र कुटाइ सहनुभो जति
ती सब थिए मेरै निम्ति) २

१. (काँडे मुकुट पहिरी शिरमा,
हातपाउलाई जडी क्रूसमा) २
(हुनुभो बलि मेरो नै निम्ति
निर्दोष पाठोको रूपमा) २

२. (पीडा तपाईंलाई, शान्ति मलाई,
क्रूस तपाईंको, मुकुट मेरो) २
(मृत्यु तपाईंलाई, जीवन मलाई,
प्रेम मलाई किन यस्तो ?) २

३. (देख्छु महिमित स्वर्ग मेरो,
तर होइन कमाइ मेरो) २
(हर्षाश्रु झार्दै, प्रशंसा गर्छु,
यो त हो दान तपाईंको) २

४. (घृणित पापलाई गर्छु घृणा,
कारण यही हो लाने क्रूसमा) २
(सजाउँछु सिंहासन प्रभु हृदयमा,
रहनुहोस् प्रभु यसमा) २

