को.मैले चार दिशामा हेरेँ,
आकाश धरतीमा हेरेँ,
तिमीजस्तै मुक्तिदाता,
मैले कतै पाईनँ, पाईनँ
मैले चार दिशामा हेरेँ

१. (फुकाली बन्धन सारा,
आफ्‍‌नो रगतले धोएर) २
सित्थैमा कोसेली अनन्त जीवनको
तिमी–मलाई दिई जानुभो

000हाम्रो पापको लागि हे साथी,
बलि आए ईश्‍वरको पुत्र
तिमी भन्छौ बलिदान यस्तो
मैले कतै देखिनँ, देखिनँ

२. (अन्धकारभित्र बसेर
उजेली थाहा के गर्ने ?) २
(तिमीलाई ज्योतिको रहस्य खोलेर
दुनियाँको बत्ती बनाउँछन्) २

000अविश्‍वासमा होइन हे भाइ,
अन्तर छ जीवन मृत्युको त्यागे उनलाई पराया सम्झी
अरू कोही छैन नै, छैन नै

