को.हे ईश्‍वर, तिम्रो यो विचार
मेरो निम्ति अति अनमोल छ
तिम्रो करुणा मप्रति
सदासर्वदा बनिरहनेछ

१. आज चढाउँछु धन्यवाद प्रभुलाई,
मेरो जिब्रोले तिम्रो प्रशंसा
बढाइ, स्तुति र गुण आदि गाउनेछु
कारण तिमी मेरो मुक्तिदाता।

२. विनाशको कुण्डमा
पुगिसकेकालाई दया भो,
तिम्रो बचाउने मलाई
सङ्कष्ट र मृत्युदेखि बचाउनलाई
दियौ क्रूसमा बलिदान येशूलाई।

३. गरेथेँ मैले पाप दुष्ट जगत्‌
मैले सहनुपर्थ्यो दण्ड यसमा
तर सहे येशूले कष्ट क्रूसमा
दिनलाई नयाँ जीवन संसारमा।

४. सक्तिनँ प्रभु बस्‍‌न चुप
यहाँ नगरीकन प्रशंसा तिम्रो
नचढाइहुन्‍‌न धन्यवाद तिमीलाई
सम्झेर अथाह प्रेम ख्रीष्ट प्रभुको।

