१. मसँग आऊन, शोक गरौं
मुक्तिदाताको छेवैमा
हामीहरू विलाप गरौं,
ख्रीष्ट प्रभु क्रूसमा टाँगिए।

२. मान्छेले निन्दा गर्दामा,
के आँसु आउँदैन हाम्रो?
हे भाइ कत्रो साहस थ्यो
ख्रीष्ट प्रभु क्रूसमा टाँगिए।

३. सातैखेप बोले प्रेमको बात,
तीन घण्टासम्म चुप रहे
मान्छेलाई मुक्ति दिनलाई
ख्रीष्ट प्रभु क्रूसमा टाँगिए।

४. हे कडा मन, अब फर्किनू,
तिमी अपस्वार्थी घमण्डी
मृत्युमा उनलाई सुम्पिइयो,
ख्रीष्ट प्रभु क्रूसमा टाँगिए।

५. फाटेको हृदय अब माग,
अनि दिइन्छ तिमीलाई
यस्तो मनदेखि हुन्छ प्रेम,
ख्रीष्ट प्रभु क्रूसमा टाँगिए।

