१. (येशू है ख्रीष्टको क्रूसैको मरण) २
हृदय त लै लै छेड्‌ने हात
ए दिदै, हृदय त लै लै छेड्‌ने गत।

२. (हेरन दिदै, सुनन दिदै) २
रगतले लै लै धारै-धार
हे दिदै, रगतको लै लै धारै-धार।

३. (मुटु त मेरो रहेन दिदै) २
भइगयो लै लै चूरै-चूर
हे दिदै, भइगयो लै लै चूरै-चूर।

४. (गई बस्छु म त क्रूसैको मुनि) २
शिरैमा लै लै थाप्छु धार
हे दिदै, शिरैमा लै लै थाप्छु धार।

५. (ख्रीष्टको मरण पापैको हरण) २
पर्छु म लै लै ख्रीष्टको पाउ
हे दिदै, पर्छु म लै लै ख्रीष्टको पाउ।

६. (पिता र पुत्र, पवित्र आत्मा) २
महिमित लै लै महिमित
हे दिदै, महिमित लै लै महिमित।

