१. किद्रोन खोलापारि एक साँझ
हाम्रो प्रभु ख्रीष्टले
(दु:खित हुँदै यो विन्ती गरे) २
त्यस बारीमा आफ्‍‌नो लागि

000सम्भावना भए
यो प्याला मदेखि तर्काइदिनुहोस्‌,
तैपनि इच्छा तपाईंको।

२. सबैले ख्रीष्टलाई छाडे
पकडाइँदा उनी,
(सामना गरी निष्ठुरी मामला) २

000अदालतमा उनी एकलै,
आखिरमा येशूलाई
वहाँ दण्ड-आज्ञा दिए सबैले,
बरब्बा मुक्त गराइयो।

३. (प्रभु क्रूसमा टाँगिए चोर
र डाँकूसँग पापको बोझ
र दु:ख सहँदै) २,

000गलगथामा रक्त बहाए
तब उनले भने,
अब समाप्त भयो मेरो काम,
हे पिता, लिनोस्‌ मेरो प्राण।

४. (जीवन ख्रीष्टले दिनलाई गरे
मृत्यु सामना थाहा छ
के तिमीलाई सो कुरा) २,

000जो कलवरीमा तिम्रो लागि
पर्खन्छन्‌ आज ख्रीष्ट भन्दै
तिमीलाई मधुर स्वरैमा
आउन पाउनेछौ जीवनमा।

