को.कलवरी डाँड़ाको महा दु:ख
सहनुपर्‍यो प्रभुले
मजस्तो पापीलाई बचाउनु
क्रूसैमा प्राण दिए

१. (कतिको निन्दा, कतिको थुक,
कतिको भनाइ सहेर) २
त्यो गह्रौँ क्रूस बोकेर
गलगथा पुर्‍याए ।

२. (सिपाहीहरू मिलेर येशूलाई
क्रूसमा चढ़ाए) २
उनैका वस्त्र फुकाई
चिठ्ठा लगाए ।

३. (हातैमा काँटी, पावैमा
काँटी ठोके दुश्मनहरूले) २
कोखामा भाला
हानेको सहे प्रभु येशूले ।

४. (जब क्रूसमा चढ़ाए,
येशूकी माता मरियम) २
रुँदै–रुँदै आइपुगिन्
येशूको छेवैमा ।

५. (हे दाज्यू–भाइ, हे दिदी–बहिनी,
पश्चात्ताप गरौँ हामीले) २
दिनेछन् हामीलाई
मुक्ति प्रभु येशूले ।

