को.कति अचम्मको प्यार,
ईश्‍वर सृजनाहार
(स्वर्गको सुखलाई त्यागेर आए
पापी बचाउन तयार) २

१. (नर रूप धारण गरेर उनले
प्रचारे सुसमाचार) २
(पापीको पापको, दु:खीको दु:खको
उठाए उनले भार) २

000(आश्‍चर्यकर्म गरेर उनले
देखाए महिमा अपार) २
(यी सबको बदली पाए उनले
क्रूसैको गह्रौं भार) २

२. (अन्तिम घडीमा गेतसमनीमा चेलागणसँग गए) २
(निरन्तर प्रार्थना गरेर
उनले पसिना बगाए) २

000(हुन सके यो कचौरा
मदेखि हटाइदेऊ भनी) २
(तरै पनि तपाईंको
इच्छा पूर्ण हवस्‌ भने) २

३. (येशू पकडाई बरब्बा छुडाइयो,
कहाँ थियो यो न्याय) २
(वैजनी वस्त्र लगाए
उनलाई क्रूसमा चढाउनलाई) २

000(लड्‌दै र पढ्‌दै गलगथा पुगे
रोमीको मार खाई) २
(कष्टित पीडित प्रभुले
आफ्‍‌नो प्राण दिइहाले, हाई) २

