को.(पापीका लागि प्रभुज्यू) २
क्रूसैमा बलि भए
(निष्कलङ्क रगत बहाई
पापीलाई मुक्ति दिए) २

१. (भुलिरहेछौ दुष्ट यो जगत्‌मा दाइ हो,
डुबिरहेछौ प्रतिदिन पापमा) २
(पापलाई लुकाइराखेर दाइ हो,
पाउनेछौ कसरी अमर जीवन यो?) २

२. (पापको बोझाले लादिएका दाइ हो,
आऊ येशूकहाँ विश्राम प्राप्त गर्न) २
(दीन जनलाई उनले
मनमा चैन दिन्छन्‌,
ईश्‍वरका पुत्र येशूको करार छ) २

३. (चौडा नै हो बाटो
नरककुण्ड पुग्‍‌ने दाइ हो,
साँघुरो छ मार्ग स्वर्गमा पुग्‍‌ने) २
(येशू एक मात्र साँचो बाटो हुन्‌,
उनैले केवल स्वर्ग पुर्‍याउँछन्‌) २

४. (बिताइरहेछौ छायाँतुल्य
जीवन दाइ हो,
दु:ख, अशान्ति, पापले भरपूर यो) २

000(दीन भई उनको रगतले
पाप धोइ माग,
तिमीले तुरुन्तै
मुक्तिदान पाउनेछौ) २

