को.(प्रभु येशू ख्रीष्टको शीतल रगत
मुटुमा सुरुरु) २
(उहाँको माया नबिर्स बहिनी,
मन रुन्छ धुरुरु) २

१. (म, तिमी, हामी सबैको लागि
आफ्‍‌नो पुत्र दिएको) २
(त्यागेको प्राण सम्झना राखौं,
रगतले लेखेको ।) २

२. (रगतको धारा आलो छ बहिनी,
गलगथा पहाड़मा) २
(तिम्रो र मेरो निम्तिमा गुथेँ
काड़ा त्यो शिरमा ।) २

३. (बोकेको थिए दयनीय क्रूस,
मनमा गुनन) २
(हृदयमा अङ्कित प्रभुको देन,
तिमीले सम्झन।) २

४. (नभुलौं बहिनी, कष्टका घुटको,
येशूले पिएको) २
(सबैमा थियो उद्धार उनको
प्राणदान दिएमा ।) २

५. (प्रभुका गुण नम्र र दीन,
मुटुमा गाँसौन) २
(ज्योतिका सन्तान बनेर फिरौं
बोकेर बासना ।) २

