१. प्रभु ख्रीष्ट जिइउठे येशू नै
दूत र मान्छे भन्दछन्‌
स्वर्गदूत र मान्छे जात
सबले हल्लेलूयाह भन

000प्रेमको त्राणका काम सिद्धिए,
प्रभु विजयी भए
फेरि मर्दैन प्रभु
हाम्रो शोकका दिन बिते।

२. पहरा, ढुङ्गा छाप व्यर्थ भो,
नर्कको दैलो फोरियो
मृत्युले व्यर्थै ख्रीष्ट रोक्यो,
ख्रीष्टले स्वर्गको द्वार खोले।

000त्राणको लागि मर्नुभो,
जयवन्त राजा छन्‌ जिउँदा
त्यु कहाँ छ खिल तेरो,
चिहान कहाँ जय तेरो?

३. आफ्‍‌नो जयवन्त प्रभुलाई
पछ‍याउँदै-पछ‍याउँदै जाऔं
हामी ख्रीष्टझैँ बनाइयौं,
उनीजस्तै उठ्‌नेछौं

000जग र स्वर्ग हाम्रो भो,
स्वर्गदूत र मान्छे हो
दुवै लोकको स्वामीको
जय जय गाऔं सधैँको।

