को.बौरी उठे प्रभु हाम्रो,
जय जय गाऔं उनको
शैतानमाथि जयवन्त हुँदा
उद्धार भो' सबको

१. (मृत्यु बन्धन तोडी
उनले जगत्‌ उद्धार गराए) २
(हाम्रो पापको दाग मेटाउन) २

000(क्रूसमा प्राण त्यागे) २
साना-ठूला जगत्‌
सबलाई उनले बचाए

२. (तेस्रो दिनमा बौरी उठ्‌दा
उनका शत्रु लजाए) २
(अविश्‍वासी विश्‍वास गर्दै) २

000(उनका पाउ परे) २
सत्य-उद्धारक येशू भन्दै
गाउँ-ठाउँ सुनाए

३. ईश्‍वर प्रेमी पुत्र दिने,
(के चढाउने उनैलाई) २
(संसार उनकै, स्वर्ग उनकै) २

000(सारा सृष्टि नै) २
धन्यवाद चढाऔं
हामी सबले चूर्ण र दीन मन भई।

