१. म जिउँदो मुक्तिदाताको
सेवा गर्दछु,
येशू संसारमा छन्‌
भनेर जान्दछु

000म देख्छु उनको दया
म सुन्छु उनको स्वर
र साथमा बस्‍‌ने
येशू गर्दछन्‌ गोहार।

को.जिउँदो, जिउँदो छन्‌,
येशू ख्रीष्ट जिउँदो
होस्‌ अगुवाइ दिन्छन्‌
मलाई सङ्गति मीठो

को.जिउँदो, जिउँदो उतार्न पापदेखि
म कसरी निश्चय जान्दछु
मनमै जिउँछन्‌ उनी

२. म चारैतिर हेरी प्यार
उनको देख्दछु,
दु:ख परे पनि
आशा म गर्छु

000यस लोकको आँधी
सागरमा हुन्छन्‌ अगुवा
आउनेछन्‌ फेरि येशू
ख्रीष्ट अन्त्यमा।

३. रमाऊ-रमाऊ विश्‍वासी
गीतमा गरी प्रचार,
ख्रीष्ट महाराजालाई होस्‌
अनन्त जयजयकार

000हर खोज्‍‌ने जनको लक्षय
भेट्टाउने जनको आड
ख्रीष्ट मात्र गर्छन्‌
भलो उद्धार र प्यार।

