को.(गाऔं-गाऔं जय गीत,
गाऔं ताली बजाएर गाऔं) २
(येशू राजा बौरी उठे हल्लेलूयाह,
रमाएर सुनाऊ समाचार) २

१. (चिहानमा थियो त्यो ठूलो ढुङ्गा,
हट‍यो हेर कसरी त्यो) २
रोमी राज्यको मोहर, बन्धन राख्‍‌न
सक्दैन एकलौते पुत्र ईश्‍वरको।

२. (नरोऊ-नरोऊ, विलाप नगर,
गालीलमा देऊ समाचार) २
कि ख्रीष्ट बौरी उठे वचनअनुसार
तुरुन्त सुनाऊ यो प्रचार।

३. (हन्‍‌ना कैफा पूरा न्यायको
सभा डरले भए व्याकुल) २
अन्धकारको शक्ति नष्ट हुनाले
साह्रो आत्तियो शैतान।

४. (विश्‍वासीहरू शिरलाई उँभो उठाऔं
आउँदै छन्‌ महाराजा) २
नरसिंगा, सितार र तबला बजाऔं,
पुकारौं हल्लेलूयाह।

