१. आजको दिन
खुशी मनाऔं सबले
(हाम्रो प्रभु मुक्तिदाता
फेरि जिइउठे) २

000(आजको दिन भरियोस्‌
खुशीले संसार) २
(हाम्रो प्रभु मुक्तिदाता
फेरि जिइउठे) २

२. क्रूसमा हाम्रो लागि
दिए ख्रीष्टले प्राण
(आफ्‍‌नो रगतको बाटोले
किने हाम्रो प्राण) २

000(ख्रीष्टलाई धन्यवाद चढाऔं
मनले जयजय गाऔं) २
(आफ्‍‌ना रगतको बाटोले
किने हाम्रो प्राण) २

३. जान्‍‌नुपर्छ मनमा
हामी सबैले
(हामी पनि बौरी उठ्‌छौं
अन्तको दिनमा) २

000(अहिले प्रभु येशू छन्‌,
सदा रहन्छन्‌) २
(हामी पनि बौरी उठ्‌छौं,
अन्तको दिनमा) २

४. हामी पापीहरूलाई
उनले दिए सुख
(धन्य ईश्‍वरका पुत्र
स्वर्गको राजालाई) २

000(प्रभु आउँछन्‌ एक दिन
तयार बस सदा) २
(धन्य ईश्‍वरका पुत्र
स्वर्गको राजालाई) २

