१. (येशू चाँडै आउनुहुन्छ बादलमा,
यहूदीहरू आउँदै छन्‌ त्यस बेला) ३
(तुरही फुकिजानेछ त्यस बेला) ३
(पापीहरू के गर्नेछन्‌ त्यस बेला) ३

२. (विश्‍वासी मुर्दा उठ्‌नेछन्‌) ३
(महिमाको शरीर हुन्छ) ३
(दु:ख शुरु हुन्छ संसारमा) ३
(हावामा मण्डली जानेछन्‌) ३

३. (सबै भक्त भेट हुनेछन्‌) ३,
(स्वर्गीय मुकुट पाउनेछन्‌) ३
(थुमाको भजन हुनेछ) ३
(आँशु सबै पुछिदिनेछन्‌) ३

४. (येशूलाई दण्डवत्‌ गर्नेछन्‌) ३
(जयजयकारको ध्वनि हुन्छ) ३
(जैतुनमा येशू आउनेछन्‌) ३
(येशूले राज्य गर्नेछन्‌) ३

५. (आखिर न्याय हुनेछ) ३
(पापी आगोमा जानेछन्‌) ३
(तिमी के हुन माग्छौ) ३
(पश्चात्ताप गरिहाल) ३

६. (नयाँ स्वर्ग र नयाँ पृथ्वी) ३
(जसमा बेहुलाबेहुली बस्छन्‌) ३
(मृत्यु, शोक, कष्ट हुँदैन) ३
(शैतान फेरि हुनेछैन) ३

७. (ईश्‍वर सबमा हुनुहुन्छ) ३
(हल्लेलूयाह सबले भन्छन्‌) ३
(सधैँ आनन्दित हुनेछन्‌) ३
(सबै जन तयारी होऊ) ३

