१. पाँचै ज्ञानी, पाँचै मूर्ख
कन्या तयार भए,
प्रभु भेट्‌न जानलाई।

000वस्त्र लाए झिलिमिली
सिँगारपटार पारे,
प्रभु भेट्‌न जानलाई।

२. हुरुरुरु राँको बाली
हाँस्दै-खेल्दै पुगे,
प्रभु भेट्‌न जानलाई।

000दुलहा आउनु ढिलो हुँदा,
सबै उँघे, सुते,
प्रभु भेट्‌न जानलाई।

३. बिर्से मूर्ख कुमारीले
फाल्तु तेलै लिनु,
प्रभु भेट्‌न जानलाई।

000तेलै सक्यो, राँको निभे,
थाले सबै माग्‍‌न,
प्रभु भेट्‌न जानलाई।

४. ज्ञानीहरू भन्‍‌न लागे,
जाऊ छिट्टै किन्‍‌न,
प्रभु भेट्‌न जानलाई।

000हतार लाउन, छिट्टै माग्‍‌न,
दौडी-दौडी आउन,
प्रभु भेट्‌न जानलाई।

५. जब गए किन्‍‌न भनी
तब आए दुलहा,
प्रभु भेट्‌न जानलाई।

000ज्ञानी कुमारी राँको सच्याई
जय जय गरे हल्ला,
प्रभु भेट्‌न जानलाई।

६. जब पुगे राजमहलमा
ढोका-दैला सब बन्द,
प्रभु भेट्‌न जानलाई।

000पहरा चौकी चारैपट्टि
आउनुहुन्‍‌न कोही जन,
प्रभु भेट्‌न जानलाई।

७. मूर्ख कुमारी रुँदै भन्छिन्‌
खोल-खोल ढोका,
प्रभु भेट्‌न जानलाई।

000तेलै ल्यायौं, राँको, ल्यायौं भेटी,
ल्यायौं पोका,
प्रभु भेट्‌न जानलाई।

८. भित्रबाट सोध्दै भन्छन्‌,
को हौ, किन आयौ?
प्रभु भेट्‌न जानलाई।

000दुलहा आउँछन्‌ जान्दथियौ,
कहाँ हराइरह्यौ,
प्रभु भेट्‌न जानलाई।

९. यस्तै ख्रीष्टले भन्छन्‌,
जाग भजी मेरो नाउँ,
प्रभु भेट्‌न जानलाई।

000पश्चात्तापी हृदय विन्ती
सधैँ सुन्‍‌न पाऊँ,
प्रभु भेट्‌न जानलाई।

