को.स्वर्गीय महिमामा,
चम्किलो वस्त्रमा
(प्रभु आउनेछन्‌ संसारमा
बादलको सवारीमा) २

१. अन्तको चिन्ह देख्‍‌नेछौ,
प्रभुको आगमनमा,
दु:ख, लडाइँ, अनिकाल
हुनेछन्‌ संसारमा

000पाप दु:ख ज्यादा बढ्‌नेछन्‌
सारा विश्‍वभरमा,
निश्चय नै प्रभु आउनेछन्‌
तुरहीको सोरमा।

२. माताको गर्भबाट नै
मानिस पापमा जन्मन्छन्‌,
दुष्ट, छली, पापी हृदय
भएका सबै हुन्छन्‌,

000हृदयका रोग यी नै हुन्‌ : चोरी,
हत्या, व्यभिचार,
कुदृष्टि, निन्दा, दुष्टता,
लोभ, डाहा, कुविचार।

३. यस्ता घिनलाग्दा पाप लिई
स्वर्ग पस्‍‌न सक्तैन,
दान, पुण्य, प्रार्थना गरेर
शुद्ध हुन सक्‍‌नेछैन,

000येशूले आफ्‍‌नो प्राण दिए
पापीहरू बचाउन,
क्रूसैमा रगत बगाए
घिनलाग्दा पापलाई धुन।

४. जीवन मानिसको के छ र
पलकमा प्राण निस्कन्छ,
कुटुम्ब, धनसम्पत्ति छोडी
नरकमा पर्न जान्छन्‌,

000किन नरकमा पर्दछौ?
ख्रीष्ट तयार छन्‌ बचाउन,
पाप-मार्गदेखि फर्क,
आऊ विश्‍वास गरी मुक्ति लेऊ।

