को.येशू चाँडै फेरि आउनेछन्‌,
सत्य ईश्‍वरको यो वाणी छ
उनको अवाइ औ अन्तका चिन्ह,
एक-एक गरी पूरा हुँदै छन्‌
येशू चाँडै फेरि आउनेछन्‌

१. पाप, दु:ख औ सङ्कष्ट बढिरहेछन्‌,
लडाइँ, हलचल जगत्‌मा भइरहेछन्‌,
जाति-जातिको विरुद्धमा उठ्‌नेछन्‌,
राज्य-राज्यको विरुद्धमा उठ्‌नेछन्‌।

२. विनाशक भुइँचाला
ठाउँ-ठाउँमा जानेछन्‌, रूढी,
अनिकाल संसारमा हुनेछन्‌,
आकाशमा डरलाग्दा लक्षण हुनेछन्‌,
उदेकका महान्‌ चिन्ह देखिनेछन्‌।

३. ख्रीष्ट येशू बिजुलीझैँ स्वर्गबाट
विश्‍वासीलाई उठाउन ओर्लनेछन्‌,
हामी रक्तले किनिएका उनीसाथ रही,
हजार वर्षसम्म राज्य गर्नेछौं।

४. पश्चात्ताप गरी प्रभु येशूमाथि,
विश्‍वास गरी रगतले सब पाप धोई माग
परमेश्‍वरका धार्मिक सत्य राज्यमा,
प्रवेश गर्नलाई आज नै तयार होऊ।

