को.येशू ख्रीष्ट अब चाँडै आउनेछन्‌,
चिन्ह सबै पूरा हुँदै छन्‌,
(मानिस पाप र ज्ञानद्वारा
अन्धा बनी प्रभुदेखि
टाढा भइरहेछन्‌) २

१. (सब मानिस पापैले भरिएका छन्‌
पापैमा बढिरहेछन्‌) २
(पापकै कारणले नाश
एक दिन हुन्छन्‌) २
(अनन्त मृत्यु र दण्ड भोग्‍‌नेछन्‌) २

२. (जब प्रभु आकाशमा प्रकट हुनेछन्‌
एक अद्‌भूत घटना घट्‌नेछ) २
(तयार विश्‍वासी सब उठाइन्छन्‌) २
(मूर्ख लापर्वाह सब छोडिइनेछन्‌) २

३. (संसारको मायामा डुब्दा-डुब्दै नै
मृत्युले चुँडी लैजान्छ) २
(मनले चाहेको सब चीज छोडिन्छन्‌) २
(रित्तै हात लिई मृत्यु-घाट तर्छन्‌) २

४. (के तिमीले चाहन्छौ सम्पत्ति, सामान?
स्वर्गीय बैंकमा राख्‍‌न थाल) २
(परदेशी हौ तिमी कालो संसारमा) २
(स्वदेशलाई सम्झी सङ्घर्ष गर) २

५. (नसम्झ आफूलाई यही संसारको,
सतर्क बनी अलग रही) २
(नत्र यस संसारसँगै न्यायमा पर्छौ) २
(अनन्त-अनन्तसम्म दाह्रा किट्‌नेछौ) २

