१. प्रभु तपाईंपट्टि हेर्छौं
अब प्रार्थना सुन्‍‌नुहोस्‌
जस्तो पेन्तिकोसमा भयो
फेरि आत्मा खन्याइयोस्‌।

को.आफ्‍‌नो आत्माले हे येशू,
हामी प्यासालाई पियाउनुहोस्‌
अब हाम्रो मनमा
आफ्‍‌नो इच्छा पूरा गर्नुहोस्‌

२. आफ्‍‌नो आगो हाम्रो मनमा
खन्याई साफ गर्नुहोस्‌
सबै काठ र खर र पराल
आगोले नाश गर्नुहोस्‌।

३. लोभ र घमण्ड आफ्‍‌नो हुन्छ
मनबाट निकाल्‍‌नुहोस्‌
यसको पछि हाम्रो हृदय
मन्दिर हुन्छ तपाईंको।

४. हामीमा छाप आफ्‍‌नो लगाएर
शक्तिमान्‌ बनाउनुहोस्‌
आफ्‍‌नो मन्दिरमा हे प्रभु,
आत्मिक शब्द सुनाउनुहोस्‌।

५. आत्मिक वरदान हामीलाई दिई
हामीसँग बस्‍‌नुहोस्‌
रोगीहरू निको होऊन्‌
सबलाई छुटकारा दिनुहोस्‌।

६. धन्यवाद र हल्लेलूयाह
हाम्रो विन्ती सुन्‍‌नुहोस्‌
अझ धेरै गर्नुहुन्छ आमिन,
आमिन, यस्तै होस्‌।

