१. पवित्र आत्मा आउनुहोस्‌
तुल्याउनु मेरो मन निर्दोष
होइरहनु ज्योति, अगुवा चलाउनु सोच,
बात, बेहोरा।

२. देखाउनू ज्योतिको सत्यता र
हिँडूँ देखाइएको झैँ
लगाउनू मेरो मनमा डर,
म हिँडूँ आज्ञाको अनुसार।

३. सधैँ पापदेखि राख्‍‌नू दूर,
रुङ्गेर पूरापूर
लिई हिँड्‌नू ईश्‍वर भए ठाउँ,
म उनको आडमा विश्राम पाऊँ।

४. लिई हिँड्‌नू पवित्रतामा,
म बस्‍‌न पाऊँ ईश्‍वरकहाँ
लिई हिँड्‌नू वचनको अन्सार,
म सिकूँ उनको ज्ञान अपार।

५. लिई हिँड्‌नू गरी उपकार,
म पाऊँ खाँचोको गोहार
लिई हिँड्‌नू आफूकहाँ मलाई,
अनुग्रह हितका मूल तपाईं।

