१. पवित्र आत्मा अगुवा,
सधैँ बस्‍‌नुहोस्‌ साथमा
यहाँ परदेशी जो छु,
लौ डोर्‍याउनुहोस्‌, प्रभु

000थकित प्राण रमाउनेछ
सोर तपाईंको सुनेर
यसो भन्दै गरेको,
आइज तँलाई डोर्‍याउँछु।

२. साथमा बस्‍‌नुहोस्‌,
सधैँ गोहार दिइरहने तपाईं
अन्धकारको माझमै प्रभु
नछोड्‌नुहोस्‌ मलाई

000जब आँधी चल्दछ,
जब सानो हुन्छ मन
भन्‍‌नुहवस्‌ बिस्तारै,
आइज डोर्‍याउँछु तँलाई।

३. मेरो बेला आइपुग्दा जाने
तपाईं छेउ वहाँ
जब स्वर्गलाई सम्झन्छु
आशा गर्दै इनामको

000बसीकन यो ठाउँमै हेर्छु
जब तपाईंलाई
भन्‍‌नुहवस्‌ बिस्तारै,
आइज डोर्‍याउँछु तँलाई।

