१. राख्छु म ख्रीष्टको वचनमा विश्‍वास
उनको श्रेष्ठ नाममा नित्य महिमा होस्‌
मेरो गीत छ सदा उनको स्तुति होस्‌
राख्छु ख्रीष्टको वचनमा विश्‍वास।

को.राख्छु, राख्छु,
राख्छु ख्रीष्टको
प्रतिज्ञामाथि भरोसा
राख्छु, राख्छु, म राख्छु
उनको वचनमा विश्‍वास

२. छ विश्‍वास त्यस वचनमा जो टल्दैन
जब द्विविधा र भयको बाढ उठ्‌छ।
उनको जीवित वचनले जित्‍‌नेछु म
राख्छु ख्रीष्टको वचनमा विश्‍वास।

३. विश्‍वास गरी वचनमा म देख्दछु
पापलाई धोई दिने रगत येशूको
ख्रीष्टले दिएको छुटकारा गीत गाउँछु
राख्छु ख्रीष्टको वचनमा विश्‍वास।

