१. जीवनको त्यो रोटी भाँचेर देऊ,
जसरी भाँच्‍‌नुभो समुद्र छेउ
पवित्र पुस्तकमा खोज गर्दछु,
छु खोजी तपाईंकै,
हे प्राण प्रभु।

२. जीवनको त्यो रोटी मलाई जुरोस्‌,
तपाईंको त्यो वचन मनमा बसोस्‌
र सुध्रोस्‌ मेरो मन, हुँ परस्वार्थी,
सब मेरो बेहोरा तपाईंमाथि।

३. त्यो वचन खोलिदेऊ म देख्‍‌न पाऊँ,
त्यो वचन खोलिदेऊ म बुझ्‍‌न पाऊँ
तपाईंको सङ्गतमा सँगै हिँड्‌दै,
ममा तपाईंको रूप प्रकाश हुँदै।

४. प्रभु सत्य अवतार आशीर्वाद देऊ,
जसरी रोटीमा गालील-को छेउ
तब बन्धन छुट्‌ला साँगलो भाँची,
शान्ति तब पाऊँला सत्य शान्ति।

