१. हे प्रेममय प्रभु,
तपाईंको वाक्य
(अमृततुल्य छ) २
प्रभु, अमृततुल्य छ

000सुनेर प्रेममय तपाईंको वाक्य
(प्राण मेरो रहन्छ) २
प्रभु, प्राण मेरो रहन्छ।

२. घोर अन्धकारमा मार्ग र ज्योति
(तपाईंको वाक्य छ) २
प्रभु, तपाईंको वाक्य छ

000छ भने केही शंका यदि
(तपाईंसाथ छन्‌ येशू) २
प्रभु, तपाईंसाथ छन्‌ येशू।

३. दुइ धारे खङ्गतुल्य तपाईंका
(तेजिला वाक्य छन्‌) २
प्रभु, तेजिला वाक्य छन्‌

000शत्रु हातदेखि रक्षा गरोस्‌
(छ निर्बल हाम्रो मन) २
प्रभु, छ निर्बल हाम्रो मन।

४. शोक र सन्ताप,
पाप र जीवन
यी सबका बास छन्‌) २
प्रभु, यी सबका बास छन्‌

000तपाईंको शान्तपूर्ण वाक्यले
(राख्‍‌नुहोस्‌ हाम्रो प्राण) २
प्रभु,राख्‍‌नुहोस्‌ हाम्रो प्राण।

