१. नभर्म भाइ हो,
दुनियाँको जालमा,
नपर बहिनी,
शैतानको खालमा

000त्यो हाम्रो सारो दुष्ट दुश्मन हो
त्यो छोड्‌नु साँच्चै भाइ हो,
खुशमन हो।

२. मन फर्काऊ भाइ हो,
यो पापैदखि,
पश्चात्ताप गरूँ रोई-रोई हो कि,

000आशा त गरूँ
भाइ हो, ख्रीष्टैमा
सुख पाउँछौं प्रिय
भाइ हो, स्वर्गलोकमा।

३. छोडिदेऊ भाइ हो,
चालचलन बुरो,
नगर बैनी,
नराम्रो कुरो,

000प्रेम गर्दै
प्रभु ख्रीष्टलाई पछ‍याऊ
नराम्रो चाल
र स्वभाव सच्याऊ।

४. प्रेम गर भाइ हो,
सबसँग एकै,
जय जय होस्‌ प्रभु,
यो तिम्रै आज्ञै

000आपसमा मिलिबस
सबैसाथ, हेर
म हुन्छु,
सब दिन तिम्रोसाथ।

