१. मण्डलीको सत आधार
हुन्‌ प्रभु ख्रीष्ट येशू
जल साथै वचनद्वारा
त्यो सृष्टि हो उनको।

000उसलाई दुलही बनाउन
ख्रीष्टले स्वर्गलोक त्यागे
र उसको ज्यान बचाउन
रक्त आफ्‍‌नो बहाए।

२. देश-देशका भए पनि
मण्डली हुन्छ एकनास
एक आत्मिक जन्म मानी,
एक प्रभु, एक विश्‍वास।

000एक नाम पवित्र मान्छ,
एक भोज पवित्र खाई
एक लक्षयतिर जान्छ
कदम अघि बढाई।

३. परिश्रम, युद्ध, क्रान्ति
र दु:खको माझैमा,
उसले अनन्त शान्तिको
गर्छ प्रतीक्षा

000आउँदा यस लोकको अन्त
ख्रीष्ट दर्शन पाउनेछ
र मण्डली जयवन्त
आराममा बस्‍‌नेछ।

४. त्रिएक ईश्‍वर प्रभुसाथ छ
एकत्रित निश्चय
साथै छ सन्तहरूसाथ
सङ्गत रहस्यमय।

000हे धन्य जन,
पवित्र तीजस्ता नम्र होऔं
र हामी स्वर्गभित्र
प्रभुसाथ बस्‍‌न पाऔं।

