१. हे प्रभु स्वर्ग र जगत्‌का
तपाईंको स्तुति महिमा
योग्य धन्यवाद असाध्य छ,
हे सर्वदाता।

२. घाम, हावा, फूल र फल निरोग
जुन-जुन वरदानको गर्‍यौं भोग
ती सबका मानौं गुण सब जन,
हे सर्वदाता।

३. संसारको लागि दिनुभो दान
आफ्‍‌नै एक्लो पुत्रको
झन्‌ सब थोक दिनुहोला,
हे सर्वदाता।

४. दिनुभो अझै आत्मा दान
र देओस्‌ सब सच्चाइका ज्ञान
बनाइदिई नयाँ मन
भई फलदाता।

५. पापमोचन पायौं, प्राण उद्धार,
अनुग्रह रीत स्वर्गाधिकार
योग्य साटो दिऊँ कुन प्रकार,
हे स्वर्गदाता।

६. हराइन्छ खर्च अपस्वार्थका
जो ऋण तपाईंलाई दिउँला
त्यो मात्र रहन्छ सदा,
हे सर्वदाता।

७. जुन धन दिउँला तपाईंलाई
बढाइन्छ सय गुणा सय
तपाईंलाई दिन्छौं त रमाई,
हे सर्वदाता।

८. तपाईंले जीवन दिनुभो
चढाऊ बलि जिउँदो
तपाईंको दानको साटो यो,
हे सर्वदाता।

