१. अनुग्रहले परमेश्‍वरको छौं
पाए सबै कुशल क्षेम
यो दया हामीमाथि भो
त गरौं उनको सेवा प्रेम।

को.स्तुति गाई, स्तुति गाई,
यस दिनलाई मानौं प्रभुकै

को.प्रायश्चित्त भए येशू नै,
माफ दिनुहवस्‌ पापीलाई
स्तुति गाई, स्तुति गाई,
यस दिनलाई मानौं प्रभुकै

२. रमाई जाऔं गिर्जाघर,
आराधना गरौं ईश्‍वरको
हे ईश्‍वर गर्नुहोस्‌ गोहार
र हवस्‌ सेवा मनपर्दो।

३. तपाईंले शिक्षा दिनुहोस्‌
र गर्नोस्‌ आफ्‍‌नो धर्म प्रकाश
निश्चिन्तलाई जगाउनुहोस्‌,
निराशदेखि मन शान्त रहोस्‌।

४. जब पुगिजाला मरणकाल,
तब होऔं खुशी र निडर
र जाऔं तपाईंकहाँ कृपालु
र पाऔं विश्राम सदाभर।

