१. निरन्तर रहने प्रेम ख्रीष्ट येशूको,
अनुग्रह असीम अपार
गाउनेछौं महिमा इम्मानुएल प्रभुको
होस्, उहाँको जयजयकार

000(पापका दास थियौं हामी
नरककुण्डको भगी) २
(पापै नजान्‍ने मसीह येशू प्रभुले
सबै दोष हटाउनुभो) २

२. धन्यवाद येशूलाई
नचढाई सक्छौं कहाँ ?
हाम्रो उहाँ सृजनहार

000तोड्नुभो डरलाग्दो
शक्ति सब पापको
हटाउनुभो घोर अन्धकार

000(अयोग्य भए पनि
ज्योतिका सन्तान हामी) २
(यस्तो त्राणकर्ता प्रेमी येशू प्रभुलाई
चढाऔं सबैले धन्यवाद) २

३. आनन्दित छौं आज,
शक्ति पापको भयो नाश,
छुटकारा दैनिक जीवनमा

000सम्पूर्ण हृदयलाई शुद्ध
स्वच्छ पारेर
दिनुभो ख्रीष्टले गीत नयाँ

000(जयजयकार मसीह येशू,
गाउनेछौं प्यारो प्रभु) २
(बाटोमा तपाईंको जस्तै भय पनि
स्तुति गाउँदै नै जानेछौं) २

