१. ईश्‍वरलाई पुजूँ पवित्रता लाईकन
दण्डवत्‌ गरूँ प्रचारी प्रताप
आज्ञा मनाई र दीनता चढाईकन
उनैको नाउँ लिँदै जो आफै-आफ।

२. फिक्रीका भार हालूँ ईश्‍वरको चरणमा,
उनले त्यो हृदयमा बोक्छन्‌ उठाई
शोक मेटिन्छन्‌, पुर्‍याउँदछन्‌
शरणमा पाउ डोर्‍याई मारेको झैँ।

३. ईश्‍वरको महलमा
बिनाडराईकन छौं
आउन सक्‍‌ने दीन-हीन

000मनका भई खालि सच्चाइ
र धन प्रेमको
ल्याईकन ग्रहण गरिन्छौं
यी मात्र चढाई।

४. यति नै ल्यायौं त येशूको नाउँमा
ईश्‍वरले लिन्छन्‌
ती कारण उनको हर्षको
दिन दिन्छन्‌ शोकको साटोमा
कमाइको साटो विश्‍वास दरिलो।

५. ईश्‍वरलाई पुजूँ पवित्रता लाईकन
दण्डवत्‌ गरूँ प्रचारी प्रताप
आज्ञा मनाई र दीनता चढाईकन
उनैको नाउँ लिँदै जो आफै-आफ।

