१. रमाऊ, खुशी होऊ, मुक्तिदाता आए,
हेर्न जाऊ कोक्रो,
क्रूस र चिहान येशूको।

को.उनलाई भज, हाम्रो बदली येशू मर्नुभो,
उनलाई भज,
हाम्रो लागि ख्रीष्ट ब्यूँतनुभो

२. रमाऊ, खुशी होऊ,
अब उज्यालो भयो,
बादल सब हटिगए रात गइसक्यो।

३. रमाऊ, खुशी होऊ,
ख्रीष्टले रगत बहाई,
पापको दण्ड तिरेर बचाए हामीलाई।

४. रमाऊ, खुशी होऊ,
सित्तैँ पाइन्छ मुक्ति,
सब अन्यायीको साटो मरे न्यायी।

५. रमाऊ, खुशी होऊ,
येशू मरेपछि,
फेरि जिउँदो भए ब्यूँती मृत्युदेखि।

६. रमाऊ, खुशी होऊ,
येशू गर्छन्‌ माथि,
अन्तर्विन्ती परमेश्‍वरलाई हाम्रो लागि।

७. रमाऊ, खुशी होऊ,
पाठो परमेश्‍वरको,
फेरि आउनेछन्‌ उहाँ जो मारिनुभो।

