को.परमेश्‍वर पिताको जयजयकार गाऔं,
हामीलाई बनाउने उनी नै हुन्‌,
आफ्‍‌नो ज्ञान र शक्तिले
उनैले सबै सृष्टि गरे

१. अँध्यारो शून्यमा ज्योति चम्क्यो,
दिन र रात ईश्‍वरले छुटाए,
सबै तारा र जून र घाम,
भूमि र आकाश उनैका काम।

२. डाँडाका बीचमा खोला बगे,
घाँस र रूखपात उब्जाए,
कति सुन्दर संसार,
यो उनलाई औधी जाति लाग्यो।

३. पानीमा माछा खेल्‍‌न थाले,
आकाशमा चराका सोर सुनिए,
साना-ठूला प्राणी सिर्जे
सबै राम्रा र उनका निजी।

४. आखिरमा सृष्टि मानिसको भो,
ईश्‍वरका रूपमा सृष्टि भयो,
'मसित मिलोस्‌ शुद्ध र साफ'
मानिसप्रति ईश्‍वरको आश।

५. ईश्‍वरसित नै मिलौं हामी
उहाँका नियम हृदयले मानी,
सत्य कुरा हामी मानौं
जीवन अमर हामी पाऔं।

