१. येशू मेरो प्रभु भनी जान्दछु,
पापमय इच्छा मेरो यसर्थ मार्दछु
येशू मुक्तिदाता, हे त्राणकर्ता,
मेरो प्यारो ख्रीष्टलाई प्रेम गर्छु सदा।

२. उदेकको प्रेम प्रभु मलाई गर्नुभो,
क्रूसको असीम दु:ख सही मर्नुभो
सबै मेरो लागि कस्तो प्रेम,
महा येशूलाई प्रेम गर्छु यसैले सदा।

३. स्तुति जीवनभरि गर्दै रहन्छु
र प्रेममा तपाईंको सधैँ रहन्छु
छायाँ मृतको पर्छ जब,
जीवनमा प्यार गर्छु तपाईंलाई,
हे येशू सदा।

४. गुन्जोस्‌ भवन उज्ज्वल स्तुतिले मेरो,
विश्राम पाई अनन्त जीवन आनन्दको
लाई मुकुट चम्किलो गाउँछु महिमा,
मेरो प्यारो ख्रीष्टलाई प्रेम गर्छु सदा।

