को.जय होस्‌ प्रभुको,
जय जय जय जय होस्‌

१. परमपिताको चरणकमलमा,
आऊ शिर झुकाई,
(प्रणाम्‌ गरौं, दण्डवत्‌ गरौं,
दिलको गर्व हटाई) २

000मसीही प्रेम जो दिलमा जगाऊँ
दिलको द्वेष हटाऊँ,
(मसीही ज्योति दिलमा चम्काई जीवन दीप जलाऊँ) २

२. परमधाममा स्तुति चढाऔं
जय जय ख्रीष्टको मनाऔं
(तारणहारको प्रेम प्रचारौँ
लोगलाई ख्रीष्ट चिनाऔं) २

000जीवन दीप सबले जलाई,
मसीही जीवन लिई
(अन्धकारले पूर्ण यो जगमा
मसीही ज्योति फिजाऔं) २

३. जीवन राहमा पग बढाऔं लोगलाई ख्रीष्टमा ल्याऔं
(येशू, विश्‍वासी झुण्ड हो,
आऊ हातमा हात मिलाऔं) २

000प्रभुको हुकुम पालन गर्ने
दिलमा उत्साह जगाऔं
(तारणहारको यश प्रचारौं,
जगमा उच्च गराऔं) २

