को.(प्रभुको स्तुति गरौं हामीले,
प्रभुको स्तुति गरौँ) २

१. (प्रभुको बढाइ सधैँ होइरहोस्‌) २
(उनको स्तुति गरौं) २
हल्लेलूयाह, उनको स्तुति गरौं।

२. (प्रभुको घरमा भजन होइरहोस्‌) २
(उनको शक्ति बढाइ) २
हल्लेलूयाह, उनको शक्ति बढाइ।

३. (सबै काममा कति शक्तिमान्‌) २
(उनको शक्ति बताऊ) २
हल्लेलूयाह, उनको शक्ति बताऊ।

४. (जयको जोडमा फुक तुरही) २
(वीणा, सारङ्गी बजाऊ) २
हल्लेलूयाह, वीणा, सारङ्गी बजाऊ।

५. (सितार बजाई रागिनी छेड) २
(डफ र तबला बजाऊ) २
हल्लेलूयाह, डफ र तबला बजाऊ।

६. (मुरली, सनई राम्रो बजाऊ) २
(छिङछिङ झ्याली बजाऊ) २
हल्लेलूयाह, छिङछिङ झ्याली बजाऊ।

७. (सबै मिली ताली बजाऊ) २
(प्रभुको स्तुति गरौं) २
हल्लेलूयाह, प्रभुको स्तुति गरौं।

