१. (आदि र अन्त र जगत्‌को ज्योति
चरणमा तपाईंको आउँदछौं) २
हल्लेलूयाह गाउँदै, स्तुति सुनाउँदै
शिर निहुराउँदछौं।

२. (अल्फा-ओमेगा र जीवनको रोटी
तपाईंमा जीवन पाउँदछौं) २
हल्लेलूयाह गाउँदै, हात पसार्छौं,
आशीर्वाद पाउँदछौं।

३. (रगतले धोएर गर्नोस्‌ पवित्र,
पूरा पवित्रता दिनुहोस्‌) २
हल्लेलूयाह गाउँदै, आशा राख्दै,
तपाईंकहाँ आउँदछौं।

४. (पवित्र आत्माको दान दिई हामीलाई,
प्रतिज्ञा पूरो गर्नुहोस्‌) २
हल्लेलूयाह गाउँदै, जयजयकार गर्दै,
खुशीले भरिजाऔं।

५. (दुलहा हुन्‌ हाम्रा प्यारा ख्रीष्ट येशू,
छिट्टै लिनलाई आउनेछन्‌) २
हल्लेलूयाह गाउँदै, खुशी मनाउँछौं,
स्वर्गमा लानेछन्‌।

६. (भरिदिनोस्‌ प्रेमले यो हाम्रो मनलाई
र विन्ती तपाईंलाई गर्नेछौं) २
हल्लेलूयाह गाउँदै, हाम्रो मन जगाऔं
यो हामी माग्दछौं।

