१. बिहान जब हुँदछ,
मन जागी भन्दछ,
येशूको होस्‌ बढाइ

000कामकाज र प्रार्थनामा
येशूकहाँ जान्छु म,
येशूको होस्‌ बढाइ।

२. नीद जब टर्दछ,
आत्मा उदास हुन्छ,
येशूको होस्‌ बढाइ

000कुचिन्ता आउँदामा,
हृदय दूर राख्छु म,
येशूको होस्‌ बढाइ।

३. उदास जब हुँदछ,
उनैमा शान्ति छ,
येशूको होस्‌ बढाइ

000सांसारिक सुख नभए,
तै शान्ति छ उनमै,
येशूको होस्‌ बढाइ।

४. सिङ्गै संसार मिली,
मधुर राग उचाली
येशूको होस्‌ बढाइ

000मिली भनून्‌ आकाश,
समुद्र र बतास
येशूको होस्‌ बढाइ।

५. जबसम्म छ सास,
यो गीत मेरो रहोस्‌,
येशूको होस्‌ बढाइ

000अनन्तको स्तुति होस्‌,
सदा गुञ्‍जि रहोस्‌,
येशूको होस्‌ बढाइ।

