१. प्रभु येशू हाम्रो साथमा होऊ,
जीवनको बाटोमा डोर्‍याऊ
हामीलाई आफूमा मिलाऊ,
प्रभु येशू हाम्रो साथमा होऊ।

को.जबसम्म भेट्‌दैनौं हामी
प्रभु ख्रीष्टको चरणमा
जबसम्म भेट्‌दैनौं हामी
प्रभु येशू हाम्रो साथमा होऊ

२. प्रभु येशू हाम्रो साथमा होऊ,
दु:ख र विपतदेखि बचाऊ
आत्मिक भोजन हामीलाई देऊ,
प्रभु येशू हाम्रो साथमा होऊ।

३. प्रभु येशू हाम्रो साथमा होऊ,
जोखिम जीवनमा जब आउँछ
ख्रीष्टको प्रेमी हात समाउँछौं,
प्रभु येशू हाम्रो साथमा होऊ।

४. प्रभु येशू हाम्रो साथमा होऊ,
उच्च राख प्रेमको झण्डा
मृत्युको बाढले तर्साउँदा,
प्रभु येशू हाम्रो साथमा होऊ।

