१. तपाईंले दिनुभएको दिन गइगयो,
अब आज्ञा दिनुभो हवस्‌ रात
बिहान तपाईंको स्तुति गायौं,
बिसाऔं पनि स्तुतिसाथ।

२. होस्‌ धन्यवाद तपाईंको,
मण्डली भूमण्डल घुम्दा-घुम्दामा
न दिउँसो न त राती सुती
सब भूलोकभर बस्छ पहरा।

३. सब महाद्वीप र टापुहुँदो
बिहानले दिन पुर्‍याउँदछ
कहिल्यै न टुङ्गिने विन्ती गर्दा न
गीतको सोर चुप हुँदछ।

४. जब हामी सुत्छौं हाम्रो भाइ
तब जाग्दछन्‌ अर्को अर्द्धमा
र घण्टा-घण्टा अर्का जनले
उचाल्दछन्‌ नाउँ प्रभुको।

५. आमिन हे प्रभु, राज्य तपाईंको
टल्दैन राज्य संसारका झैँ
तै स्याँठ्ठै नमासिञ्जेलसम्म
अनन्त बढ्‌दै छ बढ्‌दै।

