१. हे ईश्‍वर, जय होस्‌ तपाईंको,
दान आज धेरै दिनुभो
हे ईश्‍वर पिता, अब मलाई ठीक राख्‍‌नोस्‌
मुट्ठीमा बचाई।

२. माफ गर्नोस्‌ कारण येशूको
सब पाप मद्वारा आज जे भो
ईश्‍वर र भाइको मेल नपाई
म नगरूँ आज रात सुताइ।

३. सिकाउनुहोस्‌ यसै जिउनलाई म ठाँनू मर्नु सुत्‍‌नुझैँ
सिकाउनुहोस्‌ यसै मर्नलाई म बौरी उठूँ सुखमय भई।

४. निज काखमा सुताउनोस्‌ मलाई,
आफैले मेरा आँखा चिम्लाई
र जागूँ धेरै बलियो भई तपाईंको सेवा गर्नलाई।

५. सकिनँ सुत्‍‌नु भने त
म गरूँ भलो सोच-चिन्ता
हे पिता, पुत्र, आत्मा
तपाईं नै माथि ध्यान गरूँ।

