१. साँझ हुँदा, सूर्य अस्ताउँदा
बिरामी आए प्रभुकहाँ
ती आए कस्ता दुखेका,
भई निको ती भए बिदा।

२. हे प्रभु, फेरि साँझ भयो
र आयौं हामी दु:खित भई
तपाईंको रूप अप्रकट,
तै हुनुहुन्छ यहाँ तपाईं।

३. गराउनोस्‌ हाम्रो दु:ख बिसेक,
छन्‌ कति रोगी र उदास
कतिको प्रेम भएन ठीक,
अघिको प्रेम भइगयो नाश,

४. सांसारिक सोच कतिको रोग छ,
कतिको पाप दुबिधा
छन्‌ यस्ता कतिका कुभोग,
असाध्ये छन्‌ तपाईंबिना।

५. संसार छ रित्तो कतिले चाल पाए,
तै त्याग्दैनन्‌ त्यो
मीतदेखि कतिलाई अन्याय,
तै छैन खोज तपाईं मीतको।

६. अँ छैन कसैलाई पूर्ण चैन,
कोही छैन जो छ ठीक निष्पाप
र सेवा गर्न खोज्‍‌ने जन झन्‌
पापको ख्यालले छ विलाप।

७. तपाईं ख्रीष्ट मान्छे पनि भई
परीक्षा दु:खमा पर्नुभयो
सब हेर्नुहुन्छ मनमा नि
चोट पनि लाजले लुकेको।

८. ख्रीष्ट अघिजस्तो शक्तिमान्‌ सकल
तपाईंका सबै अह्राऊ
यस साँझको घडी हे ईश्‍वर,
हरेकलाई पार्नुहोस्‌ निको।

