१. येशूले आफ्‍‌ना चेलाहरूलाई
यसरी बोल्‍‌नुभो,
'स्वर्ग, पृथ्वीमा अधिकार सारा
मलाई छ दिएको

000यसकारण तिमी सबै देश गई
जातिलाई बनाऊ चेला
पिता र पुत्र, पवित्र आत्मा
नाउँमा देऊ बप्तिस्मा।'

२. 'तिमीहरूलाई जे-जति आज्ञा
मैले गरेको छु
तिनीहरूलाई यिनै सब कुरा
गर्नलाई सिकाइदेऊ

000र 'हेर चेला, सब दिन
म हुन्छु अन्तसम्म जगत्‌को
तिमीहरूका साथमा
छँदै छु' येशूले भन्‍‌नुभो।

३. जो पापको लेखि मर्‍यौं,
हामी के पापमा लागिरहौं?
कसरी अझै त्यसैमा जिउने
के हामी अज्ञान छौं?

000सब जना हामी जतिले
लियौं बप्तिस्मा येशूमा
हामीले लिएका थियौं
बप्तिस्मा उहाँकै मृत्युमा।

४. हामी यसकारण बप्तिस्माद्वारा
गाडियौं उहाँको साथ
ईश्‍वर पिताको महिमाद्वारा
उठ्‌नुभो येशू नाथ

000जसरी स्वामी मरेकाबाट
बिउँताइनुभयो
त्यसरी हामी ढाँचामा
हिँडौं नयाँ है जीवनको।

