१. ख्रीष्टको दयालु बातअन्सार
चूर्ण र दीन मन भई
हे प्रभु, र यस्तो गर्छु
म सम्झन्छु तपाईंलाई।

२. तपाईंको जीउ भाँचेको
स्वर्ग-भोजन होस्‌ मेरो
म लिन्छु नयाँ करारको
सम्झाउने कचौरो।

३. गेतसमनीको साह्रो दु:ख
र संकट क्लेश हेर्दै
के ती सब कुरा बिर्सिन्छु
सम्झन्छु तपाईंलाई।

४. जब हेर्छु कलवरीको क्रूस,
ख्रीष्ट टाँगिए त्यसमा
ईश्‍वरका थुमा बलिदान
म राख्छु सम्झना।

५. अँ सब तपाईंको पीडाको
र प्रेम मसँगका
सास फेरुन्जेल, अँ सधैँभर
म राख्छु सम्झना।

६. जब मेरो मर्ने बेला छ
र मेरो प्राण उडाई
आफ्‍‌नो राज्यमा आउँदाखेरि
सम्झनुहोस्‌ मलाई।

