१. यहाँ हे प्रभु भेटूँ तपाईंलाई,
यहाँ रहस्य क्रूसको बुझ्‍‌न पाऊँ
यहाँ सनातन अनुग्रह समाई,
थकित जीवनमा आड तपाईंमा लाऊँ।

२. यहाँ परमेश्‍वरको म रोटी खाऊँ,
यहाँ म पिऊँ कचौरा स्वर्गको
यहाँ सांसारिक भारी म बिसाऊँ,
यहाँ म शान्ति पाऊँ पाप-क्षमाको।

३. भोज अब सिद्धियो उठ्‌दछौं हामी,
तर प्रेम तपाईंको सदा छ येशू
रोटी कचौरा सिद्धिए पनि झन्‌,
नजीक रहनुहुन्छ, हे प्रभु।

४. बिनातपाईं गुहार मलाई छैन,
पाए तपाईंलाई चाहिँदैन अरु
यसो भए पुग्छ, अँ प्रशस्त छ,
शक्ति छ मेरो तपाईंमा प्रभु।

५. मेरो हो पाप, धार्मिकता तपाईंको,
मेरो हो दोष, रक्त शुद्ध तपाईंको
यो मेरो वस्त्र, आश्रय र शान्ति,
प्रभु तपाईंको रगत र सुधी।

