१. जब पहिला विवाह भयो
आदम र हव्वाको,
ईश्‍वर हाजिर हुनुभो
विवाह आशिषित भो।

२. आजको यो विवाहमा
ईश्‍वर उपस्थित छन्‌,
बेहुला र बेहुली दुईलाई
आशीर्वाद दिनेछन्‌।

३. हे परमेश्‍वर, यो बेहुली
दिँदै छौं बेहुलालाई,
जसरी अघि हव्वा
दिनुभो आदमलाई।

४. प्रभु, यी दुइको हृदय जोडी
एक बनाउनुहोस्‌
दु:ख, सुखमा प्रभु येशू,
कैले नछाड्‌नुहोस्‌।

५. अँ, हे पवित्र आत्मा,
उत्रेर आउनुहोस्‌
यी दुइमा सधैँ मेल होस्‌
प्रेमको आशिष्‌ बर्सोस्‌।

६. खराबीदेखि बाँच्‍‌नलाई
सहायता दिनुहोस्‌,
जब दुईले संसार छोड्‌छन्‌
स्वर्गमा ठाउँ दिनुहोस्‌।

