को.सुनन साथी यो मीठो वचन
मनैमा गुनन
प्रेमैले ल्याएको मुक्तिको माला
(विश्‍वासमा उनन) २

१. (यो भवसागर आँधीले पूर्ण
पापैले अँध्यारो) २
अँध्यारो जगको ख्रीष्ट मात्र हाम्रो
(मुक्तिको उज्यालो) २

२. (संसारको ज्योति तारणहार
ईशपुत्र पियारा) २
प्यारा येशू शुद्धको निम्ति,
(मुक्तिको सहारा) २

३. (सित्तैँमा ल्याएका,
सित्तैँमा लैजाऊ भनेर यो प्रचार) २
प्रचार भयो यो मानव–धर्म
(बचाउन संसार) २

४. (शुद्धिको उपाय मुक्तिको हाम्रो
ख्रीष्ट मात्र प्यारो) २
प्यारो जगको ख्रीष्टमाथि हाम्रो
(मुक्तिको उज्यालो) २

५. (विश्‍वास गर पापैलाई
त्याग सुनेर संगाल) २
भजन मुनी येशूलाई पछ्याई
(सत्यलाई अंगाल) २

