१. ईश्‍वर स्वर्गीय पिताले
प्रेम गरी लोकलाई, एकले छोरो
दिइहाले जीवन दिनलाई
भाइ हो, जीवन दिनलाई।

२. एकले छोरो नभनी
दिए लोकलाई
विश्‍वास गरी सबैले लेऊन
मुक्तिलाई, भाइ हो।

३. स्वर्गबाट येशू
आए मुक्ति लिएर
कसले लिए मुक्तिलाई
मनै गरेर, भाइ हो।

४. येशू पुत्र भएर
अवतार लिइ-आए
विश्‍वास गर्ने सबैले
मुक्तिदान पाए, भाइ हो।

५. दुनियाँ संसार छ
सागर पापैको छ व्यवहार
पापलाई लुकाइराखेर
कसरी तर्छौ पार, भाइ हो।

६. जसले सुन्छन्‌ प्रभुको
अजम्मरे वचनलाई
उनलाई मुक्ति दिनेछन्‌
अजम्मरेलाई, भाइ हो।

७. ईश्‍वर पिता सामर्थी
सबै दान दिनलाई
मनलाई जगाई तयार हौ,
दान दिनलाई भाइ हो।

