१. हे पुत्र मेरो कहाँ छौ तिमी,
पर्खिरहेछु म
खोज्दै र हिँड्‌दै बाटो तिम्रो
अति उत्सुक भएर

000फर्केर आऊ म भए
ठाउँ भेट्‌नेछु तिमीलाई
फर्केर आऊ म भए ठाउँ,
स्थान हो त्यो कलवरी।

२. माता-पिता छन्‌ र धेरै साथी
प्यार पाउँछौ तिमीले
तर सुन ती सबै
एक दिन छोडेर जानुपर्छ

000मेरोमा आऊ, तयार छु म
हुनलाई तिम्रै मीत
आजभोलि सदासर्वदा
रहनेछु तिम्रै मीत।

३. थकित छ होला दु:खित
तिम्रो मन चिन्ताले संसारको
भविष्यको डर मनमा राखी
जाँदै छौ झन्‌ टाढो

000वस्त्र, भोजन, धनसम्पत्ति
मसित छन्‌ प्रचुर
अनन्त शान्तिले पारी भरपूर,
गर्नेछु सब दोष दूर।

४. हे पुत्र, मेरो भन कहाँ छौ
अँध्यारो हुँदै छ
छिट्टै नै आऊ बेला
रहँदै बन्द हुनेछ द्वार

000सुन मेरो यो निम्तोलाई
नगर अरु बेर
फर्केर आऊ तिम्रो घरमा
नत्र होला अबेर।

