को.तिम्रो मनको ढोकामा
येशू ढकढकाउँछन्‌
खोल तिम्रो ढोका
उनी आउन चाहन्छन्‌

१. हुन माग्दछन्‌ उनी
तिम्रो पाहुना आज,
तिम्रो शोक र फिक्री
उनले उठाउन माग्छन्‌।

२. आउन माग्छन्‌ उनी
तिमीभित्र तिम्रो मनमा
रातदिन तिम्रो मनमा
उनी माग्छन्‌ बस्‍‌न।

३. मधुर शब्दले भन्छन्‌
मरेँ तिम्रो लागि
छोड अशुद्ध कर्म
खोल द्वार आउँदै छु।

४. तिम्रो लागि मैले लगाएँ
काँढे मुकुट
तिमालाई म महिमाको
मुकुट पहिराउँछु।

५. खोल्दछु म ढोका मनको,
हे प्रभु येशू
आई यसमा रहनुहोस्‌
माग्दछु म मनले।

६. प्यारो येशू भन्छन्‌
अब विन्ती गर्दछु
समय जो गइगयो
आउँदेन फर्की।

