को.(सुनेर मनमा गुनन,
येशूमा विश्‍वास गरन) २

१. (कुन नाम छ साँचो
स्वर्गको मुनि
मानिसलाई बचाउने? ) २

000नगरौं हामी पापैको कर्म
नरकमा लैजाने,
सुन भाइ हो,
नरकमा लैजाने।

२. (पृथ्वी टल्छ, स्वर्गलोक टल्छ,
टल्दैन त्यो वचन) २
ईश्‍वरको वचन मानिसको लागि
बचाउन अमोल प्राण।

३. (जीवनको ढोका खोल्दछन्‌
येशू विश्‍वासीहरूलाई) २
ईश्‍वरको राज्यमा आत्मामा
सधैँ येशूसँग बस्‍‌नलाई।

४. (येशूको हातमा न्याय छ
हाम्रो ईश्‍वरले दिएका) २
बचाएको मानिस छोड्‌दैनन्‌
उनले क्रूसैमा किनेको।

५. (विश्‍वास छ हाम्रो ख्रीष्ट येशूमाथि
अघि नै बढ्‌दछौं) २
विश्‍वास गर्छौं स्वर्गको लागि
ठाउँ तयार गर्दछन्‌।

