१. संसारमा पाप छ,
संसारमा दु:ख छ, यस्तै हो पनि
हे भाइ हो,
कसरी हामी जाऔँला स्वर्गैमा ?

२. पापपछि दु:ख
पापीको सजाय आखिरमा नरक
हे बहिनी,
यसरी लेखियो बाइबल पुस्तकमा ।

३. ईश्‍वर छन् प्रेमी,
ईश्‍वर छन् न्यायी उहाँको उपाय
हे बहिनी,
तिमी र हामी बाँच्‍‌न सुन न ।

४. ईश्‍वरका छोरा
एक मात्र थिए संसारमा आई
हे बहिनी,
पापैको सजाय बोके क्रूसैमा ।

५. ईश्‍वरको निगाह
येशूको प्रेमले बाँच्‍‌न सक्छौँ
हे बहिनी,
मर्नुभो येशू हाम्रो साटोमा ।

६. विश्‍वास गर
पापबाट फकौँ, मुक्ति लिऔँ सित्तै
हे बहिनी,
तिमी र हामी जाऔँला स्वर्गैमा ।

