को.(आऊ जगत्‌का भाइ-बहिनी,
येशूले तिमीलाई डाक्दै छन्‌) २

१. (जगत्‌मा तिम्रो घरै छैन) २
(जगत्‌मा तिम्रो मान पनि छैन) २
राज्य तिमीलाई दिनका लागि
येशूले तिमीलाई डाक्दै छन्‌।

२. (जगत्‌मा तिमी धर्म खोज्छौ) २
(जगत्‌मा तिमी घुमिहिँड्‌छौ) २
जीवन मुक्ति दिनका लागि
येशूले तिमीलाई डाक्दै छन्‌।

३. (शिरमा उनको काँडाको मुकुट) २
(कोखामा उनलाई भालाले घोचे) २
छेडेको हात पसारेर
येशूले तिमीलाई डाक्दै छन्‌।

४. (आऊ दाज्यू-भाइ, आऊ दिदी-बैनी) २
(आएर येशूमा विश्‍वास गर) २
सबै पापलाई लिनका लागि
येशूले तिमीलाई डाक्दै छन्‌।

