१. संसार पापको सागरमा डुबेको थियो,
हुन्‌ जगत्‌को ज्योति येशू
प्रचण्ड घामझैँ
उनको महिमा चम्क्यो,
हुन्‌ जगत्‌को ज्योति येशू।

को.ज्योतिमा आऊ, हो तिम्रै लागि,
ज्योति त पर्‍यो मलाई पनि,
अन्धो थिएँ तर पाएँ दृष्टि,
हो जगत्‌को ज्योति येशू

२. अँध्यारोमा बस्‍‌नपर्दैन हामी,
हुन्‌ जगत्‌को ज्योति येशू
हिँड्‌छौं ज्योतिमा अगुवापछि लागि,
हुन्‌ जगत्‌को ज्योति येशू।

३. आऊ सब जसका मनमा छ
पाप-अन्धकार,
हुन्‌ जगत्‌को ज्योति येशू
आऊ दृष्टि पाउनु उनको वचनअनुसार,
हुन्‌ जगत्‌को ज्योति येशू।

४. घाम लाग्‍‌नुपर्दैन अरे स्वर्गमा,
हुन्‌ जगत्‌को ज्योति येशू
स्वर्गपूरीमा ज्योति हुन्‌, प्रभु हाम्रा,
हुन्‌ जगत्‌को ज्योति येशू।

