१. मन शुद्ध पार्नलाई
येशूकहाँ गयौ के,
ख्रीष्टको रगतले शुद्ध भयौ के?
पूरा भरोसा येशूमा राख्छौ के,
ख्रीष्टको रगतले शुद्ध भयौ के?

को.तिमी शुद्ध भयौ के
त्राणकर्ता येशूको रगतले?
तिम्रो मन साँच्चै निष्कलङ्क भयो के
येशूको त्यो अमोल रगतले ?

२. दिनहुँ तिमी येशू साथ-साथ हिँड्‌छौ के
उनको रगतले शुद्ध भयौ के?
येशूको आनन्द तिमीले पायौ के
ख्रीष्टको रगतले शुद्ध भएर?

३. ख्रीष्ट आउँदा तिम्रो लुगा साफ होला के
ख्रीष्टको रगतले साफ र उज्ज्वल?
तिमी स्वर्ग जानलाई तयार छौ के
ख्रीष्टको रगतले शुद्ध भएर?

४. पापको दाग लागेको वस्त्र फुकाइदेऊ
ख्रीष्टको रगतले शुद्ध हुन आऊ
पापी मन चोख्याउने धारा बग्दै छ
ख्रीष्टको रगतले शुद्ध होइजाऊ।

