को.खोल–खोल ढोका,
खोल्दैनौ किन नि
प्रभु आए तिमीलाई
मुक्तिदान दिनु नि

१. (पश्चात्ताप गर, शुद्ध गर,
आउन सबै ढिलो नगर) २
(प्रभु ख्रीष्टले तारिदिन्छन् विश्‍वास गर,
पापलाई नपर ।) २

२. (बुद्धिमानी म छु ज्ञानी
भन्छन् सबै संसार) २
(शान्ति दिने, मुक्ति दिने भन्छन्
प्रभु येशू तारणहार ।) २

३. (मुक्तिदाता आउनुभयो
संसारमा ज्योति बनेर)२
(दाज्यु–भाइ, दिदी–बहिनी
आऊन् सबै विश्‍वास गरेर ।) २

४. (क्रूसमाथि चढ़्‍‌नुभयो
हाम्रो प्रभु येशू बिचरा) २
(स्तुति गर्छु, चरणमा पर्छु,
आउँदैछु म पापी अधोर ।) २

५. (दाज्यु–भाइ, दिदी–बहिनी,
बस्छौ किन निश्‍चिन्त भएर) २
(बेला छैन, बितिगयो
कति बस्छौ पापै गरेर ।) २

