१. पापको भारदेखि के छुट्‌न माग्छौ?
ख्रीष्टको रगतमै छ शक्ति नै
शैतानमाथि जयवन्त हुन खोज्छौ?
उदेक शक्ति छ रगतमा

को.भन जय, जय उदेकको शक्ति छ
रगतमा, रगतमा
भन जय, जय उदेकको शक्ति छ
येशूको अमोल रगतमा

२. पापको घमण्डलाई
के छोड्‌न माग्छौ?
ख्रीष्टको रगतमै छ शक्ति नै
कलवरी क्रूसनिर शुद्ध हुन आऊ,
उदेक शक्ति छ रगतमा।

३. हिउँभन्दा साफ के हुन माग्छौ?
ख्रीष्टको रगतमै छ शक्ति नै
रगतमा पाप आफ्‍‌ना पखाल्‍‌न जाऊ,
उदेक शक्ति छ रगतमा।

४. के येशू राजाको सेवा गर्छौ?
ख्रीष्टको रगतमै छ शक्ति नै
के ख्रीष्टको जय सधैँ गर्न माग्छौ?
उदेक शक्ति छ रगतमा।

