को.आहा, कति मीठो वचन,
प्रभुले दिएको रचना
आहा, कति मीठो वचन,
प्रभुले दिएको रचना

१. जब म वचन पढ्दछु
झन् ठूलो इच्छा बढ्दछ
जब म वचन सुन्दछु
तब मन खुशीले भर्दछ ।

२. जब म पापले भरियथेँ
तब अन्धकारले छोपीयथेँ
प्रभुले मलाई बोलाउनुभो
'अनि खुशीको खबर सुनाउनुभो'

३. म, तिमी हामी सबै पापी थियौँ
अनि साँचो प्रभुलाई चिन्दैनथ्यौँ
प्रभु आए आफै स्वर्ग छोड़ेर,
हाम्रोलागि उज्यालो ज्योति बालेर ।

४. क्रूसमा प्रभु मर्नुभयो,
हाम्रो पापको भार उठाउनुभयो
मृत्युबाट प्रभु बौरी उठ्‍‌नुभो
र हामीलाई स्वर्गको ढोका खोल्‍‌नुभो

५. आऊ दाज्यू–भाइ, दिदी–बहिनी,
प्रभुको मीठो वचन पढ्‍‌न
आफ्‍‌ना पापलाई हटाई
साँचो प्रभु येशूमा विश्‍वास गरन ।

