को.(भाइ-बहिनी, पापलाई धोई
मागन येशूको रगतले) २

१. समय पूरा भइगयो
परमेश्‍वरले राज्य गर्ने
मुक्ति उद्धार पाउनेछन्‌
जसले विश्‍वास गर्ने।

२. स्वर्गबाट ओर्लिआए
मानिस चोला लिएर
पापको बन्धन खोलिदिए
आफ्‍‌नै रगत दिएर।

३. कलवरी डाँडैमा क्रूसमा
झुन्ड‍याई मारे
तिम्रो हाम्रो पापको साटो
रगतको धारा बगाए।

४. समय छैन भाइ-बहिनी
चाँडै उठी आउनुहोस्‌
सुसमाचारलाई विश्‍वास गरी
उद्धार मुक्ति पाउनुहोस्‌।

५. पापको भवसागरमा
रहन्छौ कति दिन
प्रभु येशू तयार छन्‌
पार तारिदिन।

६. साँचो अनि एउटै मात्र
स्वर्गीय अमर प्रेमलाई
आज अनि यसै
घडी माग पाउनलाई।

