को.एक दिन जगत्‌लाई छोड्‌नुछ,
एक दिन मरणमा पर्नुछ
आउनु खाली अलिक दिन बस्‍‌नु,
एक दिन सबै थोक छोड्‌नुछ

१. धनसम्पत्ति, माया, पिरती
जाँदैनन्‌ सँग यी
समयलाई व्यर्थ बिताउँछौ किन?
सदा नरहने ती।

२. नासिने जगत्‌मा सुख-चैन गर्छौ
सबै यो व्यर्थ छ
सदा नरहने जीवनमा भुले
व्यर्थै-व्यर्थ छ।

३. महल बनाई, बगैँचा लगाई
बस्दछन्‌ रानी
बगैँचामा सधैँ बुलबुल बोल्दैन,
यो पनि व्यर्थै हो।

४. बालकपन त खेलमा बित्यो,
जवानी पापमा छ
मरे फेरि के याद छैन
नरकमा जानुछ।

५. जगत्‌गुरु सारा लोकका
मृत्युमा परे
मरिगए सबै राजा-महाराजा
माटोमा मिले।

६. पापको क्षमा प्रभु येशूको
रगतमा पाउनेछौ
विश्‍वास उनमा अहिले ल्याऊ
मुक्ति पाउनेछौ।

