१. आऊ सब पापी, दीन, दरिद्र,
लखतरान, दु:खित, अनाथ
येशू तिमीलाई बचाउन पर्खिन्छन्‌
प्रेम, शक्तिसाथ।

को.(ख्रीष्ट छन्‌ योग्य) ३
ख्रीष्ट छन्‌ राजी, नडराऊ,
ख्रीष्ट छन्‌ राजी, नडराऊ

२. आऊ दरिद्र, ख्रीष्ट निम्त्याउँछन्‌,
लेऊ वरदान परमेश्‍वरको
पश्चात्ताप र सत्य विश्‍वास
सब अनुग्रह चाहिँदो

000(बिनापैसा, बिनापैसा) २
(येशूबाट लिन आऊ) २

३. आऊ सब बेसरी लादिएका,
पापको सागरमा डुब्‍‌ने आऊ
शुद्ध हुनु पर्ख्यौ भने
तिमी कहिल्यै आउँदैनौ

000(धार्मिक होइन, धार्मिक होइन) २
(पापीलाई डाक्छन्‌ येशू) २

४. देहधारी ईश्‍वर येशू
स्वर्ग फर्के तारणहार
राख उनैमा भरोसा,
उनको वचनमा पत्यार

000(खालि येशू, खालि येशू) २
(गर्छन्‌ पापीलाई उद्धार) २

