को.अशान्तिको पीर बढ़्यो
(धुनी लगाएर) २
(प्रभु ख्रीष्टमा विश्‍वास गर
मनलाई जगाएर है, सुन नेपाली) २

१. सुख, शान्ति नेपालीको
(मैला पखालेर) २
(अमर जीवन मिल्‍‌ने छैन,
धेरै पर्खिएर है, सुन नेपाली ।) २

२. (मुक्ति छैन संसारमा
मनले गुनिलिए) २
दाज्यू–भाइ, दिदी–बहिनी,
विश्‍वास गरिलिए है, सुन नेपाली) २

३. (सुनी विश्‍वास नगरेमा
ठूलो हाम्रो भूल) २
मुक्ति दिने प्रभु येशू
जीवनको मूल है, सुन नेपाली ।) २

४. (स्वर्गबाट प्रभु आए
मुक्ति लिएर) २
क्रूसमाथि मर्नुभयो
जीवन दिनलाई है, सुन नेपाली ।) २

५. (पापको बोझा उठाइलाने
अर्को छैन कोही) २
एउटै मात्र प्रभु येशू
जीवन दिने उनै है, सुन नेपाली ।) २

