को.ब्यूँझ ब्यूँझ नेपाली
परमेश्‍वरको वचन सुन्‍‌नलाई

१. यो अन्धकारमा बसेर
शैतानको जाल-झेलमा फसेर
किन प्रभुको खोजी गर्दैनौ,
किन एक साँचो ईश्‍वर पुज्दैनौ?

२. जे तिमी विश्‍वास गर्दछौ,
जे तिमी आशा राख्दछौ
निराशमा तिमी पुग्‍‌नेछौ
र शैतानको झेलमा फस्‍‌नेछौ।

३. आउनुहोस्‌, विश्‍वास गरी आउनुहोस्‌,
यो खुशीको खबर सुन्‍‌नुहोस्‌।
प्रभुको वचन पढ्‌नुहोस्‌,
आफ्‍‌नो आत्मालाई बचाउनुहोस्‌।

४. धेरै वर्षअघि एक दिनमा
बेथलेहेमको त्यो सानो गाउँमा
परमेश्‍वरको पुत्र ख्रीष्ट आउनुभो,
गाईको गोठमा जन्म लिनुभो।

५. स्वर्गमा बस्‍‌ने हाम्रो
पिताले हामीलाई दया गर्नुभो
हाम्रो यो पापलाई देखेर
आफ्‍‌नो एकलो पुत्रलाई दिनुभो।

६. यस पापी संसारमा आएर
स्वर्गको प्रचार गरेर
प्रभु ख्रीष्ट क्रूसमा मर्नुभो
हाम्रो पापको भार उठाउनुभो।

७. हाम्रो सबै दु:ख-कष्ट सहेर
माटो मुनि तीन दिनसम्म रहेर
प्रभु फेरि बौरिएर उठ्‌नुभो
र स्वर्गको ढोका खोल्‍‌नुभो।

८. प्रभु ख्रीष्टले पापलाई जित्‍‌नुभो,
हामी सबैलाई क्रूसमा किन्‍‌नुभो।
अमूल्य रगत बहाउनुभो विश्‍वासी सबैलाई बचाउनुभो।

९. आउनुहोस्‌ हे नेपाली, आउनुहोस्‌,
पश्चात्ताप गरी आज आउनुहोस्‌
आफ्‍‌नो पापलाई मानिलिनुहोस्‌,
प्रभुसित पापको क्षमा माग्‍‌नुहोस्‌।

१. क्रूसको रगतमा विश्‍वास गर्नुहोस्‌,
शैतानका सबै कुरा छोड्‌नुहोस्‌
प्रभुको वचन पढ्‌नुहोस्‌,
प्रार्थना अटूट गर्नुहोस्‌।

१. जब प्रभु फेरि आउनेछन्‌,
विश्‍वासी सबलाई बचाउनेछन्‌
विश्‍वासीलाई स्वर्ग पठाउनेछन्‌,
शैतान र दुष्टलाई नाश गर्नेछन्‌।

