को.प्रेम गर निष्कपट,
दया गर निष्कपट,
आफ्‍‌नो पापलाई त्यागेर
प्रभु येशूमा

१. जुन कुरा छ पाप
र शैतानले भरेको,
त्यही कुरा छ मन
नपर्ने पिता परमेश्‍वरको

000घृणा गर त्यो कुरालाई
सधैं तिम्रो ठाउँमा
परै राख त्यो कुरालाई
परमेश्‍वरको छेउमा।

२. जुन कुरा छ राम्रो
सधैँ परमेश्‍वरको छेउमा,
त्यही कुरा हो गर्नुपर्ने
परमेश्‍वरको नाउँमा

000दाज्यू-भाइमा बराबर
माया-प्रेम गर
कदर गर्ने भावना सधैँ
आफ्‍‌नो मनमा भर।

३. कोशिश गर सबै काममा
अल्छे नबनेर,
प्रभु सेवा गर्दै बस जोशिलो बनेर

000स्थिर बस सङ्कष्टमा
आशामा आनन्द गर
धीरजी बनी सबै काममा,
प्रार्थना अटूट गर।

४. मदत गर सभा-घरमा
पवित्र जनहरूलाई,
धन्य भन सधैँ तिम्रो
खेदो गर्ने जनलाई

000प्रभु भन्छन्‌,
'बदला लिने काम सबै मेरो हो।'
तर तिम्रो भोको शत्रुलाई
तिमीले खुवाउने होऊ।

