को.प्रचार गरी सम्झाएँ
तिमीलाई लिएनौ बुझी,
भर्मदै गयौ निष्ठुर तिमी

१. हात, पाउ, शिर,
कोखामा बहाए रक्त
(आँसु पसिना) २

२. आज यो घडी गत
जीवनभरि सुन्यौ, सन्दै छौ,
सुनी नै रहन्छौ
कहानी यो मेरो।

३. के छ र लाभ,
भनेर हाय-हाय
नि नि हे प्रभु
(हे मेरा नाथ) २

४. विश्‍वका अन्य मानिस
पनि गुरु मान्यता,
(भक्ति चढाउँछन्‌) २

५. स्वर्गे पिताको,
हे परिवार चाहन्‍‌नँ यी सब
(म तिमीबाट) २

६. चढाएको आन्तरिक
हृदय धोई-पखाली
(रगतले मेरो) २

७. वचनअनुसार तिमी हौ
मेरा अपनायौ गरी
(स्वयम्‌ तिम्रो) २

८. बेर नगरी,
चाँडै नै अब
आउनेछु लान्छु
(पिताकहाँ मेरो) २

९. (जाँच गरी,
हेरन आफूलाई उठ गर
लौ पश्चात्ताप रोई) २
विश्‍वास गरी।

