१. हिमालचुली त्यो पल्लोपट्टि
रूख सुक्यो सर्लङ्गै
पाप मेरो सम्झी कालो नै कालो
मन फुट्यो भर्लङ्गै

000रोई-रोई बसेर
अफसोसले भरेर
मन फुट्यो झर्लम्मै।

२. कलवरी डाँडा त्यो पल्लोपट्टि
येशूको क्रूस थियो
त्यहाँ तिम्रो बद्‌ली येशू नै भई
आफ्‍‌नो प्राण दिनुभो

000उठ, उठ साथी हो,
पाप मानिलिएर
माफ माग ईश्‍वरको।

३. ओखलढुङ्गाको गणेश टोलमा
धान कुट्‌थे देवले रे
जीवन ओखलमा भुस
मेरो फाल्‍‌नु कुट्‌दैन कसैले?

000भन भन साथी हो,
मजस्तो पापी जन
कसरी उम्कने?

४. गलगथा ठाउँमा प्यारो येशूले
कुटपिट सहनुभो
मानिसले थुके, खूब हेला गरे
हाम्रो भाग थियो यो

000लौ, लौ प्रिय भाइ,
धन्यवाद दिऊँ न
सजाय त भइसक्यो।

५. दुई कोश उकालो नेपालको छोरा
भारी नै बोक्दैछन्‌
भारी छ मेरो, मनमा त बोक्छु
योभन्दा ठूलो झन्‌

000हाय-हाय गरेर
कहिले बिसाउन पाऊँ,
चौतारा कहाँ छन्‌?

६. दुई हजार वर्ष बितेर गए
तापनि अहिले नै
ईश्‍वरको छोरा बिसाउन दिए
जो हाम्रो पहरै

000राख-राख उहाँमा
ठूलो यो भारी नै,
मन हवस्‌ हलुङ्गै।

७. नेपालका मान्छे अनेक गर्छन्
धर्म काउनलाई
चामल गन्छन् शाला बनाउँछन्
मैले गरिनँ भाइ !

000हरी राम भनेर ब्यर्थ त
लाग्दछ छ अरू केही उपाय ?

८. ढाकाका टोपी पसलमा पाइन्छ
पैसाले किनेर
मुक्ति त पाइन्छ प्रभु येशूमा
विश्‍वासले सित्तैंमा

000सुनसुन साथी हो
खुशीले उचाल्दै
दाम केही लाग्दैन।

९. टोक्सील घाटमा पारि है
पुग्‍‌नु डुङ्गा त छ जोरदार
जीवन छोड्‌दा स्वर्ग नै
पुग्‍‌नु कसरी हुन्छ पार?

000आमै के गरूँ?
खोला डरलाग्दो छ,
को हुन्छ तारणहार?

१. अचेलको माझी के बानी गर्छन्‌
ढीलो त आउँदै छन्‌
मृत्युको खोला हात समाउनु
एक जना तयार छन्‌

000आऊ, आऊ नडराऊ
येशूले दिन्छन्‌ पार
अजम्मरी जीवन।

