को.लौ, सुन साथी, सत्यको वाणी,
यो तिम्रै लागि हो,
गरीब–धनी सबैको लागि,
जीवनको पानी हो,

को.ईश्‍वरको पुत्र, आएथे धरती,
कोहीले चिनेन
पापीलाई मुक्तिदान दिन मरे,
यो कुरा बुझ लौ

१. (माया र मोह बाँचुञ्‍जेलसम्म,
संसारमा दुई दिनको, ) २
(धर्म र कर्म, सबै र्व्यथ छन्,
यो तिमी बुझ लौ) २

000शिरमा मुकुट काँड़ाको लाई,
झुण्डिए क्रूसमा
(पापीलाई मुक्तिदान दिन मरे,
यो कुरा बुझ लौ ।) २

२. (बाँच्‍‌नलाई मान्छे सधैँ नै खोज्छ,
जीवनको सहारा, ) २
(पापको वशमा डुबेको मान्छे,
एउटै छ किनारा) २

000बाटो र सत्य, जीवन छ है
ख्रीष्ट येशू प्रभुमा
विश्‍वास गरी, हे मेरा साथी,
जीवन लेऊ उनैमा ।

