को.(साथी दिन धेरै ढलिसक्यो,
पश्चात्तापको बेला बितिसक्यो) २
(सुसमाचार सुनाउन जाने हो कि,
क्रूसलाई नै अँगालिबस्‍‌ने हो ? ) २

१. (येशूको जीवनलाई हेर,
सरलताको सजीव शक्ति हो) २
(साँचो मानव जीवनको मात्र
एउटा उदाहरण हो) २

000(उहाँकै नजरमा तर हाम्रो
अवस्था कस्तो-कस्तो छ) २
(सोचिदेऊ एक क्षण आज तिमी,
स्वर्गीय प्रेम किन सस्तो छ।) २

२. (भन्छन्‌ सबै मानव यहाँ
मातिएर दानव हुन्छ) २
(माया नपाई रुन्छन्‌ भने
पाएर फेरि सुस्ताउँछन्‌,) २

000(माया प्रभुको असीमित छ,
चेतना हाम्रो कहाँ हरायो) २
(अनुग्रह उनको सदा छ,
जोश हाम्रो किन सेलायो?) २

