को.नसोच यहाँ यो जीवन
हाँसेर मात्रै बाँचेको
सोचन मनमा आफैलाई
कतिको आत्मा बाँचेको

को.निर्णय आज नै गरि देऊ,
भोलि त अबेर भइजाला
नभए एक दिन यो जीवन
(रोइ रोइ यहाँ रहिजाला) २

१. लुकाइ राख्छौ तिम्रो पाप,
बोकेर कहाँ लान्छौ र ?
बिसाउन बरु तुरुन्तै,
(लिएर कहाँ जान्छौ र ?) २

000गोरेटो सानो सुरिलो
कलवरी डाँडा पुग्‍‌नलाई
नमान संकोच यो मनमा
(ईश्‍वरको सामु झुक्‍‌नलाई) २

२. रगतको थोपा आलो छ
गलगथाको बाटोमा
प्रभूले बोके दैनिय क्रुस,
(हाम्रो पापको साटोमा) २

000बलिदान यहाँ जीवनको
कष्ट र पीर मुटुमा
सहेको छ है उनैले
(तिम्रो र मेरो निम्तिमा) २

