को.प्रभुको स्तुति गरौं हामी सबले,
जयजयकार उनको
तन-मन-धनले धन्य होस्‌

को.प्रभुको जो हाम्रो सृजनहार,
महिमा उनको,
बने हाम्रो तारणहार

१. अन्धकारपूर्ण दुनियाँमा भुलिबस्‍‌नेछौ
किन भाइ, दोषी बनी
सुन यो पुकार जो आज भन्दछ
फर्की पापदेखि मकहाँ आऊ।

२. खुल्ला छ फाटक, जो कोही आउँदछन्‌,
दाम केही लाग्दैन पस्‍‌न त्यहाँ
जो कोही आउँछन्‌ भनिन्छन्‌ धन्यका,
दूर हुन्छन्‌ पापहरू चूर्ण मनका।

३. ख्रीष्ट आज भन्‍‌नुहुन्छ तिमी छौ कहाँ,
भन हे मित्र हो, प्रभु म यहाँ
बोझले दबिएको पापले छु पीडित,
लिएर जीवनलाई गराऊ निश्चित।

४. देख्दछु ढोकालाई प्रभुको क्रूसमा,
बहेको त्यो रगत मेरो लागि
शुद्ध हुन पापदेखि,
आउँदै छु प्रभु म,
जाँचेर हृदय धुनोस्‌ मलाई।

