१. अन्धकार, बन्धन, दु:खदेखि
येशू म आऊँ, येशू म आऊँ
पाउन छुटकारा, हर्ष,
दृष्टि येशू म आउँदै छु,

000आफ्‍‌नो रोगदेखि आरोग्यमा,
अभावदेखि प्रशस्ततामा
पाप-भूलदेखि पवित्रतामा,
येशू म आउँदै छु।

२. मलाई लजाउने बानीदेखि,
(येशू म आऊँ) २
तपाईंको चरण घोप्टो परी,
येशू म आउँदै छु

000आँधीदेखि तपाईंको आडमा,
जगको शोकदेखि सान्त्वनामा
सङ्कटदेखि प्रशंसामा,
येशू म आउँदै छु।

३. चिन्ता, घमण्ड बेचैनीदेखि,
(येशू म आऊँ) २
इच्छा तपाईंको स्वीकार गरी,
येशू म आउँदै छु

000स्वार्थदेखि तपाईंको प्रेममा,
निराशदेखि परमानन्दमा
पक्षीझैँ उडी पखेटामा,
येशू म आउँदै छु।

४. मृत्युको त्रास भयङ्करदेखि
स्वर्ग घरतिर अघि बढी,
येशू म आउँदै छु
(येशू म आऊँ) २

000सत्यनाशदेखि असीम अपार
आश्रयमा पाउन शान्ति उद्धार
हेर्न तपाईंको प्रिय मुहार,
येशू म आउँदै छु।

