को.(आऊ, येशू, लौ मलाई
बचाऊ पापको
यो भारी आँधीमा) २

१. (सांसारिक सागरको
हे बलियो माझी) २
दु:ख–दर्द बुझिहिँड़्‍‌ने
दुनियाँको लागि,

000(प्राण दिने, ज्यान दिने
परमउपकारी) २
सच्चा पक्का धर्म ल्याउने
अधर्म पखाली ।

२. (सुपदेश दिन्थ्यौ, प्रभु,
दुनियाँ चहारी) २
धर्मीलाई धन्य भनी
पापीलाई उतारी,

000(दु:ख–सुख साथी सम्झी
हाँसु–रोऊँ नभई) २
क्रूसमाथि चढ़्यौ प्रभू,
जीवन दिन कठै ।

३. (नगरी देऊ ढिलो प्रभू,
लौ न छिटो आऊ न) २
दुष्कर्मको बाढ़ी बग्यो,
बगे सबै जन,

000(नाउ खियाऊ, पारी लैजाऊ,
सुन आतर्तनाद) २
हे जिन्दगीदाता येशू,
राख आफ्‍‌नै साथ ।

