१. खल्लो छ जीवन,
नाथ अति नै घिनलाग्दो,
तपाईंको योग्यको छैन
स्वभाव मेरो;

000खाई ठोकर लडेँ धेर,
लज्जित यस जीवनमा,
तपाईंको निम्ति,
प्रभु लाभ छैन केही ममा;

000सडेको मेरो देह
माग्‍‌नुहुन्छ प्रभु,
थाकेँ म आफैसित,
थाक्‍‌नुहुन्‍‌न, हे प्रभु।

२. भएँ म बालक ख्रीष्टको
तापनि छु हताश;
पवित्र प्रेम उहाँको
गर्दछु किन नाश;

000दुर्गन्ध पापको अति
मलाई निसास्दछ,
जगाउने दोषको भाले
सधैँ नै बास्दछ;

000चकित म झन्‌-झन्‌ छु,
सुन्छु जब आवाज,
फिका यस्तो जीवनलाई दान छ
येशूको राज्य।

३. पत्याउनु गाह्रो लाग्छ
प्रेम कस्तो गहिरो,
बेकम्मा फोस्रो मानिस
येशूको कामलाग्दो;

000धीरजी प्रभु
मेरो झर्कन्‍‌नन्‌ मसित,
उठाउनुहुन्छ
मलाई लड्‌दछु जब म;

000हृदयको आशा टुटोस्‌
या फुटोस्‌ मेरो मन,
यथेष्ट ख्रीष्टको प्रेमले
म हुन्छु सुशोभन।

