१. प्रभु, दया अब मागी
चरण हामी पर्दछौं
आफ्‍‌ना पापका कायल भई
लिँदछौं तपाईंको नाउँ।

२. पापी सोच, निष्प्रेमी कुरा
हाम्रो विरुद्धमा छन्‌ गवाही।
अयोग्य कर्म, निश्चित
सेवा पर्ने काम नगरेका।

३. प्रार्थना गर्दा पनि हृदय
तपाईंदेखि भो टाढा
मान-मनितो गर्दा
ओठले गरे वचन कपटका।

४. अमोल बेला व्यर्थै काट‍यौं,
अमोल घडी अनाहकमा
करार र युद्ध बिर्सी,
टारी बुद्धिका सल्लाह।

५. प्रभु, दया फेरि मागी
पश्चात्तापी छौं लजाई
लाभ समयको अब गरी जिउँछौं
तपाईंको भई।

६. स्वर्गे पिता, आशिष्‌ देऊ
उँभोबाट कान लगाई
प्रेमी त्राता, पवित्र आत्मा,
सुन हाम्रो दीन दुहाई।

