१. मेरो साटो मर्नु
एक जना थे तयार कि
म पापीले पाऊँ जीवन

000आफ्‍‌नो माथि बोके
मेरो पापको सब भार,
येशूले त्यागिदिए आफ्‍‌नो प्राण।

को.हेर क्रूसमाथि त्यो काँटीले ठोकेको,
कति गह्रौं थ्यो सब पापको भार
दु:ख थियो त्यसमाथि ख्रीष्ट गए
कलवरी र त्यहाँ गरे मेरो उद्धार

२. हेर अचम्मको प्रेम
जब उनले धीरजसाथ
मनको मैला निकाल्छन्‌ मेरो

000खुशी छु यसकारण
येशू हुन्‌ मेरा नाथ,
दोष सबै क्रूसमा टाँगिसक्यो।

३. म येशूकहाँ आउँछु,
खुशीसँग बस्छु,
दिन-दिनै उनको पछि हिँड्‌छु

000स्तुति होस्‌, हे प्रभु,
प्रार्थना यही हो मेरो,
पाप भूल तपाईंले मेटाउनुभो।

