१. हे सनातनका पहरा ख्रीष्ट,
पाऊँ शरण तपाईंमा
क्रूसमा रगत पानी
जो कोखाबाट बहेथ्यो

000शुद्ध पारोस्‌ नीच
मलाई पापको दोष
र वश हटाई

२. व्यवस्था गर्न पूरा उद्योग
पुग्दैनन्‌ मेरा
उत्साह मेरो भए अपार,
आँसु चुहे लगातार

000तै तीबाट पाइन्‍‌नँ त्राण,
खालि ख्रीष्ट
बचाउँछन्‌ प्राण।

३. हातमा भेटी ल्याउन्‍‌नँ म,
खालि क्रूसमा भर पर्छु
आउँछु नाङ्गो असहाय,
मेरो उद्धारक तपाईं

000धारा माग्छु भई हताश,
धुनोस्‌ नत्र हुन्छु नाश।

४. मेरो रहुञ्जेल आयु
जब हुन्छ नि मृत्यु
अनि स्वर्गमा हेर्दा
तपाईंलाई सिंहासनमा

000हे सनातनका पहरा ख्रीष्ट,
पाऊँ शरण तपाईंमा।

