१. हे ईश्‍वर आफ्‍‌नो करुणाअन्सार
अनुग्रह गर्नुहोस्‌।
कोमल कृपाअन्सार अपराध
मेरा मेटाइदिनुहोस्‌।

२. मलाई नै मेरा अधर्मबाट
सफासँग धुनोस्‌।
हे ईश्‍वर, मेरा पापबाट
शुद्ध है गर्नुहोस्‌।

३. किनकि आफ्‍‌ना अपराधहरू
स्वीकार गर्छु म।
पाप मेरो सदासर्वदा,
प्रभु मेरै सामुन्‍‌नेमा छ।

४. गरेको छु नि पाप मैले खालि
तपाईंकै विरुद्धमा।
गरेछु त्यही जो छ खराबी
तपाईंको दृष्टिमा।

५. हेर्नुहोस्‌, लौ म उत्पन्‍‌न पनि
भएँ अधर्ममा
आमाले मलाई गर्भधारण ग
रिन्‌ है पापैमा।

६. अन्तस्करणमा हेर्नुहोस्‌
तपाईं खोज्‍‌नुहुन्छ सत्य
र भित्री मनमा ज्ञान जान्‍‌ने
मलाई तुल्याउनुहुनेछ।

७. हिसपले मलाई मस्काउनुहोस्‌,
हुनेछु म सफा
धुनुहोस्‌ मलाई
अनि म सेतो हुनेछु हिउँभन्दा।

