१. येशूको वाणी सुनेथेँ,
'आऊ थकित, मकहाँ आऊ,
छौ पापको बोझले दबेका,
ममाथि बोझ बिसाऊ।'

000मैले येशूकहाँ ल्याएथेँ,
थकाइ र पाप र दु:ख,
उनमा मैले विश्राम पाएँ,
अब मलाई मिल्यो सुख।

२. येशूको वाणी सुनेथेँ,
'आऊ तिर्खाएका छेउ,
म जिउँदो पानी दिनेछु
विश्राम गरेर पिऊ।'

000येशूकहाँ आई पिएँ जल
त्यो जिउँदो खोलाको,
प्यास मेटियो, आत्मा ब्यूँझ्यो,
अब उनमा म जिउँदो।

३. येशूको वाणी सुनेथेँ,
'म जगको हुँ ज्योति,
मतिर हेर, तिम्रो होस्‌
प्रकाश जीवनभरि।'

000उनलाई हेरी बुझेँ मैले,
घाम मेरो हुन्‌ येशू,
त्यस जीवित ज्योतिमा
हिँडू नसकुञ्‍जेल आयु।

