को.सुनन साथी यो मीठो कुरा
मनमा गुनन
(आनन्दै उनी जो येशूदेखि
नयाँ धन पाउँदछ) २

१. जक्कै नाउँ भएको,
थुप्रै धन उसको, ठगेर यस्तो भो
सरकारको तिरो उठाउँदा
उसले मनपरि चोर्दथ्यो।

२. जीउ उसको पुड्‌को,
मन उसको छुच्चो
घिन गरे सबैले
'हृदयको शान्ति कसरी पाऊँ'
खोज्यो त्यो उपाय नि।

३. 'येशूज्यू आउँदा कसरी भेट्‌ने?'
चढ‍यो रूख नेभारा
'अब म देख्छु मेरो पाप मेट्‌ने
पाउँछु कि उद्धार?'

४. जब ख्रीष्ट आए मास्तिर हेरे भने,
'ओर्लेर आऊ,
तिम्रो घर जक्कै वास बस्‍‌नुपर्ने,
सँगसँगै हामी जाऔं।'

५. तल आई जक्कै कति रमायो
मन उसको फेरेथ्यो
'जे जति ठगेँ, नराम्रो गरेँ,
ठीकै पार्नुपर्‍यो।'

६. उसैको घरमा ख्रीष्ट येशू आई
उसलाई दिए शान्ति
सम्पत्तिभन्दा पापको माफी
ठूलो धन सम्झ्यो नि।

