को.धेरै क्षण गुमाएँ,
केही पललाई सोचेँ,
जिन्दगीका क्षणलाई
व्यर्थै-व्यर्थ फालेँ

को.त्यो प्रगाढ जीवन
आज फूलेको छ,
त्यो निराश मुटु
आज हाँसेको छ

१. मेरो जिन्दगीको
घामछायाँमा पनि
प्रभु मलाई सधैँ साथ दिनुहुन्छ,
हाँसोका ती क्षणमा,
आँशुका ती क्षणमा

000प्रभु मलाई सधैँ हात दिनुहुन्छ,
मलाई डर छैन
सधैँ उनको भर छ,
मैले हिँड्‌ने बाटो प्रभु हुनुहुन्छ।

२. पश्चात्ताप गरी म जति चूर हुन्छु,
मेरा सब अनर्थ
प्रभु माफ गर्नुहुन्छ,
जिन्दगीका दाग र ती कलङ्कलाई,

000प्रभु सधैँ-सधैँ
साफ गर्नुहुन्छ,
बाँचुञ्‍जेलसम्म यही आशा गर्छु,
मुक्तिदाता येशू फेरि आउनुहुनेछ।

