को.सबैले भन्छ स्वर्गमै जान्छु,
जान्छौ पो भाइ हो कसरी
नेपाल हाम्रो देश कति राम्रो
ख्रीष्टको पाइला टेकेर

१. उकाली बाटो नधाउँदै
पापको बोझ लिएर
सुखले बाँचौं संसारमा,
येशूलाई जीवन दिएर।

२. बुझ्छन् र कसले रोएको,
आँशुको घुटको पिएर
सुखको माने भुलेर,
के होला व्यर्थै जिएर।

३. हाँसेर आँशु सुक्दैन,
रोएर दु:ख लुक्दैन,
ख्रीष्टलाई बीना नसम्झी,
स्वर्गमा हामी पुग्दैनौं।

४. बुद्धिले घमण्ड गरेर,
जीवन यहाँ के होला
पापबाट पश्‍चात्ताप आज नै,
भोलि त अबेर होइजाला।

५. हेरन आज पिताले
हामीलाई कस्तो प्रेम गरे
तपाईं र मेरो पापको
साटोमा ख्रीष्ट मरेथे।

६. क्रूसको बन्धन के मीठो
उद्धार पाउनु जीवनमा,
मूर्खता मात्र हुनेछ
नाश हुनेवाला जीवनमा।

