१. पापमा म डुबेको थिएँ,
बिलकुल भएँ निराश
येशूसित माफ मागेँ,
भई शोकले हताश,

000मेरो तब पुकार
सुनी सागरको प्रभुले,
झट्टै हात पसारी मलाई बचाए।

को.(उठाए मलाई) २
प्रेम गरी ख्रीष्ट येशूले उठाए मलाई
(उठाए मलाई) २
पाप सागरमा डुब्दा म, उठाए मलाई

२. मुक्तिदाता येशूलाई
हेर त पापी जन,
पाप सागरको छालदेखि
प्रेमले उतार्दछन्‌,

000उनी मालिक सागरको,
आँधी-बतासको नाथ,
तिमीलाई बचाउन
जो पसार्छन्‌ हात।

३. उनलाई तन-मन-धन दिन्छु,
मेरो हुन्‌ तारणहार,
उनको शरणमा
बस्छु गाएर जयजयकार,

000सत्य प्रेम महान्‌
त्यस्तो प्रशंसायोग्य छ,
उनको सत्य प्रेमी
सेवा गर्छु म।

