१. जान्दिनँ म परमेश्‍वरले
प्रेम किन गर्नुभो,
वा ख्रीष्टले किन बचाउनुभो
अयोग्य प्राण मेरो ।

को.तर कसमाथि विश्‍वास राखेँ
सो जान्दछु म र निश्चय छु म
कि उनलाई जे मैले सुम्पेँ,
राख्‍‌नेछन् सुरक्षासाथ

२. जान्दिनँ कसरी बचाउने
विश्‍वास दिए उनले
वा उनको वचन पत्याउँदा
मनमा शान्ति पाएँ ।

३. जान्दिनँ कसरी आत्माले
जग दोषी ठहर्‍याउँछन्
वा वचनद्वारा येशूलाई
प्रकट गराउँदछन् ।

४. जान्दिनँ के आईपर्नेछ
म मर्नभन्दा अघि
कि हुन्छ मलाई दु:ख वा सुख,
तृप्ति वा गरीबी ।

५. जान्दिनँ म कहिले,
कहाँ येशू फेरि आउनेछन्
कि मरेपछि भेटूँला
कि भेटुँला आकाशमा ।

