को.येशू हो मेरो पापको भार उठाउने,
क्रूसको दु:ख सहेर
म भन्‍‌न सक्छु, म स्वर्ग जान्छु,
प्रभुलाई पाएर

१. (त्यो महादु:ख र
त्यो महाकष्टलाई) २
येशूज्यूले सहनुभो

000(येशूज्यूले भोग्‍‌नुभो) २
पिताको आज्ञा पूरा गरि
स्वर्ग जानुभो।

२. (हे महान्‌ पिता मेरो,
तपाईंले दिनुभो) २
तपाईंको त्यो दया,

000(तपाईंको त्यो माया) २
निश्चय हामी नाश हुने थियौं
त्यो दया नपाए।

३. (कति दिन छ र यहाँ
म बसिरहनु जहाँ) २
(यो सानो पृथ्वीमा

000(यो दु:ख सागरमा) २
पाउनेछु मैले त्यो आनन्द
प्रभुको भण्डारमा।

४. (आउनुहोस्‌ सबै साथी
पाउनुहोस्‌ स्वर्गीय शान्ति) २
आफ्‍‌नो पाप धुनलाई,

000(प्रभुको जन हुनलाई) २
प्रभुलाई पाई, स्वर्गमा गई
आनन्दमा बस्‍‌नलाई।

