१. म राख्छु पापको बोझा
निर्दोष ख्रीष्ट थुमामा
ख्रीष्टले सब पाप उठाउँदछन्‌,
पाप बोझ सबैका,

000म आफ्‍‌नो दोष सब ल्याउँछु
दोष मेट्‌ने येशूकहाँ
र उनले धोइदेऊन्‌
म बडो पापीलाई।

२. म आफ्‍‌ना घटी राख्छु
भरपूर ख्रीष्ट येशूमा
जो मेरो निको पार्ने
र प्राण उद्धारदाता,

000म आफ्‍‌नो शोक सब ल्याउँछु
र फिक्री येशूकहाँ
जो मेरो साथ दिने भई
साझे सब दु:खमा।

३. म प्राण बिसाइदिन्छु
येशूको काखैमा
उनले अँगालो मार्छन्‌
मलाई अडेस दिँदा,

000येशूको नाउँ छ
प्रिय ख्रीष्ट र इम्मानुएल
फैलाइँदा यस नाउँले
गराउँछ मोहित मन।

४. म येशू जस्तो होऊँ,
दीन, प्रेमी, दयालु,
येशूजस्तो होऊँ,
बालक होऊँ पिताको,

000येशूसम्म पुगूँ
स्वर्गदूतगण भए ठाउँ
र सबैसँग मिली
निरन्तर स्तुति गाऊँ।

