१. मैले येशू मित्र पाएँ,
जो मेरो सब थोक हो,
मेरो आत्माको लागि के उत्तम वर,

000त्यो सुन्दर फूल बाटोको,
बिहानको त्यो तारा,
मलाई शुद्ध चङ्गा पार्ने उत्तम वर।

000अफसोसमा मेरो हर्ष,
दु:खमा मेरो आशा,
भन्छन्‌ उनले शोच-फिक्री नगर।

को.त्यो सुन्दर फूल बाटोको,
बिहानको त्यो तारा
कति उत्तम त्यो वर मेरो आत्माको

२. उनले मेरो दु:ख सब लिए,
सबै अफसोस पनि,
परीक्षामा मेरो छ
गढ बलियो,

000सब उनको लागि बिर्सें,
मेरो हृदयदेखि,
उनको सँगमा बस्‍‌नलाई
मलाई लिए,

000संसारले मलाई छोड्‌दा,
शैतानले दु:ख दिँदा,
ख्रीष्ट प्रभु हुन्छन्‌ साथमा,
शोक नगर।

३. मलाई छोड्‌नेछैनन्‌ कैले,
न भुल्‍‌नेछन्‌ मलाई,
विश्‍वासमा बसी मान्‍‌नेछु उनैलाई,

000अग्निको देवलभित्र,
केही मलाई डर छैन,
मन्‍‌न दिन्छन्‌
भोकाएको आत्मालाई,

000मुकुटले पहिर्‍याउँदा,
दर्शन म गर्नेछु,
बग्दछ जहाँ नदी आनन्दको।

