१. एक मित्र मैले पाएको छु,
प्यार गर्ने अघिदेखि
प्रेम सूत्रले ताने उनले,
मलाई सङ्गतमा बाँधी,

000र मेरो हृदय यस्तो छ
कहिल्यै उनलाई नत्यागी
म ख्रीष्टको हुँ, ख्रीष्ट मेरा हुन्‌
सदासर्वदाको लागि।

२. एक मित्र मैले पाको छु,
त्राण दिनु उनी मरे
जीवनदान र उनको साथ
ख्रीष्ट आफैलाई दिइहाले,

000म आफ्‍‌ना सबै तुच्छ मान्छु,
दाताको लागि राखी
हृदय सामर्थ जीवन
सबै उनका सधैँका लागि।

३. एक मित्र मैले पाको छु
उनको हो सबै सामर्थ
यात्रामा मेरो अगुवा
जसले स्वर्ग पुर्‍याउँछन्‌,

000स्वर्ग देशको देख्छु महिमा,
त्यो मलाई साहस दिन्छ
अब पहरा काम र लडाइँ
तब विश्राम सधैँ हुन्छ।

४. एक मित्र मैले पाको छु दयालु,
साँचो, नम्र
खूब ज्ञानी राजा, अगुवा,
सामर्थी, रक्षा गर्ने,

000यस्तो प्रेम गर्नेदेखि कुन शक्ति
मलाई छुट‍याउँछ?
के जीवन, मृत्यु, स्वर्ग, नर्क?
होइन, म उनकै हुन्छु।

