१. म हुँ मसीही, रहन्छु पनि
जबसम्मा घाम र जून डुब्दैन
म हुँ मसीही, दिन्छु गवाही
सब संसार ममा हाँसे पनि,

000म हुँ मसीही, छाप ममा उनको,
उनैले क्रूसमा रक्त बहाए
म हुँ मसीही, यो कस्तो खुशी
उनले किने म उनको भएँ ।

२. म हुँ मसीही, कति अचम्म,
म पापी थिएँ जो बचाइएँ
म हुँ मसीही, अगाडि क्रूस छ,
उनैको पछि म हिँड्‍‌नेछु,

000संघर्षलाई अरूले छोड़े,
मचाहिँ दुष्टसित लड़्छु,
मसीहको नामले सबै पापमाथि
पूर्ण आत्मिक शक्तिले जय पाउँछु ।

३. म हुँ मसीही, यहाँको यात्री,
यो दुनियाँ होइन घरै मेरो
यो यात्रा मेरो चाँडै़ सिद्धिन्छ
दु:ख र शोकदेखि अलग हुन्छ,

000म हुँ मसीही, यो कस्तो आशा कि
येशू फेरि आउनुहुन्छ
मानिस यहाँ हाँसोस, यो कस्तो भेद छ,
मलाई आफूसँगमा लानेछन् ।

४. म हुँ मसीही, यो कस्तो गीत हो ?
जो मेरो मनमा आज उठ‍यो
यो ठट्टा होइन तर यो साँचो,
मनमा बस्छन् आतमा उनैको

000म हुँ मसीही, किन डराऊँ
जब मेरो समय यहाँ आइपुग्छ
गाउँदै यो दुनियाँलाई म छोड़नेछु,
येशू ख्रीष्ट मलाई लिनुहुन्छ ।

