को.गाउँदै रहन्छु जीवन यात्रामा
केवल येशूको छ स्तुति
धन्यवाद मानौं,
हे विश्‍वासीगण मिलेको छ मुक्ति

१. हो कस्तो आनन्द पाप-क्षमा शान्ति
तिनका म उमेद्‌वार
मौका छ मलाई सुनाउन
सबलाई येशूको सुसमाचार,

000खोलो है दानको प्यारो प्रभु
कसरी बहेको उपयोग जसको
गर्न नजानी शरणमा परेको।

२. जीवन है मेरो समयले
सीमित कसरी चलाउनु
सिकाउनुहोस्‌ प्रभु प्रत्येक
निमेषलाई कामलाग्दो बनाउनु,

000तपाईंको सेवा गर्ने
अवसर मिलेको छ मलाई
झलमल्ल बल्‍‌ने ज्योति
म बनूँ सत्यको फल फलाई।

३. दान मैले पाएँ, स्थान मैले पाएँ
आत्मा र स्वर्गको
संसारमै बसी बनेँ
म यात्री स्वर्गीय मार्गको,

000विश्‍वले जस्तो आशा गर्दिनँ
पाउनलाई मुक्तिदान
आशा हो मेरो जीवनको मुकुट
प्रतिफल महान्‌।

