को.वन-पाखा गुञ्‍जाइदेऊ है
मुक्तिको एउटा गीतले
(सत्यको सन्देश भनिदेऊ
गीतको भाकाले) २

१. (पापको श्राप मेट्नलाई
येशूजी आउनुभो,
मान्छेलाई नयाँ रूप दिन
रगत बहाउनुभयो) २

000स्वर्गको ढोका खोलेछ
उनैको कृपाले
माया गरेर पापीहरूलाई
उनैले बचाए,

000बताइदेऊ सबैलाई,
बुझाइदेऊ सबैलाई,
सम्झाइदेऊ सबैलाई,

२. (हारको जीवन छैन
यहाँ अन्धेरी जगत्‌मा,
बेमोल छैन मान्छे सब
धरतीको आँगनमा) २

000खोज्नेहरूलाई जीवन छ
कलवरी पाखामा
के नै पो थियो,
मान्छेको मोल आफ्नै आँखामा

000बताइदेऊ सबैलाई,
बुझाइदेऊ सबैलाई,
सम्झाइदेऊ सबैलाई,

