को.इन्द्रेनीजस्ता रङ्गबिरङ्गी
तिम्रा प्यारा-प्यारा सपनाहरूको
मुक्तिदाता येशूसँग प्रतिज्ञा बनोस्‌
आशिष्‌को जीवन पाइ
इन्द्रेनीजस्ता रङ्गबिरङ्गी

१. (सम्झिहेर जीवन नै उनको दान हो
मूल्यहीन त छैन यो दाम परेको हो) २
बेअर्थ नहोस्‌ जीवनमा
सित्तैँमा पाएको मुक्ति यो,

000मौसमझैँ बद्‌ली-बद्‌ली हिँड्‌ने
तिम्रो जिन्दगीका कामनाहरूको
मुक्तिदाता येशूसँग प्रतिज्ञा बनोस्‌
आशिष्‌को जीवन पाइ।

२. (यस्तै हुन्छ जीवनमा यी घटीहरू
बाधा बनी आउनेछन्‌ ती कमीहरू,) २
डराई नदेऊ जीवनमा,
भर त्यो सम्झी येशूमा

000बादलजस्ता हल्का-हल्का,
तिम्रा प्यारा सबै-सबै इच्छाहरूको
मुक्तिदाता येशूसँग प्रतिज्ञा बनोस्‌
आशिष्‌को जीवन पाई।

