को.ख्रीष्ट हुन्‌ जीवनका
एक मात्र असल गोठाला
सहायक बन्छन्‌
उनी सदा दु:ख-सुखको बेला

१. क्लेश, सङ्कटले घेर्छ तिमीलाई
तर ख्रीष्ट तिम्रै नजिक हुन्छन्‌
आँधी-तुफान हटाउने प्रभु
तिमीसाथ यात्रा गर्दै छन्‌।

२. तर्दै गर्दा भवसागरलाई
आँधी आउँछ, विश्‍वास हल्लाउँछ
डुब्‍‌नलाग्दा पुकार ख्रीष्टलाई,
निश्चय तिमीलाई बचाउँछन्‌।

३. सतावट बाधा ल्याई शैतानले
हल्लाउँछ खूब जीवन जहाजलाई
साथमा ख्रीष्ट छन्‌, नडराऊ तिमी,
सम्हाल्छन्‌ उनले तिमीलाई।

४. निराशा आउँछन्‌ अनेक जीवनमा
तर हरेश नखाऊ प्रभु भन्छन्‌
विजयको इनाम जीवनको मुकुट
प्रभुले निश्चय दिनेछन्‌।

५. येशू हाम्रा शक्तिशाली गढ
सुरक्षित उनमा हामी हुन्छौं,
शैतानका हमला विफल हुनेछन्‌,
जयवन्त हामी बन्‍‌नेछौं।

