को.हे आह, आह लौ भेडा
फर्केर आऊ है गोठैमा
छैनन्‌ अरु गोठाला,
माया गर्ने गोठाला

१. आफ्‍‌नै बाटोमा लागेछौ,
सांसारिक काँडामा अल्झेछौ
अँध्यारो हुनलाग्दै छ,
लौ है तिम्रो सोर सुनाउन।

२. ज्यामीले हेरेको भान पार्छ,
जोखिममा तिमीलाई छोड्‌नेछ
डाँकाहरू आउँदै छन्‌,
झट्टै तिम्रो सोर सुन्‍‌न पाऊँ।

३. शत्रु खतम पारेको छु
है मैले, भेडा हो
तिमीलाई खोज्दै छु,
झट्टै तिम्रो सोर सुन्‍‌न पाऊँ।

४. तिमीलाई खोज्दा चोट लाग्यो,
मेरो मरण पनि भो
काललाई मिची जिउँदो छु,
सोर तिम्रो सुन्‍‌न चाहन्छु।

५. म हुँ जाति गोठालो,
नयाँ गर्ने गोठालो
नयाँ सृष्टिको हुँ जेठो
येशू नाम हो मेरो।

