को.(हेर्नेछु येशू राजालाई) ३
म सधैं हेर्नेछु

१. (प्रार्थनामा हेर्नेछु
येशू राजालाई) ३
म सधैं हेर्नेछु

२. (स्वर्गदूतका बीचमा
येशू राजालाई) ३
म सधैं हेर्नेछु

३. (शैतानमाथि जय हुने
येशू राजालाई) ३
म सधैं हेर्नेछु

४. (आफ्‍‌ने प्राण क्रसमा दिन
येशू राजालाई) ३
म सधैं हेर्नेछु

५. (आफ्‍‌ने रगत बहाइदिने
येशू राजालाई) ३
म सधैं हेर्नेछु

६. (कुटाइ, निन्दा सहने
येशू राजालाई) ३
म सधैं हेर्नेछु

७. (मृत्युदेखि बौरी उटने
येशू राजालाई) ३
म सधैं हेर्नेछु

८. (मलाई मुक्ति दिने
येशू राजालाई) ३
म सधैं हेर्नेछु

९. (पुरो शान्ति दिने
येशू राजालाई) ३
म सधैं हेर्नेछु

१. (पवित्र आत्मा दिने
येशू राजालाई) ३
म सधैं हेर्नेछु

१. (राजाहरूका राजा
येशू राजालाई) ३
म सधैं हेर्नेछु

