को.येशू मेरो गोठालो,
म उनको गुण गाउँदछु
जसको हुँ म सानो पाठो,
पछि पछ‍याउँछु

१. हरियो चउरमा
मलाई चराउँदछन्‌
सुख-चैनको पानीमा
मलाई डोर्‍याउँदछन्‌,

000उनी अघि-अघि हिँड्‌दछन्‌
र मेरा पाउ डोर्‍याउँदछन्‌
धर्मका बाटामा
हात समाई लिई हिँडाउँदछन्‌।

२. मृत्युको तराईमा
मलाई हिँडाउँदछन्‌
शैतानको भयदेखि
मलाई बचाउँदछन्‌

000बलवन्त र शक्तिमान्‌ बनाई
जयवन्त सधैँ गराउँदछन्‌
उनको शिक्षा-दण्डले
मलाई चेतना ल्याउँदछन्‌।

३. दुश्मनका सामुन्‍‌नेमा भोज
तयार गर्दछन्‌
जीवनको कचौरो
भराई रहँदछन्‌,

000उनी शिरमा तेल मल्दछन्‌,
भलाइ, करुणा गर्दछन्‌
उनको अनन्त राज्यमा
सदा बस्‍‌ने गर्छु।

