१. कलवरी डाँडाको त्यो क्रूसमा
जहाँ ख्रीष्ट टाँगिए
कत्रो उदेकको त्यो प्रेम
उनले ममा प्रकट गराए,

000उनको हृदय छेडियो,
हातमा कीलाको दाग
पाउ काँटीले जो घोचियो,
मेरो र तिम्रो यो भाग।

को.धन्य हो पाठो
ईश्‍वरको स्तुति प्रभुको
येशूको गाउँदै रहनेछु
यश सदा, उनको जय होस्‌

२. बाँच्‍‌ने उपाय अरु नदेख्दा
म क्रूसमा गएँ
ख्रीष्टले आफ्‍‌नो दयाको हातले
मलाई चङ्गा गराए,

000उदेकको बदलाव
ममा ल्याए ख्रीष्टले
हृदयको दु:ख निकालेर
आफ्‍‌नो शान्ति दिए।

३. आऊ हे मित्र ख्रीष्ट प्रभुमा
उनले बोलाउँछन्‌
हृदय अशान्तिले भरेको
पापले दबेको जीवन,

000पाप क्षमा र शान्ति
ख्रीष्ट दिनेछन्‌ उसलाई
अरु कोही दाता छैन
प्रभु मसीह सिवाय।

