१. येशू प्राणको शरणस्थान,
म तपाईंकहाँ भागिआऊँ
चल्दा बाढी, मेघ, तुफान,
आँधीदेखि आड म पाऊँ,

000जीवन कष्ट रहुन्जेल
रक्षा गर्नोस्‌ मेरो प्राण
जब आउँछ मृत्युकाल पसूँ
स्वर्गीय आश्रयस्थान।

२. मैले हार-गुहार नपाईं
तपाईंमाथि निर्भर छु
एकलै नछोडी
मलाई शान्ति दिनुहोस्‌ प्रभु,

000मेरो आशा तपाईंमा,
मलाई सघाउने तपाईं
ढाकी आफ्‍‌नो छायाँमा
आश्रय दिनुहोस्‌ मलाई।

३. येशू खालि तपाईंलाई
म अपनाउन चाहन्छु
मनको आपद, दु:ख हटाई
लौ डोर्‍याउनुहोस्‌ प्रभु,

000म त सब अशुद्ध छु,
भरेको पाप कपटले
तपाईं पवित्र प्रभु
भरेको अनुग्रहले।

४. मेरो पापलाई ढाक्‍‌नेछ
माफ प्रशस्त तपाईंमा
दया-खोला बगेर
पारिराखोस्‌ मन सफा,

000जीवनदाता लौ
मलाई पिउन दिनुहोस्‌ जीवित जल
मनमा बनोस्‌ मूल
तपाईं उम्रिरहोस्‌ सदाकाल।

