को.येशू प्यारो,
तिमीबाहेक मेरो कोही छैन,
मेरो अरु कोही छैन

१. आफ्‍‌ना वचनका खर्कमा
मलाई लैजाऊ, मेरा प्यारा गोठालो
जीवनको पानीमा डोर्‍याऊ,
मलाई आराम अरु कहीँ छैन।

२. जब म भर्मन्छु यस दुनियाँमा,
मलाई छुडाऊ, हे प्यारा गोठाला
काँधमा लिई सत्य पथमा हिँडाऊ,
मेरो अरु साथी छैन।

३. मृत्युको छायाँको तराईमा
जब जानेछु, साथ होऊ प्यारा गोठालो
तिम्रै लाठीले म शान्ति पाऊँ
मलाई फेरि केही हुन्‍‌न डर।

४. जङ्गली जनावरदेखि रक्षा गर मलाई,
चराउँदै, डोर्‍याऊ, हे प्रभु
तेल मेरो शिरमा भरपूरी खन्याऊ,
मेरो प्याला भरपूरी होस्‌।

५. पवित्र घरमा राख्‍‌नुहोस्‌ मलाई,
दया अनुग्रहले भरपूर गर्दै
मेरै हो सब थोक, हे प्यारो प्रभु,
मेरो अरु कोही छैन।

