१. जीवन अँध्यारोमा जब आउँछ दु:ख,
जब हरेस खान्छौं र हराउँछ सुख
तब आशिष् गन, येशूलाई हेर,
आशिष् गन्दा-गन्दै, लौ त कति धेर।

को.आशिष् गन, गन एकै-एक,
आशिष् गन, हेर छन्‌ अनेक
आशिष्‌ गन, छक्क पर्नेछौ,
प्रभुले तिमीलाई कति दिनुभो

२. फिक्री, शोकको भारी तिमी बोक्छौ कि
आउने दिनको लागि बाँचौं कसरी
बाइबल पढ्‌दाखेरि तिमी बुझ्‍‌नेछौ,
हाम्रा प्रेमी पिताबाट सब पाउँछौं।

३. धनसम्पत्ति हेर्दा थुप्रै अर्कैको,
तर सम्झौं हाम्रो धन छ स्वर्गको,
यस संसारको धनले शान्ति मिल्दैन,
तर येशू डाक्छन्‌ जहाँ पीर छैन।

४. दिन-दिन लडाइँ हुन्छ, छँदा संसारमा
शैतान जित्‍‌न खोज्छ हामीलाई सदा
येशू छेउमा बस्दा शक्ति दिनेछन्‌,
स्वर्ग नपुगेसम्म आशिष् गन्दै गन।

