१. येशू साथ-साथ हिँड्‌दा
वचनको ज्योतिमा,
हाम्रो बाटो गराउँछन्‌ प्रकाश

000हाम्रो हुन्‌ पालनहार
उनको इच्छाअनुसार,
यदि गर्दछौं र मान र विश्‍वास।

को.मान र विश्‍वास गरे
ख्रीष्टमा छ आश
येशूलाई गर्नुपर्छ
खालि मान र विश्‍वास

२. मेघ अँध्यारो आए
येशूको मुहारले,
चाँडै पार्दछ
निर्मल आकाश,

000न त शंका, न भय,
न त आँशु न हाय,
हामी गरुञ्‍जेल
मान र विश्‍वास।

३. आफ्‍‌ना भारी बोकी
अरुलाई साहस दिई,
श्रमको फल पाऔंला
ख्रीष्टको स्याबास

000सङ्कट, आपद र क्लेश
हामीलाई छ आशिष्‌,
यदि गर्दछौं
मान र विश्‍वास।

४. तर तन-मन र धन
अर्पण नगरुन्जेल,
हामी येशूमा हौंला निराश,

000कारण आनन्द र जय येशू
दिन्छन्‌ त्यसलाई,
जसले गर्दछन्‌
मान र विश्‍वास।

५. उनको सङ्गतिमा
पाउनेर बसौंला,
बाटोमा हिँडौंला
उनको पास

000उनको आज्ञा मानौं,
जहाँ पठाउनेछन्‌ जाऔं,
डर नहोस्‌ खालि
मान र विश्‍वास।

