१. येशू विश्‍वास गर्छु
खालि तपाईंमा,
दोषी असहाय म
तपाईं त्राणकर्ता

000पृथ्वी स्वर्गमा छैन
कोही तपाईंजस्तो,
मजस्तो पापीको लागि मर्नुभो।

२. येशू विश्‍वास गर्छु
नाममा सत अपार,
नाम दिएका दूतले
'येशू तारणहार'

000नाम जो लेखियो थियो
लाजको क्रूसमाथि,
पापी आऊ त्यस नाममा
दृढविश्‍वास राखी।

३. येशू विश्‍वास गर्छु
तपाईंलाई सम्झी,
प्रेम र दयापूर्ण
घुम्‍‌नुभो पृथ्वी,

000कोरी, दीन-दरिद्र,
पापी घिनलाग्दो,
सबले निगाह
पायौं मुक्तिदाताको।

४. येशू विश्‍वास गर्छु
वाणी तपाईंकै,
'म हटाउन्‍‌नँ कहिल्यै
आउँछ जोसुकै'

000रगत छ अमूल्य,
सत्य छ करार,
उद्धारको हुन्‌ आधार
येशू तारणहार।

