१. परमप्रेमी सर्वश्रेष्ठ,
ओर्लिआउनोस्‌ जगत्‌मा
दयाभन्दा दया गरी
वास गर्नोस्‌ तुच्छ हामीमा

000येशू दयापूर्ण भई
निर्मल प्रेम अपार तपाईं
हरेक नम्र मनमा आई
लौ बचाउनुहोस्‌ हामीलाई।

२. सर्वशक्तिमान्‌ उद्धारक,
आउनुहोस्‌ सबैलाई बचाई
फर्की जगत्‌मा अचानक लौ,
नछोड्‌नोस्‌ मण्डलीलाई

000प्रभु, तपाईंलाई गरौं सेवा
स्वर्गदूतले गरेझैँ
प्रार्थना, स्तुति गरौं सदा भजी
ख्रीष्टको प्रेम सधैँ।

३. परिवर्तन पूरा गर्नोस्‌,
हामी निष्कलङ्क बनौं
आफैसँग फेरि मिलाउनोस्‌,
मुक्तिदाताको दर्शन पाऔं,

000तेजैबाट तेजैतिर
परिवर्तन होस्‌ अपार
ख्रीष्टको पाउ नपरेसम्म
प्रेमसाथ गरी जयजयकार।

