को.विश्‍वासयोग्य मेरो प्रभु
(म तिम्रो स्तुति गाउनेछु) २

१. (अनुग्रहमा मलाई डाक्यौ,
मलाई सदा सम्हाल्दछौ) २
यसर्थ म तिमीलाई भज्छु,
तिम्रो प्रशंसा गाउनेछु।

२. (तिम्रो प्रेमदेखि हे प्रभु,
म बारम्बार दूर भएँ) २
तर म तिमीकहाँ आउँदा
मलाई तत्काल क्षमा गर्‍यौ।

३. (पापमा आफूलाई नाश पाउँदा,
मलाई हात दिई उठाएथ्यौ) २
शत्रुका जालझेलदेखि
मलाई जयवन्त जीवन दियौ।

४. (मेरा शरणस्थान तिमी,
तिमी नै दृढ किल्ला हौ) २
तिमी यसका चारैपट्टि
सदैव सक्षक भइरहन्छौ।

५. (तिमी नै साँचो साक्षी हौ,
विश्‍वास-योग्य प्रभु हौ) २
मेरो प्रभु अनादिका
म तिम्रो स्तुति गाउँदछु।

