को.निराशको आँधीमा जब डुब्छु,
लङ्गर बनी साथ देऊ, प्रभु,
अनुग्रहमा मलाई हिँडाऊ,
अनुग्रहमा मलाई डोर्‍याऊ

१. (उर्लंदो आँधी सामना गर्दा
त्रस्त चेला सब हताश भए) २
अनुग्रहमा बाँचेको चेला हुँ,
हताश होऊँला सम्हालिदेऊ, प्रभु।

२. (विश्‍वासको आधारमा बाँचेको छु,
विश्‍वासको लडाइँ लड्‌न सिकाऊ) २
विश्‍वासलाई सिद्ध बनाउने प्रभु,
मेरो विश्‍वासलाई सिद्ध बनाऊ।

३. (परदेशी छु म यस संसारमा,
सहारा मेरो यहाँ कोही छैन) २
तिमी नै मेरो सहारा बनी डोर्‍याइदेऊ
दिन-दिन आत्मिक पथमा।

४. (बाँचिरहेछु म अन्तिम दिनमा,
साथ देऊ मलाई पल-पलमा) २
साथ तिम्रो पाए यस यात्रामा
निश्चय दौड पूरा गर्नेछु म।

