१. गर बखान पुरानो,
स्वर्गको कुराको,
येशूको महिमा जानूँ,
येशूको प्रेम के भो,

000गर बखान सजिलो,
साना बालकलाई झैँ,
निर्बल र हैरान छु,
छु निर्धो र पापमय।

को.(गर बखान पुरानो) ३
येशूको प्रेम के भो

२. गर बखान बिस्तारै,
म बुझ्‍‌नसकूँ बात,
उदेकको त्यो उद्धारै,
जो मेट्‌ने पापको गत,

000गर बखान दोहोर्‍याई,
चाँडै बिर्सन्छु म,
बिहानको शीत पराई
दिउँसो रहनेछ।

३. गर बखान कमलो,
सँग यत्‍‌न सोर र धीर,
येशूले प्राण दिइहाले,
उद्धार गराई स्थिर,

000गर बखान सब समय
र यस्तैगरी नै,
मलाई गोहारे साँच्चै,
सब खाँचो हुँदामै।

४. गर बखान पुरानो,
देखा पर्दामा,
यस लोकको व्यर्थ मानको
धेरै इच्छा गर्छु म,

000अँ अनि जब म खोजूँ
स्वर्गलोकको सत्य मान,
गर बखान पुरानो,
येशूले गर्छन्‌ त्राण।

