१. ईश्‍वरचाहिँ प्रेम हुन्‌,
प्रेमचाहिँ अमर हो,
ईश्‍वर प्रेम सर्वश्रेष्ठ हो,
विश्‍वास, आशा र प्रेममध्ये
पनि प्रेम सबैभन्दा श्रेष्ठ हो।

२. पूर्ण हृदय र शक्ति, बल,
प्राणले परम ईश्‍वरलाई प्रेम गरौं,
छिमेकीसँग आफैसँग झैँ
सर्वदा निष्कपट प्रेम गरौं।

३. प्रेमले सदाकाल धीरज धर्दछ,
प्रेमले कहिल्यै ईख गर्दैन,
प्रेमले कहिल्यै शेखी गर्दैन,
प्रेमचाहिँ कहिल्यै फुलिँदैन।

४. प्रेमले कुरीति कहिल्यै गर्दैन,
आफ्‍‌नै भलाइ खोज्दैन,
बुराई, घमण्ड, छल, कपट गर्दैन,
प्रेमचाहिँ कहिल्यै मर्दैन।

५. प्रभु येशूको पछिल्लो आज्ञा
एक-अर्कासँग प्रेम गरौं,
एक-अर्काको प्रेमको ऋण बोक्दै
येशूको आज्ञा पूरा गरौं।

