को.(हे येशू तिम्रो प्रेम,
कति महान् छ,
आकाशको तारा, पर्वत समुद्र,
सबैभन्दा महान् छ) २

१. अगम्य आनन्दले हृदय भरपूर छ,
प्रभुको कार्य नै धेरै महान् छ
हरेक साँझ, हरेक बिहान
(स्तुतिको योग्य छ) २

२. सङ्कटको समयमा जीवन निराश हुन्छ,
हे ईश्‍वर पुकार्छु दया मलाई दर्शाऊ
बोलाउनभन्दा पहिला नै भन्छन्,
(म तिम्रोसाथ छु) २

३. अन्धकार घाटीमा मलाई हिँड्नुछ,
मृत्यु र जोखिमको धेरै नै यात्रा छ
गोठालो भई प्रभु डोर्‍याउनुहुन्छ
(अनन्त साथी भई) २

४. घटी र कमीको मलाई केही डर छैन,
हरियो चउरमा मलाई निर्धक्क छ
भोजन-जलले तृप्‍त म हुन्छु,
(ख्रीष्ट मेरोसाथ छन्) २

५. ईश्‍वरको भवनमा स्तुति सधैँ गर्छु,
समपूर्ण हृदयले उनलाई सधैँ भज्छु,
स्तुति-प्रशंसाको योग्य ईश्‍वर
(हल्लेलूयाह आमिन) २

को.हे येशू तिम्रो प्रेम ...

