को.कृतज्ञ भई, शिर झुकाई
जीवन चढ़ाउन आएको छु,
अमूल्य भेट अरू के छ र ?
(जीवन मेरै अर्पेको छु) २

१. (टाढ़ो जाँदा प्रेमलाई भुली,
घायल हुन्छ मन प्रभुको) २
(हुन्छु नजीक, नजीक तिम्रो नै
सक्तिनँ म जान टाढ़ो) २

२. (मनलाई खिँच्‍‌ने वैभव जगत्का,
विलास बन्लान् बाधक मेरा) २
(ख्रीष्टको अद्भूत प्रेमैको निम्ति
त्याग्छु यिनलाई मनैबाट) २

३. (प्रेम छ अगाध प्रभु तिम्रो नै,
बयान गर्ने शक्ति छैन) २
(अनन्तकाल सेवा नै गरूँ
यस प्रेमबाट उऋण म हुन्‍‌नँ) २

४. (जगको निम्ति जिउँदिनँ प्रभु
न ता जिउँछु आफ्‍‌नै निम्ति) २
(सक्तिनँ म अर्पण नगरी
छोटो जीवन तिम्रो नै निम्ति) २

५. (दु:खित छु म समयको निम्ति
बितेथ्यो जो रहँदा पापमा) २
(बाँकी जीवन कृतज्ञतामा
अर्पित होस् प्रभुकै सेवामा) २

