को.मुटुभरि-भरि, छाती वरिपरि
मेरो प्रभुको माया
नाप्‍‌न सक्दैनौं, अपार छ
उनको प्रेमी छत्रछायाँ,

को.ख्रीष्टकै प्रेममा डुब्छु,
ख्रीष्टकै प्रेममा भुल्छु म सदा-सदा
छुटाउन सक्छ कुन चीजले,
भन कसले गर्छ बाधा

१. उनको प्रेम आकाशभन्दा अग्लो,
(सागरभन्दा गहिरो, अत्यन्त दामी,
भेदभावरहित, अवर्णनिय) २

000(सित्तैँमा पाइने कहिल्यै नपुग्‍‌ने) २
कसले दिन्छ त्यस्तो प्रेम
हाम्रै मुक्तिदाता येशू।

२. जब म हराएको थिएँ,
(सहाराहीन थिएँ यो पापी
जगमा प्रभु आउनुभो,
मेरै नै सामु) २

000(मायालु हातले तान्‍‌नुभो मलाई) २
कसले गर्‍यो त्यस्तो प्रेम
हाम्रै मुक्तिदाता येशू।

