को.(अङ्ग-प्रत्यङ्गका मालिक
म गर्छु प्रणाम,
धन्य-धन्य सृष्टिकर्ता
अमर छ तिम्रै नाम) २

१. तिम्रा सृष्टि यी दुइ हात छन्‌
कति राम्रा,
तिम्रा सृष्टि यी दुइ पाउ छन्‌
कति राम्रा

000(यी मेरा हात,
यी मेरा पाउ अङ्ग हुन्‌ तिम्रा,
जे गरूँ म, जहाँ जाऊँ,
म होस्‌ तिम्रै महिमा) २

२. तिम्रा सृष्टि यी दुइ कान छन्‌
कति राम्रा,
तिम्रा सृष्टि यी दुइ ओठ छन्‌
कति प्यारा यी मेरा कान,

000(यी मेरा ओठ अङ्ग हुन्‌ तिम्रा,
जे सुनूँ म, जे बोलूँ म,
होस्‌ तिम्रै महिमा) २

३. तिम्रा सृष्टि यी दुई आँखा छन्‌
कति राम्रा,
अन्धो हुन्‌ त मनका आँखा छन्‌
ती चनाखा

000(छन्‌ जो मेरा यी दुई आँखा
अङ्ग हुन्‌ तिम्रा,
जहाँ जे जति देखेँ मैले,
होस्‌ तिम्रै महिमा) २

४. ज्ञान र बुद्धि जति मेरा हुन्‌,
यी तिम्रै दान,
अङ्ग-प्रत्यङ्गमा प्यारको
तिम्रो रहेको छ निशान

000(श्‍वास-प्रश्‍वासबाट
मेरो निस्कोस्‌ तिम्रै नाउँ,
मेरो यी सर्वाङ्गबाट,
होस्‌ तिम्रै काम) २

