१. हे प्रेम, मलाई जान नदिने,
म आफ्‍‌नो थकित आत्मा ल्याउँछु
प्राण अब तिमीलाई दिइहाल्छु,
जीवनको सागरमा बस्‍‌नु
भरपूरी हुनलाई।

२. हे ज्योति, मलाई बाटो देखाउने,
म आफ्‍‌नो सानो बत्ती ल्याउँछु
आफ्‍‌नो मनको ज्योति फर्काउँछु,
तिम्रो उज्यालोमा बस्छु
ज्योतिलो हुनलाई।

३. हे सुख, जो मलाई दु:खमा खोज्‍‌ने,
मन मेरो कहीँ भाग्‍‌न नसक्‍‌ने
बादलमा तिम्रो धनुष हेर्छु,
करारमा भरोसा गर्छु,
दिन मेरो उज्ज्वल होस्‌।

४. हे क्रूस, जो मेरो शिर उठाउने,
न तिमीदेखि भाग्‍‌न सक्‍‌ने
म प्राण माटोमा राखिदिन्छु,
फूलजस्तो बढी निक्लनु,
प्राण मेरो अमर होस्‌।

