१. जीवनभर प्रेम ख्रीष्टलाई म गर्नेछु,
सुनिदेऊ प्रार्थनालाई शरण पर्छु
जीवनभर भक्तिसाथ अधिक
प्रेम म गर्छु,
त्यो अधिक प्रेम ख्रीष्ट म गर्छु।

२. सांसारिक मोहमा खोजेँ आराम,
विन्ती छ देऊ मलाई आत्मिक विश्राम
सधैँ-सधैँ भक्तिसाथ,
अधिक प्रेम म गर्छु,
त्यो अधिक प्रेम ख्रीष्ट म गर्छु।

३. शैतानले बारम्बार गर्‍यो लाचार,
तिमी छौ तारणहार लाउँछौ भव पार
जयजयगानसाथ प्रभु,
अधिक प्रेम म गर्छु,
त्यो अधिक प्रेम, ख्रीष्ट म गर्छु।

४. संसार जब त्याग्दछु,
ख्रीष्ट मलाई लेऊ,
त्रिएक ईश्‍वरको म भक्त बन्‍‌नेछु

000यो मेरो दृढ प्रण हो,
अधिक प्रेम म गर्छु,
त्रिएक प्रभुलाई प्रेम म गर्छु।

