१. लिनोस् प्रभु मेरो ज्यान,
होस् तपाईंलाई बलिदान ।
लिनोस् हरेक दिन र क्षण
सधैँ स्तुतिमा बितून् ।

२. लिनोस् मेरा हात, प्रभु,
लाउनोस् काममा तपाईंको ।
लिनोस् मेरा पाउ, प्रभु,
आफ्‍‌नो पथमा हिँड़ाउन ।

३. लिनोस् मेरो स्वर, प्रभु,
तपाईंको बढ़ाइ गर्छु ।
लिनोस् मेरा ओठ, प्रभु,
होस् सुवचन भरेको ।

४. लिनोस् मेरो धन, प्रभु,
सब तपाईंलाई बुझाउँछु ।
लिनोस् बुद्धि, ज्ञान, प्रभु,
वशमा ल्याई तपाईंको ।

५. लिनोस् इच्छा, हे प्रभु,
आफ्‍‌नैसित मिलाउनु ।
लिनोस् मन आफ्‍‌नै ठान्‍‌नोस्
तपाईंको सिंहासन होस् ।

६. लिनोस् मेरो प्रेम, प्रभु,
चरणमा म खन्याउँछु ।
लिनोस् तन–मन–धन,
ख्रीष्टकै लागि जिउनेछु ।

