१. म तपाईंको हुँ, कति प्यार मलाई
प्रभु ख्रीष्ट दर्शाउनुभो
तर विश्‍वासद्वारा तपाईंको छेउ
आउने तृष्णा गर्दछु।

को.मलाई नजीक, नजीक हे प्रभु
ल्याउनोस्‌ आफ्‍‌नो क्रूसको छेउ
मलाई नजीक, नजीक, नजीक, हे प्रभु
आफ्‍‌नो घायल शरीरको छेउ

२. ईश्‍वरको अनुग्रहको शक्तिले
म प्रभुको काम गरूँ
इच्छा मेरो तपाईंकोमा मिलाई
ईश्‍वरमा आशा राखूँ।

३. जब प्रार्थनामा मित्रसँग झैँ
तपाईंसँग बोल्छु म
तब आउँदा तपाईंको सम्मुखमा
मलाई कति आनन्द छ।

४. म नमरुञ्‍जेल प्रेमको अनुभव
गर्न सक्तिनँ पूरा
म नबसुञ्‍जेल ख्रीष्टको सङ्गतमा
मेरो मेट्‌दैन तृष्णा।

