१. प्रतिज्ञा गरेँ, येशू,
म सेवा गर्नेछु,
मसँग सधैँ बस्‍‌नोस्‌,
हे साथी र प्रभु

000लडाइँदेखि डराउन्‍‌नँ
नजीक हुनुभए,
तपाईंको पथ बिराउन्‍‌नँ
पाउ डोर्‍याउनुभए।

२. छेउ मेरो बस्‍‌नोस्‌,
येशू, सांसारिक मायाले,
फसाउँछ मलाई सधैँ
लोभ्याउने सोरले

000छन्‌ शत्रु चारैतिर
मनभित्र छन्‌ पनि, हे येशू,
आई प्राणलाई जोगाउनोस्‌ पापदेखि।

३. स्वार्थको झगडादेखि
ईर्ष्याको आँधीमा,
म स्वर तपाईंको सुनूँ
मधुर, शान्त, सफा

000मलाई चेताउनी,
साहस वा हप्की होस्‌,
प्रभु, बोली मलाई सुनाउनोस्‌,
हे रक्षक प्राणैको।

४. हे येशू, यो प्रतिज्ञा
चेलालाई दिइयो कि,
'जहाँ म छु,
हुनेछौ त्यहाँ तिमी पनि'

000हे येशू, वचन दिएँ
म सेवा गर्नेछु,
तपाईंको पछि लागूँ,
हे साथी र प्रभु।

