१. येशूलाई म सब थोक दिन्छु,
सबै थोक अर्पण गर्छु,
प्रतिदिन तपाईंको साथमा
प्रेम र विश्‍वासमा बढ्छु।

को.सब थोक दिन्छु म
सब थोक दिन्छु म
मुक्तिदाता तपाईंलाई
सब थोक दिन्छु म

२. येशूलाई म सब थोक दिन्छु,
दण्डवत् गर्छु तपाईंलाई
सांसारिक इच्छा म छोड्छु,
तपाईं लिनुहोस् मलाई।

३. येशूलाई म सब थोक दिन्छु,
आफ्नै बनाउनोस् मलाई
पवित्रात्मा हवस् सक्षी
ख्रीष्ट हुन् मेरा, म ख्रीष्टकै।

४. येशूलाई म सब थोक दिन्छु,
मेरो जीवन लिनुहोस्
प्रेम र शक्ति ममा भर्नोस्,
आशिषले भरपूर गर्नोस्।

५. येशूलाई म सब थोक दिन्छु,
पवित्रात्मा याद गर्छु
पूरा मुक्तिमा खुशी छु,
उनको नाउँको जय गाउँछु।

