१. ईश्‍वरको छेवैमा
जाँदै छु म,
परे पनि दु:खमा
लगिन्छु म

000गीत गाउँदै जय भन्छु,
ईश्‍वरको छेवैमा,
ईश्‍वरको छेवैमा जाँदै छु म।

२. परदेशीजस्तै छु,
घाम डुब्दै छ,
वास-गढ म खोज्दै छु,
रात पर्दै छ,

000निद्रामा म हुन्छु
ईश्‍वरको छेवैमा,
ईश्‍वरको छेवैमा जाँदै छु म।

३. स्वर्गलोकको बाटो
दिन्छन्‌ मलाई,
सब थोक दिन्छन्‌ मलाई
वहाँ आशिष्‌ पाई

000दूतभन्दा श्रेष्ठ हुन्छु,
ईश्‍वरको छेवैमा,
ईश्‍वरको छेवैमा जाँदै छु म।

४. दु:ख-शोकलाई त्यागेर,
शान्त भएर,
खुशीसाथ म हुन्छु वहाँ गएर

000शोक हुँदैन साथमा
ईश्‍वरको छेवैमा,
ईश्‍वरको छेवैमा जाँदै छु म।

५. आनन्दको पखेटा
जब लिन्छु म,
संसारको शोक चिन्ता
बिर्सन्छु म

000गीत गाउँदै जय भन्छु,
ईश्‍वरको छेवैमा,
ईश्‍वरको छेवैमा जाँदै छु म।

