१. सिकाउनोस् सङ्गत गर्न तपाईंको
दिन व दिन, हे मेरो नाथ
गराउनोस् शान्त हलचल हृदयको
याद गर्न तपाईंको साथ

000(बोल्नुहोस् तब तयार म हुन्छु) २
सुन्‍न त्यो मृदु आवाज
(गर्नुहोस् गोहार मसीही जीवन
बिताउन बिनालाज) २

२. चाहन्छु प्रभु, हिँड्न बाटोमा
तपाईंको दिन-प्रतिदिन
स्वार्थकै कारण याद मलाई हुन्छ,
छु अति शक्तिहीन

000(सिकाउनोस् प्रभु, गर्नु है सेवा) २
नबनी अपस्वार्थी
(बढाइ होस् आज प्रभु येशूको,
बनूँ म नि:स्वार्थी) २

३. निश्‍वयता प्रभु, आज मलाई छ
भएको छु मृत्यु पार
पवित्र आत्मा र प्रतिज्ञाका भएँ
म भागीदार

000(ल्याउनुहोस् प्रभु, तोडी देह मेरो) २
तपाईंको सिद्धता
(केवल प्रकाश होस् ज्योति तपाईंको
मेरो यस जीवनमा) २

