१. ख्रीष्टकै लागि सबै,
ख्रीष्टकै काम गर्ने शक्ति मेरो
बात, विचार, कामहरू सबै,
दिन, घण्टा सबै मेरा

000ख्रीष्टकै लागि,
सबै ख्रीष्टकै काम गर्ने शक्ति मेरा
ख्रीष्टकै लागि, सबै ख्रीष्टकै दिन,
घण्टा सबै मेरा।

२. उनको कार्य यी हातले गरून्‌,
पाउ उनको पथमा हिँडून्‌
आँखाले ख्रीष्टलाई देखून्‌,
ओठले उनको स्तुति गरून्‌

000ख्रीष्टकै लागि सबै,
ख्रीष्टकै पाउ उनको पथमा हिँडून्‌
ख्रीष्टकै लागि सबै,
ख्रीष्टकै ओठले उनको स्तुति गरून्‌।

३. आँखा जब ख्रीष्टमा लाएँ
ख्रीष्ट टाँगिएको देखेँ
आत्माले ख्रीष्ट मात्र देखेँ,
अरु थोक मैले भुलेँ

000ख्रीष्टकै लागि सबै ख्रीष्टकै,
ख्रीष्ट टाँगिएको देखेँ
ख्रीष्टकै लागि सबै ख्रीष्टकै,
अरु थोक मैले भुलेँ।

