१. होऊ मेरो दर्शन, मेरो प्राण, हे प्रभु,
तपाईंबाहेक आनन्द छैन अरु
रातमा-दिनमा होस्‌ सोच तपाईंकै,
सुत्दा वा ब्यूँझँदा ज्योति तपाईं नै।

२. होऊ मेरो बुद्धि, मेरो साँचो बात,
म सदा तपाईंसाथ, तपाईं मसाथ
तपाईं नै पिता, म छोरो,
साँच्चै वास गर्नोस्‌ ममा,
मचाहिँ तपाईंमै।

३. होऊ मेरो तरवार र ढाल लडाइँको,
होऊ मेरो मर्यादा, आनन्द मेरो
होऊ मेरो गढी,
धरहरा अग्लो स्वर्गतिर उठाऊ,
हे बलवान्‌ प्रभु।

४. धन म खोज्दिनँ न त प्रशंसा
तपाईं नै मेरो सर्वस्व सदा
तपाईंलाई मात्र मेरो पहिले मान,
स्वर्गको राजा, तपाईं मेरो धन।

५. स्वर्गको राजा विजय भई गयो,
स्वर्गीय आनन्द पाउँछु घाम चम्किलो
मेरो प्राण प्यारो भूल भए
हाम्रो अझै होऊ दर्शन,
हे सबका राजा।

