को.मन मेरो लिनुहवस्‌,
येशू तपाईंले यसलाई बनाउनुभो
यसमा तपाईं आफ्‍‌नो घर बनाउनुहोस्‌,
जसको लागि यो बनाउनुभो

१. दुनियाँको सब कुरा निकाल्‍‌नोस्‌,
यसलाई शुद्ध पवित्र गर्नुहोस्‌
अशुद्ध मैलो पापलाई धोईकन
त्यो रगतले जो बहाउनुभो।

२. जब पढ्‌दछु पवित्र वचन
जसको बाटो छ सच्चाइँको
बाटो सत्य जीवन देखाईकन
विश्‍वास अनि आशा बढाउनुभो।

३. धेरै साल तपाईंदेखि थिएँ दूर,
लापर्वाहीले नै गरे दूर
अनुग्रह, प्रेम, दयाको वरदानले
धीरज धरी मलाई देखाउनुभो।

४. आत्मा शुद्ध होस्‌ धोईकन
पवित्र आत्माको बप्तिस्माले
हर समय, हर जग्गा साक्षी दिऊँ ,
जस्तो तपाईंले नै सिकाउनुभो।

