को.मेरो जीवन यो प्रभु तीम्रै हो
मेरो आशा–उमंग, प्रभु तीमी नै
तिम्रै बनी म रहिरहुँ
(अब बिन्ती यही छ सदालाई) २

१. मेरो जीवन यस्तो थियो
कि झरेको फूल,
अन्योलमा बाँचेको भूलै–भुल,
रित्तिएको जिन्दगीमा केही थिएन सार

000मेरो निम्ति आशा केवल हारै–हार
(मैले जोश पाएँ, मैले होश पाएँ,
सब दोषको माफ प्रभुमा पाएँ) २

२. दामी–दामी सम्झेका ती
जे–जति थिए
मेरो निम्ति ती सबै नै भार भए
जहाँ–जहाँ खोजिहिँड़े चाहिएका बात

000मेरो निम्ति केहि रहेन,
सधैँ रित्तो हात,
(मैले सत्य–जीवन र शान्ति खोजेँ,
येशूमा बाहेक कहीँ पाइनँ) २

