को.हेरन रक्ताम्मे कलवरीमा
प्रेमको प्रतीक क्रूस खडा त्यहाँ,
(टाँगिएका त्यसमा प्रभुजी छन्‌,
दिन तिमीलाई उद्धार महान्‌) २

१. बाँच्छन्‌ मानिस बेहोससरि
मानौं कहिल्यै मर्दैनन्‌ ती
मित्र निश्चय मर्छौ, तिमी,
जिउँछौ तब कहाँ युग-युगभरि?

२. बाँच्‍‌नलाई वस्तु चाहिए पनि
छातीमा हाली लाँदैनौ ती
मृत्युपारि पनि जिउँछौ तिमी,
लान्छौ कि केही त्यहाँ सँगाली?

३. प्रभु ख्रीष्ट बने गरीबै अति,
त्यागे सबै थोक तिम्रै निम्ति
प्रिय, तिमी त जन हौ ख्रीष्टका,
जिउँदछौ अब कसको निम्ति?

४. देखी खूनै-खून क्रूसमा,
ख्रीष्टलाई गर्ने कसरी उपेक्षा उनलाई
सट्टामा ख्रीष्टको अपार प्रेमको
चढाउँदैनौ के हृदय आफ्‍‌नो?

