को.तोडफोड गरी जोड्नुहोस् फेरी
ख्रीष्ट स्वयं जिउनुहोस्
(सृष्टि अघिको इच्छा तपाईंको,
हे प्रभु पूर्ण होस् ।) २

१. (स्वार्थमय जीवन जिएर कति
तपाईंलाई रुवाँए) २
तपाईंको आज्ञा तोडेर मैले
धेर काँडा उमारेँ

000ती काँडाबाट एक मुकुट बनाई
प्रभुलाई पहिर्‍याएँ
पाप गर्दै यहाँ बाँचेर कैयौं
बार क्रुसमा चढाएँ ।

को.तोडफोड गरी जोड्नुहोस् फेरी
ख्रीष्ट स्वयं जिउनुहोस्
(सृष्टि अघिको इच्छा तपाईंको,
हे प्रभु पूर्ण होस् ।) २

२. (जिउन चाहन्‍नँ हारेको जीवन
ख्रीष्टरहित भएर) २
जिउन चाहन्छु जयवन्त जीवन
ख्रीष्टभित्र भएर

000यसकारण प्रभु हारपूर्ण जीवन
तपाईंलाई अर्पन्छु
मेरो सट्टामा येशू जिउनुहोस्
यो विनय बिछाउँछु ।

को.तोडफोड गरी जोड्नुहोस् फेरी
ख्रीष्ट स्वयं जिउनुहोस्
(सृष्टि अघिको इच्छा तपाईंको,
हे प्रभु पूर्ण होस् ।) २

