१. येशूको पछि हिँड्‌नेछु बरु
दु:खको बाटो होस्‌
भञ्‍जयाङ-पहाड र मैदानमा
मलाई जानुपरोस्‌

000खुशी मनले म हिँड्‌नेछु
जहाँ उनी जानेछन्‌
जान्दछु कि यही बाटो
जानेछ यरूशलेम।

२. यसकारण म सोध्‍‌नेछैन,
प्रभुले कहाँ लानेछन्‌
म डराउनेछैन कहिल्यै,
येशू बाटो देखाउँछन्‌

000हुकुम मान्दै उनको पछि
हिँड्‌नेछु नम्रताले
कारण उनको सिद्ध इच्छा
जाती छ मेरो लागि।

३. दुनियाँले मलाई भुल्याए
मेटिनेवाला चीजैले
अनि पापमा फसाए
सधैँ दु:ख दिएर

000पारिदेऊ निर्बन्ध मलाई आत्मा,
प्राण र जीवनमा
उनको सेवा गर्नलाई बस्‍‌न
उनकै इच्छामा।

४. लिइहाल मेरो इच्छा
आफ्‍‌नो इच्छामा राख
जब दौडमा म थाक्‍‌नेछु
मेरो साहसलाई बढाऊ

000जीवनभरि उनको पछि
हिँड्‌नेछु सच्चाइले
तब खुशी हुन्छु
महिमा तपाईंको सङ्गतिले।

