को.दयालु प्रभु मलाई डोर्‍याउनोस्‌
बाटोमा तपाईंको
पूर्ण होस्‌ इच्छा
परमेश्‍वरको जीवनमा मेरो

को.जाँच्‍‌नुहोस्‌ प्रभु मलाई गर्नु
सब स्वार्थको नाश
देखाउनुहोस्‌ उपाय मलाई बनूँ
म विश्‍वासी दास

१. छान्‍‌नुभो प्रभु अयोग्य प्राणीलाई
गर्नलाई तपाईंको काम
अज्ञानी म, निर्बल लाचार छु,
बढाउन ख्रीष्टीय राज्य

000खार्नुहोस्‌, बनाउनुहोस्‌
जीवनलाई प्रभु मेरो
काट्‌नोस्‌ व्यर्थ वृद्धि बन्‍‌न
स्वरूप तपाईंको।

२. जानेछु म बाटोमा
येशूजीको नगरी केही गन्‌गन्‌
प्रेमको केन्द्र प्रभु मेरो तपाईं,
अर्पण गर्छु तन-मन-धन

000हटाउनोस्‌ स्वार्थ मेरो,
होस्‌ भरपूरी आत्माको
देखून्‌ सबले जीवनमा
सद्‌गुण परमेश्‍वरको।

