१. हे परदेश जाने जन हो,
भनिन्छौ धन्यका
ख्रीष्ट शिरैतिर जाँदै
ख्रीष्ट साथी साथमा।

२. संसारको त्राणको लागि
ख्रीष्टकै बाटोमा
दु:खित र भोका हुँदै
भनिन्छौ धन्यका।

३. जुन क्रूसलाई ख्रीष्टले बोके,
त्यो तिम्रो लागि थियो
जुन काँडे-मुकुट लाए,
त्यो तिम्रो लागि थियो।

४. जुन विश्‍वासले ख्रीष्ट देख्छौ,
जुन आशा राख्दछौ
जुन प्रेमले ख्रीष्टलाई हेर्छौ,
जब दु:खमा अल्झियौ।

५. यी के अगौटे होइनन्‌
पिताकहाँ पुर्‍याउने।
यी आफैआफ मूल ज्योतिका किरण
छोडी अरु के।

६. जुन कष्ट र क्लेशले घेर्छन्‌,
जुन दु:ख भोग्‍‌नुछ।
जुन बेहिसाब परीक्षा छन्‌
यहाँ असाध्य।

७. यी सबै ख्रीष्टका शोभा
स्वर्गका जस्ता श्रृङ्गार।
यी सबै एउटा लिस्‍‌नु उकाल्‍‌ने
स्वर्गको द्वार।

८. हे धन्य यात्री जन हो होस्‌
स्वर्गको सम्झना।
जहाँ थोरै दु:खको साटो
धेर सुख छ प्रभुकहाँ।

