१. परमेश्‍वर मेरा हुन्‌ अगुवा,
यो सुन्‍‌नु कस्तो सान्त्वना
जे जति गरूँ, जाऊँ जता,
परमेश्‍वर मेरा हुन्‌ अगुवा।

को.परमेश्‍वर मेरा हुन्‌ अगुवा,
मलाई डोर्‍याउँदछन्‌ सदा
म उनको पछि लागूँला
कारण परमेश्‍वर हुन्‌ अगुवा

२. भवसागर कहिले शान्त छ
र कहिले आँधी चल्दछ
वा आपदमा वा सुख-चैनमा,
परमेश्‍वर मेरा हुन्‌ अगुवा।

३. समात्छु म उनको हात,
नगरूँ गनगनाइको बात
जे परे होस्‌ रमाऊँ सदा
कि ईश्‍वर मेरा हुन्‌ अगुवा।

४. आउँदा पृथ्वीको कामको अन्त,
अनुग्रहद्वारा भई जयवन्त
निर्भय म तर्छु
मृत-खोला स्वर्गसम्म,
ईश्‍वर हुन् अगुवा।

