१. स्वर्ग देशमा मलाई जानु छ
स्वर्गीय शहर बस्‍‌नलाई
बटौरे साथी एउटा छ
शहरको ढोका खोल्‍‌नलाई

को.बटौरे साथी को हो
ममाथि टिठाउने?
बटौरे साथी को हो
ढोकालाई खोल्दिने?

२. अब हिँड्‌छु म बाटोबाटै
उनले बाटो देखाँउछन्‌ जुन
ममाथि टिठाई ढोका खोल्‍‌ने
ईश्‍वरका प्रिय पुत्र हुन्‌।

३. सम्झ त्यो बाटो कस्तो छ
जहाँ म अहिले हिँड्‌नेछु
सम्झ त्यो ढोका कस्तो छ
जहाँ म अहिले पस्‍‌नेछु।

४. त्यो स्वर्गीय बाटो साँगुरो छ
मन अति कष्टित तुल्याउने
त्यो पस्‍‌ने ढोका साँगुरो छ
मलाई त्यस शहर पुर्‍याउने।

५. धर्म-पुस्तक मेरो हातमा छ
मलाई ठीक बाटो देखाउने
प्रार्थनामा ख्रीष्टीय शक्ति छ
त्यो ढोका पनि खोल्दिने।

६. धर्म-पुस्तकलाई म छोड्‌दिनँ,
म प्रार्थना गर्न भुल्दिनँ
स्वर्गलोकको अधिकारी नभई,
अब उसै म त मर्दिनँ।

