१. म येशूको साथ ज्योतिमा हिँड़्छु,
दिन र रात उनको पछि म हिँड़्‍‌नेछु
पछि हिँड़्‍‌नेछु, जय पाउनेछु,
येशू ख्रष्टि मेरो बलिदान ।

को.हिँड़्दै–हिँड़्दै ज्योतिमा येशूको साथ,
हिँड़्दै–हिँड़्दै समात्छु येशूको हात
ज्योतिमा हिँड़्‍‌नेछु, जय पाउनेछु,
येशू ख्रीष्ट मेरो बलिदान ।

२. म येशूको साथ ज्योतिमा हिँड़्छु,
अन्धकारमा पनि म डराउँदिनँ
कदम बढ़ाउँछु, मनले गाउनेछु,
येशू ख्रीष्ट मेरो बलिदान ।

३. म येशूको साथ ज्योतिमा हिँड़्छु,
हेर्दैहेर्दै सब दिन गोहार पाउनेछु,
शोक या खुशी होस्, नजीक छन् मेरो
येशू ख्रीष्ट, मेरो बलिदान ।

४. म येशूको साथ ज्योतिमा हिँड़्छु,
आफ्‍‌नो आँखा उनमा म लगाउनेछु
हातमा छ क्रूस, झण्डा छ अद्‌भुत,
येशू ख्रीष्ट मेरो बलिदान ।

