को.परीक्षित हामीझैँ हुनुभयो
ख्रीष्ट निष्कलङ्क, तैपनि निर्दोष उहाँ
विजय-ध्वनि 'समाप्त भयो' सुन्यौं
हामीले कलवरीमा

को.विचलित पार्ने कठोर परीक्षा
सब अनुभव उहाँलाई छ
सर्वज्ञ येशू सधैँ तयारी,
बुझ्‍‌नलाई हाम्रो दु:ख-कष्ट

१. जुटाउन मेरो खाँचो शरीरको,
खर्चन्छु जम्मै समय र धन
चिन्ता-फिक्रीले सबै भविष्य
अँध्यारो पारी तर्साउँछ मन,

000रोटीले मात्र मानिस बाँच्दैन
व्यवहार यसको बुझाउनुहोस्‌
निराशाको कालो बादलपारि
आशाको किरण देखाउनुहोस्‌।

२. ख्यातिको झलक, रुपियाँको टलक
चुम्बकझैँ तान्छ मेरो मनलाई
सुखी म होऊँ, शक्तिले पूर्ण,
गरून्‌ सबैले मेरो बढाइ,

000संसारको पिरती राखेर मनमा
ईश्‍वरको बागी लौ हुन्‍‌न म
अनन्त जीवन प्राण बहुमूल्य,
संसारको लागि अँगाल्दिनँ।

३. गर्जने सिंह शैतानका राजदूत
लडाउन मलाई सधैँ तयार
मलाई दोष्याउने धूर्त
दियाबलस गर्दछ अग्‍‌निबाणको प्रहार,

000त्राणकर्ता येशू बलियो गढी,
युद्धमा मेरो झुन्डको कप्तान
जयको भूमिलाई अपनाउँदै जान्छु,
बलमा येशूको नछाडी स्थान।

