१. दिनमा बादलको खाँबो बनी,
रातमा आगोको ज्वाला बनी
रक्षा गर्‍यौ हामीलाई,
(प्रभुजी, सुख-शान्तिमा बिते दिन) २

को.धन्य, धन्य, धन्य प्रभुलाई
जो दिनुभयो हामीलाई
छत्रछायाँमा लुकाई,
(प्रभुजी, दिनरात हर समयमा) २

२. वचनको मन्‍न दियौ,
चटान फुटाई पानी दियौ
आत्मामा भई हामीलाई,
(प्रभुजी, तिम्रो बाटोमा डोर्‍यायौ) २

३. यो नयाँ, सुन्दर सालमा पनि
प्राण, आत्मा, शरीर, हृदय पनि
रक्षा गरिदियौ,
(प्रभुजी,गरिदेऊ आत्मिक उन्‍‌नति) २

४. स्वर्ग देशमा पुग्‍‌न पाऊँ,
अनन्त भजन सुनाउन पाऊँ
सधैँ शरण परेर,
(प्रभुजी, साष्टाङ्ग प्रणाम गर्न पाऊँ) २

