को.आवाज दिई निरवतामा
मलाई बोलाउने को हो ?
(हर घडी, हर क्षण बोलाइरहने
मेरो प्यारो प्रभु हो) २

१. थाहा नपाई पापको भारी
लिई हिँडीरहन्छु म
अँध्यारो पथमा ठोकर खाँदा
प्रभुलाई सम्झन्छु म,

000दुइ दिनको चोला पलभर होला,
यसलाई सम्हाल्‍‌ने को हो?
पुकार सुनी दुइ हात दिने
मेरो प्यारो प्रभु हो।

२. आशा-निराशाको कालो बादल
आई मलाई घेर्दै छ
पथ-भ्रान्त पथिकझैँ डुलिरहँदा
यो जीवन जानेछ,

000जीवन मै हुँ भनेर मलाई
बाटो देखाउने को हो?
अनन्तको त्यो रमाहटमा लाने
मेरो प्यारो प्रभु हो।

३. नरकलोक आई परलोकमा भुली भट्‌किरहेको छु म
व्यथा पोख्‍‌न नपाई अल्झिरहेको छु म,

000जीवन ज्योति निभ्‍‌ने हो कहिले
यसलाई सम्हाल्‍‌ने को हो?
अमर जीवन सित्तैँमा दिने
मेरो प्यारो प्रभु हो।

