को.हल्लेलूयाह, हल्लेलूयाह,
हल्लेलूयाह, हल्लेलूयाह

१. साँझ-बिहान थाहा गर्छु
प्रभु साथमा भएको
उनको कोमल हातले मलाई
हरेक पलमा डोर्‍याएको,

000जति उनको आवाज सुन्छु,
साहस, शक्ति, बल पाउँछु
(महभन्दा मीठो ख्रीष्टको प्यार
सधैँ नै पाउँदछु) २

२. जब प्रार्थना गर्छु उनलाई,
उत्तर चाँडै मिलेको
थाहा हुन्छ हरकदममा
येशू साथमा हिँडेको,

000भारी छ यो गह्रौं जुवा,
एकलै तान्‍‌न सक्तिनँ
(प्रभु दायाँ, म छु
बायाँ कठिनाइले रोक्दैन) २

३. किन मलाई प्रेम गर्नुभो,
कहिल्यै पनि बुझ्दिनँ
जबसम्म जिउनुपर्छ साथ
तपाईंको छोड्‌दिनँ,

000लिनुहोस्‌ यो पूर्ण जीवन,
धुनुहोस्‌ त्यो रगतले
(तब साक्षी बन्छु,
प्रभु यो तपाईंको जीवनले) २

