१. येशू कस्तो प्यारो मित्र
पापको भार उठाउनुभो
दु:ख-सुख ईश्‍वरकहाँ ल्याओं
हामीलाई वरदान कत्रो?

000कति शान्ति-सुख गुमाउँछौं,
कति दु:ख छ व्यर्थैमा?
कारण ईश्‍वरकहाँ हामी
सब ल्याउँदैनौं प्रार्थनामा।

२. चारैतिरबाट आउँछ
सङ्कट, क्लेश र परीक्षा
लौ, हरेस खानुपर्दैन
ख्रीष्टलाई भनौं प्रार्थनामा,

000हाम्रो सबै दु:खका भागी,
यस्तो मित्र कहाँ पाऔंला?
हरकमजोरी येशू बुझ्छन्‌,
ख्रीष्टलाई भनौं प्रार्थनामा।

३. हामी छौं कि निर्बल, दु:खित,
चिन्ता, बोझले लादिएका?
हाम्रो आश्रय खालि येशू
ख्रीष्टलाई भनौं प्रार्थनामा,

000साथीले के गर्छन्‌ हेला?
ख्रीष्टलाई भनौं प्रार्थनामा
उनले रक्षा गर्छन्‌ हाम्रो,
उनमा पाउँछौं सान्त्वना।

