१. प्रार्थनाको समय के मीठो
सांसारिक चिन्ता छोड्‌दछु
औ आफ्‍‌नो पिताको सम्मुख
म सब बताउँछु आफ्‍‌नो दु:ख,

000ममा जब आउँछ विपत्ति,
उनले छोडाउँछन्‌ तीदेखि
शैतानको जालदेखि बाँच्छु
जब प्रार्थना गरी उठ्‌दछु।

२. प्रार्थनाको समय के मीठो
जब जान्दछु सच्चाइ उनको
पितालाई विन्ती चढाउँछु
र बाटो आशिष्‌को हेर्छु,

000र जब बोलाउँदछन्‌ उनले
कि उनलाई भजूँ सब समय
म आफ्‍‌नो चिन्ता प्रार्थनामा
राख्छु गर्दै आशा उनैमा।

३. प्रार्थनाको समय के मीठो
दिलाशा मेरो सदाको
छ जबसम्म यो विश्‍वास,
म जान पाउँछु उनको पास,

000जब छोड्‌छु म यस जगत्‌लाई
पाउनेछु वासस्थान अनन्तकै
प्रभुको सामुन्‍‌ने तब
आई गर्नेछु स्तुति उहाँलाई।

