को.(बढ़्दै-बढ़्दै जाऔं पछि नहटौँ,
क्रूसको झण्डा काँधमा लिई,
अघि बढ़्दै जाऔं) २

१. (सेना हामी ख्रीष्टका हौँ,
युद्ध गर्दै जाऔँ,
कनान देशको राहमा
सब कदम बढ़ाऔँ,) २

000कदम बढ़ाउँदै जाऔँ,
वैरीलाई हराऔँ,
(कनान देशमा हामी सब
जयवन्तको गीत गाऔँ ।) २

२. (कप्‍तान हाम्रो सेनाको
ख्रीष्ट आफै हुन्
तलवार हाम्रो आत्माको
झिलम धर्मको) २

000सहायता उ गर्छ
जीवन संग्राममा
(दैनिक जीवनको हाम्रो
कदम कदममा ।) २

३. (वैरी धेरै भए हामी
तै हरेस नखऔँ
जयवन्त शक्ति पाउनलाई
ख्रीष्ट शरणमा जाऔँ) २

000शत्रुलाई हराऔँ,
झण्डा फरफराऔँ,
(हृदय हाम्रो नवीन जोशले
भराउँदै जाऔँ ।) २

