१. मसीह-मसीहको लागि
विश्‍वासीले लडाइँ गर्नुछ
उनको क्रूसको झन्डा उठाई बोक्‍‌नुछ,

000जय पाउनुछ, उनले दिन्छन्‌
जय पाउनुछ, अँ जरुर
ख्रीष्ट हुन्‌ सबैका राजा
नष्ट हुन्छन्‌ सब शत्रु।

२. येशूको लागि
विश्‍वासीले लडाइँ गर्नुछ
सब ढाढस, बल र सामर्थ ख्रीष्टदेखि पाउनुछ

000न आफ्‍‌ना बलले जित्‍‌नु,
न आफ्‍‌ना हतियार
अवश्य सबै लाऔं धर्म-
पुस्तकको अनुसार।

३. येशूको लागि
विश्‍वासीले लडाइँ गर्नुछ
युद्ध गर्ने बेला कम्मर
सत्यले बाँध्‍‌नुछ

000विश्‍वासको ढाल लगाऔं
र तरवार आत्माको
सुसमाचारका जुत्ता
र कवच धर्मको।

४. येशूको लागि
विश्‍वासीले लडाइँ गर्नुछ
आज लडाइँ गर्नुछ,
भोलि जय पाउनुछ

000दिइन्छ स्वर्गे मुकुट
विजयी सबैलाई
र स्वर्गमा सधैँ बस्‍‌नुछ
विजयको गीत गाउँदै।

