१. को छ ईश्‍वरपट्टि येशूलाई मान्‍‌ने,
कसले गुहार गर्ने र प्राण बचाउने
कसले संसार त्यागी शत्रुलाई जित्‍‌ने,
को छ ईश्‍वरपट्टि र अघि बढ्‌ने

000प्रभुको कृपाले,
अँ अनुग्रहले,
हामी ईश्‍वरपट्टि
हामी उनका हौं।

२. ख्रीष्ट प्रभुले किने न सुनचाँदीले,
तर आफ्‍‌नो रगतले मुकुटको लागि
भरपूर आशिष्‌ दिनु सबै आउनेलाई,
हामीलाई खुश गराई स्वतन्त्र बनाई

000प्राण आफ्‍‌नो दिई किने,
अँ अनुग्रहले,
हामी ईश्‍वरपट्टि
हामी उनका हौं।

३. लडाइँ ठूलो होला, शत्रु बलवान छ,
येशूको सेनालाई कसले जित्‍‌नेछ
उनको झन्डीमुनि निश्चय छ विजय,
उनको वचन सत्य जयवन्त हुनलाई

000आऔं उनमा रमाउँदै,
अँ अनुग्रहले,
हामी ईश्‍वरपट्टि
हामी उनका हौं।

४. छानियौं सिपाही, शत्रुको देशमा,
गनियौं विश्‍वासी कप्तानको झुन्डमा
प्रभुको काम गर्न हामी नडराऔं,
हामी भक्त, उदार, सत्य, वीर बनौं

000प्रभु छन्‌ बचाउने,
अँ अनुग्रहले,
सधैँ ईश्‍वरपट्टि
हामी उनका हौं।

