को.लड्‌नुछ धेरै संग्राम यहाँ,
आत्माको पहाडमा चढ्‌नुछ
शक्ति पाई मसीह येशूको
बन्‍‌नुछ यो जीवनमा

१. विश्‍वासका अनेकौं
लडाइँहरू संसारमा लडेर
जित्‍‌नुछ, जित्‍‌नुछ

000विद्रोह प्रेमको बोकेर अँगालोमा
सबलाई बाँध्‍‌नुछ, बाँध्‍‌नुछ
(वीरता नदेखून्‌ मानिसले) २
(इनाम प्रभुले दिनेछन्‌) २

२. मर्नुछ धेरै मृत्यु यहाँ,
सत्यको साक्षी बनी मर्नुछ
जीवन पाई मसीह येशूको
जिउनुछ भई आज नयाँ।

३. अविश्‍वासका जीवन जिउनेहरू,
सबलाई अँगालोमा
बाँध्‍‌नुछ, बाँध्‍‌नुछ

000रित्तिसकेका जीवनलाई आफ्‍‌नो आशिष्‌
यहाँ बाँध्‍‌नुछ, बाँध्‍‌नुछ
(वैरी बनून्‌ संसार सारा) २
(शक्तिका राजा साथमा छन्‌) २

