को.हे योना उठेर जाऊ न
निनवे प्रचार गर्नलाई

१. निनवे पापी शहर जान
योनालई मन परेन
जहाज चढी तर्शीश भागे,
ईश्‍वरलाई मानेनन्‌।

२. समुद्रमा नै ठूलो आँधी
ईश्‍वरले पठाइदिए
अफसोस लागि आफ्‍‌नो पापलाई
योनाले मानिलिए।

३. जहाजीले फालिदिए
पानीमा योनालाई
प्रभु ईश्‍वरले दिएका माछाले
स्वाट्ट निल्यो तिनलाई।

४. माछाको पेटमा ईश्‍वरलाई सम्झी
योनाले विन्ती गरे
पाखा पुगी तेस्रो दिनमा
माछाले तिनलाई उगेल्यो।

५. दोस्रोपल्ट ईश्‍वरको वचन
योनालाई सम्झाउन आयो
तीन दिनको बाटो हिँडेर गए,
निनवेमा कराए।

६. निनवे शहरका पापीहरूले
ईश्‍वरको वचन टेरे
पापदेखि फर्की प्रार्थना गरे,
ईश्‍वरले माफी दिए।

७. उनीहरूलाई ईश्‍वरको निगाह
योनालाई मन परेन
पापी मानिसलाई किन बचाउनु
योनाले बुझ्‍‌न सकेनन्‌।

८. योनाभन्दा महान्‌ येशू
यस संसारमा आए
स्वर्ग छोडी सुख त्यागी
हाम्रो लागि मरे।

९. पापी मानिस भए पनि
हामीलाई छ निगाह
ख्रीष्टको रक्तले शुरु भई
हामीले पायौं क्षमा।

