को.सुसमाचार फैलाऊ,
हे भाइ-बहिनी हो
प्रचार्न दुई-दुई जोडा भई
हे शिष्य, दुई-दुई जोडा भई

१. नजीकै आयो राज्य स्वर्गको,
छाती फुकाई गर प्रचार
मानव पापीलाई ...
हे शिष्य, बचाउन यिनैलाई।

२. भ्रममा परी हराएको दुनियाँ,
माया-मोहमा परेको
लाचार सहायताबिना ...
हे शिष्य, लौ गरन प्रचार।

३. येशू ख्रीष्ट आए गर्न उद्धार,
सुनाइदेऊ समाचार मनमा लिई
मेरो प्यार, हे मेरो परिवार ...
हे शिष्य, वचन जीवनको।

४. उत्तर-दक्षिण पूर्व-पश्चिम,
सुनाइदेऊ कुल संसार, येशू ख्रीष्ट
तारणहार गाऊ ताली बजाई,
हे शिष्य, येशू ख्रीष्ट तारणहार।

