को.(प्रभुको दर्शन,
येशूको दर्शन
पाएर भाइ लाग सेवामा) २

१. (नेपाल देशले डाकिरहेछ,
आऊ बचाऊ हामीलाई) २
(आत्मा मर्दै छन्‌) २
हेर हजारौं पापको सागरमा।

२. (क्रूसमा आफ्‍‌नो प्राण प्रभुले
जगत्‌को लागि दिए) २
(प्रेमलाई हेर) २
नेपालको लागि उनको हृदयमा।

३. (निद्रा त्यागी जाग उठ,
हे नवजवान हो) २
(अहिले नै गर) २
प्रभुको सेवा रहल जीवनमा।

४. (अन्धकार छायो चारै दिशामा,
रात आइपुग्यो) २
(जे गर्नुपर्छ) २
अहिले नै गर दिनको ज्योतिमा।

५. (येशूको लागि आत्मा बचाउनु
तिमी छिट्टै आऊ) २
(अन्‍‌न छ पाकेको) २
सब जम्मा गर येशूको भण्डारमा।

