१. बिहान समय रोप्छौँ,
दयारूपी वीउलाई
दिउँसो पनि रोप्छौँ,
साँझ नपरूञ्‍जेल

000धीरजले काम गर्छौं,
फलको आशा राखी
ल्याउनेछौँ रमाउँदै,
कामको पूरो फल ।

को.(कामको पूरो फल,
कामको पूरो फल
ल्याउनेछौँ रमाउँदै,
कामको पूरो फल।) २

२. दु:ख सही रोप्छौँ,
सुख भोगी रोप्छौँ
झरीमा, जाड़ोमा,
रहन्छौँ अटल

000काट्‍‌ने बेला हामी,
पाकेको फल पाउँछौँ
ल्याउनेछौँ रमाउँदै,
कामको पूरो फल ।

३. प्रभु ख्रीष्टको लागि
रुँदै पनि रोपौँ
हानिलाई देखेर,
नबनौँ चञ्‍चल

000दु:खको अन्त हुन्छ,
इनाम पनि आउँछ
ल्याउनेछौँ रमाउँदै,
कामको पूरो फल ।

