को.(को हो छिमेकी) २
किस्सा येशूको दोहोर्‍याउँछु नि

१. बाटोमा जाने व्यापारीलाई
चोरहरूले भेटे,
कुटिपिटी बेहोस्‌ पारी
धनसम्पत्ति लुटे

000आफ्‍‌नै रगतमा लट्‌पटिएका
व्यापारीलाई देखी,
पुरोहित र धर्मगुरु हिँडे
बाटो तर्की।

२. सानो जातको सामरीले
व्यापारीलाई देखे,
चोटपटक धोएर
घाउहरू बाँधे।

000रोगीलाई उठाएर
पशुमाथि राखे,
चोर-डाँकूको ख्याल नमानी
आफ्‍‌नो बाटो लागे।

३. सामरी र रोगी व्यक्ति
जसै पाटी पुगे,
पाटीदारको हातमा
तिनलाई जिम्मा लाए

000केही खर्च दिएर
व्यापारीलाई भने,
फर्की आउँदा तिरौंला
म खर्च अरु लागे।

