१. त्यो प्रेमको देश म हेर्दै छु,
परमानन्दको ध्यान म गरी
सब उज्यालो भइरहेको
महिमितको ज्योतिले भरी।

को.त्यो प्रेमको देश खुश आनन्दको,
छैन वहाँ रात संसारको
हिँड्‌दै जाँदा, प्रेमको देशमा,
छिट्टै हुन्छौं प्रेमको देशमा

२. त्यो प्रेमको देश शान्त छ सीमा,
वहाँ छैन दु:ख, न पापको दाग
वहाँ जो भेट्‌छन्‌, छुटिँदैन,
धर्मीहरू हुन्छन्‌ भेटघाट।

३. छैन आसमान यहाँको जस्तो,
रात नै फरक, दिन नै फरक
घाम लाग्‍‌नलाई छैन दरकार,
छँदै छैन अँध्यारो रात।

४. शोकको हावा वहाँ बग्दैन
त्यस सुख र शान्तिको देशमा
वहाँ जो पुग्छन्‌, आसन पाउँछन्‌,
ईश्‍वरसँग त्यस देशैमा।

