को.सम्झन दाइ हो,
सम्झन माता-पिता, भाइ-बहिनी
मृत्युपछि कहाँ जान्छौ,
सम्झन दाइ हो, सम्झन

१. (तिमीले भन्छौ स्वर्ग जान्छु) २
जान्छौ कसरी भन, जान्छौ कसरी?
(सम्झन दाइ हो, सम्झन,
पापको सागर अति ठूलो) २

२. (अब भन कसले लाने) २
सागरपारि, भन कसले लाने सम्झन
(स्वर्ग नगई मृत्युपछि) २
कहाँ जाने, भाइ हो, कहाँ जाने?

३. (येशू नासरी तिम्रो लागि) २
मरे क्रूसैमा, भाइ हो, मरे क्रूसैमा
(साँचो उद्धार दिनलाई) २
मरे क्रूसैमा, भाइ हो, मरे क्रूसैमा।

४. (समय हुँदै चाडै गरौं) २
उद्धार पाउनलाई, भाइ हो,
उद्धार पाउनलाई

000(सम्झन दाइ हो, सम्झन
एक दिन येशू आउँछन्‌) २
न्याय गर्नलाई भाइ हो,
न्याय गर्नलाई।

५. (आज जसले मुक्ति पाउँछ) २
स्वर्ग त्यो जान्छ भाइ हो,
स्वर्ग त्यो जान्छ

000(आज जसले पाप गर्छ) २
नरक त्यो जान्छ, भाइ हो,
नरक त्यो जान्छ।

६. (सित्तैँ मुक्ति पाउँछौ येशू्‌मा) २
आऊ उनैमा, भाइ हो, आऊ उनैमा
साँचो शान्ति पाउँछौ उनैमा) २
आऊ उनैमा भाइ हो, आऊ उनैमा।

