को.उपस्थित ख्रीष्टको छायाँमा
बाँचिरहेको छु यहाँ
उनैको अद्‌भुत मायामा
हाँसिरहेको छु यहाँ

को.उनैको कोमल कृपामा
गाइरहेको छु यहाँ
उपस्थित ख्रीष्टको छायाँमा
बाँचिरहेको छु यहाँ

१. जीवनमा एक दिन रात पर्छ यहाँ,
म मस्त निदाउँछु
कलवरीपारि सुन्दर बिहान
मानिस ब्यूँझन्छ

000मनोहर भागमा स्वर्गीय राज्यमा
जयवन्तको गीत गाउँछु
येशूको मुहार आफ्‍‌नैअघि
देखेर रमाउँछु।

२. हीराले जडी तयार गरी
राखेको शहरमा
मणि जडेका शहरका ढोका
बाटा छन्‌ सुनौला

000हिँड्‌नेछु सदा येशूको साथमा
सन्तगण लहरमा
हात-हातमा येशूको साथ
बस्‍‌नेछु सर्वदा।

३. संसारको दु:ख केही पनि होइन,
स्वर्गको सुखमा
सतावट पनि केही पनि होइन,
स्वर्गको महिमामा

000सम्मान र मुकुट मिल्‍‌नेछन्‌ मलाई
त्यो पूर्ण मिलनमा
बिहानका तारा,
ख्रीष्ट मेरा प्यारा, पुज्‍‌नेछु सर्वदा।

