१. येशूले सधैँ राज्य गर्छन्‌,
जहाँ-जहाँ घाम लाग्दछ
र जहिलेसम्म जून रहला,
उनैको राज्य छ जगत्‌मा।

२. के प्रार्थना सधैँ गरिन्छ,
उनैको स्तुति चढाइन्छ
नाउँ उनको बासना धूवाँझैँ
चढाइन्छ बिहान सधैँ।

३. सब देशका मान्छे गाउँछन्‌ गीत,
उनको उदेकको प्रेम निमित्त
बालक सुनाउँछन्‌ उनको नाउँ
र गर्छन्‌ नित्य ख्रीष्टको वैभव।

४. ख्रीष्टले जहाँ राज्य गर्दछन्‌,
त्यहाँ आशिष्‌ पाइँदछ।
त्यहाँ सब दु:खितको उपकार,
त्यहाँ सब पापीको उद्धार।

५. संसारले गरोस्‌ धन्यवाद,
ख्रीष्ट राजाको गुणानुवाद।
स्वर्गमा बढाइ गरिओस्‌
मान्छेले भनून्‌ यस्तै होस्‌।

