१. हामीले सुनेका छौं,
येशूले बचाउँदछन्‌,
अरुलाई जनाएका छौं,
येशूले बचाउँदछन्‌,

000सबै देशमा होस्‌ प्रचार,
ख्रीष्टले दिएको उद्धार,
प्रभुको सुसमाचार,
येशूले बचाउँदछन्‌।

२. पापीलाई सुनाइयोस्‌,
येशूले बचाउँदछन्‌,
दु:खीलाई जनाइयोस्‌,
येशूले बचाउँदछन्‌,

000पृथ्वीमा होस्‌ विश्‍वास,
नष्ट हवस्‌ सब उदास,
सबका मनमा यस्तै होस्‌,
येशूले बचाउँदछन्‌।

३. आफ्‍‌नो जीवन-मृत्युले,
येशूले बचाउँदछन्‌,
स्तुति गर यस गीतले,
येशूले बचाउँदछन्‌

000गाऊ दु:ख सहँदा,
गाऊ पश्चात्ताप गर्दा,
गाऊ जीवन छोड्‌दा,
येशूले बचाउँदछन्‌।

४. सबैलाई यो आह्वान छ,
येशूले बचाउँदछन्‌,
सबैलाई रमाहट छ,
येशूले बचाउँदछन्‌

000हवस्‌ दुष्टको पूरा क्षय,
हवस्‌ ख्रीष्टको पूरा जय,
गाऊ सधैँ बहिनी-भाइ
येशूले बचाउँदछन्‌।

