१. धन्यवाद होस्‌ ईश्‍वरलाई,
बाली काट्‌ने भो समय
सब सुरक्षासाथ घरमा
अन्‍‌न छ बटुलेका,

000सृष्टिकर्ता ईश्‍वरले
हामीलाई सब जुटाए
मण्डली आऊ परमेश्‍वरको बाली
काट्‌ने समय भो।

२. हामी ईश्‍वरको बारीमा
फल्छौं भने छ स्तुति
गहुँ र साथै झारपात छन्‌,
दु:ख वा सुखमा उम्रिन्छन्‌,

000पहिले बीउ र बोट
अनि देखा पर्दछ बाली
प्रभु हामी त्यस्तै होऔं अन्‍‌न,
चोखो शुद्ध बनौं।

३. हाम्रा प्रभु आउनेछन्‌,
फसल घरमा लानेछन्‌
जे-जे उनलाई लाग्छ घिन,
हटाइदेलान्‌ त्यसै दिन,

000झारपात स्वर्गदूतगणलाई
फाल्‍‌न देलान्‌ आगोमै
तर अन्‍‌न धन्सारमा
राखिदिनेछन्‌ सदा।

४. प्रभु चाँडै आउनुहोस्‌,
फसल घरमा लानुहोस्‌
जम्मा गराई मण्डली शोक
पापदेखि पखाली,

000स्वर्गमा नित्य बस्‍‌नेछन्‌,
शुद्ध पारिएका जन
फसल घरमा लैजान
चाँडै आउनुहोस्‌, प्रभु।

