१. आदिमा जुन प्रकार अँध्यारो
र उजार पार्नुभयो नाश,
अब त्यसै, हे ईश्‍वर

000सुसमाचारको घाम
नपुगेको सब स्थान
उज्यालै होस्‌।

२. लोक आउनुभो,
तपाईं सब जनको लागि
ल्याई लगाई प्रकाश

000रोगी बिसेक पारी,
अन्धोलाई प्रकाश गराई,
हे ख्रीष्ट अब सबैलाई
उज्यालै होस्‌।

३. हे पवित्र आत्मा
जियाउने परेवा
वेग उड्‌नुहोस्‌

000गरी भाँडो घुमाई
अनुग्रह दान खन्याई,
अँध्यारो गर्नु क्षय
उज्यालै होस्‌।

४. हे पिता, पुत्र, आत्मा,
धन्य त्रिएक महात्राण पूर्ण होस्‌
सागरझैँ हो अपार, जगत्‌का दिशै
चार सच्याउनलाई,
संसार उज्यालै होस्‌।

