१. हे दयालु स्वर्गीय पिता
हाम्रो देशलाई हेर्नुहोस्‌
आफ्‍‌नो प्रभुत्वको बाटो
अविश्‍वास मेटाउनुहोस्‌,

000साँचो धर्म,
साँचो धर्म
छिट्टै नै फिँजाउनुहोस्‌।

२. प्रभु ख्रीष्ट ईश्‍वरको पुत्र
तिनलाई दया गर्नुहोस्‌
तिनको मनमा साँचो धर्म
अब तपाईंले राख्‍‌नुहोस्‌,

000अन्धविश्‍वास,
भ्रम छोड्‌न
नेपाललाई सिकाउनुहोस्‌।

३. हे पवित्र हुने आत्मा,
ज्योति, ज्ञान
र शान्तिको

000अन्धकारमा बस्‍‌ने सबलाई
ख्रीष्टीय मार्गको उज्यालो
दिनुहवस्‌, दिनुहवस्‌
उसको बाटो मुक्ति भो।

४. पिता, पुत्र, पवित्रात्मा,
हाम्रो विन्ती सुन्‍‌नुहोस्‌
नाउँ स्तुति जो तपाईंको
सबलाई प्रकट गर्नुहोस्‌,

000हे त्राणकर्ता,
हे त्राणकर्ता राज
तपाईंको स्थिर रहोस्‌।

