१. प्रतिध्वनि होइन,
वचन सनातनको,
गर्जन पनि होइन
सङ्गीत गुञ्‍जिएको

000सूर्य लुकिगए फूलै ओइलिझर्छ,
प्रभु ख्रीष्टको प्रेम
त्यो सदा अमर हुन्छ।

२. आदिमा वचन थियो,
ईश्‍वरको साथ थियो,
वचन ईश्‍वर नै थियो,
देह लिई आउनुभो

000मुकुट छाडी स्वर्गको
ओर्लिआउनुभो जगत्‌मा,
कस्तो मुकुट काँडाको
पहिरिनुभो शिरमा।

३. क्रूसको कथा त्यो
नयाँ जीवन दिने,
खोलो त्यो रगतको
मुक्ति किनिदिने

000विश्‍वासैमा येशूसाथ
क्रूसमा टाँगिदिए,
बचाइदिन्छौं नौलो प्राण
ख्रीष्टलाई अर्पिदिए।

४. दिइएको वचन त्यो,
फेरि आउँछु भन्‍‌ने,
सजिएकी दुलहीलाई
उठाइलान्छु भन्‍‌ने

000उनी फेरि आउँछन्‌,
प्रतिध्वनि होइन,
साँचिएको आशा
त्यो निराशा हुने होइन।

