१. मलाई आनन्द छ कि पिता
ईश्‍वर मलाई देखाउँदछन्‌ उहाँको प्यार
बाइबलको मीठो नै कथाको सार,
यो हो कि येशूले गर्दछन्‌ प्यार।

को.धन्य कि मलाई गर्दछन्‌ प्यार,
गर्दछन्‌ प्यार, गर्दछन्‌ प्यार,
धन्य कि मलाई गर्दछन्‌ प्यार,
गर्दछन्‌ प्यार मलाई

२. यदि म टाढो जाऊँ छोडी उनलाई,
तैपनि ख्रीष्टले प्रेम गर्छन्‌ मलाई
बाइबलको सबभन्दा मीठो कथा
यो हो कि येशू प्रेम गर्छन्‌ सदा।

३. स्वर्गमा जब राजालाई देख्‍‌नेछु,
उनैको स्तुतिको गीत गाउनेछु
यसैको निम्ति म नित्य गाउँला,
येशूले मलाई प्रेम गर्छन्‌ सदा।

४. म उनलाई गर्छु, मलाई गर्छन्‌ प्यार,
प्रेमले उनी भए सत्य अवतार
क्रूसमा चढी गरे मेरो उद्धार,
निश्चय ख्रीष्ट गर्दछन्‌ उदेकको प्यार।

