को.तिम्रो यौवन कालमा,
आफ्‍‌नो सृजनहारलाई,
सदैव सम्झना गर
(आफ्‍‌नो सृजनहारलाई) ५

को.सेवा गर तन-मन-धनले,
धनले, धनले,
सेवा गर तन-मन-धनले

१. (हाम्रो यौवन व्यर्थ नजाओस्‌,
कसैले यसलाई तुच्छ नठानून्‌) २
(समयमा नै आफ्‍‌नो प्रभुलाई) २
सेवा गर तन-मन-धनले
धनले सेवा गर तन-मन-धनले।

२. (प्रभु येशू तारणहार,
हाम्रो उनी सृजनहार) २
(हे दाज्यू-भाइ, हे दिदी-बहिनी हो) २
सेवा गर तन-मन-धनले
धनले सेवा गर तन-मन-धनले।

३. (अन्धकार जगको हुन्‌ प्रभु
अनन्त प्रकाश दिने उज्यालो) २
(उनै ज्योतिलाई नगरी बियाँलो) २
सेवा गर तन-मन-धनले
धनले सेवा गर तन-मन-धनले।

