१. संसार खूब राम्रो देखिन्छ
रमाहट गर्छु म
सब थोकमा घामको किरण
देखाउँछ महिमा

000संसारमा बस्दाखेरि म,
जरुर हर्षिलो छु
म येशू ख्रीष्टको
बाटो पछ‍याउँछु।

२. म सानो यात्री मात्र,
यात्राको शुरुमा
म जीवनयात्रा गर्दा
शोक भट्‌नेछु यहाँ

000संसार छ शोकले
भरेको र विपद पनि छ,
तर येशू ख्रीष्टको
बाटो पछ‍याउँछु।

३. त सानो यात्रीजस्तै,
जे-जे म भेट्‌नेछु
हर्ष कि दु:ख,
लान्छु चरणमा येशूको

000ती दु:खमा शान्ति दिन्छन्‌,
ती पुछ्‌छन्‌ सब आँसु
रमाहट गरी
बाटो पछ‍याउँछु।

४. परीक्षा सताउँदैन,
दु:खदेखि छैन भय
जब येशू आउँछन्‌ नजीक,
शोक हुन्छ टाढै नै

000मृत्युले नष्ट गर्दैन,
जब मृत्यु भेट्‌नेछु
स्वर्ग जाने बाटो पछ‍याउँछु।

