१. उज्यालो भइगयो, प्रभु,
दिनभरि काम गर्न
(अल्छी छोडी रमाई उठूँ,
बिहानको भेट दिन) २

२. बोलचालमा चोखो भई, प्रभु,
घामजस्तै उज्यालो
(सबै देख्छन्‌ मेरो
बाटो र विचार सब मेरो) २

३. उचालिदिनोस्‌ मन मेरो, प्रभु,
दिनभरि कामैमा
(दु:ख-सुख जे-जे होला
तपाईंको नावैमा) २

४. गत रातको नीदको लागि,
प्रभु, धन्यवाद दिँदछु
(तपाईंको दानै भन्छु
मनैमा लिँदछु) २

५. रक्षा हवस्‌ दिनभरि, प्रभु,
तपाईं नै देखि
(सफल हवस्‌ कामै
जति तपाईंकै लागि) २

६. सत्य-सत्य ईश्‍वर तपाईं प्रभु,
कोही छैन मेरो
(संसार भने पापले भर्‍यो
दु:खैको थुप्रो) २

७. आज बाँचूँ पापैदेखि,
प्रभु, गोहारै पाई
(मुक्तिदाता आफै
तपाईं बचाइदेऊ मलाई) २

