१. केटी : (हे दाज्यू, किन यस्तो नि
संसारमा आज अशान्ति) २
केटा : (ख्रीष्टलाई भुले यस्तै नि हुन्छ
है, बहिनी, अशान्ति) २

२. केटी : (ख्रीष्टलाई किन भुल्यो नि
यो पापी सारा संसारले) २
केटा : (खूब जान्‍‌ने भए संसारी
ख्रीष्टलाई पर पसारी) २

३. केटी : (यस्तै के सदा हुने हो,
हे प्रिय दाज्यू, भनन्) २
केटा : (किन पो हुन्थ्यो सदा नि,
ईशको लीला बुझन) २

४. केटी : (मानिसले किन भुले नि
आफ्‍‌नो सृष्टिकर्तालाई) २
केटा : (पाएर बुद्धि ईश्‍वरकै,
भुले है सृष्टिकर्तालाई) २

५. सबै : (पश्चात्ताप गरी फर्क है
मुक्तिदाताको चरणमा) २
सबै : (मुक्ति है पाई स्वर्गलोकमा
आनन्दसित पसन) २

६. सबै : (ईश्‍वरको नाउँ धन्य होस्‌,
उनैको सत्य सदा होस्‌) २
सबै : (उनैको सच्चा भक्त भई,
हाम्रो जीवनको अन्त होस्‌) २

७. सबै : (स्वर्गमा बसी आनन्दले
ईश्‍वरको पूजन गर्नेछौं) २
सबै : (जय, प्रभु येशू, मुक्तिदाता
भन्दै हामी गाउनेछौं) २

