१. स्वर्गीय राजालाई खुश गर्न
के सक्छन्‌ साना हातले?
कोशिश गरून्‌ साना हातले
दु:खितलाई दु:खमा गोहार गर्ने,
यस्तो अनुग्रह पाऊँ।

२. स्वर्गीय राजालाई खुश गर्न
के सक्छन्‌ साना ओठले?
स्तुति, प्रार्थना साना ओठले
र नरम भला बात गर्ने,
यस्तो अनुग्रह पाऊँ।

३. स्वर्गीय राजालाई खुश गर्न
के सक्छन्‌ साना पाउले?
सुमार्गमा हिँड्‌न यी पाउले
प्रभुको नाम प्रकाश गर्ने,
यस्तो अनुग्रह पाऊँ।

४. स्वर्गीय राजालाई खुश गर्न
के सक्छन्‌ साना आँखाले?
हेरूँ स्वर्गलोक साना आँखाले,
पवित्र धर्म-पुस्तक पढ्‌ने,
यस्तो अनुग्रह पाऊँ।

५. स्वर्गीय राजालाई खुश गर्न
के सक्छन्‌ साना मनले?
प्रेम मनले मित्र बनाउने,
पवित्र आत्मा दान पाउने,
यस्तो अनुग्रह पाऊँ।

