१. अर्पण गर्दछौं,
यो भवनलाई प्रभु ईश्‍वरलाई,
त्राणकर्ता येशूलाई

000आराधना स्तुति विन्ती
र पुकार, गर्छौं
यहाँ अब अन्तर्ध्यान।

को.(सुनिदिनोस्‌ पुकार यो हाम्रो,
प्रभु, लिनुहोस्‌ भवन यो) २

२. भोका-प्यासा हृदय,
स्वर्गीय भोजनको
बन्धन डोरी पापैको

000चरण यहाँ तपाईंको उपदेशक
तपाईंको दासद्वारा दिनुहोस्‌
भोजन आत्माको।

३. भजनादि स्तुति,
अर्जविन्ती यहाँ चढाइन्छन्‌,
जब तपाईंकहाँ सुनिदिनोस्‌
ख्रीष्ट येशूमा

000विनय उत्तर पाओस्‌
मन शान्ति रहोस्‌,
येशू नाउँ सदा महिमित होस्‌।

४. प्रतिरूप हो यो
मन-मन्दिरको कारीगरी,
यो मानिएको प्रभु
निर्जीव भवन यो

000तै मर्जी होओस्‌, प्रभु,
आई बसी सुनौला
मधुरवाणी तपाईंको।

५. नित्य-नित्य बलोस्‌ चम्की नै रहोस्‌
प्रकाशित होओस्‌ येशू,
सद्‌भावना यो छ जहाँ

000भरपूर जीवन तयारी
सदा पार्नुहोस्‌,
आउँछ जो यहाँ सदा।

