१. बिर्सिन्छौं कसरी पोहोरको साल
यो घडी मान्दै थियौं
नयाँ साल यसरी

000यति चाँडै त्यो साल
बित्यो आज पनि
शक्ति छैन त्यो साल-लाई
थाम्‍‌ने एक पल पनि।

को.समय छ समय,
छ भन्दै थियौं,
थाहा नभई
त्यो साल बितिगयो

को.अब त्यो साललाई बिदा गरौं
र अब पसिजाऔं हामी नयाँ साल यो
नयाँ सालभरि हिँड्‌नलाई
ईश्‍वरको अगुवाइमा

२. धन्यवाद चढाउन
सब दानको लागि
ईश्‍वरलाई गरौं
जीवन अर्पण उनलाई,

000लिई उनको साथमा बसी
उनको आडमा
यो साल मात्र होइन
यो जीवन लगाऊ उनकै जिम्मामा।

३. अब बिदा लेऊ हे प्रियहरू गर्दै
शुभकामना नयाँ सालको
भेट्‌छौं कि भेट्‌दैनौं
फेरि नयाँ सालमा,

000भेटौंला कहिले नछुट्‌ने गरी
त्यो अनन्त घरमा।

