को.ख्रीष्टकहाँ आऊ, साथी,
येशूकहाँ आऊ, साथी
जीवनको जल लिन,
(आफ्‍‌नो प्यास मेटिलिन) २

१. (जीवनको जल उनै हुन्‌
युग-युग तृप्ति दिने) २
उनलाई यदि पियौ भने
तिमी कहिल्यै प्यासा बन्दैनौ
युगानुयुगसम्म नै।

२. (जीवनको बाटो उनै हुन्‌
स्वर्ग राज्यमा पुर्‍याइदिने) २
उनलाई यदि चुन्यौ भने
पिताकहाँ निश्चय पुग्‍‌नेछौ
युगानुयुग राज्य गर्नलाई।

३. (जीवनको रोटी उनै हुन्‌
भोको मनलाई तृप्ति दिने) २
उनलाई तिमी खायौ भने
तिमी कहिल्यै भोका बन्दैनौ
युगानुयुगसम्मलाई।

४. (एउटा मात्रै ढोका उनै हुन्‌
स्वर्गराज्यमा प्रवेश गर्नलाई) २
यही बाटो पस्यौ भने
निश्चय तिमी स्वर्ग पुग्‍‌नेछौ,
असीम सुखको भागी हुनलाई।

५. (एउटा मात्र सत्य येशू हुन्‌
सारा जगको उद्धार गर्नलाई) २
यदि उनलाई अपनायौ भने
अनन्त दण्डबाट उम्कन्छौ,
उनीसँग सदा रहनेछौ।

