को.हेर दाजै, हेर दाजै,
मुक्तिको दिन आयो
येशूमाथि भक्ति राखी,
ध्यान राखी दिन रमाउने लौ आयो।

१. गोठालो जनले प्रभु हो बालक
भनेर जानिलिए
बेथलेहेम गोठमा चरण परी
अवतार हो मानिलिए।

000खबर पुरानो दूतगणले ल्याको
कुरा यो साँचो हो
विश्‍वास गरी येशूलाई लिनु
सबैको खाँचो हो।

२. सबैले मागे, लिएर भागे
तिमी र म रित्तो
कर्मको चक्र, धर्मको फिक्री
जुनी नै भो तीतो

000आफैलाई दिन येशू नै मात्र
धरतीमा हो आउने
यही हो बेला भजेर येशू
मनमा बोलाउने।

३. सारा भूलोकको मालिक हुन् येशू,
बुझ्ने यो ज्ञान दिए
गोठमा लड़े क्रूसमा चढे,
आफ्नै त्यो ज्यान दिए

000हटाउन कालो पापको मैलो
अँधेरी जगत्‌को
बगेर आयो, उर्लेर आयो
खोला त्यो रगतको।

