१. महिमाको प्रभु भरिरहेको,
उज्यालोमा सधैँ बसिरहने
मान्छेको बीचमा जन्म लिनुभो,
फेरि येशू संसारमा आउनेछन्‌

000(येशू आउनेछन्‌) २
फेरि येशू संसारमा आउनेछन्‌
मान्छेको बीचमा जन्म लिनुभो,
फेरि येशू संसारमा आउनेछन्‌।

२. पृथ्वी आकाशमा अट्‌न सकेन,
जो मन्दिरमा तपाईं बस्‍‌न असम्भव
दीन भई गोठमा जन्म लिनुभो,
हाम्रो मनमा तपाईंको मन्दिर बनाऊ

000(येशू मन्दिर बनाऊ) २
हाम्रो मनमा तपाईंको मन्दिर बनाऊ
दीन भई गोठमा जन्म लिनुभो,
हाम्रो मनमा तपाईंको मन्दिर बनाऊ।

३. दानिएलको प्रार्थना तपाईंले सुन्‍‌नुभो,
एज्रालाई पनि गोहार दिनुभो,
बाबेलमा जागृति पठाउनुभो,
आफ्‍‌नो जनलाई फेरि मुक्ति देऊ

000(येशू मुक्ति देऊ) २
आफ्‍‌नो जनलाई फेरि मुक्ति देऊ
बाबेलमा जागृति पठाउनभो,
आफ्‍‌नो जनलाई फेरि मुक्ति देऊ।

४. तम्बूमा आएर दर्शन दिनुहोस्‌,
आफूकहाँ मान्छेहरूलाई फर्काऊ
देखाउनुहवस्‌ आगो र बादलमा
फेरि येशू आफ्‍‌नो शक्ति देखाऊ

000(येशू शक्ति देखाऊ) २
फेरि येशू आफ्‍‌नो शक्ति देखाऊ
देखाउनुहवस्‌ आगो र बादलमा
फेरि येशू आफ्‍‌नो शक्ति देखाऊ।

५. हामीहरूको राजा तपाईं नै हौ,
मुक्ति दिनसक्‍‌ने तपाईं मात्र छौ,
संसारमा फेरि प्रभु आउनेछन्‌,
प्यारो प्रभु येशू, छिट्टै आऊ,

000(येशू छिट्टै आऊ) २
प्यारो प्रभु येशू, छिट्टै आऊ,
संसारमा फेरि प्रभु आउनेछन्‌,
प्यारो प्रभु येशू, छिट्टै आऊ।

