को.(सुन्‍नुहोस्, छिमेकी,
हाम्रो यो दुनियाँमा
को होला सुनन) २

१. एक प्रौढ यात्री यरूशलेमदेखि
जाँदैथ्यो जेरीको
जाँदा है जाँदा बाटोमा परे
हातमा डाँकूको।

२. अधमरो पारी लुटपाट पारे,
जंगलमा फ्याँकियो
आपद्‍मा पर्दा कोही थिएन
त्यसको सुसारे-गोहार।

३. त्यो बाटो एउटा पूजारी गयो
हेरेर तर्कियो
म हुँ पूजारी कदापि छुन्‍नँ
सम्झेर डरायो।

४. पूजारी गइगो तब लेवि आयो
त्यो बाटो भएर
डरले आँखा तर्काई उसै
शहरमा भागिगो।

५. अन्तैमा सामरी जातैको तुच्छ
आएर टिठायो
मलमपट्टी घाउमा बाँघी
गधामा चढायो।

६. सरायमा लगे, स्यार-सुसार गरे,
खटाए स्याहारे,
छिमेकी को हुन् भनन त्यसको
कष्टमा गोहारे।

७. येशू हुन् हाम्रा सदैव छिमेकी
कष्टमा स्याहार्ने
पापको घाउमा औषधि बाँघि
स्वर्ग पुर्‍याउने।

