को.मुक्ति खोजन हे दाज्यु
स्वर्गमा जानलाई मुक्ति खोजन
मुक्ति खोजन हे बहिनी
स्वर्गमा जानलाई मुक्ति खोजन

१. (चारै दिनको जिन्दगीमा
भुलिरह्यौ आज) २
(कसको रह्यो घर–द्वार,
कसको रह्यो राज) २

२. (सनातनको चोला छोड़ी,
दुनियाँको भेष) २
(दुनियाँको भेष लिई
भुल्यौँ स्वर्ग देश) २

३. (संसारको बजारमा
बाह्रमासे मेला) २
(जन्म दिए ईश्‍वरले
पर्‍यो कालको फेला) २

४. (बत्ती देख्दा पुतलीले
ज्यानैसम्म फाल्छ) २
(येशूलाई भुल्यौँ भने,
पापले नरक हाल्छ) २

५. (संसारमा झिलिमिलि
कति राम्रा घर) २
(यस जीवनमा मुक्ति पाउँछौँ,
येशूलाई हेर) २

