को.(सिंहासनमा विराजमान हुने,
परमेश्‍वरको प्रजा हामी) २
(आऊ उनलाई पुजौं भक्तिसाथ,
कहिले छोड्नेछैनन् हाम्रो हात) २

को.सिंहासनमा विराजमान हुने,
परमेश्‍वरको प्रजा हामी

१. (उहाँको रगतले धोई
पखालेको पवित्र जाति
आदर, प्रशंसायोगय
परमेश्‍वरको पूजारी हामी) २

000(सनातनदेखि, सनातनसम्म) २
(आऊ उनलाई पुजौं भक्तिसाथ
कहिले छोड्नेछैनन् हाम्रो हात।) २

को.(सिंहासनमा विराजमान हुने,
परमेश्‍वरको प्रजा हामी) २
(आऊ उनलाई पुजौं भक्तिसाथ,
कहिले छोड्नेछैनन् हाम्रो हात) २

को.सिंहासनमा विराजमान हुने,
परमेश्‍वरको प्रजा हामी

२. (झरी-घाम र छायाँको
आज गरौं सामना हामी
सबै नयाँ भएका
स्वदेशमा जानेछौं हामी,) २

000(बादलपारिको उहाँको देशमा) २
(आऊ उनलाई पुजौं भक्तिसाथ
कहिले छोड्नेछैनन् हाम्रो हात।) २

को.(सिंहासनमा विराजमान हुने,
परमेश्‍वरको प्रजा हामी) २
(आऊ उनलाई पुजौं भक्तिसाथ,
कहिले छोड्नेछैनन् हाम्रो हात) २

को.सिंहासनमा विराजमान हुने,
परमेश्‍वरको प्रजा हामी

