को.हेरन हेर सृष्टिको सुन्दरता,
यसलाई बनाउने प्रभुको महानता
धनी र गरीब दुवै मिलेर,
भन्‍‌न सक्छन्, 'प्रभु धन्यवाद'

१. (खेतका आलीहरू,
अन्‍‌न र बालीहरू
बादल वृष्टि र बतासहरू) २

Other:1
(चरा–चुरुङ्गी उड़्दै,
माथि आकाश छुँदा) २
स्वर्ग नै पुगी दिन्छ मन मेरो ।

को.हेरन हेर सृष्टिको सुन्दरता,
यसलाई बनाउने प्रभुको महानता
धनी र गरीब दुवै मिलेर,
भन्‍‌न सक्छन्, 'प्रभु धन्यवाद'

२. (अनौठा बातहरू, जीवजीवातहरू
उज्यालो दिन अनि रातहरू) २
(असंख्य जातिहरू, विभिन्‍‌न रीतहरु) २
उदेकले भरिन्छ यो मन मेरो ।

को.गरन गर ईश्‍वरको प्रशंसा
सम्पूर्ण हृदयले उपासना
मान्छे–मान्छेको सबै भिन्‍‌नता
मेटियो हेर उनको आँगनमा ।

को.हेरन हेर सृष्टिको सुन्दरता

