१. प्रभु तपाईंको प्रेमको उज्यालो,
चम्किरहेछ जहाँ छ अँध्यारो
येशू तपाईंको वचनको तेजले

000जीवन हाम्रो स्वतन्त्र गराउनोस्‌,
ममा चम्कनुहोस्‌,
ममा चम्कनुहोस्‌।

को.चम्कनोस्‌, येशू
यस देशलाई पिताको महिमाले ढाक्दै
दन्काउनोस्‌ आत्मा
हाम्रो हृदयमा आगो जलाउँदै

को.बगाउनोस्‌ नदी
यस देशमा अनुग्रह
र दयाको बाढी
पठाउनोस्‌ वचन र यहाँ होस्‌ उज्यालो

२. प्रभु, म आउँछु तपाईंकहाँ,
अन्धकारबाट त्यो उज्यालोमा,
तपाईंको रगतले
मलाई भित्र्याउनोस्‌

000खोज्‍‌नोस्‌, खार्नोस्‌,
अन्धकार हटाउनोस्‌,
ममा चम्कनुहोस्‌,
ममा चम्कनुहोस्‌।

३. जब हेर्छौं राजकीय उज्यालो,
हाम्रो अनुहार हुन्छ तपाईंको जस्तो
महिमाबाट महिमामा
बद्‌लिन्छौं,

000हाम्रो जीवनले
तपाईंलाई चिनाउँछौं,
ममा चम्कनुहोस्‌,
ममा चम्कनुहोस्‌।

