१. आकाशभन्दा उच्च-उच्च छ नाउँ,
सागरभन्दा गहिरो-गहिरो छ प्रेम
आसमानभन्दा विशाल-विशाल अनुग्रह
छ, हाम्रो प्रभु येशूको।

को.(यसैले गर्छौं प्रशंसा,
गाउँछौं महिमा उनै येशूको) २

२. वाक्यले व्यक्त नहुने,
भन्‍‌नलाई शब्द नपुग्‍‌ने प्रेम,
आदिदेखि अहिलेसम्म
समयले साक्षी दिएको प्रेम,

000स्वर्ग छोडी आउनुभो
क्रूसैमा मर्नुभो,
मृत्युलाई जित्‍‌नुभो,
हामीलाई मुक्ति दिनलाई।

को.(यसैले गर्छौं प्रशंसा,
गाउँछौं महिमा उनै येशूको) २

३. सारा सृष्टिले ढोग्‍‌नेछ,
सबै घुँडाहरू टेक्‍‌नेछन्‌,
निर्बल बलियो हुनेछ,
लाटाले पुकार्नेछ त्यो नाउँ

000अन्धाले देख्‍‌नेछ,
बहिरोले सुन्‍‌नेछ,
मुर्दा बिउँतनेछ
उनैलाई महिमा दिनलाई।

को.(यसैले गर्छौं प्रशंसा,
गाउँछौं महिमा उनै येशूको) २

