१. बतास चलिरहेछ
यस देशबाट भएर
स्वर्गीय सुगन्ध फेरि चलिरहेछ,
थाहा छैन कहाँबाट आउँछ?

000थाहा छैन कहाँ जान्छ?
तर हामीमा बहन्छ
(हो ... हो ... हो ...
त्यो बतास हामीमाथि बगोस्। )२

२. वृष्टि भइरहेछ, वर्षा माथिबाट
प्रेम र दयाका बुँदहरू बर्सिरहेछन्,
स्वर्गतिर आँखा उठाऊ,

000त्यो वर्षा भएको हेर्न
जसले हामीलाई भिजाउँछ,
(हो ... हो ... हो ...
त्यो वृष्टि हामीमाथि बर्सोस्। )२

३. आगो बलिरहेछ जो आकाशबाट झर्छ,
आगोका जिब्राहरू
जसले हामीलाई जलाउँछन्,
के तिमी थाहा गर्न सक्छौ ?

000त्यो आगो बलिरहेछ,
हामीलाई शुद्ध गर्न
(हो ... हो ... हो ...
त्यो आगो हामीमाथि बर्सोस्। )२

