१. पहाडमा फुल्‍‌ने फूल-लताहरू
कति राम्रा छन्‌
पहाडबाट खस्‍‌ने हिम नदीहरू
कति चोखा छन्‌

000(पहाडलाई सृष्टि गर्ने प्रभु
अझ कति महान्‌ छन्‌) २

को.म महान्‌ प्रभुको सृजना,
म महान्‌ प्रभुको विपना
म सधैँ गर्छु महान्‌ प्रभुको,
महान्‌ प्रभुको महिमा

२. पृथ्वीमा हिँड्‌ने पशु-प्राणीहरू
कति अचम्मका छन्‌
पानीमा बस्‍‌ने सबै प्राणीहरू
कति आकर्षक छन्‌

000(प्रकृतिलाई सृष्टि गर्ने प्रभु
कति अद्वितीय छन्‌) २

३. प्रभुमा सुम्पिएका जीवनहरू
कति असाधारण छन्‌
प्रभुलाई मात्र पुज्‍‌ने जीवनहरू
कति सन्तुष्टिमा छन्‌

000(हाम्रा परमेश्‍वर पिता,
पुत्र र आत्मा कति
अतुलनीय छन्‌) २

