१. (ला, ला, ला, ला, लैबरी
लै लै लै [ हो हो] ] ) २
(येशू ख्रीष्टको जीवन अँगाली
शान्ति, सुरक्षा, प्रेमको कहानी) २

000(अब जाऔं सुनाउँदै) ४
(गाउँ-शहर) २
वरिपरि हो, हो गाउँ-शहर वरिपरि
(ला, ला, ला, ला, लैबरी
लै लै लै [हो हो]। ) २

२. (जिउँदो परमेश्‍वरको प्रेम-कहानी
मुक्ति अनन्त जीवनका खबर दिई) २
(अब जाऔं सुनाउँदै) ४

000(मेचीदेखि) २
(महाकाली, हो हो,
मेचीदेखि महाकाली
(ला, ला, ला, ला, लैबरी
लै लै लै [हो हो]। ) २

३. (पवित्र आत्माको अलौकिक शक्ति
छुटकारा स्वतन्त्रताको लहरी) २
(अब जाऔं सुनाउँदै) ४

000(नेपालदेखि) २
संसारभरि हो, हो
नेपालदेखि संसारभरि

४. हो हो, गाउँ-शहर वरिपरि
हो हो, मेचीदेखि महाकाली,
हो हो, नेपालदेखि संसारभरि।

