ल ल ल ल
हो हो हो हा आहा हा हा

को.पहाडी भाका, तराईको ताल,
(सबै मिली येशूको जय-जय गाऊँ) २
बेँसीहुँदै देवराली जाऊँ,
(जहीँ जाऊँ येशूको भजन गाऊँ) २

को.ल ल ल ल
(हो हो हो
हा आहा हा हा) २

१. उकाली हेर, झरना हेर,
(जहीँ जाऊ, येशूको गुण गाऊ) २
बनको फूल उपवन हेर,
(सृष्टिकर्ताको भजन मिली गाऊ) २

000ए हे हे हे
हा हा हा ...

२. तिम्रो मेरो मनमा हलचल,
(शान्तिका राजा येशूलाई प्रणाम्) २
बलिदान उनको मोचन हाम्रो,
(उद्धारकर्ता येशूलाई प्रणाम्) २

000ए हे हे हे
हा हा हा ...

~Ending:
शान्तिका राजा येशूलाई प्रणाम्
उद्धारकर्ता येशूलाई प्रणाम्।

