को.रोकेर रोकिँदैन,
नदीको प्रवाहलाई,
छेकेर छेकिँदैन
हावाको गतिलाई

को.थुनेर थुनिँदैन
सूर्यको प्रकाशलाई
(यस्तै छ, यस्तै नै हो) २
(प्रभुको राज्य, प्रभुको काम) २

१. रोमी शासकले रोक्‍‌न खोजे,
यहूदी जातिले छेक्‍‌न खोजे
(सा रे सा सा रे सा सा नि ध प
सा रे ग रे ग म नि सा रे सा)

000(न सके रोक्‍‌न, न सके छेक्‍‌न) २
फैलिनुपर्थ्यो, फैलिँदै आयो
(प्रभुको राज्य, प्रभुको काम) २

२. खोल्‍‌नुपर्छ आवाजहरू,
तोड्‌नुपर्छ बन्धनहरू
सा रे सा सा रे सा सा नि ध प
सा रे ग रे ग म नि सा रे सा

000(भैसक्यो बेला नगरौं ढिला) २
फैलिनुपर्थ्यो, फैलिँदै आयो
प्रभुको राज्य, प्रभुको काम

