१. (बहुमूल्य रगत बहाए तिम्रो लागि मरे
तिमीलाई मुक्त गराउन र
जीवन दिनलाई मेरो प्राण तिम्रैलागि दिएँ
मलाई के दिएका छौ ? ) २

२. (महिमित सिंहासनलाई छोडें
परदेशी हुनलाई चम्किलो स्वर्ग त्यागें
संसारको रात सहनलाई
तिम्रैलागि मैले सब त्यागेँ
के त्यागेका छौ तिमीले ? ) २

३. (वर्णन गर्न असम्भब कष्ट मैले भोगें
तिम्रै आत्मा बचाउन तितो संकष्ट भोगें
तिम्रै लागि यी सबै भोगें
के भोगेंका छौ तिमीले ? ) २

४. (दिँदछु पूर्ण मुक्ति सिँत्तैँमा तिमीलाई
दिँदछु मेरो शान्ति र
विश्राम प्रशस्त बहुमुल्य दान
मैले दिएको छु
मलाई के दिएका छौ ? ) २

