को.(घन्कियो-घन्कियो डम्फुको
तालै घन्कियो) २
पाखापखेरो थर्कियो, थर्कियो
पहाड-मधेस, गाउँ-बेसी, रमाइलो

को.(खुशीको सन्देश सुनाउँदै
ख्रीष्ट जन्म दिवस मनाउँदै) २
(घर-आँगन, संसारै उज्यालो) २
घन्कियो ...

१. (नाचन मैच्याङ्ग, नाचन [है],
नाचन [आ, हा, आ]
समलामा
कम्मर भाचन [आ, हा, आ] ) २

000भविष्यवाणी त्यो जो पूरा हुनेभो
(इम्मानुएल ख्रीष्टको जन्म भो
[हो हो] ) २
घन्कियो ...

२. (सुनन पारङ्ग, सुनन [है],
सुनन, [आ, हा, आ]
मनमा कुरा गुनन, गुनन
[आ, हा, आ] ) २

000स्तुति र प्रशंसा गरेर प्रभुको
(हृदयमा उनलाई राखन
[आ, हा, आ] ) २
घन्कियो ...

