को.(यहोवा, यहोवा,
यहोवा मेरा असल गोठाला) २

१. (उराठिलो मरुभूमि
चारैतिर भए पनि) २
सुख चैनको पानी निर
मलाई सधैँ डोर्‍याउनेछन्।

000खडेरीमा छट्पटिँदै
जिउनु परेता पनि
हरियो खर्कमा निरन्तर
आनन्दका साथ चराउँनेछन्

२. (आफ्ना जनहरूको बिचमा
धार्मिकता ल्याइकन) २
मेरो आत्मालाई सधैँ
पुनर्जीवित पारनेछने

000अन्धकारमा मैले नित्य
हिँड्नु परेता पनि
खतरादेखि मलाई हरदिन
तिम्रा निम्ति बचाउनेछन्।

३. (मेरो शिरलाई उत्तम
तेलले अभिषिक्त पारेर) २
आफ्नो भोजमा सामेल हुन
मलाई पवित्र बनाउँनेछन्

000भरिएर पोखिँदछ मेरो कचौरा
निश्‍चय करुणा भलाईले
जीवनभर मलाई हरदम
पछ्याउनेछन्।

