को.सल्लाघारीको सुसेली हावा,
कति मीठो गीत गाउँछ सृष्टिकर्ता
(गरौंन स्तुति तिमी र हामी
मिलेर उनैको) २

१. जल, थल, नभ सारा उनैले बनाका
घाम, जून, ताराहरू उनैले टाँगेका
खोला-नाला डाँडा-काँडा
उनैले बसाका
पशु-प्राणी-प्रकृति पनि उनैले रचेका।

000गरौंन स्तुति तिमी र हामी
मिलेर उनैको
लौ, गरौंन स्तुति तिमी र हामी
उनै ईश्‍वरको।

२. हिउँ, असिना, वर्षा पनि उनैले पठाका
फूल फुलाका, फल पनि उनैले फलाका
रङ्गबिरङ्गी रङ्गहरू उनैले पोतेका
सुगन्ध-बतास-जीवन
पनि वरदान उनैका।

३. गरौंन स्तुति तिमी र हामी
मिलेर उनैको
लौ, गरौंन स्तुति तिमी र हामी
जीवनदाताको।

~Ending:
सल्लाघारीको ... मिलेर उनैको।
लौ गरौंन ... उनै ईश्‍वरको,
लौ गरौंन ... जीवनदाताको।

