को.उठिहेर आकशैमा
नयाँ तारा उदाएको
सुनिहेर बतासैमा
नयाँ सन्देश ल्याएको

को.आनन्दले पूर्ण यो,
शन्तिले पूर्ण यो
येशू राजा जन्मेको सुसन्देश
(तिमी मेरै लागि हो हो हो) २

१. (अन्धकारपूर्ण जगत्‌मा ज्योति
ल्याउनुभयो उहाँले
निराशालाई जीवन दिन आशा
ल्याउनुभयो उहाँले) २

000परमेश्‍वर अवतार लिई
मानव बनी आउनुभो
हाम्रो मुक्तिदाता प्रभु
जगत्‌मा आउनुभो।

२. (लक्ष्यहीन जीवनको लक्ष्य बनी
ख्रीष्ट जगत्‌मा आउनुभो
प्राणहीन जीवन दिन डुँडमा
प्रभु पस्रनुभो) २

000बाटो, सत्य र जीवन उहाँ,
मानव बनी आउनुभो
तिमी-मलाई बचाउनलाई
जगत्‌मा आउनुभो।

