को.बिर-बिरङ्गना युवाहरु
जरुरी छ यहाँ
जिउँदो बलिदान,
सक्रिय सेवक बन्‍नलाई यहाँ

१. (ढुङ्गा हानी मार्नलाग्दा,
लाग्दा, लाग्दा
क्षमा दिनसक्ने,
प्राण जाँदा स्वर्गीय ढोका
खोलिएको देख्‍ने) २

000(हातमा मोटो काँटी ठोक्दा
प्यार गर्न सक्ने) २
(युवा चाहिएको छ,
के तिमी त्यो युवा हौ?) २

२. येशूको निम्ति दु:ख सहँदा
सहँदा, सहँदा
रमाउन सक्ने,
हेलित भई झ्यालखानामा पर्दा
गीत गाउनसक्ने

000(गिल्ला, निन्दा, अपमान गर्दा
अशिष् दिनसक्ने) २
(युवा चाहिएको छ,
के तिमी त्यो युवा हौ?) २

३. ( 'मेरो पछि लाग' भन्दा, भन्दा, भन्दा
झट्टै नै पछि लाग्ने, लाग्ने, लाग्ने) २
('त्यो ठाउँमा जाऊ' भन्दा
विनाप्रश्न हिँड्ने) २

000(उहाँको निम्ति सबै-सबै,
अफैसम्मा, त्याग्ने) २
(युवा चाहिएको छ,
के तिमी त्यो युवा हौ?) २

