१. रगतले, रगतले, येशूको रगतले
तिम्रो मनको मैलालाई धुन सक्छ
वचनले, वचनले, येशूको वचनले
तिम्रो हृदयलाई आज छुन सक्छ
उनको नाउँ हो असल गोठालो,

000(उनको काम हो
हराएको भेडालाई बचाउने) २
(यति ठूलो मक्तिलाई) २
त्यागेर कसरी बचौँला

000त्यो प्रेमले, ठूलो प्रेमले,
प्रभु ख्रीष्टको प्रेमले
तिम्रो मनलाई आज जित्‍न सक्छ।

२. वचनले, वचनले, येशूको वचनले
तिम्रो हृदयलाई आज छुन सक्छ
(तिम्रो मनको आवाजलाई सुन,
आत्माभित्र उठेका प्रश्‍नहरू गुन) २

000(तिम्रो हृदय ढोकाबाहिर) २
बोलाउने प्रभुलाई खोलिदेऊन
त्यो हातले, घायल हातले,
उनको प्रेमी हातले
खाड़लबाट तिमीलाई उठाउन सक्छ

000वचनले, वचनले, येशूको वचनले
तिम्रो हृदयलाई आज छुन सक्छ

