को.के होला यो जीवन भनेको,
आँसु हो कि हाँसो हो यो
धर्म(कर्मको पुरानो रिवाज हो कि
(स्वर्गको नौलो आवाज हो) २

१. शान्ति विश्वमा हराइरहेछ,
आफ्नो शत्रु मान्छे आफै नै बनेछ
आतङ्ग, अन्यायको डढेलो सल्केछ
(हाम्रो निर्लज्जता यो सडकमा सल्केछ) २

000येशूको आवाजलाई एक पल्ट सुनिहेर
शान्ति विश्राम दिने वचन
एक पल्ट बुझिहेर।

२. मान्छे आफैले आफ्नो आत्मालाई
कति दाम तिरी बचाउन सक्छ र ?
(पूजा र भक्ति, आफ्नै प्रयत्‍नले
मैले पाप हाम्रो बगाउन सक्छ र? ) २

000येशूको कष्ट र वेदना
एक पल्ट बुझिहेर,
स्वर्गमा कोरेका योजना
कलवरी डाँडालाई हेर के होला यो ?

