को.(गाउँ, बस्ती, तराई अनि पहाड़-पखेरोमा
रोइरहेछन् मानिसहरू
सधैँ अँध्यारोमा
यसैले हामी जाऊँ
ख्रीष्टको सन्देश सुनाउन) २

१. असत्य पयाँकी सत्यता
खोज्ने उद्देश्य महान्
(सफल जीवन व्यतित
गर्न निराश नमान) २

000यो काम हामी सम्हालछौं,
प्रभु, यो जिम्मा हाम्रो भो
(सही बाटो पक्री हिँड्दछौँ,
मसीह, यो प्राण हाम्रो हो) २

२. झुकेन शिर रत्तिभर पनि
झन् अझ उच्च थ्यो
मानिसको जस्तो मरण होइन
ख्रीष्टत्व झल्कन्थ्यो

000खेदोका पहाड़ कति हो
कति सामुन्ने तेर्सिन्थे
ती बिध्नबाधा उटाउने
प्रार्थना सदैव जारी थे

000मानिस भई मानिसजस्तै
जिउन चाहन्छौँ
सत्यको सन्देश सुनाई
बढ्न चाहन्छौँ।

