१. पूर्वतिर जब फर्किहे्र्छु
त्यहाँ मेरो यशूलाई पाउँछु
पश्‍चिमतिर जब फर्किहे्र्छु
त्यहाँ मेरो यशूलाई पाउँछु

000उत्तरतिर जब फर्किहे्र्छु
त्यहाँ मेरो यशूलाई पाउँछु
दक्षिणतिर जब फर्किहे्र्छु
त्यहाँ मेरो यशूलाई पाउँछु

000(मेरो वरिपरि चारैतिर
सधैँ साथमा येशूलाई
म पाउँछु) २
(हल्लेलूयाह आमिन् ) ३

२. पूर्वतिर जब फर्किहे्र्छु
त्यहाँ शैतान हारेको देख्छु
पश्‍चिमतिर जब फर्किहे्र्छु
त्यहाँ शैतान हारेको देख्छु

000उत्तरतिर जब फर्किहे्र्छु
त्यहाँ शैतान हारेको देख्छु
दक्षिणतिर जब फर्किहे्र्छु
त्यहाँ शैतान हारेको देख्छु

000(मेरो वरिपरि चारैतिर सधैँभरी
शैतानलाई हारेको देख्छु) २
(हल्लेलूयाह आमिन् ) ३

३. पूर्वतिर जब फर्किहे्र्छु
त्यहाँ येशू ख्रीष्टको कामलाई देख्छु
पश्‍चिमतिर जब फर्किहे्र्छु
त्यहाँ येशू ख्रीष्टको कामलाई देख्छु

000उत्तरतिर जब फर्किहे्र्छु
त्यहाँ येशू ख्रीष्टको कामलाई देख्छु
दक्षिणतिर जब फर्किहे्र्छु
त्यहाँ येशू ख्रीष्टको कामलाई देख्छु

000(मेरो वरिपरि चारैतिर
येशूको कामलाई देख्छु) २
(हल्लेलूयाह आमिन् ) ३

