को.(मुक्तिदाता ख्रीष्ट येशू
जिउँदै हुनुहुन्छ
फेरी फर्की संसारमा आउँदैहुनुहुन्छ) २

को.(उहाँ नै हुनुहुन्छ संसारका सर्वनेता) २
(हो हा हा हा हो, हो हा हा हा हो) २

१. (सत्य बाटो देखाउने,
दुष्ट बाटो हटाउने,
हाम्रो लागि क्रूसैमा
रगत बहाउने) २

000(हो हा हा हा हो,
हो हा हा हा हो) २
(उहाँ नै हुनुहुन्छ
पापीहरूका मुक्तिदाता) २

२. पूर्व पश्‍चिम उत्तर दक्षिण
चेतना जगाइदेऊ,
गाऊँघर, पाखाहरूमा

000(सन्देश पुर्याइदेउ) २
(हो हा हा हा हो,
हो हा हा हा हो) २

३. बाटो बिराई हिँड्नेलाई
बाटो देखाइदेऊ,
अन्धकारमा सुतेकालाई

000(बिउँझाई उठाइदेउ
हो हा हा हा हो,
हो हा हा हा हो) २

