को.ब्युँझ-ब्युँझ है हे ख्रीष्टीय सन्तान हो,
जाग-जाग है हे ख्रीष्टीय युवा हो,
जाग है, ब्युँझ है, ढीलो नगर
(ख्रीष्टीय युवा हो) २

१. जीवनमा नैराश्य र हुरी-बतास
र आँधी आउँछ
तर्साउने चट्याङ्ग अनि
कालो बाक्लो बादल छाउँछ।

000सतावटको छालसँगै,
रगतको आहालसँगै,
सिङ्गो हिमालसँगै,

000येशूको साथ-साथै,
जाग है, उठ है
(हे ख्रीष्टीय युवा हो) २

२. सुस्ताउने बेला होइन,
सुस्केरामा जिउनु हुन्‍न,
तर्साउने बादल अनि
कालो बाक्लो बादल छाउँछ।

000सलल गबाउँदै,
हातमा हात मिलाउँदै,
फुट्नेहरूलाई जुटाउँदै
(सुत्‍नेहरूलाई जगाउँदै उठ है) २

