१. दुवैको बनोस्
गन्तव्य प्रभु येशू नै,
दुवैको पूरा होस्
यात्र प्रभु येशूसँगै

000दुवैको रहोस्
आशा प्रभु येशूमा नै,
दुवैलाई चताउनोस्
सदा प्रभु हजूरले नै

को.योजना हो परमप्रभुको
यो पवित्र विवाह जन्मअधिकै,
सर्वशक्तिमान् परमेश्‍वर हजूरको
जय भन्छौँ स्वर उचाली एकै,

को.योजना हो परमप्रभुको
यो पवित्र विवाह जन्मअधिकै,

२. आफ्नै हाडको हाड,
र मासु आफ्नै,
उकाली-ओह्रली साथ
हिँड्न छाया भई

000दिनुभो दुलहालाई परमप्रभुले नै
(दुलही सुन्दरी, बनाई) २

३. फुल फुलेको, सुबासना भरेको
घरको शिर बनून् परमेश्‍वर नै
फल फलेको, हरियाली छाएको
(यो बगैँचा रहोस् परमप्रभुकै) २

