को.(यो धर्ती खेर नजाओस्
तिम्रो मेरो आशिषित जीवनले) २
(पहारामा फुल्ने सुन-गाभाजस्तै) २
(पवित्र बनोस् जीवनको गाथा) २

को.यो धर्ती ...

१. (दुङ्गा पनि खिएर
एक दिन माटो बन्‍नेछ
संसार पनि विलाएर
एक दिन हराइजानेछ) २

000(तर आत्मा कहिल्यै बिलाउने छैन) २
पवित्र बनोस् ति आत्माहरू
यही छ सन्देश,
यही कामना।

२. (उडिजाने बादलको के भरोसा
छोडिजाने समयको के भो र आशा) २
(तर आशा राख ख्रीष्ट येशूमाथि) २
अनन्तको जीवन पाउन,
स्वर्गीयको त्यो राज्यमा बस्न।

~Ending:
यही छ सन्देश, यही कामना।
स्वर्गीयको त्यो राज्यमा बस्न।
यो धर्ती ...

