को.(ख्रीष्ट मेरो जीवनको मालिक हौ
आशा-भरोसा तिमी नै
स्तुति गर्छु, प्रशंसा तिमीलाई,
प्राण-आत्मा-शरीर चढाएर) २

१. (हे प्रभु मेरो हृदयमा
वास गर अहिले नै) २
गर्छु सेवा तिम्रो जीवन दिएर

000हे प्रभु, म त जहिल्यै,
रित्तो भाँडो हुँ म,
हे प्रभु, भरिदेऊ
ज्ञानको ज्योतिले

000अन्जान छु,
एक पापी हुँ म
ढाकिदेऊ मलाई प्रेमले।

२. (रूवाउदिनँ म हे प्रभु,
तिमीलाई कहिल्यै नै) २
घमण्ड, दुष्टताको पछि लागेर
पापी संसारबाट कहिल्यै हिँड्न
म आफै सक्दिनँ,

000डोर्‍याऊ मलाई पल-पलमा
बन्‍न सकूँ तिम्रो उदाहरण
बल्दो दीपझैँ सधैँ।

