को.(सौभाग्य, पृथ्वीमा
प्रभु येशूको गीत
गाउनुभन्दा ठूलो के हो) ३
हो, सौभाग्य ...

१. उनको ठूलो अनुग्रह भो
मानिस ईश्‍वरको मिलाप भयो
हो हो हो बन्धन सबै टुटिगए
शक्ति शैतानको सखाप भयो

000(खुशीको बाँध टुट्यो
हृदय उमङ्गले भर्‍यो
अपूर्व हेर छुटकारा मिल्यो) २

000प्रशंसा प्रशंसा हृदय खोली धरती
गुञ्‍जाउने हो निराशालाई भगाउने
हे हे हे हे हो।

२. के भो के भो हृदय मेरो
स्वर्गिय प्रेमले नयाँ भयो
हो हो हो पापी मेरो जीवनमा
येशू प्रभुको दया भयो

000(रमाइलो धुन सज्यो
नौलो यो राग बज्यो
स्वर्गको तालमा हृदय नाच्यो) २

000फैल्याउदै फैल्याउदै
धरतीभरी जाति-जातिमाझ,
सुसमाचारलाई सुनाउने
हे हे हे हे हो।

