को.ख्रीष्टलाई पुज्नेहरूले भन्थे
जीवन यो दुइ दिनको चोला हो, साथी
जीवन यो बगेको खोला हो, साथी
जीवन यो दुइ दिनको चोला हो ...
ख्रीष्टलाई पुज्नेहरूले ...

१. (सक्छौ भने हेर आफैलाई
तिमी कहाँ हराइरहेछौ
संसारिक नशाले तिमी
आफैलाई गुमाइरहेछौ) २

000(क्रूसलाई हेर त
रगत बग्दैछ) २
(रगतले तिमीलाई
बचाउन खोज्दैछ) २
क्रूसलाई हेर त ...

२. (सुखमा तिम्रा सबै साथी छन्
दु:ख बुझ्ने कहाँ को छ र ?
प्रेम गर्छु भनी टोपल्छन्
साँचो प्रेम कसले गर्छ र ?) २

000(येशूले तिमीलाई
बोलाउन खोज्दैछन् ) २
(अनन्त जीवन दिइ
बचाउन खोज्दैछन् ) २

