ल ल ल ल ल ल
ल ल ल ल ल ल

को.(ए साथी, सुन) २
(ढाँटेको कुरा काटे मिल्दैन) २
(बाइबललाई जेसुकै भन
सत्य कहिल्यै डग्दैन) २
ए साथी, सुन

१. (सत्यलाई छोप्न कतिले
यसलाई दन्त्यकथा नै हो भने
बाइबल लेखकले चलाखी गरी
लेख्या भनी प्रमाण दिन खोजे) २

000(परमेश्‍वरकै प्रेरणाद्वारा
लेखिएको वचन यो) २
(ऐतिहासिक-बैज्ञानिक रुपले
प्रमाणित भयो) २
ए साथी सुन

२. (भूगर्भशास्त्रीहरूको साक्षी
अवशेष शिलापत्रबाट
पुराना पाण्डुलिपिबाट अनि
सियोनका राजा येशूबाट) २

000(अकाट्य बाइबलीय
प्रमाण भो सत्यताको) २
(कुनै प्रमाण छैन अहहिलेसम्म
बाइबल विरुद्धको) २

