१. (बलिदान हुने, सबका पाप धुने
एक मात्र येशू हुन् ) २
एक मात्र येशू हुन् है
एक मात्र येशू हुन्

000बलिदान हुने,
सबका पाप धुने
एक मात्र येशू हुन्

२. (मृत्युलाई जित्‍ने, बौरेर उठ्ने
त्यो पनि येशू हुन् ) २
त्यो पनि येशू हुन् है
त्यो पनि येशू हुन्

000मृत्युलाई जित्‍ने,
बौरेर उठ्ने
त्यो पनि येशू हुन्

३. (हाम्रो फिक्री गर्ने
हाम्रो निम्ति मर्ने
ती सबका प्रभु हुन् ) २
ती सबका प्रभु हुन् है
ती सबका प्रभु हुन्

000हाम्रो फिक्री गर्ने
हाम्रो निम्ति मर्ने
ती सबका प्रभु हुन्

४. (सत्यलाई खोजौँ, मुक्तिलाई रोजौँ
येशूमै भेट्नेछौ) २
येशूमै भेट्नेछौ है
येशूमै भेट्नेछौ

000सत्यलाई खोजौँ
मुक्तिलाई रोजौँ
येशूमै भेट्नेछौ

५. (येशूलाई खोजौँ, उनैलाई रोजौँ
ती सबका आत्मा छन् ) २
ती सबका आत्मा छन् है
ती सबका आत्मा छन्

000येशूलाई खोजौँ,
उनैलाई रोजौँ
ती सबका आत्मा छन्

