१. आ (हा) १०
धिन्ताङ्ग है धिन्ताङ्ग मनैमा
बस्यो मादलुको ताल
हा हा हा हा

000कलवरी साक्षी राखी
गाँसेको छुट्ला है माया जाल
(लैबरी लै लै लै) २
धिन्ताङ्ग है धिन्ताङ्ग मनैमा
बस्यो मादलुको ताल

000कलवरी साक्षी राखी
गाँसेको छुट्ला
है माया जाल
ए है छुट्ला है माया जाल

000कलवरी साक्षी राखी
गाँसेको छुट्ला
है माया जाल
(हुँ) ५

२. धर है धर आँसुको धारा
येशूले चुहाए (हा) ४
पापको कालो दागलाई
धुन रगत बहाए
(लैबरी लै लै लै) २

000धर है धर आँसुको धारा
येशूले चुहाए
पापको कालो दागलाई
धुन रगत बहाए
ए है रगत बहाए

000पापको कालो दागलाई
धुन रगत बहाए

३. फिरिमा फिरि त्यो जुनकीरी
चम्केझैँ औँसीमा (हा) ४
बाले है ख्रीष्टले अमर
ज्योति मनको कौसीमा
(लैबरी लै लै लै) २

000फिरिमा फिरि त्यो जुनकीरी
चम्केझैँ औँसीमा
बाले है ख्रीष्टले अमर
ज्योति मनको कौसीमा
ए है मनको कौसीमा

000बाले है ख्रीष्टले अमर
ज्योति मनको कौसीमा
(हुँ) ५

४. झल र मल सधैँ
हलचल क्षणिक जीवनमा (हुँ) ५
येशूमा विश्‍वास गर्नेछु सधैँ
राख्‍नेछु यो मनमा
(लैबरी लै लै लै) २

000झल र मल सधैँ
हलचल क्षणिक जीवनमा
पुग्नेछु येशू भज्नेछु सधैँ
राख्‍नेछु यो मनमा
ए है राख्‍नेछु यो मनमा

000(येशूमा विश्‍वास
गर्नेछु सधैँ
राख्‍नेछु यो मनमा) ४

