को.सर्वशक्तिमान् प्रभु आउनुहोस्
हाम्रो पापलाई धोइदिनुहोस्
यो हाम्रो भुमिमा शान्ति दिनुहोस्
यो हाम्रो देशलाई टिठाउँनुहोस्।

को.मेचीदेखि महाकालीसम्म
हिमालदेखी तराईसम्म
एउटै देशका सन्तहरू आउँछौँ
तपाईंकै चरणमा

को.पूर्खको पापले
अन्धकार भएको
यो देशको पापलाई
मेटाइदिनुहोस्

१. ढुङ्गको मनलाई पगालीदिनुहोस्
कठोर आत्मा नरम बनाउनुहोस्
तपाईंको वचनले जडता हटाऔँ
नेपाली सारा येशूमै अटाओस्

000सुख चैनको पानी
पिलाइ दिनुहोस्
एकताको आत्मा
खनाइ दिनुहोस् ।

२. पूर्व र पश्‍चिम, उत्तर र दक्षिण
यो देशको कुना कन्दराहरूमा
हिमाल पहाड तराईहरूमा
तपाईंकै महिमा गुञ्यिरहोस्

000तपाईंको वचनको
अर्थ बुझेर
सारा देशले सत्यलाई
चिन्‍नसकोस् ।

