को.(सुन-सुना दाजुभाइ,
आज नै प्रभुको वचन
सुन-सुना दिदिबहिनी,
आज नै येशूको वचन) २

को.बाटो, सत्य र जीवन
येशू ख्रीष्ट नै हुनुहुन्छ
सत्य पवित्र परमेश्‍वर,
येशू प्रभु नै हुनुहुन्छ।

१. (संसारको रीतिरिवाजले
पापबाट मुक्ति दिँदैन
येशूलाई विश्‍वास नगरे
कहीँ पनि शान्ति मिल्दैन) २

000हृदयको ढोका खोलेर
येशूलाई बिश्‍वास गरिदेऊ
समय हुँदै अहिले नै
येशूलाई ग्रहण गरिदेऊ।) २

२. (संसारिक धर्मकर्मले
मान्छेको पाप क्षमा हुँदैन
येशूलाई परमेश्‍वर नसम्झे
स्वर्गमा जाने ठाउँ छैन) २

000(संसारको रमझम भुलेर
येशूकहाँ आजै फर्किआऊ
येशूलाई बिश्‍वास गरेर
सदाको लागि मुक्ति पाऊ) २

