000म विश्‍वास गर्दछु
एक ईश्‍वर सर्वशक्तिमान् पिता
स्वर्ग र पृथ्वी सृजनेमाथि
अनि उहाँको एक्ले पुत्र
हाम्रो प्रभु येशू ख्रीष्टमाथि।

000उहाँ पवित्र आत्माको शक्तिले
देहधारी हुनुभयो
कन्य मरियमदेखि जन्मनुभयो
पन्तियस पिलातसको अधिकारमा
दु:ख भोग्नुभयो।

000क्रूसमा टाँगिनुभयो,
मारिनुभयो अनि गाडिनुभयो,
आत्मालोकमा उक्रनुभयो

000तेस्रो दिनमा
मरेकाहरूबाट बिउँतनुभयो
स्वर्गमा चढिजानुभयो।

000सर्वशक्तिमान् ईश्‍वर पिताको
दाहिने हातपट्टि बस्नुभएको छ
जहाँदेखि उहाँ जिउँदो र
मरेकाहरूको न्याय
गर्नलाई आउनुहुनेछ।

000म विश्‍वास गर्दछु,
पवित्र आत्मामाथि।
पवित्र विश्‍व मण्डलीमाथि,
पवित्रहरूको सङ्गतिमाथि,
पाप मोचनमाथि

000शरीरको पुनरूत्थानमाथि र
अजम्मरी जीवनमाथि।
आमिन् ।

