को.(परमेश्‍वरलाई प्रेम गर्नेको निम्ति
भलाइ हुँदछ
दुर्घटना, विपद, दु:खसुखमा
उनको योजना रहन्छ) २

१. (बुझ्न सकिन्‍न कति घटना
तत्कालै हुँदामा) २
प्रार्थना हाम्रो नपुगेजस्तो
परमेश्‍वर पितामा

000उनको समय बेग्लै छ
बेग्लै हाम्रो भन्दा नि अति फरक
(सङ्गालिराख्छन् हरेक पुकार जवाफ
आउँछ वर्षको भेलझैँ) २

२. (बुझ्न सकिन्‍न कसरी बन्छौँ
ख्रीष्टको प्रतिरुपमा) २
फसेझैँ लाग्छ दिनदिनै आफू
झन् उटिल पापैमा

000परमेश्‍वरको वचन यो हो
विश्‍वास गर्छौं पक्रिराक्छौँ
(जब ख्रीष्टलाई देख्छौँ
उहाँजस्तै हुनछौँ महिमित बन्दै
स्वर्गको दूतनदा।) २

