को.(प्रभु येशूको जन्म भयो
गाईको गोठैमा
पापीलाई भनी आए प्रभु
मान्छेको चोलामा) २

को.ज्योतिषीहरू अघि बढे
तारालाई हेरेर
दर्शन गरी
चढाए भेटी दण्डवत् गरेर।

१. (अचम्भित भए गोठालाहरू
स्वर्गदूतलाई देखेर
खबर दिन गए सबै नै
साह्रै नै खुशी भएर) २

000(पिताको आज्ञा पूरा गर्न
आउनुभो येशू संसारमा) २
मानव चोलामा जन्म लिनुभो
(बेथलेहेम गावैँमा) २

२. (हामीलाई पुत्र दिनुभयो
स्वर्गका पिता परमेश्‍वरले
पापको बोझ उठाउन
जन्म लिनुभो येशूले) २

000(आउनुभो येशू हामी सबैलाई
मुक्तिको बाटो देखाउन) २
जन्मे गोठैमा हामी सबैलाई
(साँचो परमेश्‍वर चिनाउन) २

