को.(अनुग्रहको समय छँदै
प्रभु येशूलाई विश्‍वास गर) २
अनुग्रहको।

१. (सारा संसारलाई हात पारे पनि
आत्मा तिमीले गुमायौ भने) २
(मित्र, तिमीलाई छैन केही लाभ) २
यो जीवन पाएर

000(प्रेममय आवाज
ख्रीष्टको सुनेर हृदय खोलिदेऊ
प्रभु येशूको चरण परी
अनन्त मुक्ति लेऊ) २

२. (धर्म-कर्मको संस्कारद्वारा
पवित्र तिमी बन्दैनौ) २
(भक्तिको भेष धारण गरेर) २
स्वर्गमा पुग्न सक्दैनौँ

000यसैले मित्र सारा पाप
तिम्रा प्रभुमा मानिलेऊ
(महान् प्रभुको चरण परी
जीवन अर्पिदेऊ) २

३. साँचो मुक्तिको एउटै छ
बातो प्रभु येशू ख्रीष्ट बुझिदेऊ
(पाप-मार्ग त्यागी पश्‍चात्तापी बनी) २
प्रभुको शरण लेऊ

000(धोइमाग तिम्रा सारा पाप
आज येशूको रगतमा
स्वर्गीय आशिष् अनन्त-जीवन पाऊ
उनको सामर्थ्यमा) २

४. (केवल ख्रीष्टमा छ अनन्त जीवन
स्वर्गीय आशिष्‌‍को भरपूरी) २
(मृत्युको त्यहाँ प्रभुत्व छैन) २
केवल येशूमा जय

000(दण्डको आज्ञा टलेर गए
केवल ख्रीष्ट येशूमा
नरकको ढोका बन्द सदा छ
उनैको सामर्थ्यमा) २

