को.(कहिल्यै नछोड्ने
कहिल्यै नत्याग्ने
तिम्रो करार अटुट छ) २

१. (निस्कार एक परदेशी भई) २
(लक्षहीन गोरेटोमा गइरहेथे) २
(ज्योतिर्मय प्रभु, सहारा दियौ
स्वर्गीय पथमा फर्काइ ल्यायौ) २

२. (घना जंगलको आन्धकारमा) २
(आशा थिएन बाँच्ने मेरा) २
(मधुर आवाजले बोलायौ मलाई
सनातन प्रेमले अँगाल्यौ मलाई) २

३. (पीडा र क्लेशले पीडित हुँदा) २
(निराश भई अन्योलमा थिएँ) २
(तर तिम्रो मधुर आवाजले
सदैव शान्तिले मलाई भर्‍यौ) २

४. (यसर्थ प्रशंसा गर्छु) २
(हर पल मेरो साथ रह्यौ) २
(आँखाको रानीझैँ जोगाइराख्यौ
इस्राएलीलाईझैँ रक्षा गर्‍यौ) २

