को.जाग उठ, निन्द्राबाट
जागृतको बेला आएको छ
रात धेरै नै बितिसक्यो
अब दिन आउनै लागेको छ।

१. (ज्ञानी कुमारी झैँ पर्खनेहरू
दुलहाको घरमा प्रवेश गर्छन्) २
(मूर्ख कुमारी झैँ जिउनेहरू
खोल न खोल ढोका
भन्दै रुन्छन्) २

२. (ज्योतिका हतियारलाई धारण गरी
ख्रीष्टका असल सेवक बनौँ) २
(विश्‍वासको उत्तम लडन्त लडी
जीवनको मुकुट प्राप्त गरौँ) २

३. (उठी र बागी मानिस बनी
संसार मै किन फर्की जान्छौ) २
(दुइ दिनको सुखलाई रोजी तिमी
युगानुयुगसम्म किन रुन्छौ ?) २

४. (प्रतिपल आफैले आफैलाई जाँची
पश्‍चात्तापी हामी बनिँदै जाऔँ) २
(नजीक छ अब न्यायको घडी
निर्दोष र निष्कलंक बनिँदै जाऔँ) २

