को.जीवन छ हाम्रो थोरै दिनको
वाफझैँ जीवनलाई लिएर
(घमण्ड गर्नु व्यर्थ छ,
व्यर्थ छ) २

१. (संसार हाम्रो स्थायी घर नै होइन
एक दिन यसलाई छोड्नै पर्छ) २
(आफ्ना सारा धन,
मान र इज्जत
यहीँ छोडी जानुछ) २

000(खाली हात आयौँ,
खाली हात लिई
रित्तो भई जानुछ) २

२. (संसार अब चाँडै नाश हुनेछ
क्रोध परमेश्‍वरको खनिने छ)२
तब बादलमा दूतगणको साथमा
येशू ओर्ली आउनेछन्) २

000(विश्‍वास गरी
उद्धार पाउनेहरू
उनीसाथ जानेछन्) २

३. (ख्रीष्ट येशूको अवाइ दैलोमै छ
चिन्ह पूरा भइरहेका छन्) २
(दीन र चूर्ण हृदय लिएर
येशूको शरणमा आऔँ) २

000(उनका सन्तगणसाथ
स्वर्गमा राज्य गर्नलाई) २

४. (संसारका सारा थोकलाई जाँजी सक्यौँ
एक खेप ख्रीष्टलाई जाँची हेर) २
(असल रहेछन् या खराब रहेछन्
तिमीले थाहा पाउँनेछौँ) २

000(संसारमा तिमीले
तृप्ति पाउँदैनौ
केवल ख्रीष्टमा पाउँनेछौं) २

