को.(पापी मर्नुपर्ने क्रूसमा धर्मी
येशू बलि भए) २
मानव हितका
लागि उनले सबै दु:ख पीडा सहे

को.एकजनाको बलिदानले
सबै जनाको उद्धार भयो
(रगत बग्यो निर्दोषको
दोषी सबलाई माफी भयो) २

को.पापी मर्नुपर्ने क्रूसमा धर्मी
येशू बलि भए

१. (आएथे ख्रीष्ट
संसारमा जहिले
बलिदान हुनलाई) २

000मर्नु है पर्‍यो क्रूसमा उनी
पाप सबैको धुनलाई
क्रूसको पीदा संसारको घृणा
येशूले सहिदिए

000(पापीको खोटमा
कोर्राको चोटमा
बलि नै भइदिए) २

२. (त्यागेथे प्राण
पहिरेर मुकुट
शिरमा काँडाको) २

000कसरी चुकाऔँ प्रभुको ऋण
कलवरी त्यो डाँडाको
क्रूसको कथा क्रूसको व्यथा
दोहोरिन नपाओस्

000(पापीका लागि
धर्मीजन मर्ने
दिन फेरि नआओस्) २

