को.(कहाँसम्म जाने यात्री हो
मुक्तिको बाटो खोजेर) २
(दुइ बाटो बनिएको छ) २
एउटा बाटो फराकिलो छ
बालामसम्म पुग्ने

को.अर्को बाटो यस्तो पनि छ
ख्रीष्ट येशूसम्म पुग्ने
(कहाँ जाने, कता जाने
निर्णय गर हो) २

१. मृत्युको डरले आजीवन भरी
दासत्वमा फँसेकाहरूलाई
डाँडा-काँडा देउराली भन्ज्याङ्ग
वर पिपलमा अल्झेकाहरूलाई

000(आकाश छिचोलेर जाने येशूले) २
छुटकारा तिमीलाई दिनेछ।

२. विरहमा जल्ने मानवलाई
हरपल सताउने गर्दछ
धरतीलोकमा बिन्ती सुन्‍ने
एक उद्धारकर्ता छ

000(स्वर्गलोकमा उनको
राज्य छ) २
येशूमा मात्र प्रवेश छ।

