को.(येशू तिम्रो धार्मिकताको
वस्त्र पहिर्‍याऊ मलाई) २
नाङ्गिएझैँ लाग्यो
संसारमा तिम्रो प्रेम विना

को.येशू तिम्रो धार्मिकताको
वस्त्र पहिर्‍याऊ मलाई

१. (काँडैकाँडा र चोटहरू
आफैले बुनेका पिरहरू) २
यस्तै यस्तै मनका कुराहरूमा
म आफै फँसेको छू

000तिम्रो शिरको काँडा र
चोटहरूको बलिदान भुलेको छु
येशू मेरो पश्‍चात्तापी हृदय लिनुहोस्
धुनुहोस् फेरि मलाई पवित्र तिम्रो रगतले।

२. (जिन्दगीका उकालीहरू
मनका हजारौं धोकोहरू) २
जहाँसम्म डुबेँ दलदलहरूमा
निस्सासिलो जिन्दगी भोगेँ

000तिम्रो न्यानो प्रेम र बोलावटहरूलाई
जानी जानी त्यागिरहे
येशू तिम्रो सत्यताको
आभास देऊ मलाई

000भत्काई फेरि मलाई
मन पर्दो
भाँडो बनाउ मलाई।

