को.लौ हेर पुर्ब क्षितिज
चम्किलो तारा चम्कियो
(जन्मे मुक्तिदाता येशू
बेथलेहेम शहरमा) २

१. थरथर कम्ने गोठाला बीच
स्वर्गदुत पहिले गएँ
(प्रशांस गर्दै येशू जन्मेको
खवर तिनलाई दिएँ) २

000गोठालाहरू हर्षले भरि
दौडिए गोठैमा
(लौ हेर सानो डुडमा येशू
देखेर रमाए) २

२. ज्योतिषीहरू पुर्बबाट खोज्दै
तारालाई पछ्याए
(यहुदीको राजा जन्मेको कहाँ
सोध्दै पछ्याए) २

000हेर त्यो तारा पुर्बबाट देखिने
अडियो गोठैमा
(गोठैमा देखे मरियमको साथ
बालक येशूलाई) २

000लौ हेर इम्मानुएल,
इश्वर हामी सित
(रमाऔ आज, खुशीले गाऔ
मुक्ति छ हामी सित) २

