को.(तिमी प्रेम पाउनको निम्ति
जन्मेका मानिस
तिम्रो जीवनमा
त्यो प्रेम पाईरहेका छौ) २

000आदिबाट भएको परमेश्‍वरको प्रेम
तिमीले चिनेर फल फलाएको
तिमी यो संसारमा बाँचिरहेर
अनन्त जीवनमा प्रवेश गरेकाछौ।

को.(तिमी प्रेम पाउनको निम्ति
जन्मेका मानिस
अहिले पनि त्यो प्रेम
पाईरहेका छौ) २

~Ending:
येशू आउनुहोस्
मेरो कमजोर हृदयमा
येशू छुनुहोस्
मेरो कमजोर हृदयमा

~Ending1a:
स्तुति म गर्छु, तपाईंको
प्रशंसा गर्छु, तपाईंको
(हे येशू आउनुहोस्
हे येशू छुनुहोस् ) ~2

~Ending1b:
येशू म मेरो हृदयको ढोका
(खोलिदिँदछु) ३
(आएर तपाईं मेरो नजीक) २
(मसँग भोज खानुहोस्) २

