को.(हे मेरो आत्मा प्रशंसा गर
उहाँको नाउँलाई उचालेर
हृदयका मेरा चोटहरू
निको तुल्याउने छन् उनै येशू) २

को.होसन्‍न मारानाथा
उचाल्छु तिम्रो नाउँ
होसन्‍न मारानाथा
पुकार्छु तिम्रो नाउँ

१. (पखेटा फैलाई समेटे मलाई
न्यानो अङ्गालोमा
शान्त गराए हृदयका हलचल
एकै स्पर्शमा) २

000होसन्‍न मारानाथा
धन्य हुन् तिम्रो कृपा
होसन्‍न मारानाथा
धन्य हुन् तिम्रो दया।

२. (बोझले लादिएको मेरो जीवनलाई
क्रूसमा बिश्राम दिए
छाडिसकेको मेरो देहलाई
पुनर्जिवित पारे) २

000होसन्‍न मारानाथा
धन्य हुन् तिम्रो कृपा
होसन्‍न मारानाथा
धन्य हुन् तिम्रो दया।

