को.(म आएर ढोकामा
ढकढकाइरहेछु
म आएर तिमीलाई बोलाइरहेछु) २
म हुँ येशू भित्र आउन चाहन्छु
म हुँ येशू ढोका खोलेको चाहन्छु

को.(तिमीसंग बसी
तिम्रो नजीक रही
भोज खान म चाहन्छु) २

१. आउ बसेर हमी छलफल गरौँ
तिम्रो मेरो सम्बन्धलाई
अझ गहिरो गराऔँ
आउ बसेर हामी सङ्गति गरौँ

000तिम्रो मेरो सम्बन्धलाई
अझ स्थिर बनाऔँ
म हुँ येशू तिमीलाई प्रेम गर्छु
म हुँ येशू
तिमीलाई खोलेको चाहन्छु

000(तिमीसंग बसी
तिम्रो नजीक आई
भोज खान म चाहन्छु) २

२. (कति हुन्छौ व्यस्ततामा
मेरो स्वरलाई सुन
व्यस्ततामा रहँदा रहँदै
मलाई नभूल) २

000(म हुँ येशू पहिलो प्रेम चाहन्छु) २
(तिमीसंग बसी
तिम्रो नजीक रही
भोज खान म चाहन्छु) २

