को.(येशू विना हो... ओ... ओ... ) २
पूर्ण रहन्‍न हाम्रो जीवन हो... ओ...
पूर्ण रहन्‍न हाम्रो जीवन
येशू विना हो... ओ... ओ...

१. (वचनले प्यास मेट्न
कति आए कति गए
प्रेम दिई प्यास मेट्न
येशू मात्र धर्तीमा आए) २

को.(येशू विना हो... ओ... ओ... ) २
प्यास मेटिन्‍न जीवनको हो... ओ...
प्यास मेटिन्‍न जीवनको
येशू विना हो... ओ... ओ...

२. (दुखियालाई आँसु पुछ्न
कति आए कति गए
थाकेकालाई विश्राम दिन
येशू मात्र धर्तीमा आए) २

को.(येशू विना हो... ओ... ओ... ) २
थकाई मेटिन्‍न जीवनको हो... ओ...
थकाई मेटिन्‍न जीवनको
येशू विना हो... ओ... ओ...

