को.(एउटा आत्मा बाँच्दा यहाँ
स्वर्गमा रमाहट हुन्छन् भने
एउटा आत्मा भड्कँदा पनि
स्वर्गमा सबै नै शोकित हुन्छन्) २

को.(धिक्‍कार छ, धिक्‍कार छ,
धिक्‍कार छ
त्यो मानिसलाई जसद्वारा
आत्मा भड्कँन्छन्) २

१. उसको घिच्रोमा
जाँतोको माला पहिराइदिनु
कहिले ननिस्कने गरी
समुद्रमा फालिदिनु

000परमेश्‍वरको नियम तोडेर
आफ्नो नियम चलाउनेहरू
सत्यको मण्डली भित्र
झूटको खेत गर्नेहरू

000यस्ता मान्छे यस जगत्‌मा
जन्मनु अभिषाप भयो
मण्डलीलाई पाप भयो।

२. परमेश्‍वरको मनको चाह
सबैले मुक्ति पाउन्
योजना उनको हामीलाई
स्वर्गमा सँगै रहुँ

000रगतको मूल्य चुकाई
बचाइएका उनका जन
भड्‌किएर जान्छ भने
दु:खीत हुन्छ ख्रीष्टको मन

000जुन मानिसले काम बिगार्छ
श्राप उसलाई पर्दछ
तड्‌पि तड्‌पि मर्दछ।

