को.(साँचो शान्ति खोज्नेहरू
आँसु पिउँदै बाँचिरहेछन्
सुखविलास रोज्नेहरू
येशू विना मरिरहेछन्
येशू विना मरिरहेछन्) २

१. (अस्तव्यस्त संसारलाई नियालेर हेर्दा
मान्छेको मूल्य केही पनि छैन) २
(बाटो सत्य र जीवन यहाँ) २
(येशू बाहेक अरु कोही पनि छैन) २

000(साँचो ईश्‍वर खोज्नेहरू निराश
बनि रोइरहेछन्
सुखविलास रोज्नेहरू
येशू विना मरिरहेछन्
येशू विना मरिरहेछन्) २

२. (संसारको घटनाले यही संकेत दिन्छ
येशूको आगमन चाँडै नै हुँदैछ) २
(बाइबलको वचनले सत्य सत्य भन्छ) २
(येशू राजा फेरी आउनुहुँदैछ) २

000(उद्धार मुक्ति खोज्नेहरू
विवश बनि बाँचिरहेछन्
सुखविलास रोज्नेहरू
येशू विना मरिरहेछन्
येशू विना मरिरहेछन्) २

