को.(अनौठो यो संसारमा
ख्रीष्ट येशूलाई पाए मैले) २
(छोटो जीवनको गोरेटोमा) २

१. (अघि अघि येशू हिँडे
पछि पछि म हिँड्न लागेँ) २
(जीवनको गोरेटोमा
ख्रीष्टले मलाई अँगालेर) २

को.अनौठो यो संसारमा
ख्रीष्ट येशूलाई पाए मैले
(छोटो जीवनको गोरेटोमा) २

२. (क्षितिज माथि आकाशमा
उड्छ मन बेगमारी) २
(मुक्तिदाता पाए मैले
यो मन दिएँ भेटी सरी) २

३. (आशा मिल्यो ख्रीष्ट येशूमा
रम्न थाल्यो मन मेरो) २
(सत्य वचन अँगालेर हीँड्न लागेँ
ख्रीष्टको बाटो) २

~Ending:
अनौठो यो संसारमा
(ख्रीष्ट येशूलाई पाए मैले
छोटो जीवनको गोरेटोमा) ३

