१. (हामीले बोलेका
बादलका मायाहरू
हाम्रा रङ्गिन शीतका सपनाहरू) २

000चुडिन सक्छ भत्कन सक्छ
तर ख्रीष्टको प्रेम जो छ
सदा बगिरहन्छ
प्रेम, प्रेम, प्रेम
(सदा बगिरहन्छ) २

२. (मानव मर्दछ इज्जत छुट्दछ
जिन्दगीको अर्थ नै हराएपछि) २
(धन हराउँदछ दौलत कुहुन्छ
प्रेमको अस्तित्व गुमाएपछि) २

000तर ख्रीष्टको प्रेम जो छ
सदा बगिरहन्छ
प्रेम, प्रेम, प्रेम
(सदा बगिरहन्छ) २

३. (आशा मर्दछ हर्ष उड्दछ
प्रीतिको फूल ओइलिएपछि) २
(सपना टुट्दछ कल्पना फट्दछ
जिन्दगीको डोरोमा हराएपछि) २

000तर ख्रीष्टको प्रेम जो छ
सदा बगिरहन्छ
प्रेम, प्रेम, प्रेम
(सदा बगिरहन्छ) २

