को.अनन्तको राज्यमा जानको लागि
ईश्‍वरीय शक्ति पाउनको लागि
भक्तिसाथ जीवन जिउनको लागि
विश्‍वासमा विजय बन्‍नको लागि
(प्रार्थनामा लागी रहौँ) ४

१. (शैतानले अवश्य बाधा नै ल्याउँछ
दु:ख र कष्टको हुरी चलाउँछ) २
कमजोर विश्‍वासको मुटु हल्लाउँछ
(त्यसैले म भन्छु, प्रार्थनामा लागी रहौँ) २

२. (गर्जने सिंहझैँ तर्साउन आउँछ
घमण्ड र स्वार्थ मनमा ल्याइदिन्छ) २
विश्‍वासको जीवनमा, शंका ल्याइदिन्छ
(त्यसैले म भन्छु, प्रार्थनामा लागी रहौँ) २

३. (लोभ र लालचामा फँसाइ छोड्छ
संसारको पापमा डुबाइ दिन्छ) २
विश्‍वासबाट पछि हटाउँछ
(त्यसैले म भन्छु,
प्रार्थनामा लागी रहौँ) २

