को.हेर्दा हेर्दै बिति गए
दिन साल महिन
(अन्तिम समय आइपुगेको
थाहा छ कि छैन) २

को.आउनेवाला राजा
प्रभु ख्रीष्टको जय
(जय जयहोस् सदा) ४
(अन्तिम समय हो यो) ४

१. (अल्मलाउने थोकहरू
धेरै धेरै छन्) २
(लोभ्याउने थोकहरू
धेरै धेरै छन्) २

000(यसैले विनाशमा
एक दिन पुर्‍याउनेछ) २
(छोडिदेऊ त्यागिदेऊ
विन्ती तिमीलाई छ) २
(अन्तिम समय हो यो) ४

२. (घटनाहरूले भनिरहेछ) २
(वचनले पनि भनिरहेछ) २
(विनाश नजीक छ
अन्त नजीक छ) २

000(फर्की आऊ प्रभुकहाँ
विन्ति तिमीलाई छ) २
(अन्तिम समय हो यो) ४

३. (आउनेवाला राजा
हुँदैछन् तयार) २
(आत्मालाई इनाम
दिनलाई तयार) २

000(विश्‍वास नगर्नेलाई
दण्ड छ तयार) २
(विश्‍वास प्रभुमा लेऊ
विन्ति तिमीलाई छ) २
(अन्तिम समय हो यो) ४

