को.अनन्त जीवनको बाटोभरी
ज्योति बनेर सधैँ-सधैँ
(डोर्‍याउनुहोस् प्रभू मलाई
साथ दिनुहोस् सदा-सदा) २

को.अनन्त जीवनको बाटोभरी

000(आउँनेछु प्रभु तिम्रो साथमा
कठिन यात्र लामो नि भए पनि) २
(बाटोभरी काँडाले बिजे पनि) २
तपाईं माझ एकलो म भए पनि।

000डुब्नेछ आशाको जब घाम पनि
ज्योति बनेर सधैँ-सधैँ
डोर्‍याउनुहोस् प्रभू मलाई
साथ दिनुहोस् सदा-सदा

२. (प्रशंसा धन्यवाद चढाइरहूँ
आराधनाको जीवन देऊ मलाई) २
(प्रभु तिम्रो चरणमा रहन देऊ) २
जीवनको अन्तिम पलसम्म मलाई

000अन्धकार संसारको यात्रभरी
ज्योति बनेर सधैँ-सधैँ
डोर्‍याउनुहोस् प्रभू मलाई
साथ दिनुहोस् सदा-सदा

