को.गेतसमनीको बगैँचामा
येशूजी प्रार्थना गर्नुभो
(हामी जस्तो पापीलाई बचाउन) २
(पापको कचौरा पिउनुभो) २

को.गेतसमनीको बगैँचामा
येशूजी प्रार्थना गर्नुभो

१. (कोही थिएन त्यो मध्य रातमा
येशूलाई साथ दिने) २
(आफ्नै चेलाले) २
पनि उनलाइ
(एकलो छाडिदिए) २

000प्रार्थना गर परीक्षामा नपर्न
येशूले भन्‍नुभयो
(तिम्रो मेरो निम्ति दाम तिरेर) २
(रगतले किन्‍नुभयो) २

२. (हतास उदास हुँदै प्रभु
पितालाई पुकारे) २
(रगतको थोपा) २
थोपा पसिना
(प्रार्थना बगाए) २

000जागा रहो पवित्र आत्मामा
येशूले सम्झाउनुभो
(तिम्रो मेरो निम्ति बलिदान भइ) २
(पापदेखि छुडाउनुभो) २

