को.पहाड पर्वत झरनाहरू
चिसो चिसो बादलहरू
(नीला नीला आकाश छन्
झिलमिल झिलमिल ताराहरू) २

को.(यी सब कसले बनायो
यी सब कसले रच्यो) २
(सबै सृष्टि उहाँकै हुन्
सर्व सृजना उनैको हुन्) २

१. माथि हेरे लेकै भरी
लालीगुँरास ढकमक
(तल हेरौ तराइ बेँसी वसन्त
बहार झकमक) २

000(फेरि फर्कन्‍न त्यही गोरेटो
मेरै सुन्दर संसार छ
गम्की बस्दिन आफ्नै निम्ति
ईश्‍वरको कार्य महान् छ) २

२. मानिस चोला छोटो हुन्छन्
लामो हुन्छन् उद्देश्य
(उहाँको सन्देश सुनेर हेर
आफै बुझ्छौँ रहस्य) २

000(झूटो आश्‍वासन व्यर्थकै हुन्छन्
सारा सृष्टि नै काफी छ
नियाली हेर्छु आकाश धर्ती
जसमा उनकै हात छ) २

