को.ए अल्छे उठ कमिलाकहाँ जाऊ
कमिलाकहाँ गएर शिक्षा पाऊ
(तिनीहरूको व्यबहार सिकेर रमाउँदै
तिमी पनि स्तुति गाऊँ) २

को.(फटाफट फटाफट मिलिजुलि
काम गरौँ फटाफट) २

१. कमिलाको देशमा न कोही अगुवा
कमिलाको देशमा न कोही दास
न कोही जिम्मेवारी त्यहाँ
न कोही सानो र ठूलो खास
फटाफट फटाफट फटाफट

२. एउटा कमिलालाई कसैले भुलाउदा
म अति व्यस्त छु भन्छ
विन्ति छ मेरो मलाई नभुलाउ
सृष्टिकर्ताको काम गर्न देऊ

000भुल्ने मेरो फुर्सद छैन फटाफट
टोल्ने मेरो समय छैन फटाफट
घरघर धाउने अवसर छैन फटाफट
कुरा ओर्साने नेरि मौकै छैन फटाफट
फटाफट फटाफट फटाफट

३. ओरालोमा पनि त्यत्तिकै फटाफट
उकालोमा पनि त्यत्तिकै फटाफट
दु:खमा पनि त्यत्तिकै फटाफट
सुखमा पनि त्यत्तिकै फटाफट

000न त आँखामा आँसु न गालामा
हात एउटा थाक्दा अर्कोले दिन्छ साथ
फटाफट फटाफट मिलीजुली
काम गरौँ फटाफट
फटाफट फटाफट फटाफट

