को.विश्‍वासीलाई लिनलाई प्रभु आउनुहोस्
निराश नभई पर्ख है
प्यारा ख्रीष्टीय जन।
(राजदूत तिमी हौ येशू राजाको) २
(पूरा हुन्छ प्रतिज्ञा महान् प्रभुको) २

१. मृतकहरू बौरिउठ्छन्,
चिहान रित्ता हुनेछन्
आकाशमा प्रभुकासाथ
भेट्न जम्मा हुनेछन्।

000(समय लाग्दैन
प्रभु आउनेछन्) २
(आफ्ना प्रियहरूलाई
साथमा लानेछन्) २

२. निराश नभई दौड है
प्रेरित पावल दौडेझैँ
आफ्ना दौड पुरा गर्दै
ख्रीष्टमा झन् नजीक बढ्दै।

000(पाउनेछौ तिमीले
कामको पुरा फल) २
(मेहनत गर्न नथाक
निकाल पूरा बल) २

३. विश्‍वास गर प्रभुमा
दानिएलले गरेझैँ
अनुग्रह र आशिष्‌मा
अझै तिमी डुब्नेछौ।

000(खेर जाँदैनन्
तिम्रो सबै काम) २
(अवश्य नै पाउनेछौ
तिमीले इनाम) २

