को.क्रूस तिम्रो प्रभु कलवरीको,
मेरो निम्ति अति नै प्रिय छ।
कारण बने मेरा काँडाहरू ,
तिम्रा शिरका मुकुट ।

१. मेरो पिर ठुलो सम्झन्छु,
र मेरो घाउ आलो,
बनिदिन्छ जब कलवरीको,
दृश्य बिस्तारै धमिलो

000तर होइन रहेछ प्रभु यस्तो ,
बन्यौ तिमी अवहेलित ,
भुल्नेछैन म त्यो कथा ,
तिमी भएथ्यौ क्रूसमा दलित ।

२. पीडा निन्दा बेदना र कष्ट ,
मेरा पथका प्रेरणाहरू हुन् ,
सबै हारले मलाई सधैं ,
जीतका सन्देश दिन्छन्

000तिम्रा घाउहरू चुम्छु प्रभु,
ती हुन् मेरा रोगमा चङ्गाइ,
आशले भरिन्छु स्वास्थ्य पऊँछु,
तिम्रै ती हातको स्पर्श पाई।

३. अनुग्रह तिम्रो प्रशस्त छ,
मेरो दुर्बल्तामा झन् बढी,
थाक्छु जब साँघुरो बाटोमा हिड्दा ,
आउँछौ प्रभु सामर्थ बनी,

000यसर्थ रमाउछु हरेक चोटमा ,
कमजोरीमा र दुर्बल्तामा,
निराश हुन्‍नँ म कहिल्यै कुनै ,
परिस्थिति र समस्यामा ।

