१. परमप्रभुको व्यवस्था सिद्ध छ,
आत्मालाई जगृत गराउने,
परमप्रभुको साक्षी-वचन पक्का छ,
निर्बोधलाई बुद्धिमान तुल्याउने ।

को.सुनभन्दा ज्यादै निक्खुर,
औ मनले चाहने योग्य हुन्छ ,
मह र महको चाकाभन्दा पनि,
मिठासपुर्ण छ ।

२. परमप्रभुको आदेश ठिक छ,
हृदयलाई हर्षित तुल्याउने ,
परमप्रभुको आज्ञा निर्मल छ,
आँखालाई ज्योतिर्मय पार्ने ।

३. परमप्रभुको भय शुद्ध छ,
अनन्तकाल सम्म रहने,
परमप्रभुका न्याय वचन सत्य,
अति नै धर्ममय छन्।

४. परमप्रभुको व्यवस्थामा रहने
नदिको किनारको बोट झैं हो ,
जसले आफ्नो ऋतुमा फल दिँदछ
पात जस्को कहिल्यै लिन्‍न।

५. परमप्रभुको आदेश बिर्सन्‍नँ,
जसद्वारा सजीब बन्छु म,
सान्त्वना संकट म यही छ,
प्रभु विश्‍वासयोग्य छन् प्रतिज्ञा पुरा गर्नलाई।

