को.परमप्रभुमा तिमीले भरोसा राख,
तिम्रो आफ्नो समझ
शक्तिमा भरोसा नराख

को.आफ्नो सबै व्यवहारहरूमा
उहाँलाई सम्झ,
परमप्रभुले तिम्रा मार्गहरू
सुगम तुल्याई दिनुहुन्छ ।

१. परमप्रभुमा तिम्रो धन सम्पत्तिले
आदर गर,
तिम्रा सबै परिश्रम र मेहनतको
पहिलो अंशले

000निरन्तर, निरन्तर उहाँकै सेवा गर,
तिम्रा सबै ढुकुटीहरू
अन्‍नले भरिपूर्ण हुनेछ ।

२. परमप्रभुमा भय राख,
अनुशासनलाई हेला नगर,
उहाँको ताडनादेखी चित्त
कदापि नदुखाऊ

000परमप्रभु जसले तिमीलाई
प्रेम गर्नुहुन्छ,
उहाँले तिमीलाई आफ्नो हत्केलामा
खोपेर राख्‍नुहुन्छ ।

