१. हेर जन महिमित दृश्य,
शोकका मानिसलाई अब,
युद्ध जितेर फर्केछन् ,
घुँडा टेक्दछन् सब ।

000मुकुट पहिराओ
मुकुट पहिराओ विजेता !

२. पहिराओ दुतगण मुकुट ख्रीष्टलाई,
ल्याउछन् इनाम विजयको ,
शक्तिस्थान सिंहासन उनलाई
गुञ्‍जोस् भवन स्वर्गको ।

000मुकुट पहिराओ
राजाहरूका राजालाई !

३. राजा ख्रीष्टको गिल्ला गरे,
काँडा लाईदिए पापीले ,
उनको सामु स्वर्गीय जनले,
नाम स्वीकार्छन् हर्षले ।

000मुकुट पहिराओ,
नाम प्रचार विजेता !

४. सुन! जयको ध्वनि उच्च,
सुन! बाजा विजयको ,
येशू बस्छन् स्थान सर्वोच्च,
कस्तो हर्ष दृश्य यो ।

000मुकुट पहिराओ,
प्रभुहरूका प्रभुलाई !

