१. सर्वोत्तम देऊ मालिकलाई,
जवानको सामर्थ्य देऊ ,
प्राणको ताजा बल्दो जोश लिई,
सत्यको युद्धमा आऊ

000येशूले छोडे नमूना -
निडर जवान साहसी,
देऊ उनलाई तिम्रो अटुट भक्ति,
आफ्नो सर्वोत्तम चढाऊ ।

को.सर्वोत्तम देऊ मालिकलाई,
जवानको सामर्थ्य देऊ ,
मुक्तिको पूरा कवच लगाई,
सत्यको युद्धमा आऊ ।

२. सर्वोत्तम देऊ मालिकलाई,
हृदयमा पहिलो स्थान देऊ ,
पहिलो स्थान तिम्रो सेवामा,
हरेक काम पवित्र होस्

000देऊ अनि तिमीलाई दिइनेछ,
पिताले पुत्र दिए ,
आभारी बन्दै सेवा गर,
आफ्नो सर्बोत्तम चढाऊ ।

३. सर्वोत्तम देऊ मालिकलाई,
अरू त योग्य छैन,
तिमीलाई बचाउन प्राण दिए,
स्वोर्गको महिमा त्यागे

000गनगन नगरी भए बलि,
विनाशबाट बचाउन,
देऊ उनलाई तिम्रो हृदयको भक्ति,
आफ्नो सर्वोत्तम चढाऊ ।

