को.साँचो मुक्ति साँचो शान्ति,
चाहन्छन् प्रभु दिन,
समय हुँदै प्रभु येशूकाहाँ,
आऊ न आऊ चाँडै लिन ।

१. (तिमीलाई बोलाउने अति प्रेमसहित,
आऊ नम्र भएर प्रभुकाहाँ ) २
पापको लागि दुःखित हुँदै,
खुब पश्‍चातापी भई झुक चरणमा

000(सारा दिलले दया माग ) २
(पाउनेछौ पापको क्षमा ) २

२. (तिमीलाई चाहने प्रभुकाहाँ आई,
रक्ताम्मे प्रभुलाई हेर क्रूसमा ) २
तिम्रा पापको दण्ड भोग्दै,
प्रभु छन क्रूसमा अति पीडामा

000(रगत बह्यो अंगांगबाट ) २
(धोऊ पाप त्यही क्रूसमा ) २

३. (सारा पाप तिम्रा पापै भए,
धार्मिकता पनि घीनलाग्दा छन् ) २
बाँच्ने उपाय एउटै छैन,
धर्मका पुल सबै भाँचिनेछन्

000(आँखा खोली हेर क्रूसमा ) २
(उद्धारकर्ता त्यहाँ छन् ) २

४. (जाँदछौ दुर-दुर सुखको खोजमा,
पाउँदछौ केवल क्षणिक तृप्ति ) २
एकान्तमा हृदय रून्छ,
खै काहाँ पायौं त साँचो शान्ति ?

000(फर्केर आऊ येशूकाहाँ ) २
(पीर बिसाई लेऊ शान्ति । ) २

