१. मुक्त भनी बताउन मन लाग्छ,
मुक्त थुमाको रगतले,
मुक्त भएँ अनन्त कृपाले,
सदा उनकै सन्तान भएँ ।

को.मुक्त मुक्त थुमाको रगतले मुक्त,
मुक्त भनी बताउन मन लाग्छ,
सदा उनकै सन्तान भएँ ।

२. मुक्त यो कस्तो आनन्द येशूमा,
शब्द छैन वर्णन गर्नलाई ,
उनको उपस्थितिको यो ज्योति रहन्छ
मसंग सधैँ ।

३. सम्झन्छु धन्य मुक्तिदातालाई,
सम्झन्छु उनलाई दिनभरी,
गाउँछु कारण चूप बस्न सक्दिनँ,
उहाँको प्रेम नै मेरो गीत ।

४. देख्‍नेछु सुन्दरतामा राजालाई,
जसको व्यवस्थामा रमाउँछु,
जो प्रेमले पाइला रक्षा गर्दछन्
र रातमा दिन्छन् गीतहरू ।

