१. घायल उनी मेरै लागि
क्रूसमा घाएल मेरै लागि,
पापलाई हटाई बचाए मलाई,
कारण येशू घाएल मेरै लागि ।

२. मरे उनी मेरै लागि,
क्रूसमा मरे मेरै लागि,
उनैको मरणमा पाउँछु मुक्ति,
कारण येशू मरे मेरै लागि ।

३. बौरे उनी मेरै लागि,
कबरबाट बौरे मेरै लागि,
मृत्युबाट सदा पाए मुक्ति,
कारण येशू बौरे मेरै लागि ।

४. जिउँछन् उनी मेरै लागि,
स्वर्गमा जिउँछन् मेरै लागि,
पलपल गर्छन् मेरो लागि विन्ति,
धन्य येशू जिउँछन् मेरै लागि ।

५. आउँछन् उनी मेरै लागि,
संसारमा आउँछन् मेरै लागि ,
देख्‍नेछु उहाँलाई खुसी भई,
धन्य येशू आउँछन् मेरै लागि ।

