को.कटनी मानिसले त्यही अनुसार गर्नेछ,
(जुन प्रकारले उसले रोप्दछ ) २
(धोकामा नपर, परमेश्‍वरको ठट्टा हुँदैन) २

१. प्रभु चाँडै आइरहेछन् ,
प्रभु चाँडै आइरहेछन् ।
(हरेक मानिसलाई प्रतिफल दिनलाई ) २
(आफ्ना आफ्ना काम अनुसार ) २

000(जाँच तिम्रा काम कस्ता छन्
आगोले त्यसको दिनेछ प्रमाण ) २
(सुन चाँदीझैँ काम पक्का भए
तिमीले पाउनेछौं इनाम ) २

२. अमुल्य वचनका बिउलाई लिई,
अमुल्य वचनका बिउलाई लिइ।
(दुःख परिश्रमसाथ आँसुका तराईमा) २
(रुँदै छर्नेहरूले ) २

000(आनन्दका साथ बीटा बोकेर,
हर्ष उल्लासका साथ फर्कनेछन् ) २
(आत्माका फलहरू जीवनमा फलाउँदै,
ख्रीष्टको सेवा गर्नेछन् ) २

३. तोडा तिमीले पाएका छौ,
तोडा तिमीले पाएका छौ।
(एक तोडा पाउनेझैँ लुकाएर तोडालाई,
श्रापित तिमी बन्‍नेछौ ) २

000(दोबर कमाई हिसाब चुक्ता गरे,
महिमित राज्यमा आदर पाउँनेछौं ) २
(आत्मामा रोप्नेले जीवनको कटनी,
शरीरमा विनाश कमाउँछन् ) २

४. हरेस नखाई असल काम गरे
हरेस नखाई असल काम गरे ।
(ठीक समयमा हामी कटनी गर्नेछौं ) २
(सेवाको फल हामी पाउनेछौं ) २

000आऔं जीवन प्रभुमा अर्पण गरि
(उनको कार्यमा जीवन बिताऔं ) २
(प्रभुमा हात बलियो बनाई
ख्रीष्टको अवाईलाई पर्खिरहौं । ) २

