को.(जीवनभरी प्रभु तिमीलाई
आदर, महिमा, स्तुति, भक्ति,
धन्यवाद दिँदै जयजयकार गर्दै,
प्रशंसा गाउनेछु तिम्रो सधैं ) २
जीवनभरी प्रभु तिमीलाइ ...

१. (मेरा उद्धारकर्ता प्रभु !
तिम्रो उद्धार महान् ,
जीवित सत्य परमेश्‍वर ) २
(तिम्रो सामर्थ र तिम्रो महिमा ) २
(सदैब रहनेछन् । ) २

२. (मेरा विश्‍वासयोग्य प्रभु!
तिम्रो विश्‍वासयोग्यता,
युग-युगसम्म रहनेछ ) २
(तिम्रो धार्मिकता र सत्यता ) २
(पहाडझैँ अटल छन्। ) २

३. (मेरो करुणमय प्रभु ! तिम्रा करुणा,
भलाई मेरा निम्ति असल छन् ) २
(तिम्रा सामर्थी पखेटा मुनि ) २
(म सुरक्षित हुन्छु । ) २

४. (मेरा प्रशंसाका प्रभु !
तिम्रो स्तुति प्रशंसा ,
(अनन्तसम्म रहनेछन् ) २
(तिम्रो ज्योतिको प्रकाशमा ) २
(हल्लेलयाह गाउनेछु । ) २

