को.(गुण म प्रभु तिम्रो गाउनेछु ) २
स्तुति प्रशंसा तिम्रो गर्नेछु,
(गुण म प्रभु तिम्रो गाउनेछु ) २

१. (पापको सागरमा डुबिरहेथें
आँसुको घुट्को पिई हिँडिरहेथें ) २
(विचलित हृदय लिई घुमिरहेथें ) २
(त्यस्तो समयमा प्रभु मलाई भेट्यौ । ) २

000हातमा समाति आफ्नो घरमा ल्यायौं,
हातमा समाति आफ्नो घरमा ल्यायौं ।

२. (हृदयको सब पापलाई रगतले धोईदियौ) २
(अनन्त राज्यको भागीदार बनायौ ) २
(आनन्द शान्तिले भरिदियौ मलाई ) २
(अनन्त जीवन दिई बचायौ मलाई ) २

000आफ्नै काखमा प्रभु मलाई राख्यौ,
आफ्नै काखमा प्रभु मलाई राख्यौ ।

३. (जिउँदो आशा दिई स्वर्ग चढिगयौ
मेरो निम्ति घर तयार गर्न ) २
(आउनेछौ फेरि मलाई लिन ) २
(यही आशामा बाँचेको छु म ) २

000सबै दुःखबाट छुटकारा दिनेछौ,
सबै दुःखबाट छुटकारा दिनेछौ ।

