१. जब शान्तिको नदी म भित्र बग्दछ,
जब हुरी बतास चल्दछ,
हरेक समयमा गाउन सिकाउनुभो,
मुक्त छ मुक्त छ मेरो प्राण ।

को.मुक्त छ, मुक्त छ
मेरो प्राण, मेरो प्राण,
मुक्त छ, मुक्त छ
मेरो प्राण ।

२. शैतानको खेदो र परीक्षामा पनि,
यस निश्‍चयताले सम्हालोस्,
ख्रीष्टले मेरो प्राणको वास्ता गर्नुभो,
र आफ्नै रगत बहाउनुभो ।

३. मेरो पाप यो कस्तो अचम्मको सत्यता,
पाप सब केवल आधा होइन,
ठोकिए उनको क्रूसमा ती बोक्दिनँ म,
स्तुति गाऊ प्रभुको मेरो प्राण।

४. हतार्नोस् त्यो दिन जब विश्‍वास दृष्टि बन्छ,
बादल पर्दाझैँ खोलिन्छ ,
तुरही बज्नेछ र प्रभु आउनेछन्,
तब पनि मुक्त छ मेरो प्राण।

