१. दिन व दिन र हरेक पलपलमा,
बल पाउँछु परिक्षाहरूमा,
भर पर्दै पिताको प्रबन्धमा ,
चिन्ता डरको कारण पाउँदिन

000उहाँको हृदय असीम दयापूर्ण,
प्रबन्ध गर्छन् हर दिन सर्वोतम,
चाहे कष्ट चाहे आनन्द,
दुःखसुखमा शान्ति र विश्राम ।

२. दिनदिनै प्रभु छन् मेरा नजीक,
विशेष कृपासित हर घडी,
सब फिक्रि बोक्दै तुल्याउँछन् हर्षित
उनको नाउँ सल्लाहकार सामर्थी

000आफ्नो छोराछोरीको सुरक्षाको जिम्मा
बोक्छन् काँधमा आफ्नो,
'दिन बमोजिम सामर्थ्य म दिन्छु'
यो प्रतिज्ञा मलाई छ उनको

३. मद्दत पाऊँ तब हरेक संकटमा,
भर पर्न प्रतिज्ञाहरूमा,
नगुमाऊँ भरोसाको सान्त्वना,
मिल्छ जो पवित्र वचनमा

000मद्दत पाऊँ कष्ट र परिश्रमलाई,
स्विकार्न पिताको हातबाट,
एक-एक गर्दै दिन र क्षण बित्दछन् ,
प्रतिज्ञाको देश नपुगुन्जेल ।

