को.(जीवन-यात्रामा मेरो
जहिलेसम्म रहुँला,
गुण गान गर्न तारणहारको शक्ति
देऊ मलाई प्रभु ) २

१. (जीवनको मेरो प्रत्येक कदममा,
प्रभु मलाई डोर्‍याइदेऊ ) २
(ख्रीष्ट तिम्रो हातको सहायता दिई,
यात्रा पूर्ण गरिदेऊ ) २

२. (जीवन स्वच्छ बिताउनलाई,
प्रभु निरन्तर साथ देऊ ) २
(नक्‍कली सुख-चैनको धोकादेखि,
प्रभु मलाई बचाइदेऊ ) २

३. (प्रतिक्षण मेरो क्रूस उठाउन,
दिलमा उत्साह भरिदेऊ ) २
(क्रूसको दुर्गम पथमा बढ्दा,
सदा साथ-साथ रहिदेऊ ) २

४. (प्रेमले खिँचिई चरणमा रहने,
लालसा पैदा गरिदेऊ ) २
(संसारिक विभव धूलोमा फ्याँक्छु,
ख्रीष्ट नै विभव बनिदेऊ ) २

