को.धेरै नै फल ल्यायौ भने,
पिताको महिमा हुन्छ,
(यसरी नै फल फल्दै जाऊ,
तब उनका चेला हुन्छौं । ) २

१. (जलले सिँचिएको बगैंचा झैँ,
(हुनेछौ पानीको निर्झरझै ) २
(अनिकालमा तृप्ति दिँदै,
नित्य तिमीलाई लिई हिँडाउनेछन् ) २

000(हड्‍डी हुन्छन् हराभरा ) २
(अत्यन्तै फलवान् बन ) २

२. (नाङ्गा डाँडा र मरुभुमिमा,
प्रभुले बहाउँछन् नदीहरू ) २
(सुख्खा खेत र भञ्‍ज्याङबाट,
बही निस्कनेछन् झरनाहरू ) २

000(हाम्रै महान् प्रभु ख्रीष्टमा ) २
(अत्यन्तै फलवान् बन ) २

३. (उर्लदै बहने नदीजस्तो,
प्रभुजी आफ्नै शान्ति दिन्छन् ) २
(आफ्नो धनले तिमीलाई भर्दै,
वृद्धकालसम्म नै सम्हाल्नेछन् ) २

000(हाम्रै महान् प्रभु ख्रीष्टमा ) २
(अत्यन्तै फलवान् बन ) २

४. (ती गुङ्गाहरू गाउने भए,
लंङ्गडा उफ्रँदै कुद्‍ने भए ) २
(यसैकारण सारा सन्तगण,
प्रशंसा गर्दछन् क्षण प्रतिक्षण ) २

000(कृतज्ञ भई स्तुति गरौं,
हल्लेलुयाह गरौं । ) २

