को.(निराश नहोऊ प्रार्थना गर्नलाई,
निरन्तर प्रार्थना गर) २
(प्रार्थना सुन्‍नलाई म जीवित छु,
म तिम्रो पुकारलाई सुन्‍नेछु) २

को.निराश नहोऊ प्रार्थना गर्नलाई,
निरन्तर प्रार्थना गर ।

१. (दुःखको दिनमा पुकार गर,
तिमीलाई छुट्कारा म दिनेछु) २
(संकटमा सजिलै पाइने सहायक
म तिम्रो परमेश्‍वर हुँ । ) २

२. (प्रार्थना गर, उत्तर दिनेछु ,
गहिरो-गहिरो भेद बताउनेछु) २
(नजानेको र नसोचेको प्रकाश
म प्रकाट गर्छु । ) २

३. (आजको दिनसम्म तिमीले,
मेरो नाउँमा केही मागेनौ ) २
(येशूको नाउँमा विश्‍वाससाथ माग,
आनन्द पूर्ण हुनेछ । ) २

४. (निराशमा पनि आशा राख,
विश्‍वासमा प्रयत्‍नशील बन ) २
(आशिष्‌को वर्षा पर्खिरह,
निश्‍चय म बर्साइदिन्छु । ) २

५. (यदि मेरो आफ्नै नाउँ दिइएको,
प्रजा पश्‍चतापी हुँदछ) २
(पाप क्षमा दिई त्यस जग्गालाई,
स्वास्थ म पार्नेछु । ) २

६. (तिमीले बिन्ती गर्न अघि नै,
म चाँडै उत्तर दिनेछु) २
(बोल्दा-बोल्दै अत्याधिकसंग,
आशिष् म दिनेछु । ) २

