१. येशू ! पापीका मित्र कस्तो !
येशू प्राणका प्रेमकर्ता,
छाड्लान् मित्र आउलान् शत्रु
येशू मेरो पूर्णता ।

को.हल्लेलूयाह मुक्तिदाता,
हल्लेलूयाह मीत मेरा,
बचाउने, सघाउने, जोगाउने, प्रेम गर्ने
उनी मसंग छन् सदा ।

२. येशू ! दुर्बलका सामर्थ कस्तो !
लुकाऊँ आफैंलाई उनमै,
परिक्षामा लड्दा पर्दा,
येशू बन्छन् मेरो विजय ।

३. येशू ! दुःखमा मद्दत कस्तो !
सागर आँधी उर्लदा ,
मुटु मेरो चुर-चुर हुँदा,
उनी मेरो आड भरोसा ।

४. येशू ! अगुवा रक्षक कस्तो !
चल्दा बाढी मेघ तुफान,
चारैतिर अँध्यारो आँधी,
उनी चालक सुन्छन् पुकार ।

५. येशूलाई अब ग्रहण गर्छु,
सब थोक पाउँछु उनैमा ,
पापको क्षमा मलाई दिए,
म हुँ उनको, उनी मेरा ।

