को.(पक्री राख बलियो गरी,
म नआउन्जेल जे तिमीसंग छ) २
जसको कान छ, त्यसले सुनोस् ,
आत्माले मण्डलीलाई के भन्दछ
पक्री राख, पक्री राख ।

१. हेर, म चाँडै आइरहेकोछु,
बलियो समात तिमीमा जे छ,
मृत्युसम्मै नै रहे विश्‍वासी,
जीवनको मुकुट तिमीलाई दिन्छु ।

२. विश्‍वासको उत्तम लडाईँ लडी,
अनन्त जीवनलाई बलियो पक्र,
जसका निम्ति नै तिमी बोलाइयौ,
यसैका निम्ति विश्‍वासयोग्य बन ।

३. विवेकलाई सधैँ पवित्र राख,
विश्‍वासको नित्य रखवाली गर,
खाँटी वचनको नमूनालाई लिई,
आशाको आनन्दलाई पक्री राख।

४. इस्करियोत झैँ प्रभुको सेवा,
हुमेनियसले झैँ आफ्नो विश्‍वासलाई,
वर्णवासले झैँ मण्डली दर्शनलाई,
खोस्न नदेऊ है धूर्त शैतानलाई ।

५. ज-जसले जय पाई मेरा कामलाई,
अन्तसम्म नै सम्हाली राख्छ,
सब जातिमाथि हक दिनेछु,
बिहानीको तारा पनि दिनेछु ।

