१. प्रभु, म तिमीलाई निहार्छु,
निरव छ जीवन यहाँ मेरो
जहीँ तहीँ पाउँछु निराशा
यहाँ आई मलाई डोर्‍याइदेऊ
नीलो आकाशको गहिराइ झैँ,

000आनन्दको असीम गहिराइ बीच,
प्रभु तिमीलाई
म अँगाल्दछु सधैं सधैं।

को.हल्लेलूयाह (४)
छोड्ने छैनौ मलाई दुःखमा,
(शत्रुहरूको भीडमा एक्लै)२
गाउँछु आनन्दसहित
(हल्लेलूयाह) २

२. यौवन र सौन्दर्य
सबै हाँसो र उल्लास सँगसँगै,
लुप्त हुनेछन् चिसो शीतझैँ,
मेरो जीवन छ यहाँ
उड्नै लागेको बाफजस्तै,

000अपनाइदेऊ निस्सार यस जीवनलाई,
प्रभु, तिमीलाई अँगाल्दछु सधैँ सधैँ ।

३. पृथ्बीका सब कुनातिर
बढे मेरा पाइलाहरू,
खोज्दै आनन्दका गोरेटाहरू,
बहाएँ झरी आँसुको पाएँ
सट्टामा पीरहरू,

000अन्तमा ख्रीष्टले पुछे आँसुहरू
र नै प्रभुलाई
म अँगाल्दछु सधैँ सधैँ ।

