को.(खोलेर हृदय आऊ प्रभुकहाँ,
छ मुक्ति केवल प्रभु येशूमा ) २
कहिलेसम्म चूप लागी बस्ने हो?
तयार होऊ न्यायमा उभिनलाई।
तयार होऊ स्वर्ग जानलाई। खोलेर हृदय ।

१. (गर्भैमा मानिस पापसहित हुन्छन् ,
धर्मी कोही हुँदैनन् ) २
(लोभ, डाहा, घृणा, कपट, अभिमान,
पापका दाग यस्तै छन् ) २

२. (धर्म-कर्मको च्यादरले ढाक्दा
कुनै पाप ढाकिँदैन ) २
(पापका दाग मेटी धर्मी
तुल्याउने औषधी केही छैन ) २

३. (लापरवाह बनी संसारमा डुब्दा
मृत्यु आई गाँज्नेछ ) २
(पापैको ज्याला नरकमा पर्दा,
बचाउने को हुन्छ ? ) २

४. (पापैमा मरी आत्मा नाश पारी
तिमीले के पाउँछौ ? ) २
(छटपटी, रुवाइ, असह्य जलन,
यही नै पाउँनेछौ । ) २

५. (पाप तिम्रा थिए दण्ड तिम्रो नै,
बचाउन तिमीलाई ) २
(दुःख सहे क्रूसमा,
रगत बहाए तिम्रा पाप धुनलाई । ) २

