१. मुक्तिदाता ख्रीष्टको मन,
दिन वा दिन ममा रहोस् ,
उनको प्रेम र सामर्थ्यले,
वश मलाई पारोस् ।

२. वचन प्रभुको प्रशस्त,
हर घडी मनमा बसोस्,
विजयमा होस् प्रकट केवल,
बाहुबल उनको ।

३. मेरा पिताको शान्तिले,
राज गरोस् पूर्ण मलाई,
शान्त भई ढाडस् दिन,
दुर्बल दुःखीलाई ।

४. ख्रीष्टको प्रेमले मलाई भरोस् ,
पानीले सागरलाई झैँ,
ख्रीष्ट होस् उच्च आफू तुच्छ,
यो हो विजयी ।

५. आफ्नो दौड म पूरा गरूँ,
बलवान् विर संघर्षमा ।
हेर्दै केवल येशूलाई,
अघिनै बढ्दा ।

६. ख्रीष्टको सुन्दरता देखियोस् ,
आत्मा जित्‍ने प्रयासमा,
माध्यम भूलि देखून् सबले,
केवल येशूलाई ।

