को.म भज्छु प्रभु येशूलाई,
म पुज्छु प्रभु तिमीलाई,
कारण मेरा जीवनका तारणहार,
भज्छु प्रभु तिमीलाई,
पुज्छु प्रभु येशूलाई ।

१. (निर्मल पानीमा हरीयो चराइमा,
तृप्त पार्‍यौ तृषित प्राणलाई ) २
(धर्मको पथमा पूर्ण भलाईले,
गर्‍यौ मेरो अगुवाइ । ) २

२. (घोर अन्धकारमा मृत्यु तराइमा,
साथ रही हिँड्छौ सधैं ) २
(प्रेमको 'छडी' अनि मृदुवाणीले,
शान्ति दिँदछौ मनलाई । ) २

३. (चाहे बिमारमा, दुःख अभाबमा,
पारेनौ शोकमा मलाई ) २
(आज देख्दछु त्यो स्वर्गीय भण्डारमा
कृपा, करुणा, भलाइ। ) २

४. (आत्मिक सेवामा, चाहे प्रचारमा,
दैनीक कार्यमा पनि ) २
(प्राथमिकता र आदर म दिउँला,
प्रभु येशू तिमीलाई । ) २

५. (नित्य सेवामा लागिरहुँला,
अवसर देऊ प्रभु मलाई ) २
(स्वर्गीय पथमा अघि बढुँला,
आत्माको दिप जलाई । ) २

