१. कस्तो बलियो जग,
हेर पबित्र जन तिम्रो
विश्‍वासको जग, ख्रीष्टको श्रेष्ठ वचन
पर्याप्त छ उनको वचन तिमीलाई,
जो येशूकहाँ गयौ शरण पाउनलाई

२. ' नडरा म छु नजीक, नहो निराश,
म हुँ तेरा परमेश्‍वर गर्छु गुहार
मेरो धार्मिकताको दायाँ हातले
तँ खडा हुनेछस् मेरो सामर्थ्यले । '

३. ' आगोको परीक्षा भएर जाँदा,
मेरो अनुग्रह प्रशस्त हुन्छ सदा
ज्वालाले तँलाई पोल्नेछैन कतै,
कसरलाई फालेर खारिन्छस् सुन जस्तै '

४. ' त्यो प्राण जो शरण लिन्छ ख्रीष्ट येशूमा
छोड्दिन कदापि शत्रुको हातमा
त्यो प्राणलाई शैतानले
खोजे नाश गर्न म कदापि,
कदापि त्यो त्याग्नेछैन। '

