१. महापबित्र प्रभुलाई,
पबित्रतामा सुशोभित भई ,
आऔं डण्दवत् गरौं निहुरौं,
आत्मा-सत्यतामा भजौं ।

को." मारिएका थुमा येशू ,
शक्ति, धन, ज्ञान, बल, आदर,
स्तुति, महिमा, धन्यबाद,
ग्रहण गर्ने योग्यका छन् । "

को.भन्दै सिंहासनको वरिपरि
चौबीस प्राचीनहरू, जीवित-जिवातहरू
स्वर्गदूतहरूका आवाज सधैँ -
गुन्जन्छन् ।

२. चौबीस प्राचिनहरू पनि,
मुकुट खोली दण्डवत् गरी,
सर्वदा जीवित रहनेलाई,
महिमा, आदर, भक्ति दिन्छन् ।

३. जीवित-जिवातहरू पनि,
पखेटाले मुहार ढाकी ,
पबित्र-पबित्र भन्दै
नबिसाई महिमा गाउँछन् ।

४. अनगिन्ती भिड पनि,
सेता वस्त्र पहिरेर।
हतमा खजुरको डालो लिई,
प्रशंसा बढाई गर्दछन् ।

५. स्वर्गमा र पृथ्बीमा,
पृथ्बीमुनी समुन्द्रमा,
सृजेका जुनसुकै थोकले,
युग-युग स्तुति तिम्रै गर्छन् ।

६. आऔं हामी सबै मिली,
उद्धारको चट्टानका निम्ति ,
हाम्रा महान् परमेश्‍वरको,
भजन गर्दै स्तुति गरौं ।

