को.(रगतको दाम दिई
आफ्नै बनाए हामीलाई) २
(ईश्‍वरको निज सन्तान बनाए हामीलाई) २
(कति अजीब प्रेम! हल्लेलूयाह आमेन् ) २

१. (किनिएका हौं हामी ख्रीष्टको रगतले) २
(यसर्थ हामी आफ्नै होइनौ हौं
हामी प्रभु ख्रीष्टका) २
(यसकारण सेवा प्रभुकै गरी महिमा
उनको गरौं नाशवान देहबाट । ) २

२. (हाम्रै निम्ति प्रभुले सब थोक दिए ) २
(कहिल्यै नदेखेका, कानले नसुनेका,
मानिसले नसोचेका ) २
(यस्ता कुरालाई हाम्रा निम्ति नै,
प्रेमी ख्रीष्टले तयार पारेका छन् । ) २

३. (यस्ता प्रभुका निम्ति आऊ हे जवान ) २
(जवानी जीवनको सम्पूर्ण सेवा
प्रभुलाई मन पर्नेछ ) २
(हामी संसारका मूर्ख, तुच्छलाई,
ख्रीष्टकै सेवाको निम्ति बोलावट छ । ) २

४. (आऊ हे जवान, क्रूस उठाई अघि बढौं ) २
(जवानी जीवनको जोश र
उत्साह प्रभु येशूलाई सुम्पौं ) २
(यातना भए पनि, बाटो अप्ठ्यारो प्रतिफल
यसको हुनेछ अति मिठा । ) २

५. (उठौं अब, होऊँ तयार, कम्मर कसौं ) २
(संसारका निम्ति यो सुन्दर जीवन
व्यर्थैमा नसाँचौं ) २
(कहिल्यै नमेटिने स्वर्गका निम्ति,
बढौं नित्य अघि लक्ष्यलाई ताकेर । ) २

