को.(मेरा सर्वस्व प्रभु
आज म सुम्पँदछु ,
लेऊ प्रभु अब
मलाई ग्रहण गरिदेऊ ) २

१. (मेरा आत्मा, प्राण, शरीर,
मेरा सोच-विचार कार्य ) २
(सब थोक आज अर्पन्छु लेऊ
प्रभु अब मलाई ) २

000(तिम्रा निम्ति जिउन प्रभु चाहन्छु ,
महिमा होस् तिम्रै सदा ) २

२. (झल्काऊ ममा तिम्रो प्रेम,
जीवन, ज्योति, अनुग्रह ) २
(बढ्न सकूँ म प्रभु
जिउन सकूँ म प्रभु ) २

000(तिम्रो बढाई गर्न प्रभु चाहन्छु ,
महिमा होस् तिम्रै सदा । ) २

३. (गरून् हातले तिम्रा काम,
तिम्रा निम्ति सेवा ) २
(तिम्रा काममा पाउ रहुन् ,
जिब्रोबाट प्रशंसा ) २

000(तिम्रा निम्ति हृदयले प्रेम गरोस् ,
महिमा होस् यस देहबाट । ) २

