१. (संसारमा मैले धेरै मित्र पाएँ,
"सहायक हुन्" सम्झी सदा रमाएँ ) २
(दुर्दिन आयो चेतावनी बिना ) २

000(मित्रगण मैले हराएँ क्षणमा ) २
(बेसहारा धर्मरिँदा
ख्रीष्ट साथमा पाएँ ) २

को.तारणहार प्रभु मेरा,
आँसुसहित स्तुति गर्छु,
कृतज्ञता प्रदान गर्छु ।

२. (प्रेमी म बनें धूर्त जगत्‌को
टुक्राई "प्रेमी हृदय" ख्रीष्टको ) २
(मोहित भई पछि लाग्दा जगत्‌को) २

000(लुटिएँ इज्जत सर्वस्व आफ्नो ) २
(हृदय टुटी धर्मरिँदा
ख्रीष्ट साथमा पाएँ । ) २

३. (काँडाको तिक्त चोट पाउँदा मैले
ख्रीष्टलाई झन् जोडले तब अँगालेँ ) २
(ख्रीष्टको स्पर्शले पीडा हरायो ) २

000(अपूर्ण चेहरामा आनन्द उदायो ) २
(हाजिरीमा ख्रीष्टको
मैले अकथ आनन्द पाएँ । ) २

४. (पक्री म हिँड्दा हात प्रभुको
गराउनुभो सैर मनमोहक देशको ) २
(बाटा थे सुन्दर सजिएका फूलले ) २

000(उकुस्-मुकुस् हुन्छ हृदय आनन्दले ) २
(अँगालिँदा ख्रीष्टद्वारा
आनन्द विभोर हुन्छु । ) २

