को.आत्मिक दौड लामो छ,
तर धीरजसाथ दगुरेर,
अनन्त मीरास र इनामलाई,
तयार होऊ प्राप्त गर्नलाई ।
आत्मिक दौड लामो छ ।

१. (बाधा दिन्छ पल-पलमा नाशवान्
यो माटोको शरीरले ) २
जागो रही प्रार्थना गरे जयवन्त
तिमी निश्‍चय बन्‍नेछौ । ) २

२. (अल्मलाउने टन्टा भारलाई,
पन्साएर दगुरेनौ भने ) २
(दुर्गम हुन्छ दौड दौड्नलाई,
र दौडमा असफल बन्‍नेछौ । ) २

३. (सत्यताको आत्मिक पेटी
धार्मिकताको झिलम पहिरी ) २
(मेलको समचार प्रचार गर्दै
विश्‍वासको ढाल लिई अघि बढौं। ) २

४. (उद्धारको दृढ टोप पहिरी
वचनरुपी तरवार भिरी, ) २
(प्रार्थना आत्मामा नित्य गर्दै
अजेय योद्धाझैँ विजयी बनौं। ) २

५. (ख्रीष्ट येशू हुन् आत्मिक निशान
आत्मिक लीक हो वचन उनको ) २
(यसैमा दौडी इनाम पाउन
संयमी बनी दौडमा जितौं। ) २

