को.(संसारलाई मैले जितेको छु ,
ढाडस गर है भन्छन् प्रभु ) २
("संसारमा दुःख हुन्छ तिमीलाई,
निराश नहोऊ है" भन्छन् प्रभु । ) २

१. (मेरो पछि लाग्ने प्रिय हो,
आफैलाई इन्कार गर्न सिक) २
(आफ्नो क्रूसलाई उठाई तिमी,
मेरो पछि लाग्न सिक) २

000(नत्रभने मेरो अनुयायी तिमी,
बन्‍न सक्दैनौ भन्छन् प्रभु । ) २

२. (ज्ञानी मानिसले झैँ तिम्रो घरलाई,
चट्टानमाथि स्थिर राख्‍न सिक) २
(आफ्नो तोडालाई प्रयोग गरेर,
दोब्बर कमाउन तिमी सिक) २

000(हलोमा हात राखी पछाडी हेर्ने
योग्य हुँदैन, भन्छन् प्रभु । ) २

३. (हेर , म चाँडै आउँदैछु ,
जय पाएको मेरो सन्तहरूलाई ) २
(साँचेर राख तिम्रो मुकुटलाई,
खोसेर लान नपाओस् है ) २

000(मृत्युसम्म नै विश्‍वासयोग्य रह,
जीवन-मुकुट दिन्छु, भन्छन् प्रभु । ) २

