को.समयलाई नियालेर
प्रार्थनामा लागिरहौं
जागिरहौं आत्मामा संगतिमा रहेर,
(आत्मामा तेल भर्नालाई) २

१. (रात धेरै बितिसक्यो
समयले बताउँदैछ) २
(सुस्तता छोडौं अब,
नींददेखि जागी उठौं) २

२. (आत्मा त तयार छ
शरीरले बाधा दिन्छ) २
(सचेत रही प्रार्थनामा
आफूलाई तयार राखौं) २

३. (अन्धकारको फौजसँग,
प्रधानता, सामर्थसँग) २
(पल-पलमा लडाई छ
पाउनेछौं जय प्रार्थनामा) २

४. (निभ्न नदेऊ आत्मालाई,
दीयो झैँ निभ्न सक्छ) २
(संगित, प्रार्थना गर्दै
आत्मालाई जगाइराखौं) २

५. (कृतज्ञ बनीसदा
निरन्तर प्रार्थना गरौं) २
(दुःख-सुःखमा आनन्द गर्दै
बढौं निशानातिर ।) २

