को.(सुसमचारमा विश्‍वास गर
छैन भरोसा यो जिन्दगीको) २

१. (फूलजस्तो छायाजस्तो
जीवन तिम्रो हाम्रो) २
(क्षणभंगुर जीवनभन्दा) २
(अजम्मरी राम्रो ।) २

२. (धर्म-कर्म, पौवा-पाटी,
दान-पूण्य गरी) २
(पुग्नेछैनौ स्वर्गमा) २
(भवसागर तरी ।) २

३. (कोही छैन संसारमा
उद्धार गर्न सक्ने) २
(महान् प्रभु येशू मात्र) २
(स्वर्ग लान सक्ने ।) २

४. (आफ्नो रगत बगाई-बगाई
क्रूसमा प्राण दिने) २
(तिम्रो हाम्रो पापलाई धोई) २
(उज्जर पारिदिने ।) २

५. (सुनी-बुझी सुसमचार
खोजी गर दाइ हो) २
(पापको ज्याला मृत्युदेखि) २
(होशियार बस भाइ हो ।) २

