को.(उपकारको भेटी ख्रीष्टका निम्ति) २
हर्षित तुल्याउने सुगन्ध अनि,
ग्रहणयोग्य बलिदान हो ।

१. (सुन चाँदी सहित सृष्टि गरे
पृथ्बीलाई महिमित प्रभुले) २
(प्रभु भन्छन् "सुन चाँदी हुन्
मेरा चाहन्‍नँ केही सहारा") २

000(यसकारण प्रभुलाई केही थोक दिन
भार र कर होइन हो सौभाग्य ।) २

२. (प्रभुका जन दाऊदले भन्छन्
"हामीहरूसँग के छ र ?) २
(जति सम्पत्ति बटुलेका छौ
सबै यी तिम्रै हुन्") २

000(तिम्रै हातद्वारा नै पाएका हौं,
तिमीलाई नै चढाउँछौ । ) २

३. (हर्षसहित दिने विश्‍वासीलाई
प्रभुले प्रेम गर्दछन् सधैँ) २
(यसकारण चित्त नदुखाइकन
हर्षसहित दिऊँ उनलाई) २

000(जसले थोरै छर्छ, थोरै बटुल्छ
धेरै छरौं खूबै बटुलौं ।) २

४. (के मानिसले सत्य परमेश्‍वरलाई
छल्न या लुट्न सक्दछ र ?) २
(तर पनि प्रभुको भाग नदिई
नित्य लुट्दछौं उनलाई) २

000(यसकारण प्रभुलाई आदर गरेर
उनको भाग ल्याऊँ उनको भवनमा ।) २

५. (सत्य प्रभूको प्रतिज्ञा यो छ,
"सम्पूर्ण दशांश भण्डारमा ल्याऊ ) २
(त्यसपछी मलाई जाँची हेर
आशिष् दिन्छु या दिन्‍नँ ? ) २

000(स्वर्गका झ्यालहरू खोलेर
खूबै आशिष् वर्षाउँछु
या वर्षाउन्‍नँ ? " ) २

६. (दिएर पनि आशिष् नपाऊँ
तर पनि म दिन्छु नै ) २
(घटी पनि मेरो पूर्ण नहोस्
दिनु मैले पर्छ नै ) २

000(किनकि म छु ऋणी मेरो प्रभूको
नछुट्ने गरि नित्य छु ऋणी ।) २

७. (सब थोक दियौ प्रभु मेरा निम्ति
सक्दिनँ वर्णन गर्न यसको ) २
(हृदय प्रशंसाले भरिन्छ
दिन चाहन्छु केहि थोक ) २

000(प्रेमी ख्रीष्ट प्रभुलाई म दिनेछु
हर्षसहित म दिनेछु। ) २

