को.(आशिषको वर्षा माग्दछौ,
हे स्वर्गीय पिता हामी आउँदछौं ।) २

१. (कमजोर हीन छौं छैन ताकत,
भर्देऊ हामीमा आफ्नै ताकत) २
(प्यासा हृदयलाई लिएर) २
हे स्वर्गीय पिता हामी आउँदछौं ।

२. (धेरै भूलले कलंकित बन्यौं,
बेकम्मा रही दुःखित तुल्यायौं) २
(शरमले शिरलाई झुकाएर) २
हे स्वर्गीय पिता हामी आउँदछौं।

३. (प्रभु महान् शक्तिमान् छौ,
सामर्थ्य, तेजले सुशोभित छौ) २
(हल्लेलूयाह र प्रशंसा गाई) २
हे स्वर्गीय पिता हामी आउँदछौं ।

४. (आफ्नो दासलाई कहिल्यै नभुली बचायौ
उसलाई प्राणै आफ्नो दिई) २
(त्यही असीम प्यारलाई चाहँदै) २
हे स्वर्गीय पिता हामी आउँदछौं।

