१. स्वर्गबाट परमप्रभुको प्रशंसा गर,
उच्च स्थानहरूमा उहाँको प्रशंसा गर ।
हे उहाँका दूतगण हो,उहाँको प्रशंसा गर,
सारा स्वर्गीय सेना हो, उहाँको प्रशंसा गर ।

२. हे आकाशहरूका आकाश हो प्रशंसा गर,
हे आकाश माथिका पानी हो, प्रशंसा गर।
हे सूर्य र चन्द्रमा, उहाँको प्रशंसा गर
हे चम्किला तारा हो उहाँको प्रशंसा गर ।

३. पृथ्बीबाट परमप्रभुको प्रशंसा गर,
जलजन्तु र गहिरा सागर हो प्रशंसा गर ।
हे अग्नि र असिना, उहाँको प्रशंसा गर ।
हिँउ, बादल र बतास हो, उहाँको प्रशंसा गर ।

४. हिमाल, पहाड, डाँडाहरू हे, प्रशंसा गर,
फलवन्त वृक्ष र देबदारू हे, प्रशंसा गर ।
गाईवस्तु, बनपशु हो, उहाँको प्रशंसा गर,
साना जन्तु पंक्षी हो, उहाँको प्रशंसा गर ।

५. पृथ्बीका राजाहरू हे, प्रशंसा गर,
सबै जाति, सबै शासक हो, प्रशंसा गर ।
हे युवक र युवती, उहाँको प्रशंसा गर,
हे वृद्ध र बालक हो, उहाँको प्रशंसा गर ।

६. यी सबैले परमप्रभुको प्रशंसा गरून्
हामी सबैले परमप्रभुको प्रशंसा गरौं ।
यो नाउँ मात्र महान् छ, उहाँको प्रशंसा गरौं,
उहाँको महिमा उच्च छ, उहाँको प्रशंसा गरौं ।

