१. पाप क्षमा पाउनलाई एउटै उपाय छ,
तपाईं र मेरो निम्ति मार्ग छ
पापीलाई स्वर्गलाने निश्‍चयता छ,
पापीको मित्र येशू हुन उपाय ।

को.येशूलाई हेर्नुस् जसले आत्मा बचाउछन्,
छुटकारा पाउनोस् उनको रगतमा
स्वतन्त्र हुनोस् उनको बलिदानद्वारा,
बुझ्नुहोस् कलवरीको महान् प्रेम ।

२. मानवले नाप्न नसकिने प्रेम छ,
ज्योतिर्मय दिन भन्दा उज्यालो प्रेम
सम्पूर्ण गाड्धनभन्दा महान् प्रेम छ,
स्वर्गीय प्रेम येशूमा प्रकट छ ।

३. विशेष ठाउँ येशूले तयार पार्दैछन् ,
जहाँ पापको अस्तित्व हुँदैन,
त्यहाँ प्रतिज्ञा सब पूरा हुनेछन्
त्यो ठाउँ हो स्वर्ग, अनन्त राज्य ।

