१. क्रूसको बाटोमा हिँड्न चाहन्छौ के?
आफैलाई इन्कार गर्नु पर्छ नै।
उहाँको पाइला पछ्याउँछौ के?
आशिष्‌को झरी प्रशस्त पाउँछौ।

२. क्रूसको बाटोमा हिँड्न चाहन्छौ के?
दुःख कष्ट अबश्य आउँछ नै।
येशूलाई पहिलो स्थान दिन्छौ के?
रोजाइहरू थुप्रै आउँछन् नै।

३. क्रूसको बाटोमा हिँड्न चाहन्छौ के?
समस्याहरू थुप्रै हुन्छन् नै ।
तिमी सधैँ भरोसा गर,
प्रभु सहायक हुनुहुन्छ सधैँ ।

४. क्रूसको बाटोमा हिँड्न चाहन्छौ के?
दुष्ट तिम्रो बिरोधमा उठ्नेछ।
सामना गर्न पितालाई पुकार,
तिम्रो पक्षमा ख्रीष्ट हुनुहुन्छ।

५. क्रूसको बाटोमा हिँड्न चाहन्छौ के?
सतावट र समस्यामा पर्छौं नै।
येशूलाई हेर्दै जिउन चाहन्छौ के?
उहाँको अगुवाई सदा हुन्छ नै।

६. उहाँको लागी प्राण गुमाउन तयार छौ?
उहाँ तिम्रो साथमा हुनुहुन्छ।
मान इज्जत गुमाउन तयार छौ के?
स्वर्गमा मुकुट प्राप्त गर्छौं नै।

