को.हामी ख्रीष्टका प्यारा सन्तान हौ भने
उनकै इच्छामा हिँडिरहौं,
(हेरी निसाना येशूलाई) २
जीवनको यात्रा पूरा गरौं ।

१. सुन्दर, पवित्र जीवन बिताउन
ख्रीष्टको चरणमा परिरहौं,
प्रेमले विवश भई प्यारा प्रभुको
स्वर्गीय इच्छालाई पूरा गरौं

२. जीवनको अन्तिम घडीसम्म
सुसमचारलाई प्रचार गरौँ,
आत्मा सच्चाइले महान् प्रभुको
तन, मन धनले सेवा गरौँ ।

३. खेलाडी, जिउँछ संयमी बनी,
ओइलिने मुकुट भेट्टाउनलाई,
संयमले दौडी धीरता राख्दै
पाउनु नै पर्छ अजर मुकुटलाई ।

४. अल्झाउने पाप र रोक्ने कुरालाई
पन्साउँदै हामी अघि बढौं,
संसारिक लाभले घैमल ठान्दै
इनाम पाउनलाई निशाना ताकौं।

