को.म परमप्रभु हुँ,
तिम्रो अघि अघि जाने छु,
ए सानो बगाल नडराऊ है
नडराऊ है,

को.तिमीलाई राज्य दिने
मेरो शुभेच्छा छ ।

१. मरो उपस्थिति नै
तिम्रो साथ जानेछ,
तिम्रो अघि अघि मेरो दूतले
बाटो तयार पार्नेछ ।

२. हेरचाहा तिम्रो गर्नेछु
म क्षण-क्षण पानी हाल्नेछु,
रात-दिन देखरेख तिम्रो म गर्नेछु,
फलवन्त म बनाउने छु।

३. मेरो आज्ञा सुनेर,
मानेर हिँड्यौं भने,
निश्‍चय प्रतिज्ञा गरेको देशमा
तिमीलाई पुर्‍याउनेछु ।

४. मृत्युको बल तिमीमा
विजयी हुनेछैन,
मृत्यु र पातालका साँचाहरू
मेरा अधिकारमा छन् ।

५. म जीवित परमेश्‍वर हुँ
म कहिल्यै झुट बोल्दिनँ,
आकाश र पृथ्वी टलेर जान्छ,
वचन मेरो टल्नेछैन ।

