को.परिश्रम र बोझले दबिएका हो
येशू कहाँ आऊ,
फर्केर आऊ, तिमीलाई उनले
विश्राम दिनेछन् ।

१. स्वर्ग मुनि पृथ्वीमा छैन
कुनै नाम जगलाई
यति महान् दिने मुक्ति दान

000केवल येशू मुक्तिदाता सर्वशक्तिमान
तिम्रो पापको क्षमा दिन
(त्यागे क्रूसमा प्राण)२

२. मुक्ति रहित मृत्यु भए
टल्ने छैन जो पापको ज्याला
दोस्रो मृत्यु न्याय ईश्‍वरको

000आगो गन्धक जलिरहने अथाह
भट्टीको युग-युगसम्म पीडा सही
(रहनु पर्ने हो)२

३. भरे, भोलि भनी-भनी
समय बिताउँछौ
यति महान् उद्धार मुक्ति
व्यर्थै गुमाउँछौं

000लत्याई स्वर्गको असिम सुखलाई मृत्यु
अँगाल्छौ मृत्यु पछि नर्क कुण्डमा
(दाह्र किट्नेछौ) २

