को.तयार छौं के हामी
ख्रीष्ट राजालाई स्वागत गर्न ?
उनको मीठो आशामा
प्रतिक्षामा छौं के ?

को.तयार छौं के हामी
ख्रीष्ट राजालाई स्वागत गर्न ?

१. जो उनको आशामा रहन्छन्,
धन्य ती हुन् व्यक्ति,
ती सदा जागिरहन्छन्
नित्य तयास भइ रहन्छन्

000तुरहीको आवाजको
प्रतिक्षा गरिरहन्छन् ।

२. तयार रहौं उनलाई स्वागत गर्न,
निर्दोष बनी सदा,
एनको रगतमा पापलाई धुँदै,
उनको गुणलाई प्रकट गर्दै

000प्रेममा पबित्र र
तयार रही तयार होऔं ।

३. ख्रीष्टको रूपमा परिवर्तित हुँदै,
आत्माको फल द्वारा,
ख्रीष्ट येशूको सुगन्ध बन्दै,
उनको गुणलाई प्रकट गर्दै

000प्रेममा पबित्र र
तयार रही तयार हाऔं ।

४. नयाँ आकाश र पृथ्वीको बाटो
नित्य हेरि रहौं,
जहाँ धार्मिकताले वास गर्छ,
त्यहाँ आँशु हुने छैन

000प्रभुको पखेटा मुनि
हर्षले भरपूर रहनेछौं ।

