को.मधुर सोरले ख्रीष्टले तिमीलाई
बोलाउँदैछन् चाँडै आऊ न
प्रेमकै कारणले मुक्ति दिँदछन्
मुक्ति यो लिनलाई, आऊ न,

को.चाँडै आऊ न, आऊ न
चाँडै आऊ न ।

१. यो क्षणिक जीवन लिई
निश्‍चिन्त कहिल्यै नबसौं है,
मृत्यु आई कुनै घडी गाँजेर
मित्र, तिमी कहाँ हुन्छौ

000तिम्रो आत्मालाई परमेश्‍वरले
न्याय गर्दा ?
पश्‍चात्ताप गरी मुक्ति लेऊ
मित्र आज,

000अनन्त राज्यको भागिदार बनिहाल,
नत्र भने तिम्रो जीवन
शुन्यतामा बितिजान्छ ।

२. अनन्त यो मुक्ति मित्र
अति नै बहुमूल्य छ,
कारण ख्रीष्टले यसका निम्ति
दाम तिरिदिएका छन्

000यही मुक्ति बाँड्नलाई ख्रीष्टले सधैँ
तिम्रो बाटो हेरी रहेका छन,
बित्दैछ समय पलपल गर्दै मित्र

000स्वागत गर्दछन् ती डरलाग्दा दिनहरूले,
प्रिय मित्र, अपार सुखलाई,
दुई हात फैलाई आजै अपनाऊ ।

