को.याद गर प्रिय हो,
तिम्रो मेहनत प्रभुमा व्यर्थ छैन ।
हरेकलाई इनाम दिन
प्रभु चाँडै आउने छन् ।

याद गर प्रिय हो,
तिम्रो मेहनत प्रभुमा व्यर्थ छैन ।

१. सुसमचारको कष्ट भोगी
अविनाशी वचनलाई लिई,
रुँदै रुँदै छर्ने सबैले
रमाउँदै बिटा ल्याउनेछन् ।

२. प्रार्थनामा सधैँ संघर्ष गरी
निराश नभइ पर्खिरहनेले,
मण्डली र सारा संसारमा
प्रभु बाट आशिष् ल्याउनेछन् ।

३. वचन चुपचाप पालन गरी
दुःख सुखको जीवन बिताउनेले,
परिक्षाको त्यस संकष्टमा
प्रभुद्वारा बचाइनेछन् ।

४. खेदो निन्दाको प्राहर सही
शैतानको सामना गर्नेले,
रमाउनेछन् बिजयी भई
स्वर्गीय देशमा प्रफुल्लित भई ।

