१ येशूको प्रेमलाई सम्झन्छु,
चूर्ण हृदय लिई आउँदछु,
क्रूसको अघि झुक्दछु
हृदयको भेटी चढाउँदछु ।

को.क्रूसको अघि झुक्दछु
साष्टाङ्ग दण्डवत् गर्दछु,
जय जयकार होस्
जय जयकार होस् ।

२. दर्दनाक काँडाको मुकुट,
दुष्टले खाँदे शिरैमा,
निर्दोष ती सुन्दर हात पाउ,
काँटीले जडे क्रूसैमा ।

३. रगतको थोपा चुहाउँदै सहे
उनले थुकाइ, कुटाइ,
तर यी सब सहे प्रेमैले
मलाई छुटकारा दिनलाई।

४. श्रापित त्यस क्रूसमा उनी मरे
शैतानको बललाई तोडिदिए,
महिमित प्रभु ख्रीष्ट बौरी उठे,
शैतानलाई लज्जित तुल्याए।

५. पापको कारण सडेको थिएँ
ईश्‍वरीय आनन्द रहित थिएँ,
तर ख्रीष्टको बलिदानद्वारा,
स्वर्गीय घर मैले पाएँ ।

