को.समुद्रको छाल जस्तै दुःख र
कष्टहरूले जब जब दबिन्छु,
साँचो पुकार गर्छु बचाइदेऊ प्रभु,
बचाइदेऊ प्रभु ।

१. पत्रुसले झैँ सागरमाथि हिँड्ने
अभिलाषा राख्थें मैले
तर सकिनँ प्रभु,
विश्‍वासले हिँड्न आइ पर्ने

000क्लेशलाई मैले हेरें
हो, प्रभु तिमीलाई हेर्न भुलें,
यहाँ म शुन्य शुन्य नै बने ।

२. रुवाएँ प्रभु तिमीलाई सधैँ
घमण्डी म बनेर आफ्नै योग्यतालाई,
सर्वश्‍व ठानें जीवन जहाजमा एक्लै भएँ

000हो, प्रभु यो जीवन रित्तो छ,
यहाँ म केवल रित्तै मात्र छु ।

३. आउँदैछु प्रभु, साँचो पुकारा
सारा हृदयले गर्दै पत्रुसलाई झैँ,
मलाई पनि हे प्रभु
कोमल हात दिई उठाइदेऊ

000हो, प्रभु म डुब्न लागेकोलाई
बचाइदेऊ, प्रभु म तुच्छलाई ।

