१. दुःखले बारबार दबिन्छौं
यहाँ समस्या उठ्छन् जहाँ तहाँ
आँशु लिई उरमा बढ्दछौं पथमा,
प्रश्‍न उठ्छ यस्तो किन
यहाँ अरू जब सुखमा बस्तछन्?

को.प्रभुको पथमा बढ्दै
जाँदा कारण सब थाहा हुनेछ,
हरेस नखाउ धीरजवन्त होऊ
मीठो प्रतिफल छ ।

२. मसिहका जन हौं,
सेवा गर्दछौं ठिहिर्‍याउने हिउँमा,
पोल्ने घाममा सुस्केरा हाल्दै
परिश्रम गर्छौं

000प्रश्‍न उठ्छ यस्तो किन यहाँ
अरू जब चैनमा बाँच्दछन् ?

३. मृत्यु यहाँ आउँछ
घायल पार्छ, पार्छ घर उजाड,
नीरव शुन्य व्यथा लिई
उरमा चारतिर हेर्छौं

000प्रश्‍न उठ्छ दुष्ट किन यहाँ
मौलाउँदछन् , चैनमा रहन्छन् ?

४. ख्रीष्टको इच्छालाई सब स्वीकार गरौं
चाहे होऊन पिर रोदन वा,
कुनै थोक उनले हानिका निम्ति
दिनेछैनन् , दिएनन्

000भलाईकै निम्ति नै
सबै थोक दिन्छन् ।

