को.प्रभुले तिमीलाई बिर्सेका छैनन्
हरेस नखाऊ,
हे ख्रीष्टका जन हो ।
हत्केलामा खोपेका छन् नक्शालाई
विचलित नहोऊ हे क्रूसका यात्री हो ।

१. विलाप गर्दा गर्दा थाकिसक्यौ होला,
आँसुले सधैँ ओछ्यान भिजाउँछौ होला
(आनन्द गर तरै पनि आनन्द गर,
हारमा पनि तिम्रो जित छ नभुल । ) २

२. विश्‍वासको जहाज डुब्न लागेको होला
समस्याले घेरिएका छौ होला
(अन्धकारको कालो बादलले छोपे पनि
प्रभु नजिकै छन् यो नबिर्स । ) २

३. परिश्रम तिम्रो व्यर्थ छैन ख्रीष्टमा
प्रतिफल पाउनेछौ एकदिन स्वर्गमा
(बस्नु छैन सधैँ क्षणिक संसारमा
विजयी बनी अघि बढ्नुछ प्रभुमा । ) २

