को.प्रार्थना छ हाम्रो
हृदयदेखिको स्वर्गीय पितालाई,
गीत छ हाम्रो बधाईको
यी नयाँ जोडीलाई ।

१. खुशी छौं हामी
आजको यो शुभ दिनैमा,
धन्यवादी छौं सबै
उहाँकै योजनामा

000महिमा र आदर
चढाउँछौं प्यारो प्रभुलाई,
प्रशंसा र जय जयकार
प्रेमी प्रभुलाई ।

२. याकूब र राहेलको बिचमा
जस्तै प्रगाढ प्रेम,
यी दुई नयाँ जोडीमा
यस्तै प्रेम रही रहोस्

000अब्राहाम र साराको
जस्तै दृढ विश्‍वास,
यी दुई नयाँ जोडीको
जीवनमा भइरहोस् ।

३. दुःख र सुख संकष्ट,
क्लेश परिक्षामा पनि,
पितालाई प्रार्थना र
बिन्ति पुकार सधैँ गर्दै

000जीवनको यात्रामा
संघर्ष संगै गर्दै,
परमेश्‍वरको सधैँ नै
इच्छा र अगुवाइमा ।

४. प्रभुको काम प्रशस्त गर्दै
फलवन्त सधैँ बनी,
उहाँकै सेवा जीवन भर
एकै साथ सँगै गर्दै

000एक अर्कालाई उत्साह दिँदै
आशिष् सबैलाई बाँड्दै,
सधैँ भरि अघि बढुन्
प्रभुमा भर पर्दै ।

