को.फराकिलो छ
बाटो विनाशमा पुग्नलाई,
साँगुरो छ बाटो
मीरासमा पुग्नलाई

को.कुन बाटो जाने?
कुन बाटो लिने?,
बाटो र सत्य, ज्योति र जीवन
प्रभु येशू ख्रीष्ट नै हुन्।) २

१. बाइबलले भन्छ
"धर्मी कोही छैन, एउटै पनि छैन",
बुझ्ने कोही छैन, खोज्ने कोही छैन,
सत्य इश्‍वरलाई ।

000सत्य प्रभु ख्रीष्ट येशु हुन,
सारा विश्‍वका उद्धारकर्ता,
सोची हेर, निर्णय गर,
इन्कार अब नगर ।

२. धर्मकर्मले धर्मी कोही बन्दैन,
स्वर्ग कोही पुग्दैन,
आफ्नै कोशिसले, आफ्नै विवेकले
केही हुने होइन ।

000पापको ज्याला मृत्यु नै हो,
तर ख्रीष्टमा अनन्त जीवन छ,
खोजी हेर जाँची हेर
अविश्‍वासी नबन ।

३. रगत नबगाई पापको क्षमा छैन,
मुक्ति पाउने छैन, पापको क्षमा छ,
फर्की हेर क्रूसलाई, मुक्तिदातालाई

000दुई हात फैलाई बोलाउँदैछन्,
प्रभुले तिम्रा पाप धोइदिनलाई,
सोची हेर निर्णय गर,
अन्योलमा नपर ।

