१. येशू नाम जो अति प्रिय
नित्य भज्दै रहनेछु,
येशू नाम जो अति प्यारा
दिलले चाहने योग्य

000पीर शोकको सागरमा डुब्दा,
हरेस खाएको बेला,
यही येशू नाम सम्झन्छु
आत्मामा ढाडस पाउँदछु ।

को.हल्लेलूयाह हल्लेलूयाह
येशू नामलाई भज्नेछु,
हल्लेलूयाह हल्लेलूयाह
नित्य धन्यको भन्‍नेछु ।

२. येशू नाम जो बहुमुल्य,
अति आदरणीय छ,
सारा भुलोक भरमा यो नाम
स्तुतिको योग्य छ ।

000दस हजारमा सर्वोत्तम नाम,
अति नै पूज्यनिय छ,
येशू नाम नै संसारमा
अति उत्तम र श्रेष्ठ छ ।

३. येशू नाम अति सामर्थी
पापको क्षमा हुँदछ,
यही सामर्थी नाममा
दुष्टको पूरा हार छ ।

000येशू नाम शक्तिशाली
सारा पृथ्वी काम्दछ,
यही नाममा सारा विश्‍वले
एक दिन घुँडा टेक्नुपर्छ ।

