१. (येशूले मलाई उठाउनु भो
गहिरो गहिरोदेखि) २
पापको गहिरो त्यो दलदलदेखि,
येशूले मलाई उठाउनु भो
गहिरो गहिरोदेखि ।

२. (महिमित चट्टानमा बसेर उनको
स्तुतिको गीत यो गाउँदै छु म) २
(उचालिनुहोस् मेरो हृदयदेखि
सृष्टिले पूजुन् तपाईंलाई सदा) २

000येशूले मलाई उठाउनु भो
गहिरो गहिरोदेखि,
पापको गहिरो त्यो दलदल देखि,
येशूले मलाई उठाउनु भो
गहिरो गहिरोदेखि

३. (पापको भार उठाएर तिम्रो
मेरो नै निम्ति सबै सहेर) २
अनमोल त्यो रगत बहाएर,
गहिरो गहिरोदेखि

000पापको गहिरो त्यो दलदल देखि
येशूले मलाई उठाउनु भो
गहिरो गहिरोदेखि ।

