१. (महिमा गर्छु प्रभु तपाईंको
प्रशंसा गर्छु प्रभु तपाईंको) २
(महिमा महिमा प्रभुलाई,
प्रशंसा प्रशंसा प्रभुलाई) २

२. गर्छु प्रभु तपाईंको प्रशंसा,
गर्छु प्रभु तपाईंको,
महिमा गर्छु प्रभु तपाईंको प्रशंसा
गर्छु प्रभु तपाईंको।

३. (तपाईं नै महान् प्रभु हुनुहुन्छ,
तपाईं नै दयाको सागर हुनुहुन्छ) २
(तपाईं भन्दा ठूलो कोही छैन,
तपाईं भन्दा ठूलो कोही छैन) २

000(महिमा महिमा प्रभुलाई,
प्रशंसा प्रशंसा प्रभुलाई) २

४. (तपाईं पवित्र आत्मा हुनुहुन्छ,
तपाईं यस संसारको राजा हुनुहुन्छ) २
(तपाईंको झैँ शक्ति कसैको छैन,
तपाईंको झैँ प्रेम कसैको छैन) २

000(महिमा महिमा प्रभुलाई,
प्रशंसा प्रशंसा प्रभुलाई) ४

