१. कलवरी डाँडाको पुरानो पुस्ताको
झलझली हेर्दै म याद गर्छु,
संसारको लागि नै थुमा भई ईश्‍वरको निष्पापी येशू बलि भाको

को.छोड्नेछैन म प्यारो क्रूसलाई,
छोड्नु परे पनि अरूलाई,
संसार यो जब छोडी जान्छु
मुकुट महिमाको म लाउँछु ।

२. संसारले त्यागेको र घृणा गरेको
कति प्यारो छ मलाई त्यो क्रूस
कारण मुक्ति दिन म पापीलाई जस्तो,
प्रभु येशू ख्रीष्ट बलि भाको।

३. कलवरी डाँडाको कति सुन्दर त्यो क्रूस,
पवीत्र रगतको दागसरी याद गरौं
उच्च दुःख, प्रभुले सहेको गर्न
उद्धार सबै पापीको।

४. जीवनभरी मेरो विश्‍वासी रहन्छु,
क्रूसको संकष्ट म सहन्छु,
शेषमा स्वर्गीय मेरो घरमा जब जान्छु,
ख्रीष्ट प्रभुसँग सधैँ बस्छु ।

