को.येशू नै हाम्रो गोठालो हुन्,
येशू नै हाम्रो सहारा हुन्,
(उनैको कोमल अनुग्रहमा,
यो जीवन विताइदेऊ यहाँ) २

१. (संसारको हाम्रो यात्रामा,
वाधा विघ्नहरू धेरै छन् ) २
लक्ष्यमा पुग्न हामीलाई,
कठिनाइ धेरै सहनु पर्छ

000यसर्थ हाम्रो इच्छाहरूलाई,
उनैको हातमा सुम्पिदेऊ,
उनैको निश्‍चित अगुवाइमा,
यो जीवन जिउने प्रण गरौँ ।

२. (जिउँदो ख्रीष्टको सहारामा,
वाधाहरूलाई झेल्न सकौँ) २
उनको आत्माको अगुवाइमा,
लक्ष्यमा सजिलै पुग्न सकौँ

000हामी सबै एक भएर,
उनैको महिमा गाइरहौँ,
जीवनको अन्तिम क्षणसम्म,
उनको प्रशंसा गाइरहौँ ।

