को.साँचो न्याय अब त्यहाँ हुनेछ
परमेश्‍वरको अगाडि,
(मानिसलाई उनका काम अनुसार
प्रतिफल उनले दिनेछन्) २

को.खोजी गर्ने समय छ
अहिले परमेश्‍वरलाई यही संसारमा ।

१. यो जान आखिरी दिनमा
डरलाग्दो समय आउनेछ,
मानिस स्वार्थी, धनका लोभी,
घमण्डी हठी हुनेछन् ।

२. निन्दक औ माता
पिताका आज्ञा सब पालन नगर्ने,
बैगुणी र अपवित्र,
स्वाभाविक प्रेमरहित हुन्छन् ।

३. औ मानिस खुशी नहुने
अर्कालाई सधैँ दोष लगाउने,
असंयमी, निष्ठुर,
असल नरूचाउने, विश्‍वासघाती ।

४. उत्ताउला दिमागी हुन्छन्,
परमेश्‍वरभन्दा सुख विलास,
बरू निको मान्‍ने हुन्छन्,
भक्तिको भेष धारण गर्छन्

५. मानिसका सारा चाल विचार
आफ्नो दृष्टिमा ठीक हुन्छन्,
तर मानिसका हृदयलाई
परमेश्‍वरले नै जाँच्नेछन् ।

