१. महान् विश्‍वास्तता पिता तपाईंको,
तपाईंमा फेरिने छायाँ छैन।
जस्ताको त्यस्तै नै रहनुहुन्छ,
कृपाको अन्त कहिल्यै हुँदैन ।

को.महान् विश्‍वास्तता महान् विश्‍वास्तता
हरेक विहान नयाँ दया देखाई,
पुर्‍याउनुभो अभाव मेरो तपाईंले,
महान् विश्‍वास्तता हुन्छ मलाई ।

२. रहुन्जेल पृथ्वी बीउ छर्ने र कटनी,
ग्रीष्म र शिशिर जून तारा र घाम,
सारा प्रकृतिसाथ दिन्छन् गवाही
तपाईंको कृपा विश्‍वास्तता प्रेम ।

३. पापको क्षमा अनि खपुवा शान्ति
साहस र अगुवाइ दिने तपाईं,
आजको शक्ति र भोलीलाई आशा
आशिष् प्रशस्त रहन्छन् मलाई।

