१. टेक्ने छ हर घुँडा येशूको नाउँमा
हर जिब्रो प्रचार्छ महिमाको राजा,
उनलाई प्रभु मान्‍नु पिताको इच्छा,
आदिदेखि हुने वचन ईश्‍वरका ।

२. नम्र जन्म लिएर पाए नाम प्रभु,
पापीलाई बचाउने त्यो नाम हो येशू
विश्‍वासी निष्पापी अन्तसम्म भई,
मरणदेखि व्यूँति, स्वर्गमा फर्के ।

३. हृदयमा येशूलाई राज गर्न देऊ,
सबै हटाइदिन्छन् अपवित्र झूटो
परीक्षा परी उनको आज्ञा मान,
उनको इच्छामा छ ज्योति र जीवन ।

४. प्रभु येशू फेरि आउनेछन् हे भाइ
परमेश्‍वरको महिमा स्वर्गदूतगण साथै
अधिकार सब उनमा, भएछ जम्मा,
उनलाई मानिलिन्छौ, महिमाको राजा ।

