को.एक दिन मर्नै पर्छ,
न्यायमा पर्नै पर्छ, मानिस जाति सबै,
एक दिन मर्नै पर्छ,
हरेक मानिस सबै न्यायमा पर्नै पर्छ,
प्रत्येक आत्मा सबै, एक दिन मर्नै पर्छ ।

१. माटोको शरीर माटैमा मिल्छ,
आत्म इश्‍वरकहाँ न्याय हुन जान्छ,
न्यायले पापी र धर्मीलाई छुट्याउँ छ ।

२. मुक्तिको सन्देश सुन्दैन जसले
येशूमा विश्‍वास गर्दैन जसले,
पापीको स्थान पाउँदछ उसले ।

३. पापीलाई दण्ड अग्निको शासना,
पीडा बेदना, युगयुगको यातना,
दाह्रा किटाइ छ भयानक नरकमा ।

४. येशूमा विश्‍वास गर्ने जो व्याक्ति,
ठहरिन्छन् धर्मी प्राप्त गर्छन् मुक्ति,
वास गर्छन् स्वर्गमा युगयुगका निम्ति ।

५. मुक्तिदान दिने येशूको नाम हो,
धर्मी तुल्याउने उनमा विश्‍वास हो,
अपनाऊ हे मित्र, सरल उपाय यो ।

