१. बताउन मन रमाउँछ,
रहश्य स्वर्गको,
ख्रीष्ट येशूको महिमा,
अनि प्रेम प्रभु ख्रीष्टको ।

000बताउन मन रमाउँछ,
निश्‍चय यो सत्य छ,
जसै नमेट्ने तृष्णा,
यसैले मेट्दछ ।

को.बताउन मन रमाउँछ,
यो गीत अनन्त मेरो,
पुरानो त्यो कहानी,
येशू र प्रेम उनको ।

२. बताउन मन रमाउँछ,
कहानी उदेकको,
सुनौला सपना भन्दा,
अनमोल अचम्मको

000बताउन मन रमाउँछ,
मुक्ति पाएँ कस्तो,
यसैले तिमीलाई म,
सुनाउँछु गीत यसको ।

३. बताउन मन रमाउँछ,
कहानी घरिघरि,
झन् झन् मिठो लाग्दैछ,
दोहोर्‍याउँदा पनि

000बताउन मन रमाउँछ,
अनजानमा छन् कति,
नरकमा जाँदैछन् ती,
नपाएर मुक्ति ।

४. बताउन मन रमाउँछ,
विश्‍वासीलाई पनि,
जो अरू जस्तै सुन्‍न,
तिर्सना गर्छन् सधैँ

000अनि स्वर्गमा जब,
गाउँछौं एक नयाँ गीत,
त्यो हुनेछ यो मेरो,
पुरानो कहानी ।

