धन्य होस् प्रभु येशूको नाउँ,
उनी छन् प्रशंसा भक्तिका योग्य,
यसैले उचालौँ एक साथ हाम्रा हात

गाउँदै, धन्य होस् त्यो नाउँ
धन्य होस् त्यो नाउँ
धन्य होस् प्रभु येशूको नाउँ ।

१. योग्य, तपाईं योग्य, सबका राजा,
सबका प्रभू, तपाईं योग्य,
योग्य, तपाईं योग्य, सबका राजा,
सबका प्रभू, गर्छु प्रणाम्

२. पवित्र, तपाईं पवित्र, सबका राजा,
सबका प्रभू, तपाईं पवित्र,
पवित्र, तपाईं पवित्र, सबका राजा,
सबका प्रभू, गर्छु प्रणाम्

३. येशू, तपाईं येशू, सबका राजा,
सबका प्रभू, तपाईं येशू,
येशू, तपाईं येशू, सबका राजा,
सबका प्रभू, गर्छु प्रणाम्

