१. प्रभु, आत्मा खन्याउनोस्
संसारका सब मानिसहरूमा,
तपाईंका छोराछोरीले
बोलून् अगमवाणी,

000सपना र दर्शन पठाई,
आफ्‍‌नो हृदय दर्शाउनुहोस्
विश्‍वास बढिरहेछ, स्वर्गले गुन्जाओस्,
तपाईंको आउने दिन

को.अब ठूलो जगाउने काम हुनेछ
अब ठूलो जागृति
आउनेछ यो देशमा

को.अब ठूलो जगाउते काम हुनेछ
र ज–जसले येशूलाई पुकार्छन्
ती सब बाँच्‍‌नेछन्

२. प्रभु, आत्मा खन्याउनोस्
संसारका सब राष्ट्रहरूमा
तपाईंको महिमा देखेर,
ती सबले दण्डवत् गरून्

000प्रभु , देखाउनोस् शक्ति,
स्वर्ग पृथ्वी हल्लाई
संसार पर्खिरहेछ,
सृष्टिले देखून् तपाईंको आउने दिन

