प्रभु तपाईंको नाउँ उचाल्छु म,
स्तुति गाउन चाहन्छु तपाईंको,
खुशी छु मेरो जीवनमा आउनुभो,
खुशी छु मलाई बचाउन आउनुभो

स्वर्गबाट धर्तीमा आउनुभो
बाटो देखाउन,
धर्तीबाट क्रूसमा
मेरो ऋण तीर्न

क्रूसबाट चिहानमा,
चिहानबाट स्वर्गमा,
प्रभु तपाईंकै नाउँ उच्चमा

२. प्रभु तपाईंको नाउँ उचाल्छु म,
स्तुति गाउन चाहन्छु तपाईंको,
खुशी छु मेरो जीवनमा आउनुभो,
खुशी छु मलाई बचाउन आउनुभो

को.स्वर्गबाट धर्तीमा आउनुभो
बाटो देखाउन, धर्तीबाट क्रूसमा
मेरो ऋण तीर्न

को.क्रूसबाट चिहानमा,
चिहानबाट स्वर्गमा,
प्रभु तपाईंकै नाउँ उच्चमा

