जब म देख्छु तपाईंको महानता
तपाईंको शक्ति, तपाईंको अनुग्रह
मेरो जीवनमा म थाहा गर्छु,
म गाउँछु, रमाउँछु, कराउँछु

उत्साहित हुन्छु,
तपाईंको स्तुति गाउन
उत्साहित हुन्छु

तपाईंको प्रशंसा गर्न, उत्साहित हुन्छु
तपाईंको उच्च पार्न,
तपाईंको प्रशंसा गर्न, उत्साहित हुन्छु
तपाईंको उच्च पार्नलाई

कारण तपाईं मेरा प्रभु र राज
मेरो एक मात्र आशा अनि भरोसा
मेरो बल र चट्टान, मेरो सर्वस्व तपाईं
म नाच्छु, उफ्रन्छु, कराउँछु, हो...

उत्साहित हुन्छु,
तपाईंको उपस्थितिमा आउन
उत्साहित हुन्छु

तपाईं प्रभुलाई भेट्न, उत्साहित हुन्छु
तपाईंलाई सदा प्रेम गर्न
तपाईं प्रभुलाई भेट्न, उत्साहित हुन्छु
तपाईंलाई सदा प्रेम गर्नलाई

