को.(दूध बग्‍‌ने देशमा जाने हो,
मह बग्‍‌ने देशमा
प्रतिज्ञाको देशमा जाने हो,
हाम्रो स्वर्गीय देशमा) २

१. (कलवरीको कथा बिर्सी
कहाँ जाने यात्री हो,
गाई-गोठको प्रभु बिर्सी
स्वार्थी बन्‍‌ने साथी हो) २

000प्रभु येशू मुक्तिदाता
जीवन दिने पानीलाई,
क्षमा मागी अघि बढ
जीवनको प्रभुलाई।

को.(दूध बग्‍‌ने देशमा जाने हो,
मह बग्‍‌ने देशमा
प्रतिज्ञाको देशमा जाने हो,
हाम्रो स्वर्गीय देशमा) २

२. (बाटो, सत्य, जीवनलाई
फेरि आउने राजालाई,
संसारको न्यायकर्ता
येशू हाम्रो प्रभुलाई) २

000नलुकाऊ है तिम्रो पाप
खोलिदेऊ यो जीवनलाई,
इमानदारी, आज्ञाकारी
बनाइदेऊ यो जीवनलाई।

को.(दूध बग्‍‌ने देशमा जाने हो,
मह बग्‍‌ने देशमा
प्रतिज्ञाको देशमा जाने हो,
हाम्रो स्वर्गीय देशमा) २

