को.दुःखित मानिस ईश्वर को थुमा
आफ्नैले धोका दिए
मानिसको पाप र ईश्वरको क्रोध
येशूले बोकी दिए

२. हो त्यो श्रापित क्रुस , मरो उद्दार्
जहा तिम्रो प्रेम ममा पोखिन्छ
आत्मा मेरो भन्छ, हल्लेलुयाह
आदर भक्ति तपाइलाई


३. पिताले पठाये पुत्रलाइ
हाम्रो उद्दार किन्न
उनी सगँ मिलाप गरि
उनैले लाई क्रुसमा टाङ्न

४. पापको रिण चुक्ता भो
सबै पुरा तिरियो
येशूको मुल्यहिन बगेको रगतले

५. अब पाप को दोष
ममा जड छैन
जसले मुक्ति दिन्छन्
स्वन्तन्त्र पारिदिन्छन

६. हेर चट्टान हटिगो
(हेर) रित्तो चिहान देखियो
हल्लेलुयाह महिमा होस्
उनी बौरी उठे

