<?xml version='1.0' encoding='UTF-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 2.4.6" modifiedIn="OpenLP 2.4.6" modifiedDate="2020-03-15T17:31:00">
  <properties>
    <titles>
      <title>B344 - he prabhu, garana darashana timaroaayekaa chauň</title>
    </titles>
    <authors>
      <author>Unknown</author>
    </authors>
  </properties>
  <format>
    <tags application="OpenLP">
      <tag name="y">
        <open>&lt;span style="-webkit-text-fill-color:yellow"&gt;</open>
        <close>&lt;/span&gt;</close>
      </tag>
    </tags>
  </format>
  <lyrics>
    <verse name="c1a">
      <lines>हे प्रभु, गर्न दर्शन तिम्रो<br/>आएका छौं<br/>हामी आशा लगाई,<br/>हे प्रभु, गर्न दर्शन तिम्रो ...<br/><br/><tag name="y">he prabhu, garana darashana timaro<br/>aayekaa chauň<br/>haami aashaa lagaa-i,<br/>he prabhu, garana darashana timaro ...<br/></tag></lines>
    </verse>
    <verse name="v1">
      <lines>(मनलाई आफ्नोतिर लगाइदेऊ) २<br/>नापविना आशिष् खनाइदेऊ।<br/><br/><tag name="y">(mana-laai aafno-tira lagaa-i-deu) ~2x<br/>naapa-binaa aashis khanaa-i-deu.<br/></tag></lines>
    </verse>
    <verse name="c1b">
      <lines>हे प्रभु, गर्न दर्शन तिम्रो<br/>आएका छौं<br/>हामी आशा लगाई,<br/>हे प्रभु, गर्न दर्शन तिम्रो ...<br/><br/><tag name="y">he prabhu, garana darashana timaro<br/>aayekaa chauň<br/>haami aashaa lagaa-i,<br/>he prabhu, garana darashana timaro ...<br/></tag></lines>
    </verse>
    <verse name="v2">
      <lines>(आफ्नो पूर्ण ज्ञान दिनुहोस्) २<br/>स्वर्गीय वानी आज सुनाउनोस्।<br/><br/><tag name="y">(aafno purNa gyaana dinuhos) ~2x<br/>sworgiye baani aaja sunaau-nos.<br/></tag></lines>
    </verse>
    <verse name="c1c">
      <lines>हे प्रभु, गर्न दर्शन तिम्रो<br/>आएका छौं<br/>हामी आशा लगाई,<br/>हे प्रभु, गर्न दर्शन तिम्रो ...<br/><br/><tag name="y">he prabhu, garana darashana timaro<br/>aayekaa chauň<br/>haami aashaa lagaa-i,<br/>he prabhu, garana darashana timaro ...<br/></tag></lines>
    </verse>
    <verse name="v3">
      <lines>(खाली होस् प्रभु हृदय मेरो) २<br/>मोह, लोभ अरू क्रोध मेटाइदेऊ।<br/><br/><tag name="y">(khaali hos prabhu ridaya mero) ~2x<br/>moha, lobha aru krodha meTaai-deu.<br/></tag></lines>
    </verse>
    <verse name="c1d">
      <lines>हे प्रभु, गर्न दर्शन तिम्रो<br/>आएका छौं<br/>हामी आशा लगाई,<br/>हे प्रभु, गर्न दर्शन तिम्रो ...<br/><br/><tag name="y">he prabhu, garana darashana timaro<br/>aayekaa chauň<br/>haami aashaa lagaa-i,<br/>he prabhu, garana darashana timaro ...<br/></tag></lines>
    </verse>
    <verse name="v4">
      <lines>(सबै अशुद्धतालाई धोइदेऊ) २<br/>क्रूसको मुनि स्नान गराइदेऊ।<br/><br/><tag name="y">(sabai ashuddhataa-laa-i dho-i-deu) ~2x<br/>krusa-ko muni snaana garaai-deu.<br/></tag></lines>
    </verse>
    <verse name="c1e">
      <lines>हे प्रभु, गर्न दर्शन तिम्रो<br/>आएका छौं<br/>हामी आशा लगाई,<br/>हे प्रभु, गर्न दर्शन तिम्रो ...<br/><br/><tag name="y">he prabhu, garana darashana timaro<br/>aayekaa chauň<br/>haami aashaa lagaa-i,<br/>he prabhu, garana darashana timaro ...<br/></tag></lines>
    </verse>
    <verse name="v5">
      <lines>(क्रूसको वेदीमा<br/>आदरसाथ आउँछौं) २<br/>तन-मन-धन<br/>सबै भेटी चढाउँछौं।<br/><br/><tag name="y">(krusa-ko bedi-maa<br/>aadar-saath aauň-chauň) ~2x<br/>tana-mana-dhana<br/>sabai bheTi caRhauň-chauň.<br/></tag></lines>
    </verse>
    <verse name="c1f">
      <lines>हे प्रभु, गर्न दर्शन तिम्रो<br/>आएका छौं<br/>हामी आशा लगाई,<br/>हे प्रभु, गर्न दर्शन तिम्रो ...<br/><br/><tag name="y">he prabhu, garana darashana timaro<br/>aayekaa chauň<br/>haami aashaa lagaa-i,<br/>he prabhu, garana darashana timaro ...<br/></tag></lines>
    </verse>
  </lyrics>
</song>
