Aa Announcement

<p align=left>
सुचनाको समय (Announcement)
1 mixer with power amp
1 pair of speakers
8 cables
Total: RM 3115.80
Ramesh: RM 1020.00

2299 Jalan SJ 10/1, Seremban Jaya
Uber & Grab

राम बहादुर आले मगर (सुर्खेत) Jasmin
सोम बहादुर तामाङ (पोखरा) Jasmin
मिलन बुढाथोकी (रुकुम) Jasmin
काजी राम श्रेष्ठ (भोजपुर) Jasmin

Date: 16-18 February 2018
Speaker: Dr Lazarus Thulung (Nepal)
Venue : River Of Life Sanctuary, Sri Hartamas, KL
Fee: RM 150.00 -> RM75
Contact: Ps Phurka (016-6262188)

21 Jan 2018
गोपी लाल बुढा मगर (Surkhet - Jasmin)
नर बहादुर तामाङ (Okhaldunga - Serdang)
14 Jan 2018
दिल बाहदुर गुरुङ
किरण रोक्का
जीवन थीङ
बिरु र पुष्पा लिम्बु (झापा)
युवराज थापा
इमा श्रेष्ठ
सुर्य मन गुरुङ (गोर्खा)
फुर्बा शेर्पा (सिन्धुपाल्चोक)
अनन्त खड्का
सुनील खड्का
कर्नालियस गिरी
राज कुमार प्रजा (चितवन)
कुमार नेपाली (सिन्धुली)
सुमन राइ (उदयपुर)
सुमिन गुरुङ (पोखरा)
Fino (Kerala)
प्रेम राइ
शरण श्रेष्ठ - दोलखा
राजेन्द्र चौदरी - बाँके - Chembong

Joo Tatt - 016-6929293
Bijay Gurung - 016-2799160

खड्का परियार - सुर्खेतबाट - Taman Intan

जीवनको नदी मण्डलीमा
३१ अगष्ट २०१७: १० विहान - ४ बजे दिउँसो
यी विषयहरूमा सिकाउन गइरहेका छन्।
१. अगुवाको महत्त्व
२. अगुवा र पवित्रता
३. अगुवा र इमान्दारिता
४. अगुवा र विश्‍वासयोग्यता
५. अगुवा र नम्रता
६. अगुवा र अधीनता

निमा तामाङ - भक्तज्यु संगै हुनुहुन्छ
सोलु खुम्बु

दिल बहादुर तामाङ
मिलन तामाङ

अजय तामाङ
योदीन योन्जन

दैव बहादुर काफ्ले मगर (Nusari Bayu 3, Sendayan)
सिन्धुली

MSN बाइबल क्याम्प
मिति: २५-२७ तारिख जुन २०१७
स्थान: जीवनको नदी मण्डली (River of Life - RLS)
वक्ता: पास्टर लाजरुस थुलुङ
सिकाउने बिषय: पवित्र जीवन जिउने र पैसाको विषय
क्याम्प शुल्क: RM ८०
आज अन्तिम दिन हो।

युदीन योन्जन, धनकुटा, Nilai Inti University
मोहन सिजालीज्यू संगै काम गर्नुहुन्छ

MSN बाइबल क्याम्प
मिति: २८-२९ जनवरी २०१७
स्थान: जीवनको नदी मण्डली (River of Life)
वक्ता: रेभा धुर्व्र सुब्बा "शिष्य"
सिकाउने बिषय: पाँच दलीय सेवाकईको बारेमा ( एफिसी ४:११)
क्याम्प शुल्क: RM ५०

बिदा कार्यक्रम: नविन मगर थापा

Pastor Gautam Bajracharya
+977-9845109755
Ramghat, Bharatpur, Chitwan

दुइटा छोरि मण्डली
सुसमाचार सुनाउन बैसाख १ गते किताब निकाल्ने कार्यक्रम हुनेछ
भूकम्प अनाथहरू आश्रय दिने
आश्रय घर

विवाश श्रेष्ठ (झापा)

दिल बहादुर बुदठोकी (भोजपुर)
नरेश कुमार मगर (रोल्पा)

प्रार्थनाको विषय:
किशन राजपुतकी श्रीमती को पाठेघर समस्या छ ।
कोपिला मगर:
आमाको पेटको समस्या छ ।

मोन सिन्दाली
जोएल लिम्बु

राजु कुँवर छेत्री
शिन्‍निङ लामा

देवराज राना

अर्जुन वाइवा
रमेश श्रेष्ठ

कोपिला मगरकी सासु आमा
दिपक दर्लामीकी छोरि सुमित्र
मनिका परियार AB+ रगत पाउन सकेको होस्
सन्ज तामाङ - औंला
<BR>

MSN Nepali Sangati Bible Camp
Date: 6-7 July 2016 (Wed-Thu)
Speaker: Pastor Paul Yonzon.
Camp topic: The End Time & 666.
Venue: RLS Hartamas.
Camp Fee: RM 100.00. Send name list & money before 27 June.
Bring extra cloths (for changing), Colgate, Shop, towel, Bible, Note book & pen or pencil.
6 July First day our session will starting 10:00 am

Tee Joo Tatt 016-6929293
Bijay Gurung 014-9699160

जोन चौधरी - परमेश्‍वरले हजुरको यात्रा
सुरक्षा हुन भएको होस् !
हजुरको यात्रामा परमेश्‍वरले सफलता
दिनु भएको होस् ।
हजुरको यात्रा सु:खमय खुशी साथ परमेश्‍वरमा रहेर बितोस् !
शुभ-कामना हजुर।

T-Shirt - RM20 - Size?
<BR>
Nepali Bible Camp in Hartamas KL
Camp Theme: John 14:6
Camp Speaker: Ps Madhdev Upadhyaa (India)
Date: 7-9 Feb 2016
Venue: RLS, Desa Sri Hartamas KL
Camp fee: RM 150.00
(1 day RM 50, 2 days RM 100 & 3 days RM 150)

दिपक बोहोरा

रुपेश तामाङ

<BR>
Bukit Emas GISI Gereja (मण्डली) -
ओक्तोबर २०१२
यूहन्‍‌ना ३:२३ - यूहन्‍नाले पनि सालीमको छेउ एनोनमा बप्‍तिस्‍मा दिन्‍थे, किनकि त्‍यहाँ प्रशस्‍त पानी थियो। त्‍यहाँ मानिसहरू आउँथे र बप्‍तिस्‍मा लिन्‍थे।

अर्जुन वाइवा
प्रेम बोम्जन
पास्टर गौतम
Joo Tatt

KB चेम्जोङ - LGMD2A बिमारी हुनुहुन्छ - एक्लो काठमाडौँमा हुनुहुन्छ र दाजु डम्बर सम्पर्क गर्न सकेको होस्

अमर लाल - जग्गा पाउन भएको होस्
दिपक बोहोरा - मण्डली स्थापित गर्न भएको होस्
रन्बिर परिया - रमा अहिले पूर्ण रुपले चङ्गाइ भयो

भोज मुलिचा (दुवै) - जयमसीह

मदन गुरुङ

सोम श्रेष्ठ - allergy

शिप कुमार चौदारी

राजु कुँवर छेत्री
बिरु थापा मगर

आज नेपालको संविधान घोषणा गर्ने दिन हो ।
नेपालको शान्तिको लागि प्रार्थना गर्नुपर्छ ।

जयमसीह - पुनम, जोसेफ राइ<BR>
प्रार्थना -

प्रार्थना - बद्रिकि श्रीमती बेहोस भयो
धनेन्द्रकि छोरि को रगतको report आउँदैछ
राम काफ्ले

रवि, धन बहादुर, प्रकाश, मिलन र पुष्प स्वागत छ।

हामी जोग बहादुर बुधाटोकी र नर बहादुरलाई स्वागत गर्दछौं ।

नेपाल धर्म स्वतन्त्र हुनुभएको होस् ।
हामी बुवाआमालाई आदर र प्रेम गर्नुपर्छ ।

चन्द्र राइ

अर्जुन खड्का

कृष्ण तामाङ, भक्त तामाङ - नुवाकोट

<p align=left>
Bibaran tepaunee tareeka ( uddharan maatrai)
* Naam - Bishnu Mahato
* Sangati - Aenon sangati
* Malaysia-ko fon nambar - 0162145572
* Nepal-ko fon nambar - 9813456708
* Nepal-ko theganaa - nawalparasi, mukundapur 1.
* vukampa ko chateee - ghar vatkiyako

PD जाने कार्यक्रम छ - १ तारिख May
९ बजे बिहान
४० जना - एउता बस
RM15 आज दिनुपर्छ ।
Sg Gadut, Samsung, Jasmin & Senawang
खाना - भक्त लिम्बु, चन्द्र राइ,
लुका महतो, अमर लाल

राम काफ्ले

पावल कुँवर
सुर्खेत बाट आएको

पास्टर गौतम बज्राचार्य

धेरै धेरै धन्यवाद तपाईंहरूलाई !
र प्रभु येशू ख्रीष्टको उपस्थिति हुनु भएकोमा धन्यवाद ।

नमस्कार र जयमसीह !
ख्रीष्टमसको सुभकामना !

तमिल अर्पण र ख्रीष्टमस सङ्गती
६ बजे बेलुका

कृपया viber install गर्नुहोस Play Store बाट।
यो viber group जोड्न चाहनुहुन्छ भने, तपाईं Viber बाट जू टाटलाई +60166929293 message पठाउनुहोला ।

हाम्रो एनोन मण्डली आज ५ बजे दिउँसो देखि भोलि १० बजे बिहान सम्म उपबास गर्दछौं।<BR>
हाम्रो पनि दिवाली र ख्रीष्टमसको कार्यक्रम पनि छलफल गर्नुपर्छ र तयारी गर्नुपर्छ त्यस बेलामा।

भीमसेन ढकालका दुइटा मिग्रौला केहि काम गर्न सक्दैन ।

जयमसीह सबैलाई !

तेज बहादुर जी सी
TGA (The Gospel Avenue last time FGA) Sg Buluh

भीमसेन ढकाल
२1 तारिख लुकास दाजु नेपालमा फर्कनुहुन्छ
युसेफ राइ, कुसुम जयमसीह पठाउनुहुन्छ
दिनेश खत्री क्षेत्रि बिमारी हुनुहुन्छ

३ तारिख लुकास
१० तारिख पास्टर अलन
१७ तारिख अर्जुन वाईबा
२४ तारिख जू टाट
३१ दोच्तोर रिचार्ड सुबेडी

विजय गुरुङ ०१६३९०७५७०
सुन्दर थापा ०१६२६३३१५७

<BR>
बिहिबार - १ तारिख मेई PD कार्यक्रम
१० बजे बिहान
विजय गुरुङलाई सम्पर्क राख्‍नुहोला ।

<BR>
आज बप्तिस्मा कार्यक्रम

भोलि उपबास
बिहान १० बजे देखि १ कि २ बजे दिउँसो सम्म

अर्जुन वाईवा

सुचना
१. शुरुको प्रार्थना: किसन बि. का.
२. संचालन: श्याम लिम्बु
३. आराधना: डेभिड मगर
४. वचन: पास्टर अक्कल

सुचनाको समय
