Aa Father's Love Letter -mp3
utf-8~Aa Father's Love Letter -mp3
~Mp3~Aa Father's Love Letter~0-1,20.2-2,33.4-3,44.8-4,57.3-5,69.6-6,81.2-7,94.3-8,107.7-9,122.4-10,133-11,146.7-12,158-13,165-14,177-15,192-16,203-17,217-18,231-19,245-20,257-21,271-22,279.7-23,292.5-24,304.8-25,318.5-26,327-27,339.6-28,354.7-29,369.4-30,384.3-31,398.8-32,406-33,422.7-34,436.3-35,447.6-0

जुन कुराको विषयमा
तपाईंले अनुभव
गरी रहुनु भएको छ।
त्यो सत्य हो।
यदि तपाईं चाहनुहुन्छ भने,
यो कुराले तपाईंको जीवनमा
परिवर्तन ल्याउनेछ,

किनकि यो वचन परमेश्‍वरको
हृदयबाट आएको हो,
उहाँले तपाईलाई प्रेम गर्नुहुन्छ
उहाँ पिता परमेश्‍वर हुनुहुन्छ।

त्यसैले उहाँलाई तपाईंको
सारा जीवनले खोज्दछ।
यो उहाँको प्रेम पत्र
तपाईंको लागि हो।

उत्पत्तिदेखी प्रकाशसम्म
पिता परमेश्‍वरको हृदयले
बोलाउनुहुन्छ ।
हाम्रो स्वर्गीय पिताको प्रेमपत्र

मेरो छोरा तथा छोरी ...
तिमी मलाई चिन्दैनौहोला,
तर म तिम्रो बारेमा
सबै कुरा जान्दछु।
(भजनसंग्रह १३९:१)

तिमी कहिले बस्छौ
तथा उठ्छौ, त्यो म जान्दछु ।
(भजनसंग्रह १३९:२)
<BR>
तिम्रो सबै आचरणहरूसँग
म परिचित छु।
(भजनसंग्रह १३९:३)

मैले तिम्रा शिरका केशहरू पनि
सबै गन्ती गरिसकेको छु।
(मत्ती १०:२९-३१)
<BR>
किनकि तिमीहरु मेरो स्वरूपमा
सृष्टि गरिएका थियौ।
(उत्पत्ति १:२७)

तिमी ममा जिउँछौ र
ममा हलचल गर्छौ
अनि ममा नै तिम्रो अस्तित्व छ।
किनभने तिमी मेरो सन्तान हौ।
(प्रेरित १७:२८)

मैले तिमीलाई तिम्रो
आमाको गर्भमा गर्भधारण गर्नुभन्दा
अघिबाटै चिन्थें।
सृष्टिको योजना बनाउँदा नै
मैले तिमीलाई चुनेको थिएँ ।
(यर्मिया १:४-५)

तिम्रो अस्तित्वमा
केहि गल्ती थिएन।
(एफिसी १:११-१२)
<BR>
किनकि तिम्रा सबै दिनहरू
मेरो पुस्तकमा लेखिएका छन्।
(भजनसंग्रह १३९:१५-१६)

मैले तिम्रो निवासको ठाउँ
र जन्मको निश्‍चित समय
तोकिदिएको छु।
(प्रेरित १७:२६)
<BR>
तिमी भयानक
र अद्भुत रीतिले बनिएका छौ।
(भजनसंग्रह १३९:१४)

मैले तिमीलाई तिम्री
आमाको गर्भमा रचेँ ।
(भजनसंग्रह १३९:१३)
<BR>
र तिम्रो जन्म दिनमा
मैले तिमीलाई संसारमा ल्याएँ।
(भजनसंग्रह ७१:६)

मलाई नचिन्‍ने हरुबाट
म गलत रुपमा
प्रस्तूत गरिएको छु ।
(यूहन्‍‌ना ८:४१-४४)

म रिसाएको छैन र
टाढा पनि छैन।
म स्वयं प्रेमको
सम्पूर्ण स्वरूप हूँ।
(१ यूहन्‍‌ना ४:१६)

र यो मेरो इच्छा छ
कि म आफ्नो प्रेम तिमीमा खन्याउँ।
यसैले मात्र कि,
तिमी मेरो छोरा तथा छोरी हौ
र म तिम्रो पिता हुँ।
(१ यूहन्‍‌ना ३:१)

तिम्रो बुबाले भन्दा अझ
धेरै मैले दिन चाहेको छु।
(मत्ती ७:११)
<BR>
किनभने म तिम्रो सिद्ध पिता हुँ।
(मत्ती ५:४८)

तिमीले पाउने हरेक असल वरदान
मबाट आउँछ।
(याकूब १:१७)
<BR>
तिम्रो सबै खाँचोहरू
पूरा गरिदिन्छु किनभने
म तिम्रो जुटाउने वाला हुँ।
(मत्ती ६:३१-३३)

मेरो योजनाअनुसार
तिम्रो भविष्य जहिले पनि
आशाले भरिएको हुन्छ।
(यर्मिया २९:११)
<BR>
किनकि म तिमीलाई
अनन्तको प्रेमले प्रेम गर्छु।
(यर्मिया ३१:३)

तिम्रो निम्ति मेरो विचारहरू
किनारका बालुवाभन्दा बढी छन्।
(भजनसंग्रह १३९:१७-१८)
<BR>
म तिमीमाथि गीत गाएर
आनन्द प्रकट गर्छु।
(सपन्याह ३:१७)

म तिमी प्रति भलाई गर्न
कहिले रोक्ने छैन
(यर्मिया ३२:४०)
<BR>
किनकि तिमी
मेरो अति बहुमुल्य सम्पति हौ।
(प्रस्थान १९:५)

मेरो सम्पूर्ण मन
र प्राणले म
तिमीलाई स्थापित गर्न चाहन्छु ।
(यर्मिया ३२:४१)
<BR>
अनि म तिमीलाई महत्वपूर्ण
र उदेकका कुराहरू देखाउन ‍चाहन्छु।
(यर्मिया ३३:३)

यदि तिमी सम्पूर्ण हृदयले
मलाई खोज्छौ भने
तिमीले मलाई पाउनेछौ।
(व्यवस्था ४:२९)

ममा आनन्दित होऊ,
र म तिम्रो चाहना पूर्ण गर्नेछु।
(भजनसंग्रह ३७:४)
<BR>
वास्तवमा तिमीलाई
ती चाहनाहरु दिने म नै हुँ ।
(फिलिप्पी २:१३)

तिमीले चिताएको भन्दा
धेरै मात्रामा म गर्न सक्छु।
(एफिसी ३:२०)
<BR>
किनकि म तिमीलाई
महान उत्साह दिने वाला हुँ।
(२ थिस्सलोनिकी २:१६-१७)

म त्यो पिता पनि हुँ
जसले तिम्रो सारा सङ्कष्टमा
सान्त्वना दिन्छ।
(२ कोरिन्थी १:३-४)
<BR>
जब तिम्रो हृदय टुटेको हुन्छ,
म तिम्रो नजीक हुन्छु ।
(भजनसंग्रह ३४:१८)

आफ्नो थुमालाई गोठालालेझैँ
म तिमीलाई
आफ्नै हृदयको नजीक बोक्दछु।
(यशैया ४०:११)

एक दिन म तिम्रा सबै आँसुहरु
पुछिदिनेछु । अनि यस पृथिवीमा
भोग्न परेका सबै कष्टहरु
म उठाईदिनेछु ।
(प्रकाश २१:३-४)

म तिम्रो पिता हुँ
र मेरो आफ्नो पुत्र येशूलाई गरेजस्तै
म तिमीलाई प्रेम गर्छु।
(यूहन्‍‌ना १७:२३)
<BR>
किनकि येशूमा तिम्रो निम्ति
मेरो प्रेम प्रकट भएको छ ।
(यूहन्‍‌ना १७:२६)

उनि मेरो हुबहु प्रतिरूप हुनुहुन्छ।
(हिब्रू १:३)
<BR>
म तिम्रो पक्षमा छु,
विरुद्धमा होइन भनी देखाउनलाई
येशू यो संसारमा आउनुभयो।
(रोमी ८:३१)

अनि यो भन्‍नलाई कि मैले तिम्रो
पापको लेखा लिएको छैन ।
तिमी अनि मेरो माझमा मिलाप
ल्याउनका लागि येशु मर्नु भएको थियो ।
(२ कोरिन्थी ५:१८-१९)

उहाँको मृत्यु चाहिँ तिमी प्रति
मेरो प्रेमको अन्तिम अभिव्यक्ति हो।
(१ यूहन्‍‌ना ४:१०)
<BR>
तिम्रो प्रेम पाउनलाई
मैले प्रेम गरेको प्रत्येक कुरोलाई त्यागें ।
(रोमी ८:३१-३२)

तिमीले मेरो पुत्र येशूलाई
ग्रहण गर्यौ भने
तिमीले मलाई ग्रहण गर्नेछौ।
(१ यूहन्‍‌ना २:२३)

अनि कुनै कुराले कहिले पनि
तिमीलाई मेरो प्रेम देखि
अलग गराउने छैन।
(रोमी ८:३८-३९)
<BR>
मकहाँ आओ अनि स्वर्गले कहिले
नदेखेको रमाइलो उत्सव मनाउने छौँ।
(लूका १५:७)

म सधैं पिता थिएँ अनि सधैं पिता नै
रहने छु ।
(एफिसी ३:१४-१५)
<BR>
मेरो प्रश्‍‌न यो हो - के तिमी
मेरो छोरा अथवा छोरी बन्‍नँ चहान्छौ?
(यूहन्‍‌ना १:१२-१३)

म तिमीलाई धैर्यसाथ पर्खिरहेछु।
(लूका १५:११-३२)
<BR>
तिम्रो प्रेमी पिता
सर्वशक्तिमान परमेश्‍वर
