Aa Lord's Prayer (Matt 6_9-13)

<u>प्रभुले सिकाउनुभएको प्रार्थना
(मति ६:९-१३)</u><BR>
हे हाम्रा पिता,
जो स्‍वर्गमा हुनुहुन्‍छ,
तपाईंको नाउँ पवित्र होस्‌।
<HR>
he haamraa pitaa,
jo swarga-maa hunu-huncha,
tapaaiň-ko naauň pavitra hos.

तपाईंको राज्‍य आओस्‌।
तपाईंको इच्‍छा स्‍वर्गमा जस्‍तो छ,
त्‍यस्‍तै यस पृथ्‍वीमा पूरा होस्‌।
हामीलाई आज हाम्रो
दैनिक भोजन दिनुहोस्‌।
<HR>
tapaaiň-ko raajye aaos.
tapaaiň-ko icchaa swarga-maa jasto cha,
tyestai yes prithwi-maa puraa hos.
haami-laai aaja haamro
dainik bhojan dinuhos.

हाम्रा अपराध क्षमा गर्नुहोस्‌,
जसरी हामीले आफ्‍ना
अपराधीहरूलाई क्षमा गरेका छौं।
<HR>
haamraa aparaadh chyemaa garnuhos,
jasari haami-le aafnaa
aparaadhi-haru-laai
chyemaa garekaa chauň.

हामीलाई परीक्षामा पर्न नदिनुहोस्‌,
तर दुष्‍टबाट छुटाउनुहोस्‌
किनभने राज्‍य, पराक्रम र महिमा
सदासर्वदा तपाईंकै हुन्‌,
आमेन।
<HR>
haami-laai parikchyaa-maa parna na-dinuhos,
tara dusTa-baaTa chuTaaunuhos
kina-bhane raajye, paraakram ra mahimaa
sadaa-sarvadaa tapaaiňkai hun,
aamen.
