Aa Lord's Supper - 1 Cor 11_23-25

<u>प्रभु भोज (१ कोरिन्थी ११:२३-२५)</u><BR>
किनकि प्रभुबाट मैले जे पाएँ,
सो तिमीहरूलाई सुम्‍पिदिएँ,
अर्थात्‌ जुन रात उहाँ पक्राउ पर्नुभयो,
<HR>
kinaki prabhu-baaTa maile je paayeň,
so timi-haru-laai sumpidiyeň,
arthaat jun raat uhaaň pakraau parnu-bhayo,

त्‍यो रात प्रभु येशूले रोटी लिनुभयो,
र धन्‍यवाद दिनुभएपछि उहाँले त्‍यो भाँच्‍नुभयो, र भन्‍नुभयो, 'यो तिमीहरूका निम्‍ति मेरो शरीर हो। यो मेरो सम्‍झनाको निम्‍ति गर।'

<HR>
tyo raat prabhu yeshu-le roTi linu-bhayo,
ra dhanyebaad dinu-bhaye-pachi uhaaň-le tyo bhaaňcnu-bhayo, ra bhannu-bhayo, 'yo timi-haru-kaa nimti mero sharir ho. yo mero samjhanaa-ko nimti gara.'

त्‍यसै गरी खाएपछि उहाँले कचौरा लिएर यसो भन्‍नुभयो, 'यो कचौरा मेरो रगतमा भएको नयाँ करार हो। जहिले-जहिले तिमीहरू यो पिउँछौ, मेरो सम्‍झनामा यो अक्‍सर गर।'
<HR>
tyesai gari khaayepachi uhaaň-le kacauraa liyera yeso bhannu-bhayo, 'yo kacauraa mero ragat-maa bha-yeko nayaaň karaar ho. jahile-jahile timi-haru yo piuňchau,
mero samjhanaa-maa yo aksara gara.'
