Aa Welcome Bible Camp

सबैलाई MN2 मिटिङ स्वागत छ ।<img src=/projection/images/common/cross.jpg width=320 height=240 vspace=15>
Welcome to MN2 meeting 2016!

सबैलाई स्वागत छ ।<img src=/projection/images/common/cross.jpg width=320 height=240 vspace=15>
Welcome to meeting 2017!

सबैलाई एलियाको चुनौतीको ताालिममा
स्वागत छ।<BR><img src=/projection/images/common/cross.jpg width=300 vspace=15>
Welcome to Elijah Challenge Training!

यहाँहरूलाई नेपाली बाइबल क्याम्प स्वागत छ ।<img src=/projection/images/common/cross.jpg width=320 height=240 vspace=15>
Welcome to Nepali Bible Camp!
