AA3 Sermon
utf-8~AA3

प्रभु येशू ख्रीष्टको जन्म दिन :
किन २५ डिसेम्बर ख्रीष्टमस मनाउँछौं ?

प्रभुको सेवा अगाडि बढाउनुपर्छ ।
पवित्र स्थान आदर हुनुपर्छ ।

आफुले आफैलाई जाँच्नुहोस्।
<HR>
२ कोरिन्थी ४:१-६

१ यूहन्‍‌ना १:१-४
याकूब ५:१३-२०, ७, ९
हिब्रू १:१-४
यहूदा १:२४-२५

स्‍वर्गीय शरीर
पार्थिव शरीर
महिमाको शरीर - 60% विश्‍वास भएका - चन्द्रमाको जस्तो चमक हुन्छ।

जीवनको पुस्‍तक - परमेश्‍वर पिताको पुस्तक - प्रकाश २०:१२ - असल र खराब काम - शरीर
थुमाका जीवनको पुस्‍तकमा - पुत्रको पुस्तक - प्रकाश २१:२७ - प्राण को सोचविचार लेखा - प्राण

सम्‍झनाको पत्र - पवित्र आत्माको पुस्तक - मलाकी ३:१६ - हाम्रो आत्माको पुस्तक - बोल्ने कुराहरू - आत्मा

पास्टर गौतम बज्राचार्य
<BR>
यो कस्तो प्रेम

१ विश्‍वासको बप्तिस्मा (पश्‍चात्ताप)
२ पानीको बप्तिस्मा (प्रभु येशूको आज्ञा)
३ पवित्र आत्माको बप्तिस्मा (आगो)
