aa5 Sermon
utf-8~Aa5
~Align=left
१. यदि प्रेम

१. यदि प्रेम
२. यसकरण प्रेम

१. यदि प्रेम
२. यसकरण प्रेम
३. यद्यपि प्रेम

१. यदि प्रेम
२. यसकरण प्रेम
३. यद्यपि प्रेम - सबभन्दा श्रेष्टको प्रेम

स्वागत छ ! जय मसींह ! 27 July 06
फुर्क तामाङ्ग, आशिष थापा, रमेश प्रिती, राम बहादुर तामाङ्ग, मनि पुन, श्री दोर्जे शेर्पा र श्रीमती कुमारी राई, चित्र बहादुर प्रधान, फ्र्यन्क्लिन कारोङ्ग र जु तात।

स्वागत छ ! जय मसींह ! 3 Aug 06
फुर्क तामाङ्ग, आशिष थापा, सन्तोश राना मगर, रमेश प्रिती, श्री दोर्जे शेर्पा र श्रीमती कुमारी राई, श्री फ्र्यन्क्लिन कारोङ्ग र श्रीमती सपना बस्याल, सान्ता लिम्बु, कमला सुब्बा, सन्त कुमार चेमजोङ्ग र जु तात।

स्वागत छ ! जय मसींह !
फुर्क तामाङ्ग, रमेश प्रिती, श्री दोर्जे शेर्पा र श्रीमती कुमारी राई, चित्र बहादुर प्रधान र जु तात।

बाईबल: ६६ पुस्तक
<ul>
<li>पुरानो करार - ३९ पुस्तक<BR>(उत्पत्ति - मलाकी)
<li>नयाँ करार - २७ पुस्तक<BR>(मत्ती - प्रकाश)
</ul>

३ वटा प्रेम:
इरोस प्रेम (eros)
फिलिओ प्रेम (phileo)
अगापे प्रेम (agape)

बाईबल:
पुरानो करार - ३९ पुस्तक
नयाँ करार - २७ पुस्तक
<hr>
3 बहाषा:
हिब्रु, ग्रिक र आराम

हराएको छोराको दृष्टान्त

पापको ज्याला मृत्यु हो।
