aa6 Sermon
utf-8~Aa6 Sermon
~Align=left
<BR><BR><BR><BR><p align=center>एलियाको हाँक</p>

१ राजा १८:३७-३९
३७ मलाई जवाफ दिनुहोस्, हे परमप्रभु, जवाफ दिनुहोस्, र यी मानिसहरूले जानून्, <span class=hilite>कि तपाईं परमप्रभु नै परमेश्‍वर हुनुहुन्छ</span>, र तपाईंले नै तिनीहरूका मन फर्काउँदै हुनुहुन्छ।'

१ राजा १८:३७-३९
३८ तब परमप्रभुको आगो बर्स्यो र आगोले बलिदान, दाउरा, ढुङ्गाहरू र माटो भस्म पार्‍यो, र खाड़लको पानी पनि सुकाइदियो।

१ राजा १८:३७-३९
३९ जब सबै मानिसहरूले यो देखे, तब तिनीहरू भूइँमा घोप्टो परी कराएर भने, '<span class=hilite>परमप्रभु उहाँ नै परमेश्‍वर हुनुहुँदोरहेछ!</span> परमप्रभु, उहाँ नै परमेश्‍वर हुनुहुँदोरहेछ! '

१. प्रभु येशूले पूर्ण अधिकार र शक्तिसाथ भूतात्माहरू र रोगहरूलाई हप्काउनुभयो।

लूका ४:३१-३९
३२ त्यहाँ पनि मानिसहरू उहाँको शिक्षामा छक्क परे, किनभने उहाँ <span class=hilite>अधिकारसहित बोल्‍‌नुहुन्थ्यो</span>।

लूका ४:३१-३९
३६ ती मानिसहरूले चकित हुँदै भने, ''यिनको बोलीमा कस्तो <span class=hilite>अधिकार र शक्ति छ</span>। उहाँले <span class=hilite>भूतात्माहरूलाई आज्ञा दिनुहुन्छ र ती निस्कन्छन्</span>।''

लूका ४:३१-३९
३९ तिनको छेउमा उभिएर उहाँले <span class=hilite>ज्वरोलाई हप्काउनुभयो</span> र तुरुन्तै ज्वरोले तिनलाई छोडिहाल्यो। तिनी त्यसैबेला उठिन् र घरमा भएका मानिसहरूका लागि भोजन तयार गर्न थालिन्।

मर्कूस १:२४-१७
२७ त्यो देखेर सबै जनाले अचम्म माने। तिनीहरू आपसमा यसो भन्दै छलफल गर्नथाले, ''यो के हो? यो त नयाँ शिक्षा पो रहेछ। यिनको शिक्षामा ठूलो अख्तियार छ। <span class=hilite>भूतात्माहरूले समेत यिनको आदेश मान्दारहेछन्</span> !''

मर्कूस १:३४ - त्यसकारण, <span class=hilite>येशूले विभिन्‍‌न किसिमका रोगले ग्रस्त धेरै जना रोगी-बिमारीहरूलाई निको पार्नुभयो र धेरै जना व्यक्तिहरूमा भएका भूतात्माहरूलाई उहाँले निस्किजाने आज्ञा दिनुभयो</span> र उहाँले दुष्टात्माहरूलाई बोल्‍‌न दिनुभएन, किनकि तिनीहरूले उहाँलाई चिन्थे।

स्वर्गीय पिताले प्रभु येशूलाई पवित्र आत्माद्वारा अधिकार र शक्ति दिनुभयो।

जब प्रभु येशूले भूतात्माहरू र रोगहरूलाई हप्काउनुभयो तब यो शक्ति देखाउँथ्यो।

२. प्रभु येशूले हामीलाई यो अधिकार र शक्ति दिनुहुन्छ।

लूका ९:१-६
६ यसरी प्रेरितहरू <span class=hilite>सुसमाचार प्रचार गर्दै र रोगी-बिमारीहरूलाई निको पार्दै गाउँ-गाउँ घुमे</span>।

मत्ती २८:१८-२०
१८ येशू तिनीहरूको नजिकै आउनुभयो र आफ्‍‌ना चेलाहरूलाई भन्‍‌नुभयो, ''<span class=hilite>स्वर्ग र पृथ्वीमा सम्पूर्ण अधिकार मलाई दिइएको छ</span>।

मत्ती २८:१८-२०
२० मैले तिमीहरूलाई दिएका सबै आज्ञाहरू पालन गर्न ती चेलाहरूलाई सिकाओ। हेर, यस कुरामा तिमीहरू निश्चित होओ : <span class=hilite>संसारको अन्त्यसम्म नै म तिमीहरूको साथमा छु</span>।''

मत्ती १०:५-८
७ जाओ र <span class=hilite>तिनीहरूलाई, 'स्वर्गको राज्य नजिकै छ' भनी घोषणा गर</span> ।

मत्ती १०:५-८
८ <span class=hilite>बिमारीहरूलाई निको पार, मरेकाहरूलाई जीवित पार, कुष्ठरोगीहरूलाई शुद्ध पार र भूतात्माहरू धपाओ। तिमीहरूले जे सित्तैँमा पाएका छौ, त्यो सित्तैँमा देओ</span>।

लूका १०:१-९
९ <span class=hilite>रोगीहरूलाई निको पार</span> । जब तिमीहरू कसैलाई निको पार्छौ, तब तिनीहरूलाई भन : '<span class=hilite>परमेश्‍वरको राज्य तिमीहरूको नजिकै आएको छ</span>।'

३. चगाँइ र सुसमार प्रचार बिच सम्बन्ध छ।

४. चगाँइको अधिकार हरेक विश्‍वासीको हक हो तर पवित्र आत्माद्वारा चङ्गाइको वरदान होइन।

मर्कूस १६:१५-१८
१५ अनि उहाँले तिनीहरूलाई भन्‍‌नुभयो, ''सारा संसारमा गएर सबै सृष्टिलाई <span class=hilite>सुसमाचार प्रचार गर</span>।

मर्कूस १६:१५-१८
१७ विश्‍वास गर्नेहरूसँग यी चिन्हहरू हुनेछन् : <span class=hilite>तिनीहरूले मेरो नाउँमा भूतहरू धपाउनेछन्,</span> अन्यभाषा बोल्‍‌नेछन्।

मर्कूस १६:१५-१८
१८ तिनीहरूले सर्पहरू समात्‍‌न सक्‍‌नेछन् र कुनै विष पिए तापनि त्यसले तिनीहरूको हानी गर्नेछैन। <span class=hilite>तिनीहरूले आफ्‍‌ना हात बिमारीहरूमाथि राख्‍‌नेछन् र तिनीहरू निको हुनेछन्</span>।''

१ कोरिन्थी १२:९ - कसैलाई उही आत्माद्वारा विश्‍वासको वरदान, <span class=hilite>कसैलाई उही आत्माद्वारा चङ्गाइको वरदान</span>,

५. हामीमा पहाडहरू हटाउनसक्ने विश्‍वास हुनुपर्छ

मर्कूस ११:२२-२५
२३ साँच्चै म तिमीहरूलाई भन्दछु, यदि <span class=hilite>कसैले आफ्‍‌नो हृदयमा शङ्का गर्दैन तर आफूले भनेका कुरा पूरा हुन्छ भनी विश्‍वास गरेर यस पहाडलाई 'उखेलिएर तँ समुद्रमा खस्' भन्यो भने, त्यसको निम्ति त्यस्तै हुनेछ</span>।

मत्ती १७:१४-२०
१८ त्यस केटामा रहेको <span class=hilite>भूतात्मालाई येशूले हप्काउनुभयो</span>, त्यो निस्केर गयो। त्यसैबेला केटो निको भइहाल्यो।

मत्ती १७:१४-२०
२० येशूले तिनीहरूलाई भन्‍‌नुभयो, ''<span class=hilite>तिमीहरूसँग पर्याप्त विश्‍वास थिएन</span>। साँच्चै म तिमीहरूलाई भन्दछु, ''<span class=hilite>तिमीहरूसँग रायोको दानाजति मात्रै विश्‍वास हुन्थ्यो भने तिमीहरूले त्यस डाँडालाई 'त्यहाँबाट हटिजा' भने पनि त्यो हट्‍‌ने थियो र कुनै कुरा पनि असम्भव हुनेथिएन</span>।

६. रोगहरू र भूतात्माहरूलाइ प्रभु येशूको नाँउमा निस्कन सक्दैन भनेर शङ्का गर्नु हुँदैन।

बिश्‍वासमा शङ्का गरे भने हामी डुब्नेछ।

मत्ती १४:२५-३१
२८ तब पत्रुसले उहाँलाई भने,''प्रभु, यदि तपाईं हुनुहुन्छ भने मलाई पनि पानीमाथि हिँडेर तपाईंकहाँ आउने आज्ञा दिनुहोस्। ''

मत्ती १४:२५-३१
२९ उहाँले भन्‍‌नुभयो, ''हुन्छ, <span class=hilite>आऊ</span>।'' तब पत्रुस डुङ्गाबाट उत्रिएर पानीमाथि हिँड्दै येशू भएतिर गए।

मत्ती १४:२५-३१
३० तर <span class=hilite>जब पत्रुसका आँखा उर्लिंदै गरेको पानीका छालमा परे, तब उनी डराए र डुब्‍‌न लागे</span>। उनी चिच्च्याए र भने, ''प्रभु, मलाई बचाउनुहोस्।''

मत्ती १४:२५-३१
३१ येशूले तुरुन्तै हात पसारेर उनलाई समात्‍‌नुभयो र भन्‍‌नुभयो, ''<span class=hilite>ए अल्पविश्‍वासी, तिमीले किन शंका गर्‍यौ?</span>''

७. प्रभु येशुको नाँउ प्रयोग गर्नुपर्छ।

प्रेरित ३:१-८
६ तर पत्रुसले भने, ''मसित सुनचाँदी छैन तर जे मसित छ, त्यही म तँलाई दिन्छु। <span class=hilite>नासरतका येशू ख्रीष्टको नाउँमा हिँड्</span>।''

प्रेरित ३:१-८
७ तब <span class=hilite>पत्रुसले त्यसको दाहिने हात समातेर त्यसलाई उठ्‍‌न सहायता गरे</span> अनि तुरुन्तै त्यसका खुट्टाहरू र गोलीगाँठोमा ताकत आयो।

प्रेरित ९:३२-३५
३४ पत्रुसले त्यसलाई भने, ''ए एनियास, <span class=hilite>येशू ख्रीष्टले तँलाई निको पार्नुहुन्छ</span>। उठ् र आफ्‍‌नो ओछ‍यान उठा।'' अनि त्यो तुरुन्तै उठिहाल्यो।

प्रेरित ९:३२-३५
३५ अनि लुड्डा र शारोनमा बस्‍‌नेजति सबै जना <span class=hilite>त्यसलाई देखेर प्रभुतिर फर्किए</span>।

८. प्रार्थना र अधिकारसाथ आज्ञा गर्नलाई मिसाउनु हुँदैन।
