aa7 Sermon
utf-8~Aa7 Sermon
~Align=left
प्रेरित १६:१६-१८
१८ त्यसले धेरै दिनसम्म यसो गरिरही। तब पावलले झिँजो मानेर फनक्क फर्की <span class=hilite>दुष्टात्मालाई भने, ''म येशू ख्रीष्टको नाउँमा तँलाई त्यसबाट निस्कने आज्ञा गर्दछु</span>।'' अनि तुरुन्तै त्यसले त्यो केटीलाई छोड‍यो।

अधिकारसाथ आज्ञा गर्नु अगाडी हामी प्रार्थना गर्न सकिन्छ।

प्रेरित ९:३९-४२
४० तर पत्रुसले कोठाभित्रका सबैलाई बाहिर जाने आग्रह गरे अनि <span class=hilite>घुँडा टेकी प्रार्थना गरे</span> र लाशतिर फर्केर भने, ''<span class=hilite>ए तबीता उठ।</span>'' अनि तिनले आँखा खोलिन् र पत्रुसलाई देखेर उठेर बसिन्।

९. बिरामीलाई हात राख्‍नोस्।

मर्कूस ७:३२-३५
३३ येशूले त्यसलाई भीडबाट केही पर एकान्तमा लैजानुभयो। <span class=hilite>उहाँले त्यसका कानमा औँला हाल्‍‌नुभयो</span> र आफ्‍‌नै औँलामा थुक लगाएर <span class=hilite>त्यसको जिब्रो पनि छुनुभयो</span>।

हाम्रो हात कहाँ राख्‍नुपर्छ?

१०. पूर्ण चाँगाइ देख्‍न धैर्यताको प्रार्थना गर्नुपर्छ।

मर्कूस ८:२२-२५
२३ येशूले त्यसलाई डोर्‍याउँदै गाउँबाट बाहिर लैजानुभयो। त्यसपछि त्यसका आँखामा थुकेर <span class=hilite>उहाँले त्यसमाथि आफ्‍‌ना हात राखेर सोध्‍‌नुभयो,''अहिले केही देख्दैछौ?</span>''

मर्कूस ८:२२-२५
२४ त्यस मानिसले यताउति हेरेर भन्यो, ''हजूर, <span class=hilite>म मानिसहरूलाई देख्दैछु, तर प्रस्टसँग देख्‍‌न सक्दिनँ। म त तिनीहरूलाई रूखहरूजस्ता तर हिँडिरहेको देख्दैछु</span>।''

मर्कूस ८:२२-२५
२५ <span class=hilite>येशूले फेरि त्यसका आँखामा हात राख्‍‌नुभयो</span>। त्यसपछि जब त्यसले एकटक लगाएर हेर्‍यो, <span class=hilite>तब त्यसले पूर्णरूपले दृष्टि प्राप्त गर्‍यो र सबै कुरा प्रस्टैसँग देख्‍‌न थाल्यो</span>।

११. भूतात्माहरूले बिमार बनाउँछ।

लूका १३:१०-१३
११ त्यहाँ <span class=hilite>उहाँले दुष्टात्माको कारण अठार वर्षदेखि कुप्रो परेकी एउटी स्त्रीलाई देख्‍‌नुभयो, जो आफै सीधा उभिन सक्दिनँ थिइन्</span>।

लूका ११:१४ - उहाँले <span class=hilite>एउटा भूत निकालिरहनुभएको थियो, जो गुँगो थियो</span>। भूत निस्केपछि त्यो गुँगो मान्छे बोल्न थाल्यो, र मानिसहरू आश्‍चर्यचकित भए।

धेरै मानिसहरू चांगाइ हटछ जब दुष्टात्माहरूले र धेरै संकष्ट सतवाट ल्याउँदछ।

पापको कारणले दुष्टात्माहरू फर्कन्छ।

त्यस कारण हामी पापबाट अलग रहनुपर्छ।

मत्ती १२:४३-४५
४४ त्यसले यसो भन्छ, 'म जुन व्यक्तिबाट निस्किआएको थिएँ, उसैकहाँ फर्किजानेछु।' तब त्यो फर्किआउँदा <span class=hilite>उसको पहिलेको ठाउँ रित्तो, बढारिएको र सफा भेट्टाउँछ</span>।

मत्ती १२:४३-४५
४५ अनि त्यसले आफूभन्दा बढ्ता दुष्ट सातवटा आत्मालाई आफूसँग ल्याउँछ, ती सबैले त्यस मानिसमा पसेर बास गर्छन् र <span class=hilite>उसको अवस्था पहिलेकोभन्दा ज्यादै खराब हुन्छ</span>। यस दुष्ट पुस्ताले पनि त्यस्तै अनुभव गर्नुपर्नेछ।''

१२. विश्‍वासलाई मिसाउनु

प्रेरित १४:६-१०
९ पावलले प्रचार गरेको उसले सुनिरह्यो। <span class=hilite>उनले त्यसलाई एकटक लाएर हेरे र त्यसमा निको हुने विश्‍वास रहेछ भन्‍‌ने कुरा थाहा पाएर</span>

प्रेरित १४:६-१०
१० <span class=hilite>चर्को स्वरमा त्यसलाई भने, ''उठ !''</span> अनि त्यो मानिस बुर्लुक्क उफ्रेर उभियो र हिँड्‍‌न लाग्यो।

प्रेरित पावलको पहाडहरू हटाउनसक्ने विश्‍वास र बिरामीको निको हुने विश्‍वास; दुबै विश्‍वास मिलेर बिरामीलाई निको भएको छ।

१३. गवाही दिएर र परमेश्‍वरलाई महिमा दिनुपर्छ

१. प्रभु येशूले पूर्ण अधिकार र शक्तिसाथ भूतात्माहरू र रोगहरूलाई हप्काउनुभयो।

२. प्रभु येशूले हामीलाई यो अधिकार र शक्ति दिनुहुन्छ।

३. चगाँइ र सुसमार प्रचार बिच सम्बन्ध छ।

४. चगाँइको अधिकार हरेक विश्‍वासीको हक हो तर पवित्र आत्माद्वारा चङ्गाइको वरदान होइन।

५. हामीमा पहाडहरू हटाउनसक्ने विश्‍वास हुनुपर्छ

६. रोगहरू र भूतात्माहरूलाइ प्रभु येशूको नाँउमा निस्कन सक्दैन भनेर शङ्का गर्नु हुँदैन।

७. प्रभु येशुको नाँउ प्रयोग गर्नुपर्छ।

८. प्रार्थना र अधिकारसाथ आज्ञा गर्नलाई मिसाउनु हुँदैन।

९. बिरामीलाई हात राख्‍नोस्।

१०. पूर्ण चाँगाइ देख्‍न धैर्यताको प्रार्थना गर्नुपर्छ।

११. भूतात्माहरूले बिमार बनाउँछ।

१२. विश्‍वासलाई मिसाउनु

१३. गवाही दिएर र परमेश्‍वरलाई महिमा दिनुपर्छ
