Aa9 Sermon
utf-8~Aa9 Sermon

ख्रीष्टको बोलावट र चुनौती

Bishal GC
janu_poudel@yahoo.com

AeNON Sangati

Wright brothers

Ps Alan Wong (SIB)

हामी परमेश्‍वरलाई माग्दाखेरि - प्रार्थनामा प्रभु येशू ख्रीष्टको नाउँमा र परमेश्‍वरको इच्‍छाबमोजिम र विश्‍वासद्वारा र हामी प्रभु येशूमा रहनुपर्छ र हामी वहाँको वचन रहनुपर्छ।
हरेक दिन हामी बाइबल पढ्नुपर्छ ।

Holy Spirit I love You.
पवित्र आत्मा म तपाईंलाई प्रेम गर्छु
Holy Spirit we need You.
पवित्र आत्मा हामी तपाईंलाई चाहन्छु
Holy Spirit have Your way
पवित्र आत्मा तपाईंको इच्छ हुनुहोस्

AeNON mission 2014
जसो परमेश्‍वरको भलाइ द्वारा तिमी बाँच्यौ
उसो तिमी पनि भलो हौ किनकि तिम्रो भलाइले कसैले बाँचाउनेछ ।
Just as you are saved by the goodness of God so be a good because your goodness can save somebody.

हामी विजेताहरूभन्‍दा महान् हौँ ।
दुष्टलाई इन्कार गर्नुपर्छ ।

रोमी ८:३७ - ... हामी विजेताहरूभन्‍दा पनि अझ बढ़ी छौं।
नेपाली बाइबल क्याम्प - पास्टर गणेश तामाङ

रुपा लम्जेल
TMC Brickfields

खड्क बहादुर तामाङ
Serdang (SBCC)

भीमसेन ढकाल
धादिङबाट
पहिलो जीवन - नराम्रो काम गर्ने
१४ दिन जेलमा बस्नुभयो ।
वहाँको निम्ति प्रार्थना गर्नुहोला ।

पवित्र - शुद्धता

पास्टर अक्कल थीङ
Nilai CMC र Wesley Seremban

Facebook
MSN

कृपया क्लिक "Join the group" गर्नुहोला ।

इम्मानुएल - प्रभु हामीसंग हुनुहुन्छ

जयमसीह - उद्धारकर्ताको जय होस्

हिरा लाल
RLS
बिरामी हुनुहुन्थ्यो र धेरै पैसा सक्यो तर रोग निको भएन ।
रगत कम्ति भएको र रोग निको नहुने कुरा थाहा भयो ।
रुनुहुन्थ्यो र धेरै चिन्ता भयो ।
उपबास प्रार्थना गर्नुभयो ।
दुइटा मण्डलीले वहाँको लागि पनि प्रार्थना गर्नुभयो ।
फेरी रगत जाँच गर्नुभो - सबै राम्रो भयो र निको भो ।
परमेश्‍वरले प्रार्थना सुन्‍नु भयो । हल्लेलुयाह !
अहिले वहाँ धेरै खुशी हुनुहुन्छ ! प्रभुको स्तुति होस् !

पास्टर कुल बहादुर सिन्तन
DUMC
हेटौडाबाट
धेरै गरीब हुनुभयो र चोर हुनुहुन्त्यो ।
प्रहरीले पक्रियो ।
कसाही काम गर्नुभो ।
दादा हुनुभो ।
माओ बादीले र प्रहरीले पिट्यो ।
प्रेम प्रस्ताव आयो ।
रक्सि खानुभो र बेहोस भयो ।
सुसमाचार आयो तर मान्दैन ।
मण्डली जानुभो र आराधना मन पर्दैनथ्यो ।
प्रभु येशुलाई ग्रहण गर्नुभो ।
खैनी छोड्नुभयो ।
रक्सि खान र नराम्रो कुरा बोल्न छोड्नुभयो ।
परमेश्‍वरको सेवाकाइ थाल्नुभयो ।
कुल परिवारबाट बहिस्कार हुनुभो ।
GTS तालिम गर्नुभो ।
आराधनामा धेरै सहायता गर्नुभो ।
अहिले DUMCमा पास्टर काम गर्नुहुन्छ ।

७ - सिद्ध
५० - पन्तिकोस

Eph5:2
Gen4:4-6
Rom12:1

भजनसंग्रह - Psalms १११:१-३
१ परमप्रभुको प्रशंसा गर। मेरो सम्पूर्ण हृदयले सोझाहरूको सभामा र समुदायमा पनि म परमप्रभुको नाउँ उच्च बनाउनेछु।
२ परमप्रभुका कामहरू महान् छन्, तिनमा प्रसन्‍‌न हुनेहरू सबैले ती कार्यहरूमा मनन गर्छन्।

३ उहाँका काम महिमामय र वैभवशाली छन्, र उहाँको धार्मिकता सदाकाल रहिरहन्छ।
