Aaajako yo christmasko dinaimaa lau suna sabai sandesh - somraj tamang

~Chorus:
(आजको यो ख्रीष्टमसको दिनैमा
लौ सुन सबै सुसंदेश) २
(हामीलाई प्रेम गर्नको निम्ति
येशू बेथेलहेममा जन्म लिई आउनुभो) २
आजको यो ख्रीष्टमसको दिनैमा ......]

~Verse 1:
(आज दाऊदको सहरमा
हामीहरुका निम्ति एक जना
मुक्तिदाताको जन्म भएको छ
जो ख्रीष्ट प्रभु हुनुहुन्छ) २

~Verse 2:
(किनभने परमेश्‍वरले संसारलाई
यस्तो प्रेम गर्नुभो
कि वहाँले आफ्ना एक मात्र
पुत्र येशूलाई दिनुभयो) २

~Verse 3:
(ताकी वहाँमाथि विश्‍वास गर्ने
कोहि पनि नाश नहोस्
तर त्यसले येशू बाट
आनन्द जीवन पाएको होस्) २
