aajako din khushiko din (songs of glory bg002)

~Chorus:
आजको दिन खुशीको दिन
प्रशंसा गरौँ सबैले
मिलीझुली सबैले
जयजयकार गरौँ प्रभुको
<HR>
aaja-ko din khushi-ko din
prashaňsaa garauň sabai-le
mili-jhuli sabai-le
jaijaikaar garauň prabhu-ko

~Verse 1:
प्रभुको आशिष्‌ हामीमा होस्‌
आत्मामा बड्दै जाओँ
(प्रभुको कृपा हामीमा भो
उहाँको काम धैरै होस्‌ ) २
<HR>
prabhu-ko aashis haami-maa hos
aatmaa-maa baD-dai jaaoň
(prabhu-ko kripaa haami-maa bho
uhaaň-ko kaam dhairai hos ) ~2

~Verse 2:
(एकताको जीवन लिएर
अघि बडौँ आत्मामा) २
(प्रभुले हामीलाई साथ दिन्छन्‌
उहाँको महिमा गर्नलाई) २
<HR>
(ektaa-ko jivan liyera
aghi baDauň aatmaa-maa) ~2
(prabhu-le haami-laai saath dinchan
uhaaň-ko mahimaa garna-laai) ~2
