aaja khristko janma bhayo - ramaaune din aayo -mp3
utf-8~Aaja khristko janma bhayo - ramaaune din aayo -mp3
~Mp3~Aaja khristko janma bhayo - ramaaune din aayo~0-1,47.4-2,85.8-1,117.8-3,156.7-1,195.6-0

~Chorus:
(आज ख्रीष्टको जन्म भयो
बेथलेहेमको गाउँमा) २
(रमाउने दिन आयो,
येशुको नाउँमा) २
<HR>
(aaja khrisT-ko janma bhayo
bethlehem-ko gaauň-maa) ~2
(ramaaune din aayo,
yeshu-ko naauň-maa) ~2
aaja khrisT-ko janma bhayo..

~Verse 1:
(चम्किलो रहेछ पूर्वमा तारा
उज्यालो पार्नलाई संसार सारा) २
(आऊ, आऊ साथि सँगी प्रभुमा'नै
बिताउ यो जिन्दगि) २
<HR>
(camkilo rahecha purba-maa taaraa
ujyaalo paarna-laai sansaara saaraa) ~2
(aau, aau saathi sangi prabhu maanai
bitaau yo jindagi) ~2

~Verse 2:
(स्वर्गीय सुखलाई त्यागेर आए,
जगतका मानिसले मुक्ति है पाए) २
(आऊ आऊ साथी सँगी प्रभु मानै
बिताउ यो जिन्दगि) २
<HR>
(sworgiye sukha-laai tyaagera aaye,
jagat-kaa maanis-le mukti hai paaye) ~2
(aau aau saathi sangi prabhu maanai
bitaau yo jindagi) ~2
