aaja ho ki bholi - MMK -mp3
utf-8~Aaja ho ki bholi - MMK
~Mp3~Aaja ho ki bholi - MMK~0-1,27-2,56-3,86-4,108-5,131-3,163-6,184.5-7,207-1,236-2,264-8,290.5-0

~Chorus:
(आज हो की भोलि हो
हाम्रो यो जीवन) २
<HR>
(aaja ho ki bholi ho
haamaro yo jivan) ~2

~Chorus1a:
आज नै अहिले नै
येशूलाई देऊ जीवन
आज नै अहिले नै
येशूलाई गर्नु ग्रहण
<HR>
aaja nai a'ile nai
yeshu-laai deu jivan
aaja nai a'ile nai
yeshu-laai garnu grahaN

~Chorus1b:
आज हो की भोलि हो
हाम्रो यो जीवन
हो ... हो
<HR>
aaja ho ki bholi ho
haamaro yo jivan
ho ... ho

~Verse 1:
भोकाउनेको रोटी हुन्
तिर्खाउनेको पानी
व्यर्थैमा वित्‍ने जीवन
ख्रीष्टमा दिए हुने ... आ ... आ
<HR>
bhokaaune-ko roTi hun
tirkhaaune-ko paani
byerathai-maa bitane jivan
khrisT-maa diye hune ... aa ... aa

~Verse1a:
भोकाउनेको रोटी हुन्
तिर्खाउनेको पानी
व्यर्थैमा वित्‍ने जीवन
(ख्रीष्टमा दिए हुने) ३
<HR>
bhokaaune-ko roTi hun
tirkhaaune-ko paani
byerathai-maa bitane jivan
(khrisT-maa diye hune) ~3

~Verse 2:
किनभने येशू ख्रीष्ट नै
उद्धारकर्ता मुक्तिदाता
हाम्रो पापको निम्ति क्रुसमा
बगाउनु भो रगत ... आ ... आ
<HR>
kina-bhane yeshu khrisT nai
uddhaar-kartaa mukti-daataa
haamro paap-ko nimti krus-maa
bagaaunu bho ragata ... aa ... aa

~Verse2a:
किनभने येशू ख्रीष्ट नै
उद्धारकर्ता मुक्तिदाता
हाम्रो पापको निम्ति क्रुसमा
(बगाउनु भो रगत) ३
<HR>
kina-bhane yeshu khrisT nai
uddhaar-kartaa mukti-daataa
haamro paap-ko nimti krus-maa
(bagaaunu bho ragata) ~3

~Ending:
आज हो की भोलि हो
(हाम्रो यो जीवन) २
<HR>
aaja ho ki bholi ho
(haamaro yo jivan) ~2
