aajako din dekhi mero jindagilaai yeshumaa diihaalchu (bigyan baraily) -mp3
utf-8~Aajako din dekhi mero jindagilaai yeshumaa diihaalchu (bigyan baraily) -mp3
~Mp3~Aajako din dekhi mero jindagilaai yeshumaa diihaalchu (bigyan baraily)~0-1,30.4-2,49.3-3,108.4-1,126.8-4,185.9-1,214.3-2,230-0

~Chorus:
आजको दिन देखि,
मेरो जिन्दगीलाई येशूमा दिईहाल्छु
दुई दिने जिन्दगीमा
मेरो प्रभु येशू सम्हाली देउ मलाई
<HR>
aaja-ko dina dekhi,
mero jindagi-laai yeshu-maa dii-haalchu
dui dine jindagi-maa
mero prabhu yeshu samhaali deu malaai

~Chorus1a:
आजको दिन देखि,
मेरो जिन्दगीलाई येशूमा दिईहाल्छु
<HR>
aaja-ko dina dekhi,
mero jindagi-laai yeshu-maa dii-haalchu

~Verse 1:
मेरै निम्ति कति रोयौ,
मेरै खातिर स्वर्ग त्यागौ
हातपाउमा खाँटी ठोकी
मेरो जिन्दगीलाई बचायौ
(तिमी नै मेरो सहारा) २
<HR>
(merai nimti kati royau,
merai khaatir sworga tyaagau) ~2
(haat-paau-maa khaaňTi Thoki
mero jindagi-laai bacaayau) ~2
(timi nai mero sahaaraa) ~2

~Verse 2:
(संसारको जञ्‍जालबाट,
टाढा टाढा लैजाउ मलाई) २
(जिन्दगीको हरेक कदममा,
बिस्तारै डोर्याउ प्रभु मलाई) २
(तिमी नै मेरो सहारा) २
<HR>
(sansaara-ko janjaal-baaTa,
TaaDhaa TaaDhaa lai-jaau malaai) ~2
(jindagi-ko harek kadam-maa,
bistaarai Doryaau prabhu malaai) ~2
(timi nai mero sahaaraa) ~2

~Info:
Vocal: Bigyan Baraily
Video: <a href="http://www.youtube.com/watch?v=gNdB0uFifis" target='new'>Video with vocal</a>
