aaja haami saanaa chaun - k067

~Verse 1:
आज हामी साना छौँ
भोलि ठूला हुने छौँ,
(हामी ठूला भएर,
मिसनेरी हुने छौँ) २
<HR>
aaja haami saanaa chauň
bholi Thulaa hune chauň,
(haami Thulaa bhayera,
misaneri hune chauň) ~2

~Verse 2:
आज बाइबल पढ्नुछ,
ख्रीष्टमा अघि बढ्नुछ,
(टाढा टाढा गएर,
वचनलाई सुनाउनुछ) २
<HR>
aaja baaibal paDh-nucha,
khrisT-maa aghi baDh-nucha,
(TaaDhaa TaaDhaa gayera,
bacan-laai sunaau-nucha) ~2

~Verse 3:
सुख दुःख सहनुछ,
आफ्नो भारी बोक्नुछ,
(अगुवा भएर,
ख्रीष्टको बगाल हेर्नुछ) २
<HR>
sukha dukh saha-nucha,
aafno bhaari bok-nucha,
(aguwaa bhayera,
khrisT-ko bagaal her-nucha) ~2
