aakaashmai cari udyo haawaa sararara -mp3
utf-8~Aakaashmai cari udyo haawaa sararara -mp3
~Mp3~Aakaashmai cari udyo haawaa sararara~0-1,23.1-2,39.6-3,54.1-4,93.7-5,108-6,138.1-7,152-8,165.2-9,211.4-10,218.5-11,237.1-0

हे... ल है !
आकाशमै चरी उड्यो हावा सररर
हे... ल है !
हे आकाशमै चरी उड्यो हावा सररर
<HR>
he... la hai !
aakaasha-mai cari uDyo haawaa sararara
he... la hai !
he aakaasha-mai cari uDyo haawaa sararara

सु-समाचार सुनाउन जाऊँ गाउँ सहर
ख्रीष्ट जन्मे संसारमा मानव भएर
हाम्रो लागि उज्यालो ज्योति बनेर
हे... ल है ! हे... ल है !
<HR>
su-samaacaar sunaau-na jaauň gaauň sahara
khrisT janme sansaara-maa maanab bhayera
haamro laagi ujyaalo jyoti banera
he... la hai ! he... la hai !

आकाशमै चरी उड्यो हावा सररर
सु-समाचार सुनाउन जाऊँ गाउँ सहर
ख्रीष्ट जन्मे संसारमा मानव भएर
हाम्रो लागि उज्यालो ज्योति बनेर
<HR>
aakaasha-mai cari uDyo haawaa sararara
su-samaacaar sunaau-na jaauň gaauň sahara
khrisT janme sansaara-maa maanab bhayera
haamro laagi ujyaalo jyoti banera

हुर्र..र्र...
हा... हाहा हाहा...
हा... हाहा हाहा... हाहा हाहा..
हाहा हाहा... हाहा हाहा..
हाहा हाहा...
<HR>
hurr..rr...
haa... haahaa haahaa...
haa... haahaa haahaa... haahaa haahaa...
haahaa haahaa... haahaa haahaa...
haahaa haahaa...

सागरमा पानी धेरै नदि मिलेर
बोझले भरियका सुन सुभ खवर
येशू आए धर्तीमा स्वोर्ग छोडेर
हाम्रो लागि आफै बलि भएर
<HR>
saagar-maa paani dherei nadi milera
bojh-le bhariye-kaa suna subha khavara
yeshu aaye dharti-maa sworga choDera
haamro laagi aafai bali bhayera

हो..हो.. बलि भएर.........!
हो..हो.. बलि भएर...आईई..!
हे... ल है ! हे... ल है !
हुर्र र्र...
ल है होइ होइ
<HR>
ho..ho.. bali bhayera.........!
ho..ho.. bali bhayera...aaii..!
he... la hai ! he... la hai !
hurr rr...
la hai hoi hoi ...

आगनीमा फुल फुल्यो मनै हरर
हल्लेलूयाह...
हे आगनीमा फुल फुल्ल्यो मनै हरर
शान्ति आनन्द खोज्नेहरु ढिलो नगर
<HR>
aagani-maa fula fulyo manai harara
halleluyaah...
he aagani-maa fula fullyo manai harara
shaanti aanand khojne-haru Dhilo na-gara

मृत्युबाट येशू बिउते चिहान छोडेर
सबैलाई अमर जीवन दिन भनेर
हे... ल है !
हे... ल है !
<HR>
mrityu-baaTa yeshu biute cihaan choDera
sabai-laai amar jivan dina bhanera
he... la hai !
he... la hai !

आगनीमा फुल फुल्यो मनै हरर
शान्ति आनन्द खोज्नेहरु ढिलो नगर
मृत्युबाट येशू बिउते चिहान छोडेर
सबैलाई अमर जीवन दिन भनेर
हा... हाहा... हाहा... हा... हाहा... हाहा...
<HR>
aagani-maa fula fulyo manai harara
shaanti aanand khojne-haru Dhilo na-gara
mrityu-baaTa yeshu biute cihaan choDera
sabai-laai amar jivan dina bhanera
haa... haahaa... haahaa... haa... haahaa... haahaa...

पहाड पर्वत हिउँचुली
कति घमाइलो
ख्रीष्टमा मात्र मुक्ति छ
है कति रमाइलो
<HR>
pahaaD parbat hiuňculi
kati ghamaailo
khrisT-maa maatra mukti cha
hai kati ramaailo

बोलाउँदैछु येशू सबै नाम काडेर
मुक्ति पाउँदै येशूमा विश्‍वास गरेर
हो हो विश्‍वास गरेर
हो हो विश्‍वास गरेर
<HR>
bolaauň-dai-chu yeshu sabai naama kaaDera
mukti paauň-dai yeshu-maa bishwaas garera
ho ho bishwaas garera
ho ho bishwaas garera

~Info:
Vocal: Rajesh Rai
