aananda ra shaantile bharnubho haamilaai (songs of glory bg044)

~Chorus:
(आनन्द र शान्तिले
भर्नुभो हामीलाई) २
(सत्य र साँचो बाटो
देखाउनु भो हामीलाई) २
<HR>
(aananda ra shaanti-le
bharnu-bho haami-laai) ~2
(satye ra saaňco baaTo
dekhaau-nu bho haami-laai) ~2

~Verse 1:
टुटेको यो हृदयलाई
जोड्नुभो प्रभुले,
(निराशादेखि आशामा
ल्याउनुभो उनैले) २
<HR>
TuTe-ko yo ridai-laai
joDnu-bho prabhu-le,
(niraashaa-dekhi aashaa-maa
lyaaunu-bho unai-le) ~2

~Verse 2:
हाम्रो पापको निम्ति क्रूसमा
प्राण दिनु भो येशूले
(शैतानको बन्धनदेखि हामीलाई
छुड़ाउनु भो उनैले) २
<HR>
haamro paap-ko nimti krus-maa
praaN dinu bho yeshu-le
(shaitaan-ko bandhan-dekhi haami-laai
chuRaaunu bho unai-le) ~2
