aatmaamaa shaanti dhiraj (songs of glory bg006)

~Chorus:
(आत्मामा शान्ति धिरज
धरी पर्खौ है येशूलाई
बादलमाथि आउनेछन्‌ येशू
तिमीलाई लिनलाई (हो, हो)
हामीलाई लिनलाई) २
<HR>
(aatmaa-maa shaanti dhiraj
dhari parkhau hai yeshu-laai
baadal-maathi aaune-chan yeshu
timi-laai lina-laai (ho, ho)
haami-laai lina-laai) ~2

~Verse 1:
(बाटो सत्य र जीवन
प्रभु येशू ख्रीष्ट हुन्‌
बचाउ आत्मा आज तिमीले हो..हो..
स्वर्ग जानलाई) २
<HR>
(baaTo satye ra jivan
prabhu yeshu khrisT hun
bacaau aatmaa aaja timi-le ho..ho..
sworga jaana-laai) ~2

~Verse 2:
(अन्धकारको त्यो संसारमा नपर हे,
मेरा दाजु-भाइ,
अनुग्रहको ढोका खुला छ
तिमीलाई बचाउनलाई हो..हो..
हामीलाई बचाउनलाई) २
<HR>
(andhakaar-ko tyo sansaar-maa napara he,
meraa daaju-bhaai,
anugraha-ko Dhokaa khulaa cha
timi-laai bacaauna-laai ho..ho..
haami-laai bacaauna-laai) ~2
