aau saathi yeshumaa (album - pratibimba) -mp3
utf-8~Aau saathi yeshumaa (album - pratibimba) -mp3
~Mp3~Aau saathi yeshumaa (album - pratibimba)~0-1,39.22-2,65.8-3,92.7-4,136.3-5,166.82-6,186.1-7,213.5-0

~Chorus 1:
(आउ साथी येशूमा ) २
(अनन्तको जीवन छ उनैमा
आजै आउ सङ्खै नगर ) २
आउ साथी येशूमा ...
<HR>
(aau saathi yeshu-maa) ~2
(ananta-ko jivan cha unai-maa
aajai aau sangkhai na-gara) ~2
aau saathi yeshu-maa ...

~Verse 1:
(छोडिजाने संसार हो यो साथी ) २
(दिलको अत्मा उडेर नजादै
विश्‍वास गर आज नै ख्रीष्ट माथि
<HR>
(choDi-jaane sansaar ho yo saathi) ~2
dil-ko atmaa uDera na-jaadai
bishwaas gara aaja nai khrisT maathi

~Verse1a:
(आहै येशु ख्रीस्टैमा
विश्‍वास गरी जाउ है स्वर्ग देशैमा) २
आउ साथी येशूमा ...
<HR>
(aahai yeshu khrisTai-maa
bishwaas gari jaau hai sworga deshai-maa) ~2
aau saathi yeshu-maa ...

~Verse 2:
(फूलको थुङ्गा झैँ यो जीवन) २
माटोसंग मितेरी नगास्दै
सुम्पी हाल जीवनको राजालाई
(आहै येशू ख्रीस्टैमा
सुम्पी जीवन जाउ है स्वोर्ग देशैमा) २
<HR>
(fula-ko thungaa jhaiň yo jivan) ~2
maaTo-sanga miteri na-gaasdai
sumpi haal jivan-ko raajaa-laai
(aahai yeshu khrisTai-maa
sumpi jivan jaau hai sworga deshai-maa) ~2

~Chorus 2:
(आउ साथी येशूमा ) २
(अनन्तको जीवन छ उनैमा
आजै आउ सङ्खै नगर ) २
<HR>
(aau saathi yeshu-maa) ~2
(ananta-ko jivan cha unai-maa
aajai aau sangkhai na-gara) ~2

~Ending:
आहै येशू ख्रीस्टैमा
विश्‍वास गरी जाउ है स्वर्ग देशैमा
आहै येशू ख्रीस्टैमा
सुम्पी जीवन जाउ है स्वोर्ग देशैमा
<HR>
aahai yeshu khrisTai-maa
bishwaas gari jaau hai sworga deshai-maa
aahai yeshu khrisTai-maa
sumpi jivan jaau hai sworga deshai-maa

~Ending1a:
विश्‍वास गरी जाउ है स्वर्ग देशैमा ...
सुम्पी जीवन जाउ है स्वोर्ग देशैमा ...
विश्‍वास गरी जाउ है स्वर्ग देशैमा ...
सुम्पी जीवन जाउ है स्वोर्ग देशैमा ...
<HR>
bishwaas gari jaau hai sworga deshai-maa ...
sumpi jivan jaau hai sworga deshai-maa ...
bishwaas gari jaau hai sworga deshai-maa ...
sumpi jivan jaau hai sworga deshai-maa ...

~Info:
Lyrics/Music : Shrawan Bomjan
vocal: Shrawan Bomjan & Gaurav Gurung
Album: Pratibimba
