aau pujaaun raaj-pujaari, aau bhajaun (Come and Praise Him) - C015 -mp3
utf-8~Aau pujaauň raaj-pujaari, aau bhajauň (Come and Praise Him) - C015
~Mp3~Aau pujaaun raaj-pujaari, aau bhajaun (Come and Praise Him) - C015~0-1,21.8-2,59-0

~Verse 1:
आऊ पुजौँ राजपूजारी,
आऊ भजौँ, पवित्र जाति
भज येशू मुक्तिदाता,
<hr>
aau pujaauň raaj-pujaari,
aau bhajauň, pavitra jaati
bhaja yeshu mukti-daataa

~Verse1a:
उनी प्रिय महिमाका राजा,
(हल्लेलूयाह) ८
<hr>
uni priya mahimaa-kaa raajaa
(halleluyaah) ~8

~Verse 2:
धन्य भनौं उहाँको नाउँलाई
धन्य भनौं उहाँको नाउँलाई
भज येशू मुक्तिदाता
<hr>
dhanye bhanauň uhaaň-ko naauň-laai
dhanye bhanauň uhaaň-ko naauň-laai
bhaja yeshu mukti-daataa

~Verse2a:
उनी प्रिय महिमाका राजा,
(हल्लेलूयाह) ८
<hr>
uni priya mahimaa-kaa raajaa
(halleluyaah) ~8
