aayekaa hajur -mp3
utf-8~Aayekaa hajur -mp3
~Mp3~Aayekaa hajur~0-1,35-2,78.4-3,127-4,173.2-5,227-0

~Intro:
आएको हजुर...
सत्यको गीत
गाइदिउ कि भनेर
<HR>
aayeko hajur...
satye-ko gita
gaai-diu ki bhanera

~Chorus:
आएका हजुर...
सत्यको गीत गाइदिउ कि भनेर,
संसारमा येशु जन्मे छ हेर,
(संसारै झल मल) ५
<HR>
aayekaa hajur...
satye-ko gita gaai-diu ki bhanera,
sansaar-maa yeshu janme cha hera,
(sansaarai jhala mala) ~5

~Verse:
(मृग तृष्णा बन्दैछ आज
सम्पूर्ण जगत)२
सम्पूर्ण जगत,
(जीवनको पनि म नै भन्छन् ) २
(येशु है द्वारा) २
<HR>
(mriga trisaNaa bandaicha aaja
sampurNa jagata) ~2
sampurNa jagata
(jivan-ko pani ma nai bhanchan) ~2
(yeshu hai dwaaraa) ~2

~Verse1a:
(जीवन भुलेका बाटो भुलेका
मान्छे छन् हजार) २
मान्छे छन् हजार
(कम्मर कसी पहिल्याउ बाटो) २
तरौन जनधरा
<HR>
(jivan bhule-kaa baaTo bhule-kaa
maanche chan hajaara) ~2
maanche chan hajaara
(kammara kasi pahilyaau baaTo) ~2
(tarauna jan-dharaa) ~2

~Ending:
आएका हजुर...
सत्यको गीत गाइदिउ कि भनेर,
संसारमा येशु जन्मे छ हेर,
(संसारै झल मल) ....
<HR>
aayekaa hajur...
satye-ko gita gaai-diu ki bhanera,
sansaar-maa yeshu janme cha hera,
(sansaarai jhala mala) ...
