aayo aayo khristmasko badaadin aayo - prem tamang -mp3
utf-8~Aayo aayo khristmasko badaadin aayo - prem tamang
~Mp3~Aayo aayo khristmasko badaadin aayo - prem tamang~0-1,26.5-2,50.8-3,90.8-1,119.4-4,143.4-5,187.2-1,226.9-0

~Chorus:
(आयो, आयो) ३
[ होइन हो ! के न आयो ? ]
(ख्रीष्टमसको बडा दिन आयो,
येशूको जन्मदिन आयो) २
<HR>
(aayo, aayo) ~3
[ hoina ho ! ke na aayo ? ]
(khristmas-ko baDaa din aayo,
yeshu-ko janma-din aayo) ~2

~Verse 1:
(नाच न हो नाच न,
कम्बर ही भाच न) २
ताली बजाई, खुट्टा हल्लाई
सबै मिलि नाच न
<HR>
(naaca na ho naaca na,
kambara hi bhaaca na) ~2
taali bajaai, khuTTaa hallaai
sabai mili naaca na

~Verse1a:
(जन्म भयो येशूको
उद्धार गर्न सबको) २
(बेथलेहेम गावैमा
दाऊदको सहरमा) २
जाडोको मौसममा
<HR>
(janma bhayo yeshu-ko
uddhaar garna saba-ko) ~2
(bethlehem gaawai-maa
daaud-ko sahar-maa) ~2
jaaDo-ko mausam-maa

~Verse 2:
(गराउन हो गराउन
येशूको हो महिमा) २
हृदय देखि स्वर खोली
सबै मिलि गाउन
<HR>
(garaauna ho garaauna
yeshu-ko ho mahimaa) ~2
ridai dekhi swora kholi
sabai mili gaauna

~Verse2a:
(गोठालाहरु रातैमा
बगाल हेरचार गरेको) २
(स्वर्गदूत नै आएर
खवर बालकको सुनाएर) २
खुशीयाली छाएको
<HR>
(goThaalaa-haru raatai-maa
bagaal her-caar gare-ko) ~2
(sworga-dut nai aayera
khabar baalak-ko sunaayera) ~2
khushiyaali chaa-yeko

~Info:
Lyrics/music/vocal- Prem Tamang
Arranger - Sandip Bantawa
Dancer - Buddha Lama
Camera/edit - Ishak Jebegu
Video By: Doulos Media Ministry
Video: <a href="https://www.youtube.com/watch?v=XkqRMVQapV8" target='new'>Video with vocal</a>
