aba jagriti aayeko cha (There's gonna be revival) - C093 -mp3
utf-8~Aba jagriti aayeko cha (There's gonna be revival) - C093
~Mp3~Aba jagriti aayeko cha (There's gonna be revival) - C093~0-1,53.5-2,69.4-3,79.2-2,95-3,104.3-1,130-2,146-3,159-0

(अब जागृति आएको छ यो देशमा) २
पूर्वदेखि पश्चिमसम्म,
उत्तरदेखि दक्षिणसम्म
(अब जागृति आएको छ) ३
यो देशमा
<HR>
(aba jaagriti aayeko cha yo desha-maa) ~2
purba-dekhi pashcim-samma,
uttar-dekhi dakchiN-samma.
(aba jaagriti aayeko cha) ~3
yo desha-maa

(येशू माथि उचालिनुहुनेछ
यो देशमा) २
मेचीदेखि महाकालीसम्म,
हिमालयदेखि तराईसम्म
<HR>
(yeshu maathi ucaa-linu-hune-cha
yo desh-maa) ~2
meci-dekhi mahaakaali-samma
himaalai-dekhi taraai-samma

येशूलाई सबैले देख्‍नेछन्,
येशूलाई सबैले चिन्‍नेछन्,
येशू माथि उचालिनुहुनेछ
यो देशमा।
<HR>
yeshu-laai sabaile dekh-nechan,
yeshu-laai sabaile cinne-chan,
yeshu maathi ucaa-linu-hunecha
yo desh-maa.
