acammako rahecha khrisTko yo prem (Songs of Glory bg043)

~Chorus:
(अचम्मको रहेछ
ख्रीष्टको यो प्रेम
मेरो साथमा आफैलाई
दिए क्रुसैमा) २
<HR>
(acamma-ko rahecha
khrisT-ko yo prem
mero saath-maa aafai-laai
diye krusai-maa) ~2

~Verse 1:
(बैकुण्ठ धाम त्यागेर,
मानव बनी आउनुभयो) २
(दलदले हिलोबाट मलाई बचाउनु भयो) २
(हराई गएको भेड़ा झैँ मलाई) २
(आफ्नो बगालमा ल्याउनु भयो) २
<HR>
(baikuN-Tha dhaama tyaa-gera,
maanab bani aaunu-bhayo) ~2
(dal-dale hilo-baaTa malaai bacaaunu bhayo) ~2
(haraai gayeko bheRaa jhaiň ma-laai) ~2
(aafno bagaal-maa lyaaunu bhayo) ~2

~Verse 2:
(आज पनि बोलाई रहेछन्‌
मेरो राजा येशूले) २
(गहभरि आँशु लिई, फर्कि आउने आशाले) २
(छेड़ीएको हात पसारेर) २
(पर्खी रहेछन्‌ अंगालोमा लिनलाई) २
<HR>
(aaja pani bolaai rahechan
mero raajaa yeshu-le) ~2
(gaha-bhari aaňshu lii, farki aaune aashaa-le) ~2
(cheRi-yeko haat pasaarera) ~2
(parkhi rahechan aňgaalo-maa lina-laai) ~2
