aghi baDha yubaa ho prabhuko maargamaa - B695
utf-8~Aghi baDha yubaa ho prabhuko maargamaa - B695

~Chorus:
(अघि बढ युवा हो
प्रभुको मार्गमा) २
(प्रभुको मार्गमा) २
<HR>
(aghi baDha yubaa ho
prabhu-ko maarga-maa) ~2
(prabhu-ko maarga-maa) ~2

~Verse 1:
(बढ तिमी प्रभुमा
प्रार्थनाको जीवन लिएर) २
(सफलताको शिकरमा)
(पुग्नेछौ आनन्तसम्म) २
<HR>
(baDha timi prabhu-maa
praarthanaa-ko jivan liyera) ~2
(safaltaa-ko shikar-maa)
(pugne-chau aananta-samma) ~2

~Verse 2:
(ख्रीष्टले मात्र दिनेछ
तिमीलाई छुटकारा) २
(विश्‍वास गर प्रभु ख्रीष्टमा) २
(पाउनेछौ अनन्त जीवन) २
<HR>
(khrisT-le maatra dine-cha
timi-laai chuT-kaaraa) ~2
(bishwaas gara prabhu khrisT-maa) ~2
(paaune-chau ananta jivan) ~2
