andhakaarmaa ji rahethen (album - jaba ma - ebson simick) -mp3
utf-8~Andhakaarmaa ji rahethen (album - jaba ma - ebson simick)
~Mp3~Andhakaarmaa ji rahethen (album - jaba ma - ebson simick)~0-1,31.8-2,75.2-1,104.2-2,148.7-3,191.8-4,220.3-2,251-1,271.3-0

~Verse:
अन्धकारमा जिइरहेथें
ज्योति मलाई चाहिन्थ्यो
येशू मलाई चाहेको थियो
<HR>
andhakaar-maa ji-rahetheň
jyoti malaai caahin-thyo
yeshu malaai caaheko thiyo

~Pre-Chorus:
पापको बन्धनमा रहेको मेरो जीवन
संसारिक मायामा डुबेको मेरो जीवन
नयाँ गरि परिवर्तन... को काँचो थियो
मेरो जीवनमा.....
<HR>
paapa-ko bandhan-maa raheko mero jivan
sansaarik maayaa-maa Dubeko mero jivan
nayaaň gari pari-vartan... ko kaaňco thiyo
mero jivan-maa.....

~Chorus:
प्रश्‍‌न थियो, हृदय... मा मेरो
हराएको भेडा झैं,
बाटो बिराए... को
खोजि रहेथे लक्ष्य यो जीवनको
<HR>
prashna thiyo, ridai... maa mero
haraa-yeko bheDaa jhaiň,
baaTo biraaye... ko
khoji rahethe lakchye yo jivan-ko

~Bridge:
कहिले... न बुझ्ने मेरो चाहना
मेट्ने.. न सक्ने मेरो तृष्णा...
<HR>
kahile... na bujhne mero caahanaa
meTne.. na sakne mero trishaNaa...

~Info:
Key: D
Composer/Singer: Ebson Simick
Album: Jaba Ma
