angaalomaa baandhi raakhna (band - 5th gospel - nepal) -mp3
utf-8~Angaalomaa baaňdhi raakhna (band - 5th Gospel - Nepal) -mp3
~Mp3~Angaalomaa baandhi raakhna (band - 5th gospel - nepal)~0-1,28.5-2,54.3-3,71.89-4,116-3,134.2-5,178.1-3,195.7-0

~Chorus:
(अँगालोमा बाँधी राख्‍न
प्रभु तिमीलाई चाहन्छ,
तिम्रा दोषहरू मेटाउन
धेरै धेरै चाहन्छ) २
<HR>
(aňgaalo-maa baaňdhi raakhna
prabhu timi-laai caahan-cha,
timraa dos-haru meTaauna
dherei dherei caahan-cha) ~2

~Chorus1a:
(फर्क फेरि अँगालोमा
सुन्दर जीवन जीउनलाई) २
<HR>
(farka feri aňgaalo-maa
sundar jivan jiuna-laai) ~2

~Chorus1b:
अँगालोमा बाँधी राख्‍न
प्रभु तिमीलाई चाहन्छ,
तिम्रा दोषहरू मेटाउन
धेरै धेरै चाहन्छ
<HR>
aňgaalo-maa baaňdhi raakhna
prabhu timi-laai caahan-cha,
timraa dos-haru meTaauna
dherei dherei caahan-cha

~Verse 1:
(डुबि जाने घाम सारा यो जीवन
किन किन लटाई रहेछ ? ) २
(दोबाटोमा पर्खि प्रभु
तिमीलाई बोलाउँछ्न्) २
<HR>
(Dubi jaane ghaam saaraa yo jivan
kina kina laTaai rahe-cha ? ) ~2
(do-baaTo-maa parkhi prabhu
timi-laai bolaauň-chan)~2

~Verse 2:
(सुख खोजेर प्रभु भुलेर
कहाँ कता हराइ रहेछौं ? ) २
(फर्क फेरि अँगालोमा
तिमीलाई बोलाउँछ्न् ) २
<HR>
(sukha khojera prabhu bhulera
kahaaň kataa haraai rahe-chauň ? ) ~2
(farka feri aňgaalo-maa
timi-laai bolaauň-chan) ~2

~Info:
Band: 5th Gospel (Nepal)
Video: <a href="http://www.youtube.com/watch?v=-Bh-m7oF-tw" target='new'>Video with vocal</a>
