anugrahle - prem tamang -mp3
utf-8~Anugrahle - prem tamang
~Mp3~Anugrahle - prem tamang~0-1,53.7-2,75-3,154.2-4,174.1-5,221-0

(म बाँचेको छु अनुग्रहले
म हाँसेको छु अनुग्रहले) २
(मलाई जिउन सिकाउने मलाई हाँस्‍न सिकाउने
येशूको अनुग्रहले) २
<HR>
(ma baaňceko chu anugrah-le
ma haaňseko chu anugrah-le) ~2
(malaai jiuna sikaaune malaai haaňs-na sikaaune
yeshu-ko anugrah-le) ~2

(म बाँचेको छु अनुग्रहले
म हाँसेको छु अनुग्रहले) २
<HR>
(ma baaňceko chu anugrah-le
ma haaňseko chu anugrah-le) ~2

(मेरो कर्मले होइन मेरो योग्यले होइन
तर येशूको अनुग्रहले) २
(मेरो जीवनमा शान्ति आनन्द छ
बन्धनहरू सबै तोडिएको छ) २
<HR>
(mero karma-le hoina mero yogye-le hoina
tara yeshu-ko anugrah-le) ~2
(mero jivan-maa shaanti aanand cha
bandhan-haru sabai toDi-yeko cha) ~2

म अशिषित म स्वतन्त्र
म धार्मि छु
मेरो कर्मले मेरो योग्यले
मेरो कोशिशले होइन
<HR>
ma ashisit ma swotantra
ma dhaarmi chu
mero karma-le mero yogye-le
mero koshish-le hoina

यो त हो... पिताको प्रेमले
यो त हो... येशूको अनुग्रहले
अनुग्रहले
<HR>
yo ta ho... pitaa-ko prema-le
yo ta ho... yeshu-ko anugraha-le
anugraha-le

~Info:
Vocal: Prem Tamang
Lead Guitar: Arpan Thulung
Lead Guitar: Nikesh Sunuwar
Bass Guitar: Emmanuel Tamang
Rhythm Guitar: Milan Tamang
Drums: Jona Tamang
Video: <a href="http://www.youtube.com/watch?v=06KkDREGJV8" target='new'>Video with vocal</a>
