arpaN arpaN arpaN garchau prabhu - C280
utf-8~ArpaN arpaN arpaN garchau prabhu - C280

हा... हा... हा... हा...
अर्पण, अर्पण, अर्पण गर्छौ, प्रभु,
यो जीवन तपाईंलाई
पिता पुत्र पतित्र आत्माको होस् सुबढाइँ
<HR>
haa... haa... haa... haa...
arpaN, arpaN, arpaN garchau, prabhu,
yo jivan tapaaiň-laai
pitaa putra patitra aatmaa-ko hos su-baRhaaiň

(गाउँ-गाउँमा शहर-शहरमा
ख्रीष्टको वचन प्रचार गर्दै) २
(एकताको बन्धन कायम गर्न सकौँ
शान्तिको ध्वनि छर्दै) २
<HR>
(gaauň-gaauň-maa shahar-shahar-maa
khrisT-ko bacan pracaar gardai) ~2
(ektaa-ko bandhan kaayem garna sakauň
shaanti-ko dhwani chardai) ~2

(प्रार्थनाको ध्वनि गुञ्‍जाउँदै सदैव
प्रतीज्ञा ख्रीष्टको गर्न सकौँ) २
(आनन्द, आनन्द, आनन्दको आशा
सँगाली परीक्षामा विजयी बनौँ) २
<HR>
(praarthanaa-ko dhwani gunjaauň-dai sadaiba
pratigyaa khrisT-ko garna sakauň) ~2
(aananda, aananda, aananda-ko aashaa
sangaali parikchyaa-maa bijayi banauň) ~2
