atitkaa dinharu smaraN gardaa (album - marubhumi-maa tukriyeko ridai) -mp3
utf-8~Atitkaa dinharu smaraN gardaa (album - marubhumi-maa tukriyeko ridai) -mp3
~Mp3~Atitkaa dinharu smaraN gardaa (album - marubhumi-maa tukriyeko ridai)~0-1,5.2-2,37.3-3,53-4,86.5-5,104.7-6,148.3-2,178.1-3,193.8-0

~Intro:
अतितका दिनहहरू ...
<HR>
atit-kaa dina-haru ...

~Chorus:
(अतितका दिनहहरू स्मरण गर्दा
मेरो हृदय मभित्र त्रसित हुनेछ) २
(आफ्नो मुहार म बाट नलुकाउनुहोस् ) २
<HR>
(atit-kaa dina-haru ismaraNa gardaa
mero ridai ma-bhitra trasit hune-cha) ~2
(aafno muhaar ma baaTa na-lukaau-nuhos) ~2

~Chorus1a:
(नत्र त म मृत्यु लोकमा
पर्ने झैं हुनेछु ) २
अतितका दिनहरू ...
<HR>
(natra ta ma mrityu lok-maa
parne jhaiň hune-chu) ~2
atit-kaa dina-haru ...

~Verse 1:
(मेरो आत्मा सिथिल हुन्छ
मलाई कहिल्यै नत्याग्नुहोस् ) २
(कुन बाटोमा हिंड्नु मैले
त्यो मलाई सिकाउनुहोस् ) २
<HR>
(mero aatmaa sithil huncha
malaai kahilyei na-tyaag-nuhos ) ~2
(kun baaTo-maa hiňDnu maile
tyo malaai sikaau-nuhos) ~2

~Verse1a:
(मेरो त्यो आत्मालाई
तपाईंमा उचाल्छु) २
अतितका दिनहरू स्मरण गर्दा ...
<HR>
(mero tyo aatmaa-laai
tapaaiň-maa ucaal-chu) ~2
atit-kaa dina-haru ismaraNa gardaa ...

~Verse 2:
(तपाईंको भलो आत्माले
मलाई डोर्याउनुहोस् ) २
(तपाईंको इच्छा पूर्ण
गर्नलाई सिकाउनुहोस् ) २
(किनकि म तपाईंकै दास हुँ) २
<HR>
(tapaaiň-ko bhalo aatmaa-le
malaai Doryaau-nuhos ) ~2
(tapaaiň-ko ichyaa
purNa garna-laai sikaau-nuhos ) ~2
(kinaki ma tapaaiň-kai daas huň) ~2

~Info:
एल्बम : मरुभूमिमा टुक्रिएको हृदय
स्वर / शब्द/संगीत : जी.एस. आले
<HR>
Album : marubhumi-maa Tukri-yeko ridai
Vocal / Lyrics / Music : G.S. Ale
