baaibal paRh praarthanaa gara (Read your bible pray everyday) - k046

~Verse 1:
बाइबल पढ़, (प्रार्थना गर) ३,
बाइबल पढ़, प्रार्थना गर,
तिमी बढ़्नेछौ, (तिमी बढ़्नेछौ) २
बाइबल पढ़, प्रार्थना गर,
तिमी बढ़्नेछौ,
<HR>
baaibal paRha, (praarthanaa gara) ~3,
baaibal paRha, praarthanaa gara,
timi baRh-nechau, (timi baRh-nechau) ~2
baaibal paRha, praarthanaa gara,
timi baRh-nechau,

~Verse 2:
बाइबल बिर्सेर, (प्रार्थना नगरेमा) ३
बाइबल बिर्सेर प्रार्थना नगरेमा,
तिमी घट्नेछौ, (तिमी घट्नेछौ) २
बाइबल पढ़, प्रार्थना गर,
तिमी बढ़्नेछौ ।
<HR>
baaibal birsera, (praarthanaa na-gare-maa) ~3
baaibal birsera praarthanaa na-gare-maa,
timi ghaTne-chau, (timi ghaT-nechau) ~2
baaibal paRha, praarthanaa gara,
timi baRh-nechau .

~Info:
स्केल: G
ताल: 4/4
<HR>
Key: G
Beat: 4/4
