baalak haami sabai nai - K058

~Chorus:
बालक हामी सबै नै
परमेश्‍वरका सृष्टि हौँ,
सानैदेखि प्रार्थना गर्ने
हामी ख्रीष्टका भक्त हौँ
<HR>
baalak haami sabai nai
parmeshwor-kaa srisTi hauň,
saanai-dekhi praarthanaa garne
haami khrisT-kaa bhakta hauň

~Verse 1:
साना साना हात उचाली
परमेश्‍वरको स्तुति गरौँ,
सानो मन र चित्त खोली
ख्रीष्टको उपासना गरौँ ।
<HR>
saanaa saanaa haat ucaali
parmeshwor-ko stuti garauň,
saano man ra citta kholi
khrisT-ko upaasanaa garauň .

~Verse 2:
हामीलाई बुद्धि-ज्ञान
परमेश्‍वरले दिनुभयो,
हामीलाई जीवन-ज्योति
येशू ख्रीष्टले दिनुभयो ।
<HR>
haami-laai buddhi-gyaan
parmeshwor-le dinu-bhayo,
haami-laai jivan-jyoti
yeshu khrisT-le dinu-bhayo.

~Info:
स्केल: C
ताल: 6/8
<HR>
Key: C
Beat: 6/8
