baato bhulne yaatri - MMK -mp3
utf-8~Baato bhulne yaatri - MMK
~Mp3~Baato bhulne yaatri - MMK~0-1,21-2,46-3,91.5-4,117-5,159.5-6,178-1,198-2,223.5-0

~Chorus:
(बाटो भुल्ने यात्री
हौं हामी
वास माग्ने बटुवा
हौं हामी) २
<HR>
(baaTo bhulne yaatri
hauň haami
baasa maagne baTuwaa
hauň haami) ~2

~Chorus1a:
जीवनको बाटो देखाउने
जीवनको बास दिने हो ... हो
(ऊनै येशू नै हुन्) २
बाटो भुल्ने यात्री हौं हामी ...
<HR>
jivana-ko baaTo dekhaaune
jivana-ko baasa dine ho ... ho
(unai yeshu nai hun) ~2
baaTo bhulne yaatri hauň haami ...

~Verse 1:
(सुनाखरी फूलझैं
ख्रीष्टमा जीवन फूली रहन्छ) २
(सप्तरङ्गी इन्द्रेनीझैं
ख्रीष्टमा जीवन चम्की रहन्छ) २
<HR>
(sunaakhari fula-jhaiň
khrisT-maa jivan fuli rahan-cha) ~2
(sapta-rangi indreni-jhaiň
khrisT-maa jivan camki rahan-cha) ~2

~Verse1a:
उद्धार मुक्ति खोजिहिँड्नेलाई
ख्रीष्टमा जीवन जीउनेहरूलाई हो ... हो
(जीवनको ज्योति उनै हुन् ) २
बाटो भुल्ने यात्री हौं हामी ...
<HR>
uddhaar mukti khoji-hiňRne-laai
khrisT-maa jivan jiune-haru-laai ho ... ho
(jivan-ko jyoti unai hun) ~2
baaTo bhulne yaatri hauň haami ...

~Verse 2:
(बसन्तको पालुवाझैं
ख्रीष्टमा जीवन पलाइ रहन्छ) २
(आकाशको जुनताराझैं
ख्रीष्टमा जीवन जगमा गइरहन्छ) २
<HR>
(basanta-ko paaluwaa-jhaiň
khrisT-maa jivan palaai rahan-cha) ~2
(aakaasha-ko juna-taaraa-jhaiň
khrisT-maa jivan jag-maa gaai-rahan-cha) ~2

~Verse2a:
आत्मा सुम्पी
ख्रीष्टमा हिँड्नेलाई
बाटो सत्य जीवन रोज्नेलाई हो ... हो
(जीवनको मुल ऊ नै हुन्।) २
<HR>
aatmaa sumpi
khrisT-maa hiňRne-laai
baaTo satye jivan rojne-laai ho ... ho
(jivan-ko mula u nai hun.) ~2
