baibalko git (Bible Song)
utf-8~Baibalko git (Bible Song)

~Chorus:
हो, हो, प्रभुको वचन
मत्ती, मर्कुस, लुका, यूहन्‍ना, प्रेरित
<HR>
ho, ho, prabhu-ko bacan
matti, markus, lukaa, yu'anna, prerit

~Verse 1:
रोमी, कोरिन्थी,
कोरिन्थी
<HR>
romi, korinthi,
korinthi

~Verse 2:
गलाती, एफिसी,
फिलिप्पी, कलस्सी
<HR>
galaati, efisi,
filippi, kalassi

~Verse 3:
थेसलोनिकी, थेसलोनिकी,
तिमोथी, तिमोथी
<HR>
thesaloniki, thesaloniki,
timothi, timothi

~Verse 4:
तीतस, फिलेमोन,
हिब्रू, याकूब
<HR>
titasa, filemon,
hibru, yaakub

~Verse 5:
पत्रुस, पत्रुस,
यूहन्‍ना, यूहन्‍ना
<HR>
patrusa, patrus,
yuhannaa, yuhannaa

~Verse 6:
यूहन्‍ना, यहूदा,
प्रकाशितवाक्य
<HR>
yuhannaa, yahudaa,
prakaashit-baakya
