baiyaati, baiyaati inga khose (Baiyaatee Baiyaatee) - K022

(तिन, ती न, न, न) ४
बैयाती, बैयाती इङ्ग खोसे
बैयाती, राजाहरूका राजा,
बैयाती बैयाती इङ्ग खोसे
<HR>
(tin, ti na, na, na) ~4
baiyaati, baiyaati inga khose
baiyaati, raajaa-haru-kaa raajaa,
baiyaati baiyaati inga khose

बैयाती इङ्ग खोसे, राजा राजाहरूका
(तिन, ती न, न, न) ४
उहाँको महानता कसले नाप्न सक्छ
<HR>
baiyaati inga khose, raajaa raajaa-haru-kaa
(tin, ti na, na, na) ~4
uhaaň-ko mahaan-taa kas-le naapna sakcha

उहाँको मनलाई कसले थाहा पाउँछ,
उहाँको धनलाई कसले खोज्न सक्छ
तपाईं राजा कसले इन्कार्ने, राजाहरूका,
(तिन, ती न, न, न) ४
<HR>
uhaaň-ko man-laai kas-le thaahaa paauň-cha,
uhaaň-ko dhan-laai kas-le khojna sakcha
tapaaiň raajaa kas-le inkaarne, raajaa-haru-kaa,
(tin, ti na, na, na) ~4

~Info:
स्केल: G
ताल: 6/8
<HR>
Key: G
Beat: 6/8
