bataasaile udaai laagecha khristko maayaa -mp3
utf-8~Bataasaile udaai laagecha khristko maayaa
~Mp3~Bataasaile udaai laagecha khristko maayaa~0-1,23.3-2,53.1-3,101.4-2,129.4-4,178.6-2,302.5-0

~Chorus:
(बतासैले उडाई लागेछ
ख्रीष्टको माया सम्हाल्दै छु) २
<HR>
(bataasai-le uDaai laagecha
khrisT-ko maayaa samhaal-dai chu) ~2

~Chorus1a:
(हे हे हे... ला ला ला...
लैबरी लैबरी लैबरी लै...) ~2
<HR>
(he he he... laa laa laa...
laibari laibari laibari lai...) ~2

~Verse 1:
(येशू हिँड्ने गोरेटोमा
अब म पनि सदा हिँड्नेछु) २
(बाधाहरू आए तापनि
ख्रीष्टको निम्ति अघि बढ्नेछु) २
<HR>
(yeshu hiňRne goreTo-maa
aba ma pani sadaa hiňRne-chu) ~2
(baadhaaa-haru aaye taapani
khrisT-ko nimti aghi baRhne-chu) ~2

~Verse 2:
(पवित्र आत्माको भरपुरीमा
गाउँ-गाउँ शहर पुग्नेछु) २
(ख्रीष्टको सन्देश सबलाई सुनाउँदै
उहाँको निम्ति गवाही बन्‍नेछु) २
<HR>
(pavitra aatmaa-ko bhar-puri-maa
gaauň-gaauň shahar pugne-chu) ~2
(khrisT-ko sandesh sab-laai sunaauň-dai
uhaaň-ko nimti gawaai banne-chu) ~2

~Info:
Vocal: Subash Sinchuari & Amensara Ramdam
Cajonbox: Dinesh Rasaily
Madal/Percussion: Anish Ramdam
Video: <a href="http://www.youtube.com/watch?v=ADtYGsMeoq0" target='new'>Video with vocal</a>
