bethlehem gaawai-maa daud-ko saharai-maa - B633 -mp3
utf-8~Bethlehem gaawai-maa daud-ko saharai-maa - B633 -mp3
~Mp3~Bethlehem gaawai-maa daud-ko saharai-maa - B633~0-1,34.1-2,43.2-3,77.6-4,94.8-2,103.8-5,139.2-6,156-1,207-0

~Chorus:
(बेथलेहेम गावैमा
दाऊदको सहरैमा) २
(जन्मिए मुक्तिदाता
तिम्रो हाम्रो लागि) २
<HR>
(bethlehem gaawai-maa
daaud-ko saharai-maa) ~2
(janmi'e mukti-daataa
timro haamro laagi) ~2

~Chorus1a:
बेथलेहेम गावैमा
दाऊदको सहरैमा
<HR>
bethlehem gaawai-maa
daaud-ko saharai-maa

~Verse 1:
(मानिसको चोला बोकी
आउनुभो धर्तीमा
पापलाई बोकी मर्नुभयो
कलवरीको क्रूसैमा) २
<HR>
(maanisa-ko colaa boki
aaunu-bho dharti-maa
paap-laai boki marnu-bhayo
kalvari-ko krusai-maa) ~2

~Verse1a:
(आफैलाई रित्याई आज
बचाउनुभो तिमी हामीलाई) २
<HR>
(aafai-laai rityaai aaja
bacaaunu-bho timi haami-laai) ~2

~Verse 2:
(मुक्ति दिने कोही छैन
यो पापी संसारमा
स्वर्ग लाने कोही छैन
यो पापी जगात्‌मा) २
<HR>
(mukti dine kohi chaina
yo paapi sansaar-maa
sworga laane kohi chaina
yo paapi jagaat-maa) ~2

~Verse2a:
(येशू जन्मे धर्तीमा
स्वर्ग लान
तिमी हामीलाई) २
<HR>
(yeshu janme dharti-maa
sworga laana
timi haami-laai) ~2
