bhai-yogye prabhu kati mahaan - C209 -mp3
utf-8~Bhai-yogye prabhu kati mahaan - C209
~Mp3~Bhai-yogye prabhu kati mahaan - C209~0-1,60.5-2,92-3,125-0

(भययोग्य प्रभु कति महान्‌) ४
(भर्नुहोस्‌ मलाई तपाईंको भयले,
भर्नुहोस्‌ मलाई तपाईंको प्रेमले) २
<HR>
(bhai-yogye prabhu kati mahaan) ~4
(bhar-nuhos malaai tapaaiň-ko bhai-le,
bhar-nuhos malaai tapaaiň-ko prem-le) ~2

(तपाईंलाई धन्यको भन्छु,
तपाईंको बाटो म हेर्छु) २
<HR>
(tapaaiň-laai dhanye-ko bhan-chu,
tapaaiň-ko baaTo ma her-chu) ~2

~Ending:
(भययोग्य प्रभु कति महान्‌) ४
<HR>
(bhai-yogye prabhu kati mahaan) ~4
