bhan-chan bairi bideshi haami-laai - Wesley
utf-8~Bhan-chan bairi bideshi haami-laai - Wesley

~Chorus:
(भन्छन् बैरी बिदेशी हामीलाई
हामी नेपाली होइन रे ) २
संसार ईश्वरको सृष्टि भए
(के नेपाल उहाँको होइन र) २
भन्छन् बैरी ....
<HR>
(bhan-chan bairi bideshi haami-laai
haami nepaali hoina re ) ~2
sansaar ishwor-ko srisTi bhaye
(ke nepaal uhaaň-ko hoina ra) ~2
bhan-chan bairi ....

~Verse 1:
(भाषा हाम्रो नेपाली छ।
भेश हाम्रो नेपाली छ। ) २
(यही देशमा जन्म भो
यही देशमा हुर्क्यो
(यही देशका सन्तान हामी) २
<HR>
(bhaasaa haamro nepaali cha.
bhesha haamro nepaali cha. ) ~2
(yehi desh-maa janma bho
yehi desh-maa hurkyo
(yehi desh-kaa santaan haami) ~2

~Verse 2:
(यो देश प्रभुको सुन्दर सृष्टि हो
कर्तब्य हाम्रो देशको सेवा गर्नु हो) २
यो प्राण रहे सम्म
(ख्रीष्टको निम्ति यो सारा जीवन) २
<HR>
(yo desh prabhu-ko sundar srisTi ho
kartabye haamro desh-ko sewaa garnu ho) ~2
yo praaN rahe samma
(khrisT-ko nimti yo saaraa jivan) ~2

~Verse2a:
कुनै देश भक्त, नेपालीको भन्दा
कमी छैन यो हाम्रो मन
<HR>
kunai desh bhakta, nepaali-ko bhandaa
kami chaina yo haamro man
