bharosaale bhancha - adrian dewan -mp3
utf-8~Bharosaale bhancha - adrian dewan
~Mp3~Bharosaale bhancha - adrian dewan~0-1,52-2,102.2-3,163.4-4,211.5-5,261.5-0

भरोसाले भन्छ... म डराउने छुइन
भरोसाले भन्छ... म बिलाउने छुइन
ओर्लन्दो खोला झैं कष्ट आए पनि
बगि जाने छुइन भरोसाले भन्छ... येशू...
<HR>
bharosaa-le bhan-cha... ma Daraaune chuina
bharosaa-le bhan-cha... ma bilaaune chuina
orlando kholaa jhaiň kasTa aaye pani
bagi jaane chuina bharosaa-le bhan-cha... yeshu...

भरोसाले भन्छ...पछ्याई रहने छु
भरोसाले भन्छ... डग्मगाउने छुइन
अनन्तको भुमिमा पाईला टेक्ने नै छु
दौड सिध्याएर, भरोसाले भन्छ...
<HR>
bharosaa-le bhan-cha... pachyaai rahane chu
bharosaa-le bhan-cha... Dag-magaaune chuina
ananta-ko bhumi-maa paailaa Tekne nai chu
dauDa sidhyaa-yera, bharosaa-le bhan-cha...

हो... येशू... येशू...
भरोसा तिमीलाई गर्छु
तिमीलाई मात्र गर्छु,
मेरो मुटुको गुप्त कोठा
तिमी हिँड्‌डुल गर्ने ठाउँ हो
<HR>
ho... yeshu... yeshu...
bharosaa timi-laai garchu
timi-laai maatra garchu,
mero muTu-ko gupta koThaa
timi hiňD-Dul garne Thaauň ho

भरोसाले भन्छ... हिँडी रहनेछु
भरोसाले भन्छ... तिमी झैं हुनेछु
छिमेकीलाई म, आफैलाई झैं प्रेम
गर्न सक्नेछु... भरोसाले भन्छ...
<HR>
bharosaa-le bhan-cha... hiňRi rahane-chu
bharosaa-le bhan-cha... timi jhaiň hune-chu
chimeki-laai ma, aafai-laai jhaiň prem
garna sakne-chu... bharosaa-le bhan-cha...

भरोसाले भन्छ... बढि रहनेछु
भरोसाले भन्छ... अल्झी रहने छुइन
धार्मिक्ताको उँचाईमा आइपुग्ने नै छु
पिताको हर्ष हुन भरोसाले भन्छ...
<HR>
bharosaa-le bhan-cha... baDhi rahane-chu
bharosaa-le bhan-cha... aljhi rahane chuina
dharmiktaa-ko uňcaai-maa aai-pugne nai chu
pitaa-ko harsa huna bharosaa-le bhan-cha...

~Info:
Voice: Adrian Dewan
Video: <a href="http://www.youtube.com/watch?v=u3t6Iyrho6o" target='new'>Video with vocal</a>
