bheDi-goTh khullaa choDera (Album - Uddhar-Ko Git-Haru) -mp3
utf-8~BheDi-goTh khullaa choDera (Album - Uddhar-Ko Git-Haru) -mp3
~Mp3~BheDi-goTh khullaa choDera (Album - Uddhar-Ko Git-Haru)~0-1,60-2,109.5-1,168.9-3,212-1,254.2-4,286.8-0

~Chorus:
(भेडीगोठ खुल्ला छोडेर
गाईगोठ हेर्न छोडेर) २
(आयौं हामी आयौं) २
(तारालाई पछ्याउँदै) २
डाँडाकाँडा पछ्याउँदै (येशुको जन्म हेर्नलाई) २
<HR>
(bheDi-goTh khullaa choDera
gaai-goTha herna choDera) ~2
(aayauň haami aayauň) ~2
(taaraa-laai pachyaauň-dai) ~2
DaaňRaa-kaaňRaa pachyaauň-dai
(yeshu-ko janma herna-laai) ~2

~Verse 1:
(गाईगोठ डुँड देखे
बालक येशू राखिएको) २
(धर्मगुरु - ज्योतिसिहरू) २
(दण्डवत गर्दै नाचेको) २
<HR>
(gaai-goTha DuňRa dekhe
baalaka yeshu raakhi-yeko) ~2
(dharma-guru - jyotisi-haru) ~2
(daNDa-wat gardai naace-ko) ~2

~Verse 2:
(गोठाला हौं हामी
भेडिया पाखामा चराउने) २
(खुशीको सन्देश सुनाउँदै) २
(नाच्दै सबैलाई नचाउने) २
<HR>
(goThaalaa hauň haami
bheDiyaa paakhaa-maa caraaune) ~2
(khushi-ko sandesha sunaauň-dai) ~2
(naac-dai sabai-laai nacaau-ne) ~2

~Ending:
येशूको जन्म हेर्नलाई
ओ.. ओ ओ ओ ओ ल्याउनोस्
येशूको जन्म हेर्नलाई
मुक्तिको सन्देश सुन्‍नलाई
येशूको तारा हेर्नलाई, येशूको जन्म हेर्नलाई
<HR>
yeshu-ko janma herna-laai
o.. o o o o lyaau-nos
yeshu-ko janma herna-laai
mukti-ko sandesh sunna-laai
yeshu-ko taaraa herna-laai
yeshu-ko janma herna-laai

~Info:
Lyrics & Music : Shrawan Bomjan
Vocal : Prakash & Ranjana
Album : Uddhar-kaa Git-haru (Songs of Deliverance)
