bhelaa bhayekaa chaun -mp3
utf-8~Bhelaa bhayekaa chauň
~Mp3~Bhelaa bhayekaa chaun~0-1,30-2,67.5-3 ,83-1,115-2,214-3,239.3-0

भेला भएका छौं येशू नाउँमा
सुसमाचार घोषणा गर्नुहुन्छ
पाप र मृत्युमा विजय
येशू राज गर्छन्
अब सबै वाँच्न सक्छ
<HR>
bhelaa bhayekaa chauň yeshu naauň-maa
su-samaacaar ghos-Naa garnu-huncha
paap ra mrityu-maa bijai
yeshu raaj garchan
aba sabai baaňcna sakcha

(आमेन हल्लेलूयाह) २
गाउँछौं
प्रभुलाई धन्यवाद देऊ,
(आमेन हल्लेलूयाह) २
<HR>
(aamen halleluyaah) ~2
gaauň-chauň
prabhu-laai dhanyebaad deu,
(aamen halleluyaah) ~2

प्रभु भालो छन्
उहाँको प्रेम सदा रहन्छ
आमेन हल्लेलूयाह
<HR>
prabhu bhaalo chan
uhaaň-ko prem sadaa rahancha
aamen halleluyaah

~Info:
By: Ron Music Ministry
