bhuldina ma kalvari pahaadko -mp3
utf-8~Bhuldina ma kalvari pahaadko
~Mp3~Bhuldina ma kalvari pahaadko~0-1,50.5-2,95.1-3,124.6-4,151.4-0

~Chorus:
(भुल्दिन म कलवरी पहाडको,
क्रूसैमा प्रभु येशू चढेर
मेरो सबै पाप पखाल्न
रगत बहाएको) २
भुल्दिन म कलवरी पहाडको...
<HR>
(bhuldina ma kalvari pahaaD-ko,
krusai-maa prabhu yeshu caDhera
mero sabai paap pakhaalna
ragat bahaa-yeko) ~2
bhuldina ma kalvari pahaaD-ko...

~Verse 1:
(प्रभु तपाईंलाई चिन्दिन थिएँ
तपाईं आफैले चिन्‍नु भो) २
(त्यहीं क्रूसको अमोल रगतले
मलाई किन्‍नु भो) २
भुल्दिन म कलवरी पहाडको...
<HR>
(prabhu tapaaiň-laai cindina thiyeň
tapaaiň aafai-le cinnu bho) ~2
(tyehiň krusa-ko amol ragat-le
malaai kinnu bho) ~2
bhuldina ma kalvari pahaaD-ko...

~Verse 2:
(मेरो अन्धकार जीवनमा
ज्योतिको मुकुट पहिराए) २
(मृत्यु देखि बचाई तपाईंले
जिन्दगी दिनु भो) २
भुल्दिन म कलवरी पहाडको...
<HR>
(mero andhakaar jivan-maa
jyoti-ko mukuT pahiraaye) ~2
(mrityu dekhi bacaai tapaaiň-le
jindagi dinu bho) ~2
bhuldina ma kalvari pahaaD-ko...

~Ending:
(भुल्दिन म कलवरी पहाडको,
क्रूसैमा प्रभु येशू चढेर
मेरो सबै पाप पखाल्न
रगत बहाएको) २
(भुल्दिन म कलवरी पहाडको...) २
<HR>
bhuldina ma kalvari pahaaD-ko,
krusai-maa prabhu yeshu caDhera
mero sabai paap pakhaalna
ragat bahaa-yeko
(bhuldina ma kalvari pahaaD-ko...) ~2

~Info:
Video: <a href="http://www.youtube.com/watch?v=vyGPn3CPWhU" target='new'>Video with vocal</a>
