bihaanilaai baadalle chekinna (christmas bidaai git) -mp3
utf-8~Bihaanilaai baadalle chekinna (christmas bidaai git)
~Mp3~Bihaanilaai baadalle chekinna (christmas bidaai git)~0-1,44.5-2,71.9-3,100.8-4,128.5-1,187.4-0

~Chorus:
(बिहानीलाई बादलले छेकिन्‍न
बित्यो समय रोकेर रोकिन्‍न) २
(जयमसिह सबैलाई छुट्ने बेलैमा) २
<HR>
(bihaani-laai baadal-le chekinna
bityo samai rokera rokinna) ~2
(jaimasih sabai-laai chuTne belai-maa) ~2

~Verse 1:
(जीवन सबै ढल्की सक्यो
कसले रोक्न सक्छ र ?
मिलन पछि बिछोड हुँदा
कसले हुन्‍न भन्छ र ? ) २
<HR>
(jivan sabai Dhalki sakyo
kas-le rokna sakcha ra ?
milan pachi bichoD huňdaa
kas-le hunna bhan-cha ra ? ) ~2

~Chorus 2:
बिहानीलाई बादलले छेकिन्‍न
बित्यो समय रोकेर रोकिन्‍न
(जयमसिह सबैलाई छुट्ने बेलैमा) २
<HR>
bihaani-laai baadal-le chekinna
bityo samai rokera rokinna
(jaimasih sabai-laai chuTne belai-maa) ~2

~Verse 2:
(कसले छेक्छ हुरी-बतासलाई ?
कसले छेक्छ समयलाई ?
सबै शक्ति प्रभुमा छ,
विश्‍वास गर उनैलाई) २
<HR>
(kas-le chekcha huri-bataas-laai ?
kas-le chekcha samaya-laai ?
sabai shakti prabhu-maa cha,
bishwaas gara unai-laai ) ~2

~Info:
Video: <a href="http://www.youtube.com/watch?v=DHTWQVCpQ38" target='new'>Video with vocal</a>
