bijay bhana mandali (lai bari lai) - adrian dewan -mp3
utf-8~Bijay bhana mandali (lai bari lai) - adrian dewan
~Mp3~Bijay bhana mandali (lai bari lai) - adrian dewan~0-1,26.3-2,58.3-3,79.2-4,114.5-5,135.2-6,170-0

(लैबरी लैबरी लैबरी लै लै...
लैबरी लैबरी लैबरी लै...
हो हो हो....) २
<HR>
(laibari laibari laibari lai lai...
laibari laibari laibari lai...
ho ho ho....) ~2

(विजय भन मण्डली
उनको राज्य आएको छ
येशू हाम्रो माझमा
महिमित बन्‍नुभएको छ) २
<HR>
(bijai bhana maNDali
unko raajye aa-yeko cha
yeshu haamro majha-maa
mahimit bannu-bhayeko cha) ~2

(हात उठाई स्वर खोलि
आनन्दले गाइदेऊ
एकतामा एउटै प्रेममा
येशू नाउँमा आइदेऊ) २
हो हो हो....
<HR>
(haat uThaai swor kholi
aananda-le gaai-deu
ekataa-maa yeuTai prem-maa
yeshu naauň-maa aai-deu) ~2
ho ho ho....

(उनको वचनको शक्तिले
बन्धनहरू खोलिएको छ
मेरो थकित आत्माले
नयाँ उमंग पाएको छ ) २
<HR>
(un-ko bacan-ko shakti-le
bandhan-haru kholi-yeko cha
mero thakit aatmaa-le
nayaaň umaňga paa-yeko cha ) ~2

(तालि बजाई खुट्टा हलाई
आनन्दले नाचिदेऊ
एकतामा एउटै प्रेममा
ख्रीष्ट नाता गासीदेऊ) २
हो हो हो....
<HR>
(taali bajaai khuTTaa halaai
aananda-le naaci-deu
ekataa-maa yeuTai prem-maa
khrisT naataa gaasi-deu) ~2
ho ho ho....

(लैबरी लैबरी लैबरी लै लै...
लैबरी लैबरी लैबरी लै...
हो हो हो....) २
<HR>
(laibari laibari laibari lai lai...
laibari laibari laibari lai...
ho ho ho....) ~2

~Info:
Lyrics/Music/Vocal: Adrian Dewan
Video: <a href="http://www.youtube.com/watch?v=hOYc85NSbUw" target='new'>Video with vocal</a>
