bijhaaune kaanDaa shiraimaa unko - Amrit Pun -mp3
utf-8~Bijhaaune kaaňDaa shirai-maa unko - Amrit Pun -mp3
~Mp3~Bijhaaune kaanDaa shiraimaa unko - Amrit Pun~0-1,89.7-2,118.3-3,169-4,196.4-2,223.1-5,257.8-0

(बिझाउने काँडा शिरैमा उनको
हात्केलामा काटी हाम्रो लागि) २
(कोखिलामा माया उनको हाम्रो लागि
आँखैमा झल्-झली माया उनैको) २
<HR>
(bijhaau-ne kaaňRaa shirai-maa unko
haat-kelaa-maa kaaTi haamro laagi) ~2
(kokhi-laa-maa maayaa unko haamro laagi
aaňkhai-maa jhal-jhali maayaa unai-ko) ~2

(हा.. हा.. हा.. हा.. हल्ले) २
हा.. हा.. हा.. हा.. हल्लेलूयाह
(हा.. हा.. हा.. हा.. हल्ले) २
हा.. हा.. हा.. हा.. हल्लेलू
<HR>
(haa.. haa.. haa.. haa.. halle) ~2
haa.. haa.. haa.. haa.. halleluyaah...
(haa.. haa.. haa.. haa.. halle) ~2
haa.. haa.. haa.. haa.. hallelu...

(कथा येशूको अनौठो
आँशु पुछी खुशी दिने
संसार छ किन बिरानो,
आफ्नैलाई धोका दिने) २
<HR>
(kathaa yeshu-ko anauTho
aaňshu puchi khushi dine
sansaar cha kina biraano,
aafnai-laai Dhokaa dine) ~2

हारेकालाई जित दिने,
थाकेकलाई बिश्राम दिने
यहि नै हो, ख्रीष्टको माया,
यहि नै हो, क्रूसको कथा
<HR>
haarekaa-laai jita dine,
thaakeka-laai bishraam dine
yehi nai ho, khrisT-ko maayaa,
yehi nai ho, krus-ko kathaa

~Ending:
बिझाउने काँडा शिरैमा उनको
हात्केलामा काटी हाम्रो लागि
बिझाउने ...
<HR>
bijhaau-ne kaaňRaa shirai-maa unko
haat-kelaa-maa kaaTi haamro laagi
bijhaau-ne ...
