bistaarai bistaarai yeshu tapaainko (album - nayaan jivan) -mp3
utf-8~Bistaarai bistaarai yeshu tapaainko (album - nayaan jivan)
~Mp3~Bistaarai bistaarai yeshu tapaainko (album - nayaan jivan)~0-1,38.9-2,56.2-3,98-4,109.9-2,128-5,169.3-6,181.2-1,215.8-2,229.7-0

~Chorus:
(बिस्तारै बिस्तारै येशू तपाईंको
प्रेमको सागरमा डुब्न चाहन्छु) २
येशू तपाईंको इच्छामा बग्न चाहन्छु
तपाईंको प्रेममा डुब्न चाहन्छु
<HR>
(bistaarai bistaarai yeshu tapaaiň-ko
prema-ko saagar-maa Dubana caahan-chu) ~2
yeshu tapaaiň-ko ichyaa-maa bagana caahan-chu
tapaaiň-ko prem-maa Dubana caahan-chu

~Chorus1a:
बिस्तारै बिस्तारै येशू तपाईंको
प्रेमको सागरमा डुब्न चाहन्छु
<HR>
bistaarai bistaarai yeshu tapaaiň-ko
prema-ko saagar-maa Dubana caahan-chu

~Verse 1:
(स्वार्थमय जीवन जिएर मैले
प्रभुको प्रेम भुलेर मैले) २
जीवन गवाही बिगारे मैले
मेरो प्रभुलाई इन्कारे मैले
<HR>
(swaartha-mai jivan jiyera maile
prabhu-ko prema bhulera maile) ~2
jivan gawaahi bigaare maile
mero prabhu-laai inkaare maile

~Verse1a:
अब गवाही जीवन जिउन चाहन्छु
प्रभु येशूलाइ चिनाउना चाहन्छु ।
<HR>
aba gawaahi jivan jiuna caahan-chu
prabhu yeshu-laai cinaaunaa caahan-chu.

~Verse 2:
(संसारिक जीवन जिएर मैले
तपाईंको प्रेम बिर्सेर मैले) २
कईबार क्रूसमा चडाएं मैले
तपाईंको आज्ञा तोडेर मैले
<HR>
(sansaarik jivan jiyera maile
tapaaiň-ko prema birsera maile) ~2
kaibaar krusa-maa caDaayeň maile
tapaaiň-ko aagyaa toDera maile

~Verse2a:
आब पुरानो जीवन त्याग्न चाहन्छु
नयाँ जीवन जिउन चाहन्छु
<HR>
aaba puraano jivan tyaagna caahan-chu
nayaaň jivan jiuna caahan-chu

~Info:
Album: Nayaan Jivan
Lyrics/Music/Vocal: Paras Thapa Magar
