bubaale diyena yo maayaa
utf-8~Bubaale diyaan yo maayaa

~Verse 1:
(बुबाले दिएन यो माया
आमाले दिएन यो माया) २
(दिनुभो हामीलाई यो माया
जिउँदो रजा येशूले) २
हो... हो... हो... हा... हा... हा...
<HR>
(bubaa-le diyena yo maayaa
aamaa-le diyena yo maayaa) ~2
(dinu-bho haami-laai yo maayaa
jiuňdo rajaa yeshu-le) ~2
ho... ho... ho... haa... haa... haa...

~Verse 2:
(संसारमा छैन यो माया
संसारले दिदैन यो माया) २
(दिनुभो हामीलाई यो माया
जिउँदो रजा येशूले) २
हो... हो... हो... हा... हा... हा...
<HR>
(sansaar-maa chaina yo maayaa
sansaar-le didaina yo maayaa) ~2
(dinu-bho haami-laai yo maayaa
jiuňdo rajaa yeshu-le) ~2
ho... ho... ho... haa... haa... haa...

~Verse 3:
(हामी त संसारको भयता
संसारले माया गर्ने थिए) २
(हामी त संसारको होइन
संसारले हामीलाई हेला गर्छ) २
हो... हो... हो... हा... हा... हा...
<HR>
(haami ta sansaar-ko bhayetaa
sansaar-le maayaa garne thiye) ~2
(haami ta sansaar-ko hoina
sansaar-le haami-laai helaa garcha) ~2
ho... ho... ho... haa... haa... haa...

~Verse 4:
(गाँई चर्ने स्वर्गको
हामी त सबै स्वर्गको) २
लौ दाजु भाइ हामी त सबै स्वर्गको
लौ दिदि बहिनि हामी त सबै स्वर्गको
<HR>
(gaaňi carne sworga-ko
haami ta sabai sworga-ko) ~2
lau daaju bhaai haami ta sabai sworga-ko
lau didi bahini haami ta sabai sworgako
ho... ho... ho... haa... haa... haa...
