cautaarimaa bar hoina pipal (pinas rasaily) -mp3
utf-8~Cautaarimaa bar hoina pipal (pinas rasaily) -mp3
~Mp3~Cautaarimaa bar hoina pipal (pinas rasaily)~0-1,36.8-2,50.8-3,59.7-4,94.1-1,129-5,143.1-6,151.8-7,186.5-1,221.3-8,235.5-9,244.2-10,278.6-1,316.7-0

~Chorus:
चौतारीमा बर होइन पिपल
चौतारीमा बर होइन पिपलु
ख्रीष्टको छेउमा जीवन नै सितलु
(पारि बनको त्यो न्याउली चरी) २
(गर्नुहुन्‍न जिवनमा मन परि) २
<HR>
cautaari-maa bar hoina pipal
cautaari-maa bar hoina pipalu
khrisT-ko cheu-maa jivan nai sitalu
(paari ban-ko tyo nyaauli cari) ~2
(garnu-hunna jivan-maa man pari) ~2

~Verse 1:
हे हे... हा हा...
सुन दाजु सुन भाइ
सुन आमा बाउ
<HR>
he he... haa haa...
suna daaju suna bhaai
suna aamaa baau

~Verse1a:
सुन्दै छौ कि छैनौ है ?
(सुन्दै छौं है सुन्दै छौं !)
सुन दाजु सुन भाइ
सुन आमा बाउ
<HR>
sundai chau ki chainau hai ?
(sundai chauň hai sundai chauň !)
suna daaju suna bhaai
suna aamaa baau

~Verse1b:
(संसारको बाटो त्यागि
ख्रीष्टको चरणमा आउ) २
(ख्रीष्टलाई हजुर लौ ग्रहण गर
जानी बुझी नरकमा नपर) २
<HR>
(sansaara-ko baaTo tyaagi
khrisT-ko caraN-maa aau) ~2
(khrisT-laai hajur lau grahaN gara
jaani bujhi narak-maa na-para) ~2

~Verse 2:
हे हे... हा हा...
मानिसहरू ईश्‍वर खोज्न
तिर्थ यात्रा धाउँछन्
<HR>
he he... haa haa...
maanis-haru ishwor khojna
tirtha yaatraa dhaauň-chan

~Verse2a:
धाउँछन् कि धाउँदैन है ?
(धाउँछन् है धाउँछन् ! )
मानिसहरू ईश्‍वर खोज्न
तिर्थ यात्रा धाउँछन्
<HR>
dhaauň-chan ki dhaauň-daina hai ?
(dhaauň-chan hai dhaauň-chan ! )
maanis-haru ishwor khojna
tirtha yaatraa dhaauň-chan

~Verse2b:
(साँचो ईश्‍वर कहाँ पाउनु
धोका मात्रै पाउँछन्) २
(साँचो ईश्‍वर संसारमा छैन
येशू बाहेक मुक्तिदान कोहि छैन) २
<HR>
(saaňco ishwor kahaaň paaunu
Dhokaa maatrai paauň-chan) ~2
(saaňco ishwor sansaar-maa chaina
yeshu baahek mukti-daan kohi chaina) ~2

~Verse 3:
हे हे... हा हा...
ईश्‍वरले संसारलाई
यस्तो प्रेम गरे
<HR>
he he... haa haa...
ishwor-le sansaara-laai
yesto prema gare

~Verse3a:
गरे कि गरेन है ?
(गरे है गरे ! )
ईश्‍वरले संसारलाई
यस्तो प्रेम गरे
<HR>
gare ki garena hai ?
(gare hai gare ! )
ishwor-le sansaara-laai
yesto prema gare

~Verse3b:
(संसारको पाप बोकी
क्रूसैमा मरे) २
(विश्‍वास गरि उद्धार लेउ
पापी जीवन येशूलाई नै देउ) २
<HR>
(sansaara-ko paapa boki
krusai-maa mare) ~2
(bishwaas gari uddhaara leu
paapi jivan yeshu-laai nai deu) ~2

~Info:
Vocal: Pinas Rasaily
<a href="https://www.youtube.com/watch?v=uWf_0LtveR8" target='new'>Video with vocal</a>
