cautaariko chaayaanmaa shitaltaale daakdai cha -mp3
utf-8~Cautaariko chaayaanmaa shitaltaale Daakdai cha
~Mp3~Cautaariko chaayaanmaa shitaltaale daakdai cha~0-1,29.8-2,70-3,95.8-1,136.4-4,175-5,200.8-1,238.3-0

~Chorus:
(चौतारीको छायाँमा
शीतलताले डाक्दै छ) २
(तिम्रो र मेरो भारीलाई
बिसाउन त्यही जाति छ) २
<HR>
(cautaari-ko chaayaaň-maa
shital-taa-le Daakdai cha) ~2
(timro ra mero bhaari-laai
bisaauna tyehi jaati cha) ~2

~Verse 1:
(पाइला सार्न गाह्रो भो,
मन यो झनै गह्रुंगो) २
(साघुरो बाटो अप्ठ्यारो
चर्को घाम पोल्ने भो) २
<HR>
(paailaa saarna gaahro bho,
man yo jhanai gahruňgo) ~2
(saaghuro baaTo apThyaaro
car-ko ghaam polne bho) ~2

~Verse1a:
(भारलाई थाम्ने चौतारी
हिँड्नलाई सघाउने येशू हुन् ) २
(मनको ज्वाला हटाइ
शीतलता दिने उनै हुन् ) २
<HR>
(bhaar-laai thaamne cautaari
hiňRna-laai saghaaune yeshu hun ) ~2
(mana-ko jwaalaa haTaa-i
shital-taa dine unai hun ) ~2

~Verse 2:
(भुसको आगो काम छैन
दाउराको नै चाहिन्छ) २
(पापबाट हामी सबैलाई
येशूमा मूक्ति छ) २
<HR>
(bhus-ko aago kaam chaina
daauraa-ko nai caahin-cha) ~2
(paap-baaTa haami sabai-laai
yeshu-maa mukti cha) ~2

~Verse2a:
(शरीर केवल दुई दिनको
सधैँ रहने त आत्मा हो) २
(त्यही आत्मालाई बचाउन
धर्तीमा येशू आउनु भो) २
<HR>
(sharir kewal dui din-ko
sadhaiň rahane ta aatmaa ho) ~2
(tyehi aatmaa-laai bacaauna
dharti-maa yeshu aaunu bho) ~2

~Info:
Singer: Kunti Muktan
Lyrics: Selina Tamang
Music: Bek Tamang
Video: <a href="https://www.youtube.com/watch?v=M3TV8s0DpCY" target='new'>Video with vocal</a>
