chaina yeshu baahek - adrian dewan -mp3
utf-8~Chaina yeshu baahek - adrian dewan
~Mp3~Chaina yeshu baahek - adrian dewan~0-1,29.0-2,56.9-3,68.1-4,97.6-2,114.3-5,143.2-2,170.9-3,177-6,204.9-0

~Verse 1:
(छैन येशू बाहेक
बचाएको अरु कोहीले
मेरो हृदय जीतेको छ
उनको जिउँदो वचन साँचो बोलीले...) २
<HR>
(chaina yeshu baahek
bacaa-yeko aru kohi-le
mero ridai jite-ko cha
unko jiuňdo bacan saaňco boli-le...) ~2

~Chorus 1:
(लैबरी लैबरी लैबरी लैबरी
गाउँछ मेरो मनले
येशूको जीवन प्रेमको कथा
सबलाई सुनाउँछ यो जीवनले) २
<HR>
(laibari laibari laibari laibari
gaauň-cha mero man-le
yeshu-ko jivan prema-ko kathaa
sab-laai sunaauň-cha yo jivan-le) ~2

~Chorus 2:
(होइ होइ...) २
<HR>
(hoi hoi...) ~2

~Verse 2:
(भरिएको छ आज
मेरो मन स्वर्गीय शान्तीले
परिवर्तन गर्नुभो मलाई
ख्रीष्टले आफ्नो प्रेमको शक्तिले) २
<HR>
(bhari-yeko cha aaja
mero man sworgiye shaanti-le
parivartan garnu-bho malaai
khrisT-le aafno prem-ko shakti-le) ~2

~Verse 3:
(सबै थोकलाई बिर्सी
आराधना ख्रीष्टको गर्नेछु
उनको प्रशंसामा आनन्दले
हृदय खोली नाँच्दै गाँउनेछु) २
<HR>
(sabai thok-laai birsi
aaraadhanaa khrisT-ko garne-chu
un-ko prashaňsaa-maa aananda-le
ridai kholi naaňcdai gaauňne-chu) ~2

~Ending:
लैबरी लैबरी लैबरी लैबरी
गाउँछ मेरो मनले
येशूको जीवन प्रेमको कथा
सबलाई सुनाउँछ यो जीवनले ...
<HR>
laibari laibari laibari laibari
gaauň-cha mero man-le
yeshu-ko jivan prem-ko kathaa
sab-laai sunaauň-cha yo jivan-le ....

~Info:
Lyrics/Music/Vocal: Adrian Dewan
Video: <a href="http://www.youtube.com/watch?v=CM_YlPZVnXI" target='new'>Video with vocal</a>
