chaina raakhne Thaaun chaina - k040

(छैन, राख्‍ने ठाउँ छैन,
पाटीको मालिकले भन्यो) २
राख्‍ने ठाउँ नभएको प्रभु येशू ,
मेरो मनमा आउनुहोस्
<HR>
(chaina, raakhne Thaauň chaina,
paaTi-ko maalik-le bhanyo) ~2
raakhne Thaauň nabha-yeko prabhu yeshu,
mero man-maa aaunu-hos

मेरो मनमा सानो डूँड़ बनाइदिनेछु,
आउनोस्, मेरो मनमा,
आउनोस्, सानो डूँड़मा,
आउनोस्, मेरो मनमा,
आउनोस्, मेरो प्रभु येशू ।
<HR>
mero man-maa saano DuňR banaai-dine-chu,
aau-nos, mero man-maa,
aau-nos, saano DuňR-maa,
aau-nos, mero man-maa,
aau-nos, mero prabhu yeshu.

~Info:
स्केल: G
<HR>
Key: G
