chodijaane sansaar (album - chodijaane sansaar) -mp3
utf-8~Chodijaane sansaar (album - chodijaane sansaar) -mp3
~Mp3~Chodijaane sansaar (album - chodijaane sansaar)~0-1,45-2,92-1,131-3,188-1,232-0

~Chorus:
छोडी जाने संसार, एक पलको जीवन
(किन रहने ब्यर्थै संसारमा
आउ साथि गरौ ख्रीष्ट संग मिलन) २
<HR>
choDi-jaane sansaar, eka pal-ko jivan
(kina rah'ne byerthai sansaar-maa
aau saathi garau khrisT sanga milan) ~2

~Verse 1:
(इच्छा र खुशी जति भए पनि
छाड्नुछ एकदिन संसार यो) २
(रितेको जीवन रितेरै जान्छ) २
छोड संसार
(येशू नै जीवन हो) २
<HR>
(ichyaa ra khushi jati bhaye pani
chaaD-nucha eka-din sansaar yo) ~2
(riteko jivan riterai jaancha) ~2
choDa sansaar
(yeshu nai jivan ho) ~2

~Verse 2:
(कति इच्छा अर्कैको हुन्छ
कति खुशी पाउन प्रतिक्षा हुन्छ) २
(छोटो छ जीवन मृत्यु ल्याउने संसारको) २
रहन्छ जीवन या भोलि त
(उडेर जाने हो) २
<HR>
(kati ichyaa arkai-ko huncha
kati khushi paauna pratikchyaa huncha) ~2
(choTo cha jivan mrityu lyaaune sansaar-ko) ~2
rahancha jivan yaa bholi ta
(uDera jaane ho) ~2

~Info:
Lyrics/Music/Vocal: Shrawan Bomjam
<a href="http://www.youtube.com/watch?v=wN2XincKNFo" target='new'>Video with vocal</a>
