christmas swaagat git (aenon sangati)

~Verse 1:
(स्वागत छ स्वागत छ तपाइंहरूलाई
ख्रीष्टमसको अभिवादन हजुरहरुलाई) २
<HR>
(swaagat cha swaagat cha tapaai-haru-laai
khristmas-ko abhi-baadan hajur-haru-laai) ~2

~Verse 2:
(कसको मन नरमाउला ख्रीष्टमसले छाउँदा
झर्को कोहीले नमान्दिनु हामी क्यारल खेल्दा) २
(स्वागत छ ... ) २
<HR>
(kasko man naramaaulaa khristmas-le chaauňdaa
jhar-ko kohi-le namaan-dinu haami kyaaral kheldaa) ~2
(swaagat cha ...) ~2

~Verse 3:
(रमाइलो चारैतिर ख्रीष्ट्मस्को रम्झम छ
परिवार एनोनको हजुरहरुलाई स्वागत छ) २
(स्वागत छ ... ) २
<HR>
(ramaailo caarai-tira khrisTmas-ko ramjhama cha
pariwaar enon-ko hajur-haru-laai swaagat cha) ~2
swaagat cha ...) ~2
