chunuhos - Joel Thapa -mp3
utf-8~Chunuhos - Joel Thapa -mp3
~Mp3~Chunuhos - Joel Thapa~0-1,55.6-2,97.2-1,124.2-2,170.7-0

(चाहन्छु तपाईंको हृदय
प्रभु मलाई दिनुहोस्
चाहन्छु तपाईंको छुवाई
प्रभु मलाई छुनुहोस्) २
<HR>
(caahan-chu tapaaiň-ko ridai
prabhu malaai dinuhos
caahan-chu tapaaiň-ko chuwaai
prabhu malaai chunuhos) ~2

(म भित्र बस गर्नोस्
मलाई छुनुहोस्) २
(प्रभु छुनुहोस्) २
<HR>
(ma bhitra bas garnos
malaai chunuhos) ~2
(prabhu chunuhos) ~2

~Info:
Music/Vocal/Lyrics: Joel Thapa
SoundCloud: <a href="https://soundcloud.com/joel-thapa/chunuhos" target="new">Chunuhos</a>
