cinnuparcha sabaile (Everybody ought to know) - B078 -mp3
utf-8~Cinnuparcha sabaile (Everybody ought to know) - B078 -mp3

~Mp31~Cinnuparcha sabaile (Everybody ought to know) - B078~0-1,20.84-2,49.6-1,67.8-3,96.8-1,115.5-0

~Chorus:
चिन्‍नुपर्छ सबैले,
चिन्‍नुपर्छ सबैले,
चिन्‍नुपर्छ सबैले
येशू को हुन्
<hr>
cinnu-parcha sabai-le,
cinnu-parcha sabai-le,
cinnu-parcha sabai-le
yeshu ko hun

~Verse 1:
उनी शान्ति दिने ख्रीष्ट हुन्,
जगतका हुन तारणहार
तिम्रा-मेरा मुक्तिदाता
चिन्‍नुपर्छ सबैले।
<hr>
uni shaanti dine khrisT hun,
jagat-kaa hun taarNa-haar
timraa-meraa mukti-daataa
cinnu-parcha sabai-le.

~Verse 2:
उनी मेरो प्यारो मित्र,
मनमा खुशी दिँदछन्
मेरो जीवनका उज्यालो,
चिन्‍नुपर्छ सबैले।
<hr>
uni mero pyaaro mitra,
man-maa khushi diňda-chan
mero jivan-kaa ujyaalo,
cinnu-parcha sabai-le.

~Verse 3:
उनी निष्कलङ्क अवतार,
पुत्र हुन् परमेश्‍वरका
फेरि पछि आउने राजा,
चिन्‍नुपर्छ सबैले।
<hr>
uni niska-langka awataar,
putra hun parmeshwor-kaa
feri pachi aaune raajaa,
cinnu-parcha sabai-le.
