ciseni raataimaa gaaiko gothaimaa - ps mathias subba with hyssop -mp3
utf-8~Ciseni raataimaa gaaiko gothaimaa - ps mathias subba with hyssop
~Mp3~Ciseni raataimaa gaaiko gothaimaa - ps mathias subba with hyssop~0-1,31.3-2,59.8-1,94.2-3,122.8-1,185-0

~Chorus:
(चिसेनी रातैमा, गाइको गोठैमा
ख्रीष्ट येशू जन्मिए, चिसेनी रातैमा...) २
<HR>
(ciseni raatai-maa, gaai-ko goThai-maa
khrisT yeshu janmiye, ciseni raatai-maa...) ~2

~Verse 1:
(अन्धकार जीवनलाई,
ज्योतिलाई ल्याउनलाई
ज्योति बनेर, येशू जन्मिए) २
<HR>
(andhakaar jivan-laai,
jyoti-laai lyaauna-laai
jyoti banera, yeshu janmiye) ~2

~Verse 2:
(अशान्त जीवनलाई,
शान्तिलाई ल्याउनलाई
शान्ति बनेर, येशू जन्मिए) २
<HR>
(ashaanta jivan-laai,
shaanti-laai lyaauna-laai
shaanti banera, yeshu janmiye) ~2

~Info:
Vocal: Pastor Mathias Subba
Music: Hyssop Ministry
Video: <a href="http://www.youtube.com/watch?v=yYDQr_S0hjU" target='new'>Video with vocal</a>
