cup laaga jaana ma ishwor hun (Be Still And Know) - C160 -mp3
utf-8~Cup laaga jaana ma ishwor huň (Be Still And Know) - C160
~Mp3~Cup laaga jaana ma ishwor hun (Be Still And Know) - C160~0-1,22.4-6,45.9-2,68.9-4,91.7-3,116.1-0

~Verse 1:
(चुप लाग,
जान म ईश्‍वर हुँ) ३
<HR>
(cup laaga,
jaana ma ishwor huň) ~3

~Verse 2:
(म प्रभु तिमीलाई
बचाउने) ३
<HR>
(ma prabhu timi-laai
bacaaune) ~3

~Verse 3:
(म प्रभु तिमीलाई
निको पार्ने) ३
<HR>
(ma prabhu timi-laai
niko paarne) ~3

~Verse 4:
(म प्रभु तिमीलाई
प्यार गर्ने) ३
<HR>
(ma prabhu timi-laai
pyaar garne) ~3

~Verse 5:
चुप लाग,
जान म ईश्‍वर हुँ।
<HR>
cup laaga,
jaana ma ishwor huň.

~Verse 6:
(म प्रभु तिमीलाई
बनाउने) ३
<HR>
(ma prabhu timi-laai
banaaune) ~3
