daaudko shaharmaa bethlehem gaawaimaa - ps rajan biswa -mp3
utf-8~Daaudko shaharmaa bethlehem gaawaimaa - ps rajan biswa
~Mp3~Daaudko shaharmaa bethlehem gaawaimaa - ps rajan biswa~0-1,32.7-2,59.9-3,99-1,126.1-4,153-5,195.5-0

~Chorus:
(दाऊदको शहरमा बेथ्लेहेम गावैमा) २
प्रभुहरूका प्रभु है जन्मे
गाईको गोठैमा
राजाहरूका राजा है जन्मे
गाईको गोठैमा
<HR>
(daaud-ko shahar-maa bethlehem gaawai-maa) ~2
prabhu-haru-kaa prabhu hai janme
gaai-ko goThai-maa
raajaa-haru-kaa raajaa hai janme
gaai-ko goThai-maa

~Verse 1:
(पूर्वबाट ज्योतिषीहरू बालाक भेट्न आए
आफ्नो साथ मूर्र र धूप
बहुमूल्य थोक ल्याए) २
<HR>
(purba-baaTa jyotisi-haru baalaak bheTna aaye
aafno saatha murra ra dhupa
bahu-mulye thok lyaaye) ~2

~Verse1a:
(बालाक अगाडी दण्डवत गरि
सबै थोक चढाए) २
(यो कुरा साँचो हो सुनिराख है
मुत्क्तिदाता जन्मेको जानिराख है) २
<HR>
(baalaak agaaDi daNDawat gari
sabai thok caRhaaye) ~2
(yo kuraa saaňco ho suni-raakha hai
mutkti-daataa janme-ko jaani-raakha hai) ~2

~Verse 2:
गोठालाहरूले दर्शन पाएर
येशूलाई भेट्न
(हे हजुर गोठैमा लौ आए) २
<HR>
goThaalaa-haru-le darshana paayera
yeshu-laai bheTna
(he hajur goThai-maa lau aaye) ~2

~Ending:
(दाऊदको शहरमा बेथ्लेहेम गावैमा) २
(प्रभुहरूका प्रभु है जन्मे
गाईको गोठैमा
राजाहरूका राजा है जन्मे
गाईको गोठैमा) २
<HR>
(daud-ko shahar-maa bethlehem gaawai-maa) ~2
(prabhu-haru-kaa prabhu hai janme
gaai-ko goThai-maa
raajaa-haru-kaa raajaa hai janme
gaai-ko goThai-maa) ~2
