dekhen maile tyo khaseko shaitaan (songs of glory cg024) -mp3
utf-8~Dekhen maile tyo khaseko shaitaan (songs of glory cg024)
~Mp3~Dekhen maile tyo khaseko shaitaan (songs of glory cg024)~0-1,19.3-2,28-3,36.1-4,58.7-5,76.9-6,85.7-7,94.3-8,130.8-0

~Verse 1:
देखें मैले त्यो खसेको शैतान
महिमा प्रभुको महिमा येशूलाई
देखें मैले त्यो खसेको शैतान
महिमा प्रभुको आमिन.......
<HR>
dekheň maile tyo khaseko shaitaan
mahimaa prabhu-ko mahimaa yeshu-laai
dekheň maile tyo khaseko shaitaan
mahimaa prabhu-ko aamin.......

~Verse1a:
जब म दायाँतिर हेर्छु,
शैतान हारेको देख्छु
जब म बायाँतिर हेर्छु,
शैतान हारेको देख्छु
<HR>
jaba ma daayaaň-tira her-chu,
shaitaan haareko dekh-chu
jaba ma baayaaň-tira her-chu,
shaitaan haareko dekh-chu

~Verse1b:
जब म अघि हेर्छु,
शैतान हारेको देख्छु
जब म पछि हेर्छु,
शैतान हारेको देख्छु
<HR>
jaba ma aghi her-chu,
shaitaan haareko dekh-chu
jaba ma pachi her-chu,
shaitaan haareko dekh-chub

~Verse1c:
(हल्लेलूयाह, हल्लेलूयाह) ४
(हल्लेलूयाह, हल्लेलूयाह) ४
<HR>
(halleluyaah, halleluyaah) ~4
(halleluyaah, halleluyaah) ~4

~Verse 2:
देखें मैले हाम्रो विजय येशूलाई
महिमा प्रभुको महिमा येशूलाई
देखें मैले हाम्रो विजय येशूलाई
महिमा प्रभुको आमिन.......
<HR>
dekheň maile haamro bijai yeshu-laai
mahimaa prabhu-ko mahimaa yeshu-laai
dekheň maile haamro bijai yeshu-laai
mahimaa prabhu-ko aamin.......

~Verse2a:
जब म दायाँतिर हेर्छु
विजय येशूलाई देख्छु
जब म बायाँतिर हेर्छु
विजय येशूलाई देख्छु
<HR>
jaba ma daayaaň-tira her-chu
bijai yeshu-laai dekh-chu
jaba ma baayaaň-tira her-chu
bijai yeshu-laai dekh-chu

~Verse2b:
जब म अघि हेर्छु
विजय येशूलाई देख्छु
जब म पछि हेर्छु
विजय येशूलाई देख्छु
<HR>
jaba ma aghi her-chu
bijai yeshu-laai dekh-chu
jaba ma pachi her-chu
bijai yeshu-laai dekh-chu

~Verse2c:
(हल्लेलूयाह, हल्लेलूयाह) ४
(हल्लेलूयाह, हल्लेलूयाह) ४
<HR>
(halleluyaah, halleluyaah) ~4
(halleluyaah, halleluyaah) ~4
