deu timilaai diinecha (offering song) -mp3
utf-8~Deu timilaai diinecha (offering song) -mp3
~Mp3~Deu timilaai diinecha (offering song)~0-1,40.9-2,82.2-1,123.94-0

~Chorus:
(देऊ तिमीलाई दिईनेछ
प्रशस्त खाँदी खाँदी बेस्सरी हल्लाएर
पोखिनेगरि पाउनेछौं
जुन नापले दिन्छौं
त्यही नापमा फिर्ता पाउनेछौं ।) २
<HR>
(deu timi-laai diine-cha
prashasta khaaňdi khaaňdi bessari hallaayera
pokhine-gari paaune-chauň
jun naap-le dinchauň
tyehi naap-maa firtaa paaune-chauň.) ~2

~Verse:
(किनकि लिनुभन्दा दिनु धन्य हो
उदारसाथ दिनेलाई
परमेश्‍वरले प्रेम गर्नुहुन्छ । ) २
<HR>
(kinaki linu-bhandaa dinu dhanye ho
udaar-saath dine-laai
parmeshwor-le prem garnu-huncha.) ~2
