dhanye ho tyo maanis (album - nayaan jivan) -mp3
utf-8~Dhanye ho tyo maanis (album - nayaan jivan) -mp3
~Mp3~Dhanye ho tyo maanis (album - nayaan jivan)~0-1,30.4-2,44.8-3,89.3-4,109.7-5,153.7-1,180-2,199.6-0

~Chorus:
धन्य हो त्यो मानिस जो
आपत बिपतमा स्थिर रहन्छ ।
(धन्य हो त्यो मानिस जो) २
प्रभु येशुमा स्थिर रहन्छ ।
<HR>
dhanye ho tyo maanis jo
aapat bipat-maa sthir rahan-cha.
(dhanye ho tyo maanisa jo) ~2
prabhu yeshu-maa sthir rahan-cha.

~Chorus1a:
धन्य हो त्यो मानिस जो
आपत बिपतमा स्थिर रहन्छ ।
<HR>
dhanye ho tyo maanis jo
aapat bipat-maa sthir rahan-cha.

~Verse 1:
(सुखमा नमात्तिनु दुखमा नआत्तिनु
भन्छन् सबैले) २
(आपत बिपत आइ पर्दा) २
तिनलाइ पुरा आनन्दको सम्झ कुरा ।
<HR>
(sukha-maa na-maattinu dukha-maa na-aattinu
bhan-chan sabai-le) ~2
(aapat bipat aai pardaa) ~2
tin-laai puraa aanand-ko samjha kuraa.

~Verse1a:
धन्य हो त्यो मानिस जो
आपत बिपतमा स्थिर रहन्छ ।
आ .. आ ..
<HR>
dhanye ho tyo maanis jo
aapat bipat-maa sthir rahan-cha.

~Verse 2:
(धैर्यलाई त्यसको पुरा काम
गर्न देउ) २
(ताकी तिमीमा कुनै कुराको) २
अभाव नभई परिपक्क र पूर्ण होस् ।
<HR>
(dhairye-laai tyes-ko puraa kaama
garna deu) ~2
(taaki timi-maa kunai kuraa-ko) ~2
abhaab na-bhai paripakka ra purNa hos.

~Info:
Album: Nayaan Jivan
Lyrics/Music/Vocal: Paras Thapa Magar
