dhintaang-taang, dhintaang maadala bajyo - B528 -mp3
utf-8~Dhintaang-taang, dhintaang maadala bajyo - B528 -mp3
~Mp3~Dhintaang-taang, dhintaang maadala bajyo - B528~0-1,13.3-2,25.4-1,38.2-2,51.3-3,67.5-4,85.1-1,99.1-2,111.4-5,128.4-6,145.6-1,160.4-2,182.3-0

~Chorus:
(धिन्ताङ्ग-ताङ्ग, धिन्ताङ्ग-ताङ्ग
मादल बज्यो) २
आ ... हा लौ है, हेर
<hr>
(dhintaang-taang, dhintaang-taang
maadala bajyo) ~2
aa ... haa lau hai, hera

~Chorus1a:
बेथलेहमको गाईको गोठमा
जन्मेको है येशू राजा,
हेर है, हेर लौ, हेर
<hr>
betha-lahm-ko gaai-ko goTh-maa
jana-meko hai yeshu raajaa,
hera hai, hera lau, hera

~Verse 1:
भविष्यवक्ताले भनेको झैँ
हा हा हा हा
भविष्यवक्ताले भनेको झैँ
शब्द-शब्द पूरा हुन गो
<hr>
bhabishye-baktaa-le bhaneko jhaiň
haa haa haa haa
bhabishye-baktaa-le bhaneko jhaiň
shabda-shabda puraa huna go

~Verse1a:
(मुक्तिदाता आउनु नै भो,
(थुमा नाउँले प्रख्यात हुनुभो) २
<hr>
(mukti-daataa aaunu nai bho) ~2
(thumaa naauň-le prakhyaata hunu-bho) ~2

~Verse 2:
स्वर्गीय दूतले नै तर्साए
हा हा हा हा
स्वर्गीय दूतले नै तर्साए
शान्तमय पारी सबलाई सुनाए
<hr>
sworgiye duta-le nai tarsaaye
haa haa haa haa
sworgiye duta-le nai tarsaaye
shaanta-mai paari sab-laai sunaaye

~Verse2a:
(खबर सत्य र उदेकैको,) २
(सारा संसारलाई नै भो) २
<hr>
(khavara satye ra udekai-ko) ~2
(saaraa sansaara-laai nai bho) ~2
