dhuna banaaunchu mero manmaa (Making Melody) - K025

(धुन बनाउँछु मेरो मनमा) ३
राजाहरूका राजालाई,
औँलामाथि, खुट्टा फैलाऊ,
घुँडा खुम्च्याऊ,
<HR>
(dhuna banaauň-chu mero man-maa) ~3
raajaa-haru-kaa raajaa-laai,
auňlaa-maathi, khuTTaa failaau,
ghuňRaa khum-cyaau,

धुन बनाउँछु ... कुइनोमाथि,
शरीर हल्लाऊ,
धुन बनाउँछु, टाउको तल,
जिब्रो बाहिर, अँ, अँ ...
<HR>
dhuna banaauň-chu ... kuino-maathi,
sharir hallaau,
dhuna banaauň-chu, Taau-ko tala,
jibro baahira, aň, aň ...

~Info:
स्केल: F#,
ताल: 4/4
<HR>
Key: F#,
Beat: 4/4
