dui din-ko yo jivan-maa (Pahilo Prem) - MMK -mp3
utf-8~Dui din-ko yo jivan-maa (Pahilo Prem) - MMK
~Mp3~Dui din-ko yo jivan-maa (Pahilo Prem) - MMK~0-1,35.2-2,55.8-3,90.6-4,110.4-5,143-1,188.8-0

~Chorus:
(दुइ दिनको यो जीवनमा
भुलेर बस्छौ किन
जानु छ एक दिन सबै
छोडेर यो दुनिया) २
<HR>
(dui din-ko yo jivan-maa
bhulera baschau kina
jaanu cha ek din sabai
choDera yo duniyaa) ~2

~Verse 1:
कर्कलको पानी जस्तै
जीवन हाम्रो यो
मैदानको फूलझैं फक्रिएर
छिन भरमा झरी जान्छ यो
<HR>
karkala-ko paani jastai
jivana haamro yo
maidaan-ko ful-jhaiň fakri-yera
chin bhar-maa jhari jaancha yo

~Verse1a:
(अनन्त जीवन छ है,
येशूको नाउँमा) २
(आउन आऊन
येशूमा आऊन) २
<HR>
(ananta jivana cha hai,
yeshu-ko naauň-maa) ~2
(aauna aauna
yeshu-maa aauna) ~2

~Verse 2:
उडीजाने बादलझैं
दुई दिने चोला यो
मायाको जाल कर्मको खेल,
अभिशाप जीवन यो
<HR>
uDi-jaane baadala-jhaiň
dui dine colaa yo
maayaa-ko jaala karma-ko khela,
abhishaap jivan yo

~Verse2a:
(आशिषको जीवन छ है,
येशूको राज्यमा) २
(गराउन गराउन,
विश्‍वास गराउन) २
<HR>
(aashis-ko jivana cha hai,
yeshu-ko raajye-maa) ~2
(garaauna garaauna,
vishwaasa garaauna) ~2

~Info:
Album: Pahilo Prem
Vocal: Paras Thapa Magar
Music & Lyrics: Pasang David Sherpa
Music Arranger: Subash Gurung
Mixed & Mastered: Amit Nepali
