Duniyaanko maayaa jaalmaa
utf-8~Duniyaanko maayaa jaalmaa

~Chorus:
(दुनियाँको माया जालमा) २
(भुलेर किन बस्छौ) २
(खुशीको सुसंदेश) २
(सबैले सुनिदेऊ हो) ४
<HR>
(duniyaaň-ko maayaa jaal-maa) ~2
(bhulera kina baschau) ~2
(khushi-ko su-saňdesha) ~2
(sabai-le suni-deu ho) ~4

~Verse 1:
(कर्कलाको पानी जस्तै
मान्छेको जीवन यो
पानीको वाफझैं उडेर जाने
दुइ दिने चोला यो) २
<HR>
(karkalaa-ko paani jastai
maanche-ko jivan yo
paani-ko baaf-jhaiň uDera jaane
dui dine colaa yo) ~2

~Verse1a:
(मान्छेको जात यस्तै हो
पाहुना मात्र दुइ दिनको) २
(हो... हो... हे... हे...
हा... हा... ला... ला...) २
<HR>
(maanche-ko jaata yestai ho
paahunaa maatra dui din-ko) ~2
(ho... ho... he... he...
haa... haa... laa... laa...) ~2

~Verse 2:
(बाटो, सत्य र जीवन
येशू नै हुनुहुन्छ
उहाँमा विश्‍वास गर्ने सबैले
मुक्ति पाउने छ) २
<HR>
(baaTo, satye ra jivan
yeshu nai hunu-huncha
uhaaň-maa bishwaas garne sabai-le
mukti paaune cha) ~2

~Verse2a:
(येशूमा विश्‍वास गरौं है
उहाँको राज्यमा आऊ है) २
(हो... हो... हे... हे...
हा... हा... ला... ला...) २
<HR>
(yeshu-maa bishwaas garauň hai
uhaaň-ko raajye-maa aau hai) ~2
(ho... ho... he... he...
haa... haa... laa... laa...) ~2
