e majhi daai (album - pratibimba) -mp3
Utf-8~E majhi daai (album - pratibimba) -mp3
~Mp3~E majhi daai (album - pratibimba)~0-1,58.9-2,89.2-3,129.5-4,168.6-0

(ए माझि दाई डुंगैमा सरर
(तारिदेउ हामीलाई) २
(मूक्तिको सन्देश जीवनको बाटो
लिएर जाने शन्तिका पाइलालाई) २
ए माझि दाई ...
<HR>
(e majhi daai Duňgai-maa sarara
taari-deu haami-laai) ~2
(mukti-ko sandesh jivan-ko baaTo) ~2
liyera jaane shanti-kaa paailaa-laai
e majhi daai ...

(कोइ वारी आउँछन् -
(कोइ पारी तर्छन्
डुंगा छ साहारा) २
जीवनको अन्त्य भएको बेला
कोइ हुन्‍न साहारा ...
<HR>
(koi waari aauňchan -
koi paari tarchan
Duňgaa cha saahaaraa) ~2
jivan-ko antye bhayeko belaa
koi hunna saahaaraa ...

ए माझी दाई ...
कोइ हुन्‍न सहारा - कोइ हुन्‍न सहारा
(सुनकोशी नदी - वारी र पारी
पल्लको करैले) २
<HR>
e majhi daai ...
koi hunna sahaaraa - koi hunna sahaaraa
(sun-koshi nadi - waari ra paari
palla-ko karai-le) ~2

येशूमा मात्रा जीवन छ मित्र
भनिदेउन् तिमीले - ए माझि दाई ...
भनिदेउन् तिमीले - भनिदेउन् तिमीले
कोइ हुन्‍न सहारा - कोइ हुन्‍न सहारा
भनिदेउन् येशूले ...
<HR>
yeshu-maa maatraa jivan cha mitra
bhani-deun timi-le - e majhi daai ...
bhani-deun timi-le - bhani-deun timi-le
koi hunna sahaaraa - koi hunna sahaaraa
bhani-deun yeshu-le ...

~Info:
Album : Pratibimba
Lyrics/Music : D.B Rai & Isai Rai
Vocal : Gaurab Gurung, Arati Thapaliya & Isai Rai
