fariyaa maathi caubandi coli - santosh tirwa -mp3
utf-8~Fariyaa maathi caubandi coli - santosh tirwa -mp3
~Mp3~Fariyaa maathi caubandi coli - santosh tirwa~0-1,57.7-2,99.2-3,126.9-4,154.9-5,196-1,250.9-0

फरिया माथी चौबन्दी चोली, गाजालु आँखैमा
घुमी घुमी नाची देउन
घुमी घुमी नाची देउन नी लै लै
(मादलुको समाल भाकैमा) २
हा हा हा हा.........
<HR>
fariyaa maathi caubandi coli, gaajaalu aaňkhai-maa
ghumi ghumi naaci deuna
ghumi ghumi naaci deuna ni lai lai
(maadalu-ko samaala bhaakai-maa) ~2
haa haa haa haa.........

बादलुको माथी माथी,
उडी रहु जस्तो लाग्छ
बादलुको माथी माथी हे लै लै,
उडी रहु जस्तो लाग्छ हराई रहु जस्तो लाग्छ,
हराई रहु जस्तो लाग्छ नी लै लै
<HR>
baadalu-ko maathi maathi,
uRi rahu jasto laagcha
baadalu-ko maathi maathi he lai lai,
uRi rahu jasto laagcha, haraai rahu jasto laagcha,
haraai rahu jasto laagcha ni lai lai

संगै संगै येशूको साथैमा,
संगै संगै उनै साथैमा
हा हा हा हा.......
<HR>
sangai sangai yeshu-ko saathai-maa,
sangai sangai unai saathai-maa
haa haa haa haa ...

अनन्तको जीवन दिने
परमेश्‍वरको वचन राम्रो
अनन्तको जीवन दिने हे लै लै
<HR>
ananta-ko jivan dine
parmeswor-ko bacan raamro
ananta-ko jivan dine he lai lai

परमेश्‍वरको वचन राम्रो
अटल अनि सत्य राम्रो,
अटल अनि सत्य राम्रो नी लै लै
(स्वर्ग राज्य कति रमाइलो) २
हा हा हा हा...
<HR>
parmeswor-ko bacan raamro
aTal ani satye raamro,
aTal ani satye raamro ni lai lai
(sworga raajye kati ramaailo) ~2
haa haa haa haa...
