farki aaundaina samai - adrian dewan -mp3
utf-8~Farki aaundaina samai - adrian dewan
~Mp3~Farki aaundaina samai - adrian dewan~0-1,33.7-2,74.3-3,109.2-4,123-5,142.1-6,184.2-7,217.6-8,232.5-9,282.9-0

~Chorus:
(फर्की आउँदैन समय
ठीकै हो यो
फर्की आउँदैन खोला
जो बगी गयो) २
<HR>
(farki aauňdaina samai
Thikai ho yo
farki aauňdaina kholaa
jo bagi gayo) ~2

~Chorus1a:
(फर्कि आउँदो रहेछ
तर येशूको ऋतु
धैर्य रहेछ उनको प्रेममा) २
<HR>
(farki aauňdo ra'echa
tara yeshu-ko ritu
dhairye ra'echa unko prema-maa) ~2

~Verse 1:
(म जान्छु भन्दा विवश बनाइ
रोक्नु हुन्‍न रहेछ
आफ्नो हृदय दुखाइ दुखाइ
जान दिनु हुँदो रहेछ) २
<HR>
(ma jaanchu bhandaa biwash banaai
roknu hunna ra'echa
aafno ridai dukhaai dukhaai
jaana dinu huňdo ra'echa) ~2

~Verse1a:
फेरि मेरो अधर्मको
चोट सहि सहि पनि
म आउने बाटो हेर्नु हुँदो रहेछ
<HR>
feri mero adharma-ko
coTa sahi sahi pani
ma aaune baaTo hernu huňdo ra'echa

~Chorus 2:
फर्की आउँदैन समय
ठीकै हो यो
फर्की आउँदैन खोला
जो बगी गयो
<HR>
farki aauňdaina samai
Thikai ho yo
farki aauňdaina kholaa
jo bagi gayo

~Chorus2a:
(फर्कि आउँदो रहेछ
तर येशूको ऋतु
धैर्य रहेछ उनको प्रेममा) २
<HR>
(farki aauňdo ra'echa
tara yeshu-ko ritu
dhairye ra'echa unko prema-maa) ~2

~Verse 2:
(म जाँदिन जान सक्दिन
फर्केर फेरि
माफी पाउन अयोग्य छु
लथालिङ्गै छु) २
<HR>
(ma jaaňdina jaana sakdina
farkera feri
maafi paauna ayogye chu
lathaa-lingai chu) ~2

~Verse2a:
भनी सोच्छु त उनी आई
सबै भुल क्षमा गरि
फेरि कहिले त्यसलाई नसम्जिँदो रहेछ
<HR>
bhani soc-chu ta uni aa-i
sabai bhul chyemaa gari feri
kahile tyes-laai na-samjiňdo ra'echa

~Ending:
कसैलाई भनी सुक्दैन
भित्रको आँसु
मरुभुमीमा जब लग्छ कसरी बाँच्छ
(हिउँ भनी झँर्दो रहेछ येशूको कृपा
धनी रहेछ उनी प्रेममा) २
<HR>
kasai-laai bhani sukdaina bhitra-ko aaňsu
maru-bhumi-maa jaba lagcha kasari baaňc-cha
(hiuň bhani jhaňrdo ra'echa yeshu-ko kripaa
dhani ra'echa uni prema-maa) ~2

~Info:
Vocal / Arrange: Adrian Dewan
Video: <a href="https://www.youtube.com/watch?v=ZJ4ayxo2jo4" target='new'>Video with vocal</a>
