gaau sworai ucaali bajaaundai taali (songs of glory cg025) -mp3
utf-8~Gaau sworai ucaali bajaaundai taali (songs of glory cg025)
~Mp3~Gaau sworai ucaali bajaaundai taali (songs of glory cg025)~0-1,40.2-2,79.2-3,102.4-2,138.9-4,161.3-2,198.9-0

~Intro:
गाऊ स्वरै उचाली बजाउँदै ताली
हाम्रो परमेश्‍वरको गराउन महिमा
हाम्रो दुवै हातै उचाली
<HR>
gaau sworai ucaali bajaauň-dai taali
haamro parmeshwor-ko garaauna mahimaa
haamro dubai haatai ucaali

~Chorus:
(गाऊ स्वरै उचाली बजाउँदै ताली) २
हाम्रो परमेश्‍वरको गराउन महिमा
(हाम्रो दुवै हातै उचाली) २
<HR>
(gaau sworai ucaali bajaauň-dai taali) ~2
haamro parmeshwor-ko garaauna mahimaa
(haamro dubai haatai ucaali) ~2

~Verse 1:
(हातेमालो गर्दै नाच्दै रमाउँदै
घनघन मादल घन्काउँदै) २
तनले मनले प्रशंसा गर्दै
(उनको नाउँलाई उचाल्दै) २
<HR>
(haate-maalo gardai naacdai ramaauň-dai
ghana-ghana maadala ghan-kaauň-dai) ~2
tana-le mana-le prashaňsaa gardai
(unko naauň-laai ucaal-dai) ~2

~Verse 2:
(बाँसुरी र विणा सारङीको स्वरमा
झ्‌यालीको झन्का झन्काउँदै) २
हामी सबै मिलीजुली एकै साथमा
(उनको नाउँलाई उचाल्दै) २
<HR>
(baaňsuri ra binaa saarangi-ko swora-maa
jhyaali-ko jhan-kaa jhan-kaauňdai) ~2
haami sabai mili-juli ekai saath-maa
(unko naauň-laai ucaal-dai) ~2

~Info:
Vocal: Pastor Karna Tirwa
