gaau khrisTiye jhuND - B162 -mp3
utf-8~gaau khrisTiye jhuND - B162
~mp3~gaau khrisTiye jhuND - B162~0-1,12.5-2,31.5-3,49-1,59-4,95-1,105-5,141-1,152-0

~Chorus:
गाऊ ख्रीष्टीय झुण्ड,
सर्व मिली, प्रभुको स्तुति
<hr>
gaau khrisT'ye jhuND,
sarvaa mili, prabhu-ko stuti

~Verse 1:
(हृदय वीणाको तार बजाई) २
स्तुति-महिमा देऊ
मुक्तिदातालाई
<hr>
(ridai biNaa-ko taa-ra bajaai) ~2x
stuti-mahimaa de-u
mukti-daataa-laai

~Verse1a:
आफ्नो सृजनहारलाई
(जयजयकार गरौं,
सोरमा सोर मिलाई) २
<hr>
aafno srijanhaara-laai
(jaijai-kaar garauň,
swor-maa swor milaai) ~2x

~Verse 2:
(ईषर्या र द्वेषको जाल फाड़ी) २
एकताको सूत्रमा सबैलाई बाँधी
प्रेमको सन्देश बाँडी,
(कठिनाइलाई पर सारी) २
<hr>
(isryaa ra dwesa-ko jaala faaDi) ~2x
ektaa-ko su-tra-maa sabai-laai baaňdhi
prem-ko sandesha baaňDi
(kaThina-i-laa-i para saari) ~2x

~Verse 3:
(अन्धकार यो जगको ज्योति अनि) २
मिठास दिने नुन बनी
हामी नुन बनी,
(क्रूसलाई अल्ग्याऔं साक्षी बनी) २
<hr>
(andhakaar yo jaga-ko jyoti ani) ~2x
miThaasa di-ne nuna bani
haami nuna bani
(krusa-laai algyaauň sakchi bani) ~2x
