gahabhari aanshuko dhaaraa (songs of glory bg048) -mp3
utf-8~Gahabhari aanshuko dhaaraa (songs of glory bg048)
~Mp3~Gahabhari aanshuko dhaaraa (songs of glory bg048)~0-1,65.4-2,130-1,194.5-0

~Chorus:
(गहभरि आँशुको धारा
प्रेमी प्रभु येशू राजाको
कत्रो पीर येशू राजालाई
कलवरीको त्यो श्रापित क्रूसैमा) २
<HR>
(gaha-bhari aaňshu-ko dhaaraa
premi prabhu yeshu raajaa-ko
katro pira yeshu raajaa-laai
kalvari-ko tyo shraapit krusai-maa) ~2

~Verse 1:
(आफ्नो भ कोही थिएन
त्यहाँ न ता सँगै रोई दिने) २
(नरोऊ भन्‍ने एउटै थिएन
सबै नै रूवाई दिने) २
तिमी पनि नरूवाऊ है प्रभुलाई हो... हो...
<HR>
(aafno bhannu kohi thiyena
tyehaaň na taa sangai roi dine) ~2
(na-rou bhanne yeuTai thiyena
sabai nai ruwaai dine) ~2
timi pani na-ruwaau hai prabhu-laai ho... ho...

~Verse 2:
दुःख र कष्ट भोग्दै
भोका र प्यासा बनी) २
गरीब र दु:खी भई
निन्दा र गिल्ला सहँदै) २
अझै पनि नरूवाऊ है प्रभुलाई हो... हो...
<HR>
dukha ra kasTa bhogdai
bho-kaa ra pyaasaa bani) ~2
garib ra dukhi bhai
nindaa ra gillaa sahaňdai) ~2
ajhai pani na-ruwaau hai prabhu-laai ho... ho...
