gahiro premle prem garyo malaai - rajesh khaling -mp3
utf-8~Gahiro premle prem garyo malaai - rajesh khaling
~Mp3~Gahiro premle prem garyo malaai - rajesh khaling~0-1,58.5-2,113.8-3,140.2-4,210.2-5,236.1-6,299.5-0

(गहिरो प्रेमले प्रेम गर्यो मलाई) २
(आमाको भन्दा गहिरो त्यो प्रेम) २
(गहिरो प्रेमले प्रेम गर्यो मलाई) २
(आमाको भन्दा गहिरो त्यो प्रेम) २
<HR>
(gahiro prema-le prem garyo malaai) ~2
(aamaa-ko bhandaa gahiro tyo prem) ~2
(gahiro prema-le prem garyo malaai) ~2
(aamaa-ko bhandaa gahiro tyo prem) ~2

(धन्य तपाईं सर्वशक्तिमान
तपाईं झैँ छैन अरू महान्) २
(हल्लेलूयाह हल्लेलूयाह) ३
<HR>
(dhanye tapaaiň sarva-shakti-maan
tapaaiň jhaiň chaina aru mahaan) ~2
(halleluyaah halleluyaah) ~3

तपाईं नै प्रभु भुल्ने म छैन
तपाईं नै येशू छोड्ने म छैन
तपाईंको साथमा जीउनेछु
तपाईंको हाँसोमा हिँड्नेछु
<HR>
tapaaiň nai prabhu bhulne ma chaina
tapaaiň nai yeshu choDne ma chaina
tapaaiň-ko saatha-maa jiune-chu
tapaaiň-ko haaňso-maa hiňRne-chu

(धन्य तपाईं सर्वशक्तिमान्
तपाईं झैँ छैन अरू महान्) २
(हल्लेलूयाह हल्लेलूयाह) ३
(ओ हो हो... हल्लेलूयाह) २
<HR>
(dhanye tapaaiň sarva-shakti-maan
tapaaiň jhaiň chaina aru mahaan) ~2
(halleluyaah halleluyaah) ~3
(o ho ho... halleluyaah) ~2

तपाईं नै मेरो असल गोठालो
तपाईं नै प्रभु अति प्रेमीलो
सदा सदा महिमा प्रभु
आराधना प्रशंसा येशू
<HR>
tapaaiň nai mero asal goThaalo
tapaaiň nai prabhu ati premilo
sadaa sadaa mahimaa prabhu
aaraadhanaa prashaňsaa yeshu

(धन्य तपाईं सर्वशक्तिमान्
तपाईं झैँ छैन अरू महान्) २
(हल्लेलूयाह हल्लेलूयाह) ३
(आमाको भन्दा गहिरो त्यो प्रेम) २
(हल्लेलूयाह) २
<HR>
(dhanye tapaaiň sarva-shakti-maan
tapaaiň jhaiň chaina aru mahaan) ~2
(halleluyaah halleluyaah) ~3
(aamaa-ko bhandaa gahiro tyo prem) ~2
(halleluyaah) ~2
