ghamdai firdai khushiko sandesh yo sunaauna aayekaa haun
utf-8~Ghamdai firdai khushiko sandesh yo

sunaauna aayekaa hauň

(हो हो ... हो हो,
ला ला ... ला ला) २
<hr>
(ho ho ... ho ho,
laa laa ... laa laa) ~2x

~Chorus:
(धम्दै फिर्दै खुशिको सन्देश यो
सुनाउन आएका हौं
सुनाउन यो सबैलाई खाँचो छ,
त्यसैले आएका हौं।) २
<hr>
(ghamdai firdai khushiko sandesh yo
sunaauna aayekaa hauň
sunaauna yo sabai-laai khaaňco cha,
tesaile aayekaa hauň) ~2x

~Verse 1:
(बेथलेहेम गाउँको त्यो सानो गोठमा
येशू ख्रिष्टको जन्म भो
पापको मोल तिरीदिन
हामी जस्ता पापीको) २
<hr>
(bethlehem gaauňko tyo saano goTh-maa
yeshu khrisTko janma bho
paapko mol tiri-dina
haami jastaa paapiko) ~2x

~Verse1a:
(ए सुभकामना ख्रिष्टमसको वाड
बैनी एक आर्कामा,) २
एक आर्कामा, एक आर्कामा
<hr>
(e subhakaamna khrisTmasko baaD
baini ek aarkaa-maa,) ~2x
ek aarkaa-maa, ek aarkaa-maa

~Verse 2:
बिस्वभरी आज भोलि
जताततै हल्ला छ
बडादिनको उत्सव मनाउन
सबैको भेला छ) २
<hr>
(biswo-bhari aaja bholi
jataatatai hallaa cha
baDaa-din-ko utsav manaauna
sabaiko bhelaa cha) ~2x

~Verse2a:
(ए भेटि चढाउन जिउँदो
बलिको रूपमा हाम्रो जिवन) २
हाम्रो जिवन, हाम्रो जिवन
<hr>
(e bheTi caDaauna jiuňdo
baliko rup-maa haamro jivana) ~2x
haamro jivana, haamro jivana.

~Ending:
(हो हो ... हो हो,
ला ला ... ला ला) २
<hr>
(ho ho ... ho ho,
laa laa ... laa laa) ~2x
