ghanista - adrian dewan -mp3
utf-8~Ghanista - adrian dewan
~Mp3~Ghanista - adrian dewan~0-1,52.1-2,67.6-3,86.8-4,137.2-2,151.9-3,169.7-5,202.5-2,217.3-3,235.3-2,249.6-3,273.3-0

~Verse 1:
(तपाईंलाई घनिष्ट रूपमा चिन्‍न
सबै थोकलाई बेची,
त्यो मोती किन्‍न
यो जीवन दिन म तयार छु) २
हे येशू
<HR>
(tapaaiň-laai ghanisTa rup-maa cinna
sabai thok-laai beci,
tyo moti kinna
yo jivan dina ma tayaar chu) ~2
he yeshu

~Chorus:
तपाईंको आराधना गर्न
बनिएको छु,
यहि नै हो जीवनको अर्थ मेरो
<HR>
tapaaiň-ko aaraadh'naa garna
bani-yeko chu,
yehi nai ho jivana-ko artha mero

~Chorus1a:
तपाईंलाई महिमित पार्न
भनि जन्मिएको छु
तपाईंको सुन्दरतालाई सधैँ हेर्न...
हे येशू
<HR>
tapaaiň-laai mah'mit paarna
bhani janmi-yeko chu
tapaaiň-ko sundartaa-laai sadhaiň herna...
he yeshu

~Verse 2:
(वचनको गहिराईमा तपाईंलाई भेट्न
पवित्र आत्माको प्रकाशलाई देख्‍न,
सबै थोक दिन म तयार छु) २
हे येशू
<HR>
(bacan-ko gahiraai-maa tapaaiň-laai bheTna
pavitra aatmaa-ko prakaash-laai dekhna,
sabai thok dina ma tayaar chu) ~2
he yeshu

~Bridge:
(यसैले आउँछु फेरि नजिक
घनिष्ट रुपमा तपाईंलाई चिन्‍न) २
ओ येशू ....
<HR>
(yesai-le aauňchu feri najika
ghanisTa rup-maa tapaaiň-laai cinna) ~2
o yeshu ...

~Info:
Lyrics/Music: Adrian Dewan
Album - Seasons III 'Ghanista'
Music Arrangement/Synthesizer/Piano - Daniel Subba
Electric/Acoustic Guitars - Sanjal (B2) Bhandari
Mixed/Mastered - Upashna Multimedia by Noel Phippon
Video: <a href="http://www.youtube.com/watch?v=MaOSWIj18wA&t" target='new'>Video with vocal</a>
