ghumdai firdai khushiko sandesh
utf-8~Ghumdai firdai khushiko sandesh

हो ... हो ... हो ... हो,
ल ... ला ... ला ...ल
<HR>
ho ... ho ... ho ... ho,
la ... laa ... laa ...la

~Chorus:
(घुम्दै फिर्दै खुशीको सन्देश
यो सुनाउन आएका हौ
सुनाउन यो सबैलाई खाँचो छ
त्यसैले आएका हौ) २
<HR>
(ghumdai firdai khushi-ko sandesh
yo sunaauna aaye-kaa hau
sunaauna yo sabai-laai khaaňco cha
tyesai-le aaye-kaa hau) ~2

~Verse 1:
(बेथलेहेम गाँउको त्यो सानो गोठमा
येशूख्रीष्टको जन्म भो) २
पापको मोल तिरीदिन
हामी जस्ता पापीको
<HR>
(bethlehem gaauň-ko tyo saano goTh-maa
yeshu khrisT-ko janma bho) ~2
paap-ko mola tiri-dina
haami jastaa paapi-ko

~Verse1a:
ए शुभकामना ख्रीष्टमसको
बाढ्दैनी एक अर्कामा
(एक अर्कामा) २
<HR>
ye subhaa-kaamanaa khrisTmas-ko
baaDhdaini eka arkaa-maa
(eka arkaa-maa) ~2

~Verse 2:
(विश्वभरि आजभोली
जताततै हल्ला छ) २
(वडा दिनको उत्सब मनाउना
सबैको भेला छ) २
<HR>
(bishwo-bhari aaja-bholi
jataa-tatai hallaa cha) ~2
(baDaa din-ko utsab manaaunaa
sabai-ko bhelaa cha) ~2

~Verse2a:
ए भेटी चढाउन जीउँदो बलिको
रुपमा हाम्रो जीवन
(हाम्रो जीवन) २
<HR>
ye bheTi caDhaauna jiuňdo bali-ko
rupa-maa haamro jivana
(haamro jivana) ~2

~Ending:
(हो ... हो ... हो ... हो ... हो .... हो
ल ... ल ... ल ... ल ... ल ... .ल) २
<HR>
(ho ... ho ... ho ... ho ... ho ... ho
la ... la ... la ... la ... la ... la) ~2
