ghunRaa samma hoina kammar samma hoina -mp3
utf-8~GhunRaa samma hoina kammar samma hoina
~Mp3~GhunRaa samma hoina kammar samma hoina~0-1,44.3-2,89.7-3,114.6-0

~Verse 1:
(घुँडा सम्म होइन,
कम्मर सम्म होइन) २
(चुर्लुम्मै डुब्न चाहन्छु,
येशुको प्रेमको सागरमा) २
<HR>
(ghuňRaa samma hoina,
kammar samma hoina) ~2
(curlummai Dubna caahan-chu,
yeshu-ko prem-ko saagar-maa) ~2

~Verse 2:
(जुरेलीझैँ होइन,
भँगेरीझैँ होइन) २
(चील जस्तै उड्न चाहन्छु,
येशूको प्रेमको आकाश्मा) २
<HR>
(jureli-jhaiň hoina,
bhangeri-jhaiň hoina) ~2
(cil jastai uDna caahan-chu,
yeshu-ko prem-ko aakaash-maa) ~2

~Verse 3:
(छैन अरु कुनै प्रेम
यो धर्तीमा) २
(मलाई डुब्न मन लाग्ने,
मलाई उड्न मन लाग्ने) २
<HR>
(chaina aru kunai prem
yo dharti-maa) ~2
(malaai Dubna man laagne,
malaai uDna man laagne) ~2

~Info:
Vocal: NIM (Nepali Isai Mandali) Church
Video: <a href="https://www.youtube.com/watch?v=03a4vHDdBEw" target='new'>Video with vocal</a>
