haamro jivan yahaan mitra -mp3
utf-8~Haamro jivan yahaan mitra
~Mp3~Haamro jivan yahaan mitra~0-1,47.8-2,76.6-3,112.7-4,150.3-5, 186.5-6,218.1-1,262.3-2,288.9-0

~Chorus:
(हाम्रो जीवन यहाँ मित्र
फूलले जस्तै छ) २
(फूलेको केही दिनमा ओइलेर झर्छ) २
(यती छोटो जीवन लिएर
ढुक्क भई तिमी नबस) २
<HR>
(haamro jivan yahaaň mitra
ful-le jastai cha) ~2
(fuleko kehi din-maa oilera jharcha) ~2
(yeti choTo jivan liyera
Dhukka bhai timi na-basa) ~2

~Chorus1a:
(समय छँदै ख्रीष्ट येशूमा
उद्धार मुक्ति लेऊ
पापको क्षमा पाऊ) २
हाम्रो जीवन यहाँ मित्र...
<HR>
(samai chaňdai khrisT yeshu-maa
uddhaar mukti leu
paap-ko chyemaa paau) ~2
haamro jivan yahaaň mitra...

~Verse 1:
(बादल जस्तै उडिजाने,
घाँसजस्तै ओइलिजाने
कस्तो यो मानिस चोला,
हेर्दा हेर्दै बितिजाने) २
<HR>
(baadal jastai uDi-jaane,
ghaaňsa-jastai oili-jaane
kasto yo maanisa colaa,
herdaa herdai biti-jaane) ~2

~Verse1a:
(घमण्ड नगर मित्र,
संसारको धन्, मान्, इज्जतमा) २
(सबै थोक यी ब्यर्थका छन्,
लानेछैनौ साथैमा) २
हाम्रो जीवन यहाँ मित्र
<HR>
(ghamaNDa na-gara mitra,
sansaara-ko dhan, maan, ijjat-maa) ~2
(sabai thok yi byertha-kaa chan,
laane-chainau saathai-maa) ~2
haamro jivan yahaaň mitra

~Verse 2:
(जन्म लेऊ संसारमा
मृत्यु सथै लिएर
पाप क्षमाको निश्‍चयता लेऊ
ख्रीष्टमा विश्‍वास गरेर) २
<HR>
(janma leu sansaara-maa
mrityu sathai liyera
paap chyemaa-ko nishcai-taa leu
khrisT-maa bishwaas garera) ~2

~Verse2a:
(हृदय तिम्रो कहिले नरुने
साँचो शान्ति प्रभुले दिने छन्) २
(निर्णय गर ख्रीष्टमा आजै
मृत्यु पछि जीवन पाउन) २
<HR>
(ridai timro kahile na-rune
saaňco shaanti prabhu-le dine chan) ~2
(nirNai gara khrisT-maa aajai
mrityu pachi jivan paauna) ~2

~Info:
Video: <a href="http://www.youtube.com/watch?v=JXpejfNRuw0" target='new'>Video with vocal</a>
