haami saanaa baalbaalikaalaai - k059

~Chorus:
हामी साना बालबालिकालाई
ख्रीष्टले प्रेम गर्नुहुन्छ,
लेख्‍ने-पढ्ने विद्यार्थीलाई
ज्ञानको वरदान दिनुहुन्छ ।
<HR>
haami saanaa baal-baalikaa-laai
khrisT-le prem garnu-huncha,
lekhne-paDhne bidyaarthi-laai
gyaan-ko bardaan dinu-huncha .

~Verse 1:
सानैदेखि बालक
हामी ख्रीष्टमा अघि बढ्दैजाऊँ,
सबैजना ख्रीष्टमा
हामी नम्र व्यवहार सिक्दैजाऊँ ।
<HR>
saanai-dekhi baalak
haami khrisT-maa aghi baDh-dai-jaauň,
sabai-janaa khrisT-maa
haami namra byeba-haar sik-dai-jaauň .

~Verse 2:
ख्रीष्टको आज्ञा पालन गर्दै
असल शिक्षा लिनुपर्छ,
बालक हामी ज्ञानी बन्दै
शिक्षित-सभ्य बन्‍नुपर्छ ।
<HR>
khrisT-ko aagyaa paalan gardai
asal shikchyaa linu-parcha,
baalak haami gyaani bandai
shikchyit-sabhye bannu-parcha.

~Info:
स्केल: C
ताल: 4/4
<HR>
Key: C
Beat: 4/4
