haanso khushi umanga ma (anju panta) -mp3
utf-8~Haaňso khushi umanga ma (anju panta) -mp3
~Mp3~Haanso khushi umanga ma (anju panta)~0-1,35.5-2,66.4-3,94-4,124.8-5,144.2-1,174.5-0

हाँसो खुशी उमंगमा,
बितेका छन् दिनहरू
(प्रभू येशूसंग हिंडेर पलाएछन् आशाहरू) २
हाँसो खुशी उमंगमा ...
<HR>
haaňso khushi umaňga-maa,
bite-kaa chan dina-haru
(prabhu yeshu-sanga hiňDera palaayechan aashaa-haru) ~2
haaňso khushi umaňga-maa ...

(जिन्दगीको यात्रामा,
पिर व्याथा कति-कति
खुशी दिने कोहि थिएँन,
दुख दिने कति-कति ) २
<HR>
(jindagi-ko yaatraa-maa,
pir byaathaa kati-kati
khushi dine kohi thiyeňna,
dukha dine kati-kati) ~2

(तर आज खुशी छु म,
हाँस्छु अनि हसाउँछु, ) २
उद्धार मूक्ति पाएको म,
(खुशीले म गाउँछु ) ३
हाँसो खुशी उमंगमा ...
<HR>
(tara aaja khushi chu ma,
haaňschu ani hasaauň-chu, ) ~2
uddhaar mukti paa-yeko ma,
(khushi-le ma gaauň-chu) ~3
haaňso khushi umaňga-maa ...

(जीवनदेखि हार खाएर,
आफैलाई धिकार्द'थे
जिउनु भन्दा मर्नु राम्रो भन्दै,
म त हिंड्ने गर्थे) २
<HR>
(jivan-dekhi haar khaayera,
aafai-laai dhikaar-da'the
jiunu bhandaa marnu raamro bhandai,
ma ta hiňDne garthe) ~2

(आज जीवनको अर्थ
बुझी सकेँ मैले ) २
आफु बाँचे अरुलाई,
(बचाउने दौडमा छु ) ३
<HR>
(aaja jivana-ko artha
bujhi sakeň maile) ~2
aafu baaňce aru-laai,
(bacaaune dauD-maa chu) ~3

(हाँसो खुशी उमंगमा,
बितेका छन् दिनहरु
प्रभूयेशू संग हिड्दा पलाएछन आशाहरू) २
<HR>
(haaňso khushi umaňga-maa,bite-kaa chan dina-haru
prabhuyeshu sanga hiDdaa palaayechana aashaa-haru) ~2

~Info:
Vocal: Anju Panta
