Halleluyaah paramprabhu raaj garnuhunchha (Agnus Dei)

(ह .. हल्लेलूयाह) २
(परमप्रभु राज गर्नुहुन्छ) २
(ह .. हल्लेलूयाह) २
(परमप्रभु राज गर्नुहुन्छ) २
ह .. हल्लेलूयाह ... पवित्र ... पवित्र
<HR>
(ha .. halleluyaah) ~2
(param-prabhu raaj garnu-huncha) ~2
(ha .. halleluyaah ) ~2
(param-prabhu raaj garnu-huncha) ~2
ha .. halleluyaah ... pavitra ... pavitra

परमप्रभु सर्व शक्तिमान
(योग्य छन् थुमा) २
तपाईं पवित्र ... पवित्र
परमप्रभु सर्व शक्तिमान
(योग्य छन् थुमा) २
<HR>
param-prabhu sarba shaktimaan
(yogye chan thumaa) ~2
tapaaiň pavitra ... pavitra
param-prabhu sarba shaktimaan
(yogye chan thumaa) ~2

~Ending:
आमिन
<HR>
aamin
