he haamraa sworgiya pitaa (the lord's prayer) -mp3
utf-8~He haamraa sworgiya pitaa (the lord's prayer)
~Mp3~He haamraa sworgiya pitaa (the lord's prayer)~0-1,48.9-2,83.3-3,140-0

हे हाम्रा स्वर्गीय पिता,
तपाईंको नाउँ पवित्र गरिओस्‌
तपाईंको राज्‍य आओस्‌।
तपाईंको इच्‍छा स्‍वर्गमा जस्‍तो झैं,
यस पृथ्‍वीमा पूरा होस्‌।
<HR>
he haamraa sworgiya pitaa,
tapaaiň-ko naauň pavitra gari-hos.
tapaaiň-ko raajye aaos.
tapaaiň-ko icchaa swarga-maa jhaiň,
yes prithvi-maa puraa hos.

आज दिनभरको भोजन हामीलाई दिनुहोस्‌।
अपराध हाम्रा सबै क्षमा गर्नुहोस्‌,
जसरी हामीले पनि आफ्‍ना
अपराधीहरूलाई क्षमा गरेका छौं।
<HR>
aaja din-bhar-ko bhojan haami-laai dinuhos.
aparaadh haamraa sabai chyemaa garnuhos,
jasari haami-le pani aafnaa
ap'raadhi-haru-laai chyemaa garekaa chauň.

हामीलाई परीक्षामा नल्याउनुहोस्‌,
तर दुष्‍टबाट बचाउनुहोस्‌
(किनभने राज्‍य, पराक्रम, महिमा
सदासर्वदा तपाईंकै हुन्‌) २
आमेन।
<HR>
haami-laai parikchyaa-maa na-lyaaunuhos,
tara dusT-baaTa bacaaunuhos
(kina-bhane raajye, paraakram, mahimaa
sadaa-sarvadaa tapaaiňkai hun) ~2
aamen.
