he mero aatmaa prashansaa gara uhaanko naaun-laai - B620 -mp3
utf-8~He mero aatmaa prashaňsaa gara uhaaňko naauň-laai - B620 -mp3
~Mp3~He mero aatmaa prashansaa gara uhaanko naaun-laai - B620~0-1,45.1-2,69.2-3,120.9-4,143.7-5,193.3-6,216.4-1,260.9-0

~Chorus:
(हे मेरो आत्मा प्रशंसा गर
उहाँको नाउँलाई उचालेर
हृदयका मेरा चोटहरू
निको तुल्याउने छन् उनै येशू) २
<HR>
(he mero aatmaa prashaňsaa gar
uhaaň-ko naauň-laai ucaalera
ridai-kaa meraa coT-haru
niko tulyaau-ne chan unai yeshu) ~2

~Chorus1a:
होसन्‍न मारानाथा
उचाल्छु तिम्रो नाउँ
होसन्‍न मारानाथा
पुकार्छु तिम्रो नाउँ
<HR>
hosanna maaraa-naathaa
ucaal-chu timro naauň
hosanna maaraa-naathaa
pukaar-chu timro naauň

~Verse 1:
(पखेटा फैलाई समेटे मलाई
न्यानो अङ्गालोमा
शान्त गराए हृदयका हलचल
एकै स्पर्शमा) २
<HR>
(pakheTaa fai-laai sameTe malaai
nyaano angaalo-maa
shaanta garaaye ridai-kaa halcal ekai
sparsha-maa) ~2

~Verse1a:
होसन्‍न मारानाथा
धन्य हुन् तिम्रो कृपा
होसन्‍न मारानाथा
धन्य हुन् तिम्रो दया।
<HR>
hosanna maaraa-naathaa
dhanye hun timro kripaa
hosanna maaraa-naathaa
dhanye hun timro dayaa.

~Verse 2:
(बोझले लादिएको मेरो जीवनलाई
क्रूसमा बिश्राम दिए
छाडिसकेको मेरो देहलाई
पुनर्जिवित पारे) २
<HR>
(bojh-le laadiyeko mero jivan-laai
krus-maa bishraam diye
chaaDi-sakeko mero deha-laai
punar-jivit paare) ~2

~Verse2a:
होसन्‍न मारानाथा
धन्य हुन् तिम्रो कृपा
होसन्‍न मारानाथा
धन्य हुन् तिम्रो दया।
<HR>
hosanna maaraa-naathaa
dhanye hun timro kripaa
hosanna maaraa-naathaa
dhanye hun timro dayaa.
