he parmeshwor aafno shakti - B517 -mp3
utf-8~He parmeshwor aafno shakti - B517 -mp3
~Mp3~He parmeshwor aafno shakti - B517~0-1,26.5-2,49.1-3,74.8-4,138.7-1,166.9-2,193.1-3,220.2-4,258.7-0

~Verse 1:
प्रशंसाले पर्खिरहेछ,
तपाईंलाई प्रभु,
प्रशंसा आफ्‍‌नो मण्डलीको।
<HR>
prashaňsaa-le parkhi-rahecha,
tapaaiň-laai prabhu,
prashaňsaa aafno maNDali-ko.

~Verse 2:
हर्षको गीतलाई निम्त्याउने,
आनन्दको प्रभु,
मानिसको आशा तपाईं हुनुहुन्छ।
<HR>
harsa-ko git-laai nim-tyaaune,
aanand-ko prabhu,
maanis-ko aashaa tapaaiň hunu-huncha.

~Verse 3:
लाखौं-हजारौं रथहरूमा
सवार हुने प्रभु,
पवित्र स्थानमा आउनु हवस्‌।
<HR>
laakhauň-hajaarauň rath-haru-maa
sawaar hune prabhu,
pavitra sthaan-maa aaunu hawas.

~Chorus:
हे परमेश्‍वर
आफ्‍‌नो शक्ति बोलाउनुहोस्‌
अघि गरेझैँ
आफ्‍‌नो शक्ति फेरि देखाउनुहोस्‌
<HR>
he parmeshwor
aafno shakti bolaau-nuhos
aghi gare-jhaiň
aafno shakti feri dekhaau-nuhos
