he saathi sabailaai bataaunu cha (album - balidaan) -mp3
utf-8~He saathi sabailaai bataaunu cha (album - balidaan) -mp3
~Mp3~He saathi sabailaai bataaunu cha (album - balidaan)~0-1,38.3-2,71.4-3,101.3-4,120-5,133.7-6,153.5-1,189.2-0

~Chorus:
हे साथी सबैलाई बताउँछ
(प्रभु येशूको बलिदानको खवर
सुनाउँछ) २
हे साथी सबैलाई...
<HR>
he saathi sabai-laai bataauňcha
(prabhu yeshu-ko balidaan-ko khavar
sunaauňcha) ~2
he saathi sabai-laai...

~Verse 1:
स्वर्गको धनि मानिस बनि
धर्तीमा आउनु भयो ओ...
धर्तीमा, धर्तीमा आउनु भयो
(मानिसको जीवन जिएर प्रभुले) २
<HR>
sworga-ko dhani maanisa bani
dharti-maa aaunu bhayo o...
dharti-maa, dharti-maa aaunu bhayo
(maanisa-ko jivana jiyera prabhu-le) ~2

~Verse1a:
दुख पिडा सहनुभो...
दुख पिडा सहनुभो हो हो
दुख पिडा सहनुभो
हे साथी सबैलाई...
<HR>
dukha piDaa sahanu-bho...
dukha piDaa sahanu-bho ho ho
dukha piDaa sahanu-bho
he saathi sabai-laai...

~Verse 2:
स्वर्गको सुखलाई त्यागेर प्रभुले
हाम्रो दुख अंगाल्नुभो हो हो
हाम्रो दुख अंगाल्नुभो
<HR>
sworga-ko sukha-laai tyaagera prabhu-le
haamro dukha aňgaalnu-bho ho ho
haamro dukha aňgaalnu-bho

~Verse2a:
प्रभु येशू रुनु भयो
हामीलाई खुसि दिनलाई
कोर्राको चोट सहनु भयो
हामीलाई निको पार्नलाई
<HR>
prabhu yeshu runu bhayo
haami-laai khusi dina-laai
korraa-ko coT sahanu bhayo
haami-laai ni-ko paarna-laai

~Verse2b:
बलिदान हुनु भयो
अमर जीवन दिनलाइ हो हो
अमर जीवन दिनलाइ
<HR>
balidaana hunu bhayo
amar jivan dina-laai ho ho
amar jivan dina-laai

~Info:
Album: Balidaan (Sacrifice)
Presented: Simon Thapa
Lyrics/Music/Vocal: Paras Thapa Magar
Video: <a href="http://www.youtube.com/watch?v=FhigFAK2U_I" target='new'>Video with vocal</a>
