herana cyaangbaa herana -mp3
utf-8~Herana cyaangbaa herana -mp3
~Mp3~Herana cyaangbaa herana~0-1,14.4-2,42.4-3,55.6-4,88.8-5,102.2-6,132.1-7,145.4-8,170.2-1,181.9-2,225.9-0

~Chorus:
<font color=cyan>केटी: </font>हेरन च्याङ्बा हेरन
मरियमको काखैमा हेरन
<font color=cyan>केटा: </font>सुनन मैच्याङ सुनन
खुशीको सन्देश सुनन
<HR>
~Ladies:~ herana cyaangbaa herana
mariyem-ko kaakhai-maa herana
~Men:~ sunana mai-cyaang sunana
khushi-ko sandesh sunana

~Chorus1a:
<font color=cyan>समूह: </font>(शान्तिको राजा त जन्मे छ
उद्धार मानिसलाई दिनलाई) २
<font color=cyan>समूह: </font>(होसन्‍‌ना होसन्‍‌ना
परमधाममा होसन्‍‌ना) २
<HR>
~Both:~ (shaanti-ko raajaa ta janme cha
uddhaara maanis-laai dina-laai) ~2
~Both:~ (hosannaa hosannaa
param-dhaam-maa hosannaa) ~2

~Verse 1:
<font color=cyan>केटा: </font>नाच न आस्याङ नाच न
डम्फुको तालैमा नाच न
<font color=cyan>केटी: </font>हाँस न आङ्गी हाँस न
उद्धारलाइ सम्झी हाँस न
<HR>
~Men:~ naaca na aasyaang naaca na
Damfu-ko taalai-maa naaca na
~Ladies:~ haaňsa na aaňgi haaňsa na
uddhaar-laai samjhi haaňsa na

~Verse1a:
<font color=cyan>समूह: </font>(कम्बर मर्काइ भनि देउ
उवतार ख्रीष्टको मानवियता) २
<font color=cyan>समूह: </font>(होसन्‍‌ना होसन्‍‌ना
परमधाममा होसन्‍‌ना) २
ल ल ल ला ला ला ...
<HR>
~Both:~ (kambara markaai bhani deu
awtaara khrisT-ko man-biyataa) ~2
~Both:~ (hosannaa hosannaa
param-dhaam-maa hosannaa) ~2
la la la laa laa laa ...

~Verse 2:
<font color=cyan>केटा: </font>नगर आँखे खेत्बासङ्ग
पर्दैन पाशु र पक्षीको खुन
<font color=cyan>समूह: </font>नभन यसलाई पुर्ख्यौली मान
येशूमा छ अब जीवन दान
<HR>
~Men:~ na-gara aaňkhe khet-baasang
pardaina paashu ra pakchi-ko khun
~Both:~ na-bhana yes-laai purkhyauli maan
yeshu-maa cha aba jivan daan

~Verse2a:
<font color=cyan>केटी: </font>(नलाइदेउ झन अब बुलाकि
सिङ्गार येशूको सम्पति) २
<font color=cyan>समूह: </font>(होसन्‍‌ना होसन्‍‌ना
परमधाममा होसन्‍‌ना) २
<HR>
~Ladies:~ (na-laai-deu jhan aba bulaa-ki
singaara yeshu-ko sampati) ~2
~Both:~ (hosannaa hosannaa
param-dhaam-maa hosannaa) ~2

~Verse 3:
<font color=cyan>केटी: </font>जाउँ सम्दी अब बेथलेहेम
दर्शन गर्न येशूलाई
<font color=cyan>केटा: </font>लौ हेर सम्दी पूर्वैमा
ताराले ज्योति त छर्दैछ
<HR>
~Ladies:~ jaauň samdi aba bethlehem
darshana garna yeshu-laai
~Men:~ lau hera samdi purbai-maa
taaraa-le jyoti ta chardai-cha

~Verse3a:
<font color=cyan>समूह: </font>(सुन घुप मुर्रा शिर नीहुराई
जन्मेको शान्तिका राजालाई) २
<font color=cyan>समूह: </font>(होसन्‍‌ना होसन्‍‌ना
परमधाममा होसन्‍‌ना) २
<HR>
~Both:~ (sun ghupa murraa shir nihuraai
janme-ko shaanti-kaa raajaa-laai) ~2
~Both:~ (hosannaa hosannaa
param-dhaam-maa hosannaa) ~2
