hijo hinRekai baaToharu - karna das -mp3
utf-8~Hijo hiňRekai baaToharu - karna das -mp3
~Mp3~Hijo hinRekai baaToharu - karna das~0-1,38.3-2,63.7-3,82.8-4,122.7-5,171-6,206.1-7,237.3-8,272.2-0

हिजो हिँडेकै बाटोहरू,
(आज किन नयाँ लाग्यो) २
सधैँका ति क्षितिजहरू,
(त्यसै त्यसै नयाँ लाग्यो) २
<HR>
hijo hiňRekai baaTo-haru,
(aaja kina nayaaň laagyo) ~2
sadhaiň-kaa ti chitij-haru,
(tyesai tyesai nayaaň laagyo) ~2

कता-कता हराएको कुरो,
आज पाए जस्तै लाग्यो
सुनका आकाश सुन्य पाखामा,
खुशी उदय झैँ लाग्यो,
<HR>
kataa-kataa haraa-yeko kuro,
aaja paaye jastai laagyo
suna-kaa aakaash sunye paakhaa-maa,
khushi udaye jhaiň laagyo,

हिजो हिँडेकै बाटोहरु,
(आज किन नयाँ लाग्यो) २
<HR>
hijo hiňRekai baaTo-haru,
(aaja kina nayaaň laagyo) ~2

(विश्‍वको कुनै कुरालाई बदलेको
देखेको होइन मैले) २
न त धर्ती भित्रका कुराले,
नयाँ रुप लिएको हो
<HR>
(bishwo-ko kunai kuraa-laai badale-ko
dekheko hoina maile) ~2
na ta dharti bhitra-kaa kuraa-le,
nayaaň rup liyeko ho

(नयाँ रुप, आकार कसरि नआए ) २
हिजोको संसारलाई पूरानो लाग्यो
(म आफै पो नयाँ भएछु,
मैले नयाँ जन्म पाएछु) २
<HR>
(nayaaň rup, aakaar kasari na-aaye ) ~2
hijo-ko sansaar-laai puraano laagyo
(ma aafai po nayaaň bhaye-chu,
maile nayaaň janma paaye-chu) ~2

ख्रीष्टको अंगालो भित्र मैले,
(सबै नयाँ पाएछु) २
हिजो हिँडेकै बाटोहरु,
(आज किन नयाँ लाग्यो) २
<HR>
khrisT-ko aňgaalo bhitra maile,
(sabai nayaaň paayechu) ~2
hijo hiňRekai baaTo-haru,
(aaja kina nayaaň laagyo) ~2

सधैँका ति क्षितिजहरू,
(त्यसै त्यसै नयाँ लाग्यो) २
कता-कता हराएको कुरो,
आज पाए जस्तै लाग्यो
<HR>
sadhaiň-kaa ti chitij-haru,
(tyesai tyesai nayaaň laagyo) ~2
kataa-kataa haraa-yeko kuro,
aaja paaye jastai laagyo

सुनका आकाश सुन्य पाखामा,
खुशी उदय झैँ लाग्यो,
हिजो हिँडेकै बाटोहरू,
(आज किन नयाँ लाग्यो) २
<HR>
suna-kaa aakaash sunye paakhaa-maa,
khushi udaye jhaiň laagyo,
hijo hiňRekai baaTo-haru,
(aaja kina nayaaň laagyo) ~2

~Info:
Vocal: Karna Das
