himaalmaa hiun taraaimaa ful -mp3
utf-8~Himaalmaa hiuň taraaimaa ful -mp3
~Mp3~Himaalmaa hiun taraaimaa ful~0-1,41.8-2,58.4-3,106-2,126.7-4,173.5-1,213.4-2,232.8-0

~Chorus:
(हिमालमा हिउँ तराईमा फुल
हाम्रा साना हातहरू येशु कै हुन् ) २
(आफ्नै स्वरूपमा सृष्टि गरेको) २
हामी सबै येशु कै हो।
<HR>
(himaala-maa hiuň taraai-maa ful
haamraa saanaa haat-haru yeshu kai hun ) ~2
(aafnai sworup-maa srisTi gare-ko) ~2
haami sabai yeshu kai ho.

~Chorus1a:
हिमालमा हिउँ तराईमा फुल
हाम्रा साना हातहरू येशु कै हुन्
<HR>
himaala-maa hiuň taraai-maa ful
haamraa saanaa haat-haru yeshu kai hun

~Verse 1:
(यहिं साना हातले केहि गर्नुछ,
क्रूसको झण्डा लिएर अघि बढ्नुछ) २
(सारा जगतमा, मुक्तिको सन्देश) २
पुर्‍याउनु छ ।
<HR>
(yehiň saanaa haata-le kehi garnucha,
krus-ko jhaNDaa liyera aghi baDhnu-cha) ~2
(saaraa jagata-maa, mukti-ko sandesh) ~2
puryaau-nu cha.

~Verse 2:
(तिम्रा प्यारा नयनले धेरै देख्‍नुछ,
ख्रीष्टको प्रकाश बनेर धर्ति ढाक्नु छ) २
(अन्धकारमा साहसी बनेर) २
बिजयी पाउनु छ।
<HR>
(timraa pyaaraa nayen-le dherei dekhnu-cha,
khrisT-ko prakaash banera dharti Dhaaknu cha) ~2
(andhakaar-maa saahasi banera) ~2
bijayi paaunu cha.
