ho ho ho ho hosannaa (Ho Ho Ho Ho Hosanna) - K032

हो, हो, हो, हो, होसन्‍ना,
हा, हा, हा, हा, हल्लेलूयाह,
हि, हि, हि, हि, यो के खुशी,
हामीमा आनन्द प्रभुको छ
<HR>
ho, ho, ho, ho, hosannaa,
haa, haa, haa, haa, halleluyaah,
hi, hi, hi, hi, yo ke khushi,
haami-maa aananda prabhu-ko cha

म मेरो प्रभुलाई प्रेम गर्छु,
मेरो सानो मन-प्राण-शरीरले,
म आफ्नै छिमेकीलाई प्रेम गर्छु,
म आफूलाई प्रेम गरे झैँ,
<HR>
ma mero prabhu-laai prem garchu,
mero saano man-praaN-sharir-le,
ma aafnai chimeki-laai prem garchu,
ma aafu-laai prem gare jhaiň,

हो, हो, हो, नुन हौँ हामी संसारको,
बत्ती रातमा चम्कने,
शहर डाँडामाथिको,
हामीमा आनन्द प्रभुको छ ।
हो, हो, हो ...
<HR>
ho, ho, ho, nun hauň haami sansaar-ko,
batti raat-maa cam-kane,
shahar DaaňDaa-maathi-ko,
haami-maa aananda prabhu-ko cha .
ho, ho, ho ...

~Info:
स्केल: G
<HR>
Key: G
