hosannaa, hosannaa hosannaa mahimaa stuti prashansaa - C150 -mp3
utf-8~Hosannaa, hosannaa hosannaa mahimaa stuti prashaňsaa - C150
~Mp3~Hosannaa, hosannaa hosannaa mahimaa stuti prashansaa - C150~0-1,59.4-2,111.3-3,163.5-4,189.5-1,221.7-0

होसन्‍‌ना, होसन्‍‌ना, होसन्‍‌ना
महिमा स्तुति प्रशंसा
आज अनि सदासर्वदा, आमिन
<HR>
hosannaa, hosannaa, hosannaa
mahimaa stuti prashaňsaa
aaja ani sadaa-sarvadaa, aamin

होसन्‍‌ना, होसन्‍‌ना, होसन्‍‌ना
महिमा स्तुति,
प्रशंसा, प्रशंसा,
आज अनि सर्वदा
<HR>
hosannaa, hosannaa, hosannaa
mahimaa stuti,
prashaňsaa, prashaňsaa,
aaja ani sarvadaa

(आऔं हामी सबै मिली गाऔं
स्तुति उनैको) २
(उनैलाई भक्ति आदर महिमा सधैँ
चढाऔं हाम्रो जीवनमा) २
<HR>
(aauň haami sabai mili gaauň
stuti unai-ko) ~2
(unai-laai bhakti aadar mahimaa sadhaiň
caDhaauň haamro jivana-maa) ~2

(होसन्‍‌ना, हल्लेलूयाह) २
होसन्‍‌ना, महिमा, स्तुति
प्रशंसा, हल्लेलूयाह
प्रशंसा आज अनि सर्वदा
<HR>
(hosannaa, halleluyaah) ~2x
hosannaa, mahimaa, stuti
prashaňsaa, halleluyaah
prashaňsaa aaja ani sarvadaa
