hurururu haawaa paThaaunuhos (aatmaako - Ps Mathias Subba) -mp3
utf-8~Hurururu haawaa paThaaunuhos (aatmaako - Ps Mathias Subba) -mp3
~Mp3~Hurururu haawaa paThaaunuhos (aatmaako - Ps Mathias Subba)~0-1,60.7-2,114.2-3,170.2-1,230.3-0

~Chorus:
(हुरुरुरू हावा पठाउनुहोस्
आगोको जिब्रा पठाउनुहोस्) २
एक एक माथि आज बर्साउनुहोस्
आत्माको आगो झार्नुहोस्
झार्नुहोस् ओ..ओ झार्नुहोस्
<HR>
(huru-ruru haawaa paThaau-nuhos
aago-ko jibraa paThaau-nuhos) ~2
ek ek maathi aaja barsaau-nuhos
aatmaa-ko aago jhaar-nuhos
jhaar-nuhos o..o jhaar-nuhos

~Verse:
(मरुभुमिमा झरी बर्साउनुहोस्
बलुवामा खोला बगाउनुहोस्) २
आत्माको भूइँचालो फेरि पठाउनुहोस्
बन्धन फेरि यहाँ तोड्नुहोस्
तोड्नुहोस् ओ..ओ तोड्नुहोस्
<HR>
(maru-bhumi-maa jhari barsaau-nuhos
baluwaa-maa kholaa bagaau-nuhos) ~2
aatmaa-ko bhuiň-caalo feri paThaau-nuhos
bandhan feri yahaaň toD-nuhos
toD-nuhos o..o toD-nuhos

~Verse1a:
(निभ्न नदिनोस् आत्माको आगोलाई
सुक्न नदिनोस् आत्माको नदिलाई) २
आत्माको खोला बग्दैछ, बग्दैछ,
आत्माको आगो बल्दैछ, बल्दैछ
बल्दैछ ओ..ओ बल्दैछ
<HR>
(nibhna na-dinos aatmaa-ko aago-laai
sukna na-dinos aatmaa-ko nadi-laai) ~2
aatmaa-ko kholaa bag-daicha, bag-daicha,
aatmaa-ko aago bal-daicha, bal-daicha
bal-daicha o..o bal-daicha

~Info:
Lyrics: Ps. Silas Thapa
Music/Vocal: Ps. Mathias Subba
Video: <a href="https://www.youtube.com/watch?v=Qk4PtI-xxVM" target='new'>Video with vocal</a>
