ishworko mahimaa gaauna yes sansaarmaa (songs of glory bg008) -mp3
utf-8~Ishworko mahimaa gaauna yes sansaarmaa (songs of glory bg008) -mp3
~Mp3~Ishworko mahimaa gaauna yes sansaarmaa (songs of glory bg008)~0-1,65.7-2,127.3-1,159.4-3,227.9-1,260.7-0

~Chorus:
(ईश्‍वरको महिमा
गाउन यस संसारमा
हरेक विश्‍वासीको
प्रमुख कर्तब्य हो) २
<HR>
(ishwor-ko mahimaa
gaauna yes sansaar-maa
harek bishwaasi-ko
pramukh kartabye ho) ~2

~Verse 1:
(उहाँको प्रेम अनन्त बलिदान
अचम्म जीवनदानको निम्ति) २
(आउ सबै मिलिगाउँ उनको नाउँको जय
आउ सबै गाउँ उनको नाउँको जय) २
<HR>
(uhaaň-ko prem ananta balidaan
acamma jivan-daan-ko nimti) ~2
(aau sabai mili-gaauň unko naauň-ko jai
aau sabai gaauň unko naauň-ko jai) ~2

~Verse 2:
(जीवित आशा मुक्ति स्वतन्त्रको
स्वर्गीय मुकुटको निम्ति) २
(आउ सबै मिलि गाउँ उनको नाउँको जय,
आउ सबै गाउँ उनको नाउँको जय) २
<HR>
(jivit aashaa mukti swotantra-ko
sworgiye mukuT-ko nimti) ~2
(aau sabai mili gaauň unko naauň-ko jai,
aau sabai gaauň unko naauň-ko jai) ~2
