ishworko chewaimaa (Nearer my God to Thee) - B342 -mp3
utf-8~Ishworko chewaimaa (Nearer my God to Thee) - B342 -mp3
~Mp3~Ishworko chewaimaa (Nearer my God to Thee) - B342~0-1,34.7-2,67.2-3,101-4,135.1-5,168.9-6,202.7-7,237.4-8,270.6-9,305-10,340.8-0

~Verse 1:
ईश्‍वरको छेवैमा
जाँदै छु म,
परे पनि दु:खमा
लगिन्छु म
<HR>
ishwor-ko chewai-maa
jaaňdai chu ma,
pare pani dukh-maa
laginchu ma

~Verse1a:
गीत गाउँदै जय भन्छु,
ईश्‍वरको छेवैमा,
ईश्‍वरको छेवैमा जाँदै छु म।
<HR>
git gaauňdai jai bhanchu,
ishwor-ko chewai-maa,
ishwor-ko chewai-maa jaaňdai chu ma.

~Verse 2:
परदेशीजस्तै छु,
घाम डुब्दै छ,
वास-गढ म खोज्दै छु,
रात पर्दै छ,
<HR>
pardeshi-jastai chu,
ghaam Dub-dai cha,
baas-gaDh ma khoj-dai chu,
raat pardai cha,

~Verse2a:
निद्रामा म हुन्छु
ईश्‍वरको छेवैमा,
ईश्‍वरको छेवैमा जाँदै छु म।
<HR>
nidraa-maa ma hunchu
ishwor-ko chewai-maa,
ishwor-ko chewai-maa jaaňdai chu ma.

~Verse 3:
स्वर्गलोकको बाटो
दिन्छन्‌ मलाई,
सब थोक दिन्छन्‌ मलाई
वहाँ आशिष्‌ पाई
<HR>
sworg-lok-ko baaTo
din-chan malaai,
sab thok din-chan malaai
wahaaň aashis paai

~Verse3a:
दूतभन्दा श्रेष्ठ हुन्छु,
ईश्‍वरको छेवैमा,
ईश्‍वरको छेवैमा जाँदै छु म।
<HR>
dut-bhandaa shresTh hunchu,
ishwor-ko chewai-maa,
ishwor-ko chewai-maa jaaňdai chu ma.

~Verse 4:
दु:ख-शोकलाई त्यागेर,
शान्त भएर,
खुशीसाथ म हुन्छु वहाँ गएर
<HR>
dukh-shok-laai tyaagera,
shaant bhayera,
khushi-saath ma hunchu wahaaň gayera

~Verse4a:
शोक हुँदैन साथमा
ईश्‍वरको छेवैमा,
ईश्‍वरको छेवैमा जाँदै छु म।
<HR>
shok huň-daina saath-maa
ishwor-ko chewai-maa,
ishwor-ko chewai-maa jaaňdai chu ma.

~Verse 5:
आनन्दको पखेटा
जब लिन्छु म,
संसारको शोक चिन्ता
बिर्सन्छु म
<HR>
aanand-ko pakheTaa
jab linchu ma,
sansaar-ko shok cintaa
birsan-chu ma

~Verse5a:
गीत गाउँदै जय भन्छु,
ईश्‍वरको छेवैमा,
ईश्‍वरको छेवैमा जाँदै छु म।
<HR>
git gaauňdai jai bhanchu,
ishwor-ko chewai-maa,
ishwor-ko chewai-maa jaaňdai chu ma.
