ishworle sansaarlaai yesto prem garnubhayo -mp3
utf-8~Ishworle sansaarlaai yesto prem garnubhayo -mp3
~Mp3~Ishworle sansaarlaai yesto prem garnubhayo~0-1,24.7-2,59.8-3,109.4-2,140.4-4,153.7-5,202.9-1,227.1-2,266.1-0

~Chorus:
ईश्‍वरले संसारलाई
यस्‍तो प्रेम गर्नुभयो
आफ्नै एउटै पुत्रलाई
हाम्रो निम्ति दिहाल्नुभो
<HR>
ishwora-le sansaara-laai
yesto prem garnu-bhayo
aafa-nai yeuTai putra-laai
haamro nimti dihaalnu-bho

~Chorus1a:
उहाँमाथि विश्‍वास गर्ने
नाश हुने छैन नै
पाउनेछन् ती सबैले
अनन्त जीवन (नि नै नै)
अनन्त जीवन
<HR>
uhaaň-maathi bishwaas garne
naash hune chaina nai
paaune-chan ti sabai-le
ananta jivana (ni nai nai)
ananta jivana

~Verse 1:
मान्छेको चोला बितेर जान्छ
कसैले थाहा नपायी
भेटैमा किन फानि यो जीवन
दिहाल येशूलाई
<HR>
maanche-ko colaa bitera jaancha
kasai-le thaahaa na-paayi
bheTai-maa kina faani yo jivan
di-haala yeshu-laai

लै ला लै ला ...
<HR>
lai laa lai laa ...

~Verse 2:
स्वर्ग नै छाडे, धर्तिमा आए
बचाउन तिमी मलाई
ढिलो नगरी फर्का है आज
जीवन यो येशूमा
<HR>
sworga nai chaaDe, dharti-maa aaye
bacaauna timi malaai
Dhilo na-gari farkaa hai aaja
jivan yo yeshu-maa
