ishwor-ko bhaban-maa (album - pratibimba) -mp3
Utf-8~Ishwor-ko bhaban-maa (album - pratibimba) -mp3
~Mp3~Ishwor-ko bhaban-maa (album - pratibimba)~0-1,47.8-2,84.1-3,125.4-4,174.9-5,229.8-0

(खेल्दछु म यस संसारमा,
डुल्दछु म इश्‍वरको भवनमा) २
(भूलेर जानु छ यो पापी संसारलाई,
सम्झेर ल्याउँछु उनैको प्रेमलाई) २
<HR>
(khel-dachu ma yes sansaar-maa,
Dul-dachu ma ishwor-ko bhaban-maa) ~2
(bhulera jaanu cha yo paapi sansaar-laai,
samjhera lyaauň-chu unai-ko prema-laai) ~2

हे दाजू-भाइ नछोड़ौ है प्रभूलाई,
हे दिदि-बहिनि नछोड़ौ है प्रभूलाई....
(खेल्दछु म यस संसारमा,
डुल्दछु म इश्‍वरको भवनमा) २
<HR>
he daaju-bhaai na-choRau hai prabhu-laai,
he didi-bahini na-choRau hai prabhu-laai....
(khel-dachu ma yes sansaar-maa,
Dul-dachu ma ishwor-ko bhaban-maa) ~2

(क्रूसमा चडी प्राण त्यागे उनैले,
पापीलाई बचाउने तृष्णा आफै लिई) २
हे दाजू-भाइ नछोड़ौ है प्रभूलाई,
हे दिदि-बहिनि नबिर्सौ है प्रभूलाई,
<HR>
(krusa-maa caDi praaN tyaage unai-le,
paapi-laai bacaaune trisNaa aafai lii) ~2
he daaju-bhaai na-choRau hai prabhu-laai,
he didi-bahini na-birsau hai prabhu-laai,

(खेल्दछु म यस संसारमा,
डुल्दछु म इश्‍वरको भवनमा) २
(संसारको ज्योति ख्रीष्ट येशू प्रभूलाई,
पछ्याउनुपर्छ उनैको सन्देशलाई) २
<HR>
(khel-dachu ma yes sansaar-maa,
Dul-dachu ma ishwor-ko bhaban-maa) ~2
(sansaar-ko jyoti khrisT yeshu prabhu-laai,
pachyaau-nu-parcha unai-ko sandesh-laai) ~2

हे दाजू-भाइ नरुवाऊ है प्रभूलाई,
हे दिदि-बहिनि नबिर्सौ है प्रभूलाई,
(खेल्दछु म यस संसारमा,
डुल्दछु म इश्‍वरको भवनमा) ४
<HR>
he daaju-bhaai na-ruwaau hai prabhu-laai,
he didi-bahini na-birsau hai prabhu-laai,
(khel-dachu ma yes sansaar-maa,
Dul-dachu ma ishwor-ko bhaban-maa) ~4
