jaaDo-ko mahinaa-maa cisoni raatai-maa (film - anmol chan) -mp3
utf-8~JaaDo-ko mahinaa-maa cisoni raatai-maa (film - anmol chan) -mp3
~Mp3~JaaDo-ko mahinaa-maa cisoni raatai-maa (film - anmol chan)~0-1,47.4-2,59.5-3,85.9-4,112.3-5,146.1-6,224-0

(जाडोको महिनामा चिसेनी रातैमा) २
(रमाइलो गराऊँ, हर्ष मनाऊँ,
येशुको जन्ममा) २
जाडोको महिनामा चिसेनी रातैमा...
<HR>
(jaaDo-ko mahinaa-maa ciseni raatai-maa) ~2
(ramaailo garaauň, harsa manaauň,
yeshu-ko janma-maa) ~2
jaaDo-ko mahinaa-maa ciseni raatai-maa...

ला ... ला ... ला ...
<HR>
laa ... laa ... laa ...

(हर्ष उमङ्ग छर्दै जाऊँ
आनन्द शान्ति फैलाउँदै जाऊँ) २
स्वर्गलाई छोडी ल्याएको आशिष्,
जाति-जातिलाई सुनाउँदै जाऊँ...
<HR>
(harsa umanga chardai jaauň
aananda shaanti failaauň-dai jaauň) ~2
sworga-laai choDi lyaa-yeko aashis,
jaati-jaati-laai sunaauň-dai jaauň...

(जाडोको महिनामा चिसेनी रातैमा) २
(रमाइलो गराऊँ, हर्ष मनाऊँ,
येशुको जन्ममा) २
<HR>
(jaaDo-ko mahinaa-maa ciseni raatai-maa) ~2
(ramaailo garaauň, harsa manaauň,
yeshu-ko janma-maa) ~2

(वियोग, बिछोड भए पनि,
येशुमा मिलाप गराउँदै जाऊँ) २
(रोग, असक्त परेकाहरुलाई
येशुको चंगाई छर्दै जाऊँ) २
<HR>
(biyog, bichoDa bhaye pani,
yeshu-maa milaap garaauň-dai jaauň) ~2
(rog, a-sakta parekaa-haru-laai
yeshu-ko caňgaai chardai jaauň) ~2

स्वर्गको इच्छा यस धर्तीमा
पुरा गरेर देखाउँदै जाऊँ ...
(जाडोको महिनामा चिसोनी रातैमा) २
रमाइलो गराओ, हर्ष मनाऊँ,
येशुको जन्ममा ...
<HR>
sworga-ko ichyaa yes dharti-maa
puraa garera dekhaauň-dai jaauň ...
(jaaDo-ko mahinaa-maa ciseni raatai-maa) ~2
ramaailo garaao, harsa manaauň,
yeshu-ko janma-maa ...

~Info:
Film: <a href="http://www.bickeyentertainment.com/anmol_chann.html" target="new">Anmol Chan</a>
Vocal: Navin Rai / Banika Pradhan
Music / Lyrics: Anand Rai
<a href="http://www.youtube.com/watch?v=KpVmaQzO6as" target='new'>Video with vocal from film</a>
