jaadaichu tyo paari deshmaa (album - chodijaane sansaar) -mp3
utf-8~Jaadaichu tyo paari deshmaa (album - chodijaane sansaar) -mp3
~Mp3~Jaadaichu tyo paari deshmaa (album - chodijaane sansaar)~0-1,49.8-2,98.3-3,124.1-4,151.5-5,203.8-6,234.5-1,281.7-0

~Chorus:
जादैछु, त्यो पारि देशमा,
(अनन्तको जीवन रहने स्वर्गको देशमा) २
जादैछु, त्यो पारि देशमा,...
(ना..ना..ना..ना..ना..ना..ना..ना..ना..ना) २
<HR>
jaadai-chu, tyo paari desh-maa,
(ananta-ko jivan rahne sworga-ko desh-maa) ~2
jaadai-chu, tyo paari desh-maa,...
(naa..naa..naa..naa..naa..naa..naa..naa..naa..naa) ~2

~Verse 1:
(अब यो संसारमा मेरो केहि छैन
भेटे त अनन्तमा भोलि-भोलि छैन) २
(सबले हिँड्ने अन्तिम बाटो हिँड्दै छु म) २
(अब त यो संसार मेरो होइन) २
<HR>
(aba yo sansaar-maa mero kehi chaina
bheTe ta ananta-maa bholi-bholi chaina) ~2
(sab-le hiňRne antim baaTo hiňR-dai chu ma) ~2
(aba ta yo sansaar mero hoina) ~2

~Verse1a:
उदाउने छु त्यो पारि देशमा
अनन्तको अनुग्रह येशू ख्रीष्ट सँग
उदाउने छु त्यो पारि देशमा
अजम्बरी रहने आत्माको देशमा
<HR>
udaaune chu tyo paari desh-maa
ananta-ko anugrahe yeshu khrisT sanga
udaaune chu tyo paari desh-maa
ajambari rahane aatmaa-ko desh-maa

~Chorus 2:
जादैछु, त्यो पारि देशमा,...
(ना..ना..ना..ना..ना..ना..ना..ना..ना..ना) २
<HR>
jaadai-chu, tyo paari desh-maa,...
(naa..naa..naa..naa..naa..naa..naa..naa..naa..naa) ~2

~Verse 2:
(आउनु र जानु रितै रहेछ,
फर्कदीन यो बाटो परदेशी रहेछ) २
(अनन्त देशको सफरमा एक्लो यात्री म) २
(यहिँ नै जीवनको बिजयी रहेछ) २
<HR>
(aaunu ra jaanu ritai rahecha,
farkadina yo baaTo pardeshi rahecha) ~2
(anant desh-ko safar-maa eklo yaatri ma) ~2
(yehiň nai jivan-ko bijaii rahecha) ~2

~Verse2a:
भेट्नेछु आत्माको देशमा
अजम्बरी रहने स्वर्गको देशमा
भेट्नेछु आत्माको देशमा
अनन्तको अनुग्रह ख्रीष्ट येशू सँग
<HR>
bheTne-chu aatamaa-ko desh-maa
ajambari rahane sworga-ko desh-maa
bheTne-chu aatamaa-ko desh-maa
ananta-ko anugrahe khrisT yeshu sanga

~Info:
Album : Chodijaane Sansaar
Music / Lyrics / Vocal : Shrawan Bomjan
