jaaun sabai khrisTiye premi ho (album - marubhumi-maa tukriyeko ridai) -mp3
utf-8~Jaaun sabai khrisTiye premi ho (album - marubhumi-maa tukriyeko ridai) -mp3
~Mp3~Jaaun sabai khrisTiye premi ho (album - marubhumi-maa tukriyeko ridai)~0-1,28.5-2,71.9-3,100-4,129-5,143.7-6,164.3-1,191.3-0

~Chorus:
जाउँ सबै ख्रीष्टिय प्रेमी हो
बेथलेहेम गावैमा
हाम्रो प्रभु जन्मिनु भयो
गाइ राख्ने गोठैमा
जाउँ सबै ख्रीष्टिय प्रेमी हो ...
<HR>
jaauň sabai khrisTiye premi ho
bethlehema gaawai-maa
haamro prabhu jan-minu bhayo
gaai raakhne goThai-maa
jaauň sabai khrisTiye premi ho ...

~Verse 1:
(सृष्टि गरे परमेश्‍वरले मानिस जातिलाई
छल गरे शैतानले हाम्रा पुर्खालाई) २
सत्यनासको खाडलबाट मुक्ति दिनलाई
हराएका आफ्ना सबै
(फेरी पाउनलाई) २
<HR>
(srisTi gare parmeshwor-le maanis jaati-laai
chala gare shaitaan-le haamraa purkhaa-laai) ~2
satye-naas-ko khaaDal-baaTa mukti dina-laai
haraa-yekaa aafnaa sabai
(feri paauna-laai) ~2

~Verse1a:
गाउँ सबै ख्रीष्टिय प्रेमी हो
खुसीको यो साँझैमा
तारणहार जन्मिनुभयो
संसारको माझैमा
जाउँ सबै ख्रीष्टिय प्रेमी हो ...
<HR>
gaauň sabai khrisTiye premi ho
khusi-ko yo saaňjhai-maa
taaraN-haara jan-minu-bhayo
sansaara-ko majhai-maa
jaauň sabai khrisTiye premi ho ...

~Verse 2:
(पवित्रात्मा द्वारा
प्रभु कोखमा आउनु भो
अन्धकार संसारमा
ज्योति ल्याउनु भो ) २
<HR>
(pavitra-aatmaa dwaaraa
prabhu kokh-maa aaunu bho
andhakaara sansaar-maa
jyoti lyaaunu bho ) ~2

~Verse2a:
जाउँ सबै प्रभु ख्रीष्टको
दर्शन गर्नलाई
मुक्तिदाता तारणहारको
(शरण पर्नलाई) २
<HR>
jaauň sabai prabhu khrisT-ko
darshan garna-laai
mukti-daataa taaraN-haar-ko
(sharaN parna-laai) ~2

नाचौं सबै ख्रीष्टिय प्रेमी हो
रमाइलो यो साझैमा
मुक्तिदाता जन्मिनुभयो
धर्तिको माझैमा
<HR>
naacauň sabai khrisTiye premi ho
ramaailo yo saajhai-maa
mukti-daataa jan-minu-bhayo
dharti-ko majhai-maa

~Info:
एल्बम : मरुभूमिमा टुक्रिएको हृदय
स्वर / शब्द / संगीत : जी.एस. आले
<HR>
Album : marubhumi-maa Tukri-yeko ridai
Vocal / Lyrics / Music : G.S. Ale
