jaba ma prabhuko bhayera jiuna thaalen - B654 -mp3
utf-8~Jaba ma prabhuko bhayera jiuna thaaleň - B654 -mp3
~Mp3~Jaba ma prabhuko bhayera jiuna thaalen - B654~0-1,34.1-2,53.5-3,93.3-4,119.7-2,139.2-5,178.6-6,205-1,235.7-2,254-0

~Chorus:
(जब म प्रभुको भएर
जिउन थालेँ) २
(मैले निराशामा शान्ति पाएँ।) २
<HR>
(jaba ma prabhu-ko bhayera
jiuna thaaleň) ~2
(maile niraashaa-maa shaanti paayeň.) ~2

~Chorus1a:
(जब म प्रभुको भएर
जिउन थालेँ) २
<HR>
(jaba ma prabhu-ko bhayera
jiuna thaaleň) ~2

~Verse 1:
(जीवनको धेरै यात्राहरू
आफ्नै इच्छामा हिँडिरहें) २
मैले हार सम्झेँ,
जीवनलाई, जीवनलाई।
<HR>
(jivana-ko dherei yaatraa-haru
aafnai ichyaa-maa hiňDi-raheň) ~2
maile haar samjheň,
jivana-laai, jivana-laai.

~Verse1a:
(ब्यर्थ थियो यो जीवन मेरो
प्रभु तापाईंमा अर्थ पाएँ) २
<HR>
(byertha thiyo yo jivan mero
prabhu tapaaiň-maa artha paayeň) ~2

~Verse 2:
(जीवनको बाँकी यात्राहरू
प्रभुको इच्छामा जिउन पाएँ) २
मैले जीत सम्झेँ,
जीवनलाई, जीवनलाई।
<HR>
(jivana-ko baaňki yaatraa-haru
prabhu-ko ichyaa-maa jiuna paayeň) ~2
maile jita samjheň,
jivana-laai, jivan-laai.

~Verse2a:
(लिनुहोस् प्रभु जीवन मेरो
प्रभु तापाईं नै सहारा मेरो) २
<HR>
(linu-hos prabhu jivan mero
prabhu tapaaiň nai sahaaraa mero) ~2

~Info:
Vocal: Anju Panta
Album: Bacan (The Word)
<a href="https://www.youtube.com/watch?feature=player_embedded&v=uw3Mu7gsjiA" target='new'>Video with vocal</a>
