jagata sansaar ke'i pani chaina - B218 -mp3
utf-8~Jagata saňsaar ke'i pani chaina - B218
~Mp3~Jagata sansaar ke'i pani chaina - B218~0-1,25-2,46-3,68-2,89-4,111-2,132-5,154-2,177-0

~Verse 1:
(जगत् संसार केही पनि छैन
सुन दाज्यू–भाइ) २
(विश्‍वास गरौ हामी सबले
मुक्ति पाउनलाई) २
<HR>
(jagata saňsaar ke'i pani chaina
suna daaju-bhaai) ~2
(vishwaasa garauň haami sable
mukti paau-nalaai) ~2

~Chorus:
(ख्रीष्ट येशू छन् ) ३
तयार मुक्ति दिनलाइ
(ख्रीष्ट येशू छन् ) ३
तयार मुक्ति दिनलाइ
<HR>
(khrisT yeshu chan) ~3
tayaar mukti dinalaai
(khrisT yeshu chan) ~3
tayaar mukti dinalaai

~Verse 2:
(लोभै गर्छौं, लालच गर्छौं
संसारको थोकलाई) २
(यी सबै थोक केही पनि होइन
साथमा जानलाई) २
<HR>
(lobhai garchauň, laalaca garchauň
saňsaar-ko thok-laai) ~2
(yi sabai thok ke'i pani hoina
saath-maa jaa-nalaai) ~2

~Verse 3:
(आऊ सबै विश्‍वास गरौँ
मुक्ति पाउनलाई) २
(येशूबाहेक अरू छैन,
छैन केही उपाय) २
<HR>
(aa-u sabai vishwaas garauň
mukti paau-nalaai) ~2
(yeshu-baahek aru chaina,
chaina ke'i upai) ~2

~Verse 4:
(आऊ सबै दाज्यू–भाइ हो,
सुन मन लगाई) २
(ख्रीष्ट येशू तारणहारको
निम्तो छ सबलाई) २
<HR>
(aa-u sabai daaju-bhaai ho,
suna man lagaai) ~2
(khrisT yeshu taaraNahaar-ko
nimto cha sab-laai) ~2
