janmera hurkyau (Sher Kumar Rai) -mp3
utf-8~Janmera hurkyau (Sher Kumar Rai) -mp3
~Mp3~Janmera hurkyau (Sher Kumar Rai)~0-1,51.5-2,103.3-3,152.7-1,215.4-0

जन्मेर हुर्क्यौ, हामी यहिं माटोमा
(इश्‍वरले सृष्टि गरेको नेपालमा) २
(गर्व साथ भन्छौ, हामी हौँ नेपाली) ४
<HR>
janmera hurkyau, haami ye'iň maaTo-maa
(ishwor-le srisTi gare-ko nepaal-maa) ~2
(garba saath bhan-chau, haami hauň nepaali) ~4

(नठान बैरी हाम्रो आस्थालाई
हामी पनि नेपालकै सन्तति) २
देशको माया कति छ भनि,
(चिरी हेर यो छाती) ४
<HR>
(na-Thaana bairi haamro aasthaa-laai
haami pani nepaal-kai santati) ~2
desha-ko maayaa kati cha bhani,
(ciri hera yo chaati) ~4

(डाफे र मुनाल अग्ला ति हिमाल
लालीगुराँस हाम्रो यो शिर माथि) २
प्यारो छ हामीलाई, दौरा र सुरवाल
(फरिया चौबन्दी) ४
<HR>
(Daafe ra munaal aglaa ti himaal
laali-guraaňs haamro yo shir maathi) ~2
pyaaro cha haami-laai, dauraa ra surawaal
(fariyaa cau-bandi) ~4

~Info:
शब्द/संगीत : शेर कुमार राई
<HR>
Lyrics / Music : Sher Kumar Rai
