janmidaa eklai mardaa ni eklai - karna das -mp3
Utf-8~Janmidaa eklai mardaa ni eklai - karna das -mp3
~Mp3~Janmidaa eklai mardaa ni eklai - karna das~0-1,63-2,97-3,120.1-4,143.9-5,162.7-6,220.7-0

(जन्मिदा एक्लै, मर्दा नि एक्लै) २
बिचमा किन साथि चाहियो र ?
साथी-साथी भन्दा-भन्दै
भने जस्तो साथी नै कहाँ पाइयो र ?
जन्मिदा एक्लै, मर्दा नि एक्लै...
<HR>
(janmi-daa eklai, mardaa ni eklai) ~2
bica-maa kina saathi caahiyo ra ?
saathi-saathi bhandaa-bhandai
bhane jasto saathi nai kahaaň paaiyo ra ?
janmi-daa eklai, mardaa ni eklai...

जहाँ चोट लाग्दा पनि
मन खुलाई रुन सकिनँ,
मुटुले कसैको, मुटु छुन सकिनँ,
त्यहाँ चोटको अर्थ खोज्न नसकिने भो
<HR>
jahaaň coTa laagdaa pani
man khu-laai runa sakinaň,
muTu-le kasai-ko, muTu chuna sakinaň,
tyehaaň coT-ko artha khojna na-sakine bho

खुलासाको एक्लोपन खोज्न नसकिने भो
जन्मिदा एक्लै, मर्दा नि एक्लै.....
<HR>
khulaasaa-ko eklo-pan khojna na-sakine bho
janmi-daa eklai, mardaa ni eklai.....

जहाँ सत्य लुकाएर,
झुटको साथ लिनु पर्छ,
जीवनको परिभाषा
अभिनयमा दिनुपर्छ,
<HR>
jahaaň satye lukaa-yera,
jhuT-ko saatha linu parcha,
jivan-ko pari-bhaasaa
abhinaye-maa dinu-parcha,

यो झुटको जीवनमा
हाँस्न नसकिने भो
नाम मात्रको आशामा
बाँच्न नसकिने भो
<HR>
yo jhuT-ko jivan-maa
haaňsna na-sakine bho
naama maatra-ko aashaa-maa
baaňcna na-sakine bho

(जन्मिदा एक्लै, मर्दा नि एक्लै) २
बिचमा किन साथि चाहियो र ?
साथी-साथी भन्दा भन्दै
भने जस्तो साथी नै कहाँ पाइयो र ?
जन्मिदा एक्लै, मर्दा नि एक्लै...
<HR>
(janmi-daa eklai, mardaa ni eklai) ~2
bica-maa kina saathi caahiyo ra ?
saathi-saathi bhandaa-bhandai
bhane jasto saathi nai kahaaň paaiyo ra ?
janmi-daa eklai, mardaa ni eklai...

~Info:
Vocal: Karna Das
