jasai tapaainko shaktikaa - C195 -mp3
utf-8~Jasai tapaaiňko shaktikaa - C195 -mp3
~Mp3~Jasai tapaainko shaktikaa - C195~0-1,40-2,89.8-3,131.8-4,181-3,220.5-4,267.6-5,290.1-0

~Verse 1:
(जसै तपाईंको शक्तिको
घोषणा गर्छौं,
जसै तपाईंको नाउँको
प्रशंसा गर्छौं) २
<HR>
(jasai tapaaiň-ko shakti-ko
ghosaNaa gar-chauň,
jasai tapaaiň-ko naauň-ko
prashaňsaa gar-chauň) ~2

~Verse1a:
टुटेको हृदय जोड्‌नुहोस्‌,
बन्धन सब फुकाउनुहोस्‌,
अन्धकार हटाउनुहोस्‌
(होसन्‍‌ना, मारानथा) ४
<HR>
TuTe-ko ridai joD-nuhos,
bandhan sab fukaau-nuhos,
andhakaar haTaau-nuhos
(hosannaa, maaraanathaa) ~4

~Verse 2:
(जसै तपाईंमा साह्रै
खुशी हुन्छौं,
जसै तपाईंमा
हृदय रमाउँदछ) २
<HR>
(jasai tapaaiň-maa
saahrai khushi hunchauň,
jasai tapaaiň-maa
ridai ramaauň-dacha) ~2

~Verse2a:
हर्षको तेल खन्याउनुहोस्‌,
धार्मिकता पहिर्‍याउनुहोस्‌,
अभिषेक पठाउनुहोस्‌
(होसन्‍‌ना, मारानथा) ४
<HR>
harsa-ko tel khanyaau-nuhos,
dharmiktaa pa'iryaau-nuhos,
abhisek paThaau-nuhos
(hosannaa, maaraanathaa) ~4

~Ending:
आउनुहोस्‌ हे येशू,
आउनुहोस्‌ हे येशू।
<HR>
aau-nuhos he yeshu,
aau-nuhos he yeshu.

~Info:
Album: Ho Ma Chinna Chahanchhu
