jawaan maanisle (Paras Thapa) -mp3
utf-8~Jawaan maanisle (Paras Thapa) -mp3
~Mp3~Jawaan maanisle (Paras Thapa)~0-1,50.5-2,93.2-3,115.1-4,171.4-5,185.8-6,236.8-0

~Chorus:
(जवान मानिसले आफ्नो चाल-चलन
कसरि शुद्ध राख्‍न सक्छ? ) २
(तपाईंको वचन अनुसार
जीवन जिएर नै हो) २
जवान मानिसले...
<HR>
(jawaan maanisa-le aafno caal-calana
kasari shuddha raakhna sakcha? ) ~2
(tapaaiň-ko bacan anusaar
jivan jiyera nai ho) ~2
jawaan maanisa-le...

~Verse 1:
(तिम्रो जवानी पनलाइ
कसैले हेला नगरोस्
तिम्रो व्यवहारले
पल पल कोहि नमरोस् ) २
<HR>
(timro jawaani pan-laai
kasai-le helaa na-garos
timro byebahaar-le
pal-pal kohi na-maros ) ~2

~Verse1a:
आफ्ना सबै योवनहरू
जवानीका उमङ्गहरू
येशूलाइ देऊ, येशूलाइ देऊ...
जवान मानिसले...
<HR>
aafnaa sabai yowan-haru
jawaani-kaa umang-haru
yeshu-laai deu, yeshu-laai deu...
jawaan maanisa-le...

~Verse 2:
(जीवन हाम्रो यो उपहार हो
प्रभुको निम्ति बचाई राखौं
पलभरमै बितिजाने छन्
महिमाको गीत गाई नै रहौं ! ) २
<HR>
(jivan haamro yo upahaara ho
prabhu-ko nimti bacaai raakhauň
pala-bhara-mai biti-jaane chan
mahimaa-ko git gaai nai rahauň ! ) ~2

~Verse2a:
आफ्ना सबै इच्छाहरू
भविष्यका लक्ष्यहरू
येशूलाइ देऊ, येशूलाइ देऊ...
<HR>
aafnaa sabai ichyaa-haru
bhabisye-kaa lakchye-haru
yeshu-laai deu, yeshu-laai deu...

~Ending:
(जवान मानिसले आफ्नो चाल-चलन
कसरि शुद्ध राख्‍न सक्छ? ) २
(तपाईंको वचन अनुसार
जीवन जिएर नै हो) ३
<HR>
(jawaan maanisa-le aafno caal-calana
kasari shuddha raakhna sakcha? ) ~2
(tapaaiň-ko bacan anusaar
jivan jiyera nai ho) ~3

~Info:
Album: Jawaan Maanis
Lyrics, Vocal: Paras Thapa Magar
