Jindagimaa uni sanga maile (album - sandesh) -mp3
utf-8~Jindagimaa uni sanga maile (album - sandesh) -mp3
~Mp3~Jindagimaa uni sanga maile (album - sandesh)~0-1,62.26-2,100.4-3,159.8-4,197.7-5,268-0

~Verse 1:
(जिन्दगीमा उनी संग मैले
नछुटिने साइनो गासे मैले) २
(हो हो साइनो गासे मैले) २
<HR>
(jindagi-maa uni sanga maile
na-chuTine saaino gaase maile) ~2
(ho ho saaino gaase maile) ~2

~Verse1a:
मेरो यो जीवन मेरो यो प्राण
तिमीमा सुम्पिदिए
आइदेउ येशु मेरो जीवनमा
(राज गरि देउ उ उ) ३
<HR>
mero yo jivan mero yo praaN
timi-maa sumpi-diye
aai-deu yeshu mero jivan-maa
(raaj gari deu u u) ~3

~Verse 2:
(सपनीमा येशु संग मैले
नछुटिने नाता जोडे मैले) २
(हो नाता जोडे मैले) २
<HR>
(sapani-maa yeshu sanga maile
na-chuTine naataa joDe maile) ~2
(ho naataa joDe maile) ~2

~Verse2a:
अन्धकार रातमा एक्लै थिए म
कोहि थिएन साहारा
आयो प्रभु तिमी मेरो जीवनमा
(ज्योति बनेर) ३
<HR>
andhakaar raat-maa eklai thiye ma
kohi thiyena saahaaraa
aayo prabhu timi mero jivan-maa
(jyoti banera) ~3

~Ending:
(जिन्दगीमा उनी संग मैले
नछुटिने साइनो गासे मैले) २
(हो हो साइनो गासे मैले) ३
नाता जोडे मैले
<HR>
(jindagi-maa uni sanga maile
na-chuTine saaino gaase maile) ~2
(ho ho saaino gaase maile) ~3
naataa joDe maile

~Info:
Vocal : Rejina Rimal
Album : Sandesh
Lyrics/Music : Ramesh Magar
Produced: CR Eternal Path Production
<a href="http://www.youtube.com/watch?v=8Uze17rhIvQ" target='new'>Video with vocal</a>
Video Production:
Starring : Priscilla Tamang, Sanu Muktan, Binod Rai
Director : Ramesh Ale Magar
Camera/Edit : Bhupen Sinchuri
