jiunalaai kasaiko maayaa caahincha bannalaai - pastor jyoti kumar sunuwar -mp3
utf-8~Jiunalaai kasaiko maayaa caahincha bannalaai - pastor jyoti kumar sunuwar
~Mp3~Jiunalaai kasaiko maayaa caahincha bannalaai - pastor jyoti kumar sunuwar~0-1,59.5-2,113.4-3,144.8-4,198.1-5,255.7-0

~Chorus:
(जिउनलाई कसैको माया चाहिन्छ
बच्नलाई पनि आशा चाहिन्छ) २
(त्यो माया चोखो येशूमा पाइन्छ
त्यो आशा पनि येशूमा पाइन्छ) २
<HR>
(jiuna-laai kasai-ko maayaa caahin-cha
bacna-laai pani aashaa caahin-cha) ~2
(tyo maayaa cokho yeshu-maa paain-cha
tyo aashaa pani yeshu-maa paain-cha) ~2

~Verse 1:
(हृदय का तिम्रा चोटहरू सबै
येशूमा निको हुन्छ) २
(हृदय पापी यो दुनियाँमा) २
(सहारा तिमीलाई मिल्छ) २
<HR>
(ridai kaa timraa coT-haru sabai
yeshu-maa niko huncha) ~2
(ridai paapi yo duniyaaň-maa) ~2
(sahaaraa timi-laai milcha) ~2

~Chorus 2:
(जिउनलाई कसैको माया चाहिन्छ
बच्नलाई पनि आशा चाहिन्छ) २
<HR>
(jiuna-laai kasai-ko maayaa caahin-cha
bacna-laai pani aashaa caahin-cha) ~2

~Verse 2:
(आऊ अब रमाई येशूको चरणमा
नगरी शंका मनमा) २
(जिउनेछौ सुखी भई बाँकी जीवनमा) २
(हुँदैन धोका बीचमा) २
<HR>
(aau aba ramaa-i yeshu-ko caraN-maa
na-gari shaňkaa mana-maa) ~2
(jiune-chau sukhi bhai baaňki jivan-maa) ~2
(huňdaina Dhokaa bica-maa) ~2

~Ending:
जिउनलाई कसैको माया चाहिन्छ
बच्नलाई पनि आशा चाहिन्छ
(त्यो माया चोखो येशूमा पाइन्छ
त्यो आशा पनि येशूमा पाइन्छ) २
(येशूमा पाइन्छ) २
<HR>
jiuna-laai kasai-ko maayaa caahin-cha
bacna-laai pani aashaa caahin-cha
(tyo maayaa cokho yeshu-maa paain-cha
tyo aashaa pani yeshu-maa paain-cha) ~2
(yeshu-maa paain-cha) ~2

~Info:
Vocal: Pastor Jyoti Kumar Sunuwar
Video: <a href="https://www.youtube.com/watch?v=PQwM0y2QVXA" target='new'>Video with vocal</a>
