jivan yo ghaam chaanyaa jasto (album - aakaankchyaa) -mp3
utf-8~Jivan yo ghaam chaaňyaa jasto (album - aakaaňkchyaa)
~Mp3~Jivan yo ghaam chaanyaa jasto (album - aakaankchyaa)~0-1,41.5-2,69.9-3,81.9-4,109.3-3,125.9-5,153.7-6,188.4-0

~Chorus 1:
(जीवन यो घाम छाँया जस्तो,
मरिमा जाने हो) २
माया र मोह छोडेर जाने,
(अनौठो जीवन यो) २
<HR>
(jivan yo ghaam chaaňyaa jasto,
mari-maa jaane ho) ~2
maayaa ra moha choDera jaane,
(anauTho jivan yo) ~2

~Verse 1:
साष्टाङ्ग गर्छु यो तेरो मेरो
माटोको शरीर यो
माटोमा मिल्ने संसारको रिति,
(मेटेर मेटिन्‍न यो) २
<HR>
saasTaanga garchu yo tero mero
maaTo-ko sharir yo
maaTo-maa milne sansaar-ko riti,
(meTera meTinna yo) ~2

~Chorus 2:
जीवन यो घाम छाँया जस्तो,
मरिमा जाने हो ...
<HR>
jivan yo ghaam chaaňyaa jasto,
mari-maa jaane ho ...

~Verse 2:
संसारलाई छोडी
आउ साथी तिमी प्रभुको चरणमा
दु:ख र पिडा सबै सम्झी,
(नबस है रोएर) २
<HR>
sansaar-laai choDi
aau saathi timi prabhu-ko caraN-maa
dukha ra piDaa sabai samjhi,
(na-basa hai royera) ~2

~Verse 3:
समय छ छोटो,
जीवन छ लामो संसारको मानिस हो
हृदयको ढोका ढकढक्याउ आज,
आत्मा बचाउन हो
आत्मालाई बचाउन हो
<HR>
samai cha choTo,
jivan cha laamo sansaar-ko maanis ho
ridai-ko Dhokaa Dhak-Dhakyaau aaja,
aatmaa bacaauna ho
aatmaa-laai bacaauna ho

~Ending:
(जीवन यो घाम छाँया जस्तो,
मरिमा जाने हो) २
मरिमा जाने हो ...
<HR>
(jivan yo ghaam chaaňyaa jasto,
mari-maa jaane ho) ~2
mari-maa jaane ho ...
