jivana-ko baaTo bhulera (album - pratibimba) -mp3
Utf-8~Jivana-ko baaTo bhulera (album - pratibimba) -mp3
~Mp3~Jivana-ko baaTo bhulera (album - pratibimba)~0-1,50.7-2,96.5-3,120.3-4,170.3-5,224.7-0

~Chorus:
(जीवनको बाटो भूलेर) २
येशू राजा देखि टाडा नभागा
(जीवनको बाटो धेरै नै लामो छ) २
(आफैलाई समहाला) २
जीवनको बाटो भूलेर.......
<HR>
(jivana-ko baaTo bhulera) ~2
yeshu raajaa dekhi TaaDaa na-bhaagaa
(jivana-ko baaTo dherei nai laamo cha) ~2
(aafai-laai sam-haalaa) ~2
jivana-ko baaTo bhulera.......

(ओइलाई झर्ने फूलरुपी जीवन
प्रिय तिम्रो लागि झरेर जानेछ) २
(संसारको माया भुलेर) २
<HR>
(oi-laai jharne fula-rupi jivan
priye timro laagi jharera jaane-cha) ~2
(sansaara-ko maayaa bhulera) ~2

सबैलाई छोडेर, जानु छ अन्त्यमा
संसारलाई भुलेर सबैलाई छोडेर
जीवनको बाटो भुलेर ......
<HR>
sabai-laai choDera, jaanu cha antye-maa
sansaar-laai bhulera sabai-laai choDera
jivana-ko baaTo bhulera ......

सप्तरङ्गी इन्द्रेणीको हराईजाने रङ्ग जस्तै,
(आज होकी, भोलि हराई जानेछ, ) २
(क्षितिजको डाँडापारि) २
चांडैनै पुग्नु छ, त्यहाँ तिमी राजा,
(येशूलाइ भेत्नुछ) २
<HR>
(sapta-rangi indreNi-ko haraai-jaane rang jastai,
aaja hoki, bholi haraai jaane-cha, ) ~2
(chi-tija-ko DaaňDaa-paari) ~2
caaňDai-nai pugnu cha, tyehaaň timi raajaa,
(yeshu-laai bhetnu-cha) ~2

~Info:
Album: Pratibimba
Lyrics/Music : Gyan Bahadur Rai
Vocal : Isai Rai
