jivanko laamo yaatraamaa dherei coT bhoge (album - chodijaane sansaar) -mp3
utf-8~Jivanko laamo yaatraamaa dherei coT bhoge (album - chodijaane sansaar) -mp3
~Mp3~Jivanko laamo yaatraamaa dherei coT bhoge (album - chodijaane sansaar)~0-1,41.2-2,71.9-3,130.2-4,165.3-5,223.9-6,242.5-1,281.3-7,311-0

~Chorus:
जीवनको लामो यात्रामा
धेरै चोट भोगे,
त्यहीं चोटको थकाइमा येशुलाई रोजे,
(येशुलाई पाएर मैले
आनन्द शान्ति पाए) २
<HR>
jivan-ko laamo yaatraa-maa
dherei coT bhoge,
tyehiň coT-ko thakaai-maa yeshu-laai roje,
(yeshu-laai paayera maile
aananda shaanti paaye) ~2

~Chorus1a:
(निराशले छाएको मुहारमा
उज्यालो ज्योति पाए) २
जीवनको लामो यात्रामा.....
<HR>
(niraash-le chaa-yeko muhaar-maa
ujyaalo jyoti paaye) ~2
jivan-ko laamo yaatraa-maa.....

~Verse 1:
(पापैको ठुलो संसारमा
हिँड्छन् खुल्ला बनि
शुद्ध कोहि पनि छैनौ,
रोजौ ख्रीष्टको बाटो) २
(उद्धार मुक्ति छ केवल येशूमा प्रिय हो) २
<HR>
(paapai-ko Thulo sansaar-maa
hiňR-chan khullaa bani
shuddha kohi pani chainau,
rojau khrisT-ko baaTo) ~2
(uddhaar mukti cha keval yeshu-maa priye ho) ~2

~Verse1a:
(महिमा उनको अपार छ
सधैँ अटल रहने) २
जीवनको लामो यात्रामा
धेरै चोट भोगे...
<HR>
(mahimaa unko apaar cha
sadhaiň aTal rahane) ~2
jivan-ko laamo yaatraa-maa
dherei coT bhoge...

~Verse 2:
(सुसन्देश सुनेर मैले प्रभुलाई मन-मनै पुकारे
पापैको मैलो पखाली
मूक्तिको बाटो अंगाले) २
(अशान्ति छाएको जीवनमा
आनन्दले भरपुर भए) २
<HR>
(su-sandesh sunera maile
prabhu-laai man-manai pukaare
paapai-ko mailo pakhaali
mukti-ko baaTo aňgaa-le) ~2
(a-shaanti chaa-yeko jivan-maa
aanand-le bhar-pura bhaye) ~2

~Verse2a:
बाटो सत्य र जीवन केवल
प्रभुमा आज पाए
बाटो सत्य र जीवन केवल
येशूमा आए पाए
<HR>
baaTo satye ra jivan keval
prabhu-maa aaja paaye
baaTo satye ra jivan keval
yeshu-maa aaye paaye

~Ending:
(निराशले छाएको मुहारमा
उज्यालो ज्योति पाए) २
जीवनको लामो यात्रामा
धेरै चोट भोगे ...
<HR>
(niraash-le chaa-yeko muhaar-maa
ujyaalo jyoti paaye) ~2
jivan-ko laamo yaatraa-maa
dherei coT bhoge ...

~Info:
Lyrics / vocal : Kishwar Rai
Music: Shrawan Bomjan
Album : Chodijaane Sansaar
