jivan yahaan gulaf-ko ful - MMK -mp3
utf-8~Jivan yahaan gulaf-ko ful - MMK
~Mp3~Jivan yahaan gulaf-ko ful - MMK~0-1,26-2,33-3,61-4,70.5-5,83-6,110-7,118-8,124.4-9,149.5-1,174.5-2,181.5-3,207.3-0

~Chorus:
(जीवन यहाँ गुलाफको फूलझैं
झरेर जाने हो
दुई दिने चोला पानीको बाफझैं
उडेर जाने हो) २
<HR>
(jivana yahaaň gulaf-ko ful-jhaiň
jharera jaane ho
dui dine colaa paani-ko baaf-jhaiň
uDera jaane ho) ~2

~Chorus1a:
बिन्ति यो सबैलाई छ है
आज नै मौका छ है
<HR>
binti yo sabai-laai cha hai
aaja nai maukaa cha hai

~Chorus1b:
(समय छँदै आफूलाई
अहिले जाँची देऊ
मुक्तिदाता येशूसंग
साइनो गाँसी देऊ) २
<HR>
(samai chaňdai aafu-laai
a'ile jaaňci deu
mukti-daataa yeshu-sanga
saaino gaaňsi deu) ~2

~Verse 1:
स्वर्गबाट परमेश्‍वरले
आफ्नो पुत्र पठाए
उनमा विश्‍वासगर्ने
कोही कहिले नाश नभए
<HR>
sworga-baaTa parmeshwor-le
aafno putra paThaaye
unmaa vishwaas-garne
kohi ka'ile naash na-bhaye

~Verse1a:
कर्कलाको पानी जस्तै
झरी जान्छ जीवन
आज भरे भोलि हो की
(उडी जान्छ प्राण) ३
<HR>
karkalaa-ko paani jastai
jhari jaancha jivan
aaja bhare bholi ho ki
(uDi jaancha praaN) ~3

~Verse1b:
(मानवको जीवन यस्तै हो
पाहुना मात्र दुई दिनको) २
<HR>
(maanab-ko jivan yestai ho
paahunaa maatra dui din-ko) ~2

~Verse 2:
संसारको माया जालमा
मानिस सबै भुलेको
बाटो बिराइ मानिस आज
कता हरायो
<HR>
sansaara-ko maayaa jaal-maa
maanis sabai bhuleko
baaTo biraai maanis aaja
kataa haraayo

~Verse2a:
बाटो सत्य जीवन केवल
प्रभु येशू हुन्
उनमा साँचो विश्‍वास गरे
पाउँछ नयाँ जीवन
<HR>
baaTo satye jivan kewal
prabhu yeshu hun
unmaa saaňco vishwaas gare
paauň-cha nayaaň jivan

~Verse2b:
(संसारिक जीवन यस्तै हो
बटुवा मात्र दुई दिनको) २
<HR>
(sansaarik jivan yestai ho
baTuwaa maatra dui din-ko) ~2
