Jodiyeko Sambandh yo - Theme Song for Bhutanese Nepali Christian Summit 2013 -mp3
utf-8~Jodiyeko sambandh yo - theme song for bhutanese nepali christian summit 2013 -mp3
~Mp3~Jodiyeko sambandh yo - theme song for bhutanese nepali christian summit 2013~0-1,47.3-2,71.3-3,113.3-4,164.7-5,206.9-6,253-1,309.5-0

~Chorus:
(जोडिएको सम्बन्ध यो,
पुस्तौंसम्‍मकै नाता हो) २
(परमेश्‍वरको हत्केलामा
सम्हालिएको जाति हामी हौँ )
<HR>
(joDi-yeko sambandh yo,
pustauň-samma-kai naataa ho) ~2
(parmeshwor-ko hatkelaa-maa
samhaali-yeko jaati haami hauň )

~Chorus1a:
थोरैचाहिं हजारौं भो
दुर्बलचाहिं बलियो हुनेभो
हो... सम्हालिएको जाति हामी हौँ
<HR>
thorai-caahiň hajaarauň bho
durbal-caahiň baliyo hune-bho
ho... samhaali-yeko jaati haami hauň

~Verse 1:
(रुवाई चित्कार
र विलापको स्वर उचाल्यो) २
(मान्‍न हामीलाई झर्नु भो
हाम्रो भोकलाई मेट्नु भो) २
<HR>
(ruwaai citakaar
ra bilaap-ko swor ucaalyo) ~2
(maanna haami-laai jharnu bho
haamro bhok-laai meTnu bho) ~2

~Verse1a:
(अन्धकारमा हरायो,
राँको चाहिं बाटो देखायौ) २
(चट्टानलाई फुटाएर
हाम्रो प्याशलाई मेटाई दिनु भो) २
<HR>
(andhakaar-maa haraayo,
raaň-ko caahiň baaTo dekhaayau) ~2
(caTTaana-laai fuTaayera
haamro pyaash-laai meTaai dinu bho) ~2

~Verse 2:
(वर्षौ वर्षको यात्रा थियो हाम्रो) २
(समुद्रलाई छिर्नु भो
बन्द ढोका खोल्नु भो ) २
<HR>
(barsauň barsa-ko yaatraa thiyo haamro) ~2
(samundra-laai chirnu bho
banda Dhokaa kholnu bho ) ~2

~Verse2a:
(नाप नै नसकिने
तौलन पनि नमिल्ने) २
(माया यो जातिलाई गर्नु भो
खडेरिमा बादल झर्नु भो) २
<HR>
(naap nai na-sakine
taulan pani na-milne) ~2
(maayaa yo jaati-laai garnu bho
khaDeri-maa baadal jharnu bho) ~2

~Info:
Key: E
By: Santosh, Jeewan & Ashok
Video: <a href="http://www.youtube.com/watch?v=HavLXNbPnOU" target='new'>Video with vocal</a>
