kalvari-ko maayaa sadhain haami-laai baandhi raakhun (Pahilo Prem) - MMK -mp3
utf-8~Kalvari-ko maayaa sadhain haami-laai baandhi raakhun (Pahilo Prem) - MMK
~Mp3~Kalvari-ko maayaa sadhain haami-laai baandhi raakhun (Pahilo Prem) - MMK~0-1,12.6-2,25.8-1,38.3-2,50.4-3,79-4,106.6-5,131.1-1,144.5-2,156.8-1,169.5-2,181-3,208.1-0

कलवरीको मायाले सधैं
हामीलाई बाँधी राखुन्‌
हाम्रो माया मुरी मुरी छ है तिमीलाई
<HR>
kalvari-ko maayaa-le sadhaiň
haami-laai baaňdhi raakhun
haamro maayaa muri muri cha hai timi-laai

जहाँ तिमी गए पनि
हाम्रो प्रार्थना सधैं छ है
हाम्रो न्यानो शुभकामना
पलपल तिमीलाई
<HR>
jahaaň timi gaye pani
haamro praarthanaa sadhaiň cha hai
haamro nyaano subhaa-kaamanaa
palpal timi-laai

(तिम्रो जीवनमा खुशियाली छ होस् ) २
(तिम्रा पाईलाहरुले सफलता चुमोस्‌ ) २
<HR>
(timro jivan-maa khushi-yaali cha hos) ~2
(timraa paailaa-haru-le safal-taa cumos) ~2

(परमप्रभुले आफ्‍‌नो मुहार
तिमीमा सधैं चमकाउन्‌
परमप्रभुको सामर्थी हातले
तिमीलाई सधैं डोर्याउन्‌ ) २
<HR>
(param-prabhu-le aafno muhaar
timi-maa sadhaiň camkaaun
param-prabhu-ko saamarthi haat-le
timi-laai sadhaiň Doryaaun) ~2

(भलाई र करुणले
तिमीलाई जीवन भरी पछ्याउन्‌ ) २
<HR>
(bhalaai ra karuNa-le
timi-laai jivan bhari pachyaaun) ~2
