kalvari daandaako tyo adbhut drishye tyo -mp3
utf-8~Kalvari DaanDaako tyo adbhut drishye tyo -mp3
~Mp3~Kalvari DaanDaako tyo adbhut drishye tyo~0-1,27.5-2,41.1-1,67.9-3,82-4,117.9-1,145.7-2,162.1-5,196.7-6,217.9-0

~Chorus:
कलवरी डाँडाको
त्यो अद्भुत दृश्य त्यो
भुलेर भुल्न सकिन
स्वर्गीय पुत्रले दिएको बलिदान
मानवले बुझ्न सकेन
<HR>
kalvari DaaňDaa-ko
tyo adbhut drishye tyo
bhulera bhulna sakina
sworgiye putra-le diyeko balidaan
maanab-le bujhna sakena

~Chorus1a:
त्यो प्रेम....
त्यो प्रेम....
त्यो प्रेम....
<HR>
tyo prem....
tyo prem....
tyo prem....

~Chorus1b:
त्यो प्रेम.... हे हे हे
त्यो प्रेम....
<HR>
tyo prem.... he he he
tyo prem....

~Verse 1:
(कोर्राको चोट खाए
अपमान सहि दिने
काँढाको मुकुटलाई
क्षमादान दिन सक्ने) २
त्यो ... त्यो प्रेम....
<HR>
(korraa-ko coT khaaye
apmaan sahi dine
kaaňRhaa-ko mukuT-laai
chyemaa-daan dina sakne) ~2
tyo ... tyo prem....

~Verse 2:
कीलाले ठोकिए
भालाले घोचेथे
(रगत बहाएथे) २
<HR>
kilaa-le Thokiye
bhaalaa-le ghoce-the
(ragat bahaaye-the) ~2

~Verse2a:
प्राण सम्म पनि दिए
प्राण सम्म पनि दिए
त्यो प्रेम....
<HR>
praaNa samma pani diye
praaNa samma pani diye
tyo prem....

~Info:
Video: <a href="http://www.youtube.com/watch?v=qOIT23ZBFbI" target='new'>Video with vocal</a>
