kasaile choyo malaai -mp3
utf-8~Kasaile choyo malaai -mp3
~Mp3~Kasaile choyo malaai~0-1,63-2,104.4-3,138.3-1,155.5-4,189.5-1,252-0

~Chorus:
(कसैले छोयो) ३ मलाई
(कसैले छोयो) ३ मलाई
जब म प्रार्थना गरीरहेथें
(येशूले छोयो मलाई) २
<HR>
(kasaile choyo) ~3~ malaai
(kasaile choyo) ~3~ malaai
jaba ma praarthanaa gari-rahe-theň
(yeshu-le choyo malaai) ~2

हा ... हल्लेलूयाह ...
<HR>
haa ... halleluyaah ...

~Verse 1:
एक्लै हिँड्दा, एक्लै बस्दा
सिस्केर हाली, येशूले ढाके जस्तो
खेता उता, अघि पछि
(हिँड्दा येशूले नै छोएर गए जस्तो) २
<HR>
eklai hiňR-daa, eklai bas-daa
siskera haali, yeshu-le Dhaake jasto
khetaa utaa, aghi pachi
(hiňRdaa yeshu-le nai choyera gaye jasto) ~2

~Verse 2:
आफ्नै अघि खुशी तुल्याउने
अभिषेक गरी आत्मा बचाउनु हुने
भरपूरी जीवन मलाई दिए
(अनन्तसम्म कहिले नकाट्‌नु हुने) २
<HR>
aafnai aghi khushi tulyaaune
abhisek gari aatmaa bacaaunu hune
bhar-puri jivan malaai diye
(ananta-samma kahile na-kaaTnu hune) ~2
