kasto badlaau mamaa - C171 -mp3
utf-8~Kasto badlaau mamaa - C171
~Mp3~Kasto badlaau mamaa - C171~0-1,18-2,36.5-1,57.8-0

~Chorus:
(कस्तो बदलाउ ममा) ३
जब येशूकहाँ गएँ
<HR>
(kasto badlaau ma-maa) ~3
jaba yeshu-kahaaň gayeň

~Verse 1:
(सधैँ खाने थोक,
मैले खान छोडेँ) ३
जब येशूकहाँ गएँ।
<HR>
(sadhaiň khaane thok,
maile khaana choDeň) ~3
jaba yeshu-kahaaň gayeň.

~Verse 2:
(सधैँ पिउने थोक,
मैले पिउन छोडेँ) ३
जब येशूकहाँ गएँ।
<HR>
(sadhaiň piune thok,
maile piuna choDeň) ~3
jaba yeshu-kahaaň gayeň.

~Verse 3:
(सधैँ जाने ठाउँ,
म जान छोडेँ) ३
जब येशूकहाँ गएँ।
<HR>
(sadhaiň jaane Thaauň,
ma jaana choDeň) ~3
jaba yeshu-kahaaň gayeň.
