kasto anauTho prem khrisTle garnubho (album - marubhumi-maa tukriyeko ridai) -mp3
utf-8~Kasto anauTho prem khrisTle garnubho (album - marubhumi-maa tukriyeko ridai) -mp3
~Mp3~Kasto anauTho prem khrisTle garnubho (album - marubhumi-maa tukriyeko ridai)~0-1,39.8-2,93.8-3,133.4-4,205.7-5,250.3-0

~Chorus:
(कस्तो अनौठो प्रेम ख्रीष्टले गर्नुभो) २
आफु मरेर अरुलाई
(जीवन दिनुभो) २
कस्तो अनौठो प्रेम ख्रीष्टले गर्नुभो ...
<HR>
(kasto anauTho prem khrisT-le garnu-bho) ~2
aafu marera aru-laai
(jivan dinu-bho) ~2
kasto anauTho prem khrisT-le garnu-bho ...

~Verse 1:
(शैतान माथि विजय हुने
उहाँमा नै शक्ति छ) २
उहाँलाई खोज्नेहरुको लागि सबैलाई
(मुक्ति छ) २
<HR>
(shaitaan maathi bijai hune
uhaaň-maa nai shakti cha) ~2
uhaaň-laai khojne-haru-ko laagi sabai-laai
(mukti cha) ~2

~Verse1a:
(हामीलाई जीवन दिन क्रूसमा पर्नु भो) २
आफु मरेर अरुलाई
(जीवन दिनु भो) २
कस्तो अनौठो प्रेम ख्रीष्टले गर्नुभो ...
<HR>
(haami-laai jivan dina krus-maa parnu bho) ~2
aafu marera aru-laai
(jivan dinu bho) ~2
kasto anauTho prem khrisT-le garnu-bho ...

~Verse 2:
(हराएका आफ्ना
सबै बचाउनलाई उनी आए) २
सबै पापको बदलामा केवल उनले
(क्रूस पाए) २
(हामीलाई मुक्ति दिन क्रुसमा पर्नु भो) २
<HR>
(haraa-yekaa aafnaa sabai
bacaauna-laai uni aaye) ~2
sabai paap-ko badalaa-maa kewal un-le
(krusa paaye) ~2
(haami-laai mukti dina krusa-maa parnu bho) ~2

~Verse2a:
आफु मरेर अरुलाई
(जीवन दिनु भो) २
कस्तो अनौठो प्रेम ख्रीष्टले गर्नुभो ...
आफु मरेर अरुलाई
(जीवन दिनु भो) ३
<HR>
aafu marera aru-laai
(jivan dinu bho) ~2
kasto anauTho prem khrisT-le garnu-bho ...
aafu marera aru-laai
(jivan dinu bho) ~3

~Info:
एल्बम : मरुभूमिमा टुक्रिएको हृदय
स्वर / शब्द / संगीत : जी.एस. आले
<HR>
Album : marubhumi-maa Tukri-yeko ridai
Vocal / Lyrics / Music : G.S. Ale
