ke timilaai yesko naam thaahaa cha (Do you know) - k054

~Verse 1:
के तिमीलाई यसको नाम
थाहा छ ?
हो, मलाई यसको नाम थाहा छ ।
यो एक सुन्दर गीटार हो,
यो बज्नसक्छ रिङ्टिङ्टिङ् ।
<HR>
ke timi-laai yes-ko naam
thaahaa cha ?
ho, malaai yes-ko naam thaahaa cha .
yo ek sundar giTaar ho,
yo bajna-sakcha ring-Ting-Ting .

~Verse1a:
उनको आवाज सुन्छौ भने,
येशूले हामीलाई प्रेम गर्छन् ।
यो बज्नसक्छ
(रिङ्टिङ्टिङ्) २
<HR>
un-ko aawaaj sunchau bhane,
yeshu-le haami-laai prem garchan .
yo bajna-sakcha
(ring-Ting-Ting) ~2

~Verse 2:
के तिमीलाई यसको नाम
थाहा छ ?
हो, मलाई यसको नाम थाहा छ ।
यो एक सुन्दर पियानो हो,
यो बज्नसक्छ सा-रे-ग-म ।
<HR>
ke timi-laai yes-ko naam
thaahaa cha ?
ho, malaai yes-ko naam thaahaa cha .
yo ek sundar piyaano ho,
yo bajna-sakcha saa-re-ga-ma .

~Verse2a:
उनको आवाज सुन्छौ भने,
येशूले हामीलाई प्रेम गर्छन् ।
यो बज्नसक्छ
(सा-रे-ग-म) २
<HR>
un-ko aawaaj sunchau bhane,
yeshu-le haami-laai prem garchan .
yo bajna-sakcha
(saa-re-ga-ma) ~2

~Verse 3:
के तिमीलाई यसको नाम
थाहा छ ?
हो, मलाई यसको नाम थाहा छ ।
यो एक सुन्दर मादल हो,
यो बज्नसक्छ धिन-ताङ्ग-ताङ्ग ।
<HR>
ke timi-laai yes-ko naam
thaahaa cha ?
ho, malaai yes-ko naam thaahaa cha .
yo ek sundar maadal ho,
yo bajna-sakcha dhin-taang-taang .

~Verse3a:
उनको आवाज सुन्छौ भने,
येशूले हामीलाई प्रेम गर्छन् ।
यो बज्नसक्छ
(धिन-ताङ्ग-ताङ्ग) २
<HR>
un-ko aawaaj sunchau bhane,
yeshu-le haami-laai prem garchan .
yo bajna-sakcha
(dhin-taang-taang) ~2

~Verse 4:
के तिमीलाई यसको नाम
थाहा छ ?
हो, मलाई यसको नाम थाहा छ ।
यो एक सुन्दर ड्रुम-सेट हो,
यो बज्नसक्छ डुम्-डुम्-डिस् ।
<HR>
ke timi-laai yes-ko naam
thaahaa cha ?
ho, malaai yes-ko naam thaahaa cha .
yo ek sundar Drum-seT ho,
yo bajna-sakcha Dum-Dum-Dis.

~Verse4a:
उनको आवाज सुन्छौ भने,
येशूले हामीलाई प्रेम गर्छन् ।
यो बज्नसक्छ
(डुम्-डुम्-डिस् ) २
<HR>
un-ko aawaaj sun-chau bhane,
yeshu-le haami-laai prem garchan .
yo bajna-sakcha
(Dum-Dum-Dis ) ~2

~Info:
स्केल: G
<HR>
Key: G
