ke thaahaa timilaai yo jindagi ke ho -mp3
utf-8~Ke thaahaa timilaai yo jindagi ke ho -mp3
~Mp3~Ke thaahaa timilaai yo jindagi ke ho~0-1,46.3-2,98.5-1,121.2-3,172-1,189.5-0

~Chorus:
के थाहा तिमीलाई
यो जिन्दगी के हो
(छैन छैन छैन भरोसा
भोलि के हुने हो) २
<HR>
ke thaahaa timi-laai
yo jindagi ke ho
(chaina chaina chaina bharosaa
bholi ke hune ho) ~2

~Verse 1:
(लाग्छ होला तिमीलाई यो जिन्दगी
यसै उसै बिती गए हुन्छ......) २
(नसोच है सजिलो छ
अजम्बरी जीवन पाउन
न्याय पनि राखिएको छ ) २
<HR>
(laagcha holaa timi-laai yo jindagi
yesai usai biti gaye huncha......) ~2
(na-soca hai sajilo cha
ajam-bari jivan paauna
nyaaye pani raakhi-yeko cha ) ~2

~Verse 2:
(आज नै हो तिम्रो लागि यो मौका
शुरु गर्ने जीवनको यात्रा) २
(पापको क्षमा पाउन
अनन्तको आनन्द पाउन
विश्‍वास गर प्रभु येशूलाई ) २
<HR>
(aaja nai ho timro laagi yo maukaa
shuru garne jivana-ko yaatraa) ~2
(paapa-ko chyemaa paauna
ananta-ko aananda paauna
bishwaas gara prabhu yeshu-laai ) ~2

~Info:
Vocal: Steven Tamang
Video: <a href="https://www.youtube.com/watch?v=jxNjUM2ubpk" target='new'>Video with vocal</a>
