khojnuhuncha prabhule timilaai - anju panta -mp3
utf-8~Khojnuhuncha prabhule timilaai - anju panta
~Mp3~Khojnuhuncha prabhule timilaai - anju panta~0-1,23.5-2,54.2-3,91.6-1,111.9-2,142.6-4,180-1,201.4-2,227.9-0

~Chorus:
(खोज्नुहुन्छ प्रभुले तिमीलाई) २
वहाँको राज्य अनन्त बाटो
देखाउनलाई, देखाउनलाई
<HR>
(khojnu-huncha prabhu-le timi-laai) ~2
wahaaň-ko raajye ananta baaTo
dekhaauna-laai, dekhaauna-laai

~Chorus1a:
(संसारलाई भुली येशूमा आऊ) २
(जीवनको थकान मेटाउनलाई) २
खोज्नुहुन्छ प्रभुले तिमीलाई .....
<HR>
(sansaara-laai bhuli yeshu-maa aau) ~2
(jivan-ko thakaan meTaauna-laai) ~2
khojnu-huncha prabhu-le timi-laai.....

~Verse 1:
(कृपालु हात तयार छन् सधैं
तिम्रो आँशु पुछ्नलाई) २
येशू नजिक हुनुहुन्छ तिम्रो
दु:ख पिडा बुझ्नलाई
<HR>
(kripaalu haat tayaar chan sadhaiň
timro aaňshu puchana-laai) ~2
yeshu najik hunu-huncha timro
dukha piDaa bujhana-laai

~Verse 2:
(जीतको जीवन दिनुहुन्छ
लड्दा खेरि उठाउनु हुन्छ) २
विश्‍वास गर येशूमा तिमीले
अनन्त जीवन दिनुहुन्छ ।
<HR>
(jit-ko jivan dinu-huncha
laDdaa kheri uThaaunu huncha) ~2
bishwaas gara yeshu-maa timi-le
ananta jivan dinu-huncha.

~Info:
Vocal: Anju Panta
Video: <a href="http://www.youtube.com/watch?v=znwZafWcPxs" target='new'>Video with vocal</a>
