khristmas badaa din - adrian dewan -mp3
utf-8~Khristmas badaa din - adrian dewan
~Mp3~Khristmas badaa din - adrian dewan~0-1,18.4-2,26-3,35.4-4,46.7-5,78.8-6,86.8-7,95.9-4,107.5-5,139.3-8,147.8-9,156-4,168.5-5,205-0

~Intro:
ओ.. ओ.. ओ..
आ.. आ.. हा..
<HR>
O... O... O...
Aa... Aa... Haa...

~Verse 1:
हिउँदको घाम झ ल ल ल
सगरमाथा ट ल ल ल
चिसो हावा बनमा स र र र,
<HR>
hiuňda-ko ghaam jha la la la
sagar-maathaa Ta la la la
ciso haawaa ban-maa sa ra ra ra,

~Verse1a:
चियाबारी झि लि लि लि
रेलगाडी फि लि लि लि
लालुपाते बनमा झ र र र
<HR>
ciyaa-baari jhi li li li
rel-gaaDi fi li li li
laalu-paate ban-maa jha ra ra ra

~Chorus:
आम्म म म म चारैतिर कति,
झि लि लि लि रातो पहेलो बत्ती
आ छु छु छु छु कति सारो जाडो,
<HR>
aamma ma ma ma caarai-tira kati,
jhi li li li raato pahelo batti
aa chu chu chu chu kati saaro jaaDo,

~Chorus1a:
लौन आगो ताप्न आउ है
सब एता चाडो...
(आफ्नो आंगन आएछ है
बडादिन ख्रीष्टमस फर्केर) २
<HR>
launa aago taapna aau hai
sab yetaa caaDo...
(aafno aaňgan aayecha hai
baDaa-dina khristmas farkera) ~2

~Verse 2:
हामी सबै रमाउँदै,
खुशीयाली मनाउँदै
मुक्तिदाता जन्म्यो भनेर,
<HR>
haami sabai ramaauň-dai,
khushi-yaali manaauň-dai
mukti-daataa janmyo bhanera,

~Verse2a:
सम्झनामा रम्दैछौं
कति भव्य पल थ्यो जब
ईश्वर आए मानिस बनेर...
<HR>
samjhanaa-maa ramdai-chauň
kati bhabye pal thyo jab
ishwor aaye maanis banera...

~Verse 3:
न बलले न बुद्धिले,
न धनले न शक्तिले
मानिस सबको पापलाई पखाल्छ,
<HR>
na bal-le na buddhi-le,
na dhan-le na shakti-le
maanis sab-ko paap-laai pakhaal-cha,

~Verse3a:
येशू ख्रीष्ट आउनुभो,
मानिसलाई बचाउनलाई
उनमा मात्र पापको क्षमा छ...
<HR>
yeshu khrisTa aaunu-bho,
maanis-laai bacaauna-laai
un-maa maatra paap-ko chyemaa cha...

~Info:
Lyrics/Music: Adrian Dewan
Music recorded and arranged: Sandeep Bantawa Rai @ studio4one, Kathmandu
Mixed and mastered: Manzil KC @ Katjazz
Video: <a href="http://www.youtube.com/watch?v=s7fDnjIEnnA" target='new'>Video with vocal</a>
