lai lai lai lai - Rohit Thapa -mp3
utf-8~Lai lai lai lai - Rohit Thapa -mp3
~Mp3~Lai lai lai lai - Rohit Thapa~0-1,37-3,57-4,81-2,104-5,126-6,151-2,180-7,201-8,226-9,246-10,263-0

~Chorus:
(लै लै लै लै लै लै लै
हाम्रो प्रशंसा येशूलाई) २
हुररर...हा हुररर...हा
<HR>
(lai lai lai lai lai lai lai
haamro prashaňsaa yeshu-laai) ~2
hurrr...haa hurrr...haa

~Chorus 2:
(लै लै लै लै लै लै लै
हाम्रो आराधना येशूलाई) २
<HR>
(lai lai lai lai lai lai lai
haamro aaraadhnaa yeshu-laai) ~2

~Verse 1:
(सकिएर जान्छ संसारको राज्य
येशूको राज्य तुर्दैन) २
<HR>
(sakiyera jaancha sansaar-ko raajye
yeshu-ko raajye turdaina) ~2

~Verse1a:
(जातिहरूमा येशूको प्रेमको
अन्त कहिल्यै हुँदैन) २
हुररर...हा हुररर...हा
<HR>
(jaati-haru-maa yeshu-ko prem-ko
anta kahilyei huňdaina) ~2
hurrr...haa hurrr...haa

~Verse 2:
(ढोका है खोलौं आराधनाले
येशूको सामर्थ पाउँदै जाऊँ) २
<HR>
(Dhokaa hai kholauň aaraadhanaa-le
yeshu-ko saamartha paauňdai jaauň) ~2

~Verse2a:
(हृदय जोडी लाजलाई तोडी
येशूको आनन्दमा डुब्दै जाऊँ) २
हुररर...हा हुररर...हा
<HR>
(ridaya joDi laaja-laai toDi
yeshu-ko aanand-maa Dubdai jaauň) ~2
hurrr...haa hurrr...haa

~Verse 3:
(पुर्व र पश्‍चिम, उत्तर र दक्षिण
आत्माको बतास चल्दैछ) २
<HR>
(purba ra paschim, uttar ra dakchiN
aatmaa-ko bataas cal-daicha) ~2

~Verse3a:
(रात जति हुन्छ आत्माको ज्योति
झनै उज्यालो बल्दैछ) २
हुररर...हा हुररर...हा
<HR>
(raata jati huncha aatmaa-ko jyoti
jhanai ujyaalo bal-daicha) ~2
hurrr...haa hurrr...haa

~Ending:
लै लै लै लै लै लै लै
हाम्रो आराधना येशूलाई
लै लै लै लै लै लै लै
हाम्रो प्रशंसा येशूलाई
<HR>
lai lai lai lai lai lai lai
haamro aaraadhnaa yeshu-laai
lai lai lai lai lai lai lai
haamro prashaňsaa yeshu-laai

~Ending1a:
लै लै लै लै लै लै लै
हाम्रो आराधना येशूलाई
<HR>
lai lai lai lai lai lai lai
haamro aaraadhnaa yeshu-laai
