ma baancunjel paramprabhuko - Bigyan Baraily -mp3
utf-8~Ma baancunjel paramprabhuko - Bigyan Baraily -mp3
~Mp3~Ma baancunjel paramprabhuko - Bigyan Baraily~0-1,44.3-2,88.4-3,111.1-4,155.9-1,199.1-0

~Chorus 1:
(म बाँचुन्जेल परमप्रभुको
प्रशंसा गर्नेछु
जीवन रहुन्जेल परमप्रभुको
स्तुति गर्नेछु । ) २
<HR>
(ma baaňcun-jel param-prabhu-ko
prashaňsaa garne-chu
jivan rahun-jel param-prabhu-ko
stuti garne-chu. ) ~2

~Verse 1:
(राजाहरू माथि भरोसा नगर् ,
मानिसहरू माथि पनि ) २
त्यसको स्वास निस्की हाल्छ,
(माटैमा मिली हाल्छ ) २
<HR>
(raajaa-haru maathi bharosaa na-gar,
maanis-haru maathi pani ) ~2
tyes-ko swaasa niski haal-cha,
(maaTai-maa mili haal-cha) ~2

~Chorus 2:
म बाँचुन्जेल परमप्रभुको
प्रशंसा गर्नेछु
जीवन रहुन्जेल परमप्रभुको
स्तुति गर्नेछु ।
<HR>
ma baaňcun-jel param-prabhu-ko
prashaňsaa garne-chu
jivan rahun-jel param-prabhu-ko
stuti garne-chu. ) ~2

~Verse 2:
(याकूवका परमेश्‍वरलाई
सहायक बनाउने,
सधैँभरी सुखी हुन्छ ) २
जसको आशा परमप्रभु ,
(तिनका परमेश्‍वरमा हुन्छ ) २
<HR>
(yaakub-kaa parmeshwor-laai
sahaayak banaaune,
sadhaiň-bhari sukhi huncha ) ~2
jas-ko aashaa param-prabhu,
(tin-kaa parmeshwor-maa huncha) ~2
