ma cup laagdina (album - jaba ma - ebson simick) -mp3
utf-8~Ma cup laagdina (album - jaba ma - ebson simick)
~Mp3~Ma cup laagdina (album - jaba ma - ebson simick)~0-1,56-2,77.7-3,99.5-4,129.6-5,173.4-6,196.9-7,279-0

~Intro:
(प्रभुको म गीत गाउँछु,
मेरो प्रभुमा म रमाउँछु) ३
(म चूप लाग्दिन,
म शान्त रहदिन) २
<HR>
(prabhu-ko ma git gaauň-chu,
mero prabhu-maa ma ramaauň-chu) ~3
(ma cupa laagdina,
ma shaanta rahdina) ~2

~Verse 1:
(म माथिबाट कराउनेछु,
म धुरिबाट घोषणा गर्नेछु) २
<HR>
(ma maathi-baaTa karaaune-chu,
ma dhuri-baaTa ghosNaa garne-chu) ~2

~Chorus:
(हल्लेलूयाह हल्लेलूयाह हल्लेलूयाह
हा हा हा...) २
<HR>
(halleluyaah halleluyaah halleluyaah
haa haa haa...) ~2

~Bridge 1:
(येशू नै हाम्रो पिता
येशू नै सृष्टिकर्ता
येशू नै उद्धारकर्ता
येशू नै सर्वसब) २
<HR>
(yeshu nai haamro pitaa
yeshu nai srisTi-kartaa
yeshu nai uddhaar-kartaa
yeshu nai sarva-sab) ~2

~Verse 2:
(म माथिबाट कराउनेछु
म धुरिबाट घोषणा गर्नेछु) २
(मेरो हृदयबाट म कराउनेछु
मेरो आत्माबाट घोषणा गर्नेछु) २
<HR>
(ma maathi-baaTa karaaune-chu
ma dhuri-baaTa ghosNaa garne-chu) ~2
(mero ridai-baaTa ma karaaune-chu
mero aatmaa-baaTa ghosNaa garne-chu) ~2

~Bridge 2:
(येशूलाई महिमा,
येशूलाई प्रशंसा
थुमालाई महिमा,
थुमालाई प्रशंसा) २
<HR>
(yeshu-laai mahimaa,
yeshu-laai prashaňsaa
thumaa-laai mahimaa,
thumaa-laai prashaňsaa) ~2

~Ending:
हल्लेलूयाह हल्लेलूयाह हल्लेलूयाह
हा हा हा...
<HR>
halleluyaah halleluyaah halleluyaah
haa haa haa...

~Info:
Key: C
Composer/Singer: Ebson Simick
Album: Jaba Ma
