ma dhulo baatai aayen -mp3
utf-8~Ma dhulo baatai aayen
~Mp3~Ma dhulo baatai aayen~0-1,26.4-2,74.2-3,99.5-4,155.8-5,183.5-6,237.7-7,267.7-8,295.2-1,321.8-9,350-0

~Chorus:
म धुलोबाटै आएँ
र धुलोमै फर्कन्छु
एहि नै हो मेरो अस्तित्व
घासझैँ ओइलाउँछु
<HR>
ma dhulo-baaTai aayeň
ra dhulo-mai farkanchu
yehi nai ho mero astitwa
ghaasa-jhaiň oilaauň-chu

~Chorus1a:
(तर छोटो यो जीवनमा
येशूको प्रेम छरी-छरी
अनन्तको मेरो घरमा
थरी-थरी फुलाउँछु) २
<HR>
(tara choTo yo jivan-maa
yeshu-ko prem chari-chari
ananta-ko mero ghar-maa
thari-thari fulaauň-chu) ~2

~Verse 1:
म रित्तो हात आएँ
र रित्तै हात फर्कन्छु
एहि नै हो मेरो परिचय
पानीको बाफझैँ छु
<HR>
ma ritto haata aayeň
ra rittai haat farkan-chu
yehi nai ho mero paricai
paani-ko baaf-jhaiň chu

~Verse1a:
(तर नम्र भई मित्रताको
सुन्दर-सुन्दर मोती बनाइ
अनन्तको मेरो घरमा
धेरै धन थुपार्छु) २
<HR>
(tara namra bhai mitrataa-ko
sundar-sundar moti banaai
ananta-ko mero ghar-maa
dherei dhan thupaar-chu) ~2

~Verse 2:
म परदेशी भई आएँ
र परदेशी नै जान्छु
एहि नै हो मेरो चिनारी
केही दिनको मात्रै छु
<HR>
ma pardeshi bhai aayeň
ra pardeshi nai jaanchu
yehi nai ho mero cinaari
kehi din-ko maatrai chu

~Verse2a:
(टिक्ने छैन यहाँ मेरो हातले
जम्मा गरेको थोकहरू
टिक्ने छ केवल सम्बन्धमा
मैले बाटेको प्रेमहरू) २
<HR>
(Tikne chaina yahaaň mero haat-le
jammaa gareko thok-haru
Tikne cha kewal sambandha-maa
maile baaTe-ko prem-haru) ~2

~Bridge:
ओ, येशू तिम्रो कृपाले
मलाई प्रेम गर्न सिकाउनुहोस्
अनन्तको मेरो घरमा
तपाईंको कुनै कोठामा
<HR>
o, yeshu timro kripaa-le
malaai prema garna sikaaunu-hos
ananta-ko mero ghar-maa
tapaaiň-ko kunai koThaa-maa

~Bridge1a:
मलाई विश्‍वास छ
मेरो मुहार देखिन्छ
र यो धुन ...
गुन्जिछ, गुन्जिछ ...
<HR>
malaai bishwaas cha
mero muhaar dekhin-cha
ra yo dhun ...
gunjicha, gunjicha ...

~Ending:
तर छोटो यो जीवनमा
येशूको प्रेम छरी-छरी
अनन्तको मेरो घरमा
थरी-थरी फुलाउँछु
<HR>
tara choTo yo jivan-maa
yeshu-ko prem chari-chari
ananta-ko mero ghar-maa
thari-thari fulaauň-chu

~Info:
Vocal: Adrian Dewan
Video: <a href="http://www.youtube.com/watch?v=5W3m9cYuYsE" target='new'>Video with vocal</a>
