ma haareko belaa ma ladeko belaa (Ram Krishna Dhakal) -mp3
utf-8~Ma haareko belaa ma laDeko belaa (Ram Krishna Dhakal) -mp3
~Mp3~Ma haareko belaa ma ladeko belaa (Ram Krishna Dhakal)~0-1,29-2,51.9-3,83.3-1,108.7-2,120-3,158.9-1,185-2,195.7-3,239.3-0

~Chorus:
(म हारेको बेला
म लडेको बेला
सहारा खोज्दै हिँडेको बेला) २
<HR>
(ma haareko belaa
ma laDeko belaa
sahaaraa khojdai hiňReko belaa) ~2

~Verse:
अनायासै बाटो बिरायको बेला
दलदले पापमा डुबेको बेला...
<HR>
anaayaasai baaTo biraa-yeko belaa
dal-dale paap-maa Dubeko belaa...

~Pre-Chorus:
(मलाई उठाउने, सहारा दिने
मुक्तिको बाटो देखाउने) २
(मेरो प्रभु येशू) २
<HR>
(malaai uThaaune, sahaaraa dine
mukti-ko baaTo dekhaaune) ~2
(mero prabhu yeshu) ~2

~Info:
Vocal: Ram Krishna Dhakal
Lyrics & Music: Aalok Shree
Album:Shanta Prahar
Video: <a href="https://www.youtube.com/watch?v=Fv5hQ-ADAFs" target='new'>Video with vocal</a>
