ma jaandaichu meraa pitaako gharmaa (I am going to my father's house) - K051

(म जाँदैछु मेरा पिताको घरमा,
पिताको घरमा) २
म जाँदैछु मेरा पिताको घरमा
जहाँ आनन्द-आनन्द छ ।
<HR>
(ma jaaň-daichu meraa pitaa-ko ghar-maa,
pitaa-ko ghar-maa) ~2
ma jaaň-daichu meraa pitaa-ko ghar-maa
jahaaň aananda-aananda cha .

(मसित जाऔँ मेरा पिताको घरमा,
पिताको घरमा) २
मसित जाऔँ मेरा पिताको घरमा
जहाँ आनन्द-आनन्द छ ।
<HR>
(ma-sita jaauň meraa pitaa-ko ghar-maa,
pitaa-ko ghar-maa) ~2
ma-sita jaauň meraa pitaa-ko ghar-maa
jahaaň aananda-aananda cha.

~Info:
स्केल: G
Beat: 4/4
<HR>
Key: G
Beat: 4/4
