ma khushi chu aaja (I am Happy Today) - k050

(म खुशी छु आज) २
ख्रीष्ट येशूमा, म खुशी छु आज,
मेरो सबै पापलाई शुद्ध पारिदिए,
त्यसकारण म खुशी छु आज ।
<HR>
(ma khushi chu aaja) ~2
khrisT yeshu-maa, ma khushi chu aaja,
mero sabai paap-laai shuddha paari-diye,
tyes-kaaraN ma khushi chu aaja .

(स्तुति चढाऔँ आज) २
ख्रीष्ट येशूमा स्तुति चढाऔँ आज
(म प्रार्थना गर्छु) २
(म नाच्दैछु आज) २
<HR>
(stuti caRhaauň aaja) ~2
khrisT yeshu-maa stuti caRhaauň aaja
(ma praarthanaa garchu) ~2
(ma naac-daichu aaja) ~2

~Info:
स्केल: G
<HR>
Key: G
