ma marubhumibaaTa gardaa aawaaj (album - marubhumi-maa tukriyeko ridai) -mp3
utf-8~Ma marubhumibaaTa gardaa aawaaj (album - marubhumi-maa tukriyeko ridai) -mp3
~Mp3~Ma marubhumibaaTa gardaa aawaaj (album - marubhumi-maa tukriyeko ridai)~0-1,44.3-2,56.7-3,99.6-4,132.7-5,174.3-6,211.2-0

~Chorus:
(म मरुभूमिबाट गर्दा आवाज
प्रभु तिमीले दिनु है साथ ) २
म यहाँ अन्जान छु, बिरानो ठाउँमा
शरण देउ प्रभु, तिम्रै त्यो पाउमा
<HR>
(ma maru-bhumi-baaTa gardaa aawaaj
prabhu timi-le dinu hai saath) ~2
ma yahaaň anjaan chu, biraano Thaauň-maa
sharaNa deu prabhu, timrai tyo paau-maa

~Chorus1a:
म मरुभूमिबाट गर्दा आवाज
प्रभु तिमीले दिनु है साथ ...
<HR>
ma maru-bhumi-baaTa gardaa aawaaj
prabhu timi-le dinu hai saath ...

~Verse 1:
(आफ्नै स्वरुपमा प्रभु तिमीले
मलाई बनाउनु भो) २
(सारा संसारलाई सृष्टि गरेर) २
धर्तीमा सजाउनु भो
<HR>
(aafnai sworup-maa prabhu timi-le
malaai banaaunu bho) ~2
(saaraa sansaar-laai srisTi garera) ~2
dharti-maa sajaaunu bho

~Verse1a:
यो संसार बचाउन पाउँ
तिम्रै त्यो नाउँमा
शरण देउ प्रभु, तिम्रै त्यो पाउमा
म मरुभूमिबाट गर्दा आवाज
प्रभु तिमीले दिनु है साथ ...
<HR>
yo sansaar bacaauna paauň
timrei tyo naauň-maa
sharaNa deu prabhu, timrai tyo paau-maa
ma maru-bhumi-baaTa gardaa aawaaj
prabhu timi-le dinu hai saath ...

~Verse 2:
(पवित्रतामा हरपल प्रभुमा
अघि बढ्न खोज्छु) २
कष्टको हुरी यो जीवनमा आउँदा -२
अनि म लड्न खोज्छु
<HR>
(pavitrataa-maa har-pal prabhu-maa
aghi baDhna khoj-chu) ~2
(kasTa-ko huri yo jivan-maa aauňdaa) ~2
ani ma laDna khoj-chu

~Verse2a:
साहस देउ प्रभु
तिम्रै त्यो नाउँमा
शरण देउ प्रभु, तिम्रै त्यो पाउमा
म मरुभूमिबाट गर्दा आवाज
प्रभु तिमीले दिनु है साथ ...
<HR>
saahas deu prabhu
timrei tyo naauň-maa
sharaNa deu prabhu, timrai tyo paau-maa
ma maru-bhumi-baaTa gardaa aawaaj
prabhu timi-le dinu hai saath ...

~Info:
एल्बम : मरुभूमिमा टुक्रिएको हृदय
स्वर / शब्द / संगीत : जी.एस. आले
<HR>
Album : marubhumi-maa Tukriyeko ridai
Vocal / Lyrics / Music : G.S. Ale
