ma naacnechu ma gaaunechu yeshuko nimti - yakub biswa -mp3
utf-8~Ma naacnechu ma gaaunechu yeshuko nimti - yakub biswa
~Mp3~Ma naacnechu ma gaaunechu yeshuko nimti - yakub biswa~0-1,44.3-2,68.8-3,96.5-4,120.8-5,155.3-0

~Chorus:
(म नाच्नेछु, म गाउनेछु) २
(मेरो येशूको निम्ति) ४
(म नाच्नेछु, म गाउनेछु) २
(मेरो येशूको निम्ति) २
<HR>
(ma naacne-chu, ma gaaune-chu) ~2
(mero yeshu-ko nimti) ~4
(ma naacne-chu, ma gaaune-chu) ~2
(mero yeshu-ko nimti) ~2

~Verse 1:
स्वर उठाई, आनन्दित भई
गाउनेछु म सधैँ मेरो येशूको निम्ति
स्वतन्त्र भई, कम्मर मर्काई
नाच्नेछु म सधैँ मेरो येशूको निम्ति
<HR>
swora uThaai, aanandit bhai
gaaune-chu ma sadhaiň, mero yeshu-ko nimti
swotantra bhai, kammar markaai
naacne-chu ma sadhaiň, mero yeshu-ko nimti

~Chorus 2:
(म नाच्नेछु, म गाउनेछु) २
(मेरो येशूको निम्ति) ४
<HR>
(ma naacne-chu, ma gaaune-chu) ~2
(mero yeshu-ko nimti) ~4

~Verse 2:
साहसी भई, साक्षी बनी
हिँड्नेछु म सधैँ, मेरो येशूको निम्ति
ख्रीष्टको महान, अनुग्रहमा
जिउनेछु म सधैँ, मेरो येशूको निम्ति
<HR>
saahasi bhai, saakchi bani
hiňRne-chu ma sadhaiň, mero yeshu-ko nimti
khrisT-ko mahaan, anugraha-maa
jiune-chu ma sadhaiň, mero yeshu-ko nimti

~Ending:
(म नाच्नेछु, म गाउनेछु) २
(मेरो येशूको निम्ति) ६
<HR>
(ma naacne-chu, ma gaaune-chu) ~2
(mero yeshu-ko nimti) ~6

~Info:
Vocal / Lyrics / Music: Yakub Biswa
Album: Tapaiko Upasthiti
Video: <a href="http://www.youtube.com/watch?v=0Smp7A0jQXw" target='new'>Video with vocal</a>
