maai kholaako tyo ciso paani -mp3
utf-8~Maai kholaako tyo ciso paani
~Mp3~Maai kholaako tyo ciso paani~0-1,20.2-2,33.1-3,63.2-4,93.7-2,121-3,151.9-5,181.5-2,207.9-3,256.9-0

~Chorus:
माइ खोलाको, माइ खोलाको,
त्यो चिसो पानीले मेटिँदैन जीवनको प्यास
येशूको नाउँमा विश्‍वास गर्न
लाग्दैन कहिले प्यास
<HR>
maai kholaa-ko, maai kholaa-ko,
tyo ciso paani-le meTiň-daina jivan-ko pyaas
yeshu-ko naauň-maa bishwaas garana
laag-daina kahile pyaas

~Chorus1a:
माइ खोलाको, त्यो चिसो पानीले
मेटिँदैन जीवनको प्यास
येशूको नाउँमा विश्‍वास गर्न
लाग्दैन कहिले प्यास
<HR>
maai kholaa-ko, tyo ciso paani-le
meTiň-daina jivan-ko pyaas
yeshu-ko naauň-maa bishwaas garana
laag-daina kahile pyaas

~Chorus1b:
हे हे हे ... हो हो ...
ला ला ला ...
<HR>
he he he... ho ho...
laa laa laa...

~Verse 1:
(सुन र चाँदीले जीवन दिँदैन
तिर्थ यात्राले मुक्ति मिल्दैन) २
येशू बाहेक अरु मार्गले
(स्वर्ग राज्य पुग्दैन) ३
<HR>
(suna ra caaňdi-le jivan diňdaina
tirtha yaatraa-le mukti mildaina) ~2
yeshu baaheka aru maarga-le
(sworga raajye pugdaina) ~3

~Verse 2:
(बाटो, सत्य र जीवन उनै हुन्
मूल्य विना नै पाइन्छ जुन) २
हृदय खोलि जसले स्वीकार गर्छ
(उनै धन्य हो) ३
<HR>
(baaTo, satye ra jivan unai hun
mulye binaa nai paaincha jun) ~2
ridai kholi jas-le swikaar garcha
(unai dhanye ho) ~3

~Info:
Presented: Upasana Music Ministries
Vocal/Guitar: Dipesh Gurung
Lead Guitar: Avisek Rai
Video: <a href="http://www.youtube.com/watch?v=XL8PjsiJ3ac" target='new'>Video with vocal</a>
