mahaan bishwaastataa pitaa tapaainko (Great is Thy Faithfulness) - B842 -mp3
utf-8~Mahaan bishwaasta-taa pitaa tapaaiň-ko (Great is Thy Faithfulness) - B842 -mp3
~Mp3~Mahaan bishwaastataa pitaa tapaainko (Great is Thy Faithfulness) - B842~0-1,39.1-2,73.7-3,109.1-2,143.7-4,179.2-2,229.8-0

~Verse 1:
महान् विश्‍वास्तता पिता तपाईंको,
तपाईंमा फेरिने छायाँ छैन।
जस्ताको त्यस्तै नै रहनुहुन्छ,
कृपाको अन्त कहिल्यै हुँदैन ।
<HR>
mahaan bishwaasta-taa pitaa tapaaiň-ko,
tapaaiň-maa ferine chaayaaň chaina.
jastaa-ko tyestai nai rahanu-huncha,
kripaa-ko anta kahilyei huň-daina.

~Chorus:
महान् विश्‍वास्तता महान् विश्‍वास्तता
हरेक विहान नयाँ दया देखाई,
पुर्‍याउनुभो अभाव मेरो तपाईंले,
महान् विश्‍वास्तता हुन्छ मलाई ।
<HR>
mahaan bishwaasta-taa mahaan bishwaasta-taa
harek bihaana nayaaň dayaa dekhaai,
puryaau-nubho abhaab mero tapaaiň-le,
mahaan bishwaasta-taa hun-cha malaai.

~Verse 2:
रहुन्जेल पृथ्वी बीउ छर्ने र कटनी,
ग्रीष्म र शिशिर जून तारा र घाम,
सारा प्रकृतिसाथ दिन्छन् गवाही
तपाईंको कृपा विश्‍वास्तता प्रेम ।
<HR>
rahun-jel prithivi biu charne ra kaT-ni,
grisma ra shishir jun taaraa ra ghaam,
saaraa prakriti-saath din-chan gawaai
tapaaiň-ko kripaa bishwaasta-taa prem.

~Verse 3:
पापको क्षमा अनि खपुवा शान्ति
साहस र अगुवाइ दिने तपाईं,
आजको शक्ति र भोलीलाई आशा
आशिष् प्रशस्त रहन्छन् मलाई।
<HR>
paap-ko chyemaa ani khapuwaa shaanti
saahas ra aguwaai dine tapaaiň,
aaja-ko shakti ra bholi-laai aashaa
aashis prashasta rahan-chan malaai.

~Info:
स्केल: D
ताल: 3/4
<HR>
Key: D
Beat: 3/4
