mahimaa ra prashansaa yeshu raajaalaai (songs of glory cg012) -mp3
utf-8~Mahimaa ra prashansaa yeshu raajaalaai (songs of glory cg012)
~Mp3~Mahimaa ra prashansaa yeshu raajaalaai (songs of glory cg012)~0-1,20.5-2,53.4-1,76.5-3,110.7-1,128.3-0

~Chorus:
(महिमा र प्रशंसा येशू राजालाई
सुख शान्ति आनन्द दियो
आज हामीलाई) २
<HR>
(mahimaa ra prashaňsaa yeshu raajaa-laai
sukha shaanti aanand diyo
aaja haami-laai) ~2

~Verse 1:
(जयजयकार र प्रणाम छ येशू तिमीलाई
स्वर्ग छोडी ओर्ली आयो खोज्दै हामीलाई) २
(धन्य होस्‌ त्यो नाउँ गाउँछु स्तुति गान) २
येशू नाउँको जयजयकार
<HR>
(jaijai-kaar ra praNaam cha yeshu timi-laai
sworga choDi orli aayo khoj-dai haami-laai) ~2
(dhanye hos tyo naauň gaauň-chu stuti gaan) ~2
yeshu naauň-ko jaijai-kaar

~Verse 2:
(खोला नाला डाँड़ा काडा
भञ्‍ज्याङहरूमा
सारा सृष्टि रमाउँछ तिम्रै नाउँमा) २
(सारा विश्‍वोमा तिम्रै माहिमा) २
येशू नाउँको जयजयकार
<HR>
(kholaa naalaa DaaňRaa kaaDaa
bhanjyaang-haru-maa
saaraa srisTi ramaauň-cha timrai naauň-maa) ~2
(saaraa bishwo-maa timrai maahimaa) ~2
yeshu naauň-ko jaijai-kaar
