mahimaa, mahimaa, mahimaa hos ishworlaai mahimaa - B018
utf-8~Mahimaa, mahimaa, mahimaa hos ishworlaai mahimaa - B018

~Chorus:
(महिमा, महिमा, महिमा होस्‌) २
ईश्‍वरलाई महिमा (होस्‌, महिमा होस्‌) २
<HR>
(mahimaa, mahimaa, mahimaa hos) ~2
ishworlaai mahimaa
(hos, mahimaa hos) ~2

~Verse 1:
(मृतक आत्मालाई, आशारहितलाई,
घृणित, गरीब, शून्य,
अर्थहीन जीवनलाई) २
नवीन दर्शन दिन, नयाँ जीवन दिन
(मानव बन्‍‌नुभो) २
<HR>
(mritak aatmaa-laai, aashaarahit-laai,
ghriNit, garib, shunye,
arthahin jivan-laai) ~2
nawin darshan din, nayaaň jivan din
(maanav bannubho) ~2

~Verse1a:
प्रशंसा, प्रशंसा, प्रशंसा होस्‌) २
ईश्‍वरलाई
(प्रशंसा होस्‌) 2
<HR>
prashaňsaa, prashaňsaa, prashaňsaa hos) ~2
ishworlaai
(prashaňsaa hos) ~2

~Verse 2:
(सत्य अमर प्रेमको,
सुन्दर उदार प्रेमको,
असीमित एकमात्र जीवित
साक्षात्‌ प्रेमको) २
प्रमाणित कोसेली, बहुमूल्य कोसेली
<HR>
(satye amara premko,
sundar udaar premko,
asimit ekmaatra jivit
saakchyaat premko) ~2
pramaaNit koseli, bahumulye koseli

~Verse2a:
(आज दिनुभो) २
(धन्यवाद, धन्यवाद, धन्यवाद होस्‌) २
ईश्‍वरलाई
(धन्यवाद होस्‌) २
<HR>
(aaja dinubho) ~2
(dhanyebaad, dhanyebaad, dhanyebaad hos) ~2
ishworlaai
(dhanyebaad hos) ~2
