mahimaako yogye yeshu aaunubho (album - jawaan maanis) -mp3
utf-8~Mahimaako yogye yeshu aaunubho (album - jawaan maanis) -mp3
~Mp3~Mahimaako yogye yeshu aaunubho (album - jawaan maanis)~0-1,47.1-2,89.4-3,110.9-4,164.3-1,207-0

~Chorus:
महिमाको योग्य येशू
आउनुभो यस संसारमा
(मानिस जातिलाई बचाउनलाइ
बलि हुनुभो क्रूसमा) २
महिमाको योग्य येशू ...
<HR>
mahimaa-ko yogye yeshu
aaunu-bho yes sansaar-maa
(maanis jaati-laai bacaauna-laai
bali hunu-bho krus-maa) ~2
mahimaa-ko yogye yeshu ...

~Verse 1:
(सृष्टिको शुरुमा मानिसलाई
बनाउनुभो आफ्नै स्वरुपमा) २
मानिसले तपाईंको आज्ञा तोडेर
श्राप र मृत्यु ल्याए संसारमा
<HR>
(srisTi-ko shuru-maa maanis-laai
banaaunu-bho aafnai sworup-maa) ~2
maanis-le tapaaiň-ko aagyaa toDera
shraapa ra mrityu lyaaye sansaar-maa

~Verse1a:
(पापको ज्यालाको रुपमा) २
महिमाको योग्य येशू...
<HR>
(paapa-ko jyaalaa-ko rupa-maa) ~2
mahimaa-ko yogye yeshu...

~Verse 2:
(सृष्टिकर्ता येशू आउनुभो संसारमा
मानिसको रुपमा) २
मानिसले तपाइलाई दोष लगाई
झुन्ड्याए काठको श्रापित क्रुसमा
(श्रापित मानिसको साटोमा) २
<HR>
(srisTi-kartaa yeshu aaunu-bho sansaar-maa
maanisa-ko rupa-maa) ~2
maanis-le tapaaiň-laai dos lagaai
jhunDyaa-ye kaaTh-ko shraapita krus-maa
(shraapit maanis-ko saaTo-maa) ~2

~Info:
Album: Jawaan Maanis
Lyrics/Music/Vocal: Paras Thapa Magar
