malaai yeshu caahincha - rajesh khaling -mp3
utf-8~Malaai yeshu caahincha - rajesh khaling
~Mp3~Malaai yeshu caahincha - rajesh khaling~0-1,24.2-2,57.6-3,82.2-4,104.8-5,137.8-6,161.5-7,177.1-1,200.3-2,241-0

~Verse 1:
शान्ति दिने मेरो येशू,
आनन्द दिने मेरो येशू
जीवन दिने मेरो येशू
(मलाई येशू चाहिन्छ) २
<HR>
shaanti dine mero yeshu,
aanand dine mero yeshu
jivan dine mero yeshu
(malaai yeshu caahincha) ~2

~Verse1a:
(मेरो आँखाको नानी तपाईं,
मेरो मुटुको धड्कन तपाईं) २
ला... ला... ला...
<HR>
(mero aaňkhaa-ko naani tapaaiň,
mero muTu-ko dhaDkan tapaaiň) ~2
laa... laa... laa...

~Verse 2:
साङ्गलो खोल्ने मेरो येशू,
जुवा भाँच्ने मेरो येशू
बन्धन तोड्ने मेरो येशू
(मलाई येशू चाहिन्छ) २
<HR>
saanglo kholne mero yeshu,
juwaa bhaaňcne mero yeshu
bandhan toDne mero yeshu
(malaai yeshu caahincha) ~2

~Verse2a:
(मेरो आत्माको शक्ति तपाईं,
मेरो जीवनको ज्योती तपाईं) २
ला... ला... ला...
<HR>
(mero aatmaa-ko shakti tapaaiň,
mero jivan-ko jyoti tapaaiň) ~2
laa... laa... laa...

~Verse 3:
(खाँचो पुर्‍याउने मेरो येशू,
बाटो देखाउने मेरो येशू) २
ला... ला... ला...
<HR>
(khaaňco puryaaune mero yeshu,
baaTo dekhaaune mero yeshu) ~2
laa... laa... laa...

~Verse 4:
चङ्गाई गर्ने मेरो येशू,
मुक्ति दिने मेरो येशू
माया गर्ने मेरो येशू
(मलाई येशू चाहिन्छ) २
<HR>
cangaai garne mero yeshu,
mukti dine mero yeshu
maayaa garne mero yeshu
(malaai yeshu caahincha) ~2

~Verse4a:
(मेरो जीवनको कप्तान तपाईं,
मेरो विश्‍वासको चट्टान तपाईं) २
<HR>
(mero jivan-ko kaptaan tapaaiň,
mero bishwaas-ko caTTaan tapaaiň) ~2

~Info:
Singer: Rajesh Khaling
Key: D
Beat: 2/4
