malaai darshan deu prabhu (album - pratibimba) -mp3
Utf-8~Malaai darshan deu prabhu (album - pratibimba) -mp3
~Mp3~Malaai darshan deu prabhu (album - pratibimba)~0-1,45.9-2,108.5-3,177-4,199.1-0

(मलाई दर्शन देऊ प्रभु) ४
(आदि अन्त्य र यहिँ घडीको) २
मलाई....................
<HR>
(malaai darshana deu prabhu) ~4
(aadi antye ra yehiň ghaDi-ko) ~2
malaai....................

(मरेका सन्तान असिमित हाम्रा) २
(सत्यतामा हांसी-खुशी) २
(छेडिक मृत्यु स्वागत गरि) २
(परमपिताको साथमा रहेको) २
मलाई दर्शन देऊ प्रभू ....
<HR>
(mare-kaa santaan asimit haamraa) ~2
(satyetaa-maa haaňsi-khushi) ~2
(cheDika mrityu swaagat gari) ~2
(param-pitaa-ko saatha-maa rahe-ko) ~2
malaai darshana deu prabhu ....

(अनन्त मृत्यु छटपटउदै) २
(अध्यारो भित्र रही रहेको) २
(पवित्र जनको आँशु पुछेर) २
(महा-महिमामा प्रभू आएको) २
मलाई दर्शन देऊ प्रभू
<HR>
(ananta mrityu chaTapa-Taudai) ~2
(adhyaaro bhitra rahi rahe-ko) ~2
(pavitra jan-ko aaňshu puchera) ~2
(mahaa-mahimaa-maa prabhu aa-yeko) ~2
malaai darshana deu prabhu

(आदि अन्त्य र यहिँ घडीको) २
मलाई दर्शन देऊ प्रभू .....
<HR>
(aadi antye ra yehiň ghaDi-ko) ~2
malaai darshana deu prabhu .....

~Info:
Album: Pratibimba
Lyrics / Music : DB Rai
Vocal: Rajesh Gajmer
