malaai baaibal manparcha - k063

~Chorus:
(मलाई बाइबल मनपर्छ,
परमेश्‍वरको वचन हो,
मजस्तै मानिस र येशूले गरेका
कामको वर्णन हो) २
<HR>
(malaai baaibal man-parcha,
parmeshwor-ko bacan ho,
ma-jastai maanis ra yeshu-le gare-kaa
kaam-ko barNan ho) ~2

~Verse 1:
(उत्पत्तिमा पाउँछौँ हाम्रो सृष्टि,
प्रस्थानमा छुटकारा,
लेवीमा आए पूजाहारीहरू,
गन्तीमा वीर योद्ध) २
<HR>
(utpatti-maa paauň-chauň haamro srisTi,
prasthaan-maa chuT-kaaraa,
lewi-maa aaye pujaa-haari-haru,
ganti-maa bir yoddha) ~2

~Verse1a:
एस्तरले बचाइन् यहूदीहरू,
रुथले नाओमीलाई,
सानो शमूएल प्रतापी,
दाऊद, एज्रा र नहेम्याह ।
<HR>
yestar-le bacaain yehudi-haru,
ruth-le naaomi-laai,
saano shamuyel prataapi,
daud, yejraa ra nahemyaah.

~Verse 2:
न्यायकर्ता राजा,
इतिहास सबैले मिलेर,
गर्छन् है महान्
परमेश्‍वरको ठूलो नै बयान
<HR>
nyaaye-kartaa raajaa,
iti-haas sabai-le milera,
garchan hai mahaan
parmeshwor-ko Thulo nai bayaan

~Verse2a:
सुसमाचार, प्रेरितका काम,
पत्रहरू, प्रकाश पुस्तक,
आउनुहुने फेरि येशू
स्वर्ग-राजाको पूर्णता ।
<HR>
su-samaacaar, prerit-kaa kaam,
patra-haru, prakaash pustak,
aaunu-hune feri yeshu
sworga-raajaa-ko purNataa.

~Info:
स्केल: C
ताल: 4/4
<HR>
Key: C
Beat: 4/4
