malaai gaauna man laagyo sunaauna man laagyo (Santosh Tirwa) -mp3
utf-8~Malaai gaauna man laagyo sunaauna man laagyo (Santosh Tirwa) -mp3
~Mp3~Malaai gaauna man laagyo sunaauna man laagyo (Santosh Tirwa)~0-1,57.7-2,112.4-1,144.1-3,198.4-1,233.4-0

~Chorus:
मलाई गाउन मन लाग्यो
सुनाउन मन लाग्यो
जीवनको कथा
(भन्‍न मन लाग्यो) ३
<HR>
malaai gaauna man laagyo
sunaauna man laagyo
jivan-ko kathaa
(bhanna man laagyo) ~3

~Verse 1:
(स्वर्ग छोडि धर्तीमा आए एक ईश्वर
मानव बनी आफैलाई देखाउनु भयो) २
(अनौठो कथा छ यो) २
(कती गाह्रो बुझ्नलाई) २
<HR>
(sworga choDi dharti-maa aaye eka ishwor
maanab bani aafai-laai dekhaaunu bhayo) ~2
(anauTho kathaa cha yo) ~2
(kati gaahro bujhana-laai) ~2

~Verse 2:
(कुनै पाप थिएन उनमा नता कुनै दोश
मर्नु पर्‍यो पापी मर्नु पर्ने क्रूसैमा) २
(साटो मा तिम्रो र मेरो) २
(हामीलाई जीवन दिन) २
<HR>
(kunai paapa thiyena un-maa nataa kunai dosh
marnu paryo paapi marnu parne krusai-maa) ~2
(saaTo maa timro ra mero) ~2
(haami-laai jivan dina) ~2

~Info:
Vocal: Santosh Tirwa
