maNDalimaa sadhain jaanchaun - k065

~Verse 1:
मण्डलीमा सधैँ जान्छौँ
हामी ख्रीष्टका नानी,
(येशूले जस्तै क्षमा दिन्छौ,
सुलेमान झैँ ज्ञानी) २
<HR>
maNDali-maa sadhaiň jaan-chauň
haami khrisT-kaa naani,
(yeshu-le jastai chyemaa dinchau,
sulemaan jhaiň gyaani) ~2

~Verse1a:
मन कन्चन येशू जस्तै
पावल झैँ त्यागी,
(आज्ञाकारी बन्छौँ सधैँ
बन्दैनौँ है बागी) २
<HR>
man kancana yeshu jastai
paawal jhaiň tyaagi,
(aagyaa-kaari banchauň sadhaiň
bandai-nauň hai baagi) ~2

~Verse 2:
भविष्यको कर्णधार
सुसमाचारको खानी,
(येशूको सेवा गर्छौं
आफ्नो कर्तव्य ठानी) २
<HR>
bhabisye-ko karNa-dhaar
su-samaacaar-ko khaani,
(yeshu-ko sewaa garchauň
aafno kartabye Thaani) ~2

~Verse2a:
(प्रार्थना गर्छौं, वचन सुन्छौँ,
मरियम बनी) २
(दाऊद जस्तै साहसी छौँ,
हामी ख्रीष्टका नानी) २
<HR>
(praarthanaa garchauň, bacan sunchauň,
mariyem bani) ~2
(daud jastai saahasi chauň,
haami khrisT-kaa naani) ~2

~Verse 3:
गगनभन्दा उच्च विचार
हिउँ जस्तो सेतो,
(सबैलाई माया गर्छौं
ख्रीष्टको प्रेम जस्तो) २
<HR>
gagan-bhandaa ucca bicaar
hiuň jasto seto,
(sabai-laai maayaa garchauň
khrisT-ko prem jasto) ~2

~Verse3a:
हेला निन्दा सबै सहन्छौँ
ख्रीष्टले सहे जस्तो,
(ख्रीष्टकै लागि शहीद बन्छौँ
शिमोन पत्रुस जस्तो) २
<HR>
helaa nindaa sabai sahan-chauň
khrisT-le sahe jasto,
(khrisT-kai laagi shahid banchauň
shimon patrus jasto) ~2

~Info:
स्केल: Dm
ताल: 4/4
<HR>
Key: Dm
Beat: 4/4
