mero ridaile yeshuko laagi -mp3
utf-8~Mero ridaile yeshuko laagi -mp3
~Mp3~Mero ridaile yeshuko laagi~0-1,106.4-2,138.2-3,191-0

(मेरो हृदयले येशुको लागि
नयाँ गीत गाउँछ) २
(उचाल्छु म मेरा हातहरू
उचाल्छु म मेरा स्वरहरू) २
<HR>
(mero ridai-le yeshu-ko laagi
nayaaň git gaauň-cha) ~2
(ucaal-chu ma meraa haat-haru
ucaal-chu ma meraa swor-haru) ~2

आत्मा र सत्यताले
उनको आराधना गर्छु
हृदयको गहिराईमा
प्रेम उनको पाउनेछु
<HR>
aatmaa ra satyetaa-le
unko aaraadhnaa garchu
ridai-ko ga'iraai-maa
prem unko paaune-chu

(उचाल्छु म मेरा हातहरू
उचाल्छु म मेरा स्वरहरू) २
(मेरो हृदयले येशुको लागि
नयाँ गीत गाउँछ) २
<HR>
(ucaal-chu ma meraa haat-haru
ucaal-chu ma meraa swor-haru) ~2
(mero ridai-le yeshu-ko laagi
nayaaň git gaauň-cha) ~2
