mero prabhu mero raajaa mero swaami mero ishwor (songs of glory cg019)

~Intro:
हे....... हे.......
<HR>
he....... he.......

~Chorus:
(मेरो प्रभु मेरो राजा
मेरो स्वामी मेरो ईश्‍वर) २
तपाईंलाई चढ़ाउँछु धन्यवाद
तपाईंलाई चढ़ाउँछु महिमा
(तपाईंलाई चढ़ाउँछु अराधना)
<HR>
(mero prabhu mero raajaa
mero swaami mero ishwor) ~2
tapaaiň-laai caRhaauň-chu dhanyebaad
tapaaiň-laai caRhaauň-chu mahimaa
(tapaaiň-laai caRhaauň-chu araadhanaa)

~Verse 1:
जहिलेसम्म बाचिरहन्छु
येशूको गीत गाउँछु
उहाँको प्रेमको बलिदान
भुल्न म कहाँ सक्छु
<HR>
jahile-samma baaňci-rahan-chu
yeshu-ko git gaauň-chu
uhaaň-ko prem-ko balidaan
bhulna ma kahaaň sakchu

~Verse1a:
(मेरो प्रभु मेरो ईश्‍वर
तपाईं कति महान) २
मेरो प्रभु मेरो राजा
मेरो स्वामी मेरो ईश्‍वर
<HR>
(mero prabhu mero ishwor
tapaaiň kati mahaan) ~2
mero prabhu mero raajaa
mero swaami mero ishwor) ~2

~Verse 2:
जब म कम्जोर बन्छु
उहाँमा सामर्थ पाउँछु
जब म निराश हुन्छु
उहाँमा आशा पाउँछु
<HR>
jaba ma kamjor banchu
uhaaň-maa saamartha paauň-chu
jaba ma niraash hunchu
uhaaň-maa aashaa paauň-chu

~Verse2a:
भुल्नै नसक्ने कृपाको दाता
तपाईं कति महान्
(मेरो प्रभु मेरो राजा
मेरो स्वामी मेरो ईश्‍वर) २
<HR>
bhulnai na-sakne kripaa-ko daataa
tapaaiň kati mahaan
(mero prabhu mero raajaa
mero swaami mero ishwor) ~2
