Mero jivanmaa kaam garnuhos - Hemanta Kafle
utf-8~Mero jivanmaa kaam garnuhos - Hemanta Kafle

~Verse 1:
(मेरो जीवनमा नयाँ काम गर्नुहोस्, प्रभु) २
(मेरो जीवनमा नयाँ काम) २
मेरो जीवनमा नयाँ काम गर्नुहोस्, प्रभु
<hr>
(mero jivan-maa nayaaň kaam garnuhos, prabhu) ~2x
(mero jivan-maa nayaaň kaam) ~2x
mero jivan-maa nayaaň kaam garnuhos, prabhu

~Verse 2:
(मेरो मनमा नयाँ काम गर्नुहोस्, प्रभु) २
(मेरो मनमा नयाँ काम) २
मेरो मनमा नयाँ काम गर्नुहोस्, प्रभु
<hr>
(mero man-maa nayaaň kaam garnuhos, prabhu) ~2x
(mero man-maa nayaaň kaam) ~2x
mero man-maa nayaaň kaam garnuhos, prabhu

~Verse 3:
(मेरो हृदयमा नयाँ काम गर्नुहोस्, प्रभु) २
(मेरो हृदयमा नयाँ काम) २
मेरो हृदयमा नयाँ काम गर्नुहोस्, प्रभु
<hr>
(mero ridai-maa nayaaň kaam garnuhos, prabhu) ~2x
(mero ridai-maa nayaaň kaam) ~2x
mero ridai-maa nayaaň kaam garnuhos, prabhu

~Verse 4:
(मेरो घरमा नयाँ काम गर्नुहोस्, प्रभु) २
(मेरो घरमा नयाँ काम) २
मेरो घरमा नयाँ काम गर्नुहोस्, प्रभु
<hr>
(mero ghar-maa nayaaň kaam garnuhos, prabhu) ~2x
(mero ghar-maa nayaaň kaam) ~2x
mero ghar-maa nayaaň kaam garnuhos, prabhu

~Verse 5:
(नेपाल जातीमा नयाँ काम गर्नुहोस्, प्रभु) २
(नेपाल जातीमा नयाँ काम) २
नेपाल जातीमा नयाँ काम गर्नुहोस्, प्रभु
<hr>
(nepaal jaati-maa nayaaň kaam garnuhos, prabhu) ~2x
(nepaal jaati-maa nayaaň kaam) ~2x
nepaal jaati-maa nayaaň kaam garnuhos, prabhu

~Verse 6:
(नेपाल देशमा नयाँ काम गर्नुहोस्, प्रभु) २
(नेपाल देशमा नयाँ काम) २
नेपाल देशमा नयाँ काम गर्नुहोस्, प्रभु
<HR>
(nepaal desh-maa nayaaň kaam garnuhos, prabhu) ~2x
(nepaal desh-maa nayaaň kaam) ~2x
nepaal desh-maa nayaaň kaam garnuhos, prabhu

~Verse 7:
(मेरो हृदयमा नयाँ काम गर्नुहोस्, प्रभु) २
(मेरो हृदयमा नयाँ काम) २
मेरो हृदयमा नयाँ काम गर्नुहोस्, प्रभु
<hr>
(mero ridai-maa nayaaň kaam garnuhos, prabhu) ~2x
(mero ridai-maa nayaaň kaam) ~2x
mero ridai-maa nayaaň kaam garnuhos, prabhu

~Verse 8:
(हाम्रो जातीमा नयाँ काम गर्नुहोस्, प्रभु) २
(हाम्रो जातीमा नयाँ काम) २
हाम्रो जातीमा नयाँ काम गर्नुहोस्, प्रभु
<hr>
(haamro jaati-maa nayaaň kaam) ~2x
haamro jaati-maa nayaaň kaam garnuhos, prabhu

~Verse 9:
(हाम्रो देशमा नयाँ काम गर्नुहोस्, प्रभु) २
(हाम्रो देशमा नयाँ काम) २
हाम्रो देशमा नयाँ काम गर्नुहोस्, प्रभु
<hr>
(haamro desh-maa nayaaň kaam garnuhos, prabhu) ~2x
(haamro desh-maa nayaaň kaam) ~2x
haamro desh-maa nayaaň kaam garnuhos, prabhu

~Verse 10:
(हाम्रो मण्डलीमा नयाँ काम गर्नुहोस्, प्रभु) २
(हाम्रो मण्डलीमा नयाँ काम) २
हाम्रो मण्डलीमा नयाँ काम गर्नुहोस्, प्रभु
<hr>
(haamro manDali-maa nayaaň kaam garnuhos, prabhu) ~2x
(haamro manDali-maa nayaaň kaam) ~2x
haamro manDali-maa nayaaň kaam garnuhos, prabhu

~Verse 11:
(हाम्रो परिवारमा नयाँ काम गर्नुहोस्, प्रभु) २
(हाम्रो परिवारमा नयाँ काम) २
हाम्रो परिवारमा नयाँ काम गर्नुहोस्, प्रभु
<hr>
(haamro pariwaar-maa nayaaň kaam garnuhos, prabhu) ~2x
(haamro pariwaar-maa nayaaň kaam) ~2x
haamro pariwaar-maa nayaaň kaam garnuhos, prabhu
