Mero jivanmaa kaam garnuhos - Hemanta Kafle1
utf-8~Mero jivanmaa kaam garnuhos - Hemanta Kafle1

~Verse 1:
(मेरो जीवनमा नयाँ काम गर्नुहोस्, प्रभु) २
(मेरो जीवनमा नयाँ काम) २
मेरो जीवनमा नयाँ काम गर्नुहोस्, प्रभु
<hr>
(mero jivan-maa nayaaň kaam garnuhos, prabhu) ~2x
(mero jivan-maa nayaaň kaam) ~2x
mero jivan-maa nayaaň kaam garnuhos, prabhu

~Verse 2:
(मेरो परिवारमा नयाँ काम गर्नुहोस्, प्रभु) २
(मेरो परिवारमा नयाँ काम) २
मेरो परिवारमा नयाँ काम गर्नुहोस्, प्रभु
<hr>
(mero pariwaar-maa nayaaň kaam garnuhos, prabhu) ~2x
(mero pariwaar-maa nayaaň kaam) ~2x
mero pariwaar-maa nayaaň kaam garnuhos, prabhu

~Verse 3:
(मेरो मण्डलीमा नयाँ काम गर्नुहोस्, प्रभु) २
(मेरो मण्डलीमा नयाँ काम) २
मेरो मण्डलीमा नयाँ काम गर्नुहोस्, प्रभु
<hr>
(mero maNDali-maa nayaaň kaam garnuhos, prabhu) ~2x
(mero maNDali-maa nayaaň kaam) ~2x
mero maNDali-maa nayaaň kaam garnuhos, prabhu

~Verse 4:
(मेरो कम्पनीमा नयाँ काम गर्नुहोस्, प्रभु) २
(मेरो कम्पनीमा नयाँ काम) २
मेरो कम्पनीमा नयाँ काम गर्नुहोस्, प्रभु
<hr>
(mero kampani-maa nayaaň kaam garnuhos, prabhu) ~2x
(mero kampani-maa nayaaň kaam) ~2x
mero kampani-maa nayaaň kaam garnuhos, prabhu

~Verse 5:
(मेरो हृदयमा नयाँ काम गर्नुहोस्, प्रभु) २
(मेरो हृदयमा नयाँ काम) २
मेरो हृदयमा नयाँ काम गर्नुहोस्, प्रभु
<hr>
(mero ridai-maa nayaaň kaam garnuhos, prabhu) ~2x
(mero ridai-maa nayaaň kaam) ~2x
mero ridai-maa nayaaň kaam garnuhos, prabhu

~Verse 6:
(मेरो आत्मामा नयाँ काम गर्नुहोस्, प्रभु) २
(मेरो आत्मामा नयाँ काम) २
मेरो आत्मामा नयाँ काम गर्नुहोस्, प्रभु
<hr>
(mero aatmaa-maa nayaaň kaam garnuhos, prabhu) ~2x
(mero aatmaa-maa nayaaň kaam) ~2x
mero aatmaa-maa nayaaň kaam garnuhos, prabhu
