mero adharmabaata malaai - kiran k pradhan -mp3
utf-8~Mero adharmabaata malaai - kiran k pradhan
~Mp3~Mero adharmabaata malaai - kiran k pradhan~0-1,31.4-2,57.5-3,87-2,143.3-1,173.3-2,198.7-3,228.6-2,278.2-0

~Verse 1:
मेरो अधर्मबाट मलाई
सफासँग धुनुहोस्
र मेरो पापबाट मलाई
शुद्ध गराउनुहोस्
<HR>
mero adharma-baaTa malaai
safaa-sanga dhunu-hos
ra mero paap-baaTa malaai
shuddha garaaunu-hos

~Chorus:
र मेरो जिब्रोले तपाईंको भजन गाउनेछ
तपाईं नै पवित्र प्रेमले पूर्ण
ईश्‍वर सारा जातिको
<HR>
ra mero jibro-le tapaaiň-ko bhajan gaaune-cha
tapaaiň nai pavitra prema-le purNa
ishwor saaraa jaati-ko

~Verse 2:
हे याहोवे ममा
शुद्ध हृदय सृजानुहोस्
हे याहोवे स्थिर आत्मा
पुनर्जीवित पार्नुहोस्
<HR>
he yaahove ma-maa
shuddha ridaya srijaanu-hos
he yaahove sthir aatmaa
punar-jivit paarnu-hos

~Info:
Album: Surilow Bhaka
Composer: Surjya Soloman Rai (Nomads/Gangtok)
Voice: Kiran K. Pradhan
Video: <a href="http://www.youtube.com/watch?v=hVjBcsd5-d8" target='new'>Video with vocal</a>
