mero yeshu mero ridai tapaainko nimti kholdachu -mp3
utf-8~Mero yeshu mero ridai tapaainko nimti kholdachu
~Mp3~Mero yeshu mero ridai tapaainko nimti kholdachu~0-1,54.7-2,85.3-1,139.4-2,177.7-0

(मेरो येशू, मेरो हृदय
तपाईंको निम्ति खोल्दछु) २
(कुनै लोभ, लालच र स्वार्थ छैन
सबै थोक तपाईंलाई दिँदछु) २
<HR>
(mero yeshu, mero ridai
tapaaiň-ko nimti kholdachu) ~2
(kunai lobha, laalac ra swaartha chaina
sabai thoka tapaaiň-laai diňdachu) ~2

(तपाईंको स्तुतिको निम्ति) ४
<HR>
(tapaaiň-ko stuti-ko nimti) ~4

~Info:
Video: <a href="http://www.youtube.com/watch?v=IwxL_Uq4" target='new'>Video with vocal</a>
