mitho naaun yeshuko - adrian dewan -mp3
utf-8~Mitho naaun yeshuko - adrian dewan
~Mp3~Mitho naaun yeshuko - adrian dewan~0-1,42.3-2,79.4-3,104.11-4,143.3-5,167.1-1,183.4-6,203.2-0

~Chorus:
सारै नै मिठो नाउँ छ येशूको
मह भन्दा नी मिठो
सारै मिठो नाउँ छ येशूको
<HR>
saarai nai miTho naauň cha yeshu-ko
maha bhandaa ni miTho
saarai miTho naauň cha yeshu-ko

~Verse 1:
(संसारको ज्योति जीवनको राजा
मानिसको मुक्तिदाता) २
असल गोठालो इश्‍वरको पाठो
संसारको पाप हर्ता
<HR>
(sansaar-ko jyoti jivan-ko raajaa
maanis-ko mukti-daataa) ~2
asal goThaalo ishwor-ko paaTho
sansaar-ko paapa hartaa

~Verse1a:
(तपाईं मेरो जीवनको
एउटै प्रभु, एउटै मालिक) २
तपाईंको नाउँ छ मह भन्दा नी मीठो
सारै मिठो नाउँ छ येशूको
<HR>
(tapaaiň mero jivana-ko
yeuTai prabhu, yeuTai maalik) ~2
tapaaiň-ko naauň cha maha bhandaa ni miTho
saarai miTho naauň cha yeshu-ko

~Verse 2:
(जीवनको रोटी आत्माको भोजन
तृप्त गराउने धार्मिक्ता) २
जीवनको पानी प्यास मेटाउने
सन्तुष्टि दिने आत्मामा
<HR>
(jivan-ko roTi aatmaa-ko bhojan
tripta garaaune dharmiktaa) ~2
jivan-ko paani pyaasa meTaaune
santusTi dine aatmaa-maa

~Verse2a:
(तपाईंको स्वादले भरिन्छ
मेरो हृदय प्राण आत्मा) २
तपाईंको नाउँ छ मह भन्दा नी मीठो
सारै मिठो नाउँ छ येशूको
<HR>
(tapaaiň-ko swaad-le bharincha
mero ridai praaNa aatmaa) ~2
tapaaiň-ko naauň cha maha bhandaa ni miTho
saarai miTho naauň cha yeshu-ko

~Ending:
ओ साँची नै,
येशूको नाउँ छ मिठो,
ह्ङ्, ह्ङ्, ह्ङ्... मिठो...
<HR>
o saaňci nai,
yeshu-ko naauň cha miTho,
hng, hng, hng... miTho...

~Info:
Album: Seasons III Ghanista
Lyrics/Music: Adrian Dewan
Music Arrangement: Deepak Thapa
Piano: Daniel Subba
Mixing and Mastering: Noel Phipon @ Upashna Multimedia Studio Kathmandu
Video: <a href="http://www.youtube.com/watch?v=gG2HHJ8QroQ" target='new'>Video with vocal</a>
