muktidaataako janma diwasmaa -mp3
utf-8~Muktidaataako janma diwasmaa -mp3
~Mp3~Muktidaataako janma diwasmaa~0-1,69.3-2,129.8-1,195.9-3,256.3-1,323.1-0

~Chorus:
(मुक्तिदाताको जन्म दिवसमा
उदाए आशाको तारा आकाशमा) २
(गरे प्रसंशा, गरे महिमा
स्वर्गदुतले स्वर्गमा परमेश्‍वरको) २
मुक्तिदाताको ...
<HR>
(mukti-daataa-ko janma diwas-maa
udaaye aashaa-ko taaraa aakaash-maa) ~2
(gare prasaňshaa, gare mahimaa
sworga-dut-le sworga-maa parmeshwor-ko) ~2
mukti-daataa-ko ...

~Verse 1:
(आफैलाई रित्याई कमाराको रुपमा
मानिस कहाँ आउनुभयो) २
(के नै पो थियो र इश्‍वरको पुत्रलाई
दिन है उद्धार सारा संसारलाई) २
<HR>
(aafai-laai rityaai kamaaraa-ko rupa-maa
maanisa kahaaň aaunu-bhayo) ~2
(ke nai po thiyo ra ishwor-ko putra-laai
dina hai uddhaara saaraa sansaara-laai) ~2

~Verse 2:
(कसले पो बुझ्ने परमेश्‍वरको प्रेमलाई
नबुझे हामी मानिसलाइ) २
(के नै पो छ है दिन इश्‍वरको पुत्रलाई
दिन है उद्धार सारा संसारलाई) २
<HR>
(kasa-le po bujha-ne parmeshwor-ko prema-laai
na-bujhe haami maanisa-laai) ~2
(ke nai po cha hai dina ishwor-ko putra-laai
dina hai uddhaara saaraa sansaara-laai) ~2
