mukti cha haamro prabhumaa (Salvation belongs to our God) - C089 -mp3
utf-8~Mukti cha haamro prabhumaa (Salvation belongs to our God) - C089
~Mp3~Mukti cha haamro prabhumaa (Salvation belongs to our God) - C089~0-1,21-2,36-3,61-4,96-3,121-2,135-3,186-0

~Verse 1:
मुक्ति छ हाम्रो प्रभुमा,
जो सिंहासनमा विराजमान् छन्
उनै थुमालाई
<hr>
mukti cha haamro prabhu-maa
jo siňhaasan-maa biraajmaan chan
unai thumaa-laai

~Verse1a:
स्तुति, महिमा,
ज्ञान, धन्यवाद,
आदर, शक्ति र बल
<hr>
stuti, mahimaa,
gyaan, dhanyevaad,
aadar, shakti ra bal

~Chorus:
(येशूलाई होस् सदासर्वदा) ३
आमिन।
<hr>
(yeshu-laai hos sadaa-sarvadaa) ~3
aamin.

~Verse 2:
उद्धार पाएकाहरू बलिया हुन्छन्,
एकतामा घोषणा गर्दै
स्तुति, महिमा, ज्ञान, धन्यवाद,
आदर, शक्ति र बल
<hr>
uddhaar paayekaa-haru baliyaa hunchan,
ekataa-maa ghosaňaa gardai
stuti, mahimaa, gyaan, dhanyevaad,
aadar, shakti ra bal
