muktiko baaTomaa kruslaai herchu (Album - Pratibimba) -mp3
utf-8~Muktiko baaTomaa kruslaai herchu (Album: Pratibimba) -mp3
~Mp3~Muktiko baatomaa kruslaai herchu (album - pratibimba)~0-1,53.14-2,91.32-3,182.94-4,222.34-5,315.53-0

(मूक्तिको बाटोमा क्रूसलाइ हेर्छु
विजय पाउँछु म,
येशुलाई जब नियाल्छु ) २
मूक्तिको बाटोमा क्रूसलाई हेर्छु ....
<HR>
(mukti-ko baaTo-maa krusa-laai herchu
bijaya paauň-chu ma,
yeshu-laai jaba niyaalchu ) ~2
mukti-ko baaTo-maa krusa-laai herchu ....

साँघुरो बाटोमा जब म हिँड्छु
उहाँको आत्मा मलाइ डोर्याउन आउँछ
दु:ख पिरमा परि जब म रुन्छ,
साथी बनि प्रभु मलाई सम्झाउँनु हुन्छ
<HR>
saaňghuro baaTo-maa jaba ma hiňDchu
uhaaň-ko aatmaa malaai Doryaauna aauňcha
dukha pir-maa pari jaba ma runcha,
saathi bani prabhu malaai samjhaauňnu huncha

(यो जीवनको गोरेटोमा आनन्द देख्छु
जब येशूलाई साथमा भेटाउछु :-२
मूक्तिको बाटोमा क्रूसलाई हेर्छु
विजय पाउछु म येशूलाई जब नियाल्छु
मूक्तिको बाटोमा क्रूसलाई हेर्छु ..
<HR>
(yo jivan-ko goreTo-maa aananda dekhchu
jaba yeshu-laai saatha-maa bheTaau-chu) ~2
mukti-ko baaTo-maa krus-laai herchu
bijai paau-chu ma yeshu-laai jaba niyaal-chu
mukti-ko baaTo-maa krusa-laai herchu ..

संसारको दौडमा जब म हार्छु
मेरो प्रभु मलाइ बिजय तुल्याउँछ
आफ्नोलाई सम्झी कहिँ म हराउँछु
उहाँको हत्केलामा आफैलाई पाउँछु
<HR>
sansaar-ko dauD-maa jaba ma haarchu
mero prabhu malaai bijaya tulyaauň-cha
aafno-laai samjhi kahiň ma haraauň-chu
uhaaň-ko hat-kelaa-maa aafai-laai paauň-chu

(आँखाको नानि झैँ सुरक्षित पाउँछु
जब येशूलाई साथमा भेटाउँछु ) २
(मूक्तिको बाटोमा क्रूसलाई हेर्छु
विजय पाउँछु म येशूलाई जब नियाल्छु ) २
मूक्तिको बाटोमा क्रुसलाई हेर्छु ..
<HR>
(aaňkhaa-ko naani jhaiň surakchit paauň-chu
jaba yeshu-laai saatha-maa bheTaauň-chu ) ~2
(mukti-ko baaTo-maa krusa-laai herchu
bijaya paauň-chu ma yeshu-laai jaba niyaal-chu ) ~2
mukti-ko baaTo-maa krusa-laai herchu ..

~Info:
Lyrics/Music : Shrawan Bomjan
Vocal: Rajesh Gajmer
Album : Pratibimba
