naaca na naaca gaaunchu ma git - ramesh gazmer -mp3
utf-8~Naaca na naaca gaaunchu ma git - ramesh gazmer -mp3
~Mp3~Naaca na naaca gaaunchu ma git - ramesh gazmer~0-1,36.8-2,51.5-3,74.3-4,96.5-2,111.1-5,134.6-6,156.6-1,202-2,213.8-0

~Chorus:
नाच न नाच गाउँछु म गीत
हाँस न हाँस छ हाम्रो जित
(किन निराश छौ किन उदास छौ
निश्‍चय हामीले नै संसारलाई जित्‍नेछौं) २
<HR>
naaca na naaca gaauň-chu ma git
haaňsa na haaňsa cha haamro jit
(kina niraasha chau kina udaasa chau
nishcai haami-le nai sansaar-laai jitne-chauň) ~2

~Chorus1a:
नाच न नाच गाउँछु म गीत
हाँस न हाँस छ हाम्रो जित
<HR>
naaca na naaca gaauň-chu ma git
haaňsa na haaňsa cha haamro jit

~Verse 1:
(तिम्रो र मेरो प्रेमको बन्धन
जसरी ख्रीष्टसंग छ
सुन्दर पहाड पवित्र झरना
जसरी सृजेको छ) २
<HR>
(timro ra mero prem-ko bandhan
jasari khrisT-sanga cha
sundara pahaaD pavitra jharnaa
jasari srijeko cha) ~2

~Verse1a:
(हरियाली खेतमा
स्वर्गीय देशमा
आऔं हामी सबै
जाऔं ख्रीष्टीय देशमा) २
<HR>
(hariyaali kheta-maa
sworgiya desha-maa
aauň haami sabai
jaauň khrisTiye desha-maa.) ~2

~Verse 2:
(तिम्रो र मेरो उद्धार गर्न
येशू संसारमा आए
बलिदान गरि बन्धनलाई तोडी
हामी सबलाई बचाए) २
<HR>
(timro ra mero uddhaar garna
yeshu sansaar-maa aaye
balidaan gari bandhan-laai toDi
haami sab-laai bacaaye) ~2

~Verse2a:
(त्यसैले आईदेउ
सत्यलाई बुझीदेउ
ख्रीष्टको विजयीमा
सबै रमाईदेउ) २
<HR>
(tyesai-le aai-deu
satye-laai bujhi-deu
khrisT-ko bijayi-maa
sabai ramaai-deu) ~2

~Info:
Vocal: Ramesh Gazmer
Video: <a href="https://www.youtube.com/watch?v=xnibzj9jqok" target='new'>Video with vocal</a>
