naacnechaun haami naacnechaun - k036

नाच्नेछौँ, हामी नाच्नेछौँ,
गाउनेछौँ हामी गाउनेछौँ,
दुःख, भोक, तकलीफ
हामीलाई मिल्छ यहाँ
<HR>
naacne-chauň, haami naacne-chauň,
gaaune-chauň haami gaaune-chauň,
dukh, bhok, taklif
haami-laai milcha yahaaň

आनन्द जीवन, सुख
हामीलाई मिल्छ त्यहाँ हा... हा...
नाच्नेछौँ, हामी नाच्नेछौँ,
गाउनेछौँ, हामी गाउनेछौँ ।
<HR>
aananda jivan, sukha
haami-laai milcha tyehaaň haa... haa...
naacne-chauň, haami naacne-chauň,
gaaune-chauň, haami gaaune-chauň.

~Info:
स्केल: F
<HR>
Key: F
