naaumaa patrus yaakub yuhannaa (Peter James and John - Sung to tune of 10 Little Indian Boys) - K023

~Intro:
एक सानो, दुई सानो, तीन सानो माछा,
चार सानो, पाँच सानो, छ सानो माछा
सात सानो, आठ सानो,
नौ सानो माछा घोर समुन्द्रमा,
<HR>
ek saano, dui saano, tin saano maachaa,
caar saano, paaňc saano, cha saano maachaa
saat saano, aaTh saano,
nau saano maachaa ghor samundra-maa,

~Verse 1:
(नाउमा पत्रुस,
याकूब, यूहन्‍ना) ३
घोर समुद्रमा,
<HR>
(naau-maa patrus,
yaakub, yuhannaa) ~3
ghor samundra-maa,

~Verse 2:
(रातभरि जाल हाने
केही पनि पाएनन् ) ३
घोर समुन्द्रमा,
<HR>
(raat-bhari jaal haane
kehi pani paaye-nan) ~3
ghor samundra-maa,

~Verse 3:
(येशू झीलमाथि हिँड़्दैआए) ३
घोर समन्द्रमा,
<HR>
(yeshu jhil-maathi hiňR-dai-aaye) ~3
ghor samandra-maa,

~Verse 4:
(येशूले भन्‍नुभयो,
फेरि जाल हान) ३
घोर समन्द्रमा,
<HR>
(yeshu-le bhannu-bhayo,
feri jaal haana) ~3
ghor samandra-maa,

~Verse 5:
(उनीहरूले धेरै माछा पक्रे) ३
घोर समुन्द्रमा,
<HR>
(uni-haru-le dherei maachaa pakre) ~3
ghor samundra-maa,

~Verse 6:
(हामी पनि येशूको आज्ञा मानौं) ३
हाम्रो जीवनमा ।
<HR>
(haami pani yeshu-ko aagyaa maanauň) ~3
haamro jivan-maa.

~Info:
स्केल: G
ताल: 4/4
<HR>
Key: G
Beat: 4/4
