nabasa aba dherei sansaarko ramjhammaa (album - chodijaane sansaar) -mp3
utf-8~Nabasa aba dherei sansaarko ramjhammaa (album - chodijaane sansaar) -mp3
~Mp3~Nabasa aba dherei sansaarko ramjhammaa (album - chodijaane sansaar)~0-1,45.2-2,75.4-3,100-4,130.6-5,152.6-6,187.8-0

(नबस अब धेरै संसारको रमझममा) २
(समय अब धेरै छैन,
चाडै आऊ प्रभुमा) २
नबस अब धेरै संसारको रमझममा...
<HR>
(na-basa aba dherei sansaar-ko ram-jham-maa) ~2
(samai aba dherei chaina,
caaDai aau prabhu-maa) ~2
na-basa aba dherei sansaar-ko ram-jham-maa...

(भुलेर किन बस्छौ आज
कलवरीको त्यो दुखलाई
सम्झी हेर, बुझी हेर,
येशूको त्यो प्रेमलाई) २
<HR>
(bhulera kina baschau aaja
kalvari-ko tyo dukha-laai
samjhi hera, bujhi hera,
yeshu-ko tyo prema-laai) ~2

जसले प्रेम गरि दिनु भो,
अनन्त जीवन हामीलाई
(नबस अब धेरै
संसारको रमझममा) २
<HR>
jasa-le prem gari dinu bho,
ananta jivan haami-laai
(na-basa aba dherei
sansaar-ko ram-jham-maa) ~2

(येशु नै हुन् सबका राजा
सत्यता खोज्नेहरुलाई
उनैले दिन्छन् आनन्द र शान्ति
उहाँमा जिउनेहरुलाई) २
<HR>
(yeshu nai hun sab-kaa raajaa
satyetaa khojne-haru-laai
unai-le dinchan aanand ra shaanti
uhaaň-maa jiune-haru-laai) ~2

यसैले फर्केर आज नै,
सुम्पी देउ जीवन येशुलाई
(नबस अब धेरै संसारको
रमझममा) २
<HR>
yesai-le farkera aaja nai,
sumpi deu jivan yeshu-laai
(na-basa aba dherei sansaar-ko
ram-jham-maa) ~2

(समय अब धेरै छैन,
चाडै आऊ प्रभुमा) २
नबस अब धेरै संसारको रमझममा...
ला...ला...ला...ला...
हु... हु... हु...
<HR>
(samai aba dherei chaina,
caaDai aau prabhu-maa) ~2
na-basa aba dherei sansaar-ko ram-jham-maa...
laa... laa... laa...
hu... hu... hu...

~Info:
Lyrics / Vocal : Syam Yekten
Music: Shrawan Bomjan
Album : Chodijaane Sansaar
