Nabhula Cyaangbaa (Album - Suvaasnaa) -mp3
utf-8~Nabhula Cyaangbaa (Album - Suvaasnaa) -mp3
~Mp3~Nabhula cyaangbaa (album - suvaasnaa)~0-1,21-2,41.6-3,71.38-4,91.77-5,121.4-4,142.2-6,171.8-2,211.6-0

~Intro:
हे हे हे ... हा हा हा ...
हे हे हे ... हा हा हा ...
<HR>
he he he ... haa haa haa ...
he he he ... haa haa haa ...

~Chorus:
(नभुल च्याङ्गबा यो जीवन
भुलेर मायाको संसारमा
संसारको रिति रिवाजले
पाउंदैन मुक्ति जीवनमा) २
<HR>
(na-bhula cyaangbaa yo jivan
bhulera maayaa-ko sansaar-maa
sansaar-ko riti riwaaj-le
paaun-daina mukti jivan-maa) ~2

~Verse 1:
(सुन है च्याङ्गबा जीवनमा
झुटो माया छ है संसारमा) २
(भुलेर नबस बजारमा
मृत्युले अङ्गाल छ ब्यर्थैमा) २
<HR>
(suna hai cyaangbaa jivan-maa
jhuTo maayaa cha hai sansaar-maa) ~2
(bhulera na-basa bajaar-maa
mrityu-le angaal cha byerthai-maa) ~2

~Chorus 2:
नभुल च्याङ्गबा यो जीवन
भुलेर मायाको संसारमा
संसारको रिति रिवाजले
पाउंदैन मुक्ति जीवनमा
<HR>
na-bhula cyaangbaa yo jivan
bhulera maayaa-ko sansaar-maa
sansaar-ko riti riwaaj-le
paaun-daina mukti jivan-maa

~Verse 2:
(बुझ है च्याङ्गबा संसारमा
माया गर्ने त्यो त्यस्तै जीवनमा) २
(खोजेर हेर येशूलाइ
त्यो चोखो प्रेम छ उनैमा) २
<HR>
(bujha hai cyaangbaa sansaar-maa
maayaa garne tyo tyestai jivan-maa) ~2
(khojera hera yeshu-laai
tyo cokho prem cha unai-maa) ~2

~Verse 3:
(बाटो र सत्य है च्याङ्गबा
येशू नै हुन् हाम्रो जीवनमा) २
(विश्‍वास गर येशूलाइ
पाउने छौं मुक्ति जीवनमा) २
<HR>
(baaTo ra satye hai cyaangbaa
yeshu nai hun haamro jivan-maa) ~2
(bishwaas gara yeshu-laai
paaune chauň mukti jivan-maa) ~2

~Info:
Album: Suvaasnaa
