naDaraau, ma timisanga chu (Fear not) - C098 -mp3
utf-8~NaDaraau, ma timisaňga chu (Fear not) - C098
~Mp3~NaDaraau, ma timisanga chu (Fear not) - C098~0-1,27.5-2,41.4-3,55-1,70.7-0

(नडराऊ,
म तिमीसँग छु) ३
भन्छन्‌ प्रभु
<HR>
(naDaraau,
ma timi-saňga chu) ~3
bhanchan prabhu

उद्धार गरी तिमीलाई बोलाएको छु,
तिमी मेरा हौ
पानीबाट भएर जाँदा
म त्यहाँ हुनेछु,
आगोमा पनि
<HR>
uddhaar gari timi-laai bolaayeko chu,
timi meraa hau
paani-baaTa bhayera jaaňdaa
ma tyahaaň hune-chu,
aago-maa pani

(तिमी कहिल्यै
जल्‍‌नेछैनौ) २
कारण म तिमीसँग छु।
<HR>
(timi kahilyei
jalne-chainau) ~2
kaaraN ma timi-saňga chu.
