nadi-jasto shaanti cha mero manmaa (I've got peace like a river) - K016
utf-8~Nadi-jasto shaanti cha mero manmaa (I've got peace like a river) - K016

~Verse 1:
(नदीजस्तो शान्ति छ) ३
(मेरो मनमा) २
(नदीजस्तो शान्ति छ) ३
मेरो मनमा।
<HR>
(nadi-jasto shaanti cha) ~3
(mero man-maa) ~2
(nadi-jasto shaanti cha) ~3
mero man-maa.

~Verse 2:
(झरनाजस्तो आनन्द छ) ३
(मेरो मनमा) २
(झरनाजस्तो आनन्द छ) ३
मेरो मनमा।
<HR>
(jharnaa-jasto aananda cha) ~3
(mero man-maa) ~2
(jharnaa-jasto aananda cha) ~3
mero man-maa.
