najik rahana caahanchu sadhain ma tapaainko -mp3
utf-8~Najik rahana caahanchu sadhain ma tapaainko -mp3
~Mp3~Najik rahana caahanchu sadhain ma tapaainko~0-1,37.6-2,75.7-3,109.9-4,147-5,178.5-6,203.7-0

~Chorus:
(नजिक रहन चाहन्छु
सधैँ म तपाईंको
अँगाल्नोस् प्रभु मलाई
न्यानो काखैमा) २
<HR>
(najik rahana caahan-chu
sadhaiň ma tapaaiň-ko
angaal-nos prabhu malaai
nyaano kaakhai-maa) ~2

~Verse:
(कुल्चिएको धुलोबाट
टिपी ल्याउनुभो मलाई
थुकिएको घृण लाग्दो
मैला धोई दिनुभो) २
<HR>
(kulci-yeko dhulo-baaTa
Tipi lyaaunu-bho malaai
thuki-yeko ghriN laagdo
mailaa dhoi dinu-bho) ~2

~Verse1a:
(कस्तो पाए मैले
प्रेम उनैको
जिउन पाउ सधैँ
न्यानो काखैमा) २
<HR>
(kasato paaye maile
prema unai-ko
jiuna paau sadhaiň
nyaano kaakhai-maa) ~2

~Verse 2:
(बिर्सन कहाँ सक्छु र
कलवरीको डाँडामा
मेरो निम्ति बगेका ति
रगतको धाराहरू) २
<HR>
(birsana kahaaň sakchu ra
kalvari-ko DaaňRaa-maa
merai nimti bage-kaa ti
ragata-ko dhaaraa-haru) ~2

~Verse2a:
(अचम्मको रहेछ
ख्रीष्टको यो प्रेम
मेरो साथमा आफैलाई
दिए क्रुसैमा) २
<HR>
(acamma-ko rahecha
khrisT-ko yo prem
mero saath-maa aafai-laai
diye krusai-maa) ~2

~Ending:
(नजिक रहन चाहन्छु
सधैँ म तपाईंको
अँगाल्नोस् प्रभु मलाई
न्यानो काखैमा) २
<HR>
(najik rahana caahan-chu
sadhaiň ma tapaaiň-ko
angaal-nos prabhu malaai
nyaano kaakhai-maa) ~2
