naTuTos haamro khrisTiyen prem (album - marubhumi-maa Tukriyeko ridai) -mp3
utf-8~NaTuTos haamro khrisTiyen prem (album - marubhumi-maa Tukriyeko ridai) -mp3
~Mp3~NaTuTos haamro khrisTiyen prem (album - marubhumi-maa Tukriyeko ridai)~0-1,50-2,107.53-3,163.56-1,235.15-0

~Chorus:
(नटुटोस हाम्रो ख्रीष्टियन प्रेम
नछुटोस हामीमा मित्रताको डोरी ) २
(बनाउँ बलियो हाम्रो आत्मा
नफुटोस कहिल्यै केहि गरि ) २
<HR>
(na-TuTos haamro khrisTiyen prem
na-chuTos haami-maa mitrataa-ko Dori ) ~2
(banaauň baliyo haamro aatmaa
na-fuTos kahilyei kehi gari ) ~2

~Verse 1:
(लगाउँ पाइला सहि बाटोमा
खुशी हौँ प्रभुको बचनमा ) २
(हेर्दै गरौँ उहाँलाई ढोकामा
तयार हौँ उहाँको आगमनमा )२
<HR>
(lagaauň paailaa sahi baaTo-maa
khushi hauň prabhu-ko bacana-maa ) ~2
(herdai garauň uhaaň-laai Dhokaa-maa
tayaar hauň uhaaň-ko aagaman-maa ) ~2

~Verse 2:
(हामी दिनहुँ हर्षले विभोर छौं
(उहाँको आज्ञा पालना गर्ने छौं ) २
(धन्यवाद भेटि चढाउँदै
उहाँको सामु हामी जाउँ ) २
<HR>
(haami dinahuň harsa-le bibhor chauň
uhaaň-ko aagyaa paalanaa garne chauň ) ~2
(dhanyebaad bheTi caRhaauňdai
uhaaň-ko saamu haami jaauň ) ~2

~Info:
एल्बम : मरुभूमिमा टुक्रिएको हृदय
स्वर : सामुहिक आवाज
शब्द रचना : मिना थापा
संगीत : मनोज सेन्चुरी
एरेन्जर : गंगा थापा
<HR>
Album : Marubhumi-maa Tukriyeko Ridai
Singer : Samuhik Awaj
Lyrics : Minaa Thapa
Music : Manoj Sencuri
Arranger : Ganga Thapa
