niraash nahou praarthanaa garnalaai - B750

~Chorus:
(निराश नहोऊ प्रार्थना गर्नलाई,
निरन्तर प्रार्थना गर) २
(प्रार्थना सुन्‍नलाई म जीवित छु,
म तिम्रो पुकारलाई सुन्‍नेछु) २
<HR>
(niraash na-hou praarthanaa garna-laai,
nirantar praarthanaa gara) ~2
(praarthanaa sunna-laai ma jivit chu,
ma timro pukaar-laai sunne-chu) ~2

~Chorus1a:
निराश नहोऊ प्रार्थना गर्नलाई,
निरन्तर प्रार्थना गर ।
<HR>
niraash nahou praarthanaa garna-laai,
nirantar praarthanaa gara .

~Verse 1:
(दुःखको दिनमा पुकार गर,
तिमीलाई छुट्कारा म दिनेछु) २
(संकटमा सजिलै पाइने सहायक
म तिम्रो परमेश्‍वर हुँ । ) २
<HR>
(dukha-ko din-maa pukaar gara,
timi-laai chuTkaaraa ma dine-chu) ~2
(sangkaT-maa sajilai paaine sahaayak
ma timro parmeshwor huň . ) ~2

~Verse 2:
(प्रार्थना गर, उत्तर दिनेछु ,
गहिरो-गहिरो भेद बताउनेछु) २
(नजानेको र नसोचेको प्रकाश
म प्रकाट गर्छु । ) २
<HR>
(praarthanaa gara, uttar dine-chu ,
gahiro-gahiro bheda bataaune-chu) ~2
(najaane-ko ra nasoce-ko prakaash
ma prakaaTa garchu . ) ~2

~Verse 3:
(आजको दिनसम्म तिमीले,
मेरो नाउँमा केही मागेनौ ) २
(येशूको नाउँमा विश्‍वाससाथ माग,
आनन्द पूर्ण हुनेछ । ) २
<HR>
(aaja-ko din-samma timi-le,
mero naauň-maa kehi maage-nau ) ~2
(yeshu-ko naauň-maa bishwaas-saath maaga,
aananda purNa hune-cha . ) ~2

~Verse 4:
(निराशमा पनि आशा राख,
विश्‍वासमा प्रयत्‍नशील बन ) २
(आशिष्‌को वर्षा पर्खिरह,
निश्‍चय म बर्साइदिन्छु । ) २
<HR>
(niraash-maa pani aashaa raakha,
bishwaas-maa prayetna-shil bana ) ~2
(aashis-ko barsaa parkhi-raha,
nishcai ma barsaai-dinchu . ) ~2

~Verse 5:
(यदि मेरो आफ्नै नाउँ दिइएको,
प्रजा पश्‍चतापी हुँदछ) २
(पाप क्षमा दिई त्यस जग्गालाई,
स्वास्थ म पार्नेछु । ) २
<HR>
(yedi mero aafnai naauň dii-yeko,
prajaa pashcataapi huňdacha) ~2
(paap chyemaa dii tyes jaggaa-laai,
swaastha ma paarne-chu . ) ~2

~Verse 6:
(तिमीले बिन्ती गर्न अघि नै,
म चाँडै उत्तर दिनेछु) २
(बोल्दा-बोल्दै अत्याधिकसंग,
आशिष् म दिनेछु । ) २
<HR>
(timi-le binti garna aghi nai,
ma caaňDai uttar dine-chu) ~2
(boldaa-boldai atyaa-dhik-sanga,
aashis ma dine-chu. ) ~2
