o meraa raajaa - k061

~Verse 1:
(ओ मेरा राजा) २
मेरा राजा येशूको जय
(ओ मेरा राजा) २
मेरा राजा येशूको जय
<HR>
(o meraa raajaa) ~2
meraa raajaa yeshu-ko jai
(o meraa raajaa) ~2
meraa raajaa yeshu-ko jai

~Verse 2:
(ओ मेरो शान्ति) २
मेरो शान्ति येशूको जय
(ओ मेरो शान्ति) २
मेरो शान्ति येशूको जय
<HR>
(o mero shaanti) ~2
mero shaanti yeshu-ko jai
(o mero shaanti) ~2
mero shaanti yeshu-ko jai

~Verse 3:
(ओ मेरो आनन्द) २
मेरो आनन्द येशूको जय
(ओ मेरो आनन्द) २
मेरो आनन्द येशूको जय
<HR>
(o mero aananda) ~2
mero aananda yeshu-ko jai
(o mero aananda) ~2
mero aananda yeshu-ko jai
