paramprabhu mero parmeshwor mero bala hunuhuncha (Hab 4-19) - Mathias Subba -mp3
utf-8~Paramprabhu mero parmeshwor mero bala hunuhuncha (Hab 4-19) - Mathias Subba-mp3
~Mp3~Paramprabhu mero parmeshwor mero bala hunuhuncha (Hab 4-19) - Mathias Subba~0-1,93-2,138-1,253-0

हल्लेलूयाह ...
(परमप्रभु मेरो परमेश्‍वर
मेरो बल हुनुहुन्छ ... ) २
हल्लेलूयाह ...
<HR>
halleluyaah ...
(param-prabhu mero parmeshwor
mero bala hunu-huncha ... ) ~2
halleluyaah ...

(उहाँले मेरो खुट्टालाई हरिणको
खुट्टाझैँ पार्नुहुनेछ) २
उहाँले मलाई अल्‍गा-अल्‍गा स्‍थानहरूमा हेराउनुहुनेछ।
<HR>
(uhaaň-le mero khuTTaa-laai hariN-ko
khuTTaa-jhaiň paarnu-hunecha) ~2
uhaaň-le malaai algaa-algaa sthaana-haru-maa heraaunu-hunecha.

हल्लेलूयाह ...
(परमप्रभु मेरो परमेश्‍वर
मेरो बल हुनुहुन्छ ... ) २
हल्लेलूयाह ...
<HR>
halleluyaah ...
(param-prabhu mero parmeshwor
mero bala hunu-huncha ... ) ~2
halleluyaah ...

~Info:
स्वर : मथिअस सुब्बा
शब्द रचना : मथिअस सुब्बा
संगीत : मथिअस सुब्बा
<HR>
Singer : Mathias Subba
Lyrics : Mathias Subba
Music : Mathias Subba
This is for Hyssop Ministries 25th Anniversary Celebrations - Nov 2013
