param-prabhu mero srisTikartaa (pahilo prem) - MMK -mp3
utf-8~Param-prabhu mero srisTikartaa (pahilo prem) - MMK
~Mp3~Param-prabhu mero srisTikartaa (pahilo prem) - MMK~0-1,46.11-2,69.3-3,105.6-4,135.5-5,172.2-6,228-0

~Verse 1:
परमप्रभु मेरो सृष्‍टिकर्ता
धन्यबाद जयजयकार महिमा
तपाईं नै सबैको मुक्तिदाता
(तारणहार पालनहार तपाईं मेरो ) २
<HR>
param-prabhu mero srisTi-kartaa
dhanyebaad jaijaikaar mahimaa
tapaaiň nai sabai-ko mukti-daataa
(taaraNahaar paalanahaar tapaaiň mero ) ~2

~Verse1a:
मरेकोलाई बिउताउने प्रभु
अन्धोलाई दृस्टि दिने प्रभु
<HR>
mareko-laai biutaaune prabhu
andho-laai drisTi dine prabhu

~Verse 2:
धन्येको भन्छु स्तुति म गर्छु
बेथलेहेम गाउँमा जन्मनु भयो
हाम्रो पापको लागि मर्नुभयो
(तिन दिनको पछी बौरी उठ्नुभयो ) २
<HR>
dhanye-ko bhan-chu stuti ma garchu
bethlehem gaauň-maa janmanu bhayo
haamro paap-ko laagi marnu-bhayo
(tin din-ko pachi bauri uThnu-bhayo ) ~2

~Verse2a:
पिता, पुत्र, पवित्र आत्मा चलाउनु
तपाईंको सत्ये मार्गमा हिंडाउनु
<HR>
pitaa, putra, pavitra aatmaa calaaunu
tapaaiň-ko satye maarg-maa hiňDaaunu

~Verse 3:
डाँडाको अर्ति कति मिठो
समय छैन दाजुभाई गरौं छिटो
सत्ये प्रभुलाई पच्छ्याउँ आज
(भोलिको दिनमा पर्नी छैनौँ लाज) २
<HR>
DaaňDaa-ko arti kati miTho
samai chaina daaju-bhaai garauň chiTo
satye prabhu-laai pacchyaauň aaja
(bholi-ko din-maa parni chainauň laaja) ~2

~Verse3a:
तपाईंको बाटो हिंड्न प्यारो
तपाईंविना सास फेर्न साह्रो
<HR>
tapaaiň-ko baaTo hiňRna pyaaro
tapaaiň-binaa saas ferna saahro
