paramprabhule jutaaunuhuncha (adrian dewan) -mp3
utf-8~Paramprabhule jutaaunuhuncha (adrian dewan)
~Mp3~Paramprabhule jutaaunuhuncha (adrian dewan)~0-1,32.4-2,69.6-3,89.5-4,119.1-5,133.1-6,162.8-7,191.9-8,330.6-0

परमप्रभुले जुटाउनुहुन्छ, यहवे यिरे...
जब खाँचो भयो बलिदानको
हाम्रो पापको लागि !
तब स्वर्गबाट वहाँले जुटाउनुभो पाठो।
<HR>
param-prabhu-le juTaaunu-huncha, yahawe yire...
jaba khaaňco bhayo balidaan-ko
haamro paap-ko laagi !
taba swarg-baaTa wahaaň-le juTaaunu-bho paaTho.

परमप्रभुले जुटाउनुहुन्छ
यहवे यिरे...
जब मैले भनें मेरो घटी-कमि वहाँलाई...
तब स्वर्गबाट वहाँले
पुर्‍याउनुभो खाँचो ।
<HR>
param-prabhu-le juTaaunu-huncha
yahawe yire...
jaba maile bhaneň mero ghaTi-kami wahaaň-laai...
taba sworg-baaTa wahaaň-le
puryaaunu-bho khaaňco.

ओ हो... हो... ओ...
<HR>
o ho... ho... o...

परमप्रभुले जुटाउनुहुन्छ
गरियोमा तेल भाँडामा पिठो.....
परमप्रभुले जुटाउनुहुन्छ
धन्सारमा अनाज चुलामा आगो....
<HR>
param-prabhu-le juTaaunu-huncha
gariyo-maa tel bhaaňDaa-maa piTho.....
param-prabhu-le juTaaunu-huncha
dhansaar-maa anaaj culaa-maa aago....

भोकोलाई भोजन
नाङ्गोलाई वस्त्र....
विधवालाई सहारा
अनाथलाई अँगालो ।
<HR>
bhoko-laai bhojan
naango-laai bastra....
bidhawaa-laai sahaaraa
anaath-laai angaalo.

परमप्रभुले जुटाउनुहुन्छ
गरियोमा तेल भाँडामा पिठो.....
परमप्रभुले जुटाउनुहुन्छ
धन्सारमा अनाज चुलामा आगो....
<HR>
param-prabhu-le juTaaunu-huncha
gariyo-maa tel bhaaňDaa-maa piTho.....
param-prabhu-le juTaaunu-huncha
dhansaar-maa anaaj culaa-maa aago....

असहायलाई आशा रुनेलाई हाँसो....
डु:खीलाई सान्त्वना एक्लोलाई साथ न्यानो ।
भोकोलाई भोजन नाङ्गोलाई वस्त्र....
विधवालाई सहारा अनाथलाई अँगालो ।
<HR>
asahaai-laai aashaa rune-laai haaňso....
Dukhi-laai saantwonaa eklo-laai saath nyaano.
bhoko-laai bhojan naango-laai bastra....
bidhawaa-laai sahaaraa anaath-laai angaalo.

परमप्रभुले जुटाउनुहुन्छ, यहवे यिरे...
जब खाँचो भयो बलिदानको
हाम्रो पापको लागि !
तब स्वर्गबाट वहाँले जुटाउनुभो पाठो।
<HR>
param-prabhu-le juTaaunu-huncha, yahwe yire...
jaba khaaňco bhayo balidaan-ko
haamro paap-ko laagi !
taba swarg-baaTa wahaaň-le juTaaunu-bho paaTho.

~Info:
Lyrics/Music/Vocal: Adrian Dewan
Video: <a href="http://www.youtube.com/watch?v=5Y49iFddzEs" target='new'>Video with vocal</a>
