paramprabhu mero saahaaraa paramprabhu mero jivan (songs of glory bg013)

~Chorus:
(परमप्रभु मेरो साहारा
परमप्रभु मेरो जीवन
परमप्रभु मेरो उद्धार) २
(निर्बुद्धिलाई बुद्धि निराशामा आशा
अशान्तिमा शान्ति उनै प्रभुमा) २
<HR>
(param-prabhu mero saahaaraa
param-prabhu mero jivan
param-prabhu mero uddhaar) ~2
(nir-buddhi-laai buddhi niraashaa-maa aashaa
ashaanti-maa shaanti unai prabhu-maa) ~2

~Verse 1:
अन्धकारमय मेरो जीवनमा
उज्यालो ज्योति दिने येशू
(येशूमा विजय हाम्रो उनैमा भएर) २
निर्बुद्धिलाई.......
<HR>
ujyaalo jyoti dine yeshu
(yeshu-maa bijai haamro unai-maa bhayera) ~2
andhakaar-mai mero jivan-maa
nir-buddhi-laai.......

~Verse 2:
सत्य येशूलाई मैले पाएछु
उनैलाई महिमा दिनलाई
(येशूमा विजय हाम्रो उनैमा भएर) २
निर्बुद्धिलाई.......
<HR>
unai-laai mahimaa dina-laai
(yeshu-maa bijai haamro unai-maa bhayera) ~2
nir-buddhi-laai.......
satye yeshu-laai maile paayechu
