parivartan - rabin pun -mp3
utf-8~Parivartan - rabin pun
~Mp3~Parivartan - rabin pun~0-1,28.5-2,65.3-3,134.9-4,187.1-5,258.6-0

(कस्तो अनौठो लाग्छ फर्कि
हेर्दा मेरो विगत) २
विश्‍वास गर्न गाह्रो हुन्छ
<HR>
(kasto anauTho laagcha farki
herdaa mero bigata) ~2
bishwaas garna gaahro huncha

(सोचेकै थिएन, कोहि छ
मलाई सहारा दिने
प्रेम गर्ने, क्षमा दिने,
मलाई मुक्ति दिने) २
<HR>
(socekai thiyena,
kohi cha malaai sahaaraa dine
prem garne, chyemaa dine,
malaai mukti dine) ~2

प्रभु... येशू, आशिष्.... दियौ
बनायौ मलाई
परिवर्तन, परिवर्तन परिवर्तन
परिवर्तन
हा.. ल्ले.. लूयाह, हा.. ल्ले.. लूयाह
<HR>
prabhu... yeshu, aashis.... diyau
banaayau malaai
parivartan, parivartan parivartan
parivartan
haa.. le.. luyaah, haa.. le.. luyaah

(थाकेर म लडेको बेला,
हात समाइ हिँडाइ दियौ) २
रोएर एक्लै म बसेको बेला,
आँसु पुछि सम्हालिन सिकायौ, बनायौ
<HR>
(thaakera ma laReko belaa,
haata samaa-i hiňRaa-i diyau) ~2
royera eklai ma base-ko belaa,
aaňsu puchi samhaalina sikaayau, banaayau

परिवर्तन, परिवर्तन परिवर्तन
परिवर्तन
(हा.. ल्ले.. लूयाह, हा.. ल्ले.. लूयाह) ३
<HR>
parivartan, parivartan parivartan
parivartan
(haa.. le.. luyaah, haa.. le.. luyaah) ~3

~Info:
Music: Band Brothers
Beat: 4/4
Key: Am
Chords: Am, C, E, F, Am/G
