pashcaattaap toDiyeko prashansaa

पश्‍चात्ताप .... तोडिएको प्रशंसा
(फर्की आउँदै छु
येशु तिम्रो घर) २
<HR>
pash-caattaap .... toDi-yeko prashaňsaa
(farki aauňdai chu
yeshu timro ghar) ~2

(अनन्त माया म
स्वर्गको छाँया म
अनन्त माया म
क्रूसको छाँया म) २
<HR>
(ananta maayaa ma
sworga-ko chaaňyaa ma
ananta maayaa ma
krus-ko chaaňyaa ma) ~2

(तिम्रो महिमाको ज्योतिले हे हे
बाटो मलाई देखाई देऊ) २
(अङ्गालोमा डुब्दै छु हु हु
मेरो लाजलाई ढाकी देऊ) २
<HR>
(timro mahimaa-ko jyoti-le he he
baaTo malaai dekhaai deu) ~2
(angaalo-maa Dubdai chu hu hu
mero laaja-laai Dhaaki deu) ~2
