pavitra aatmaa aaunuhos (Sher A C) -mp3
utf-8~Pavitra aatmaa aaunuhos (Sher A C) -mp3
~Mp3~Pavitra aatmaa aaunuhos (Sher A C)~0-1,37.9-2,81.9-3,114.2-4,149.5-5,182.6-6,213.3-7,236.45-0

~Verse 1:
(पवित्र आत्मा आउनुहोस्
हामीलाई ताजा बनाउनुहोस्) २
आत्मामा हामीलाई जगाउनुहोस्
जीवनको नदी बगाउनुहोस् ।
<HR>
(pavitra aatmaa aaunu-hos
haami-laai taajaa banaau-nuhos) ~2
aatmaa-maa haami-laai jagaau-nuhos
jivan-ko nadi bagaaunuhos.

~Verse1a:
(सत्यताको आत्मा आउनुहोस्) २
(हामीलाई जीवन्त बनाउनुहोस्) २
<HR>
(satyetaa-ko aatmaa aaunu-hos) ~2
(haami-laai jivanta banaau-nuhos) ~2

~Verse 2:
(पवित्र आत्मा आउनुहोस्
जागृति यहाँ ल्याउनुहोस्) २
आशिषको मूल फुटाउनुहोस्
आत्माको तृष्णा मेटाउनुहोस्
<HR>
(pavitra aatmaa aaunu-hos
jaagriti yahaaň lyaau-nuhos) ~2
aashis-ko mul fuTaau-nuhos
aatmaa-ko trisNaa meTaau-nuhos

~Verse2a:
(तपाईंको मार्ग देखाउनुहोस्) २
(आत्मामा हिँड्न सिकाउनुहोस्) २
<HR>
(tapaaiň-ko maarga dekhaau-nuhos) ~2
(aatmaa-maa hiňRna sikaau-nuhos) ~2

~Verse 3:
(पवित्र आत्मा आउनुहोस्
वरदान हामीमा खन्याउनुहोस्) २
आत्माले अभिषेक गर्नुहोस्
हाम्रो यो हृदय भर्नुहोस्
<HR>
(pavitra aatmaa aaunu-hos
bardaan haami-maa khanyaau-nuhos) ~2
aatmaa-le abhisek garnu-hos
haamro yo ridai bhar-nuhos

~Verse3a:
(आत्मा तपाईं आउनुहोस्) २
(हामीलाई सिद्ध बनाउनुहोस्) २
<HR>
(aatmaa tapaaiň aaunu-hos) ~2
(haami-laai siddha banaau-nuhos) ~2

~Ending:
पवित्र आत्मा आउनुहोस्
हामीलाई ताजा बनाउनुहोस्
पवित्र आत्मा आउनुहोस्
जागृति यहाँ ल्याउनुहोस्
पवित्र आत्मा आउनुहोस्
<HR>
pavitra aatmaa aaunu-hos
haami-laai taajaa banaau-nuhos
pavitra aatmaa aaunu-hos
jaagriti yahaaň lyaau-nuhos
pavitra aatmaa aaunu-hos

~Info:
Lyrics : शेर ए.सी. (Sher A.C.)
Music : त्रिलोक प्रधान (Trilok Pradhan)
