prabhule sirjekaa jindagi (album - marubhumi-maa tukriyeko ridai) -mp3
utf-8~Prabhule sirjekaa jindagi (album - marubhumi-maa tukriyeko ridai) -mp3
~Mp3~Prabhule sirjekaa jindagi (album - marubhumi-maa tukriyeko ridai)~0-1,38.8-2,67-3,110-4,153.7-5,235.5-1,274.5-7,293.5-0

~Chorus:
(प्रभुले सिर्जेको जिन्दगी,
प्रभुलाई महिमा देउ) २
(हराएका ति तिम्रा आत्मा
आएर प्रभुमा लेउ) २
<HR>
(prabhu-le sirje-ko jindagi,
prabhu-laai mahimaa deu) ~2
(haraa-yekaa ti timraa aatmaa
aayera prabhu-maa leu) ~2

~Chorus1a:
महिमा देउ, प्रशंसा देउ
(धन्यवाद पनि उहाँलाई देउ ) २
हराएका ति तिम्रा आत्मा
आएर प्रभुमा लेउ ...
<HR>
mahimaa deu, prashaňsaa deu
(dhanyebaad pani uhaaň-laai deu) ~2
haraa-yekaa ti timraa aatmaa
aayera prabhu-maa leu ...

~Verse 1:
(जिउन सिक जीवित प्रभुमा
उनको पाइलामा हिंड्न सिक) २
(दु:ख परेमा हाँस्न सिक
निराशमा पनि बाँच्न सिक) २
<HR>
(jiuna sika jivit prabhu-maa
unko paailaa-maa hiňDna sika) ~2
(dukha pare-maa haaňs-na sika
niraash-maa pani baaňc-na sika) ~2

~Verse1a:
(उद्धार पाएको जीवनले
प्रभुलाई महिमा देउ) २
(हराएका ति तिम्रा आत्मा
आएर प्रभुमा लेउ) २
<HR>
(uddhaar paa-yeko jivan-le
prabhu-laai mahimaa deu) ~2
(haraa-yekaa ti timraa aatmaa
aayera prabhu-maa leu) ~2

~Verse 2:
(हामीलाई मुक्ति दिनलाई
क्रूसको भरि बोक्नु भो) २
(हामीमा आउने कष्टलाई
आफ्नै शरीरमा बोक्नु भो) २
<HR>
(haami-laai mukti dina-laai
krusa-ko bhari boknu bho) ~2
(haami-maa aaune kasTa-laai
aafnai sharir-maa boknu bho) ~2

~Verse2a:
(मुक्ति पाएको जीवनले
प्रभुलाई महिमा देउ) २
(हराएका ति तिम्रा आत्मा
आएर प्रभुमा लेउ) २
<HR>
(mukti paa-yeko jivan-le
prabhu-laai mahimaa deu) ~2
(haraa-yekaa ti timraa aatmaa
aayera prabhu-maa leu) ~2

~Ending:
महिमा देउ, प्रशंसा देउ
(धन्यवाद पनि उहाँलाई देउ ) २
<HR>
mahimaa deu, prashaňsaa deu
(dhanyebaad pani uhaaň-laai deu) ~2

~Info:
एल्बम : मरुभूमिमा टुक्रिएको हृदय
स्वर : इन्दिरा आले
शब्द / संगीत : जी.एस. आले
<HR>
Album : marubhumi-maa Tukri-yeko ridai
Vocal : Indira Ale
Lyrics / Music : G.S. Ale
