prabhu timi binaako jivan (Album - Pratibimba) -mp3
utf-8~Prabhu timi binaako jivan (Album - Pratibimba) -mp3
~Mp3~Prabhu timi binaako jivan (Album - Pratibimba)~0-1,69-2,137-3,199-4,242-0

~Verse 1:
(प्रभु तिमी बिनाको जीवन) २
खडेरीमा फुलेको फूल जस्तै
(तिमी बिनाको जीवन
मरुभुमिको यात्री जस्तो) २
प्रभु तिमी बिनाको जीवन ..
<HR>
(prabhu timi binaa-ko jivan) ~2
khaDeri-maa fuleko ful jastai
(timi binaa-ko jivan
maru-bhumi-ko yaatri jasto) ~2
prabhu timi binaa-ko jivan ..

~Verse 2:
(उजाड पाखामा चलेको हावाले
बाहार नै के ल्याउछ र )२
(तिमी बिनाको जीवनमा
बसन्त नै कहिले छाउछ र ) २
प्रभु तिमी बिनाको जीवन
<HR>
(ujaaD paakhaa-maa caleko haawaa-le
baahaar nai ke lyaau-cha ra ) ~2
(timi binaa-ko jivan-maa
basanta nai kahile chaau-cha ra ) ~2
prabhu timi binaa-ko jivan

~Verse 3:
(मरुभूमिमा फुलेकि लिलीले
सुवासन के छर छे र ) २
(तिमी बिनाको जीवनमा
गन्तव्य नै कहिले भेट्छ र ) २
प्रभु तिमी बिनाको जीवन
<HR>
(maru-bhumi-maa fuleki lili-le
subaasna ke char che ra ) ~2
(timi binaa-ko jivan-maa
gantabye nai kahile bheTcha ra ) ~2
prabhu timi binaa-ko jivan

~Verse 4:
खडेरीमा फुलेको फूल जस्तै
(तिमी बिनाको जीवन
मरुभुमिको यात्री जस्तो ) २
प्रभु तिमि बिनाको जीवन ..
<HR>
khaDeri-maa fuleko ful jastai
(timi binaa-ko jivan
maru-bhumi-ko yaatri jasto ) ~2
prabhu timi binaa-ko jivan ..

~Verse 5:
(प्रभु तिमी बिनाको जीवन) २
खडेरीमा फुलेको फूल जस्तै
(तिमी बिनाको जीवन
मरुभुमिको यात्री जस्तो) २
प्रभु तिमी बिनाको जीवन ..
<HR>
(Lord! The life without You!) ~2
Like the flower that blooms during the famine.
(Lord! The life without You,
Like the traveler in the desert) ~2
Lord! The life without You! ..

~Verse 6:
(उजाड पाखामा चलेको हावाले
बाहार नै के ल्याउछ र )२
(तिमी बिनाको जीवनमा
बसन्त नै कहिले छाउछ र ) २
प्रभु तिमी बिनाको जीवन
<HR>
(What spring could the wind
in the wilderness bring? ) ~2
(When could there be spring
in a life without You? ) ~2
Lord! The life without You! ..

~Verse 7:
(मरुभूमिमा फुलेकि लिलीले
सुवासन के छर छे र ) २
(तिमी बिनाको जीवनमा
गन्तव्य नै कहिले भेट्छ र ) २
प्रभु तिमी बिनाको जीवन
<HR>
(What fragrance could a llly
blooming in the winderness give? ) ~2
(When could the destination be found
in a life without You? ) ~2
Lord! The life without You!

~Verse 8:
खडेरीमा फुलेको फूल जस्तै
(तिमी बिनाको जीवन
मरुभुमिको यात्री जस्तो ) २
प्रभु तिमि बिनाको जीवन ..
<HR>
Like the flower blooming during the drought
(Lord, life without You
is like the traveler in the desert ) ~2
Lord! The life without You!

~Info:
Vocal: Isai & Arati
Written & Composed by Isai Rai & D.B. Rai
Album: Pratibimba "Reflection"
