prabhulaai ucaalnu mahaan cha - K019
utf-8~Prabhulaai ucaalnu mahaan cha - K019

~Verse 1:
(प्रभुलाई उचाल्नु महान् छ) ३
ज्योतिको मार्गमा हीँड्नु
(हीँड्नु) ४
(ज्योतिमा) ३
ज्योतिको मार्गमा हीँड्नु।
<HR>
(prabhu-laai ucaalnu mahaan cha) ~3
jyoti-ko maarga-maa hiňDnu
(hiňDnu) ~4
(jyoti-maa) ~3
jyoti-ko maarga-maa hiňDnu.

~Verse 2:
(प्रभुलाई प्रेम गर्नु महान् छ) ३
ज्योतिको मार्गमा हीँड्नु
(हीँड्नु) ४
(ज्योतिमा) ३
ज्योतिको मार्गमा हीँड्नु।
<HR>
(prabhu-laai prem garnu mahaan cha) ~3
jyoti-ko maarga-maa hiňDnu
(hiňDnu) ~4
(jyoti-maa) ~3
jyoti-ko maarga-maa hiňDnu.

~Verse 3:
(प्रभुको सेवा गर्नु महान् छ) ३
ज्योतिको मार्गमा हीँड्नु
(हीँड्नु) ४
(ज्योतिमा) ३
ज्योतिको मार्गमा हीँड्नु।
<HR>
(prabhu-ko sewaa garnu mahaan cha) ~3
jyoti-ko maarga-maa hiňDnu
(hiňDnu) ~4
(jyoti-maa) ~3
jyoti-ko maarga-maa hiňDnu.
