prabhuko aanand mero bal ho (The Joy of the Lord) - C132 -mp3
utf-8~Prabhuko aanand mero bal ho (The Joy of the Lord) - C132
~Mp3~Prabhuko aanand mero bal ho (The Joy of the Lord) - C132~0-1,19.1-2,37.4-3,58-0

~Verse 1:
(प्रभुको आनन्द
मेरो बल हो) ४
<HR>
(prabhu-ko aanand
mero bal ho) ~4

~Verse 2:
(हाँसोले भरिन्छ मेरो मुख
हा... हा... हा... ) ३
प्रभुको आनन्द
मेरो बल हो
<HR>
(haaňsole bharincha mero mukh
haa... haa... haa..) ~3
prabhu-ko aanand
mero bal ho

~Verse 3:
(हा... हा... हा...
हल्लेलूयाह) ३
प्रभुको आनन्द
मेरो बल हो
<HR>
(haa... haa... haa..
halleluyaah) ~3
prabhu-ko aanand
mero bal ho
