prabhu timro maayaamaa - mp3
utf-8~Prabhu timro maayaamaa
~Mp3~Prabhu timro maayaamaa~0-1,63-2,113-1,136-3,185-1,219-0

~Chorus:
हा.....
प्रभु तिम्रो मायामा
(बाँचिरहुँ सधैँभरी) २
प्रभु तिम्रो मायामा
(बाँचिरहुँ सधैँभरी) २
<HR>
haa.....
prabhu timro maayaa-maa
(baaňci-rahuň sadhaiň-bhari) ~2x
prabhu timro maayaa-maa
(baaňci-rahuň sadhaiň-bhari) ~2x

~Verse 1:
(उकाली र ओह्राली, पाखा पखेरोमा
हिमाल र लेक बेसी फाँट तराईमा) २
अन्जान ठाउँ होस् या चिनाजानी वस्तीमा
(आफन्तहरू होस् चाहे पराइहरूमा) २
<HR>
(ukaali ra ohraali, paakhaa pakhero-maa
himaal ra lek besi faaňTa taraai-maa) ~2x
anjaan Thaauň hos yaa cinaa-jaani basti-maa
(aafanta-haru hos caahe paraai-haru-maa) ~2x

~Verse 2:
(मृत्यु र जोखिमको बाटोहरूमा
अन्धकार अशान्तिका पीडाहरूमा) २
घृणा, दुःख तिरस्कार, सहनु परेनी
(तिम्रो नामको साटो मलाई जे जे गरेनी) २
<HR>
(mrityu ra jokhim-ko baaTo-haru-maa
andhakaar ashaanti-kaa piDaa-haru-maa) ~2x
ghriNaa, dukha tiraskaar, sahanu pareni
(timro naam-ko saaTo malaai je je gareni) ~2x
