prashansaa garaun, prashansaa garaun, raajaa-laai swor ucaali
utf-8~प्रशंसा गरौँ, प्रशंसा गरौँ, राजालाइ स्वोर उचाली

(प्रशंसा गरौँ,
प्रशंसा गरौँ,
राजालाइ स्वोर उचाली
प्रशंसा गरौँ) २
<HR>
(prashaňsaa garauň,
prashaňsaa garauň,
raajaa-laai swor ucaali
prashaňsaa garauň) ~2

प्रशंसा लिने योग्य परमेश्‍वर,
सदा समान हुनुहुन्छ,
<HR>
prashaňsaa line yogye parmeshwor,
sadaa samaan hunu-huncha,

घुडा टेकेर,
उहाँको नाउँ उचालौं,
(येशू मेरो राजा ) ३
आमेन
<HR>
ghuDaa Tekera,
uhaaň-ko naauň ucaalauň,
(yeshu mero raajaa) ~3
aamen
