prashansaako yogye mahaan ishwor -mp3
utf-8~Prashansaako yogye mahaan ishwor
~Mp3~Prashansaako yogye mahaan ishwor~0-1,98.7-2,114.4-1,184-0

(प्रशंसाको योग्य महान् ईश्‍वर
आराधनाको योग्य महान् प्रभु) २
(स्वर्गीयमा विराजमान हुनुहुने प्रभु) २
(तपाईंलाई प्रशंसा तपाईंलाई महिमा) २
<HR>
(prashaňsaa-ko yogye mahaan ishwor
aaraadhanaa-ko yogye mahaan prabhu) ~2
(sworgiye-maa biraaj-maan hunu-hune prabhu) ~2
(tapaaiň-laai prashaňsaa tapaaiň-laai mahimaa) ~2

(तपाईंकै नाउँको प्रशंसा गर्छु
तपाईंकै गुनको
तपाईंनै राजा तपाईंनै प्रभु
सम्पूर्ण संसारको) २
<HR>
(tapaaiňkai naauň-ko prashaňsaa garchu
tapaaiňkai guna-ko
tapaaiňnai raajaa tapaaiňnai prabhu
sampurNa sansaar-ko) ~2
