ramaailo yo khushi-ko dinai-maa (album - nayaan jivan) -mp3
utf-8~Ramaailo yo khushi-ko dinai-maa (album - nayaan jivan) -mp3
~Mp3~Ramaailo yo khushi-ko dinai-maa (album - nayaan jivan)~0-1,37.4-2,76.8-3,97.7-4,137.3-5,150.1-1,183-0

~Chorus:
रमाइलो यो खुशीको दिनैमा
मुक्तिदाताको जन्म है दिवसमा
(सबै मिलि नाचौं हामी) २
सबै मिलि खुशी मनाऔं,
रमाइलो यो हो हो हो हो हो..
<HR>
ramaailo yo khushi-ko dinai-maa
mukti-daataa-ko janma hai diwas-maa
(sabai mili naacauň haami) ~2
sabai mili khushi manaaoň,
ramaailo yo ho ho ho ho ho..

~Verse 1:
(आऔं सबै दाजु भाई
आऔं सबै दिदि बहिनि
मुक्तिदाताको जन्ममा
दु:ख पिर सबै भुली) २
<HR>
(aaoň sabai daaju bhaai
aaoň sabai didi bahini
mukti-daataa-ko janma-maa
dukha pira sabai bhuli) ~2

~Verse1a:
(हर्षको सा खुशी मनाऔं) २
सुसन्देश सबलाई सुनाऔं
रमाइलो यो हो हो हो हो हो ।
<HR>
(harsa-ko saath khushi manaaoň) ~2
su-sandesha sab-laai sunaaoň
ramaailo yo ho ho ho ho ho.

~Verse 2:
(आऔं सबै साथि भाई
क्रोध रिस सबै त्यागी
मन मुटाऔं सबै भुली
एकै मनको सबै बनि) २
<HR>
(aaoň sabai saathi bhaai
krodha risa sabai tyaagi
man muTaaoň sabai bhuli
ekai man-ko sabai bani) ~2

~Verse2a:
(स्वतन्त्र भई खुशी मनाऔं) २
मुक्तिदाता सबलाई चिनाऔं
<HR>
(swotantra bhai khushi manaaoň) ~2
mukti-daataa sab-laai cinaaoň

~Info:
Album: Nayaan Jivan
Lyrics/Music/Vocal: Paras Thapa Magar
