 Resam Phiriri -mp3
utf-8~ रेशम फिरीरी
~Mp3~Resam Phiriri~0-1,48.33-2,69.61-1,105-3,129.5-1,175-4,196.49-1,237-0

~Chorus:
रेशम फिरीरी,
हे रेशम फिरीरी
उडेर जाउँ कि
डाडामा भञ्‍जाङ
रेशम फिरीरी ।
<HR>
resam phiriri,
he, resam phiriri
uDera jaauň ki
DaňDa-maa bhanjyang
resam phiriri.

~Verse 1:
(एक नाले बन्दुक
दुइ नाले बन्दुक
मृग लाइ ताकेको) २
(मृग लाइ मैले ताकेको होइन
माया लाइ डाकेको । ) २
<HR>
(ek-naale banduk,
dui-naale banduk,
mriga-laai taakeko) ~2x
(mriga-laai maile taakeko hoina
maayaa-laai Daakeko) ~2x

~Verse 2:
(सानोमा सानो गाईको वाच्छो
भिरैमा राम राम ) २
(छोडेर जान सकिन मैले
बरु माया संगै जाम ) २
<HR>
(saano-maa saano gaai-ko baccho
bhirai-maa raam raam) ~2x
(choDera jaana sakina maile
baru maayaa sangai jaam.) ~2x

~Verse 3:
(कुखुरालाई कुति कुति
बिरालोलाई सुरी ) २
(तिम्रो र हाम्रो मायाप्रिती
दोवाटोमा कुरी ) २
<HR>
(kukhuraa-laai kuTi kuTi,
biraalo-laai suri.) ~2x
(timro ra haamro maayaa priti
dobaaTo-maa kuri) ~2x
