saano diyo mero saano diyo - k042

(सानो दियो, मेरो सानो दियो,
येशूको नाउँमा चम्कन लाग्यो) २
(खराब-खराब कुराले नरकमा लानेछ,
येशूको नाउँले म स्वर्गमा जानेछु) २
<HR>
(saano diyo, mero saano diyo,
yeshu-ko naauň-maa camkana laagyo) ~2
(kharaab-kharaab kuraa-le narak-maa laane-cha,
yeshu-ko naauň-le ma sworga-maa jaane-chu) ~2

(येशूको नाउँमा छ पापको अन्त,
उनैको नाउँमा छ आनन्दको जीवन) २
(सानो दियो, मेरो सानो दियो,
येशूको नाउँमा चम्कन लाग्यो) २
<HR>
(yeshu-ko naauň-maa cha paap-ko anta,
unai-ko naauň-maa cha aananda-ko jivan) ~2
(saano diyo, mero saano diyo,
yeshu-ko naauň-maa camkana laagyo) ~2

(प्यारो-प्यारो नाम छ यो,
सबलाई सुनाउँछु,
आमा-बाबा, दिदी-भाइ
सबलाई सुनाउँछु) २
<HR>
(pyaaro-pyaaro naam cha yo,
sab-laai sunaauň-chu,
aamaa-baabaa, didi-bhaai
sab-laai sunaauň-chu) ~2

(येशूको नाउँमा छ आनन्दको जीवन,
उनैको नाउँमा छ सबलाई जीवन) २
(सानो दियो, मेरो सानो दियो,
येशूको नाउँमा चम्कनलाग्यो) २
<HR>
(yeshu-ko naauň-maa cha aananda-ko jivan,
unai-ko naauň-maa cha sab-laai jivan) ~2
(saano diyo, mero saano diyo,
yeshu-ko naauň-maa camkana-laagyo) ~2

~Info:
स्केल: F
<HR>
Key: F
