saanguro baato-maa yeshu-sanga-sangai (Pahilo Prem) - MMK -mp3
utf-8~Saanguro baato-maa yeshu-sanga-sangai (Pahilo Prem) - MMK
~Mp3~Saanguro baato-maa yeshu-sanga-sangai (Pahilo Prem) - MMK~0-1,21.9-2,45.3-1,73.7-3,109.8-1,137.2-4,173.2-1,194.8-2,217.2-1,252.8-0

~Chorus:
साँगुरो बाटोमा येशूसंगसंगै
हिंड्ने यात्री हामी हौं
आफ्‍‌नो यो क्रुस बोकी येशूलाई हेर्दै
पछ्याउने जाति हामी हौं
<HR>
saanguro baaTo-maa yeshu-sang-sangai
hiňRne yaatri haami hauň
aafno yo krusa boki yeshu-laai herdai
pachyaaune jaati haami hauň

~Chorus1a:
येशूको चेला, येशूको चेली
(हामी एउटै हौं) ३
<HR>
yeshu-ko celaa, yeshu-ko celi
(haami yeuTai hauň) ~3

~Verse 1:
संसारले हामीलाई हेला गरेनी
हामी प्रेम छर्दै जाने छौं
खेदो र निन्दा सहनु परेनी
येशूको गीत गाउनेछौं
(येशूलाई सधैं हामी हेर्नेछौं) २
<HR>
sansaar-le haami-laai helaa gareni
haami prem chardai jaane chauň
khedo ra nindaa sahanu pareni
yeshu-ko git gaaune-chauň
(yeshu-laai sadhaiň haami herne-chauň) ~2

~Verse 2:
अरुले हामीलाई सरापे पनि
येशूमा आशिष् दिनेछौं
अभाव र घटिमा जिउनु परेनी
येशूमा आनन्द गर्नेछौं
(येशूको साक्षी भइ हामी जिउनेछौं ) २
<HR>
aru-le haami-laai saraape pani
yeshu-maa aashis dine-chauň
abhaab ra ghaTi-maa jiunu pareni
yeshu-maa aananda garne-chauň
(yeshu-ko sakchi bhai haami jiune-chauň) ~2

~Info:
Lyrics/Music: Pasang David Sherpa
