saanco aaraadhanaale yeshu mero ridai kholiyeko cha (songs of glory cg029) -mp3
utf-8~Saanco aaraadhanaale yeshu mero ridai kholiyeko cha (songs of glory cg029)
~Mp3~Saanco aaraadhanaale yeshu mero ridai kholiyeko cha (songs of glory cg029)~0-1,65.7-2,104.7-3,142.7-1,197.7-0

(साँचो आराधनाले येशू
मेरो हृदय तोडिएको छ) २
म सिसा झैँ फुटेको छु,
म नदी झैँ बग्दछु ।
<HR>
(saaňco aaraadhanaa-le yeshu
mero ridai toDi-yeko cha) ~2
ma sisaa jhaiň fuTeko chu,
ma nadi jhaiň bagda-chu.

(लिनुमा भन्दा दिनुमा असल छ
बटुल्नु भन्दा छार्नुमा असल छ) २
(यहीँ हो आराधना येशूले चाहेको) २
<HR>
(linu-maa bhandaa dinu-maa asal cha
baTulnu bhandaa charnu-maa asal cha) ~2
(yehiň ho aaraadhnaa yeshu-le caaheko) ~2

(ह्ङ... तर माग्छु येशूमा) २
(येशू येशू प्रेम गर्नुभो
सारा भक्ति योग्य महान्) २
<HR>
(hng... tara maagchu yeshu-maa) ~2
(yeshu yeshu prema garnu-bho
saaraa bhakti yogye mahaan) ~2
