saarangi maadal bajaau jivan yeshumaa sajaau - santosh tirwa -mp3
utf-8~Saarangi maadal bajaau jivan yeshumaa sajaau - santosh tirwa
~Mp3~Saarangi maadal bajaau jivan yeshumaa sajaau - santosh tirwa~0-1,37.6-2,59-3,88.2-4,100.8-1,134.5-2,156.3-5,184.4-6,197-1,230.6-2,249.5-0

~Chorus:
(सारङ्गी मादल बजाऊ
जीवन येशूमा सजाऊ) २
(महिमा होस् प्रशंसा होस्
राजाहरुका राजालाई) २
<HR>
(saarangi maadala bajaa-u
jivana yeshu-maa sajaa-u) ~2
(mahimaa hos prashaňsaa hos
raajaa-haru-kaa raajaa-laai) ~2

~Chorus1a:
(सारङ्गी मादल बजाऊ
जीवन येशूमा सजाऊ) २
<HR>
(saarangi maadala bajaa-u
jivana yeshu-maa sajaa-u) ~2

~Verse 1:
(उचालौं स्वर गाउनलाई
ताली सबैले बजाई) २
गरौं है महिमा येशू राजाको
हातमा हात उचाली
<HR>
(ucaalauň swora gaauna-laai
taali sabai-le bajaa-i) ~2
garauň hai mahimaa yeshu raajaa-ko
haata-maa haata ucaali

~Verse1a:
मनको ढोका खोलेर
नाचौं है आज दिलै खोलेर
नाचौं है आज दिलै खोले
<HR>
mana-ko Dhokaa kholera
naacauň hai aaja dilai kholera
naacauň hai aaja dilai khole

~Verse 2:
(सारा सृष्टि रामाउँदछ
उनैको बाटो हेरी) २
आऊ है हामी पनि
पारौं है जीवन तयारी
<HR>
(saaraa srisTi raamaauň-dacha
unai-ko baaTo heri) ~2
aau hai haami pani
paarauň hai jivan tayaari

~Verse2a:
पुरानो जीवनलाई भुलेर
रमाऊ नयाँ जीवन लिएर
रमाऊ नयाँ जीवन लिए
<HR>
puraano jivan-laai bhulera
ramaau nayaaň jivan liyera
ramaau nayaaň jivan liye

~Info:
Song: Sarangi Madal Bajau
Vocal: Santosh Tirwa
Music & Lyrics: Raju Ramdam
Album: Sambhandha
