saaraa aadar saaraa mahimaa (All Honour) - C103 -mp3
utf-8~Saaraa aadar saaraa mahimaa (All Honour) - C103
~Mp3~Saaraa aadar saaraa mahimaa (All Honour) - C103~0-1,32-2,88-1,118-2,175-0

सारा आदर, सारा महिमा,
सारा शक्ति तपाईंलाई
सारा आदर, सारा महिमा,
सारा शक्ति तपाईंलाई
<HR>
saaraa aadar, saaraa mahimaa,
saaraa shakti tapaaiň-laai
saaraa aadar, saaraa mahimaa,
saaraa shakti tapaaiň-laai

पवित्र पिता, आराधना गर्छौं
अनमोल येशू, हाम्रो उद्घारक
(पवित्र आत्मा, बाटो हेर्छौं) २
(जागृतिको लागि) ३
<HR>
pavitra pitaa, aaraadhnaa gar-chauň,
an'mol yeshu, haamro uddhaa-rak,
(pavitra aatmaa, baaTo her-chauň) ~2
(jaagriti-ko laagi) ~3
