sabai stuti prashansaa (Segala puji syukur) -mp3
utf-8~Sabai stuti prashaňsaa (Segala puji syukur) -mp3
~Mp3~Sabai stuti prashansaa (Segala puji syukur)~0-1,18.9-2,35.5-1,51.8-2,69.1-3,102.3-4,135.9-5,170-3,222.7-0

~Verse 1:
सबै स्तुती प्रशंसा
केवल तपाईंलाई प्रभु
जसको तपाईं योग्य हुनुहुन्छ।
<hr>
sabai stuti prashaňsaa
kewal tapaaiň-laai prabhu
jas-ko tapaaiň yogye hunu-huncha.

~Verse1a:
स्वर उचाल्न चाहन्छौं
उचाल्न तपाईंको नाम
हल्लेलूयाह।
<HR>
swor ucaalna caahan-chauň
ucaalna tapaaiň-ko naam
halleluyaah.

~Chorus 1:
(बेसरी भन 'हल्लेलूयाह !‍') २
हल्लेलूयाह ! ओ... ओ... ओ... ओ... ओ !
(बेसरी भन 'हल्लेलूयाह !‍') २
हल्लेलूयाह !
<hr>
(besari bhana 'halleluyaah!') ~2
halleluyaah! o... o... o... o... o!
(besari bhana 'halleluyaah!') ~2
halleluyaah!

~Verse 2:
सगला पुजी शुकुर हन्य बागी मु तुहान
सबाब आङकाउ याङ्ग लायाक दिपुजा
कामी माउ बर्सोराक
तिङ्गी कान नामा मु, हल्लेलूयाह
<hr>
S'gala Puji Syukur Hanya Bagi Mu Tuhan
Sebab Engkau Yang Layak Dipuja
Kami Mau Bersorak
Tinggikan Nama Mu, Haleluya

~Chorus 2:
सोराक ला हल्लेलूयाह (हे !)
सोराक ला हल्लेलूयाह, हल्लेलूयाह
<hr>
Soraklah, Haleluya (Hoi!)
Soraklah, Haleluya, Haleluya

~Info:
Key: D
Translated: Franklin Karong & Sapana Bashyal
Vocal: Franklin Karong, Prakash Bashyal & Sapana Bashyal
Album: Anubhuti
