sadhain aananda gara yo prabhuko ichyaa ho - K006
utf-8~Sadhaiň aananda gara yo prabhuko ichyaa ho - K006

~Verse 1:
(सधैँ आनन्द गर
यो प्रभुको इच्छा हो) ३
ख्रीष्ट येशूमा तिम्रो लागि।
<HR>
(sadhaiň aananda gara
yo prabhu-ko ichyaa ho) ~3
khrisT yeshu-maa timro laagi.

~Verse 2:
(सब थोकमा धन्य मान
यो प्रभुको इच्छा हो) ३
ख्रीष्ट येशूमा तिम्रो लागि।
<HR>
(sab thok-maa dhanye maana
yo prabhu-ko ichyaa ho) ~3
khrisT yeshu-maa timro laagi.

~Verse 3:
(निरन्तर प्रार्थना गर,
यो प्रभुको इच्छा हो) ३
ख्रीष्ट येशूमा तिम्रो लागि।
<HR>
(nirantar praarthanaa gara,
yo prabhu-ko ichyaa ho) ~3
khrisT yeshu-maa timro laagi.
