samhaala hai prabhu mero yo Tukreko ridailaai (album - marubhumi-maa tukriyeko ridai) -mp3
utf-8~Samhaala hai prabhu mero yo Tukreko ridailaai (album - marubhumi-maa tukriyeko ridai) -mp3
~Mp3~Samhaala hai prabhu mero yo Tukreko ridailaai (album - marubhumi-maa tukriyeko ridai)~0-1,43.5-2,83.2-3,125.2-4,165.5-5,201.6-6,241.6-0

~Chorus:
(सम्हाल है प्रभु मेरो यो
टुक्रेको हृदयलाई) २
(सुम्पिन्छु प्रभु सारा जीवनलाई
तपाईंकै शरणमा आई) २
सम्हाल है ...
<HR>
(samhaala hai prabhu mero yo
Tukre-ko ridai-laai) ~2
(sumpin-chu prabhu saaraa jivan-laai
tapaaiň-kai sharaN-maa aai) ~2
samhaala hai ...

~Verse 1:
(जन्मदै पापी भएर जन्मे,
धर्ति यो माटोमा) २
(पाउनुभो क्रूस प्रभु तपाईंले) २
(मेरो नै साटोमा) २
<HR>
(janma-dai paapi bhayera janme,
dharti yo maaTo-maa) ~2
(paaunu-bho krusa prabhu tapaaiň-le) ~2
(mero nai saaTo-maa) ~2

~Verse1a:
(अलौकिक प्रेम प्रभु तपाईंको
म जस्तो पापीलाई) २
(सुम्पिन्छु प्रभु सारा जीवनलाई
तपाईंकै शरणमा आई) २
सम्हाल है ...
<HR>
(alaukik prem prabhu tapaaiň-ko
ma jasto paapi-laai) ~2
(sumpin-chu prabhu saaraa jivan-laai
tapaaiň-kai sharaN-maa aai) ~2
samhaala hai ...

~Verse 2:
(फकाउन आउँछन् शैतान मलाई
लोभ लाल्सा दिएर) २
(हिंड्ने छु प्रभु हरपल तपाईंकै) २
(वचनलाई लिएर) २
<HR>
(fakaauna aauňchan shaitaan malaai
lobh laalsaa diyera) ~2
(hiňDne chu prabhu har-pal tapaaiň-kai) ~2
(bacan-laai liyera) ~2

~Verse2a:
(धपाउने छु तपाईंकै नाउँमा
त्यो दुष्ट शैतानलाई) २
(सुम्पिन्छु प्रभु सारा जीवनलाई
तपाईंकै शरणमा आई) २
<HR>
(dhapaaune chu tapaaiň-kai naauň-maa
tyo dusTa shaitaan-laai) ~2
(sumpin-chu prabhu saaraa jivan-laai
tapaaiň-kai sharaN-maa aai) ~2

~Ending:
(सम्हाल है प्रभु मेरो यो
टुक्रेको हृदयलाई) २
(सुम्पिन्छु प्रभु सारा जीवनलाई
तपाईंकै शरणमा आई) २
सम्हाल है ...
<HR>
(samhaala hai prabhu mero yo
Tukre-ko ridai-laai) ~2
(sumpin-chu prabhu saaraa jivan-laai
tapaaiň-kai sharaN-maa aai) ~2
samhaala hai ...

~Info:
एल्बम : मरुभूमिमा टुक्रिएको हृदय
स्वर / शब्द / संगीत : जी.एस आले
<HR>
Album : marubhumimaa Tukriyeko ridai
Vocal / Lyrics / Music : G.S. Ale
