samjhideu, bujhideu ridaimaa - B205 -mp3
utf-8~Samjhideu, bujhideu ridai-maa - B205
~Mp3~Samjhideu, bujhideu ridaimaa - B205~0-1,28.1-2,51.5-1,79.8-0

~Chorus:
सम्झिदेऊ, बुझिदेऊ, हृदयमा
राखिदेऊ विन्ती हाम्रो
प्रभुको निम्तो छ
तपाईं दाज्यू-दिदी-बहिनीलाई,
प्रत्येक जवानलाई
<HR>
samjhi-deu, bujhi-deu, ridai-maa
raakhi-deu binti haamro
prabhu-ko nimto cha
tapaaiň daaju-didi-bah'ni-laai,
pratyeka jawaan-laai

~Verse 1:
ख्रीष्ट आए यस संसारमा
उठाउन पापको भार
सही दु:ख, बहाई रक्त
गराउन मृत्यु पार,
गर्नलाई परम उद्धार।
<HR>
khrisT aaye yes sansaar-maa
uThaauna paap-ko bhaar
sahi dukha, bahaai rakta
garaauna mrityu paar,
garna-laai param uddhaar.

~Verse 2:
जवानीपनमा याद गरी,
सम्झ सृजनहारलाई
पापमा डुबी, संसारमा
भुलिबस्छौ किन भाइ,
फर्क येशूकहाँ।
<HR>
jawaanipan-maa yaad gari,
samjha srijanahaara-laai
paap-maa Dubi, sansaar-maa
bhuli-baschau kina bhaai,
farka yeshu-kahaaň.

~Verse 3:
खोल तिम्रो हृदयको ढोका,
खोलन प्यारो भाइ
प्रभु चाहन्छन्‌
तिम्रो आत्मा, हृदय, शरीरलाई,
आउन देऊ प्रभुलाई।
<HR>
khola timro ridai-ko Dhokaa,
kholana pyaaro bhaai
prabhu caahanchan
timro aatmaa, ridai, sharir-laai,
aauna deu prabhu-laai.
