sangkasTamaa ati sajilai - C048 -mp3
utf-8~SangkasTamaa ati sajilai - C048
~Mp3~SangkasTamaa ati sajilai - C048~0-1,32.8-2,68.3-3,89-4,126.5-0

सङ्कष्टमा अति सजिलै पाइने सहायक
परमेश्‍वर हाम्रो
(शरणस्थान र बल हुनुहुन्छ) २
हे देशका, सबै मानिस हो, ताली बजाओ
<HR>
sangkasTa-maa ati sajilai paaine sahaayak
parmeshwor haamro
(sharaNa-sthaan ra bal hunu-huncha) ~2
he desha-kaa, sabai maanis ho, taali bajaao

(उच्च सोरले परमेश्‍वरको
जयजयकार गर) २
परमेश्‍वर हाम्रो
(शरणस्थान र बल हुनुहुन्छ) २
<HR>
(ucca sora-le parmeshwor-ko
jaijai-kaar gara) ~2
parmeshwor haamro
(sharaNa-sthaan ra bal hunu-huncha) ~2

सेनाहरूका परमप्रभु
हाम्रो साथमा हुनुहुन्छ
याकूबका परमेश्‍वर हाम्रो
शरणस्थान हुनुहुन्छ।
<HR>
senaa-haru-kaa parama-prabhu
haamro saatha-maa hunu-huncha
yaakub-kaa parameshwor
haamro sharaN-sthaan hunu-huncha.

(उच्च सोरले परमेश्‍वरको
जयजयकार गर) २
परमेश्‍वर हाम्रो
(शरणस्थान र बल हुनुहुन्छ) २
<HR>
(ucca sora-le parmeshwor-ko
jaijai-kaar gara) ~2
parmeshwor haamro
(sharaNa-sthaan ra bal hunu-huncha) ~2
