sansaarko praaNkartaa khaali euTaa ho (There is a Redeemer) - B845

~Verse 1:
संसारको प्राणकर्ता खालि एउटा हो,
येशू ख्रीष्ट पवित्र पुत्र, थुमा ईश्‍वरको ।
<HR>
sansaar-ko praaN-kartaa khaali euTaa ho,
yeshu khrisT pavitra putra, thumaa ishwor-ko.

~Chorus:
धन्यवाद हे पिता कि पुत्र दिनुभो ।
साथै पवित्र आत्मा
हामीमा खन्याउनुभो ।
<HR>
dhanyebaad he pitaa ki putra dinu-bho.
saathai pavitra aatmaa
haami-maa khanyaau-nubho.

~Verse 2:
येशू मुक्तिदाता सर्वश्रेष्ठ नाम,
पाप उठाई लैजाने थुमा
हाम्रो लागि दिए प्राण ।
<HR>
yeshu mukti-daataa sarva-shresTh naam,
paap uThaai lai-jaane thu-maa
haamro laagi diye praaN.

~Verse 3:
स्वर्गमा पुगी हेर्छौं येशूको मुहार,
मेरो राजाको म सेवा गर्छु लगातार ।
<HR>
sworga-maa pugi her-chauň yeshu-ko muhaar,
mero raajaa-ko ma sewaa garchu lagataar.

~Info:
स्केल: D
ताल: 4/4
<HR>
Key: D
Beat: 4/4
