santaan haun haami khrisTko - C051 -mp3
utf-8~Santaan hauň haami khrisTko - C051
~Mp3~Santaan haun haami khrisTko - C051~0-1,19-2,62-0

सन्तान हौं हामी ख्रीष्टको,
गर्छौं प्रशंसा उनको
जसले गरे हाम्रो उद्धार,
हटाई पापको भार
<HR>
santaan hauň haami khrisT-ko,
garchauň prashaňsaa unko
jasle gare haamro uddhaar,
haTaai paap-ko bhaar

(यो संसार बिलाइजानेछ,
सृष्टि हुनेछ नयाँ संसार) २
(ख्रीष्ट यहाँ गर्नेछन्‌ राज
अनन्त विश्‍वासी जनसाथ) २
<HR>
(yo sansaar bilaai-jaanecha,
srisTi hunecha nayaaň sansaar) ~2
(khrisT yahaaň garne-chan raaj
ananta vishwaasi jan-saath) ~2
