Satye ke ho (Nissi Biswaas Church)
utf-8~सत्य के हो

~Verse 1:
सत्य के हो (हामीले चाल पायौ) २,
स्वर्ग जाने मुल बाटो भेट्टायौ
उद्धार आज छ
(यो जीवन स्वर्गमा निश्चय जाने छ) २
<HR>
satye ke ho (haami-le caal paayau) ~2,
sworga jaane mul baaTo bheTTaayau
uddhaar aaja cha
(yo jivan sworga-maa nishcai jaane cha) ~2

~Verse 2:
धानको (बाला अलीमा लरबर) २
येशूको माया
सबैलाई बराबर, सुन यो खवर
(यो खवर सुनेर निर्णय सरासर) २
<HR>
dhaan-ko (baalaa ali-maa larabara) ~2
yeshu-ko maayaa
sabai-laai baraabara, suna yo khabar
(yo khabar sunera nirNaye saraasar) ~2

~Verse 3:
येशू (हाम्रो स्वर्गको) २
साँचो येशू बिना यो जीवन अधुरो,
जीवन छोटो छ
(यो पापी संसारमा बाच्नै गाह्रो छ) २
<HR>
yeshu (haamro sworga-ko) ~2
saaňco yeshu binaa yo jivan adhuro,
jivan choTo cha
(yo paapi sansaar-maa baacnai gaahro cha) ~2
