sisir yaamko jaaDomaa -mp3
utf-8~Sisir yaamko jaaDomaa -mp3
~Mp3~Sisir yaamko jaadomaa~0-1,29.1-2,63.5-3,122.7-4,171.8-5,206.1-6,264.1-7,302.9-8,343-0

(सिसिर यामको जाडोमा
डिसेम्बरको महिनामा
बेथलेहेम गाउँको गोठैमा
मुक्तिदाता प्रभु येशू) २
<HR>
(sisir yaam-ko jaaDo-maa
Disembar-ko mahinaa-maa
bethlehem gaauň-ko goThai-maa
mukti-daataa prabhu yeshu) ~2

(जन्मनुभयो लौ सुन सबैले
डम्फुको तालमा गाउ है सबैले) २
च्याक दुम धुम...
च्याक दुम धुम...
च्याक दुम धुम...
<HR>
(jan-manu-bhayo lau suna sabai-le
Damfu-ko taala-maa gaau hai sabai-le) ~2
cyaak dum dhum...
cyaak dum dhum...
cyaak dum dhum...

(लौ है आस्यङ् मले ज्यु
लौ है नाना फुफा ज्यु) ४
(हजुरहरुलाई यो राम्रो खबर छ) २
(डम्फुको तालमा गाउ है सबैले
जन्मनुभयो लौ सुन सबैले) २
<HR>
(lau hai aasyeng ma-le jyu
lau hai naanaa fufaa jyu) ~4
(hajur-haru-laai yo raamro khavara cha) ~2
(Damfu-ko taala-maa gaau hai sabai-le
jan-manu-bhayo lau suna sabai-le) ~2

(च्याक दुम धुम... ) ३
(आगो त ताप्नु चुलाको
खबर दिनु वुलाको) ४
(स्तुति र महिमा दिनलाइ उठन) २
<HR>
(cyaak dum dhum... ) ~3
(aago ta taapnu culaa-ko
khavara dinu bulaa-ko) ~4
(stuti ra ma'imaa dina-laai uThana) ~2

(डम्फुको तालमा गाउ है सबैले
जन्मनुभयो लौ सुन सबैले) २
(च्याक दुम धुम... ) ३
<HR>
(Damfu-ko taala-maa gaau hai sabai-le
jan-manu-bhayo lau suna sabai-le) ~2
(cyaak dum dhum... ) ~3

(क्या राम्रो हाम्रो बडा दिन
छैन हामीलाई ठ्याम्मै ऋण) ४
(महिमामा प्रभु, येशू आउनु भो) २
(डम्फुको तालमा गाउ है सबैले
जन्मनुभयो लौ सुन सबैले) २
<HR>
(kyaa raamro haamro baRaa din
chaina haami-laai Thyaammai riN) ~4
(mahimaa-maa prabhu, yeshu aaunu bho) ~2
(Damfu-ko taala-maa gaau hai sabai-le
jan-manu-bhayo lau suna sabai-le) ~2

(च्याक दुम धुम... ) ३
(सिसिर यामको जाडोमा
डिसेम्बरको महिनामा
बेथलेहेम गाउँको गोठैमा
मुक्तिदाता प्रभु येशू) २
<HR>
(cyaak dum dhum... ) ~3
(sisir yaam-ko jaaDo-maa
Disembar-ko mahinaa-maa
bethlehem gaauň-ko goThai-maa
mukti-daataa prabhu yeshu) ~2

(जन्मनुभयो लौ सुन सबैले
डम्फुको तालमा गाउ है सबैले) २
(च्याक दुम धुम... ) ३
<HR>
(janmanu-bhayo lau suna sabai-le
Damfu-ko taala-maa gaau hai sabai-le) ~2
(cyaak dum dhum... ) ~3
