sittainmaa mukti cha sabailaai -mp3
utf-8~Sittaiňmaa mukti cha sabailaai -mp3
~Mp3~Sittainmaa mukti cha sabailaai~0-1,44-2,85.3-1,104-3,144.6-1,190-0

~Chorus:
सित्तैंमा मुक्ति छ सबैलाई
विश्‍वास गर ख्रीष्ट येशू प्रभुलाई
(स्वोर्गीयको राज्य नजिकै छ
यो कुरा सबैले बुझ्नु छ) २
<HR>
sittaiň-maa mukti cha sabai-laai
bishwaas gara khrisTa yeshu prabhu-laai
(sworgiye-ko raajye najikai cha
yo kuraa sabai-le bujhnu cha) ~2

~Verse 1:
(येशू संसारको ज्योति हुन्
अँध्यारोमा बस्नेलाई ज्योति दिन्छन् ) २
(येशू जीवनको पानी हुन्
त्रिखाउनेलाइ तृप्त गराउँछन् ) २
<HR>
(yeshu sansaar-ko jyoti hun
aňdhyaaro-maa basne-laai jyoti dinchan ) ~2
(yeshu jivan-ko paani hun
trikhaaune-laai tripta garaauň-chan ) ~2

~Verse 2:
(येशू असल गोठाला हुन्
हामी सबैलाई हेरचाहा गर्छन् ) २
(येशू स्वोर्गीयको ढोका हुन्
विश्‍वासीलाई प्रवेश गराउँछन् ) २
<HR>
(yeshu asal goThaalaa hun
haami sabai-laai her-caahaa garchan ) ~2
(yeshu sworgiye-ko Dhokaa hun
bishwaasi-laai prabesh garaauň-chan ) ~2
