soca timi kahaan thiyau - vikash gajmer -mp3
utf-8~Soca timi kahaan thiyau - vikash gajmer
~Mp3~Soca timi kahaan thiyau - vikash gajmer~0-1,40.4-2,65.7-3,120.1-4,136.3-5,187.8-1,219.8-2,244.5-0

~Chorus:
(सोच तिमी कहाँ थियौ
भन आज कहाँ छौ) २
किन भूल्छौ ती पाइलाहरू
किन भूल्छौ ती व्यथाहरू
<HR>
(soca timi kahaaň thiyau
bhana aaja kahaaň chau) ~2
kina bhulchau ti paailaa-haru
kina bhulchau ti byethaa-haru

~Chorus1a:
जसले तिमीलाई यहाँ ल्याएको छ
सोच तिमी कहाँ थियौ
भन आज कहाँ छौ...
<HR>
jasa-le timi-laai yahaaň lyaa-yeko cha
soca timi kahaaň thiyau
bhana aaja kahaaň chau...

~Verse 1:
(लाग्छ होला तिमीलाई
यी सबै नै भाग्य नै हो) २
(तर सबै यी कुरा) २
येशूको अनुग्रह आशीष् हो
<HR>
(laagcha holaa timi-laai
yi sabai nai bhaagye nai ho) ~2
(tara sabai yi kuraa) ~2
yeshu-ko anugrah aashis ho

~Chorus 2:
सोच तिमी कहाँ थियौ
भन आज कहाँ छौ...
<HR>
soca timi kahaaň thiyau
bhana aaja kahaaň chau...

~Verse 2:
(ठान्छौ होला यो जीवन
सुखै सुखको सङ्गम हो) २
(तर सबै यी कुरा) २
येशूको इच्छा र उद्देश्य हो
<HR>
(Thaanchau holaa yo jivan
sukhai sukha-ko sangama ho) ~2
(tara sabai yi kuraa) ~2
yeshu-ko ichyaa ra uddeshye ho

~Info:
Vocal, Music & Lyrics : Vikash Gajmer
Album: Socha Timi ?
