srijeko yeuTai aakritimaa (Wedding Song) -mp3
utf-8~Srijeko yeuTai aakritimaa (Wedding Song) -mp3
~Mp3~Srijeko yeuTai aakritimaa (Wedding Song)~0-1,44-2,62.3-3,101.5-4,143.8-5,162.6-3,201.1-6,257.7-0

~Verse 1:
(सृजेको एउटै आकृतिमा,
येशूको वरदान हो
नसम्झ आफै तिमी यो,
मानिसको योजना हो) २
<HR>
(srijeko yeuTai aakriti-maa,
yeshu-ko bardaana ho
na-samjha aafai timi yo,
maanisa-ko yojanaa ho) ~2

~Verse1a:
जीवन भरी माया गर्नु है,
मृत्‍युसम्मै साथ दिए
आशिष्‌‍को झरी बर्सोस्
आज को दिनमा
निरन्तर आशिष्‌ बर्सोस्
<HR>
jivan bhari maayaa garnu hai,
mrityu-sammai saatha diye
aashis-ko jhari barsos
aaja ko din-maa
nirantar aashis barsos

~Chorus:
तिम्रो यो जोडीमा,
येशू सधैं तिम्रो छायाँ देउ
तिम्रो ती पाइलामा,
प्रभु सधैं तिम्रो साथ देउ
जीवन भर ए... जीवन भर
<HR>
(timro yo joDi-maa,
yeshu sadhaiň timro chaayaaň deu
timro ti paailaa-maa,
prabhu sadhaiň timro saatha deu)
jivan bhar e... jivan bhar

~Verse 2:
(दुबैलाइ धिरज विश्‍वासको
जमानी हुनुहोस्
दिनुहोस् स्वर्गिय आनन्द,
स्वर्गिय मिलाप झैँ) २
<HR>
(dubai-laai dhiraj bishwaasa-ko
jamaani hunu-hos
dinuhos sworgiye aanand,
swor-giye milaap jhaiň) ~2

~Verse2a:
यि दुईमा सधैं मेल होस् प्रेमको
आशिष्‌‍को भागी भइ
बुराइ देखी बाँच्नलाई सहायता गर्नोस्
स्वर्गमा ठाउँ दिनुहोस्
<HR>
yi dui-maa sadhaiň mel hos prem-ko
aashis-ko bhaagi bhai
buraai dekhi baaňc-na-laai sahaa-yetaa garnos
sworga-maa Thaauň dinu-hos

~Ending:
आशिष्‌‍को झरी बर्साउनोस्
फल फलाउने बोट झै बनाउनोस्
<HR>
aashis-ko jhari barsaau-nos
fal falaaune boT jhai banaau-nos

~Info:
Video: <a href="http://www.youtube.com/watch?v=gvfip7G72tA" target='new'>Video with vocal</a>
