sristibharimaa aru kohi - MMK -mp3
utf-8~Sristibharimaa aru kohi - MMK
~Mp3~Sristibharimaa aru kohi - MMK~0-1,30-2,59.5-3,95-4,125-5,145-1,174-0

~Chorus:
(सृष्टिभरीमा
अरू कोही छैन
मेरो परमेश्‍वर,
मेरो परमेश्‍वर) २
<HR>
(srisTi-bhari-maa
aru kohi chaina
mero parmeshwor,
mero parmeshwor) ~2

~Verse 1:
(नखोजेको होइन मैले
साँचो परमेश्‍वरलाई
नखोजेको होइन मैले
देवी देवतालाई) २
<HR>
(na-khojeko hoina maile
saaňco parmeshwor-laai
na-khojeko hoina maile
devi devataa-laai) ~2

~Verse1a:
(दुङ्गाहरूमा ... मन्दिरहरूमा) २
खोलानाला र पहाडहरूमा
सृष्टिभरीमा अरू कोही छैन
मेरो परमेश्‍वर, मेरो परमेश्‍वर।
<HR>
(dungaa-haru-maa ... mandir-haru-maa) ~2
kholaa-naalaa ra pahaaR-haru-maa
srisTi-bhari-maa aru kohi chaina
mero parmeshwor, mero parmeshwor.

~Verse 2:
(कर्कलाको पानी जस्तै
छोटो जीवन च्यापेर
बिहानीको मिरमिरे झैँ
रहरहरू बोकेर) २
<HR>
(karkalaa-ko paani jastai
choTo jivan cyaapera
bihani-ko mirmire-jhaiň
rahar-haru bokera) ~2

~Verse2a:
(जहाँ गएनी ...
जता खोजेनी) २
आफ्नो भन्‍ने कोही छैन
<HR>
(jahaaň gayeni ...
jataa khojeni) ~2
aafno bhanne kohi chaina
