stuti stuti stuti garaun diunso (Praise him Praise him) - k052

~Verse 1:
स्तुति, स्तुति, स्तुति गरौँ दिउँसो,
स्तुति गरौँ बिहानै,
स्तुति, स्तुति,
स्तुति गरौँ सधैँ येशूलाई ।
<HR>
stuti, stuti, stuti garauň diuňso,
stuti garauň bihaanai,
stuti, stuti,
stuti garauň sadhaiň yeshu-laai .

~Verse 2:
प्रेम गरौँ, प्रेम गरौँ ।
प्रेम गरौँ दिउँसो,
प्रेम गरौँ बिहानै ।
प्रेम गरौँ, प्रेम गरौँ,
प्रेम गरौँ सधैँ येशूलाई ।
<HR>
prem garauň, prem garauň .
prem garauň diuňso,
prem garauň bihaanai.
prem garauň, prem garauň,
prem garauň sadhaiň yeshu-laai.

~Verse 3:
सेवा गरौँ, सेवा गरौँ,
सेवा गरौँ दिउँसो,
सेवा गरौँ बिहान,
सेवा गरौँ, सेवा गरौँ,
सेवा गरौँ सधैँ येशूलाई ।
<HR>
sewaa garauň, sewaa garauň,
sewaa garauň diuňso,
sewaa garauň bihaana,
sewaa garauň, sewaa garauň,
sewaa garauň sadhaiň yeshu-laai.

~Info:
स्केल: Bb
<HR>
Key: Bb
