sudhaar prabhu haamro yo cittalaai - B257 -mp3
utf-8~Sudhaar prabhu haamro yo cittalaai - B257 -mp3
~Mp3~Sudhaar prabhu haamro yo cittalaai - B257~0-1,19.7-2,45.4-3,57.7-4,62.8-5,100.3-4,106.2-6,130.4-7,141.7-4,147.1-1,170.5-0

~Chorus:
सुधार प्रभु, हाम्रो यो चित्तलाई,
ख्रीष्ट ईश्‍वरको प्रेमले पहिर्‍याई,
सुधार प्रभु
<HR>
sudhaara prabhu, haamro yo citta-laai,
khrisT ishwora-ko prema-le pahi-ryaai
sudhaara prabhu

~Verse 1:
पापी जन सबको
खूब ताडना गरी,
पाप श्राप सबको
जड नष्ट पारी,
<HR>
paapi jan saba-ko
khuba taaDanaa gari,
paap shraap saba-ko
jaDa nasTa paari,

~Verse1a:
दुष्टता सबलाई
ती प्रेमले खारी लैजाऊ प्रभु,
यो भवसागर तारी।
<HR>
dusT-taa saba-laai
ti prem-le khaari lai-jaau prabhu,
yo bhav-saagar taari.

~Chorus 2:
सुधार प्रभु ...
<HR>
sudhaara prabhu ...

~Verse 2:
(भक्तिविहीनको, आशारहितको,
शक्ति देऊ प्रभु, दृढविश्‍वास गर्ने) २
धर्मविहीनको त्यो अल्प ज्ञानको,
तिमी छौ प्रभु सङ्कट हर्ने।
<HR>
(bhakti-bihina-ko, aashaa-rahita-ko,
shakti deu prabhu, driDha-vishwaas gara-ne) ~2
dharma-bihina-ko tyo alpa gyaan-ko,
timi chau prabhu sangkaTa hara-ne.

~Verse 3:
हे प्रभु येशू,
सब दु:ख हर्ने,
दु:खी जनको मङ्गल मूलकारी,
<HR>
he prabhu yeshu,
saba dukha hara-ne,
dukhi jana-ko mangal mula-kaari,

~Verse3a:
हृदय कुटिलको
प्रेमले सपारी लैजाऊ प्रभु,
यो भवसागर तारी।
<HR>
ridai kuTila-ko
prem-le sapaari lai-jaau prabhu,
yo bhav-saagar taari.
