sun-caandi masita chaina (Silver and gold have I none) - k035 -mp3
utf-8~Sun-caaňdi masita chaina (Silver and gold have I none) - k035
~Mp3~Sun-caandi masita chaina (Silver and gold have I none) - k035~0-1,16.4-2,34-0

सुनचाँदी मसित छैन,
तर जे छ म तँलाई दिन्छु
नासरतको येशू ख्रीष्टको नाउँमा
हिँड्‌डुल गर्‌,
<HR>
sun-caaňdi ma-sita chaina,
tara je cha ma taň-laai dinchu
naasarat-ko yeshu khrisT-ko naauň-maa
hiňR-Dul gar,

(हिँड्‌दै उफ्रँदै स्तुति गर्दै) २
नासरतको येशू ख्रीष्टको नाउँमा
हिँड्‌डुल गर्‌।
<HR>
(hiňRdai ufraňdai stuti gardai) ~2
naasarat-ko yeshu khrisT-ko naauň-maa
hiňR-Dul gar.

~Info:
स्केल: G,
Beat: 6/8
<HR>
Key: G
