suna suna pardeshi saathi (album - chodijaane sansaar) -mp3
Utf-8~Suna suna pardeshi saathi (album - chodijaane sansaar) -mp3
~Mp3~Suna suna pardeshi saathi (album - chodijaane sansaar)~0-1,53.3-2,88.3-3,141.4-1,193.4-4,223.6-5,264.2-6,312.4-0

~Chorus:
(सुन सुन परदेशी साथी
हामी सबै परदेशी हौ) २
(यो संसारमा हाम्रो घर छैन) २
सुन सुन परदेशी साथी
हामी सबै परदेशी हौ....
<HR>
(suna suna pardeshi saathi
haami sabai pardeshi hau) ~2
(yo sansaar-maa haamro ghara chaina) ~2
suna suna pardeshi saathi
haami sabai pardeshi hau....

~Verse 1:
(न धनि न गरिब,
न उच्चा र शिक्षित
सबैले नै संसार छोडेर
जानु छ एकदिन) २
<HR>
(na dhani na garib,
na uccaa ra shik-chyit
sabai-le nai sansaar choDera
jaanu cha eka-din) ~2

~Verse1a:
(माटोको शरीर माटैमै मिल्छ,
यो आत्मा सृष्टिकर्ताको साथैमा) २
(संसारमा हुँदै जीवन राखौ
येशुको हातैमा) २
<HR>
(maaTo-ko sharir maaTai-mai milcha,
yo aatmaa srisTi-kartaa-ko saathai-maa) ~2
(sansaar-maa huňdai jivan raakhau
yeshu-ko haatai-maa) ~2

~Verse 2:
आत्मा र शरीरको मिलन हुँदै
स्वर्गीय राजालाई चिनौ है,
बाटो र सत्य जीवन दिने
येशुको साथमा हिडौ है,
<HR>
aatmaa ra sharir-ko milan huňdai
sworgi'e raajaa-laai cinau hai,
baaTo ra satye jivan dine
yeshu-ko saath-maa hiDau hai,

~Verse2a:
(येशु ख्रीष्ट आए यस संसारमा
सारा मानिसलाई बचाउन) २
(संसारिक शरीरको पापदेखि सच्याउन) २
<HR>
(yeshu khrisTa aaye yes sansaar-maa
saaraa maanis-laai bacaauna) ~2
(sansaarik sharir-ko paap-dekhi sacyaauna) ~2

~Ending:
(हेर हेर संसार आज
आफ्नै गतिमा चल्दै छ) २
(ख्रीष्ट बिनाको जीवन
नरकको आगोमा जल्दै छ) २
<HR>
(hera hera sansaara aaja
aafnai gati-maa caldai cha) ~2
(khrisT binaa-ko jivan
narak-ko aago-maa jaldai cha) ~2

~Info:
Vocal : Roshi Thapa
Lyrics : Anka Dhoj Mote
Music: Shrawan Bomjan
Album : Chodijaane Sansaar
