suna hai daaju, suna hai bahini kalwari-ko kathaa-laai - B577
utf-8~Suna hai daaju, suna hai bahini kalwari-ko kathaa-laai - B577

~Chorus:
सुन है दाजु, सुन है बहिनी
कलवरीको कथालाई
सुनेर, भुझेर सबैले
मनमा गुनिराख है
(सुनिराख है, बुझिराख है) २
<HR>
suna hai daaju, suna hai bahini
kalwari-ko kathaa-laai
sunera, bhujhe-ra sabai-le
man-maa guni-raakha hai
(suni-rakha hai, bujhi-raakha hai) ~2

~Verse 1:
(रगत है रगत, चोट है चोट
येशूले प्राण दिए) २
(तिम्रो र मेरो पापको निम्ति
क्रूसमा बलि भए) २
<HR>
(ragat hai ragat, coT hai coT
yeshu-le praaN diye) ~2
(timro ra mero paap-ko nimti
krus-maa bali bhaye) ~2

~Verse 2:
(मृत्युको बन्धनलाई
तोडेका छन् ख्रीष्ट येशूले) २
(सित्तैमा दिएका मुक्तिलाई
ग्रहण गरिराख है) २
<HR>
(mrityu-ko bandhan-laai
toDekaa chan khrisT yeshu-le) ~2
(sittai-maa diyekaa mukti-laai
grahaN gari-raakha hai) ~2
