sunera manmaa gunana - B198
utf-8~sunera manmaa gunana - B198

~Chorus:
(सुनेर मनमा गुनन,
येशूमा विश्‍वास गरन) २
<HR>
(sunera man-maa gunana,
yeshu-maa vishwaas garana) ~2

~Verse 1:
(कुन नाम छ साँचो
स्वर्गको मुनि
मानिसलाई बचाउने? ) २
<HR>
(kun naam cha saaňco
sworga-ko muni
maanis-laai bacaaune? ) ~2

~Verse1a:
नगरौं हामी पापैको कर्म
नरकमा लैजाने,
सुन भाइ हो,
नरकमा लैजाने।
<HR>
na-garauň haami paapaiko karma
narak-maa laijaane,
suna bhaai ho,
narak-maa laijaane.

~Verse 2:
(पृथ्वी टल्छ, स्वर्गलोक टल्छ,
टल्दैन त्यो वचन) २
ईश्‍वरको वचन मानिसको लागि
बचाउन अमोल प्राण।
<HR>
(prithivi Talcha, sworga-lok Talcha,
Taldaina tyo bacan) ~2
ishwor-ko bacan maanis-ko laagi
bacaauna amol praaN.

~Verse 3:
(जीवनको ढोका खोल्दछन्‌
येशू विश्‍वासीहरूलाई) २
ईश्‍वरको राज्यमा आत्मामा
सधैँ येशूसँग बस्‍‌नलाई।
<HR>
(jivan-ko Dhokaa kholdachan
yeshu vishwaasi-haru-laai) ~2
ishwor-ko raajye-maa aatmaa-maa
sadhaiň yeshu-saňga basna-laai.

~Verse 4:
(येशूको हातमा न्याय छ
हाम्रो ईश्‍वरले दिएका) २
बचाएको मानिस छोड्‌दैनन्‌
उनले क्रूसैमा किनेको।
<HR>
(yeshu-ko haat-maa nyaaye cha
haamro ishwor-le diyekaa) ~2
bacaayeko maanis choDdainan
unle krusai-maa kineko.

~Verse 5:
(विश्‍वास छ हाम्रो ख्रीष्ट येशूमाथि
अघि नै बढ्‌दछौं) २
विश्‍वास गर्छौं स्वर्गको लागि
ठाउँ तयार गर्दछन्‌।
<HR>
(vishwaas cha haamro khrisT yeshu-maathi
aghi nai baDhdachauň) ~2
vishwaas garchauň sworga-ko laagi
Thaauň tayaar gardachan.
