sunni rakhahai (by Dilkumar)
utf-8~sunni rakhahai

~Chorus:
(सुनि राखहै सुसमाचार
सुनिरखहै) २
(बुझि राखहै येशूको
प्रेम बुझि राखहै) २
<HR>
(suni rakhahai susamaacaar
sunirakhahai) ~2x
(bujhi rakhahai yeshuko
prem bujhi rakhahai) ~2x

~Verse 1:
(संसार एउटा पापको सागर
हमिलाई डुबाउछ) २
(डबेको क्षणमा हात दिये
उनै येशूले वचाउछ) २
<HR>
(sansaar euTaa paapko saagar
haamilaai Dubaaucha) ~2x
(Dubeko chyeN-maa haat diye
unai yeshule bacaaucha) ~2x

~Verse 2:
(मानिस चोला दुईदिनको मात्र
मरिजानुछ) २
(आफ्नो भने सबै छोदि
रितै जानुछ) २
<HR>

(maanis colaa dui-din-ko maatra
mari-jaanucha) ~2x
(aafno bhane sabai chodi
ritai jaanucha) ~2x

~Verse 3:
(उद्धार मुक्ति दिनछन् येशू
सबै मानिसलाई) २
(आओन आओ सबै मानिस
स्वर्ग जानलाई) २
<HR>
(uddhaar mukti dinchan yeshu
sabai maanislaai) ~2x
(aa-on aa-o sabai maanis
sworga jaanalaai) ~2x

~Verse 4:
(येशू ख्रष्टको रगत बग्यो
पापलाई धुनलाई) २
(पापैमा मरे न्याय गर्छन्
पापीहरूलाई) २
<HR>
(yeshu khrisTko ragata bagyo
paap-laai dhunalaai) ~2x
(paapai-maa mare nyaaye garchan
paapi-haru-laai) ~2x
