surakchye dine prabhu - MMK -mp3
utf-8~Surakchye dine prabhu - MMK
~Mp3~Surakchye dine prabhu - MMK~0-1,36.8-2,54-3,85-1,104-4,136-1,169-2,186.6-0

~Chorus:
(सुरक्षा दिने प्रभु तपाईंलाई
धन्यको भन्छु हर घडीमा
मुक्ति दिने प्रभु तपाईंलाई
जयजयकार गाउँछु हर क्षणमा) २
<HR>
(surakchyaa dine prabhu tapaaiň-laai
dhanye-ko bhanchu hara ghaDi-maa
mukti dine prabhu tapaaiň-laai
jaijaikaar gaauňchu hara chyeN-maa) ~2

~Chorus1a:
(हल्लेलूयाह) ३
प्रभु तपाईंलाई
(हल्लेलूयाह) ३
प्रभु तपाईंलाई
<HR>
(halleluyaah) ~3
prabhu tapaaiň-laai
(halleluyaah) ~3
prabhu tapaaiň-laai

~Verse 1:
(एकान्त ठाउँमा एक्लोपनमा
साथ दिने येशू तपाईं) २
(आफैलाई क्रूसमा चढाइ) २
मेरो सबै पाप बोक्ने प्रभु तपाईं
<HR>
(ekaanta Thaauň-maa eklopan-maa
saatha dine yeshu tapaaiň) ~2
(aafai-laai krus-maa caDhaai) ~2
mero sabai paap bokne prabhu tapaaiň

~Verse 2:
(मृत्युले खोस्ने जीवन होइन,
तपाईंमा पाउने नयाँ जीवन) २
(आत्माले भर्नुस् मलाई) २
गाउन स्तुति प्रभु हरदम येशू तपाईंको
<HR>
(mrityu-le khosne jivan hoina,
tapaaiň-maa paaune nayaaň jivan) ~2
(aatmaa-le bharnus malaai) ~2
gaauna stuti prabhu hardam yeshu tapaaiň-ko
