susamaacaar sunaaun hai - MMK -mp3
utf-8~Susamaacaar sunaaun hai - MMK
~Mp3~Susamaacaar sunaaun hai - MMK~0-1,34-2,59.4-1,93-3,117-1,150-4,175-1,208.6-0

~Chorus:
(सुसमाचार सुनाउ है आज
हामी सबै मिलेर) २
(गाउँ शहर हुँदै जाऊँ है
वचन लिएर) २
<HR>
(su-samaacaar sunaau hai aaja
haami sabai milera) ~2
(gaauň shahar huňdai jaauň hai
bacana liyera) ~2

~Verse 1:
(साइँला र माइलालाई
सुसमाचार सुनाउनै पर्छ) २
मरिरहेका साथीहरूलाई
बचाउनै पर्छ
<HR>
(saaiňlaa ra maailaa-laai
su-samaacaar sunaau-nai parcha) ~2
mari-rahekaa saathi-haru-laai
bacaau-nai parcha

~Verse 2:
(जगतको ज्योति प्रभु येशूलाई
चिनाउनै पर्छ) २
मुक्ति र क्षमाको सुसन्देश
फैलाउनै पर्छ
<HR>
(jagat-ko jyoti prabhu yeshu-laai
cinaau-nai parcha) ~2
mukti ra chyemaa-ko su-sandesha
failau-nai parcha

~Verse 3:
(अन्धकारको राज्यलाई हामी
भत्काउनै पर्छ) २
पापको वशमा फँसेको आत्मा
निकाल्नै पर्छ
<HR>
(andhakaar-ko raajye-laai haami
bhatkaau-nai parcha) ~2
paapa-ko bash-maa faňseko aatmaa
nikaal-nai parcha
