swaagat cha x8 (album - marudhan) -mp3
utf-8~Swaagat cha x8 (album - marudhan) -mp3
~Mp3~Swaagat cha x8 (album - marudhan)~0-1,35.1-2,68-3,98.5-4,132.8-5,162.3-1,198.6-0

~Chorus:
(स्वागत छ, स्वागत छ,
स्वागत छ, स्वागत छ) २
(रमाईलो दिनैमा,
खुशीको दिनैमा) २
<HR>
(swaagat cha, swaagat cha,
swaagat cha, swaagat cha) ~2
(ramaailo dinai-maa,
khushi-ko dinai-maa) ~2

~Verse 1:
(बाधाहरू धेरै नै छ,
लक्ष्यमा पुग्नलाई
सपनाहरू धेरै नै छ,
टुक्रिन नदेउ है) २
<HR>
(baadhaa-haru dherei nai cha,
lakchye-maa pugna-laai
sapanaa-haru dherei nai cha,
Tukrina na-deu hai) ~2

~Verse1a:
(हरेस नखाउ ख्रीष्टिय सेना हो।
भरीभराउ विजय हाम्रै हो) २
<HR>
(hares na-khaau khrisTiye senaa ho.
bhari-bharaau bijaya haamrai ho) ~2

~Verse 2:
(बैरीहरू चारै तिर छ,
प्रार्थनामा जीउनु छ।
अन्धकारको शक्ति ठुलोछ,
उज्यालोमा हिँड्नु छ) २
<HR>
(bairi-haru caarai tira cha,
praarthanaa-maa jiunu cha.
andhakaar-ko shakti Thulo cha,
ujyaalo-maa hiňRnu cha) ~2

~Verse2a:
(हरेस नखाउ ख्रीष्टिय सेना हो।
भरीभराउ विजय हाम्रै हो) २
<HR>
(hares na-khaau khrisTiye senaa ho.
bhari-bharaau bijaya haamrai ho) ~2

~Info:
Album: Marudhan (from Dubai)
