sworgiye pitaa pavitra aatmaale -mp3
utf-8~Sworgiye pitaa pavitra aatmaale -mp3
~Mp3~Sworgiye pitaa pavitra aatmaale~0-1,38.2-2,75.1-3,97.8-1,135-2,171.7-3,200.6-4,207-0

~Verse 1:
स्वर्गीय पिता पवित्र आत्माले
सुक्खा पहाड भिजाउनोस् झरीले
पहाड तराई हिमाल चुचुरे......!
<HR>
sworgiye pitaa pavitra aatmaa-le
sukkhaa pahaaD bhijaaunos jhari-le
pahaaD taraai himaal cucure......!

~Verse 2:
पहाड पर्वत उकाली ओराली
दिनोस् झरी भन्ज्याङ्ग र देउराली
राख्‍नुभएको त्यो अन्तिम झरी
<HR>
pahaaD parbat ukaali oraali
dinos jhari bhanjyaang ra deuraali
raakhnu-bhaa'ko tyo antim jhari

~Chorus:
(आ है झरी आऊ) २
(आ है हल्लेलूयाह) २
(राख्‍नु-भएको त्यो अन्तिम झरी) २
<HR>
(aa hai jhari aau) ~2
(aa hai halleluyaah) ~2
(raakhnu-bhaa'ko tyo antim jhari) ~2

~Ending:
पहाड तराई हिमाल चुचुरे......!
<HR>
pahaaD taraai himaal cucure......!

~Info:
Presented by: Bahrain Nepali Church Choir Group
Video: <a href="http://www.youtube.com/watch?v=RY_Y3ef7p2Y" target='new'>Video with vocal</a>
