sworgalaai chodi aaune haamro yeshuji -mp3
utf-8~Sworgalaai chodi aaune haamro yeshuji
~Mp3~Sworgalaai chodi aaune haamro yeshuji~0-1,20-2,57.3-3,102.2-2,138.3-4,179.3-2,286.3-0

~Intro:
(स्वर्गलाई छोड़ी आउने
हाम्रो येशूजी) २
<HR>
(sworga-laai choDi aaune
haamro yeshu-ji) ~2

~Chorus:
(मुटू भरिएको माया छ है) २
(सबैलाई भनिदेऊ है, भनि... हो
सबैलाई भनिदेऊ है) २
स्वर्गलाई छोड़ी आउने हाम्रो येशूजी
<HR>
(muTu bhari-yeko maayaa cha hai) ~2
(sabai-laai bhani-deu hai, bhani... ho
sabai-laai bhani-deu hai) ~2
sworga-laai choRi aaune haamro yeshu-ji

~Verse 1:
(बेथलेहेम गाईको गोठमा
जन्मे येशू ख्रीष्ट) २
(क्रूसमा चढ़ी कबरमा बसी
फर्की आए बचाउनलाई) २
(मृत्युलाई छोड़ि आउने - हाम्रो येशूजी) २
<HR>
(bethlehem gaai-ko goTh-maa
janme yeshu khrisT) ~2
(krus-maa caRhi kabar-maa basi
farki aaye bacaauna-laai) ~2
(mrityu-laai choRi aaune - haamro yeshu-ji) ~2

~Verse 2:
(स्वर्गको नयाँ आशा येशूमा आज) २
(पापमा डुब्ने सबैलाई
बोलाई रहेछन् आज) २
(कति आए कति गए,
संसारमा आउनेहरू) २
<HR>
(sworga-ko nayaaň aashaa yeshu-maa aaja) ~2
(paap-maa Dubne sabai-laai
bolaayi rahechan aaja) ~2
(kati aaye kati gaye,
sansaar-maa aaune-haru) ~2

~Info:
Video: <a href="https://www.youtube.com/watch?v=vfIXDet5mF0&list=PL39E85DD23F725457&index=48" target='new'>Video with vocal</a>
