sworgiye pitaa haami prem garchaun (Father in Heaven) - C067 -mp3
utf-8~Sworgiye pitaa haami prem gar-chauň (Father in Heaven) - C067
~Mp3~Sworgiye pitaa haami prem garchaun (Father in Heaven) - C067~0-1,28-2,58.4-3,84.3-2,114.3-1,141-2,199.51-0

~Verse:
स्वर्गीय पिता हामी प्रेम गर्छौं
उच्च पार्छौं तपाईंको नाउँ
हाम्रो स्तुतिमा स्थापित होस् त्यो राज्य
जसै गर्छौं महान् कामको प्रचार
<HR>
sworgiya pitaa haami prem gar-chauň,
ucca parchauň tapaaiň-ko naa-uň.
haamro stuti-maa sthaapit hos tyo raajye,
jasai gar-chauň mahaan kaam-ko pracaar

~Chorus:
धन्य होस् प्रभु महान् ईश्‍वर
जो थिए, छन् र हुन आउँछन्
धन्य होस् प्रभु महान् ईश्‍वर
राज गर्छन् जसले सदा ।
<HR>
dhanye hos prabhu mahaan ishwor
jo thiye, chan ra huna aauň-chan.
dhanye hos prabhu mahaan ishwor
raaj garchan jas-le sadaa.

~Bridge:
(म उच्च पार्नेछु त्यो नाउँ) २
म झन्डाझैँ उच्च पार्छु आकाशमा,
म उच्च पार्नेछु त्यो नाउँ।
<HR>
(ma ucca paar-nechu tyo naauň) ~2
ma jhanDaa-jhaiň ucca paarchu aakaash-maa,
ma ucca paar-nechu tyo naauň.
