TaaDhaa najaau prabhu-maa aau - B659 -mp3
utf-8~TaaDhaa najaau prabhu-maa aau - B659 -mp3
~Mp3~TaaDhaa najaau prabhu-maa aau - B659~0-1,48.6-2,55.2-3,111.2-2,118.8-4,176.3-1,225.7-2,233.3-0

~Chorus:
(टाढा नजाऊ प्रभुमा आऊ
दु:खी नबन सधैँ रमाऊ
तन होइन आत्मा बचाउ
मन भरिका यी भ्रम हटाऊ) २
<HR>
(TaaDhaa na-jaau prabhu-maa aau
dukhi na-bana sadhaiň ramaau
tana hoina aatmaa bacaau
man bhari-kaa yi bhram haTaau) ~2

~Chorus1a:
टाढा नजाऊ प्रभुमा आऊ
<HR>
TaaDhaa na-jaau prabhu-maa aau

~Verse 1:
(माटोको तन यो माटोमै मिल्छ
यहाँ रोपेको आत्मा स्वर्गमा पुग्छ) २
(भाँचिएको विश्‍वासलाई जोडी हेर
जिउनलाई लायक हुन्छ) २
<HR>
(maaTo-ko tana yo maaTo-mai milcha
yahaaň ropeko aatmaa sworga-maa pugcha) ~2
(bhaaňci-yeko vishwaas-laai joDi hera
jiuna-laai laayek huncha) ~2

~Verse 2:
(उकाली ओराली यात्रामा हुन्छ
चढ्दै जाऔँ उकालो कलवरी पुग्छ) २
(हराएको जीवनलाई खोजी हेर
अनन्त हात लाग्छ) २
<HR>
(ukaali oraali yaatraa-maa huncha
caDh-dai jaauň ukaalo kalvari pugcha) ~2
(haraa-yeko jivan-laai khoji hera
ananta haat laagcha) ~2
