Tamang selo (Pahilo Prem) - MMK -mp3
utf-8~Tamang selo (Pahilo Prem) - MMK
~Mp3~Tamang selo (Pahilo Prem) - MMK~0-1,46-5,59.6-3,90.9-2,118-4,148.3-5,187.6-0

~Chorus:
(ओई दोल्मो, ओई पासाङ्ग,
नाचौ है ख्रीष्टको गीतमा) २
(कम्मरै भाँचेर
मयुरको चालमा) २
(नाचौ है संगै मिलेर) २
<HR>
(oi dolmo, oi paasaang,
naacau hai khrisT-ko gita-maa) ~2
(kammarai bhaaňcera
mayur-ko caal-maa) ~2
(naacau hai sangai milera) ~2

~Chorus1a:
ओई दोल्मो, ओई पासाङ्ग,
नाचौ है संगै मिलेर
<HR>
oi dolmo, oi paasaang,
naacau hai sangai milera

~Verse:
मादलको ताल संगै नाचेर, हो नाचेर
भाँच कम्मर भाँचियोस भाँचेर, हो भाँचेर
मादलको ताल संगै नाचेर
भाँच कम्मर भाँचियोस भाँचेर
हृदय खोलेर
<HR>
maadalu-ko taal sangai naacera, ho naacera
bhaaňca kammar bhaaňci-yos bhaaňcera, ho bhaaňcera
maadalu-ko taal sangai naacera
bhaaňca kammar bhaaňci-yos bhaaňcera
ridaya kholera

लालुपते फुलझैं नुन्गेर, हो नुन्गेर
रोटी पिंगझैं फन फनी घुमेर, हो घुमेर
लालुपते फुलझैं नुन्गेर
रोटी पिंगझैं फन फनी घुमेर
तामाङ्ग है सेलोमा
<HR>
laalupate fula-jhaiň nungera, ho nungera
roTi piňg-jhaiň fan fani ghumera, ho ghumera
laalupate fula-jhaiň nungera
roTi piňg-jhaiň fan fani ghumera
taamaang hai selo-maa

ओई दोल्मो, ओई पासङ्ग,
नाचौ है ख्रीष्टको गीतमा
<HR>
oi dolmo, oi paasang,
naacau hai khrisT-ko gita-maa
