tapaain-jasto kohi chaina (forever you will be) -mp3
utf-8~Tapaain-jasto kohi chaina (forever you will be) -mp3
~Mp3~Tapaain-jasto kohi chaina (forever you will be)~0-1,50.8-2,100.8-3,128.6-4,178.8-5,230.6-0

(तपाईं जस्तो यहाँ, अरू कोही छैन) २
तपाईं जस्तो यहाँ (हे येशू)
अरू कोही छैन (हे येशू)
तपाईं जस्तो यहाँ (हे येशू)
अरू कोही छैन
<HR>
(tapaaiň-jasto yahaaň, aru kohi chaina) ~2
tapaaiň-jasto yahaaň (he yeshu)
aru kohi chaina (he yeshu)
tapaaiň-jasto yahaaň (he yeshu)
aru kohi chaina

(मलाई माया गर्ने
मेरो आँसु पुछ्‌ने
मलाई माया गर्ने
अरू कोही छैन) २
<HR>
(malaai maayaa garne
mero aaňsu puchne
malaai maayaa garne
aru kohi chaina) ~2

तपाईं जस्तो यहाँ (हे येशू)
अरू कोही छैन (हे येशू)
तपाईं जस्तो यहाँ (हे येशू)
अरू कोही छैन
<HR>
tapaaiň jasto yahaaň (he yeshu)
aru kohi chaina (he yeshu)
tapaaiň jasto yahaaň (he yeshu)
aru kohi chaina

(मलाई निको पर्ने
नयाँ जीवन दिने
मलाई निको पर्ने
अरू कोही छैन) २
<HR>
(malaai niko parne
nayaaň jivan dine
malaai niko parne
aru kohi chaina) ~2

तपाईं जस्तो यहाँ (हे येशू)
अरू कोही छैन (हे येशू)
तपाईं जस्तो यहाँ (हे येशू)
अरू कोही छैन
<HR>
tapaaiň jasto yahaaň (he yeshu)
aru kohi chaina (he yeshu)
tapaaiň jasto yahaaň (he yeshu)
aru kohi chaina
