tapaain mero parmeshwor sadhain raajye garnuhuncha - C237 -mp3
utf-8~Tapaaiň mero parmeshwor sadhaiň raajye garnuhuncha - C237
~Mp3~Tapaain mero parmeshwor sadhain raajye garnuhuncha - C237~0-1,19-2,36.5-3,54.5-4,72-3,90.5-4,119-0

~Verse 1:
(तपाईं मेरो परमेश्‍वर,
सधैँ राज्य गर्नुहुन्छ) २
(शैतानको शिर कुच्च्याई
तपाईंको जय भएको छ) २
<HR>
(tapaaiň mero parmeshwor,
sadhaiň raajye garnu-huncha) ~2
(shaitaan-ko shir kuccyaa-i
tapaaiň-ko jai bhayeko cha) ~2

~Verse1a:
मेरो सारा बलले
यो घोषणा गर्नेछु
(मेरो उद्धारक जीवित हुनुहुन्छ) २
<HR>
mero saaraa bal-le
yo ghosaNaa garnechu
(mero uddhaarak jivit hunu-huncha) ~2

~Verse 2:
(तपाईं हाम्रो परमेश्‍वर,
सधैँ राज्य गर्नुहुन्छ) २
(शैतानको शिर कुच्च्याई
तपाईंको जय भएको छ) २
<HR>
(tapaaiň haamro parmeshwor,
sadhaiň raajye garnu-huncha) ~2
(shaitaan-ko shir kuccyaa-i
tapaaiň-ko jai bhayeko cha) ~2

~Verse2a:
हाम्रो सारा बलले
यो घोषणा गर्नेछौं
(हाम्रो उद्धारक जीवित हुनुहुन्छ) २
<HR>
haamro saaraa bal-le
yo ghosaNaa garnechauň
(haamro uddhaarak jivit hunu-huncha) ~2

~Info:
स्केल: G
ताल: 4/4
शब्द-संगीत: पासाङ्ग डेविड शेर्पा
<HR>
Key: G
Beat: 4/4
Lyrics/Music: Pasang David Sherpa
