tapaain mero sharaN (You are my Refuge) - C278 -mp3
utf-8~Tapaaiň mero sharaN (You are my Refuge) - C278 -mp3
~Mp3~Tapaain mero sharaN (You are my Refuge) - C278~0-1,53.8-2,71-3,114-4,140.8-5,167.7-2,183.3-3,251.5-0

~Verse 1:
(तपाईं मेरो शरण,
मेरो बलियो किल्ला,
खाँचोमा मेरो साथी,
मेरो प्रभु) २
<HR>
(tapaaiň mero sharaN,
mero baliyo killaa,
khaaňco-maa mero saathi,
mero prabhu) ~2

~Chorus:
सारा हृदयले
पुज्छु तपाईंलाई,
सारा जीवनले
खोज्छु तपाईंलाई
<HR>
saaraa ridai-le
pujchu tapaaiň-laai,
saaraa jivan-le
khoj-chu tapaaiň-laai

~Chorus1a:
तन, मन, धनले सेवा गर्छु,
म यहाँ छु,
(म यहाँ छु, प्रभु) ३
म यहाँ छु।
<HR>
tan, man, dhana-le sewaa garchu,
ma yahaaň chu,
(ma yahaaň chu, prabhu) ~3
ma yahaaň chu.

~Verse 2:
तपाईं मुक्तिदाता,
मेरो चङ्गाइकर्ता,
खाँचोमा मेरो शक्ति,
मेरो प्रभु।
<HR>
tapaaiň mukti-daataa,
mero cangaai-kartaa,
khaaňco-maa mero shakti,
mero prabhu.

~Verse2a:
तपाईं मेरो गोठालो,
मेरो शक्ति र बल,
तपाईं मेरो आश्रय,
मेरो प्रभु।
<HR>
tapaaiň mero goThaalo,
mero shakti ra bal,
tapaaiň mero aashrai,
mero prabhu.
