tapaainlaai herdachu - adrian dewan -mp3
utf-8~Tapaainlaai herdachu - adrian dewan
~Mp3~Tapaainlaai herdachu - adrian dewan~0-1,39.3-2,61.2-3,105.8-1,144.2-2,167-3,191.4-2,213.4-3,242.8-0

तपाईंलाई हेर्दछु, जसरी हेर्दछ
खेतले बादललाई
तपाईंलाई पर्खन्छु, जसरी पर्खन्छ
दुलहीले दुलहालाई
<HR>
tapaaiň-laai herda-chu, jasari herda-cha
kheta-le baadal-laai
tapaaiň-laai parkhan-chu, jasari parkhan-cha
dulahi-le dulahaa-laai

तपाईंको हृदयमा खिल्नुहोस् मलाई
जसरी राजाको रथमा
बाधिएका हुन्छन्, घोडाहरू
<HR>
tapaaiň-ko ridai-maa khilnu-hos malaai
jasari raajaa-ko rath-maa
baadhiye-kaa hunchan, ghoDaa-haru

परमेश्‍वर तपाईंको सुन्दरताको हुन् कैदी
स्वतन्त्र कहिले पनि
हुन नदिनुहोस् मलाई...
<HR>
parmeshwor tapaaiň-ko sundartaa-ko hun kaidi
swotantra kahile pani
huna na-dinu-hos malaai...

~Info:
Recorded / Mixed: Pastor David Rai
Voice: Adrian Dewan
Video: <a href="http://www.youtube.com/watch?v=5UuGnck26E8" target='new'>Video with vocal</a>
