tapaainko aanand mero bal ho -mp3
utf-8~Tapaaiňko aanand mero bal ho
~Mp3~Tapaainko aanand mero bal ho~0-1,35-2,53.5-1,88.5-2,108-1,121.5-2,145.5-0

(तपाईंको आनन्द मेरो बल हो,
तपाईंको आनन्द मेरो सामर्थ) ३
(येशू तपाईंको उपस्थितिमा
आनन्द छ आनन्द।) २
<HR>
(tapaaiň-ko aanand mero bal ho,
tapaaiň-ko aanand mero saamartha) ~3
(yeshu tapaaiň-ko upasthiti-maa
aananda cha aananda.) ~2

यसैले गाउँछु, रमाउँछु,
महिमा गर्छु, प्रशंसा गर्छु
येशूलाई, येशूलाई, येशूलाई।
<HR>
yesaile gaauňchu, ramaauňchu,
mahimaa garchu, prashaňsaa garchu
yeshu-laai, yeshu-laai, yeshu-laai.
