tapaainko anugrahale - santosh tirwa - christian persecution song -mp3
utf-8~Tapaainko anugrahale - santosh tirwa - christian persecution song
~Mp3~Tapaainko anugrahale - santosh tirwa - christian persecution song~0-1,28.4-2,62.1-3,94.6-4,119-5,144.8-6,168.2-7,198.2-8,222.4-9,250.5-10,292.9-0

(तपाईंको अनुग्रहले
ती जातिलाई बचाउनुहोस्
जो मृत्युसँग लडी रहेका छन् ) २
<HR>
(tapaaiň-ko anugrah-le
ti jaati-laai bacaau-nuhos
jo mrityu-sanga laDi rahekaa chan ) ~2

तपाईंलाई पछ्याउने जातिलाई
खेदो निन्दा गर्नेले मारि रहेका छन्
तपाईंलाई पछ्याउने जातिलाई
हो... हो... हो... तपाईंको अनुग्रहले...
<HR>
tapaaiň-laai pachyaaune jaati-laai
khedo nindaa garne-le maari rahekaa chan
tapaaiň-laai pachyaaune jaati-laai
ho... ho... ho... tapaaiň-ko anugrah-le...

बालक र वृद्ध सबैलाई
गोली हानि रहेका छन्
कृपा र दया देखाउनुहोस्
ति जातिलाई बचाउनुहोस्
<HR>
baalak ra briddha sabai-laai
goli haani rahekaa chan
kripaa ra dayaa dekhaau-nuhos
ti jaati-laai bacaau-nuhos

(मेरो बिन्ति छ प्रभु तपाईंलाई
सम्हालिदिनुस् ति जातिलाई) २
अँगाल्‍‌नुहोस् येशू ति जातिलाई
<HR>
(mero binti cha prabhu tapaaiň-laai
samhaali-dinus ti jaati-laai) ~2
angaalnu-hos yeshu ti jaati-laai

तपाईंको अनुग्रहले
ती जातिलाई बचाउनुहोस्
जो मृत्युसँग लडी रहेका छन्
तपाईंको अनुग्रहले...
<HR>
tapaaiň-ko anugrah-le
ti jaati-laai bacaau-nuhos
jo mrityu-sanga laDi rahekaa chan
tapaaiň-ko anugrah-le...

आ... हा... हा... आ... हा... हा...
आ... हा... हा... आ... हा... हा...
<HR>
aa... haa... haa... aa... haa... haa...
aa... haa... haa... aa... haa... haa...

घर विहिन बनाए तपाईंको
भक्ति गर्ने पूजारीलाई
तपाईंलाई जस्तै झुण्ड्याइ मारे
तपाईंको अनुयायीलाई
<HR>
ghara bihin banaaye tapaaiň-ko
bhakti garne pujaari-laai
tapaaiň-laai jastai jhuNDyaai maare
tapaaiň-ko anuyaayi-laai

(मेरो बिन्ति छ प्रभु तपाईंलाई
सम्हालिदिनुस् ति जातिलाई) २
अँगाल्‍‌नुहोस् येशू ति जातिलाई
<HR>
(mero binti cha prabhu tapaaiň-laai
samhaali-dinus ti jaati-laai) ~2
angaalnu-hos yeshu ti jaati-laai

(तपाईंको अनुग्रहले
ती जातिलाई बचाउनुहोस्
जो मृत्युसँग लडी रहेका छन् ) २
<HR>
(tapaaiň-ko anugraha-le
ti jaati-laai bacaau-nuhos
jo mrityu-sanga laDi rahekaa chan ) ~2

तपाईंलाई पछ्याउने जातिलाई
खेदो निन्दा गर्नेले मारि रहेका छन्
तपाईंलाई पछ्याउने जातिलाई
हो... हो... हङ... हङ...
आ... हा... हङ... हङ...
<HR>
tapaaiň-laai pachyaaune jaati-laai
khedo nindaa garne-le maari rahekaa chan
tapaaiň-laai pachyaaune jaati-laai
ho... ho... hng... hng...
aa... haa... hng... hng...

~Info:
Album: Pran Bhanda Prayo
Composer: Ramesh Ale
Lyrics: Ramesh Ale
Vocal: Santosh Tirwa
Video: <a href="http://www.youtube.com/watch?v=zaNs1PMR2yU" target='new'>Video with vocal</a>
