tapaainko cheumaa tapaainko cheumaa - adrian dewan -mp3
utf-8~Tapaainko cheumaa tapaainko cheumaa - adrian dewan
~Mp3~Tapaainko cheumaa tapaainko cheumaa - adrian dewan~0-1,43.2-2,78.9-3,118.3-4,151.3-5,193.8-0

तपाईंको छेउमा, तपाईंको छेउमा,
तपाईंको नजिक, अँगालोभित्र राख्‍नोस् मलाई
बुवाले जस्तै, मित्रले जस्तै,
तपाईंको नजिक, अँगालोभित्र, राख्‍नोस् मलाई
<HR>
tapaaiň-ko cheu-maa, tapaaiň-ko cheu-maa,
tapaaiň-ko najik, angaalo-bhitra raakh-nos malaai
buwaa-le jastai, mitra-le jastai,
tapaaiň-ko najik, angaalo-bhitra, raakh-nos malaai

अरु कतै पनि, मिल्दैन विश्राम,
यो आत्माले तपाईंमा नै विश्राम पाउँछ
अरु कतै पनि मेट्दैन तृष्णा,
यो मेरो प्राण तपाईंमा नै तृप्त हुन्छ,
<HR>
aru katai pani, mil-daina bishraam,
yo aatmaa-le tapaaiň-maa nai bishraam paauň-cha
aru katai pani meT-daina trisaNaa,
yo mero praaN tapaaiň-maa nai tripta huncha,

यसैले छेउमा, तपाईंको छेउमा,
तपाईंको नजिक, अँगालोभित्र, राख्‍नोस् मलाई
बुवाले जस्तै, मित्रले जस्तै,
तपाईंको नजिक, अँगालोभित्र, राख्‍नोस् मलाई
<HR>
yesai-le cheu-maa, tapaaiň-ko cheu-maa,
tapaaiň-ko najik, angaalo-bhitra, raakh-nos malaai
buwaa-le jastai, mitra-le jastai,
tapaaiň-ko najik, angaalo-bhitra, raakh-nos malaai

अरु कतै पनि, हुँदैन चोट निको,
येशू तपाईंमा नै हृदय निको हुन्छ,
अरु कतै पनि, मिल्दैन सन्तुष्टि
येशू तपाईंमा आत्मा सन्तुष्ट हुन्छ
<HR>
aru katai pani, huň-daina coT niko,
yeshu tapaaiň-maa nai ridai niko huncha,
aru katai pani, mil-daina santusTi
yeshu tapaaiň-maa aatmaa santusTa huncha

यसैले छेउमा, तपाईंको छेउमा,
तपाईंको नजिक, अँगालोभित्र राख्‍नोस् मलाई
बुवाले जस्तै, मित्रले जस्तै,
तपाईंको नजिक, अँगालोभित्र, राख्‍नोस् मलाई
<HR>
yesai-le cheu-maa, tapaaiň-ko cheu-maa,
tapaaiň-ko najik, angaalo-bhitra raakh-nos malaai
buwaa-le jastai, mitra-le jastai,
tapaaiň-ko najik, angaalo-bhitra, raakh-nos malaai

~Info:
Voice: Adrian Dewan
Video: <a href="http://www.youtube.com/watch?v=wqJifLSCJ80" target='new'>Video with vocal</a>
