timi binaa mero jindagi -mp3
utf-8~Timi binaa mero jindagi -mp3
~Mp3~Timi binaa mero jindagi~0-1,17.5-2,41.8-1,57.1-2,77.4-3,116.7-4,132.5-5,152.2-6,197-0

~Verse 1:
तिमी बिना मेरो जिन्दगी
रुखो रुखो छ
प्रभु मलाई सधैँ नै तिम्रो
अंगालोमा बाध्नुहोस्
<HR>
timi binaa mero jindagi
rukho rukho cha
prabhu malaai sadhaiň nai timro
angaalo-maa baadh-nuhos

~Chorus 1:
तिमी नै मेरो साहरा हौ
तिमी बिना यो जीवन,
ब्यर्थै, ब्यर्थै-ब्यर्थै छ
<HR>
timi nai mero saaharaa hau
timi binaa yo jivana,
byerthai, byerthai-byerthai cha

~Chorus1a:
(तिमी बिना, तिमी बिना
यो जीवन, ब्यर्थै ब्यर्थै छ) २
<HR>
(timi binaa, timi binaa
yo jivana, byerthai byerthai cha) ~2

~Verse 2:
तिम्रो त्यो सुन्दर मुहारलाई
सधैँ हेर्न पाऊ
यो हृदयको ढुक-ढुकीमा
तिम्रो नाउँ गुन्जियोस्
<HR>
timro tyo sundar muhaar-laai
sadhaiň herna paau
yo ridai-ko Dhuk-Dhuki-maa
timro naauň gunjiyos

~Chorus 2:
तिमी नै मेरो हृदयको राजा
तिमी बिना यो जीवन,
ब्यर्थै, ब्यर्थै-ब्यर्थै छ
<HR>
timi nai mero ridai-ko raajaa
timi binaa yo jivana,
byerthai, byerthai-byerthai cha

~Ending:
(तिमी बिना, तिमी बिना
यो जीवन, ब्यर्थै ब्यर्थै छ) २
ब्यर्थै छ
<HR>
(timi binaa, timi binaa
yo jivana, byerthai byerthai cha) ~2
byerthai cha
