timi-jasto aru kohi chaina -mp3
utf-8~Timi-jasto aru kohi chaina
~Mp3~Timi-jasto aru kohi chaina~0-1,74.6-2,100-3 ,130.5-1,170-2,196-3,235.3-0

तिमीजस्तो अरू कोही छैन, हे येशू
प्रेमीको प्रेमभन्दा मिठो छ
तिम्रो प्रेम
तिम्रो उपस्थिति सुवासना झैं
मिठो छ
<HR>
timi-jasto aru kohi chaina, he yeshu
premi-ko prem-bhandaa miTho cha
timro prem
timro upasthiti suwaasnaa jhaiň
miTho cha

मलाई दास बनाऊ
तिम्रो उपस्थितिको सुवासनाले
मलाई धोई पखाल
तिम्रो सिंहासनको पानीले
<HR>
malaai daasa banaau
timro upasthiti-ko suwaasnaa-le
malaai dho-i pakhaala
timro siňhaasan-ko paani-le

(म त बाँचेको छु
तिम्रो हुनालाई) २
<HR>
(ma ta baaňceko chu
timro hunaa-laai) ~2
