timro jawaanilaai helaa garna - B355
utf-8~Timro jawaanilaai helaa garna - B355

~Chorus:
(तिम्रो जवानीलाई हेला गर्न
नदेऊ कसैलाई) २
(सुम्प जीवन प्रभुलाई,
डोर्‍याउनेछन्‌ तिमीलाई) २
(जीवनको यो यात्रामा ...) २
<HR>
(timro jawaani-laai helaa garna
na-deu kasai-laai) ~2
(sumpa jivan prabhu-laai,
Doryaaunechan timi-laai) ~2
(jivan-ko yo yaatraa-maa ...) ~2

~Verse 1:
जीवन यो हाम्रो सधैँ नरहने,
(जानु छ एक दिन सबै) २
(पापलाई त्यागी ख्रीष्टलाई लिई) २
हुनेछौं मृत्युपार।
<HR>
(jivan yo haamro sadhaiň na-rahane,
(jaanu cha ek din sabai) ~2
(paap-laai tyaagi khrisT-laai lii) ~2
hunechauň mrityu-paar.

~Verse 2:
(लोभ गर्छौ, लालच गर्छौ
संसारको सबै थोकलाई) २
(यी सबै थोक केही पनि होइन) २
हुनलाई मृत्युपार।
<HR>
(lobh garchau, laalaca garchau
sansaar-ko sabai thok-laai) ~2
(yi sabai thok kehi pani hoina) ~2
huna-laai mrityu-paar.

~Verse 3:
(जीवन यो तिम्रो प्रभुलाई देऊ
भर्नेछ आशिष्‌ले) २
(संसारमा दु:ख, मृत्युपछि सुख) २
पाउनेछौ तिमीले।
<HR>
(jivan yo timro prabhu-laai deu
bharnecha aashis-le) ~2
(sansaar-maa dukha, mrityu-pachi sukha) ~2
paau-nechau timi-le.
