timro upasthitiko gahiraaimaa - ajay singh -mp3
utf-8~Timro upasthitiko gahiraaimaa - ajay singh
~Mp3~Timro upasthitiko gahiraaimaa - ajay singh~0-1,40.4-2,113.7-3,142.6-4,189.5-5,223.4-0

~Chorus:
(तिम्रो उपस्थितिको
गहिराइमा लैजाऊ मलाई) २
(तिम्रो नजिक राखाऊ मलाई) २
<HR>
(timro upasthiti-ko
gahiraai-maa laijaau ma-laai) ~2
(timro najik raakhaau ma-laai) ~2

~Chorus1a:
(तिम्रो नजिक हृदय भित्र,
हृदय भित्र येशू लुकाऊ मलाई) २
(तिम्रो उपस्थितिको गहिराइमा
लैजाऊ मलाई) २
(तिम्रो नजिक राखाऊ मलाई) २
<HR>
(timro najik ridai bhitra,
ridai bhitra yeshu lukaau ma-laai) ~2
(timro upasthiti-ko gahiraai-maa
lai-jaau ma-laai) ~2
(timro najik raakhaau ma-laai) ~2

~Chorus1b:
(तिम्रो नजिक हृदय भित्र
हृदय भित्र येशू लुकाउ मलाई) २
<HR>
(timro najik ridai bhitra
ridai bhitra yeshu lukaau ma-laai) ~2

~Verse:
(म भित्रको आँधीलाई शान्त गराऊ
मेरो हृदयको चोटहरूलाई निको बनाऊ) २
(मलाई सधैँ तिम्रो अंगालोमा राखाऊ) २
<HR>
(ma bhitra-ko aaňdhi-laai shaanta garaau
mero ridai-ko coT-haru-laai ni-ko banaau) ~2
(malaai sadhaiň timro aňgaalo-maa raakhaau) ~2

~Ending:
(तिम्रो नजिक हृदय भित्र
हृदय भित्र येशू लुकाउ मलाई) २
<HR>
(timro najik ridai bhitra
ridai bhitra yeshu lukaau ma-laai) ~2

~Info:
Vocal: Ajay Singh
Video: <a href="http://www.youtube.com/watch?v=s36TgFg683U" target='new'>Video with vocal</a>
