timro najik ridai bhitra (Victor Moktan) -mp3
utf-8~Timro najik ridai bhitra (Victor Moktan)
~Mp3~Timro najik ridai bhitra (Victor Moktan)~0-1,31.4-2,79.3-1,109.4-3,157.6-1,193.3-0

~Chorus:
तिम्रो नजिक हृदय भित्र
हृदय भित्र, येशू,
लुकाउ मलाई
<HR>
timro najik ridai bhitra
ridai bhitra, yeshu,
lukaau malaai

~Verse 1:
(म भित्रको आँधीलाई शान्त गर
मेरो हृदयको चोटहरू निको बनाउ) २
(मलाई सधैँ तिम्रो अँगालोमा बढाउ) २
<HR>
(ma bhitra-ko aaňdhi-laai shaanta gara
mero ridai-ko coT-haru niko banaau) ~2
(malaai sadhaiň timro angaalo-maa baDhaau) ~2

~Verse 2:
(मेरो आत्माको तृष्णालाई तृप्ता गर
मेरो जीवनको लक्ष्यलाई सुध्रीन गर) २
मलाई सधैँ तिम्रो इच्छामा डोर्‍याउ
मलाई सधैँ तिम्रो इच्छामा राखा
<HR>
(mero aatmaa-ko trisNaa-laai triptaa gara
mero jivan-ko lakchye-laai sudhriN gara) ~2
malaai sadhaiň timro ichyaa-maa Doryaau
malaai sadhaiň timro ichyaa-maa raakhaa

~Info:
Song: Pastor Victor Moktan
