timro tyo prema-le (album - pratibimba) -mp3
Utf-8~Timro tyo prema-le (album - pratibimba) -mp3
~Mp3~Timro tyo prema-le (album - pratibimba)~0-1,24.8-2,44.7-3,102.4-4,151-1,175-2,194.2-0

~Chorus:
तिम्रो त्यो प्रेमले, हरपल मलाई
कलवरीको दुख सम्झाई दिन्छ,
म सम्झाउ कसरि, म बुझाउ कसरि
म रमाउ कसरि,
<HR>
timro tyo prema-le, har-pal malaai
kalvari-ko dukha samjhaai dincha,
ma samjhaau kasari, ma bujhaau kasari
ma ramaau kasari,

~Chorus1a:
(यो मन रोइ हाल्छ) २
तिम्रो त्यो प्रेमले......
<HR>
(yo man roi haal-cha) ~2
timro tyo prema-le......

(दु:ख र कष्ट सह्यौ प्रभू
कलवरी क्रूस माथी) २
भालाको तिखो केन्द्रबिन्दु
(भयो त्यो तिम्रो कोख) २
तिम्रो त्यो प्रेमले ...........
<HR>
(dukha ra kasTa sahyau prabhu
kalvari krus maathi) ~2
bhaalaa-ko tikho kendra-bindu
(bhayo tyo timro kokh) ~2
timro tyo prema-le ...........

(दुनियाको माझमा
हाँसोको पात्र भयौ प्रभू तिमी) २
मारियौ तिमी, गाडीयौ तिमि,
(बौरी उठ्यौ तिमी) २
<HR>
(duniyaa-ko majh-maa
haaňso-ko paatra bhayau prabhu timi) ~2
maariyau timi, gaaDiyau timi,
(bauri uThyau timi) ~2

~Info:
Album: Pratibimba
Lyrics / Music : Bikas Rai & Isai Rai
Vocal: Isai Rai
