trisNa deu malaai pavitra aatmaako -mp3
utf-8~TrisNa deu malaai pavitra aatmaako
~Mp3~TrisNa deu malaai pavitra aatmaako~0-1,68-2,95-3 ,120-1,187-2,213-3,238-1,320.3-0

(तृष्ण देऊ मलाई पवित्र आत्माको) २
(पिउनेछु आत्मालाई
मरुभूमिमा
पानी खोज्ने यात्री झैं) २
<HR>
(trisNa deu malaai pavitra aatmaa-ko) ~2
(piu-nechu aatmaa-laai
maru-bhumi-maa
paani khoja-ne yaatri jhaiň) ~2

गहिरोले गहिरोलाई खोज्दछ
तृषितले आएर पिउँदछ
भोकोले आएर खाँदछ
<HR>
ga'iro-le ga'iro-laai khoj-dacha
trisit-le aayera piuň-dacha
bhoko-le aayera khaaň-dacha

मेरो चाहना, मेरो तृष्ण,
येशू हो
मेरो भरोसा, मेरो इच्छा,
येशू हो
<HR>
mero caahanaa, mero trisaNa,
yeshu ho
mero bharosaa, mero ichyaa,
yeshu ho
