tuhuro yo jindagi-maa (album - pratibimba) -mp3
Utf-8~Tuhuro yo jindagi-maa (album - pratibimba) -mp3
~Mp3~Tuhuro yo jindagi-maa (album - pratibimba)~0-1,36.7-2,72.3-3,127.3-4,155.2-5,196.6-6,223.9-1,257.4-2,301.1-0

~Chorus:
(टुहुरो यो जिन्दगीमा) २
(आमा तिमीलाई चाहे
बाबा तिमीलाई खोजे
<HR>
(Tuhuro yo jindagi-maa) ~2
aamaa timi-laai caahe
baabaa timi-laai khoje

~Chorus1a:
रुँदै चौबाटोमा डुली हिँड्दा
(येशुको साथ पाए) २
टुहुरो यो जिन्दगीमा ...
<HR>
ruňdai cau-baaTo-maa Duli hiňD-daa
(yeshu-ko saatha paaye) ~2
Tuhuro yo jindagi-maa ...

(ममता बिहिन म एक्लो जीवनमा
(नशाको साथ जिए) २
जीवनको अन्तिम सास खोज्दै
मृत्‍यु खोज्दै हिंडेथे
<HR>
(mam-taa bihin ma eklo jivan-maa
nashaa-ko saath jiye) ~2
jivan-ko antim saasa khojdai
mrityu khojdai hiňDe-the

येशुमा जीवन पाए -
(येशुमा ममता पाए
टुहुरो यो जिन्दगीमा ...
<HR>
(yeshu-maa jivan paaye -
yeshu-maa mam-taa paaye
Tuhuro yo jindagi-maa ...

(थकित यी नयनहरुले
आफ्नै संसार खोज्दा
धोका र चोट पाए) २
<HR>
(thakit yi nayen-haru-le
aafnai sansaar khojdaa
Dhokaa ra coT paaye) ~2

अशन्तिमा छटपटाइ म
शान्ती खोज्दै हिंडेथे
येशुमा शान्ती पाए -
येशुमा जीवन पाए
<HR>
ashanti-maa chaT-paTaai ma
shaanti khoj-dai hiňDe-the
yeshu-maa shaanti paaye -
yeshu-maa jivan paaye

~Info:
Album: Pratibimba
Lyrics / Music : Shrawan Bomjan
vocal: Shrawan Bomjan
<a href="http://www.youtube.com/watch?v=45OXHtHOqeM" target='new'>Karaoke Video with lyrics but no vocal</a>
