tyo maanis dhanye ho jasko bharosaa - MMK -mp3
utf-8~Tyo maanis dhanye ho jasko bharosaa - MMK
~Mp3~Tyo maanis dhanye ho jasko bharosaa - MMK~0-1,29-2,54.5-3,67-1,93.5-2,120-3,131-4,158-5,177-6,189-1,216-2,243-3,256-0

~Chorus:
(त्यो मानिस धन्य हो
जसको भरोसा
परमप्रभुमा छ) २
<HR>
(tyo maanis dhanye ho
jasko bharosaa
param-prabhu-maa cha) ~2

~Chorus1a:
(खोलाको किनारमा
रोपेको रुखजस्तै
उसको जीवन हुन्छ) २
<HR>
(kholaa-ko kinaar-maa
ropeko rukh-jastai
usko jivan huncha) ~2

~Chorus1b:
त्यो मानिस कहिले डग्दैन
हो ... हो ... हो
त्यो मानिस कहिले डग्दैन।
<HR>
tyo maanis ka'ile Dag-daina
ho ... ho ... ho
tyo maanis ka'ile Dag-daina.

~Verse:
(खडेरिपर्दा पनि
ऊ डराउँदैन
आँखामा आँशु आए नि
निराश हुँदैन) २
<HR>
(khaReri-pardaa pani
u Daraauň-daina
aaňkhaa-maa aaňshu aaye ni
niraash huň-daina) ~2

~Verse1a:
(कारण उसको भरोसा प्रभुमा छ
उसको आशा येशूमा छ) २
उसको शिर झुक्नेछैन
<HR>
(kaaraN us-ko bharosaa prabhu-maa cha
us-ko aashaa yeshu-maa cha) ~2
us-ko shir jhukne-chaina

~Verse1b:
त्यो मानिस कहिले डग्दैन
हो ... हो ... हो
त्यो मानिस कहिले डग्दैन।
<HR>
tyo maanis ka'ile Dag-daina
ho ... ho ... ho
tyo maanis ka'ile Dag-daina.

~Info:
Lyrics/Music: Pasang David Sherpa
