tyo premko balidaan ma kasari bhulna sakchu (karna das) -mp3
utf-8~Tyo premko balidaan ma kasari bhulna sakchu (karna das) -mp3
~Mp3~Tyo premko balidaan ma kasari bhulna sakchu (karna das)~0-1,47.3-2,87.5-3,116-4,157.4-5,171.6-6,198.2-0

(त्यो प्रेमको बलिदान
म कसरि भुल्न सक्छु ) २
म थिए लाश जीवन दियौ,
(अब कसरि भुल्न सक्छु ) २
त्यो प्रेमको बलिदान म कसरि भुल्न सक्छु ...
<HR>
(tyo prem-ko balidaan
ma kasari bhulna sakchu ) ~2
ma thiye laash jivan diyau,
(aba kasari bhulna sakchu ) ~2
tyo prem-ko balidaan
ma kasari bhulna sakchu ...

(जानी जानी भूल गरे,
अभिसाप थियो मेरो जीवन
आफ्नै अस्तित्व भुलेर
भिकार परे मेरो जीवन) २
<HR>
(jaani jaani bhul gare,
abhisaap thiyo mero jivan
aafnai astitwa bhulera
bhikaar pare mero jivan ) ~2

मधुर आवाजमा फेरी बोलायो
(अब कसरि भुल्न सक्छु) २
त्यो प्रेमको बलिदान
म कसरि भुल्न सक्छु ...
<HR>
madhur aawaaj-maa feri bolaayo
(aba kasari bhulna sakchu ) ~2
tyo prem-ko balidaan
ma kasari bhulna sakchu ...

(मेरो दुखमा संगै रुने,
तिम्रो हृदयलाई दुखाइ दिए
संगै रमाउदा हाँस्ने हाँसो
बद्नाम गल्लीमा पुर्याए) २
<HR>
(mero dukha-maa sangai rune,
timro ridai-laai dukhaai diye
sangai ramaaudaa haaňsne haaňso
badnaam galli-maa puryaaye) ~2

हात फैलाई फेरी बोलायौ,
(अब कसरि भुल्न सक्छु) २
<HR>
haata fai-laai feri bolaayau,
(aba kasari bhulna sakchu) ~2

त्यो प्रेमको बलिदान
म कसरि भुल्न सक्छु
म थिए लाश जीवन दियौ,
(अब कसरि भुल्न सक्छु ) २
<HR>
tyo prem-ko balidaan
ma kasari bhulna sakchu
ma thiye laash jivan diyau,
(aba kasari bhulna sakchu ) ~2

~Info:
Vocal: Karna Das
