ucaaimaa dherei ucaai -mp3
utf-8~Ucaaimaa dherei ucaai -mp3
~Mp3~Ucaaimaa dherei ucaai~0-1,65.9-2,84.4-3,130.2-4,171.3-2,189.6-3,232.5-5,273.7-2,292-3,334.5-0

~Intro:
(उचाईमा धेरै उचाई
गाहिराइमा धेरै गाहिराइ
लम्बाईमा धेरै लम्बाई
चौडाईमा धेरै चौडाई) २
<HR>
(ucaai-maa dherei ucaai
gaahiraai-maa dherei gaahiraai
lambaai-maa dherei lambaai
cauDaai-maa dherei cauDaai) ~2

~Chorus:
प्रेम येशूको यस्तो छ
हृदयमा परिवर्तन गर्दछ
नता यसको कुनै मोल छ
न यसको कुनै सिमा छ
<HR>
prema yeshu-ko yesto cha
ridai-maa pari-bartan gardacha
nataa yes-ko kunai mola cha
na yes-ko kunai simaa cha

~Chorus1a:
(येशू येशू मेरो प्रभु
तपाईंलाई म प्रेम गर्छु
येशू येशू सबका प्रभु
तपाईंलाई म प्रेम गर्छु) २
तपाईंलाई म प्रेम गर्छु
<HR>
(yeshu yeshu mero prabhu
tapaaiň-laai ma prema garchu
yeshu yeshu sab-kaa prabhu
tapaaiň-laai ma prema garchu) ~2
tapaaiň-laai ma prema garchu

~Verse 1:
(ढुंगेनी हृदयलाई पनि
मासुको हृदय बनाउँछ
कठोर त्यो मनलाई पनि
हिउँ झैं पगाली दिन्छ ) २
<HR>
(Dhungeni ridai-laai pani
maasu-ko ridai banaauň-cha
kaThor tyo man-laai pani
hiuň jhaiň pagaali dincha) ~2

~Verse 2:
(अधर्मी पापीलाई पनि
क्षमा गरि जीवन दिन्छ
मानव मानव बिच पनि
सम्बन्ध न्यानो गराउँछ) २
<HR>
(adharmi paapi-laai pani
chyemaa gari jivan dincha
maanab maanab bica pani
sambandha nyaano garaauň-cha) ~2

~Info:
Composed: Jyoti Kumar Sunuwar
Video: <a href="http://www.youtube.com/watch?v=vSBHGmhT39s" target='new'>Video with vocal</a>
