ujaaD marubhumiko deshharumaa pani (album - marudhan) -mp3
utf-8~UjaaD marubhumiko deshharumaa pani (album - marudhan) -mp3
~Mp3~UjaaD marubhumiko deshharumaa pani (album - marudhan)~0-1,115.6-2,174.3-3,202.5-4,275.6-0

(उजाड मरूभुमीको देशहरूमा पनि) २
(ख्रीष्टको असल कृषकहरू जन्मनु परेको छ) २
(सुक्खा पहाड र मैदानहरूमा) २
(जीवनको पानीले सिचाई गर्नु परेको छ) २
हे..हे..हे..हे ल..ल..ल..ल
<HR>
(ujaaD maru-bhumi-ko desh-haru-maa pani) ~2
(khrisT-ko asal krisak-haru jan-manu pareko cha) ~2
(sukkha pahaaD ra maidaan-haru-maa) ~2
(jivan-ko paani-le sicaai garnu pareko cha) ~2
( he..he..he..he la..la..la..la) ~2

(हातमा सन्देशको बीउ बोकेर,
भजन गाउँदै स्वर्गको खेती गर्नु छ)२
(खेतवारीको मालिक प्रभु आउन अघि
(कृषकहरू प्रेममा जुट्नुछ) २
<HR>
(haata-maa sandesh-ko biu bokera,
bhajan gaauň-dai sworga-ko kheti garnu cha) ~2
(khet-baari-ko maalik prabhu aauna aghi
(krisak-haru prema-maa juTnucha) ~2

(आत्माको बाँझो जमीनहरूलाई,
परमेश्‍वरको वचनले
छेड्नु खाँचो छ) २
<HR>
(aatmaa-ko baaňjho jamin-haru-laai,
parmeshwor-ko bacan-le
cheDnu khaaňco cha) ~2

असल तिर निराशको बहारहरूलाई
(विश्‍वासीको औजारले फोड्नुछ) २
(उजाड मरूभुमीको देशहरूमा पनि
ख्रीष्टको असल कृषकहरू जन्मनु परेको छ) २
<HR>
asal tira niraasha-ko bahaar-haru-laai
(bishwaasi-ko aujaar-le foDnucha) ~2
(ujaaD maru-bhumi-ko desh-haru-maa pani
khrisT-ko asal krisak-haru
janmanu pareko cha) ~2
