unko jhanDaa mero laagi prem - K024 -mp3
utf-8~Unko jhanDaa mero laagi prem - K024
~Mp3~Unko jhanDaa mero laagi prem - K024~0-1,19.3-2,40-0

(उनको झन्डा मेरो लागि प्रेम) २
उनले मलाई भोजको घरमा लिई आए,
उनको झन्डा मेरो लागि प्रेम,
<HR>
(unko jhanDaa mero laagi prem) ~2
unle ma-laai bhoj-ko ghar-maa lii aaye,
unko jhanDaa mero laagi prem,

(उनको प्रेम) २
उनको झन्डा मेरो लागि प्रेम
उनले मलाई भोजको घरमा लिई आए,
उनको झन्डा मेरो लागि प्रेम
<HR>
(unko prem) ~2
unko jhanDaa mero laagi prem
unle ma-laai bhoj-ko ghar-maa lii aaye,
unko jhanDaa mero laagi prem

~Info:
स्केल: F#,
ताल: 4/4
<HR>
Key: F#,
Beat: 4/4
