utsab manaaunchu prabhuko laagi (I will celebrate) - C117 -mp3
utf-8~Utsab manaauňchu prabhuko laagi (I will celebrate) - C117
~Mp3~Utsab manaaunchu prabhuko laagi (I will celebrate) - C117~0-1,16.8-2,52.5-0

(उत्सव मनाउँछु
प्रभुको लागि,
नयाँ गीत म उनको गाउँछु) २
<HR>
(utsab manaauň-chu
prabhu-ko laagi,
nayaaň git ma unko gaauň-chu) ~2

(स्तुति गर्छु,
नयाँ गीत म उनको गाउँछु) २
(हल्लेलूयाह) ४
हल्लेलू, हल्लेलूयाह।
<HR>
(stuti garchu,
nayaaň git ma unko gaauň-chu) ~2
(halleluyaah) ~4
hallelu, halleluyaah.
