VBS VBS - k037

(भी.बी.एस्., भी.बी.एस्.
हामी जानेछौँ,
येशूको कुरा सुन्‍नेछौँ) २
(गीत हामी गाउनेछौँ,
खुशी र आनन्द मनाउनेछौँ) २
<HR>
(VBS, VBS,
haami jaane-chauň,
yeshu-ko kuraa sunne-chauň) ~2
(git haami gaaune-chauň,
khushi ra aananda manaaune-chauň) ~2

झुम्नेछौँ हामी, नाच्नेछौँ हामी,
येशूको कुरालाई सुन्‍नेछौँ हामी ।
(भी.बी.एस्., भी.बी.एस्.
हामी जानेछौँ,
येशूको कुरा सुत्रेछौँ) २
<HR>
jhumne-chauň haami, naac-nechauň haami,
yeshu-ko kuraa-laai sun-nechauň haami .
(VBS, VBS,
haami jaa-nechauň,
yeshu-ko kuraa sutrechauň) ~2

(ताली हामी बजाउनेछौँ,
खुशी र आनन्द मनाउनेछौँ) २
झुम्नेछौँ हामी, नाच्नेछौँ हामी,
येशूको कुरालाई सुन्‍नेछौँ हामी ।
<HR>
(taali haami bajaau-nechauň,
khushi ra aananda manaau-nechauň) ~2
jhum-nechauň haami, naac-nechauň haami,
yeshu-ko kuraa-laai sun-nechauň haami .

(भी.बी.एस्., भी.बी.एस्.
हामी जानेछौँ,
येशूको कुरा सुन्‍नेछौँ) २
<HR>
(VBS, VBS,
haami jaa-nechauň,
yeshu-ko kuraa sun-nechauň) ~2

~Info:
स्केल: G
<HR>
Key: G
