worship bible verse
utf-8~worship bible verse

~भजन 66:1-4 | Psalms 66:1-4
1हे सारा पृथ्‍वी, आनन्‍दसाथ परमेश्‍वरको जयजय गर।
2उहाँका नाउँको महिमाको स्‍तुति गाओ, उहाँको प्रशंसालाई महिमित तुल्‍याओ।
<HR>
1 Shout for joy to God, all the earth!
2     Sing the glory of his name;
    make his praise glorious.

~भजन 66:1-4 | Psalms 66:1-4
3परमेश्‍वरलाई भन, “तपाईंका कार्यहरू कस्‍ता भयानक छन्‌! तपाईंका शक्तिको महत्त्व यति महान्‌ छ कि तपाईंका शत्रुहरू तपाईंको सामुन्‍ने खुम्‍चिन्‍छन्‌।
<HR>
3 Say to God, “How awesome are your deeds!
    So great is your power
    that your enemies cringe before you.

~भजन 66:1-4 | Psalms 66:1-4
4सारा पृथ्‍वी तपाईंको अगि झुक्‍तछ, तिनीहरूले तपाईंको प्रशंसाका भजन गाउँछन्‌, तिनीहरूले तपाईंका नाउँको भजन गाउँछन्‌।”
<HR>
4 All the earth bows down to you;
    they sing praise to you,
    they sing the praises of your name