yahaan samma aaipugyau yeshuko maayaale (album - suvaasnaa) -mp3
utf-8~Yahaaň samma aaipugyau yeshuko maayaale (album - suvaasnaa) -mp3
~Mp3~Yahaan samma aaipugyau yeshuko maayaale (album - suvaasnaa)~0-1,26.9-2,50.9-3,77.6-4,105.5-5,137-6,162.5-7,179.5-8,211-9,236.5-10,261.1-11,292.4-0

~Chorus:
केटा:
यहाँ सम्म आइपुग्यौं येशूको मायाले
परमेश्‍वरलाई धन्यवाद उनैको कृपाले
जिन्दगीको घाम छायाँ गोरेटोहरूमा
डोर्‍याउनुभो प्रभुले हामीलाई यहाँ सम्म
<HR>
Men:
yahaaň samma aai-pugyauň yeshu-ko maayaa-le
parmeshwor-laai dhanyebaad unai-ko kripaa-le
jindagi-ko ghaam chaayaaň goreTo-haru-maa
Doryaaunu-bho prabhu-le haami-laai yahaaň samma

~Chorus1a:
केटि:
यहाँ सम्म आइपुग्यौं येशूको मायाले
परमेश्‍वरलाई धन्यवाद उनैको कृपाले
जिन्दगीको घाम छायाँ गोरेटोहरूमा
डोर्‍याउनुभो प्रभुले हामीलाई यहाँ सम्म
<HR>
Ladies:
yahaaň samma aai-pugyauň yeshu-ko maayaa-le
parmeshwor-laai dhanyebaad unai-ko kripaa-le
jindagi-ko ghaam chaayaaň goreTo-haru-maa
Doryaaunu-bho prabhu-le haami-laai yahaaň samma

~Chorus1b:
केटा / केटि:
(हामी सबै मिलि गरौं येशूको महिमा
हामी सबै मिलि चढ़ाऔं
उहाँलाई है महिमा) २
<HR>
Together:
(haami sabai mili garauň yeshu-ko mahimaa
haami sabai mili caRhaauň
uhaaň-laai hai mahimaa) ~2

~Chorus1c:
केटा / केटि:
यहाँ सम्म आइपुग्यौं येशूको मायाले
परमेश्‍वरलाई धन्यवाद उनैको कृपाले
जिन्दगीको घाम छायाँ गोरेटोहरूमा
डोर्‍याउनुभो प्रभुले हामीलाई यहाँ सम्म
<HR>
Together:
yahaaň samma aai-pugyauň yeshu-ko maayaa-le
parmeshwor-laai dhanyebaad unai-ko kripaa-le
jindagi-ko ghaam chaayaaň goreTo-haru-maa
Doryaaunu-bho prabhu-le haami-laai yahaaň samma

~Verse 1:
केटि: हाम्रो आत्मिक यात्रा अझै हिँड्नु बाँकी छ
ख्रीष्टको सुन्दरताले हामी सजिनु छ
हे हे हे हे हे हे आ हा हा
केटा: हाम्रो आत्मिक यात्रा अझै हिँड्नु बाँकी छ
ख्रीष्टको सुन्दरताले हामी सजिनु छ
<HR>
Ladies: haamro aatmik yaatraa ajhai hiňRnu baaňki cha
khrisT-ko sundartaa-le haami sajinu cha
he he he he he he aa haa haa
Men: haamro aatmik yaatraa ajhai hiňRnu baaňki cha
khrisT-ko sundartaa-le haami sajinu cha

~Verse1a:
केटा / केटि:
प्ररमेस्वरलाई धन्यवाद हाम्रो यो जिवनमा
स्तुति आराधना येशूलाई महिमा
परमेश्‍वरलाई धन्यवाद हाम्रो यो जिवनमा
स्तुति आराधना येशूलाई महिमा
<HR>
Together:
prarameswor-laai dhanyebaad haamro yo jivan-maa
stuti aaraadhnaa yeshu-laai mahimaa
parmeshwor-laai dhanyebaad haamro yo jivan-maa
stuti aaraadhnaa yeshu-laai mahimaa

~Chorus 2:
केटा / केटि:
यहाँ सम्म आइपुग्यौं येशूको मायाले
परमेश्‍वरलाई धन्यवाद उनैको कृपाले
...
<HR>
Together:
yahaaň samma aai-pugyauň yeshu-ko maayaa-le
parmeshwor-laai dhanyebaad unai-ko kripaa-le
...

~Verse 2:
केटा: परमेश्‍वरको राज्य येही फैलाउनु छ
हाम्रो पापको डोरी अझै तन्काउनु छ
हे हे हे हे हे हे आ हा हा
केटि : परमेश्‍वरको राज्य येही फैलाउनु छ
हाम्रो पापको डोरी अझै तन्काउनु छ
<HR>
Men: parmeshwor-ko raajye yehi failaaunu cha
haamro paap-ko Dori ajhai tankaaunu cha
he he he he he he aa haa haa
Ladies : parmeshwor-ko raajye yehi failaaunu cha
haamro paap-ko Dori ajhai tankaaunu cha

~Verse2a:
केटा / केटि:
(मण्डली हामी अघि बढौं
आत्माको शक्तिमा
येशूको सुबास्ना फैलाउ मिलि सबैमा) २
<HR>
Together:
(maNDali haami aghi baDhauň
aatmaa-ko shakti-maa
yeshu-ko subaasnaa failaau mili sabai-maa) ~2

~Chorus 3:
केटा / केटि:
यहाँ सम्म आइपुग्यौं येशूको मायाले
परमेश्‍वरलाई धन्यवाद उनैको कृपाले
जिन्दगीको घाम छायाँ गोरेटोहरूमा
डोर्‍याउनुभो प्रभुले हामीलाई यहाँ सम्म
<HR>
Together:
yahaaň samma aai-pugyauň yeshu-ko maayaa-le
parmeshwor-laai dhanyebaad unai-ko kripaa-le
jindagi-ko ghaam chaayaaň goreTo-haru-maa
Doryaaunu-bho prabhu-le haami-laai yahaaň samma

~Chorus3a:
केटा / केटि:
(हामी सबै मिलि गरौं येशूको महिमा
हामी सबै मिलि चढ़ाऔं
उहाँलाई है महिमा) २
<HR>
Together:
(haami sabai mili garauň yeshu-ko mahimaa
haami sabai mili caRhaauň
uhaaň-laai hai mahimaa) ~2

~Info:
Lyrics / Vocal / Music: Pasang David Sherpa
Album: Suvaasnaa (Fragrance)
