yedi mero aafnai naaun diyeko prajaale (2 Chron 7-14) -mp3
utf-8~Yedi mero aafnai naauň diyeko prajaale (2 Chron 7-14) -mp3
~Mp3~Yedi mero aafnai naaun diyeko prajaale (2 Chron 7-14)~0-1,23.3-2,44.1-3,71.6-1,95.6-2,112-3,148-0

यदि मेरो आफ्‍नै
नाउँ दिएको प्रजाले
आफैलाई नम्र पारेर
प्रार्थना साथ मेरो मुहारलाई
खोज्छ भने
<HR>
yedi mero aafanai
naauň di-yeko prajaa-le
aafai-laai namra paarera
praarthnaa saath mero muhaar-laai
khojcha bhane

यदि मेरो आफ्‍नै
नाउँ दिएको प्रजाले
मलाई खोजेर आफ्‍ना
दुष्‍ट चालहरूबाट
फर्कन्‍छ भने
<HR>
yedi mero aafanai
naauň di-yeko prajaa-le
malaai khojera aafanaa
dusTa caal-haru-baaTa
farkan-cha bhane

(तब स्‍वर्गबाट
म प्रार्थना सुन्‍नेछु,
तिनीहरूको पाप क्षमा गर्नेछु) २
(र तिनीहरूको देशलाई
निको पार्नेछु।) २
<HR>
(taba swarga-baaTa
ma praarth'naa sunne-chu,
tini-haru-ko paap chyemaa garne-chu) ~2
(ra tini-haru-ko desh-laai
niko paarne-chu.) ~2
