yedi runa pare roi deu (songs of glory bg062)

~Chorus:
यदि रून परे रोई देऊ
आज ख्रीष्टको निम्ति भनेर
हाँसोहरू साँचीदेऊ भोलिलाई भनेर
अ... अ... अ...
<HR>
yedi runa pare roi deu
aaja khrisT-ko nimti bhanera
haaňso-haru saaňci-deu bholi-laai bhanera
a... a... a...

~Verse 1:
(थकित नबन बोक्नुपर्छ,
क्रूसको भारी साँघुरो बाटोमा) २
(एक्लो छैनौँ हामी सब संसारमा,
ख्रीष्ट सधैँ छ साथमा) २
<HR>
(thakit na-bana boknu-parcha,
krus-ko bhaari saaňghuro baaTo-maa) ~2
(eklo chainauň haami sab sansaar-maa,
khrisT sadhaiň cha saath-maa) ~2

~Verse 2:
(ब्याकुल नबन सहनु पर्डा चोटहरू
ती केही दिन मात्रै छ) २
(तिम्रो दुःखको अन्त चाँड़ै छ,
ख्रीष्ट लिनलाई आउँदैछ) २
<HR>
(byaakul na-bana sahanu parDaa coT-haru
ti kehi dina maatrai cha) ~2
(timro dukh-ko anta caaň-Rai cha,
khrisT lina-laai aauň-daicha) ~2

~Verse 3:
(दुःखित नबन रूनु पर्दा,
ती रूवाइभित्र एक अमरजीत छ) २
(तिम्रो आँसुको बुँदाहरूभित्र,
ख्रीष्टको अमरजीत छ) २
<HR>
(dukhit na-bana runu pardaa,
ti ruwaai-bhitra ek amarjit cha) ~2
(timro aaňsu-ko buňdaa-haru-bhitra,
khrisT-ko amarjit cha) ~2
