yehovaa kasto kumaale - Nilai

~Chorus:
यहोवा कस्तो कुमाले
माटो मुछेर मानिस बनायो
<HR>
yehovaa kasto kumaale
maaTo muchera maanis banaayo

~Verse 1:
(गोरो बनायो कालो बनायो) २
<HR>
(goro banaayo kaalo banaayo) ~2

~Verse 2:
(मोटो बनायो पातलो बनायो) २
<HR>
(moTo banaayo paatlo banaayo) ~2

~Verse 3:
(अग्लो बनायो होचो बनायो) २
<HR>
(aglo banaayo hoco banaayo) ~2

~Verse 4:
(मलाई बनायो तिमीलाई बनायो) २
<HR>
(malaai banaayo timi-laai banaayo) ~2

~Verse 5:
(हामीलाई बनायो सबैलाई बनायो) २
<HR>
(haami-laai banaayo sabai-laai banaayo) ~2
