yesaile ma gaaunchu unaiko nimti - Santosh Tirwa -mp3
utf-8~Yesaile ma gaauňchu unaiko nimti - Santosh Tirwa -mp3
~Mp3~Yesaile ma gaaunchu unaiko nimti - Santosh Tirwa~0-1,46.1-2,61.2-3,92.2-4,144.8-2,159.2-3,188.8-5,240.8-2,255.4-3,284.2-0

~Intro:
यसैले म गाउँछु, उनैको निम्ति
म रमाउँछु, उनैको निम्ति
म डुबेको छु, उनैको मायामा..
ह्ङ-ह्ङ... ह्ङ-ह्ङ... ह्ङ-ह्ङ... ह्ङ-ह्ङ...
<HR>
yesai-le ma gaauň-chu, unai-ko nimti
ma ramaauň-chu, unai-ko nimti
ma Dube-ko chu, unai-ko maayaa-maa..
hng-hng... hng-hng... hng-hng... hng-hng...

~Chorus:
येशूको अनुग्रह पाए मैले
नसोचेको कुरा भए अहिले
खुशी नै खुशी हुने भो जहिले
हो... हो... हो...
<HR>
yeshu-ko anugrah paaye maile
na-soceko kuraa bhaye ahile
khushi nai khushi hune bho jahile
ho... ho... ho...

~Chorus1a:
यसैले म गाउँछु, उनैको निम्ति
म रमाउँछु, उनैको निम्ति
म डुबेको छु, उनैको मायामा..
ह्ङ-ह्ङ... ह्ङ-ह्ङ... ह्ङ-ह्ङ... ह्ङह्ङ...
<HR>
yesai-le ma gaauň-chu, unai-ko nimti
ma ramaauň-chu, unai-ko nimti
ma Dube-ko chu, unai-ko maayaa-maa..
hng-hng... hng-hng... hng-hng... hng-hng...

~Verse 1:
(छुट्टै भएको छ यो जीवन
जब मैले पाए येशूलाई) २
(बदलियो कथा मेरो सधैँ सधैँलाई
उनैको साथमा जीवन जिउनलाई) २
<HR>
(chuTTai bhayeko cha yo jivana
jaba maile paaye yeshu-laai) ~2
(badali-yo kathaa mero sadhaiň sadhaiň-laai
unai-ko saatha-maa jivan jiuna-laai) ~2

~Verse 2:
(फुलेको छ यो जीवन येशूमा
सुवासना छर्नलाई) २
(बलेको छ जीवनको ज्योति येशुमा
साँचो बाटो देखाउन संसारमा) २
<HR>
(fule-ko cha yo jivan yeshu-maa
su-baasnaa charna-laai) ~2
(bale-ko cha jivan-ko jyoti yeshu-maa
saaňco baaTo dekhaau-na sansaar-maa) ~2

~Info:
Vocal: Santosh Tirwa
