yeshubinaa yo jivan shunye shunye cha hai - MMK -mp3
utf-8~Yeshubinaa yo jivan shunye shunye cha hai - MMK
~Mp3~Yeshubinaa yo jivan shunye shunye cha hai - MMK~0-1,49-2,92.8-3,118-4,146-5,190.5-6,216.5-4,249.8-0

~Chorus:
येशूबिना यो जीवन, शून्य शून्य छ है
(येशूबिना यो जीवन
दुई दिनमा बिलाइ जान्छ है) २
येशूबिना यो जीवन ...
<HR>
yeshu-binaa yo jivan, shunye shunye cha hai
(yeshu-binaa yo jivan
dui din-maa bilaai jaancha hai) ~2
yeshu-binaa yo jivan ...

~Verse 1:
(सारा सृष्टि नै आफ्नै भए नी
जीवन नरहे के सार भो र) २
अनन्त सम्मै अटल रहने
संसारमा के नै छ र
<HR>
(saaraa srisTi nai aafnai bhaye ni
jivan na-rahe ke saara bho ra) ~2
ananta sammai aTal rahane
sansaara-maa ke nai cha ra

~Verse1a:
(अन्तको दिनसङ्गै
संसार पनि बित्ति जान्छ है) २
<HR>
(anta-ko dina-sangai
sansaar pani bitti jaancha hai) ~2

~Chorus 2:
येशूबिना यो जीवन
शून्य शून्य छ है
येशूबिना यो जीवन
दुई दिनमा बिलाइ जान्छ है
<HR>
yeshu-binaa yo jivan
shunye shunye cha hai
yeshu-binaa yo jivan
dui din-maa bilaai jaancha hai

~Verse 2:
(बाटो सत्य र जीवनको
ज्योति छ है प्रभु येशूमा) २
अनन्तसम्मै रहिरहने
मुक्ति छ है उनै येशूमा
<HR>
(baaTo satye ra jivana-ko
jyoti cha hai prabhu yeshu-maa) ~2
ananta-sammai rahi-rahane
mukti cha hai unai yeshu-maa

~Verse2a:
(जीवनको बाटो देखाउने
हाम्रो लागि येशू मात्र हुन् ) २
<HR>
(jivan-ko baaTo dekhaaune
haamro laagi yeshu maatra hun) ~2
