yeshu kalwari-maa bali bhaye mero laagi (Album - Pratibimba) -mp3
utf-8~Yeshu kalwari-maa bali bhaye mero laagi - (Album - Pratibimba) -mp3
~Mp3~Yeshu kalwari-maa bali bhaye mero laagi (album - pratibimba)~0-1,30-2,61-3,91-4,120-5,149-6,172-1,199-2,229-0

~Chorus:
(येशु कलवरीमा
बलि भए मेरो लागि) २
<HR>
(yeshu kalvari-maa
bali bhaye mero laagi) ~2

~Chorus1a:
कलवरीमा मेरो लागि
मेरो लागि - तिम्रो लागि
तिम्रो लागि - सबको लागि
येशू ...
<HR>
kalvari-maa mero laagi
mero laagi - timro laagi
timro laagi - sab-ko laagi
yeshu ...

~Verse 1:
(चोटै-चोट चाति भरी
रगत बग्यो पानी सरि) २
<HR>
(coTai-coTa caati bhari
ragat bagyo paani sari) ~2

~Verse1a:
कलवरीमा मेरो लागि
मेरो लागि - तिम्रो लागि
तिम्रो लागि - सबको लागि
येशू ...
<HR>
kalvari-maa mero laagi
mero laagi - timro laagi
timro laagi - sab-ko laagi
yeshu ...

~Verse 2:
(छाती चर्क्यो बेदना भो
(सुस्केराले ओठ चुम्यो) २
<HR>
(chaati carkyo bedanaa bho
suskeraa-le oTha cumyo) ~2

~Verse2a:
कलवरीमा मेरो लागि
मेरो लागि - तिम्रो लागि
तिम्रो लागि - सबको लागि
<HR>
kalvari-maa mero laagi
mero laagi - timro laagi
timro laagi - sab-ko laagi

~Info:
Lyrics / Music: Yakub Rai & DB Rai
Vocal: Gaurab Gurung
Album : Pratibimba
