yeshu saath-saath hinDdaa (Trust and obey) - B306 -mp3
utf-8~Yeshu saath-saath hiňDdaa (Trust and obey) - B306
~Mp3~Yeshu saath-saath hinDdaa (Trust and obey) - B306~0-1,10.1-2,20.8-3,33.9-4,43.8-5,54.5-3,68-6,78.9-7,88.6-3,102.2-8,112.2-9,122.9-3,136.2-10,146.3-11,157-3,170.2-0

~Verse 1:
येशू साथ-साथ हिँड्‌दा
वचनको ज्योतिमा,
हाम्रो बाटो गराउँछन्‌ प्रकाश
<HR>
yeshu saath-saath hiňDdaa
bacan-ko jyoti-maa,
haamro baaTo garaauňchan prakaash

~Verse1a:
हाम्रो हुन्‌ पालनहार
उनको इच्छाअनुसार,
यदि गर्दछौं र मान र विश्‍वास।
<HR>
haamro hun paalanhaar
unko ichyaa-anusaar,
yedi gardachauň ra maan ra vishwaas.

~Chorus:
मान र विश्‍वास गरे
ख्रीष्टमा छ आश
येशूलाई गर्नुपर्छ
खालि मान र विश्‍वास
<HR>
maan ra vishwaas gare
khrisT-maa cha aasha
yeshu-laai garnu-parcha
khaali maan ra vishwaas

~Verse 2:
मेघ अँध्यारो आए
येशूको मुहारले,
चाँडै पार्दछ
निर्मल आकाश,
<HR>
megh aňdhyaaro aaye
yeshu-ko muhaar-le,
caaňDai paardacha
nirmal aakaash,

~Verse2a:
न त शंका, न भय,
न त आँशु न हाय,
हामी गरुञ्‍जेल
मान र विश्‍वास।
<HR>
na ta shaňkaa, na bhaye,
na ta aaňshu na haaye,
haami garunjel
maan ra vishwaas.

~Verse 3:
आफ्‍‌ना भारी बोकी
अरुलाई साहस दिई,
श्रमको फल पाऔंला
ख्रीष्टको स्याबास
<HR>
aafnaa bhaari boki
aru-laai saahas dii,
shram-ko fal paauňlaa
khrisT-ko syaabaas

~Verse3a:
सङ्कट, आपद र क्लेश
हामीलाई छ आशिष्‌,
यदि गर्दछौं
मान र विश्‍वास।
<HR>
sangkat, aapad ra klesh
haami-laai cha aashis,
yedi gar-dachauň
maan ra vishwaas.

~Verse 4:
तर तन-मन र धन
अर्पण नगरुन्जेल,
हामी येशूमा हौंला निराश,
<HR>
tara tana-man ra dhan
arpaN na-garunjel,
haami yeshu-maa hauňlaa niraash,

~Verse4a:
कारण आनन्द र जय येशू
दिन्छन्‌ त्यसलाई,
जसले गर्दछन्‌
मान र विश्‍वास।
<HR>
kaaraN aananda ra jai yeshu
dinchan tyes-laai,
jasle gardachan
maan ra vishwaas.

~Verse 5:
उनको सङ्गतिमा
पाउनेर बसौंला,
बाटोमा हिँडौंला
उनको पास
<HR>
unko sangati-maa
paaunera basauňlaa,
baaTo-maa hiňDauň-laa
unko paas

~Verse5a:
उनको आज्ञा मानौं,
जहाँ पठाउनेछन्‌ जाऔं,
डर नहोस्‌ खालि
मान र विश्‍वास।
<HR>
unko aagyaa maanauň,
jahaaň paThaau-nechan jaauň,
Dar nahos khaali
maan ra vishwaas.
