yeshu prabhu sansaarmaa aaunu bho -mp3
utf-8~Yeshu prabhu sansaarmaa aaunu bho
~Mp3~Yeshu prabhu sansaarmaa aaunu bho~0-1,34-2,72.6-3,103.7-2,144.9-4,176.1-5,218.5-6,249.2-5,281.5-7,308.1-0

~Verse 1:
(येशू प्रभु संसारमा आउनु भो
हाम्रो लागि क्रूसमा चढ्‌नु भो ।) २
<HR>
(yeshu prabhu sansaar-maa aaunu bho
haamro laagi krusa-maa caDhnu bho. ) ~2

~Chorus 1:
(उकाली ओराली धाइयो
येशू पाइयो अब त के चाहियो।) ४
<HR>
(ukaali oraali dhaaiyo
yeshu paaiyo aba ta ke caahiyo.) ~4

~Verse 2:
(यूहन्‍ना पत्रुस उनिकै हुन चेला
सम्झाउँदै कुटेको त्यो बेला।) २
<HR>
(yuhannaa patrus unikai hun celaa
samjhaauň-dai kuTe-ko tyo belaa.) ~2

~Verse 3:
(येशू आए स्वर्गलाई छोडेर
लिए मुक्ति पाप बन्धन तोडेर।) २
<HR>
(yeshu aaye sworga-laai choDera
liye mukti paap bandhan toDera.) ~2

~Chorus 2:
(उकाली ओराली धाइयो
मुक्ति पाइयो अब त के चाहियो।) ४
<HR>
(ukaali oraali dhaaiyo
mukti paaiyo aba ta ke caahiyo.) ~4

~Verse 4:
(सत्य के हो हामीले चाल पायो
स्वर्ग जाने मुल बाटो भेटायो।) २
<HR>
(satye ke ho haami-le caal paayo
sworga jaane mul baaTo bheTaayo.) ~2

~Ending:
(येशू पाइयो अब त के चाहियो
मुक्ति पाइयो अब त के चाहियो।) ३
<HR>
(yeshu paaiyo aba ta ke caahiyo
mukti paaiyo aba ta ke caahiyo) ~3
