yeshu malaai kahile nachodideu - santosh tirwa -mp3
utf-8~Yeshu malaai kahile nachodideu - santosh tirwa -mp3
~Mp3~Yeshu malaai kahile nachodideu - santosh tirwa~0-1,49.68-2,80.9-3,94.2-1,144.13-4,174.63-5,188.4-1,236.17-0

~Chorus:
(येशू मलाई कहिले नछोडीदेउ
तिम्रो त्यो न्यानो काखबाट) २
(सधैं भरि राखिदेउ मलाई
तिम्रो त्यो आँखाको नानीमा) २
<HR>
(yeshu malaai kahile na-coDi-deu
timro tyo nyaano kaakh-baaTa) ~2
(sadhaiň bhari raakhi-deu malaai
timro tyo aaňkhaa-ko naani-maa) ~2

~Verse 1:
म जस्तो पापीलाई बचाउन
येशू आउनुभो यो संसारमा
म जस्तो घृणितलाई शुद्ध पार्न
मारिदिए क्रूसैमा
<HR>
ma jasto paapi-laai bacaauna
yeshu aaunu-bho yo sansaar-maa
ma jasto ghriNit-laai shuddha paarna
maari-diye krusai-maa

~Verse1a:
दिई चोखो माया
गर्नुभयो मलाई,
मेरो प्रेमी येशूले ।
<HR>
dii cokho maayaa
garnu-bhayo malaai,
mero premi yeshu-le.

~Verse 2:
झुन्दैए येशूलाई कलवरी क्रुसैमा
तिमी र मलाई जीवन दिन
ठोकिए काँटि येशुको हातैमा
हामीलाई अँगल्न
<HR>
jhundaiye yeshu-laai kalvari krusai-maa
timi ra malaai jivan dina
Thokiye kaaňTi yeshu-ko haatai-maa
haami-laai angalna

~Bridge:
येशुको बलिदान
येशुको हामीमा
कहिले नबिर्सनी
<HR>
yeshu-ko balidaan
yeshu-ko haami-maa
kahile na-birsani
