yeshumaa nayaan jivan cha (album - nayaan jivan) -mp3
utf-8~Yeshumaa nayaan jivan cha (album - nayaan jivan) -mp3
~Mp3~Yeshumaa nayaan jivan cha (album - nayaan jivan)~0-1,44.6-2,80.1-3,108-4,142.8-5,162.6-1,206.4-0

येशूमा नयाँ जीवन छ !
येशूमा नयाँ आशा छ !
येशूमा नयाँ मार्ग छ !
(येशूमा.. येशूमा.. येशूमा..) २
येशूमा नयाँ जीवन छ ।
<HR>
yeshu-maa nayaaň jivan cha !
yeshu-maa nayaaň aashaa cha !
yeshu-maa nayaaň maarga cha !
(yeshu-maa.. yeshu-maa.. yeshu-maa.. ) ~2
yeshu-maa nayaaň jivan cha.

~Verse 1:
(मेहनत र बोझमा दबेर नबस
तिमी रोएर येशूमा कदम बडाएर
आइदेउ सबै भुलेर) २
<HR>
(mehenat ra bojh-maa dabera na-basa
timi royera yeshu-maa kadam baDaayera
aai-deu sabai bhulera) ~2

~Verse1a:
तिम्रो जोश नयाँ हुनेछ,
तिम्रो शक्ति नयाँ हुनेछ !
(येशूमा.. येशूमा.. येशूमा.. ) २
येशूमा नयाँ जीवन छ.......
<HR>
timro josh nayaaň hune-cha,
timro shakti nayaaň hune-cha !
(yeshu-maa.. yeshu-maa.. yeshu-maa.. ) ~2
yeshu-maa nayaaň jivan cha.......

~Verse 2:
(दुनियाको मोहमा फसेर नबस
तिमी अल्झेर येशूमा हात बडाएर
तिमी आऊ सबै छोडेर) २
<HR>
(duniyaa-ko moh-maa fasera na-basa
timi aljhera yeshu-maa haat baDaayera
timi aau sabai choDera) ~2

~Verse2a:
तिम्रो हेराइ नयाँ हुनेछ,
तिम्रो सोचाइ नयाँ हुनेछ !
(येशूमा.. येशूमा.. येशूमा.. ) २
<HR>
timro heraai nayaaň hune-cha,
timro socaai nayaaň hune-cha !
(yeshu-maa.. yeshu-maa.. yeshu-maa.. ) ~2

~Info:
Album: Nayaan Jivan
Lyrics/Music/Vocal: Paras Thapa Magar
