yeshuko pachi hinRna laagen (I have decided) - B376 -mp3
utf-8~Yeshuko pachi hiňRna laageň (I have decided) - B376 -mp3
~Mp3~Yeshuko pachi hinRna laagen (I have decided) - B376~0-1,33.9-2,67.4-3,109.2-0

~Verse 1:
येशूको पछि म हिँड़्‍‌न लागेँ
दुनियाँलाई त्यागी क्रूस नै बोकी ।
येशूको पछि म हिँड़्‍‌न लागेँ
(फर्कंदिनँ, फर्कंदिनँ ।) २
<HR>
yeshu-ko pachi ma hiňR-na laageň
duniyaaň-laai tyaagi krusa nai boki
yeshu-ko pachi ma hiňRna laageň
(farkaň-dinaň, farkaň-dinaň.) ~2

~Verse 2:
आमाले मलाई, बुवाले मलाई,
सबैले मलाई, त्यागे तापनि ।
येशूको पछि म हिँड़्‍‌न लागेँ
(फर्कंदिनँ, फर्कंदिनँ ।) २
<HR>
aamaa-le malaai, buwaa-le malaai,
sabai-le malaai, tyaagei taapani
yeshu-ko pachi ma hiňRna laageň
(farkaň dinaň, farkaň dinaň.) ~2

~Verse 3:
माटोको मेरो क्षणभङ्घुर शरीर
माटोमा फेरि नमिलेसम्म ।
येशूको पछि म हिँड़्‍‌न लागेँ
(फर्कंदिनँ, फर्कंदिनँ ।) २
<HR>
maaTo-ko mero chyeN-bhaňgur sharir,
maaTo-ma feri namile-samma.
yeshu-ko pachi ma hiňRna laageň
(farkaň dinaň, farkaň dinaň.) ~2
