yeshukahaan aau halkaa hunecha timro ridai - rajesh rai -mp3
utf-8~Yeshukahaaň aau halkaa hunecha timro ridai - rajesh rai -mp3
~Mp3~Yeshukahaan aau halkaa hunecha timro ridai - rajesh rai~0-1,74.3-2,117.1-3,157.7-4,187.3-5,227.3-6,297.7-0

(तिम्रो चोटलाई कसैले नबुझेको भए
तिम्रो भावनालाई
कसैले नबुझेको भए) २
(येशुकहाँ आऊ - येशुलाइ सुनाऊ) २
(हल्का, हल्का हुनेछ तिम्रो हृदय) २
<HR>
(timro coTa-laai kasai-le na-bujhe-ko bhaye
timro bhaabanaa-laai
kasai-le na-bujhe-ko bhaye) ~2
(yeshu-kahaaň aau - yeshu-laai sunaa-u) ~2
(halkaa, halkaa hune-cha timro ridai) ~2

कता-कता आफुलाई एक्लो लागेको बेला
आशा लिएर जता हेर्दा पनि
झनै निराश लागेको बेला
चारै तिर हेर्दा आफैलाई
लाचार झैँ लागेको बेला
<HR>
kataa-kataa aafu-laai eklo laage-ko belaa
aashaa liyera jataa herdaa pani
jhanai niraash laage-ko belaa
caarai tira herdaa aafai-laai
laacaar jhaiň laage-ko belaa

(येशुकहाँ आऊ - येशुलाइ सुनाऊ) २
(हल्का, हल्का हुनेछ तिम्रो हृदय) २
<HR>
(yeshu-kahaaň aau - yeshu-laai sunaa-u) ~2
(halkaa, halkaa hune-cha timro ridai) ~2

निराश-निराश होइन,
तिम्रो लागि आशा छ,
संसारले झैँ होइन,
तिमीलाई प्रेम गर्ने
अगपे प्रेमले प्रेम गर्नुहुन्छ, चाखी हेर
<HR>
niraash-niraash hoina,
timro laagi aashaa cha,
sansaar-le jhaiň hoina,
timi-laai prem garne
agape prem-le prem garnu-huncha, caakhi hera

उहाँको प्रेमलाई,
भुली एकपल्ट तिम्रो दु:खलाई
(येशुकहाँ आऊ - येशुलाइ सुनाऊ) २
(हल्का, हल्का हुनेछ तिम्रो हृदय) २
<HR>
uhaaň-ko prem-laai,
bhuli ek-palTa timro dukha-laai
(yeshu-kahaaň aau - yeshu-laai sunaa-u) ~2
(halkaa, halkaa hune-cha timro ridai) ~2

(तिम्रो चोटलाई कसैले नबुझेको भए
तिम्रो भावनालाई
कसैले नबुझेको भए) २
(येशुकहाँ आऊ - येशुलाइ सुनाऊ) २
(हल्का, हल्का हुनेछ तिम्रो हृदय) २
<HR>
(timro coTa-laai kasai-le na-bujhe-ko bhaye
timro bhaabanaa-laai
kasai-le na-bujhe-ko bhaye) ~2
(yeshu-kahaaň aau - yeshu-laai sunaa-u) ~2
(halkaa, halkaa hune-cha timro ridai) ~2
