yeshu mero asal goThaalaa (album - nayaan jivan) -mp3
utf-8~Yeshu mero asal goThaalaa (album - nayaan jivan)
~Mp3~Yeshu mero asal goThaalaa (album - nayaan jivan)~0-1,42.3-2,59.6-3,103.7-2,122.4-4,165.5-1,205.8-2,223-0

~Chorus:
(येशू मेरो असल गोठाला,
मलाई जुटाउनुहुने मेरो भरोसा) २
संकटमा मेरो सहारा
मलाई डोर्‍याउनुहुने मेरो गोठाला ।
<HR>
(yeshu mero asal goThaalaa,
malaai juTaaunu-hune mero bharosaa) ~2
sangkaT-maa mero sahaaraa
malaai Doryaaunu-hune mero goThaalaa.

~Chorus1a:
येशू मेरो असल गोठाला,
मलाई जुटाउनुहुने मेरो भरोसा ।
<HR>
yeshu mero asal goThaalaa,
malaai juTaaunu-hune mero bharosaa.

~Verse 1:
(हरियो खर्कमा लेताउनुहुन्छ
शान्त पानि छेउ डोर्‍याउनुहुन्छ) २
मेरो प्राणलाइ पुनर्जीवित पारी
धार्मिकताको मार्गमा डोर्‍याउनुहुन्छ ।
<HR>
(hariyo kharka-maa letaaunu-huncha
shaanta paani cheu Doryaaunu-huncha) ~2
mero praaN-laai punar-jivit paari
dharmiktaa-ko maarga-maa Doryaaunu-huncha.

~Verse 2:
(मृत्युको मार्गमा हुँदै जानु परेनी
अन्धकार घटीमा हुँदै जानु परेनी) २
कुनै खतरा देखि डराउने छैन
तपाई मेरो साथमा रहनु हुन्छ ।
<HR>
(mrityu-ko maarga-maa huňdai jaanu pareni
andhakaar ghaTi-maa huňdai jaanu pareni) ~2
kunai khat'raa dekhi Daraaune chaina
tapaai mero saath-maa rahanu huncha.

~Info:
Album: Nayaan Jivan
Lyrics/Music/Vocal: Paras Thapa Magar
