yeshu ko hun bhaneharu-laai - MMK -mp3
utf-8~Yeshu ko hun bhaneharu-laai - MMK
~Mp3~Yeshu ko hun bhaneharu-laai - MMK~0-1,21.3-2,64-3,124-4,134-5,192-2,239-0

~Intro:
हँ ... हँ हँ हँ ...
हो ... हो हो हो हो ...
हँ ... हँ हँ हँ ...
हो ... हो
<HR>
hň ... hň hň hň ...
ho ... ho ho ho ho ...
hň ... hň hň hň ...
ho ... ho

~Chorus:
(येशू को हुन् भन्‍नेहरूलाई) २
केही बताउन
मन लाग्यो मलाई
येशू को हुन् भन्‍नेहरूलाई
<HR>
(yeshu ko hun bhanne-haru-laai) ~2
kehi bataauna
man laagyo malaai
yeshu ko hun bhanne-haru-laai

~Verse 1:
(यदि कोही तिर्खाए आत्मामा) २
(आओस् र पिओस्
जीवनको पानी येशूमा) २
जीवनको पानी ... हुन् येशू
<HR>
(yedi kohi tirkhaaye aatmaa-maa) ~2
(aa-os ra pi-os
jivan-ko paani yeshu-maa) ~2
jivan-ko paani ... hun yeshu

~Chorus 2:
येशू को हुन् भन्‍नेहरूलाई ...
<HR>
yeshu ko hun bhanne-haru-laai ...

~Verse 2:
(यदि कोही अन्योलमा छन् भने) २
(बाटो सत्य र जीवन
हुन् उनी) २
बाटो सत्य जीवन हुन् येशू।
<HR>
(yedi kohi anyol-maa chan bhane) ~2
(baaTo satye ra jivan
hun uni) ~2
baaTo satye jivan hun yeshu.
