yeshuko chaatimaa - adrian dewan -mp3
utf-8~Yeshuko chaatimaa - adrian dewan
~Mp3~Yeshuko chaatimaa - adrian dewan~0-1,55.9-2,108.9-3,126.8-4,148.4-5,200-3,220.5-4,260.1-0

~Verse 1:
(येशूको छातीमा ढुकढुकिने
येशूको आँखैमा बसिरहने) २
(प्राणभन्दा प्यारो छ आफ्नो
रगतले किनेको साइनो
माया यो क्रूसको कहिले नमेटिने) २
<HR>
(yeshu-ko chaati-maa Dhuk-Dhukine
yeshu-ko aaňkhai-maa basi-rahane) ~2
(praaN-bhandaa pyaaro cha aafno
ragat-le kineko saaino
maayaa yo krus-ko kahile na-meTine) ~2

~Verse 2:
(मण्डली हामी हौं ख्रीष्ट येशूको
दुलही हामी हौं ख्रीष्ट प्रभुको) २
(सम्बन्ध गहिरिएको
मन मुटु खिलिएको
प्रेमले उनको कहिले नटुट्ने यो) २
<HR>
(maNDali haami hauň khrisT yeshu-ko
dulahi haami hauň khrisT prabhu-ko) ~2
(sambandha gahiri-yeko
mana muTu khili-yeko
prema-le unko kahile na-TuTne yo) ~2

~Chorus:
ए नी ल है, ए नी ल है
भयौं भेला फेरी आज, नी ल है
आए येशू हाम्रो माझ ...
<HR>
ye ni la hai, ye ni la hai
bhayauň bhelaa feri aaja, ni la hai
aaye yeshu haamro majha...

~Chorus1a:
ए नी ल है, ए नी ल है
गायौं गीत प्रेमको आज, नी ल है
दिलको राजा येशू राजा ...
<HR>
ye ni la hai, ye ni la hai
gaayauň gita prem-ko aaja, ni la hai
dil-ko raajaa yeshu raajaa...

~Verse 3:
(शरीर हामी हौं ख्रीष्ट येशूको,
शिर हुनुहुन्छ वहाँ हाम्रो) २
(आपसमा गाँसिएको, जीवनले भरिएको
प्रभावले यसको संसारै ढाकिने भो) २
<HR>
(sharira haami hauň khrisT yeshu-ko,
shira hunu-huncha wahaaň haamro) ~2
(aapas-maa gaaňsi-yeko, jivan-le bhari-yeko
prabhaau-le yes-ko sansaarai Dhaakine bho) ~2

~Info:
Lyrics/Music/Vocals - Adrian Dewan
Music Arrangement/Electric Guitars - Daniel Gadal (Judah Plows)
Video: <a href="https://www.youtube.com/watch?v=usjWorJz6l4" target='new'>Video with vocal</a>
