yeshu naaun yeshu naaun - Mathias Subba -mp3
utf-8~Yeshu naauň yeshu naauň - Mathias Subba -mp3
~Mp3~Yeshu naaun yeshu naaun - Mathias Subba~0-1,27.9-2,41.6-1,69.2-3,110.2-1,139-0

~Chorus:
(येशू नाउँ, येशू नाउँ
येशू नाउँ, येशू नाउँ
सबै भन्दा उच्च, येशू नाउँ । ) २
<HR>
(yeshu naauň, yeshu naauň
yeshu naauň, yeshu naauň
sabai bhandaa ucca, yeshu naauň. ) ~2

~Verse 1:
शान्तिको राजकुमार, पराक्रमी परमेश्‍वर
शान्तिको राजकुमार, पराक्रमी परमेश्‍वर
<HR>
shaanti-ko raaj-kumaar, paraa-krami parmeshwor
shaanti-ko raaj-kumaar, paraa-krami parmeshwor

~Verse 2:
(येशूको नाउँमा दुष्ट भाग्नेछ
येशूको नाउँमा हाम्रो विजय छ) २
(येसैले गाउँछौं रमाउँदछौं
येशूलाई उचाल्छौं) २
<HR>
(yeshu-ko naauň-maa dusTa bhaagne-cha
yeshu-ko naauň-maa haamro bijai cha) ~2
(yesai-le gaauň-chauň ramaauň-dachauň
yeshu-laai ucaal-chauň) ~2

~Info:
Album: His Favor
Vocal/Lyrics/Music: Mathias Subba / Hyssop Ministries, Kalimpong
<a href="https://www.youtube.com/watch?feature=player_embedded&v=FZiI-yegoG8" target='new'>Video with vocal</a>
