yeshu tapaain premilo - somraj lopchan -mp3
utf-8~Yeshu tapaain premilo - somraj lopchan
~Mp3~Yeshu tapaain premilo - somraj lopchan~0-1,30.3-2,63.4-1,93-3,125.3-1,156.3-0

~Chorus:
येशू तपाईं प्रेमिलो प्रभु हुनुहुन्छ
(यसैले म गाउँछु, यसैले म नाच्छु,
यसैले म रमाउँछु) २
येशू तपाईं प्रेमिलो प्रभु हुनुहुन्छ
<HR>
yeshu tapaaiň premilo prabhu hunu-huncha
(yesai-le ma gaauň-chu, yesai-le ma naac-chu,
yesai-le ma ramaauň-chu) ~2
yeshu tapaaiň premilo prabhu hunu-huncha

~Verse 1:
(म जस्तो तुच्छालाई प्रेम गर्न येशू
स्वर्ग छोडी आउनु भयो) २
(म जस्तो पापीलाई बचाउनलाई
आफै बलि हुनु भयो) २
<HR>
(ma jasto tucchaa-laai prema garna yeshu
sworga choDi aaunu bhayo) ~2
(ma jasto paapi-laai bacaauna-laai
aafai bali hunu bhayo) ~2

~Verse 2:
(मृत्युलाई जिती तेस्रो दिनमा
येशू बौरी उठ्नु भयो) २
(हामीलाई स्वर्ग जाने बाटो बनाई
स्वर्ग चढी जानुभयो) २
<HR>
(mrityu-laai jiti tesro din-maa
yeshu bauri uThnu bhayo) ~2
(haami-laai sworga jaane baaTo banaai
sworga caDhi jaanu-bhayo) ~2
