yeshu kasto pyaaro mitra (What a friend we have in Jesus) - B397 -mp3
utf-8~Yeshu kasto pyaaro mitra (What a friend we have in Jesus) - B397
~Mp3~Yeshu kasto pyaaro mitra (What a friend we have in Jesus) - B397~0-1,28.5-2,57.4-3,86.3-4,114.2-5,144.2-6,175-0

~Verse 1:
येशू कस्तो प्यारो मित्र
पापको भार उठाउनुभो
दु:ख-सुख ईश्‍वरकहाँ ल्याओं
हामीलाई वरदान कत्रो?
<HR>
yeshu kasto pyaaro mitra
paap-ko bhaar uThaau-nubho
dukha-sukha ishwor-ka'aaň lyaaoň
haami-laai bardaan katro?

~Verse1a:
कति शान्ति-सुख गुमाउँछौं,
कति दु:ख छ व्यर्थैमा?
कारण ईश्‍वरकहाँ हामी
सब ल्याउँदैनौं प्रार्थनामा।
<HR>
kati shaanti-sukh gumaauň-chauň,
kati dukh cha byerthai-maa?
kaaraN ishwor-kahaaň haami
sab lyaauň-dainauň praarthanaa-maa.

~Verse 2:
चारैतिरबाट आउँछ
सङ्कट, क्लेश र परीक्षा
लौ, हरेस खानुपर्दैन
ख्रीष्टलाई भनौं प्रार्थनामा,
<HR>
caarai-tira-baaTa aauňcha
sangkat, klesh ra parikchyaa
lau, hares khaanu-pardaina
khrisT-laai bhanauň praarth'naa-maa,

~Verse2a:
हाम्रो सबै दु:खका भागी,
यस्तो मित्र कहाँ पाऔंला?
हरकमजोरी येशू बुझ्छन्‌,
ख्रीष्टलाई भनौं प्रार्थनामा।
<HR>
haamro sabai dukh-kaa bhaagi,
yesto mitra ka'aaň paauňlaa?
har-kamjori yeshu bujh-chan,
khrisT-laai bhanauň praarth'naa-maa.

~Verse 3:
हामी छौं कि निर्बल, दु:खित,
चिन्ता, बोझले लादिएका?
हाम्रो आश्रय खालि येशू
ख्रीष्टलाई भनौं प्रार्थनामा,
<HR>
haami chauň ki nirbal, dukhit,
cintaa, bojh-le laad'yekaa?
haamro aashrai khaali yeshu
khrisT-laai bhanauň praarth'naa-maa.

~Verse3a:
साथीले के गर्छन्‌ हेला?
ख्रीष्टलाई भनौं प्रार्थनामा
उनले रक्षा गर्छन्‌ हाम्रो,
उनमा पाउँछौं सान्त्वना।
<HR>
saathi-le ke garchan helaa?
khrisT-laai bhanauň praarth'naa-maa.
un-le rakchyaa garchan haamro,
un-maa paauň-chauň saantwonaa.

~Info:
Video: <a href="https://www.youtube.com/watch?v=HtakxEplHQE" target='new'>Video with vocal</a>
Yeshu Kasto Pyaro Mitra...(cover)
Vocal & Music by: Zealot Band
Album: Zealot Vol 2
Recorded at: Apostle Recording Studio
Videography by: Apostle Media
