yi din hun eliyaako jhain (These are the days of Elijah) - C096 -mp3
utf-8~Yi din hun eliyaako jhaiň (These are the days of Elijah) - C096
~Mp3~Yi din hun eliyaako jhain (These are the days of Elijah) - C096~0-1,18-2,36.4-3,56.4-4,76.6-5,94.7-3,115.6-6,134.4-3,159.7-0

~Verse 1:
यी दिन हुन्‌ एलियाको झैँ
वचन प्रचार गर्ने
यी दिन हुन्‌ प्रभुको दास मोशाको झैँ
धार्मिकता स्थापित गर्ने,
<HR>
yi din hun eliyaa-ko jhaiň
bacan pracaara garne
yi din hun prabhu-ko daas moshaa-ko jhaiň
dharmik-taa sthaapit garne,

~Verse1a:
यस्तै यी दिन हुन्‌ ठूलो परीक्षा,
अनिकाल, लडाइँका
हामी हौं उजाड-स्थानमा कराउने स्वर
प्रभुको बाटो बनाऔं।
<HR>
yestai yi din hun Thulo parikchyaa,
ani-kaal, laDaaiň-kaa
haami hauň ujaaD-sthaan-maa karaaune swor
prabhu-ko baaTo banaauň.

~Chorus:
हेर उनी आउँछन्‌ बादलमा
सूर्यझैँ चम्कँदै तुरहीको आवाजमा
चर्को गरी कराऊ छुटकाराको वर्ष,
सियोनबाट अझै आउँछ उद्धार।
<HR>
hera uni aauň-chan baadal-maa
surye-jhaiň camkaň-dai turahi-ko aawaaj-maa
carko gari karaau chuTkaaraa-ko barsa,
siyon-baaTa ajhai aauňcha uddhaar.

~Verse 2:
यी दिन हुन्‌ इजकिएलका झैँ,
सुक्खा हड्डी शरीर बन्‍‌ने,
यी दिन हुन्‌ प्रभुको दास दाऊदको झैँ,
प्रशंसा गर्ने, मन्दिर बन्‍‌ने
<HR>
yi din hun ijakiyel-kaa jhaiň,
sukkhaa haDDi sharir banne,
yi din hun prabhu-ko daas daud-ko jhaiň,
prashaňsaa garne, mandir banne

~Verse2a:
अनि यी दिन हुन्‌ कटनीका
संसारका खेतहरू
हामी हौं प्रभुका
खेतका खेताला वचन घोषणा गर्ने।
<HR>
ani yi din hun kaTani-kaa
sansaar-kaa kheta-haru
haami hauň prabhu-kaa
khet-kaa khetaalaa bacan ghosaNaa garne.

~Bridge:
याह्वेझैँ छैन ईश्‍वर ...
<HR>
yaahwe-jhaiň chaina ishwor ...
