yo jivan-ko goreTo-maa khrisT-ko maayaa sangaalnechu -mp3
utf-8~Yo jivan-ko goreTo-maa khrisT-ko maayaa sangaalnechu -mp3
~Mp3~Yo jivan-ko goreTo-maa khrisT-ko maayaa sangaalnechu~0-1,41.5-2,98.8-1,129.2-3,183.4-1,225.8-0

~Chorus:
(यो जीवनको गोरेटोमा
ख्रीष्टको माया सङ्गाल्दैछु) २
हे हे हे... हो हो हो...
ला ला ला...
<HR>
(yo jivan-ko goreTo-maa
khrisT-ko maayaa sangaal-daichu) ~2
he he he... ho ho ho...
laa laa laa...

~Verse 1:
(येशू हिँड्ने गोरेटोमा
अब म पनि संगै हिँड्नेछु) २
(बाधाहरू आए पनि
ख्रीष्ट संगै अघि बढ्नेछु) २
<HR>
(yeshu hiňRne goreTo-maa
aba ma pani sangai hiňRne-chu) ~2
(baadhaaa-haru aaye pani
khrisTa sangai aghi baRhne-chu) ~2

~Verse 2:
(पवित्र आत्माको भरपुरीमा
गाउँ-गाउँ जगतमा पुग्नेछु) २
(ख्रीष्टको सन्देश सबलाई सुनाई
उहाँको गवाही हुनेछु) २
<HR>
(pavitra aatmaa-ko bhar-puri-maa
gaauň-gaauň jagat-maa pugne-chu) ~2
(khrisT-ko sandesh sab-laai sunaai
uhaaň-ko gawaai hune-chu) ~2
