yo pahilo bheTaimaa parmeshworlaai mahimaa - MMK -mp3
utf-8~Yo pahilo bheTaimaa parmeshworlaai mahimaa - MMK
~Mp3~Yo pahilo bheTaimaa parmeshworlaai mahimaa - MMK~0-1,50-2,117-3,176-4,217-0

यो पहिलो भेटैमा
परमेश्‍वरलाई महिमा
(प्रशंसा चढाउँछु हृदय देखिनै) २
यो पहिलो भेटैमा हो, हो, हो।
<HR>
yo pahilo bheTai-maa
parmeshwor-laai mahimaa
(prashaňsaa caDhaauň-chu ridaye dekhinai) ~2
yo pahilo bheTai-maa ho, ho, ho.

(समर्पणका यी भेटिहरूमा
उपासनाका धुनहरूमा) २
अनन्त सम्मै नै
स्तुति होस् परमप्रभुलाई
यो पहिलो भेटैमा हो, हो, हो।
<HR>
(samarpaN-kaa yi bheTi-haru-maa
upaasanaa-kaa dhun-haru-maa) ~2
(ananta sammai nai
stuti hos param-prabhu-laai) ~2
yo pahilo bheTai-maa ho, ho, ho.

(जीवनका यी हर पाइलाहरूमा
संघर्ष अनि जीतहरूमा) २
(हृदय देखिनै महिमा होस्
येशू राजालाई) २
<HR>
(jivan-kaa'i hara paailaa-haru-maa
saňgharsa ani jit-haru-maa) ~2
(ridaye dekhinai ma'imaa hos
yeshu raajaa-laai) ~2

यो पहिलो भेटैमा
परमेश्‍वरलाई महिमा
(प्रशंसा चढाउँछु
हृदय देखिनै) २
<HR>
yo pahilo bheTai-maa
parmeshwor-laai mahimaa
(prashaňsaa caDhaauň-chu
ridaye dekhinai) ~2
