yo ramaailo mausam saanjh (album - uddhar-ko git-haru) -mp3
utf-8~Yo ramaailo mausam saaňjh (album - uddhar-ko git-haru) -mp3
~Mp3~Yo ramaailo mausam saanjh (album - uddhar-ko git-haru)~0-1,37.5-2,90.8-1,112.6-3,166.3-1,215.5-0

~Chorus:
(यो रमाइलो मौसम साँझ
सारा दुनियाको माझ
साथी, संगी, सबै मिलि नाचाउन
हृदय खोलि गीत हामी गाउन
येशुको जन्म उत्सव मनाउन) २
<HR>
(yo ramaailo mausam saaňjha
saaraa duniyaa-ko majha
saathi, sangi, sabai mili naacauna
ridai kholi git haami gaauna
yeshu-ko janma utsab manaauna) ~2

~Verse 1:
(यो खवर सारा संसार फैलियोस्
खुशीले हर आँगन, भरियोस् ) २
(हरेक मुहारमा खुशी छाओस्
सबको मनमा येशुको जन्म होस् ) २
<HR>
(yo khabar saaraa sansaar fai-liyos
khushi-le har aaňgan, bhari-yos ) ~2
(harek muhaar-maa khushi chaa-os
sab-ko man-maa yeshu-ko janma hos ) ~2

~Verse 2:
(सबै मानिसको पाप मेटाउन
विश्‍वमा शान्तिको दिप जलाउन) २
(मानव बनि मानव भेषमा
जन्मिए येशू अनन्त जीवन दिन) २
<HR>
(sabai maanis-ko paapa meTaau-na
bishwo-maa shaanti-ko dipa jalaau-na) ~2
(maanaba bani maanaba bhes-maa
jan-miye yeshu anant jivan dina) ~2
