yo saano diyo yeshuko balirahana deu (This little light of mine) - K007
utf-8~Yo saano diyo yeshuko balirahana deu (This little light of mine) - K007

~Verse 1:
(यो सानो दियो येशूको
बलिरहन देऊ) ३
(हर समय, हर ठाउँमा
ज्योति देऊ) २
<HR>
(yo saano diyo yeshu-ko
bali-rahana deu) ~3
(har samai, har Thaauň-maa
jyoti deu) ~2

~Verse 2:
(परिपरिको छिमेकीमा
ज्योति पुर्‍याइदेऊ) ३
(हर समय, हर ठाउँमा
ज्योति देऊ) २
<HR>
(pari-pari-ko chimeki-maa
jyoti puryaai-deu) ~3
(har samai, har Thaauň-maa
jyoti deu) ~2

~Verse 3:
(शैतनले यसलाई फुक्छ कि
होइन बल्न देऊ) ३
(हर समय, हर ठाउँमा
ज्योति देऊ) २
<HR>
(shaitan-le yes-laai fukcha ki
hoina balna deu) ~3
(har samai, har Thaauň-maa
jyoti deu) ~2

~Verse 4:
(डालोले यसलाई छोप्छ कि
होइन बल्न देऊ) ३
(हर समय, हर ठाउँमा
ज्योति देऊ) २
<HR>
(Daalo-le yes-laai chopcha ki
hoina balna deu) ~3
(har samai, har Thaauň-maa
jyoti deu) ~2
