yogye, tapaain yogye (Worthy, You are Worthy) - C064 -mp3
utf-8~Yogye, tapaaiň yogye (Worthy, You are Worthy) - C064
~Mp3~Yogye, tapaain yogye (Worthy, You are Worthy) - C064~0-1,27-2,55-3,81-0

~Verse 1:
योग्य, तपाईं योग्य, सबका राजा,
सबका प्रभु, तपाईं योग्य,
योग्य, तपाईं योग्य, सबका राजा,
सबका प्रभु, गर्छु प्रणाम्
<HR>
yogye, tapaaiň yogye, sab-kaa raajaa,
sab-kaa prabhu, tapaaiň yogye,
yogye, tapaaiň yogye, sab-kaa raajaa,
sab-kaa prabhu, garchu praNaam

~Verse 2:
पवित्र, तपाईं पवित्र, सबका राजा,
सबका प्रभु, तपाईं पवित्र,
पवित्र, तपाईं पवित्र, सबका राजा,
सबका प्रभु, गर्छु प्रणाम्
<HR>
pavitra, tapaaiň pavitra, sab-kaa raajaa,
sab-kaa prabhu, tapaaiň pavitra,
pavitra, tapaaiň pavitra, sab-kaa raajaa,
sab-kaa prabhu, garchu praNaam

~Verse 3:
येशू, तपाईं येशू, सबका राजा,
सबका प्रभु, तपाईं येशू,
येशू, तपाईं येशू, सबका राजा,
सबका प्रभु, गर्छु प्रणाम्
<HR>
yeshu, tapaaiň yeshu, sab-kaa raajaa,
sab-kaa prabhu, tapaaiň yeshu,
yeshu, tapaaiň yeshu, sab-kaa raajaa,
sab-kaa prabhu, garchu praNaam
