yonaa yonaa sunyau ke (Jonah's song) - K018
utf-8~Yonaa yonaa sunyau ke (Jonah's song) - K018

~Verse 1:
योना योना सुन्यौ के ?
वचन प्रचार गर्न जाऊ।
योना भन्छ जान्‍न म
जहाज लिई भाग्छु म।
<HR>
yonaa yonaa sunyau ke ?
bacan pracaar garna jaau.
yonaa bhan-cha jaanna ma
jahaaj lii bhaagchu ma.

~Verse1a:
(ए योना योना) ३
प्रभुको आज्ञा मान।
<HR>
(e yonaa yonaa) ~3
prabhu-ko aagyaa maana.

~Verse 2:
उम्कें भनी ठान्दैथ्यो
जहाज डुब्न शुरू भो।
योना भन्छ पापले हो
उठाई मलाई फालिदेऊ।
<HR>
umkeň bhani Thaandai-thyo
jahaaj Dubna shuru bho.
yonaa bhan-cha paap-le ho
uThaai malaai faali-deu.

~Verse2a:
(ए योना योना) ३
प्रभुको आज्ञा मान।
<HR>
(e yonaa yonaa) ~3
prabhu-ko aagyaa maana.

~Verse 3:
योना जब डुब्नछन्
माछा आई निल्दछ।
योना प्रार्थना गर्दछन्
आज्ञा पालन गर्दछु।
<HR>
yonaa jaba Dubna-chan
maachaa aai nilda-cha.
yonaa praarthanaa garda-chan
aagyaa paalan garda-chu.

~Verse3a:
(प्रभु आज्ञा मान्छु) ३
अवश्य मान्दछु्।
<HR>
(prabhu aagyaa maan-chu) ~3
abashye maanda-chu.
