gaaun yeshujiko jaigaan - B074 -mp3
utf-8~Gaauň yeshujiko jaigaan - B074
~Mp3~Gaaun yeshujiko jaigaan - B074~0-1,13-2,24-3,47.5-1,59-4,71-5,94-1,105.5-6,117-7,140.5-1,170-0

~Chorus:
गाऔँ येशूजीको जयगान्,
गाऔँ येशूजीको शुभनाम
<HR>
gaauň yeshuji-ko jaigaan,
gaauň yeshuji-ko shubha-naam

~Verse 1:
यरूशलेम शहरको,
बेथलेहेम गावैँमा
<HR>
yerushalem shaharko,
bethlehem gaawaiň-maa

~Verse1a:
(आज जन्म्यो बालक,
जसको येशू नाम) २
(शान्तिको राजा,
येशूलाई प्रणाम्) २
<HR>
(aaja jan-myo baalaka,
jasko yeshu naam) ~2x
(shaantiko raajaa,
yeshu-laai praNaam) ~2x

~Verse 2:
इम्मानुएलले जन्म लियो,
हाम्रो भव भो उज्यालो
<HR>
immaanuel-le janma liyo,
haamro bhawa bho ujyaalo

~Verse2a:
(पापको विनाश भयो,
सत्यले जित्यो) २
(सत्यको राजा,
येशूलाई प्रणाम्) २
<HR>
(paapko binaash bhayo,
satye-le jityo) ~2x
(satyeko raajaa,
yeshu-laai praNaam) ~2x

~Verse 3:
मसीह येशू, अवतार भयो,
घृणा, हेला टाढ़ो भयो
<HR>
masih yeshu, awtaar bhayo,
ghriNa, helaa TaDho bhayo

~Verse3a:
(प्रेम जन्म्यो, प्रेम बढ़्यो,
प्रेम बढ़दै गो) २
(प्रेमिलो राजा,
येशूलाई प्रणाम्) २
<HR>
(prema janmyo, prema baDhyo,
prema baDhai go) ~2x
(premilo raajaa,
yeshu-laai praNaam) ~2x
