dhanye hos prabhu timilaai - B084
utf-8~Dhanye hos prabhu timilaai - B084

~Chorus:
(धन्य होस्‌ प्रभु तिमीलाई,
सनातन राजालाई) २
(करुणा तिम्रो
अपरमपारै छ सदा) २
<HR>
(dhanye hos prabhu timilaai,
sanaatan raajaalaai) ~2
(karuNaa timro
aparampaarai cha sadaa) ~2

~Verse 1:
(स्वर्गीय स्वर्ग त्याग्यौ
संसारमा आएर) २
(क्रूसैको दु:ख सहेर
बलिदान भएर) २
<HR>
(sworgiye sworga tyaagyau
sansaar-maa aayera) ~2
(krusaiko dukha sahera
balidaan bhayera) ~2

~Verse1a:
दियौ नि मोक्ष पापीलाई
अमूल्य रक्त बहाई
(दयालु पिता तिमीलाई
बढाइ होस्‌, बढाइ) २
<HR>
diyau ni mokchye paapilaai
amulye rakta bahaai
(dayaalu pitaa timilaai
baDhaai hos, baDhaai) ~2

~Verse 2:
(जगत्‌मा दिव्य प्रकाश हौ,
यथार्थ पथ हौ) २
(दु:खीका एक हितैषी हौ,
स्‍‌नेहका राजा हौ) २
<HR>
(jagatmaa dibye prakaash hau,
yethaartha path hau) ~2
(dukhikaa ek hitaisi hau,
sneh-kaa raajaa hau) ~2

~Verse2a:
जीवनका तिमी धारा हौ,
तारणहार हौ
(पिता र पुत्र आत्मामा,
तिमी परमेश्‍वर हौ) २
<HR>
jivankaa timi dhaaraa hau,
taaraNahaar hau
(pitaa ra putra aatmaa-maa,
timi parmeshwor hau) ~2

~Verse 3:
(निकृष्ट तुच्छ भएर
शरणमा आउँछु) २
(हे प्रभु येशू, तिमीमा म
दृष्टि उठाउँछु) २
<HR>
(nikrisTa tuccha bhayera
sharaNmaa aauňchu) ~2
(he prabhu yeshu, timi-maa ma
drisTi uThaauňchu) ~2

~Verse3a:
संकष्टमय जीवन पथमा,
सर्वदा साथ देऊ
(जयवन्त जीवन बिताउने,
हे प्रभु सामर्थ देऊ) २
<HR>
saňkasTamai jivan path-maa,
sarvadaa saath deu
(jaiwant jivan bitaaune,
he prabhu saamartha deu) ~2
