aau sabai muktilaai khojaun mukti paai - B195 -mp3
utf-8~Aau sabai muktilaai khojauň mukti paai - B195
~Mp3~Aau sabai muktilaai khojaun mukti paai - B195~0-1,28.3-2,49.8-1,78.1-0

~Chorus:
आऊ सबै, मुक्तिलाई खोजौं
मुक्ति पाई,
स्वर्गमा राज गरौं
<HR>
aau sabai, mukti-laai khojauň
mukti paai,
sworga-maa raaj garauň

~Verse 1:
(हामी सबै पापी थियौं
जान लाग्यौं नाशमा) २
नाशदेखि बचाउनलाई
(येशू आए जगमा) २
<HR>
(haami sabai paapi thiyauň
jaana laagyauň naash-maa) ~2
naasha-dekhi bacauna-laai
(yeshu aaye jag-maa) ~2

~Verse 2:
(येशू, तपाईं जगमा आई
गर्नुभयो प्रेम) २
प्रेम गरी बस्‍‌नुभयो
(आज हाम्रो साथमा) २
<HR>
(yeshu, tapaaiň jag-maa aai
garnubhayo prema) ~2
prem gari basnubhayo
(aaja haamro saath-maa) ~2

~Verse 3:
(रोगीहरू विश्‍वास गर्दै
आए उनको छेउमा) २
विश्‍वास गरी निको भई
(गए आफ्‍‌ना घरमा) २
<HR>
(rogi-haru vishwaas gardai
aaye unko cheumaa) ~2
vishwaas gari niko bhai
(gaye aafnaa ghar-maa) ~2

~Verse 4:
(हामी सबै पापी भयौं
जान्छौं क्यारे नाशमा) २
नाशदेखि बचाउनलाई
(येशू मरे क्रूसमा) २
<HR>
(haami sabai paapi bhayauň
jaanchauň kyaare naash-maa) ~2
naash-dekhi bacaun-laai
(yeshu mare krus-maa) ~2

~Verse 5:
(मानिसको पाप लिई
टाँसिदिए क्रूसमा) २
क्रूसमा चढी रगत बहाई
(बौरी उठे अन्तमा) २
<HR>
(maanisa-ko paap lii
Taaňsi-diye krus-maa) ~2
krus-maa caDhi ragat bahaai
(bauri uThe anta-maa) ~2
