jagatko taaraNahaar haamro khrisT raajaa - B230
utf-8~Jagatko taaraNahaar haamro khrisT raajaa - B230

~Chorus:
(जगत्‌को तारणहार,
हाम्रो ख्रीष्ट राजा) ४
जगत्‌को
<HR>
(jagat-ko taaraNahaar,
haamro khrisT raajaa) ~4
jagat-ko

~Verse 1:
(हाम्रो निम्ति स्वर्ग छोडी
आए जगत्‌मा) २
(बलि भए हाम्रो निम्ति
कलवरीको क्रूसमा) २
<HR>
(haamro nimti sworga choDi
aaye jagat-maa) ~2
(bali bhaye haamro nimti
kalwari-ko krus-maa) ~2

~Verse 2:
(पापको उद्धार गर्न आए
ख्रीष्ट येशू राजा) २
(पश्चात्तापी हृदयलाई
क्षमा दिन्छन्‌ आज) २
<HR>
(paap-ko uddhaar garna aaye
khrisT yeshu raajaa) ~2
(pashcaattaapi ridai-laai
chyemaa dinchan aaja) ~2

~Verse 3:
(सत्यताको वचन दिए
सारा जनतालाई) २
(ख्रीष्टमा विश्‍वास गरे
हामी पार तर्छौं भाइ) २
<HR>
(satyetaa-ko bacan diye
saaraa janataa-laai) ~2
(khrisT-maa vishwaas gare
haami paar tarchauň bhaai) ~2

~Verse 4:
(ख्रीष्टको अमोल वचन पाई
पापदेखि फर्क) २
(पापदेखि फर्क्यौ भने
पाउँछौ आनन्द स्वर्ग) २
<HR>
(khrisT-ko amol bacan paai
paap-dekhi farka) ~2
(paap-dekhi farkayau bhane
paauňchau aananda sworga) ~2
