hernechu yeshu raajaalaai (To God be the Glory) - B298
utf-8~Hernechu yeshu raajaalaai (To God be the Glory) - B298

~Chorus:
(हेर्नेछु येशू राजालाई) ३
म सधैं हेर्नेछु
<HR>
(hernechu yeshu raajaa-laai) ~3
ma sadhaiň hernechu

~Verse 1:
(प्रार्थनामा हेर्नेछु
येशू राजालाई) ३
म सधैं हेर्नेछु
<HR>
(praarthanaa-maa hernechu,
yeshu raajaa-laai) ~3
ma sadhaiň hernechu

~Verse 2:
(स्वर्गदूतका बीचमा
येशू राजालाई) ३
म सधैं हेर्नेछु
<HR>
(sworgadut bic-maa
yeshu raajaa-laai) ~3
ma sadhaiň hernechu

~Verse 3:
(शैतानमाथि जय हुने
येशू राजालाई) ३
म सधैं हेर्नेछु
<HR>
(shaitaan-maathi hos hune
yeshu raajaa-laai) ~3
ma sadhaiň hernechu

~Verse 4:
(आफ्‍‌ने प्राण क्रसमा दिन
येशू राजालाई) ३
म सधैं हेर्नेछु
<HR>
(aafne praaN krus-maa din
yeshu raajaa-laai) ~3
ma sadhaiň hernechu

~Verse 5:
(आफ्‍‌ने रगत बहाइदिने
येशू राजालाई) ३
म सधैं हेर्नेछु
<HR>
(aafne ragat baahai-dine
yeshu raajaa-laai) ~3
ma sadhaiň hernechu

~Verse 6:
(कुटाइ, निन्दा सहने
येशू राजालाई) ३
म सधैं हेर्नेछु
<HR>
(kuTaai, nindaa sahane
yeshu raajaa-laai) ~3
ma sadhaiň hernechu

~Verse 7:
(मृत्युदेखि बौरी उटने
येशू राजालाई) ३
म सधैं हेर्नेछु
<HR>
(mrityu dekhi bauri uTne
yeshu raajaa-laai) ~3
ma sadhaiň hernechu

~Verse 8:
(मलाई मुक्ति दिने
येशू राजालाई) ३
म सधैं हेर्नेछु
<HR>
(malaai mukti dine
yeshu raajaa-laai) ~
ma sadhaiň hernechu

~Verse 9:
(पुरो शान्ति दिने
येशू राजालाई) ३
म सधैं हेर्नेछु
<HR>
(puro shaanti dine
yeshu raajaa-laai) ~3
ma sadhaiň hernechu

~Verse 10:
(पवित्र आत्मा दिने
येशू राजालाई) ३
म सधैं हेर्नेछु
<HR>
(pavitra aatmaa dine
yeshu raajaa-laai) ~3
ma sadhaiň hernechu

~Verse 11:
(राजाहरूका राजा
येशू राजालाई) ३
म सधैं हेर्नेछु
<HR>
(raajaa-haru-kaa raajaa
yeshu raajaa-laai) ~3
ma sadhaiň hernechu
