turahiko carko swormaa - B544 -mp3
utf-8~Turahiko carko swormaa - B544
~Mp3~Turahiko carko swormaa - B544~0-1,38.5-2,58.1-3,94.7-2,117-4,152.5-1,189.3-2,218.2-0

~Chorus:
तुरहीको चर्को स्वरमा
प्रधान दूत गर्जन्छन्‌ है
बादलको सवारीमा
येशू एक दिन आउँछन्‌ है
(आफ्‍‌नी दुलही साथमा लानलाई) २
<HR>
turahi-ko carko swor-maa
pradhaan duta garjan-chan hai
baadala-ko sawaari-maa
yeshu ek din aauňchan hai
(aafni dulahi saath-maa laana-laai) ~2

~Chorus1a:
तुरहीको चर्को स्वरमा
प्रधान दूत गर्जन्छन्‌ है
बादलको सवारीमा
येशू एक दिन आउँछन्‌ है
<HR>
turahi-ko carko swor-maa
pradhaan duta garjan-chan hai
baadala-ko sawaari-maa
yeshu ek din aauňchan hai

~Verse 1:
(चिहानभित्र सुतेकाहरू
महिमित शरीरमा उठ्‌छन्‌ है) २
हामी सबै दुलही बनी
प्रभुलाई भेट्‌न जान्छौं है।
<HR>
(cihaan-bhitra sutekaa-haru
mahimit sharir-maa uTh-chan hai) ~2
haami sabai dulahi bani
prabhu-laai bheT-na jaan-chauň hai.

~Verse 2:
(त्यस दिन सबै साथी-सङ्गी
बेहाल भई यहाँ छुट्‌छन्‌ है) २
त्यो दिन हाम्रो आँशु प्रभुले पुछी
सधैँ साथ राख्छन्‌ है।
<HR>
(tyes din sabai saathi-sangi
behaal bhai yahaaň chuT-chan hai) ~2
tyo din haamro aaňshu prabhu-le puchi
sadhaiň saath raakh-chan hai.

~Info:
Video: <a href="http://www.youtube.com/watch?v=lWv8ATGRa7Y" target='new'>Video with vocal</a>
