daud-ko shahar-maa gaaiko goTh-maa - B598
utf-8~Daud-ko shahar-maa gaaiko goTh-maa - B598

~Verse 1:
(दाऊदको शहरमा
गाईको गोठमा) २
सारा विश्‍वलाई
सुसन्देश आएको छ।
<HR>
(daud-ko shahar-maa
gaaiko goTh-maa) ~2
saaraa bishwo-laai
su-sandesh aayeko cha.

~Chorus:
येशू मसीह
जन्मिएका छन्
<HR>
yeshu masih
janmi-yekaa chan

~Verse 2:
(पापको संसारमा
घमण्डले भर्‍यो) २
बचाउन तिमीलाई
येशूजी आएका छन्
<HR>
(paap-ko sansaar-maa
ghamaNDa-le bharyo) ~2
bacaauna timi-laai
yeshuji aayekaa chan

~Verse 3:
(चम्कियो ज्योति आजको दिनमा) २
आए है येशू आजको दिनमा
(शुभघडीको, शुभदिनको,
शुभकामना) २
<HR>
(camkiyo jyoti aaja-ko din-maa) ~2
aaye hai yeshu aaja-ko din-maa
(shubha-ghaDi-ko, shubha-din-ko,
subhaa-kaamanaa) ~2
