acamma-ko prem garnu-bho parmeshwor-le haami-laai - B627 -mp3
utf-8~Acamma-ko prem garnu-bho parmeshwor-le haami-laai - B627 -mp3
~Mp3~Acamma-ko prem garnu-bho parmeshwor-le haami-laai - B627~0-1,24.5-2,27.9-3,51.6-2,55.8-4,79.1-2,85.6-5,107.9-1,131-2,136-0

~Chorus:
अचम्मको प्रेम गर्नुभो
परमेश्‍वरले हामीलाई
एकलो पुत्र समेत दिनुभो
(बचाउन भनी सबैलाई) २
<HR>
acamma-ko prem garnu-bho
parmeshwor-le haami-laai
eklo putra samet dinu-bho
(bacaauna bhani sabai-laai) ~2

~Chorus1a:
अचम्मको प्रेम गर्नुभो
<HR>
acamma-ko prem garnu-bho

~Verse 1:
क्रूसमा चढी रगत बगाई
प्रमाणित गर्नुभो
आफ्नो प्रेम एउटालाई दिई
सारा बचाउन गर्नु
यस्तो अचम्मको प्रेम।
<HR>
krusa-maa caDhi ragat bagaai
pramaaNit garnu-bho
aafno prem euTaa-laai dii
saaraa bacaauna garnu
yesto acamma-ko prem.

~Verse 2:
मृत्युलाई जिती बौरी उठे येशू
परमेश्‍वरको महिमा देखाउन
चालीस दिन पछि सबै आज्ञा दिई
गएँ स्वर्ग भन्दै 'फेरी आउँछु लिन' ।
<HR>
mrityu-laai jiti bauri uThe yeshu
parmeshwor-ko mahimaa dekhaauna
caalis din pachi sabai aagyaa dii
gayeň sworga bhandai
'feri aauňchu lina' .

~Verse 3:
अनुग्रहको समय यही हो
नगुमाऊ यो मौका प्रिय हो
अपनाऊ येशूलाई मित्र हो,
साँच्चै नै उहाँ आउने बेला भो।
<HR>
anugrah-ko samai yehi ho
na-gumaau yo maukaa priya ho
apnaau yeshu-laai mitra ho,
saaňccai nai uhaaň aaune belaa bho.
