soceko jasto hunna hai jivan - B663
utf-8~Soceko jasto hunna hai jivan - B663

~Chorus:
सोचेको जस्तो हुन्‍न है जीवन
बुझी राखे बेस होला
(सधैँ नै बाँच्ने होइन है जीवन
आखिर मृत्युकै फेला) २
<HR>
soce-ko jasto hunna hai jivan
bujhi raakhe bes holaa
(sadhaiň nai baaňcne hoina hai jivan
aakhir mrityu-kai felaa) ~2

~Verse:
(कलवरीको डाँडामाथि
झुण्डाए येशू क्रूसमा) २
दु:ख कष्ट सहेर
(अर्पण गरे क्रूसमा आफूलाई) २
<HR>
(kalwari-ko DaaňDaa-maathi
jhuNDaaye yeshu krus-maa) ~2
dukha kasTa sahera
(arpaN gare krus-maa aafu-laai) ~2

~Verse 2:
(जाने भए येशूसँग
विश्‍वास गर उहाँलाई) २
आखिर मृत्यूलाई जित्‍ने
(एउटै उपाय येशू मात्र हुन) २
<HR>
(jaane bhaye yeshu-sanga
vishwaas gara uhaaň-laai) ~2
aakhir mrityu-laai jitne
(yeuTai upaai yeshu maatra hun) ~2
