he sabai mehenat garna ho - B672
utf-8~He sabai mehenat garna ho - B672

~Chorus:
(हे सबै मेहनत गर्ने हो
बोझले लादिएकाहरू) २
(आत्मिकी आँखालाई
पापको बन्धनमा बाँधिएकाहरू) २
<HR>
(he sabai mehenat garne ho
bojh-le laadiyekaa-haru) ~2
(aatmiki aaňkhaa-laai
paap-ko bandhan-maa baaňdhiyekaa-haru) ~2

~Verse 1:
(तिम्रो नयनलाई ज्योति दिन
संसारको ज्योति बनेर आए) २
(तिम्रो आत्मालाई मुक्ति दिन
मुक्तिदाता बनरे आए
<HR>
(timro nayen-laai jyoti dina
sansaar-ko jyoti banera aaye) ~2
(timro aatmaa-laai mukti dina
mukti-daataa banare aaye

~Verse 2:
(बाटो सत्य येशू नै हुन्
अनन्त मुक्ति उनी नै हुन्) २
(सत्य येशूमा दया क्षमा छन्
हामीलाई जीवन दिनेछन् ) २
<HR>
(baaTo satye yeshu nai hun
ananta mukti uni nai hun) ~2
(satye yeshu-maa dayaa chyemaa chan
haami-laai jivan dine-chan ) ~2
