herdaa herdai biti gaye din saal mahina - B674
utf-8~Herdaa herdai biti gaye din saal mahina - B674

~Chorus:
हेर्दा हेर्दै बिति गए
दिन साल महिन
(अन्तिम समय आइपुगेको
थाहा छ कि छैन) २
<HR>
herdaa herdai biti gaye
din saal mahina
(antim samai aai-pugeko
thaahaa cha ki chaina) ~2

~Chorus1a:
आउनेवाला राजा
प्रभु ख्रीष्टको जय
(जय जयहोस् सदा) ४
(अन्तिम समय हो यो) ४
<HR>
aaune-waalaa raajaa
prabhu khrisT-ko jai
(jai jai-hos sadaa) ~4
(antim samai ho yo) ~4

~Verse 1:
(अल्मलाउने थोकहरू
धेरै धेरै छन्) २
(लोभ्याउने थोकहरू
धेरै धेरै छन्) २
<HR>
(alma-laaune thok-haru
dherei dherei chan) ~2
(lobhyaaune thok-haru
dherei dherei chan) ~2

~Verse1a:
(यसैले विनाशमा
एक दिन पुर्‍याउनेछ) २
(छोडिदेऊ त्यागिदेऊ
विन्ती तिमीलाई छ) २
(अन्तिम समय हो यो) ४
<HR>
(yesaile binaash-maa
ek din puryaaune-cha) ~2
(choDi-deu tyaagi-deu
binti timi-laai cha) ~2
(antim samai ho yo) ~4

~Verse 2:
(घटनाहरूले भनिरहेछ) २
(वचनले पनि भनिरहेछ) २
(विनाश नजीक छ
अन्त नजीक छ) २
<HR>
(ghaTnaa-haru-le bhani-rahe-cha) ~2
(bacan-le pani bhani-rahe-cha) ~2
(binaash najik cha
anta najik cha) ~2

~Verse2a:
(फर्की आऊ प्रभुकहाँ
विन्ति तिमीलाई छ) २
(अन्तिम समय हो यो) ४
<HR>
(farki aau prabhu-kahaaň
binti timi-laai cha) ~2
(antim samai ho yo) ~4

~Verse 3:
(आउनेवाला राजा
हुँदैछन् तयार) २
(आत्मालाई इनाम
दिनलाई तयार) २
<HR>
(aaune-waalaa raajaa
huňdai-chan tayaar) ~2
(aatmaa-laai inaam
dina-laai tayaar) ~2

~Verse3a:
(विश्‍वास नगर्नेलाई
दण्ड छ तयार) २
(विश्‍वास प्रभुमा लेऊ
विन्ति तिमीलाई छ) २
(अन्तिम समय हो यो) ४
<HR>
(bishwaas na-garne-laai
daNDa cha tayaar) ~2
(bishwaas prabhu-maa leu
binti timi-laai cha) ~2
(antim samai ho yo) ~4
