aayo krismas feri farkera haansau khelaun daajubhaai - B677 -mp3
utf-8~Aayo krismas feri farkera haaňsau khelauň daajubhaai - B677 -mp3
~Mp3~Aayo krismas feri farkera haansau khelaun daajubhaai - b677~0-1,81.4-2,113.3-1,158.4-3,190.3-1,247.1-0

~Chorus:
आयो क्रिसमस फेरी फर्केर
(हाँसौँ खेलौँ दाजुभाइ
हे दिदिबहिनि) २
(मुक्तिदाताको जन्ममा) २
(गुञ्‍जाऔँ डाँडाकाँडा) २
<HR>
aayo krismas feri farkera
(haaňsauň khelauň daaju-bhaai
he didi-bahini) ~2
(mukti-daataa-ko janma-maa) ~2
(gunjaauň DaaňRaa-kaaňRaa) ~2

~Verse 1:
(मेरो हर्ष तिम्रो आनन्द
प्रभुको जन्मको यही सन्देश) २
(बाडौँ प्रत्येक दिललाई आज
मुक्तिदाताको जन्ममा) २
<HR>
(mero harsa timro aananda
prabhu-ko janma-ko yehi sandesh) ~2
(baaRauň pratyek dil-laai aaja
mukti-daataa-ko janma-maa) ~2

~Verse 2:
(यही चढाउँ यही बेला
मिठो मौसम हर्षको गीत) २
(गाऊँ प्रत्येक दिलले आज
मुक्तिदाताको जन्ममा) २
<HR>
(yehi caRhaauň yehi belaa
miTho mausam harsa-ko git) ~2
(gaauň pratyek dil-le aaja
mukti-daataa-ko janma-maa) ~2
