khrisTiye jawaan jawaani ho - B718 -mp3
utf-8~KhrisTiye jawaan jawaani ho - B718
~Mp3~KhrisTiye jawaan jawaani ho - B718~0-1,61.7-2,105.2-1,161.2-3,208.1-1,264.8-0

~Chorus:
(ख्रीष्टिय जवान जवानी हो,
यात्रा तिम्रो बाँकी नै छ) २
(विश्‍वासमा पाइला चाल्दै जाऊ,
सफलता तिम्रो निश्‍चय छ) २
<HR>
(khrisTiye jawaan jawaani ho,
yaatraa timro baaňki nai cha) ~2
(bishwaas-maa paailaa caal-dai jaau,
safal-taa timro nishcaya cha) ~2

~Verse 1:
(आउँछन् कति जीवनमा हार,
तर हार भित्रै छ तिम्रो जीत) २
(ढाडस तिमी बाँध्दै जाऊ,
जयवन्त येशू साथमा छन्, साथमा छन्
<HR>
(aauňchan kati jivan-maa haar,
tara haar bhitrai cha timro jit) ~2
DhaaDas timi baaňdh-dai jaau,
jaiwanta yeshu saatha-maa chan, saatha-maa chan

~Verse 2:
(आउँछन् धेरै उदास खिन्‍नता,
निभाउनलाई तिम्रो आशा) २
आत्मामा तिमी बढ्दै जाऊ,
अनुग्रह प्रभुको प्रशस्त छ, प्रशस्त छ
<HR>
(aauňchan dherei udaas khinnataa,
nibhaauna-laai timro aashaa) ~2
aatmaa-maa timi baDh-dai jaau,
anugraha prabhu-ko prashasta cha, prashasta cha

~Info:
स्केल: G
ताल: 4/4
<HR>
Key: G
Beat: 4/4
