saaraa jagat-maa jaau - B780

~Chorus:
(सारा जगत्‌मा जाऊ,
येशूलाई चिनाऊ,
(फैलाऊ सबैमा यो शुभ सन्देश) २
<HR>
(saaraa jagat-maa jaau,
yeshu-laai cinaau,
(failaau sabai-maa yo shubha sandesh) ~2

~Verse 1:
(सुसमचारको विश्‍वासको निम्ति
एउटै मनको भएर) २
<HR>
(su-samacaar-ko bishbaas-ko nimti
yeuTai man-ko bhayera) ~2

~Verse 2:
(एकैसाथ सङ्घर्ष गर्दै
एउटै उद्देश्य राखेर) २
<HR>
(ekai-saath sangharsa gardai
yeuTai uddeshye raakhera) ~2

~Verse 3:
(बलियो साक्षी र असल नमुना,
सदा तिमी भएर) २
<HR>
(baliyo sakchi ra asal namu-naa,
sadaa timi bhayera) ~2

~Verse 4:
(सुसमचारको प्रति रक्षक
सधैँ तिमी बनेर । ) २
<HR>
(su-samacaar-ko prati rakchyek
sadhaiň timi banera. ) ~2

~Info:
स्केल: G
ताल: 4/4
<HR>
Key: G
Beat: 4/4
