ishworle sansaarlaai yesto prem gare - C007 -mp3
utf-8~Ishworle sansaarlaai yesto prem gare - C007
~Mp3~Ishworle sansaarlaai yesto prem gare - C007~0-1,22.7-2,45.3-3,61.6-0

(ईश्‍वरले संसारलाई
यस्तो प्रेम गरे) २
(उनले आफ्‍‌नो एक मात्र
पुत्रलाई दिए) २
<HR>
(ishwor-le sansaar-laai
yesto prema gare) ~2
(un-le aafno ek maatra
putra-laai diye) ~2

(ज-जसले उनमाथि
विश्‍वास गर्छन्‌) २
(नाश हुँदैनन्‌ तर
अनन्त जीवन पाउँछन्‌) २
<HR>
(ja-jasle un-maathi
vishwaasa garchan) ~2
(naash huň-dainan tara
ananta jivan paauňchan) ~2

~Ending:
(ईश्‍वरले संसारलाई
यस्तो प्रेम गरे) २
ईश्‍वरले संसारलाई
<HR>
(ishwor-le sansaar-laai
yesto prema gare) ~2
ishwor-le sansaar-laai
