hijo-aaja sadhainbhari (Yesterday, Today, Forever) - C025 -mp3
utf-8~Hijo-aaja sadhaiňbhari (Yesterday, Today, Forever) - C025
~Mp3~Hijo-aaja sadhainbhari (Yesterday, Today, Forever) - C025~0-1,21.6-2,43.5-0

हिजोआज सधैँभरि येशू समान छन्
हामी फेर्छौं,
उनी मात्र कहिले फेर्दैनन्,
<HR>
hijo-aaja sadhaiň-bhari yeshu samaan chan
haami ferchauň,
uni maatra ka'ile fer-dainan

(उनको नामको जय) २
हामी फेर्छौं,
उनी मात्र कहिले फेर्दैनन् ।
<HR>
(unko naam-ko jai) ~2
haami ferchauň,
uni maatra ka'ile fer-dainan
