prabhu-dwaaraa bahaaduri (Through Our God We Shall Do Valiantly) - C083 -mp3
utf-8~Prabhu-dwaaraa bahaaduri (Through Our God We Shall Do Valiantly) - C083
~Mp3~Prabhu-dwaaraa bahaaduri (Through Our God We Shall Do Valiantly) - C083~0-1,17.3-2,35.7-3,54.1-4,65.3-0

प्रभुद्वारा बहादुरी गर्नेछौं,
उहाँले हाम्रा शत्रुलाई कुल्चनुभो,
हामी गाउँछौं र कराउँछौं
जय ख्रीष्ट महान्‌ राजा।
<HR>
prabhu-dwaaraa ba'aaduri garne-chauň,
uhaaň-le haamraa shatru-laai kulcanu-bho,
haami gaauň-chauň ra karaauň-chauň
jai khrisT mahaan raajaa.

कारण ख्रीष्टले जय पाउनुभो,
आफ्‍‌नालाई छुडाउनुभो,
उहाँकै वचनले शत्रु मरेका
पृथ्वी उठेर त्यो देख्‍‌नेछ
<HR>
kaaraN khrisT-le jaye paaunu-bho,
aafnaa-laai chuDaaunu-bho,
uhaaň-kai bacan-le shatru marekaa
prithivi uThera tyo dekhnecha

प्रभुद्वारा बहादुरी गर्नेछौं,
उहाँले हाम्रा शत्रुलाई कुल्चनुभो,
हामी गाउँछौं र कराउँछौं
जय ख्रीष्ट महान्‌ राजा।
<HR>
prabhu-dwaaraa ba'aaduri garne-chauň,
uhaaň-le haamraa shatru-laai kulcanu-bho,
haami gaauň-chauň ra karaauň-chauň
jai khrisT mahaan raajaa.

~Ending:
ख्रीष्ट महान्‌ राजा !
ख्रीष्ट महान्‌ राजा ! हे !
<HR>
khrisT mahaan raajaa !
khrisT mahaan raajaa ! hei!
