yerushalem-laai pahaaD-haru-le ghere-jhain (As the hills surround) - C110 -mp3
utf-8~Yerushalem-laai pahaaD-haru-le ghere-jhaiň (As the hills surround) - C110
~Mp3~Yerushalem-laai pahaaD-haru-le ghere-jhain (As the hills surround) - C110~0-1,41.5-2,57-0

(यरूशलेमलाई पहाडहरूले घेरेझैँ
प्रभु घेर्छन्‌
आफ्‍‌ना मानिसहरूलाई) २
(घेर्नोस्‌ हामीलाई प्रभु) २
<HR>
(yerushalem-laai pahaaD-haru-le ghere-jhaiň
prabhu gher-chan
aafnaa maanis-haru-laai) ~2
(ghernos haami-laai prabhu) ~2

तपाईंको उपस्थितिमा ल्याई,
घेर्नोस्‌ हामीलाई प्रभु।
<HR>
tapaaiň-ko upasthiti-maa lyaai,
ghernos haami-laai prabhu.
