parmeshworko cokho bedimaa - C111 -mp3
utf-8~Parmeshworko cokho bedimaa - C111
~Mp3~Parmeshworko cokho bedimaa - C111~0-1,56-2,111.4-3,169.1-0

~Chorus:
(परमेश्‍वरको चोखो बेदिमा
चढाउँछु यो मेरो जीवन) २
(मेरो सारा हृदयले) २
(तपाईंलाई महिमा होस् । ) २
<HR>
(parmeshwor-ko cokho bedi-maa
caRhauň-chu yo mero jivana) ~2
(mero saaraa ridaya-le) ~2
(tapaaiň-laai mahimaa hos) ~2

~Verse 1:
(मेरो परमेश्‍वर, मेरो सहारा,
तपाईंको वचन मेरो ज्योति) २
(अन्धकारमा पनि ज्योति दिने) २
(तपाईंलाई महिमा होस्) २
<HR>
(mero parmeshwor, mero sahaaraa,
tapaaiň-ko bacan mero jyoti) ~2
(andhakaar-maa pani jyoti dine) ~2
(tapaaiň-laai mahimaa hos) ~2

~Verse 2:
(उचाल्छु मेरा यी दुई हात
धन्यवादको भेटी दिनलाई) २
(मेरो सारा हृदयले) २
(तपाईंलाई जयजयकार होस् ।) २
<HR>
(ucaal-chu meraa yi dui haat
dhanyebaad-ko bheTi dina-laai) ~2
(mero saaraa ridaya-le) ~2
(tapaaiň-laai jaijaikaar hos) ~2

~Verse 3:
(मेरो परमेश्‍वर मेरो चट्टान
तपाईंको वचन मेरो बत्ती) २
(अन्धकारमा पनि ज्योति दिने) २
(तपाईंलाई प्रशंसा होस्) २
<HR>
(mero parmeshwor mero caTTan,
tapaaiň-ko bacan mero batti) ~2
(andhakaar-maa pani jyoti dine) ~2
(tapaaiň-laai prashaňsaa hos) ~2
