mahimaa raajaaharukaa raajaalaai (Glory, glory to the King) - C121 -mp3
utf-8~mahimaa raajaaharukaa raajaalaai (Glory, glory to the King) - C121
~mp3~mahimaa raajaaharukaa raajaalaai (Glory, glory to the King) - C121~0-1,42-2,67-1,88-3,111-1,154-0

~Chorus:
(महिमा राजाहरूका राजालाई,
महिमा, महिमा, थुमालाई) २
<hr>
(mahimaa raajaa-har'kaa raajaa-laai,
mahimaa, ma'imaa, thumaa-laai) ~2x

~Verse 1:
सिंहासनमा विराजमान छन्,
धार्मिकताका परमेश्‍वर
उनले हामीलाई बचाए,
उनैसंग राज गर्न, उठौं ... ।
<hr>
siňhaasan-maa biraajmaan chan,
dharmiktaa-kaa parmeshwor
unle haami-laai bacaaye,
unai-sanga raaj garna, uThauň ...

~Verse 2:
धार्मिकताको खोजी गर्न
दिए उद्धारको पोशाक
राष्ट्रहरूलाई प्रचार गरौं
उनको महिमा, उठौं ... ।
<hr>
dharmiktaa-ko khoji garna
diye uddhaar-ko poshaak
raasTra-haru-laai pracaar ga-rauňa
unko mahimaa, uThauň ...
