dhanyebaad, yeshu premko laagi - C133 -mp3
utf-8~Dhanyebaad, yeshu prem-ko laagi - C133
~Mp3~Dhanyebaad, yeshu premko laagi - C133~0-1,61-2,94.3-0

(धन्यवाद, येशू, धन्यवाद, येशू,
(धन्यवाद प्रेमको लागि) २
(कलवरी जानुभो, त्यहाँ तपाईं मर्नुभो,
धन्यवाद प्रेमको लागि) २
<HR>
(dhanyebaad, yeshu, dhanyebaad, yeshu,
dhanyebaad prem-ko laagi) ~2
(kalwari jaanubho, tyahaaň tapaaiň marnubho,
dhanyebaad prem-ko laagi) ~2

(तपाईं जिइउठ्‌नुभो,
नयाँ जीवन दिनुभो,
धन्यवाद प्रेमको लागि) २
<HR>
(tapaaiň jii-uThnu-bho,
nayaaň jivan dinubho,
dhanyebaad prem-ko laagi) ~2
