jagriti paThaunuhos he haamraa sworgiye pitaa - C204 -mp3
utf-8~Jagriti paThaunuhos he haamraa sworgiye pitaa - C204
~Mp3~Jagriti paThaunuhos he haamraa sworgiye pitaa - C204~0-1,41.8-2,54-3,67-4,80-3,92.8-4,105-5,118-6,130.4-5,144-6,156-1,195-2,211-0

जगृति पठाउनुहोस्
हे हाम्रा स्वर्गीय पिता,
(तपाईंको नाउँ पवित्र होस्,
तपाईंको राज्य आओस्।) २
<hr>
jagriti paThaau-nuhos
he haamraa sworgiye pitaa,
(tapaaiň-ko naauň pavitra hos,
tapaaiň-ko raajye aa-os.) ~2x

तपाईंको इच्छा
जस्तो स्वर्गमा छ,
त्यस्तै यस नेपालमा पूरा होस्।
<hr>
tapaaiň-ko ichyaa
jasto sworga-maa cha,
testai yes nepaal-maa puraa hos.

म बिहान सबेरै उठ्नेछु,
स्तुति-प्रशंसा चढाउनेछु,
येशूको नाउँलाई महिमित पार्नेछु,
<hr>
ma bihaan' saberai uTh-nechu,
stuti-prashaňsaa caDhaau-nechu,
yeshuko naauň-laai mahimit paar-nechu,

मरिरहेका आत्माको
मुक्ति र उद्धारको लागि
अन्तर्विन्तीको प्रार्थना चढाउनेछु।
<hr>
mari-rahekaa aatmaa-ko
mukti ra uddhaar-ko laagi
antarbinti-ko prarth'naa caDhaau-nechu.

म भाले बास्दा उठ्नेछु,
स्तुति-प्रशंसा चढाउनेछु,
येशूको नाउँलाई महिमित पार्नेछु,
<hr>
ma bhaale baasdaa uTh-nechu,
stuti-prashaňsaa caDhaau-nechu,
yeshuko naauň-laai mahimit paar-nechu,

लाखौँ-लाखौँ मानिसले
येशू प्रभुलाई ग्रहण गरी
मुक्ति र उद्धार पाएको
म देख्‍नेछु।
<hr>
laakhauň-laakhauň maanis-le
yeshu prabhu-laai grahaaň gari
mukti ra uddhaar paayeko
ma dekh-nechu.
