malaai tapaainko muhaar - C293 -mp3
utf-8~Malaai tapaaiňko muhaar - C293
~Mp3~Malaai tapaainko muhaar - C293~0-1,37-2,138-0

(मलाई तपाईंको मुहार
देखाउनुहोस्) २
(येशू तपाईंको मुहार
मलाई देखाउनुहोस्) २
<HR>
(malaai tapaaiň-ko muhaar
dekhaau-nuhos) ~2
(yeshu tapaaiň-ko muhaar
malaai dekhaau-nuhos) ~2

(तपाईंको सुन्दरतालाई हेर्न) २
(तपाईंको मुहारलाई सधैं नियाल्न) २
(येशू तपाईंको मुहार
ममा चम्काउनुहोस्।) २
<HR>
(tapaaiň-ko sundartaa-laai herna) ~2
(tapaaiň-ko muhaar-laai sadhaiň niyaalna) ~2
(yeshu tapaaiň-ko muhaar
ma-maa camkaau-nuhos.) ~2
