aadimaa thiye parmeshwor - b011 -mp3
utf-8~Aadimaa thiye parmeshwor - B011
~Mp3~Aadimaa thiye parmeshwor - b011~0-1,21.8-2,36.3-3,55.7-2,70.2-4,89.6-2,104-5,123.2-2,137.7-6,156.3-0

~Verse 1:
आदिमा थिए परमेश्‍वर,
सब थोक छ दिनमा सृजे
सोमवारको बनाए, उज्यालो,
मंगलबार आकाश सृजे।
<HR>
aadi-maa thiye parameshwor,
sab thok cha din-maa srije
sombaar-ko banaaye, ujyaalo,
maňgal-baar aakaash srije.

~Chorus:
हल्लेलूयाह, हल्लेलूयाह, हल्लेलूयाह,
याहोवे, गाऊ हल्लेलूयाह याहोवे
<HR>
halleluyaah, halleluyaah, halleluyaah,
yaahove, gaa-u halleluyaah yaahove

~Verse 2:
बुधवार वनस्पति, खानी,
सृजे सागर र भूमि
बिहीवार घाम, जून, तारा,
बादल, वज्र, वर्षा, बिजुली।
<HR>
budha-baar banas-pati, khaani,
srije saagar ra bhumi
bihi-baar ghaam, jun, taaraa,
baadala, bajra, barsaa, bijuli.

~Verse 3:
शुक्रवार साना-ठूला जन्तु
बगिहिँड्‌ने सागरमा
त्यही दिन उड्‌ने सबै पक्षी,
चीलधरी र भुसुना।
<HR>
shukra-baar saanaa-Thulaa jantu
bagi-hiňDne saagar-maa
tyehi din uDne sabai pakchi,
cil-dhari ra bhusunaa.

~Verse 4:
शनिवार धर्तीमाथि हिँड्‌ने
वन-पशु र घरैया
सृजे मानिस आफ्‍‌नै रूपमा,
दिए अधिकार सब थोकमा।
<HR>
shani-baar dharati-maathi hiňDne
ban-pashu ra gharai-yaa
srije maanis aafnai rup-maa,
diye adhikaar sab thok-maa.

~Verse 5:
छ दिनमा काम भो 'समाप्त,
सातौं दिन बिसाउनुभो'
आइतवार बिसाऊ तिमी पनि
भनी सेवा गर मेरो।
<HR>
cha din-maa kaam bho 'samaapta,
saatauň din bisaau-nubho'
aaita-baar bisaau timi pani
bhani sewaa gara mero.

~Verse 6:
आदि-अन्त सर्वशक्तिमान्‌
याह्वे, राजा सर्वमहान्‌
नरनारी, बालक, वृद्ध गाऔं
उनको स्तुतिगान।
<HR>
aadi-anta sarva-shakti-maan
yaahwe, raajaa sarva-mahaan
narnaari, baalak, briddha gaauň
unko stuti-gaan.
