sworgako mahimit sinhaasan - B062
utf-8~Sworgako mahimit siňhaasan - B062

~Chorus:
(स्वर्गको महिमित सिंहासन छोड्‌नुभो,
(बेथलेहेमको पुरानो गोठ
ख्रीष्टले रोज्‍‌नुभो
<HR>
(sworgako mahimita siňhaasan choDnubho,
(bethlehemko puraano goTh
khrisTle rojnubho

~Chorus1a:
(मानिसलाई यस्तो प्यार
येशूले गर्नुभो) २
तिनलाई अल्गाउन स्वयं होचिनुभो) २
<HR>
(maanis-laai yesto pyaar
yeshule garnubho) ~2
(tinlaai algaauna swoyeň hocinubho) ~2

~Verse 1:
पापीलाई बचाउन स्वयं पाप बन्‍‌नुभो,
(मृत्युदण्ड पनि प्रभुले भोग्‍‌नुभो) २
(जयवन्त जीवन दिन
ख्रीष्ट बौरी उठ्‌नुभो,
हल्लेलूयाह प्रभु येशूको) २
<HR>
paapilaai bacaauna swoyeň paap bannubho,
(mrityu-daNDa pani prabhule bhognubho) ~2
(jaiwant jivan din
khrisT bauri uThnubho,
halleluyaah prabhu yeshuko) ~2

~Verse 2:
तुरहीको साथ
महिमित बादलमा,
(आउनेछन्‌ प्रभु ख्रीष्ट
फेरि यो विश्‍वमा) २
<HR>
turahiko saath mahimit baadalmaa,
(aaunechan prabhu khrisT
feri yo bishwomaa) ~2

~Verse2a:
(लिएर हामीलाई पुर्‍याउँछन्‌
स्वर्गलोकमा,
हल्लेलूयाह प्रभु येशूको) २
<HR>
(liyera haamilaai puryaauňchan
sworga-lokmaa,
halleluyaah prabhu yeshuko) ~2
