aayaun, aayaun, aayaun haami prabhu naam suni harsale - B065
utf-8~Aayauň, aayauň, aayauň haami prabhu naam suni harsale - B065

~Chorus:
(आयौं, आयौं, आयौं हामी
प्रभु नाम सुनी हर्षले) २
<HR>
(aayauň, aayauň, aayauň haami
prabhu naam suni harsale) ~2

~Verse 1:
(आऊ दाज्यु-भाइ-बहिनी
उनको स्तुति गाउनलाई) २
(उनैले दिन्छन्‌ मुक्ति हामीलाई) २
<HR>
(aau daaju-bhaai-bahini
unko stuti gaunlaai) ~2
(unaile dinchan mukti haamilaai) ~2

~Verse 2:
(उनी हुन्‌ हाम्रा मुक्तिदाता,
उनी हुन्‌ जगका तारणहार) २
(उनी हुन्‌ हरेक खाँचोको उत्तर) २
<HR>
(uni hun haamraa muktidaataa,
uni hun jagkaa taaraNahaar) ~2
(uni hun harek khaaňcoko uttar) ~2

~Verse 3:
(अहिले छन्‌ उनी स्वर्गलोकमा
परमपिताको दाहिने हातमा) २
(एकपल्ट फेरि आउनेछन्‌ उनी) २
<HR>
(ahile chan uni sworga-lokmaa
param-pitaako daahine haat-maa) ~2
(ek-palTa feri aaunechan uni) ~2
