jaya hos yeshu raajaako - B097 -mp3
utf-8~Jaya hos yeshu raajaako - B097
~Mp3~Jaya hos yeshu raajaako - B097~0-1,28-2,52-1,77-3,100-1,148-0

~Chorus:
(जय होस् येशू राजाको,
मुक्तिदाताको,
उद्धारकर्ताको) २
<HR>
(jaya hos yeshu raajaa-ko,
mukti-daataa-ko,
uddhaar-kartaa-ko) ~2

~Verse 1:
उनले हामीलाई प्रेम गरी
क्रूसको सबै दु:ख भोग्‍‌नुभो
हर पापको बन्धनलाई तोड़ी
हामीलाई स्वतन्त्र गर्नुभो ।
<HR>
unle haami-laai prema gari
krus-ko sabai dukha bhognu-bho
hara paap-ko bandhan-laai toRi
haami-laai swotantra garnu-bho.

~Verse 2:
पुरानो जीवन सब भुली
नयाँ जीवन ख्रीष्टमा जिउनेछु,
पिताको हर प्रतिज्ञालाई सम्झी
ख्रीष्टको पाइलो म पछ्याउनेछु ।
<HR>
purano jivan saba bhuli
nayaaň jivan khrisT-maa jiu-nechu,
pitaa-ko har pratigyaa-laai samjhi
khrisT-ko paailo ma pachyaau-nechu.
