prabhuji arji mero sunileu - B253 -mp3
utf-8~Prabhuji arji mero sunileu - B253
~Mp3~Prabhuji arji mero sunileu - B253~0-1,18-2,27-3,61-1,79-2,87-4,121-1,138-2,146-5,180-1,197-2,206-6,240-1,257.3-2,268-0

~Chorus:
प्रभुजी अर्जी मेरो सुनिलेऊ,
लौ है चढाएँ ।
प्रभुजी लौ है आज चढाएँ
लौ है चढाएँ ।
<HR>
prabhuji arji mero suni-leu,
lau hai caDhaayeň
prabhuji lau hai aaja caDhaayeň,
lau hai caDhaayeň

~Chorus1a:
प्रभुजी मनको मैलो धोईदेऊ
लौ है चढाएँ ।
<HR>
prabhuji mana-ko mailo dho-i-deu,
lau hai caDhaayeň

~Verse 1:
(संसारै छ पापैले भरेको) २
धनको लोभमा सबै परेको
(लौन विन्ती आज मैले चढाएँ) २
<HR>
(saňsaarai cha paapai-le bhareko) ~2
dhan-ko lobh-maa sabai pareko
(launa binti aaja maile caDhaayeň) ~2

~Verse 2:
(संसाररूपी समुद्र चौड़ा छ) २
जीवनरूपी नाउ पुरानो छ
(लौन मेरो नाउलाई पार लगाइदेऊ) २
<HR>
(saňsaar-rupi samundra cauRaa cha) ~2
jivan rupi naa-u puraano cha
(launa mero naau-laai paara lagaai-deu) ~2

~Verse 3:
(राता सेता फूलै फूलेका) २
माया जालमा दुनियाँ भुलेका
(लौन जगको माया
जाललाई फुकाईदेऊ)२
<HR>
(raataa setaa fulai fulekaa) ~2
maayaa jaal-maa duniyaaň bhulekaa
(launa jag-ko maayaa
jaal-laai fukaai-deu) ~2

~Verse 4:
(डाँड़ापारि घामै डुबिगो) २
चारै दिशा घोर अन्धकार भो
(लौन अन्धकारमा
मलाई ज्योति देऊ) २
<HR>
(DaaňRaa-paari ghaamai Dubigo) ~2
caarai dishaa ghor andhakaara bho
(launa andhakaar-maa
malaai jyoti deu) ~2
