prabhu timro stuti garchu - B330 -mp3
utf-8~Prabhu timro stuti garchu - B330
~Mp3~Prabhu timro stuti garchu - B330~0-1,29-2,58-1,87-3,116-1,145-4,173-1,201-5,230-1,260-6,290-1,319-0

~Chorus:
(प्रभु तिम्रो स्तुति गर्छु,
तिम्रो महिमा गाउनेछु) २
<HR>
(prabhu timro stuti garchu,
timro mahimaa gaau-nechu) ~2x

~Verse 1:
(तिम्रो चरणमा हे प्रभु) २
(हृदय भेटी चढ़ाउँदैछु) २
<HR>
(timro caraN-maa he prabhu) ~2x
(ridai bheTi caRhauň-daichu) ~2x

~Verse 2:
(पूरो मनले बिन्ती गर्छु) २
(तिम्रो दर्शन म पाऊँ) २
<HR>
(puro man-le binti garchu) ~2x
(timro darshan ma paa-uň) ~2x

~Verse 3:
(येशूको रुप ममा हौओस्) २
(उनकै गुण देखाउनलाई) २
<HR>
(yeshu-ko rup ma-maa hau-os) ~2x
(un-kai guNa dekhauna-laai) ~2x

~Verse 4:
(तिम्रै वचनले हे प्रभु) २
(नयाँ जीवन पाउनेछु) २
<HR>
(timrai bacanle he prabhu) ~2x
(nayaaň jivan paau-nechu) ~2x

~Verse 5:
(प्रभु शक्ति देऊ मलाई) २
(तिम्रो वचन सुनाउनलाई) २
<HR>
(prabhu shakti de-u malaai) ~2x
(timro bacan sunaauna-laai) ~2x
