he khrisTiye jan - B361
utf-8~he khrisTiye jan - B361

~Chorus:
हे ख्रीष्टीय जन,
अघि बढ जीवनको यात्रामा
<HR>
he khrisTiye jan,
aghi baDha jivan-ko yaatraa-maa

~Verse 1:
जानुछ दु:ख, क्लेश
सहँदै प्रभुलाई पछ‍याउँदा।
<HR>
jaanucha dukha, klesh
sahaňdai prabhu-laai pachyaauň-daa.

~Verse 2:
नघबराऊ, शोक, लाज सहनुछ,
ख्रीष्टले जोगाउँदछन्‌।
<HR>
na-ghabaraau, shok, laaj sahanu-cha,
khrisT-le jogaauň-dachan.

~Verse 3:
शैतानको सामना गर्नुछ,
लेऊ तरवार आत्माको।
<HR>
shaitaan-ko saamanaa garnucha,
leu tarawaar aatmaa-ko.

~Verse 4:
ईश्‍वर सामर्थी छन्‌,
साथमा हिँडौं उनको आडमा।
<HR>
ishwor saamarthi chan,
saath-maa hiňDauň unko aaD-maa.

~Verse 5:
ईश्‍वरको ज्योति देखाउँदै,
लड्‌नेलाई सम्हाल्दै।
<HR>
ishwor-ko jyoti dekhaauň-dai,
laDne-laai samhaal-dai.

~Verse 6:
बढौं भलाइको काम गर्दै,
सुत्‍‌नेलाई जगाउँदै।
<HR>
baDhauň bhalaai-ko kaam gardai,
sutne-laai jagaauň-dai.

~Verse 7:
न छोडी ईश्‍वरलाई सँगमा,
पुग्‍‌नेछौं स्वर्गलोकमा।
<HR>
na choDi ishwor-laai saňga-maa,
pug-nechauň sworga-lok-maa.

~Verse 8:
योग्य रीतले यो जीवन
बिताऔं स्वर्गमा जग्गा पाऔं।
<HR>
yogye rit-le yo jivan
bitaauň sworga-maa jaggaa paauň.
