prabhu naath malaai Doryaaunos (Guide me, O Thou great Jehovah) - B381
utf-8~prabhu naath malaai Doryaaunos (Guide me, O Thou great Jehovah) - B381

~Verse 1:
प्रभु नाथ मलाई दोर्‍याउनोस्,
यात्री मरुभूमिमा
म त निर्बल, लौ समाउनोस्
आफ्‍‌नो बलवान बाहुलीमा,
<HR>
prabhu naath malaai Doryaaunos,
yaatri maru-bhumi-maa
ma ta nirbal, lau samaaunos
aafno balwaan baahuli-maa

~Verse1a:
(स्वर्गीय रोटी) २
(मलाई दिनुहोस् सदा) २
<HR>
(sworgiye roTi) ~2x
(malaai dinuhos sadaa) ~2x

~Verse 2:
खोल्‍‌नोस् जिउँदो पानी धारो,
खोलो बग्‍‌न दिनुहोस्
आगो, मेघको खाँबोद्वारा
मलाई नित्य डोर्‍याउनोस्,
<HR>
kholnos jiuňdo paani dhaaro,
kholo bagna dinuhos
aago, meghko khaaňbo-dwaaraa
malaai nitye Doryaaunos,

~Verse2a:
(वीर उद्धारक) २
(ढाल र गोहार बन्‍‌नुहोस्) २
<HR>
(bir uddhaarak) ~2x
(Dhaal ra gohaar bannuhos) ~2x

~Verse 3:
मृत्यु नदी तीर पुगेर
म नमानूँ डर चिन्ता
नरक मरण नदेखेर
कुशलसाथ स्वर्ग पुगूँला,
<HR>
mrityu nadi tira pugera
ma na-maanuň Dar cintaa
narak maraN na-dekhera
kushal-saath sworga puguňlaa,

~Verse3a:
(स्तुति गीत) २
(गाउँछु तपाईंलाई सदा) २
<HR>
(stuti git) ~2x
(gaauňchu tapaaiň-laai sadaa) ~2x
