hera daajai muktiko dina aayo - B478 -mp3
utf-8~Hera daajai muktiko dina aayo - B478
~Mp3~Hera daajai muktiko dina aayo - B478~0-1,25-2,43-3,61-1,85-4,102-5,121-1,146-6,164-7,181-1,208-0

~Chorus:
हेर दाजै, हेर दाजै,
मुक्तिको दिन आयो
येशूमाथि भक्ति राखी,
ध्यान राखी दिन रमाउने लौ आयो।
<hr>
hera daajai, hera daajai,
mukti-ko dina aayo
yeshu-maathi bhakti raakhi,
dhyaana raakhi dina ramaaune lau aayo.

~Verse 1:
गोठालो जनले प्रभु हो बालक
भनेर जानिलिए
बेथलेहेम गोठमा चरण परी
अवतार हो मानिलिए।
<hr>
goThaalo jan-le prabhu ho baalak
bhanera jaani-liye
bethlehem goTh-maa caraNa pari
aw'taar ho maani-liye.

~Verse1a:
खबर पुरानो दूतगणले ल्याको
कुरा यो साँचो हो
विश्‍वास गरी येशूलाई लिनु
सबैको खाँचो हो।
<hr>
khabar puraano dutgaN-le lyaako
kuraa yo saaňco ho
vishwaasa gari yeshu-laai linu
sabai-ko khaaňco ho.

~Verse 2:
सबैले मागे, लिएर भागे
तिमी र म रित्तो
कर्मको चक्र, धर्मको फिक्री
जुनी नै भो तीतो
<hr>
sabai-le maage, liyera bhaage
timi ra ma ritto
karma-ko cakra, dharma-ko fikri
juni nai bho tito

~Verse2a:
आफैलाई दिन येशू नै मात्र
धरतीमा हो आउने
यही हो बेला भजेर येशू
मनमा बोलाउने।
<hr>
aafai-laai dina yeshu nai maatra
dharti-maa ho aaune
yehi ho belaa bhajera yeshu
mana-maa bolaaune.

~Verse 3:
सारा भूलोकको मालिक हुन् येशू,
बुझ्ने यो ज्ञान दिए
गोठमा लड़े क्रूसमा चढे,
आफ्नै त्यो ज्यान दिए
<hr>
saaraa bhulok-ko maalik hun yeshu,
bujhne yo gyaan diye
goTha-maa la-Deň krusa-maa caDhe,
aafnai tyo jyaana diye

~Verse3a:
हटाउन कालो पापको मैलो
अँधेरी जगत्‌को
बगेर आयो, उर्लेर आयो
खोला त्यो रगतको।
<hr>
haTaauna kaalo paapa-ko mailo
aaňdheri jagat-ko
bagera aayo, urlera aayo
kholaa tyo ragat-ko.
