maile nishcai gareko chu - B504 -mp3
utf-8~Maile nishcai gareko chu - B504
~Mp3~Maile nishcai gareko chu - B504~0-1,27.8-2,56-1,84.2-3,113-1,130-0

~Chorus:
(मैले निश्‍चय गरेको छु
रमाउन येशूमा
मैले निश्‍चय गरेको छु
विश्‍वास गर्न उनैमा) २
<HR>
(maile nishcai gareko chu
ramaauna yeshu-maa,
maile nishcai gareko chu
vishwaas garna unai-maa) ~2

~Verse 1:
(चाहे दाखका बोटमा
कुनै फूल नफुलोस्
चाहे मेरो जीवनमा
कुनै सुधार नहोस्) २
<HR>
(caahe daakh-ko boT-maa
kunai ful na-fulos
caahe mero jivan-maa
kunai sudhaar na-hos) ~2

~Verse 2:
(चाहे हाँस्‍‌न परोस्,
चाहे रुन परोस्
चाहे बाँच्‍‌न परोस्
चाहे मर्न परोस्) २
<HR>
(caahe haaňs-na paros,
caahe runa paros
caahe baaňc-na paros
caahe marna paros) ~2

~Verse 3:
(चाहे खाँचो परोस्,
चाहे प्रशस्त होस्,
चाहे मेरो जीवनमा
कुनै सुधार नहोस्) २
<HR>
(caahe khaaňco paros,
caahe prashasta hos,
caahe mero jivan-maa
kunai sudhaar na-hos) ~2

~Verse 4:
(परमप्रभु नै
मेरा सहारा हुन्
परमप्रभु नै
मेरो जीवनको ज्योति हुन्) २
<HR>
(param-prabhu nai
meraa sahaaraa hun
param-prabhu nai
mero jivan-ko jyoti hun) ~2
