pahaaD-maa fulne ful - B522 -mp3
utf-8~PahaaD-maa fulne ful - B522 -mp3
~Mp3~PahaaD-maa fulne ful - B522~0-1,15.9-2,31.3-3,64.5-4,81.8-5,96.7-3,130.2-6,147.3-7,163.2-3,229.4-0

~Verse 1:
पहाडमा फुल्‍‌ने फूल-लताहरू
कति राम्रा छन्‌
पहाडबाट खस्‍‌ने हिम नदीहरू
कति चोखा छन्‌
<HR>
pahaaRa-maa fulne fulla-taa-haru
kati raamraa chan
pahaaRa-baaTa khasne him nadi-haru
kati cokhaa chan

~Verse1a:
(पहाडलाई सृष्टि गर्ने प्रभु
अझ कति महान्‌ छन्‌) २
<HR>
(pahaaRa-laai srisTi garne prabhu
ajha kati mahaan chan) ~2

~Chorus:
म महान्‌ प्रभुको सृजना,
म महान्‌ प्रभुको विपना
म सधैँ गर्छु महान्‌ प्रभुको,
महान्‌ प्रभुको महिमा
<HR>
ma mahaan prabhu-ko srijanaa,
ma mahaan prabhu-ko bipanaa
ma sadhaiň garchu mahaan prabhu-ko,
mahaan prabhu-ko mahimaa

~Verse 2:
पृथ्वीमा हिँड्‌ने पशु-प्राणीहरू
कति अचम्मका छन्‌
पानीमा बस्‍‌ने सबै प्राणीहरू
कति आकर्षक छन्‌
<HR>
prithivi-maa hiňR-ne pashu-praaNi-haru
kati acamma-kaa chan
paani-maa basne sabai praaNi-haru
kati aakar-saka chan

~Verse2a:
(प्रकृतिलाई सृष्टि गर्ने प्रभु
कति अद्वितीय छन्‌) २
<HR>
(prakriti-laai srisTi garne prabhu
kati adwi-tiya chan) ~2

~Verse 3:
प्रभुमा सुम्पिएका जीवनहरू
कति असाधारण छन्‌
प्रभुलाई मात्र पुज्‍‌ने जीवनहरू
कति सन्तुष्टिमा छन्‌
<HR>
prabhu-maa sumpi-yekaa jivan-haru
kati asaa-dhaaraN chan
prabhu-laai maatra pujne jivan-haru
kati santusTi-maa chan

~Verse3a:
(हाम्रा परमेश्‍वर पिता,
पुत्र र आत्मा कति
अतुलनीय छन्‌) २
<HR>
(haamraa parmeshwor pitaa,
putra ra aatmaa
kati atul-niya chan) ~2
