mero antim swaas-sammai - B524 -mp3
utf-8~Mero antim swaas-sammai - B524 -mp3
~Mp3~Mero antim swaas-sammai - B524~0-1,54-2,77.9-3,130.9-2,155.5-4,209-2,257.1-0

~Verse 1:
(मेरो अन्तिम स्वाससम्मै
ख्रीष्टको गीत गाई नै रहन्छु
मेरो अन्तिम पाइलासम्मै
उहाँलाई नै पछ्याइरहनेछू) २
<hr>
(mero antim swaas-sammai
khrishTa-ko git gaai nai rahanchu
mero antim paailaa-sammai
uhaaň-laai nai pachyaai-rahanechu) ~2x

~Chorus:
(ला ला ला ला ... हु) ४
<HR>
(laa laa laa laa ... hu) ~4x

~Verse 2:
(मेरो अन्तिम दृष्टिसम्मै
ख्रीष्टलाई म सदा हेर्नेछु
मेरो अन्तिम आकांक्षासम्मै
सुसन्देशको बीउ छर्नेछु) २
<hr>
(mero antim drisTi-sammai
khrisTa-laai ma sadaa hernechu
mero antim aakaaňk-chyaa-sammai
susandesh-ko biu char-nechu) ~2x

~Verse 3:
(मेरो अन्तिम स्वाससम्मै
ज्योति छर्दै डाड़ा-पाखा लाग्नेछु
मेरो अन्तिम इच्छासम्मै
उहाँलाई नै सदा चाहनेछु) २
<hr>
(mero antim swaas-sammai
jyoti chardai DaaRaa-paakhaa laag-nechu
mero antim ichyaa-sammai
uhaaň-laai nai sadaa caaha-nechu) ~2x
