yehovaa yehovaa yehovaa meraa asal goThaalaa - B540 -mp3
utf-8~Yehovaa yehovaa yehovaa meraa asal goThaalaa - B540
~Mp3~Yehovaa yehovaa yehovaa meraa asal goThaalaa - B540~0-1,29.1-2,73.6-3,129.5-1,159.9-4,204.1-5,260.7-1,292.2-0

~Chorus:
(यहोवा, यहोवा,
यहोवा मेरा असल गोठाला) २
<HR>
(yehovaa, yehovaa,
yehovaa meraa asal goThaalaa) ~2

~Verse 1:
(उराठिलो मरुभूमि
चारैतिर भए पनि) २
सुख चैनको पानी निर
मलाई सधैँ डोर्‍याउनेछन्।
<HR>
(uraa-Thilo maru-bhumi
caarai-tira bhaye pani) ~2
sukha cain-ko paani nira
malaai sadhaiň Doryaau-nechan.

~Verse1a:
खडेरीमा छट्पटिँदै
जिउनु परेता पनि
हरियो खर्कमा निरन्तर
आनन्दका साथ चराउँनेछन्
<HR>
khaDeri-maa chaT-paTiňdai
jiunu paretaa pani
hariyo kharka-maa nirantar
aanand-kaa saath caraauň-nechan

~Verse 2:
(आफ्ना जनहरूको बिचमा
धार्मिकता ल्याइकन) २
मेरो आत्मालाई सधैँ
पुनर्जीवित पारनेछने
<HR>
(aafnaa jan-haru-ko bic-maa
dhar-miktaa lyaai-kana) ~2
mero aatmaa-laai sadhaiň
punar-jivit paarne-chane

~Verse2a:
अन्धकारमा मैले नित्य
हिँड्नु परेता पनि
खतरादेखि मलाई हरदिन
तिम्रा निम्ति बचाउनेछन्।
<HR>
andhakaar-maa maile nitye
hiňDnu paretaa pani
khataraa-dekhi malaai har-din
timraa nimti bacaaune-chan.

~Verse 3:
(मेरो शिरलाई उत्तम
तेलले अभिषिक्त पारेर) २
आफ्नो भोजमा सामेल हुन
मलाई पवित्र बनाउँनेछन्
<HR>
(mero shir-laai uttam
tel-le abhisik-ta paarera) ~2
aafno bhoj-maa saamel huna
malaai pavitra banaauňne-chan

~Verse3a:
भरिएर पोखिँदछ मेरो कचौरा
निश्‍चय करुणा भलाईले
जीवनभर मलाई हरदम
पछ्याउनेछन्।
<HR>
bhari-yera pokhiň-dacha mero kacauraa
nishcai karuNaa bhalaai-le
jivan-bhar malaai hardam
pachyaaune-chan.
