aau khushi-ko git gaaun muktidaataa yeshu-ko - B566
utf-8~Aau khushi-ko git gaauň muktidaataa yeshu-ko - B566

(ला ला ला ला) २
आऊ खुशीको गीत गाऔँ
मुक्तिदाता येशूको
<HR>
(laa laa laa laa) ~2
aau khushi-ko git gaauň
mukti-daataa yeshu-ko

~Chorus:
(सबले गाउने ओ ओ ओ ओ,
सबलाई भन्‍ने ओ ओ ओ ओ) २
<HR>
(sab-le gaaune oh oh oh oh,
sab-laai bhanne oh oh oh oh) ~2

~Chorus1a:
बस्ने तिमी मात्र
किन उदास-उदास ?
आऊ खुशीको गीत आऔँ
मुक्तिदाता येशूको
ला ला ला ...
<HR>
basne timi maatra
kina udaas-udaas ?
aau khushi-ko git aauň
mukti-daataa yeshu-ko
laa laa laa ...

~Verse 1:
(ठीकै भन्‍नुभो संसारमा
यो कष्ट हुन्छ
उनको मण्डलीलाई) २
(तर साँचो हो ज्ञानैले नभ्याउने
स्वर्गको खुशी पनि तिम्रै लागी हो) २
<HR>
(Thikai bhannu-bho sansaar-maa
yo kasTa huncha
un-ko maNDali-laai) ~2
(tara saaňco ho gyaanai-le nabhyaau-ne
sworga-ko khushi pani timrai laagi ho) ~2

~Verse 2:
(शक्तिले होइन, शक्तिले होइन
उनको आफ्नै आत्मा तिम्रै लागि हो) २
(धर्मी कोही छैन,
उनको अघि ठीक हुनु
येशूको बलि तिमीलाई पुग्छ) २
<HR>
(shakti-le hoina, shakti-le hoina
unko aafnai aatmaa timrai laagi ho) ~2
(dharmi kohi chaina,
un-ko aghi Thik hunu
yeshu-ko bali timi-laai pugcha) ~2
