khrisT-laai pujne-harule bhanthe jivan yo - B571 -mp3
utf-8~KhrisT-laai pujne-harule bhanthe jivan yo - B571
~Mp3~KhrisT-laai pujne-harule bhanthe jivan yo - B571~0-1,30.7-2,58.5-3,95.9-4,122.7-5,155-1,185.7-0

~Chorus:
ख्रीष्टलाई पुज्नेहरूले भन्थे
जीवन यो दुइ दिनको चोला हो, साथी
जीवन यो बगेको खोला हो, साथी
जीवन यो दुइ दिनको चोला हो ...
ख्रीष्टलाई पुज्नेहरूले ...
<HR>
khrisT-laai pujne-haru-le bhanthe
jivan yo dui din-ko colaa ho, saathi
jivan yo bageko kholaa ho, saathi
jivan yo dui din-ko colaa ho ...
khrisT-laai pujne-haru-le ...

~Verse 1:
(सक्छौ भने हेर आफैलाई
तिमी कहाँ हराइरहेछौ
संसारिक नशाले तिमी
आफैलाई गुमाइरहेछौ) २
<HR>
(sakchau bhane hera aafai-laai
timi kahaaň haraai-rahechau
sansaarik nashaa-le timi
aafai-laai gumaai-rahechau) ~2

~Verse1a:
(क्रूसलाई हेर त
रगत बग्दैछ) २
(रगतले तिमीलाई
बचाउन खोज्दैछ) २
क्रूसलाई हेर त ...
<HR>
(krusa-laai hera ta
ragata bagdai-cha) ~2
(ragat-le timi-laai
bacaauna khojdai-cha) ~2
krusa-laai hera ta ...

~Verse 2:
(सुखमा तिम्रा सबै साथी छन्
दु:ख बुझ्ने कहाँ को छ र ?
प्रेम गर्छु भनी टोपल्छन्
साँचो प्रेम कसले गर्छ र ?) २
<HR>
(sukha-maa timraa sabai saathi chan
du:kha bujhne kahaaň ko cha ra ?
prema garchu bhani Topal-chan
saaňco prema kas-le garcha ra ?) ~2

~Verse2a:
(येशूले तिमीलाई
बोलाउन खोज्दैछन् ) २
(अनन्त जीवन दिइ
बचाउन खोज्दैछन् ) २
<HR>
(yeshu-le timi-laai
bolaauna khojdai-chan ) ~2
(ananta jivana dii
bacaauna khojdai-chan ) ~2
