yeshu timro dharmik-taa-ko bastra pahi-ryaau ma-laai - B612 -mp3
utf-8~Yeshu timro dharmik-taa-ko bastra pahi-ryaau ma-laai - B612 -mp3
~Mp3~Yeshu timro dharmik-taa-ko bastra pahi-ryaau ma-laai - B612~0-1,37.7-2,51.3-3,91.2-4,128.9-1,103.4-2,141.7-5,184-6,207.1-7,221.1-1,258.8-2,273.1-0

~Chorus:
(येशू तिम्रो धार्मिकताको
वस्त्र पहिर्‍याऊ मलाई) २
नाङ्गिएझैँ लाग्यो
संसारमा तिम्रो प्रेम विना
<HR>
(yeshu timro dharmik-taa-ko
bastra pahi-ryaau ma-laai) ~2
naangi-ye-jhaiň laagyo
sansaar-maa timro prem binaa

~Chorus1a:
येशू तिम्रो धार्मिकताको
वस्त्र पहिर्‍याऊ मलाई
<HR>
yeshu timro dharmik-taa-ko
bastra pahi-ryaau ma-laai

~Verse 1:
(काँडैकाँडा र चोटहरू
आफैले बुनेका पिरहरू) २
यस्तै यस्तै मनका कुराहरूमा
म आफै फँसेको छू
<HR>
(kaaňRai-kaaňRaa ra coTa-haru
aafai-le bunekaa pir-haru) ~2
yestai yestai man-kaa kuraa-haru-maa
ma aafai faň-seko chu

~Verse1a:
तिम्रो शिरको काँडा र
चोटहरूको बलिदान भुलेको छु
येशू मेरो पश्‍चात्तापी हृदय लिनुहोस्
धुनुहोस् फेरि मलाई पवित्र तिम्रो रगतले।
<HR>
timro shir-ko kaaňRaa ra
coT-haru-ko balidaan bhuleko chu
yeshu mero pashcaat-taapi ridai linu-hos
dhunu-hos feri malaai pavitra timro ragata-le.

~Verse 2:
(जिन्दगीका उकालीहरू
मनका हजारौं धोकोहरू) २
जहाँसम्म डुबेँ दलदलहरूमा
निस्सासिलो जिन्दगी भोगेँ
<HR>
(zindagi-kaa ukaali-haru
man-kaa hajaarauň dhoko-haru) ~2
jahaaň-samma Dubeň daldal-haru-maa
nissaa-silo zindagi bhogeň

~Verse2a:
तिम्रो न्यानो प्रेम र बोलावटहरूलाई
जानी जानी त्यागिरहे
येशू तिम्रो सत्यताको
आभास देऊ मलाई
<HR>
timro nyaano prem ra bolaawaT-haru-laai
jaani jaani tyaagi-rahe
yeshu timro satyetaa-ko

~Verse2b:
भत्काई फेरि मलाई
मन पर्दो
भाँडो बनाउ मलाई।
<HR>
bhata-kaai feri malaai
mana pardo
bhaaňDo banaau malaai.

~Info:
Vocal: Karna Das
