kasto anamol balidaan diyau maanab jaati-laai - B615 -mp3
utf-8~Kasto anamol balidaan diyau maanab jaati-laai - B615 -mp3
~Mp3~Kasto anamol balidaan diyau maanab jaati-laai - B615~0-1,28.9-2,56.3-3,106-4,133.7-2,146.6-5,192.1-6,219.8-1,247.5-2,277.6-0

~Chorus:
(कस्तो अनमोल बलिदान दियौ
मानव जातिलाई) २
<HR>
(kaseto anamol balidaan diyau
maanau jaati-laai) ~2

~Chorus1a:
(चाहन्छु म
प्रभु तिमीलाई नै) २
<HR>
(caahan-chu ma
prabhu timi-laai nai) ~2

~Verse 1:
(नयाँ आशा, नयाँ उमंग
नयाँ किरण, पाएँ मैले) २
येशू तिम्रो हात समाई
नयाँ जीवन पाए मैले
<HR>
(nayaaň aashaa, nayaaň umang
nayaaň kiraN, paayeň mai-le) ~2
yeshu timro haata samaa-i
nayaaň jivan paaye maile

~Verse1a:
(अब छाड्नेछैन तिम्रो हात
अब त्याग्नेछैन तिम्रोसाथ) २
<HR>
(aba chaaRne-chaina timro haat
aba tyaagne-chaina timro-saath) ~2

~Verse 2:
(मेरो दु:खमा दु:खी बनी
दु:ख सबै उठाउनुभो) २
मेरो निम्ति दोषी बनी
दोषबाट छुटाउनुभो
<HR>
(mero dukha-maa dukhi bani
dukha sabai uThaau-nubho) ~2
mero nimti dosi bani
dosa-baaTa chuTaau-nubho

~Verse2a:
(अब छाड्नेछैन तिम्रो हात
अब त्याग्नेछैन तिम्रोसाथ) २
<HR>
(aba chaaRne-chaina timro haat
aba tyaagne-chaina timro-saath) ~2
