jaba ma mare pachi mero laas-maa aai ramaai dinu - B638
utf-8~Jaba ma mare pachi mero laas-maa aai ramaai dinu - B638

~Chorus:
(जब म मरे पछि
मेरो लासमा आई रमाई दिनु) २
(हिजोको त्यो मायालाई सम्झी
प्रभुको भनेर पुकारी दिनु) २
<HR>
(jaba ma mare pachi
mero laas-maa aai ramaai dinu) ~2
(hijo-ko tyo maayaa-laai samjhi
prabhu-ko bhanera pukaari dinu) ~2

~Verse 1:
हजारौँ फूलले ढाकिएको हुन्छ
(यो मेरो लासलाई) २
(त्यो फूलको बास्नामा
सुतेको हुन्छ
फेरी नजगाऊ मलाई) २
<HR>
hajaarauň ful-le Dhaaki-yeko huncha
(yo mero laas-laai) ~2
(tyo ful-ko baasnaa-maa
sute-ko huncha
feri na-jagaau ma-laai) ~2

~Verse 2:
सेतो कफनले बेरिएको हुन्छ
(यो मेरो लासलाई) २
(मुर्दा शरीरमा सुतेको हुन्छ
कफन हेरेर चिन्‍नु मलाई) २
<HR>
seto kafan-le beri-yeko huncha
(yo mero laas-laai) ~2
(murdaa sharir-maa sute-ko huncha
kafan herera cinnu ma-laai) ~2
