parmeshworle srijanubho ekmaatra putra paThaaunubho - B676 -mp3
utf-8~Parmeshworle srijanubho ekmaatra putra paThaaunubho - B676 -mp3
~Mp3~Parmeshworle srijanubho ekmaatra putra paThaaunubho - B676~0-1,27.4-2,40-3,78.2-4,101.5-5,142.3-1,167.6-2,178.1-0

~Chorus:
परमेश्‍व‍रले सृजनुभो
एकमात्र पुत्र पठाउनुभो
पृथ्वीको एक छेउमा
स्वर्ग बनाउनुभयो
<HR>
parmeshwora-le srijanu-bho
eka-maatra putra paThaau-nubho
prithivi-ko eka cheu-maa
sworga banaaunu-bhayo

~Chorus1a:
परमेश्‍व‍रले ...
<HR>
parmeshwora-le ...

~Verse 1:
(मेरो निम्ति आउनुभो
मेरै कारण उहाँ मर्नुभो) २
अन्धकार भित्र जिउँथेँ म
ज्योतिको सन्तान बनाउनुभो
<HR>
(mero nimti aaunu-bho
merai kaaraN uhaaň marnu-bho) ~2
andhakaar bhitra jiuň-theň ma
jyoti-ko santaan banaau-nubho

~Chorus 2:
परमेश्‍व‍रले सृजनुभो
एकमात्र पुत्र पठाउनुभो
परमेश्‍व‍रले ...
<HR>
parmeshwora-le srijanu-bho
eka-maatra putra paThaau-nubho
parmeshwora-le ...

~Verse 2:
(दोषी त बरु म थिएँ
सजाय उहाँले पाउनुभो) २
हामी सबैलाई उद्धार गर्न
उहाँ धर्तिमा आउनुभो।
<HR>
(dosi ta baru ma thiyeň
sajaaye uhaaň-le paaunu-bho) ~2
haami sabai-laai uddhaar garna
uhaaň dharti-maa aaunu-bho.
