swaagat cha sabailaai subhaakaamanaa cha hajurlaai - B682
utf-8~Swaagat cha sabailaai subhaakaamanaa cha hajurlaai - B682

~Chorus:
[ (स्वागत छ) ३
सबैलाई ] २
(शुभकामना छ हजुरलाई
महिमा होस् परमेश्‍वरलाई) २
(जयजयकार ३ महिमा) २
<HR>
[ (swaagat cha) ~3
sabai-laai ] ~2
(subhaa-kaamanaa cha hajur-laai
mahimaa hos parmeshwor-laai) ~2
(jaijaikaar ~3~ mahimaa) ~2

~Verse 1:
(आऔ हामी मिलीजुली
कदम अघि बढाऔँ) २
(बिगतको सुस्ति जीवन
आज सबै हटाउँ) २
<HR>
(aau haami mili-juli
kadam aghi baRhaauň) ~2
(bigat-ko susti jivan
aaja sabai haTaauň) ~2

~Verse 2:
(आऔ हामी संसारमा
शुभसन्देश सुनाउँ) २
(अँध्यारोमा ज्योति बनी
सत्य राँको सल्काऔँ) २
<HR>
(aau haami sansaar-maa
shubha-sandesh sunaauň) ~2
(aňdhyaaro-maa jyoti bani
satye raaň-ko salkaauň) ~2

~Verse 3:
(आऔ हामी संसारमा
ख्रीष्टको गीत सुनाउँ) २
(हिमाल र डाँडाकाँडा
आज हामी थर्काऔँ) २
<HR>
(aau haami sansaar-maa
khrisT-ko git sunaauň) ~2
(himaal ra DaaňRaa-kaaňRaa
aaja haami tharkaauň) ~2
