mahaapabitra prabhu-laai - B759

~Verse 1:
महापबित्र प्रभुलाई,
पबित्रतामा सुशोभित भई ,
आऔं डण्दवत् गरौं निहुरौं,
आत्मा-सत्यतामा भजौं ।
<HR>
mahaa-pabitra prabhu-laai,
pabitra-taa-maa susho-bhit bhai ,
aauň DaNdawat garauň nihu-rauň,
aatmaa-satyetaa-maa bhajauň .

~Chorus:
" मारिएका थुमा येशू ,
शक्ति, धन, ज्ञान, बल, आदर,
स्तुति, महिमा, धन्यबाद,
ग्रहण गर्ने योग्यका छन् । "
<HR>
" maariye-kaa thu-maa yeshu ,
shakti, dhan, gyaan, bal, aadar,
stuti, mahimaa, dhanyebaada,
grahaN garne yogye-kaa chan. "

~Chorus1a:
भन्दै सिंहासनको वरिपरि
चौबीस प्राचीनहरू, जीवित-जिवातहरू
स्वर्गदूतहरूका आवाज सधैँ -
गुन्जन्छन् ।
<HR>
bhandai siňhaasan-ko waripari
caubis praacin-haru, jivit-jivaat-haru
sworga-dut-haru-kaa aawaaj sadhaiň -
gunjan-chan .

~Verse 2:
चौबीस प्राचिनहरू पनि,
मुकुट खोली दण्डवत् गरी,
सर्वदा जीवित रहनेलाई,
महिमा, आदर, भक्ति दिन्छन् ।
<HR>
caubis praacin-haru pani,
mukuT kholi daNDawat gari,
sarbadaa jivit rahane-laai,
mahimaa, aadar, bhakti dinchan.

~Verse 3:
जीवित-जिवातहरू पनि,
पखेटाले मुहार ढाकी ,
पबित्र-पबित्र भन्दै
नबिसाई महिमा गाउँछन् ।
<HR>
jivit-jivaat-haru pani,
pakheTaa-le muhaar Dhaaki ,
pabitra-pabitra bhandai
nabisaai mahimaa gaauň-chan .

~Verse 4:
अनगिन्ती भिड पनि,
सेता वस्त्र पहिरेर।
हतमा खजुरको डालो लिई,
प्रशंसा बढाई गर्दछन् ।
<HR>
ana-ginti bhiR pani,
setaa bastra pahirera.
hat-maa khajur-ko Daalo lii,
prashaňsaa baDhaai garda-chan .

~Verse 5:
स्वर्गमा र पृथ्बीमा,
पृथ्बीमुनी समुन्द्रमा,
सृजेका जुनसुकै थोकले,
युग-युग स्तुति तिम्रै गर्छन् ।
<HR>
sworga-maa ra prithbi-maa,
prithbi-muni samundra-maa,
srije-kaa jun-sukai thok-le,
yug-yug stuti timrai garchan .

~Verse 6:
आऔं हामी सबै मिली,
उद्धारको चट्टानका निम्ति ,
हाम्रा महान् परमेश्‍वरको,
भजन गर्दै स्तुति गरौं ।
<HR>
aauň haami sabai mili,
uddhaar-ko caTTaan-kaa nimti ,
haamraa mahaan parmeshwor-ko,
bhajan gardai stuti garauň.
