ragatko daam dii aafnai banaaye haamilaai - B760

~Chorus:
(रगतको दाम दिई
आफ्नै बनाए हामीलाई) २
(ईश्‍वरको निज सन्तान बनाए हामीलाई) २
(कति अजीब प्रेम! हल्लेलूयाह आमेन् ) २
<HR>
(ragat-ko daam dii
aafnai banaaye haami-laai) ~2
(ishwor-ko nij santaan banaaye haami-laai) ~2
(kati ajiba prem! halleluyaah aamen ) ~2

~Verse 1:
(किनिएका हौं हामी ख्रीष्टको रगतले) २
(यसर्थ हामी आफ्नै होइनौ हौं
हामी प्रभु ख्रीष्टका) २
(यसकारण सेवा प्रभुकै गरी महिमा
उनको गरौं नाशवान देहबाट । ) २
<HR>
(kiniye-kaa hauň haami khrisT-ko ragat-le) ~2
(yesartha haami aafnai hoinau hauň
haami prabhu khrisT-kaa) ~2
(yeskaaraN sewaa prabhu-kai gari mahimaa
un-ko garauň naashwaan deha-baaTa . ) ~2

~Verse 2:
(हाम्रै निम्ति प्रभुले सब थोक दिए ) २
(कहिल्यै नदेखेका, कानले नसुनेका,
मानिसले नसोचेका ) २
(यस्ता कुरालाई हाम्रा निम्ति नै,
प्रेमी ख्रीष्टले तयार पारेका छन् । ) २
<HR>
(haamrai nimti prabhu-le sab thok diye ) ~2
(kahilyei na-dekhekaa, kaan-le na-sunekaa,
maanis-le na-socekaa ) ~2
(yestaa kuraa-laai haamraa nimti nai,
premi khrisT-le tayaar paare-kaa chan . ) ~2

~Verse 3:
(यस्ता प्रभुका निम्ति आऊ हे जवान ) २
(जवानी जीवनको सम्पूर्ण सेवा
प्रभुलाई मन पर्नेछ ) २
(हामी संसारका मूर्ख, तुच्छलाई,
ख्रीष्टकै सेवाको निम्ति बोलावट छ । ) २
<HR>
(yestaa prabhu-kaa nimti aau he jawaan ) ~2
(jawaani jivan-ko sampurNa sewaa
prabhu-laai man parne-cha ) ~2
(haami sansaar-kaa murkha, tuccha-laai,
khrisTkai sewaa-ko nimti bolaawaT cha . ) ~2

~Verse 4:
(आऊ हे जवान, क्रूस उठाई अघि बढौं ) २
(जवानी जीवनको जोश र
उत्साह प्रभु येशूलाई सुम्पौं ) २
(यातना भए पनि, बाटो अप्ठ्यारो प्रतिफल
यसको हुनेछ अति मिठा । ) २
<HR>
(aau he jawaan, krus uThaai aghi baDhauň ) ~2
(jawaani jivan-ko josh ra
utsaaha prabhu yeshu-laai sumpauň ) ~2
(yaatanaa bhaye pani, baaTo apThyaaro pratifal
yes-ko hune-cha ati miThaa . ) ~2

~Verse 5:
(उठौं अब, होऊँ तयार, कम्मर कसौं ) २
(संसारका निम्ति यो सुन्दर जीवन
व्यर्थैमा नसाँचौं ) २
(कहिल्यै नमेटिने स्वर्गका निम्ति,
बढौं नित्य अघि लक्ष्यलाई ताकेर । ) २
<HR>
(uThauň aba, houň tayaar, kammar kasauň ) ~2
(sansaar-kaa nimti yo sundar jivan
byerthai-maa na-saaňcauň ) ~2
(kahilyei nameTine sworga-kaa nimti,
baDhauň nitye aghi lakchye-laai taakera . ) ~2
