prabhu, aatmaa khanyaaunos (Lord, Pour out Your Spirit) - C095 -mp3
utf-8~Prabhu, aatmaa khanyaaunos (Lord, Pour out Your Spirit) - C095
~Mp3~Prabhu, aatmaa khanyaaunos (Lord, Pour out Your Spirit) - C095~0-1,29.3-2,60.3-3,74.8-4,97.1-5,127.1-6,157-3,171.3-4,193.6-0

~Verse 1:
प्रभु, आत्मा खन्याउनोस्
संसारका सब मानिसहरूमा,
तपाईंका छोराछोरीले
बोलून् अगमवाणी,
<HR>
prabhu, aatmaa khanyaau-nos
saňsaar-kaa sab maanis-haru-maa,
tapaaiň-kaa choraa-chori-le
bolun agama-baaNi

~Verse1a:
सपना र दर्शन पठाई,
आफ्‍‌नो हृदय दर्शाउनुहोस्
विश्‍वास बढिरहेछ, स्वर्गले गुन्जाओस्,
तपाईंको आउने दिन
<HR>
sapnaa ra darshaan paThaai,
aafno ridai darsaau-nuhos
vishwaas baRhi-rahecha, sworga-le gunjaaos
tapaaiň-ko aaune din

~Chorus:
अब ठूलो जगाउने काम हुनेछ
अब ठूलो जागृति
आउनेछ यो देशमा
<HR>
aba Thulo jagaaune kaam hunecha
aba Thulo jaagriti
aaunecha yo desh-maa

~Chorus1a:
अब ठूलो जगाउते काम हुनेछ
र ज–जसले येशूलाई पुकार्छन्
ती सब बाँच्‍‌नेछन्
<HR>
aba Thulo jagaaune kaam hunecha
ra ja-jasle yeshu-laai pukaar-chan
ti sab baaňc-nechan

~Verse 2:
प्रभु, आत्मा खन्याउनोस्
संसारका सब राष्ट्रहरूमा
तपाईंको महिमा देखेर,
ती सबले दण्डवत् गरून्
<HR>
prabhu, aatmaa khanyaau-nos
saňsaar-kaa sab raastra-haru-maa,
tapaaiň-ko mahimaa dekhera,
ti sab-le daNDwat garun

~Verse2a:
प्रभु , देखाउनोस् शक्ति,
स्वर्ग पृथ्वी हल्लाई
संसार पर्खिरहेछ,
सृष्टिले देखून् तपाईंको आउने दिन
<HR>
prabhu, dekhaau-nos shakti,
sworga prithivi hallaai,
saňsaar parkhi-rahecha,
srishTi-le dekhun tapaaiň-ko aaune din
