jaagaun shaktishaali jaati (Rise up) - C097 -mp3
utf-8~Jaagauň shaktishaali jaati (Rise up) - C097
~Mp3~Jaagaun shaktishaali jaati (Rise up) - C097~0-1,27-2,46-1,72-2,92-0

जागौं शक्तिशालि जाति,
खडा होऔं यो धर्तीमा,
लिऔं तरवार आत्माको,
भत्काऔं योजना शत्रुको
<hr>
jaagauň shakti-shaali jaati,
khaDhaa h'auň yo dartimaa,
liyauň tarwaar aatmaa-ko,
bhatkaauň yoj'naa shatru-ko

(जब उहाँ बिउँतनुभो) २
येशू बिउँतनुभो, (हराउनुभो)
उहाउनुभो शत्रुहरूलाई।
<hr>
(jaba uhaaň biuňtanubho) ~2x
yeshu biuňtanubho, (haraaunubho)
haraaunubho shatru-haru-laai.
