yeshu pavitra ra abhisikta yeshu (Jesus 4x Holy) - C102 -mp3
utf-8~Yeshu (Jesus 4x Holy) pavitra ra abhisikta yeshu - C102
~Mp3~Yeshu pavitra ra abhisikta yeshu (Jesus 4x Holy) - C102~0-1,66.6-2,83.9-3,95-0

(येशू) ४
पवित्र र अभिषिक्त येशू,
(तपाईंको नाउँ महझैँ) २
मेरो जिब्रोलाई,
<HR>
(yeshu) ~4
(pavitra ra abhisikta yeshu) ~2
tapaaiň-ko naauň maha-jhaiň
mero jibro-laai,

तपाईंको आत्मा पानीझैँ
मेरो आत्मालाई,
तपाईंको वचन दियोझैँ
मेरो पाउलाई।
<HR>
tapaaiň-ko aatmaa paani-jhaiň
mero aatmaa-laai,
tapaaiň-ko bacan diyo-jhaiň
mero paau-laai.

येशू, (प्रेम गर्छु) २
येशू, येशू,
बौरिएर उचालिएका येशू।
<HR>
yeshu, (prem garchu) ~2
yeshu, yeshu,
bauri-yera ucaali-yekaa yeshu.
