abhisek garnuhos (Anoint me with) - C109 -mp3
utf-8~Abhisek garnuhos (Anoint me with) - C109
~Mp3~Abhisek garnuhos (Anoint me with) - C109~0-1,48.8-2,81.7-0

(अभिषेक गर्नुहोस्‌,
भर्नोस्‌ पवित्र आत्माले) २
(तपाईंको योजना बुझ्‍‌न
सहायता गर्नुहोस्‌) २
<HR>
(abhisek garnuhos,
bharnos pavitra aatmaa-le) ~2
(tapaaiň-ko yojanaa bujhna
sahaayetaa garnuhos) ~2

(नजीक हुन चाहन्छु,
अति नजीक हुन) २
नजीक हुन चाहन्छु
(तपाईंकै) ३
<HR>
(najik huna caahanchu,
ati najik huna) ~2
najik huna caahanchu
(tapaaiň-kai) ~3
