na ta balle na shaktile (Not by might) - C126 -mp3
utf-8~Na ta balle na shaktile (Not by might) - C126
~Mp3~Na ta balle na shaktile (Not by might) - C126~0-1,52.6-3,107.8-0

~Verse 1:
(न त बालले न शक्तिले,
प्रभु भन्छन्, मेरो आत्माले) २
(यो पहाड हाटिजानेछ) ३
प्रभु भन्छन्, मेरो आत्माले।
<hr>
(na ta bal-le na shakti-le
prabhu bhanchan, mero aatmaa-le) ~2
(yo pahaaR haaTi-jaanecha) ~3
prabhu bhanchan, mero aatmaa-le.

~Verse 2:
(न त बालले न शक्तिले,
प्रभु भन्छन्, मेरो आत्माले) २
(यो आँधी थामिनेछ) ३
प्रभु भन्छन्, मेरो आत्माले।
<hr>
(na ta bal-le na shakti-le
prabhu bhanchan, mero aatmaa-le) ~2
(yo aaňdhi thaami-necha) ~3
prabhu bhanchan, mero aatmaa-le

~Verse 3:
(न त बालले न शक्तिले,
प्रभु भन्छन्, मेरो आत्माले) २
(यो जुवा भाँचिनेछ) ३
प्रभु भन्छन्, मेरो आत्माले।
<hr>
(na ta bal-le na shakti-le
prabhu bhanchan, mero aatmaa-le) ~2
(yo juwaa bhaaňci-necha) ~3
prabhu bhanchan, mero aatmaa-le
