caandai dherei chaandai - C152 -mp3
utf-8~Caaňdai dherei chaaňdai - C152
~Mp3~Caandai dherei chaandai - C152~0-1,27-2,54-3,81.5-4,111.6-0

~Verse 1:
(चाँडै, धेरै चाँडै
हामी हाम्रो राजालाई भेट्नेछौं) ३
हल्लेलूयाह, हल्लेलूयाह
हाम्रो राजालाई भेट्नेछौं।
<hr>
(caaňdai, dherei chaaňdai
haami haamro raajaa-laai bheT-nechauň) ~3
halleluyaah, halleluyaah
haamro raajaa-laai bheT-nechauň.

~Verse 2:
(खुशी हुनेछौं,
हामी हाम्रो राजालाई भेट्नेछौं) ३
हल्लेलूयाह, हल्लेलूयाह
हाम्रो राजालाई भेट्नेछौं।
<hr>
(khushi hune-chauň,
haami haamro raajaa-laai bheT-nechauň.) ~3
halleluyaah, halleluyaah
haamro raajaa-laai bheT-nechauň.

~Verse 3:
(मृत्यु हुँदैन,
हामी हाम्रो राजालाई भेट्नेछौं) ३
हल्लेलूयाह, हल्लेलूयाह
हाम्रो राजालाई भेट्नेछौं।
<hr>
(mrityu huňdaina,
haami haamro raajaa-laai bheT-nechauň.) ~3
halleluyaah, halleluyaah
haamro raajaa-laai bheT-nechauň.

~Verse 4:
(रुवाइ हुँदैन,
हामी हाम्रो राजालाई भेट्नेछौं।) ३
हल्लेलूयाह, हल्लेलूयाह
हाम्रो राजालाई भेट्नेछौं।
<hr>
(ruwaai huňdaina,
haami haamro raajaa-laai bheT-nechauň.) ~3
halleluyaah, halleluyaah
haamro raajaa-laai bheT-nechauň.
