sadhain aanand gara - C161a -mp3
utf-8~Sadhaiň aanand gara - C161a
~Mp3~Sadhain aanand gara - C161a~0-1,25.4-2,50.9-3,76.2-4,89.9-5,104-0

~Verse 1:
(सधैं आनन्द गर,
यो प्रभुको इच्छा हो) ३
ख्रीष्ट येशूमा तिम्रोलागि।
<HR>
(sadhaiň aanand gara,
yo prabhu-ko ichyaa ho) ~3
khrisT yeshu-maa timro-laagi.

~Verse 2:
(निरन्तर प्रार्थना गर,
यो प्रभुको इच्छा हो) ३
ख्रीष्ट येशूमा तिम्रोलागि।
<HR>
(nirantar praarthnaa gara,
yo prabhu-ko ichyaa ho) ~3
khrisT yeshu-maa timro-laagi.

~Verse 3:
(सब थोकमा धन्य मान,
यो प्रभुको इच्छा हो) ३
ख्रीष्ट येशूमा तिम्रोलागि।
<HR>
(sab thok-maa dhanye maana,
yo prabhu-ko ichyaa ho) ~3
khrisT yeshu-maa timro-laagi.

~Verse 4:
सधैं आनन्द गर,
यो प्रभुको इच्छा हो
निरन्तर प्रार्थना गर,
यो प्रभुको इच्छा हो
<HR>
sadhaiň aanand gara,
yo prabhu-ko ichyaa ho
nirantar praarthnaa gara,
yo prabhu-ko ichyaa ho

~Verse4a:
सब थोकमा धन्य मान,
यो प्रभुको इच्छा हो
ख्रीष्ट येशूमा तिम्रोलागि।
<hr>
sab thok-maa dhanye maana,
yo prabhu-ko ichyaa ho
khrisT yeshu-maa timro-laagi.
