jhariko prabhu tapaainlaai pukaardachaun - C187 -mp3
utf-8~Jhariko prabhu tapaaiňlaai pukaardachauň - C187 -mp3
~Mp3~Jhariko prabhu tapaainlaai pukaardachaun - C187~0-1,55.5-2,81.4-3,107.2-4,133.4-5,217.1-6,275.6-0

(झरीको प्रभु, तपाईंलाई पुकार्दछौं,
झरीको प्रभु,
हामी प्यासी छौं) २
झरीको प्रभु, आऊ
<HR>
(jhari-ko prabhu, tapaaiň-laai pukaar-dachauň,
jhari-ko prabhu,
haami pyaasi chauň) ~2
jhari-ko prabhu, aau

(जागृत गराउनुहोस्‌,
झरीको प्रभु, झरीको प्रभु) २
आऊ
<HR>
(jaagrit garaau-nuhos,
jhari-ko prabhu, jhari-ko prabhu) ~2
aau

(ताजा बनाउनुहोस्‌,
झरीको प्रभु, झरीको प्रभु) २
आऊ
<HR>
(taajaa banaau-nuhos,
jhari-ko prabhu, jhari-ko prabhu) ~2
aau

नयाँ जीवन ल्याउनुहोस्‌,
(झरीको प्रभु)
नयाँ दाखमद्य पियाउनुहोस्‌,
(झरीको प्रभु)
<HR>
nayaaň jivan lyaau-nuhos,
(jhari-ko prabhu)
nayaaň daakh-madye piyaau-nuhos,
(jhari-ko prabhu)

(आऊ, झरी आऊ) ६
(आऊ, आत्मा आऊ) ६
<HR>
(aau, jhari aau) ~6
(aau, aatmaa aau) ~6

(झरीको प्रभु, तपाईंलाई पुकार्दछौं,
झरीको प्रभु,
हामी प्यासी छौं) २
झरीको प्रभु, आऊ।
<HR>
(jhari-ko prabhu, tapaaiň-laai pukaar-dachauň,
jhari-ko prabhu,
haami pyaasi chauň) ~2
jhari-ko prabhu, aau.
