jasai timro aaraadhanaa garchu - C197 -mp3
utf-8~Jasai timro aaraadhanaa garchu - C197 -mp3
~Mp3~Jasai timro aaraadhanaa garchu - C197~0-1,41.6-2,84.3-1,126.5-2,172.7-0

(जसै तिम्रो आराधना गर्छु,
तिम्रो महिमित मुहारलाई हेर्छु) २
तिम्रो उपस्थितिभित्र जब पस्छु,
तिम्रो प्रेमको अनुभव गर्छु,
<HR>
(jasai timro aaraadhnaa garchu,
timro mahimit muhaar-laai herchu) ~2
timro upasthiti-bhitra jaba paschu,
timro prem-ko anubhab garchu,

लागेका चोट र घात हृदयका
निको हुन्छन्‌,
(आत्मा र शरीरको रोग
निको हुन्छ) २
<HR>
laagekaa coT ra ghaat ridai-kaa
niko hunchan,
(aatmaa ra sharir-ko rog
niko huncha) ~2

(जसै तिम्रो आराधना गर्छु,
तिम्रो महिमित मुहारलाई हेर्छु) २
तिम्रो उपस्थितिभित्र जब पस्छु,
तिम्रो प्रेमको अनुभव गर्छु,
लागेका चोट र घात हृदयका
निको हुन्छन्‌,
(आत्मा र शरीरको रोग निको हुन्छ) २

~Info:
Album: Ho Ma Chinna Chahanchhu
