bagaaunuhos nadi jivanko - C199 -mp3
utf-8~Bagaaunuhos nadi jivanko - C199
~Mp3~Bagaaunuhos nadi jivanko - C199~0-1,64-2,123-1,204-0

बगाउनुहोस्, बगाउनुहोस्,
नदी जीवनको, प्रभु
(तपाईंको सिंहासनदेखि
मेरो जीवनमा फेरि) २
(प्रभु, बगाउनोस् ममा) २
<HR>
bagaau-nuhos, bagaau-nuhos,
nadi jivan-ko, prabhu
(tapaaiň-ko siňhaasan-dekhi
mero jivan-maa feri) ~2
(prabhu, bagaau-nos ma-maa) ~2

अँगाल्‍‌नुहोस्, अँगाल्‍‌नुहोस्,
आत्मा हामीमाथि
(प्रतिज्ञा पूरा गर्नुहोस्
मेरो जीवनमा तपाईंको) २
(दर्शन दिनुहोस् मलाई) २
<HR>
aňgaal-nuhos, aňgaal-nuhos,
aatmaa haami-maathi
(pratigyaa puraa garnuhos
mero jivan-maa tapaaiň-ko) ~2
(darshaan dinuhos ma-laai) ~2

बर्साउनुहोस्, बर्साउनुहोस्,
नदी जीवनको, प्रभु
(तपाईंको सिंहासनदेखि
मेरो जीवनमा फेरि) २
(प्रभु, बर्साउनोस् ममा) २
<HR>
barsaau-nuhos, barsaau-nuhos,
nadi jivan-ko, prabhu
(tapaaiň-ko siňhaasan-dekhi
mero jivan-maa feri) ~2
(prabhu, barsaau-nos ma-maa) ~2

ख‍न्याउनुहोस्, ख‍न्याउनुहोस्,
आत्मा हामीमाथि
(प्रतिज्ञा पूरा गर्नुहोस्
मेरो जीवनमा तपाईंको) २
(दर्शन दिनुहोस् मलाई) २
<HR>
khanyaau-nuhos, khanyaau-nuhos
aatmaa haami-maathi
(pratigyaa puraa garnuhos
mero jivan-maa tapaaiň-ko) ~2
(darshaan dinuhos ma-laai) ~2

~Info:
स्केल: G
ताल: 4/4
शब्द-संगीत: पासाङ्ग डेविड शेर्पा
<HR>
Key: G
Beat: 4/4
Lyrics/Music: Pasang David Sherpa
