jivanko nadi bagaaunuhos - C243 -mp3
utf-8~Jivanko nadi bagaaunuhos - C243
~Mp3~Jivanko nadi bagaaunuhos - C243~0-1,35-2,59-3,67-1,114-2,138-3,145-1,163-0

जीवनको नदी बगाउनोस्
प्रभु मेरो जीवनमा
मलाई जागृत गराउनोस्
पवित्र आत्मामा ।
<HR>
jivan-ko nadi bagaau-nos
prabhu mero jivan-maa
malaai jaagrit garaau-nos
pavitra aatmaa-maa

(बद्लिन चाहन्छु,
प्रभु तपाईंको रूपमा) २
पिताको लागि फल फलाउने
जीवन जिउन चाहन्छु ।
<HR>
(badalina caahan-chu,
prabhu tapaaiň-ko rup-maa) ~2
pitaa-ko laagi fal falaaune
jivan jiuna caahan-chu.

मेरो यो जीवनबाट तपाईंलाई
अग्ल्याउन चाहन्छु ।
<HR>
mero yo jivan-baaTa tapaaiň-laai
aglyaauna caahan-chu.

~Info:
स्केल: G
ताल: 4/4
शब्द-संगीत: पासाङ्ग डेविड शेर्पा
<HR>
Key: G
Beat: 4/4
Lyrics/Music: Pasang David Sherpa
