baDhaun haami baDhaun ekai Dhik-kaa bhai - C307
utf-8~BaDhauň haami baDhauň ekai Dhik-kaa bhai - C307

(बढौँ हामी बढौँ,
एकै ढिक्‍का भई) २
विजय हाम्रो येशूमा निश्‍चय हुनेछ है
विजय हाम्रो येशूमा
निश्‍चय हुनेच है हो
<HR>
(baDhauň haami baDhauň,
ekai Dhik-kaa bhai) ~2
bijai haamro yeshu-maa nishcai hunecha hai
bijai haamro yeshu-maa
nishcai huneca hai ho

(निकाली सबले एउटै आवाज
शैतानलाई डाँटौँ है) २
(त्यो पर) ६
(हामीदेखि टाढा नै है) २
(येशूको नाउँमा) २
<HR>
(nikaali sab-le yeuTai aawaaj
shaitaan-laai DaaňTauň hai) ~2
(tyo para) ~6
(haami-dekhi TaaDhaa nai hai) ~2
(yeshu-ko naauň-maa) ~2
