tapaainko saamu ma aaunchu mero karmale hoina - C335

~Chorus:
तपाईंको सामु म आउँछु
मेरो कर्मले होइन,
तपाईंको अनुग्रहले
सिंहासन अघि ढोग्छु ।
<HR>
tapaaiň-ko saamu ma aauňchu
mero karma-le hoina,
tapaaiň-ko anugraha-le
siňhaasan aghi dhog-chu.

~Verse 1:
(गाउँदै येशू, थुमा येशू.
थुमा येशू मारिएको) २
<HR>
(gaauň-dai yeshu, thumaa yeshu,
thumaa yeshu maari-yeko) ~2

~Verse 2:
(गाउँदै पबित्र, थुमा पबित्र
थुमा पबित्र मारिएको) २
<HR>
(gaauň-dai pabitra, thumaa pabitra,
thumaa pabitra maari-yeko) ~2

~Verse 3:
(गाउँदै योग्य थुमा, योग्य थुमा
योग्य थुमा मारिएको) २
<HR>
(gaauň-dai yogye, thumaa yogye.
thumaa yogye maari-yeko) ~2
