---[Chorus:1]---
(हल्लेलूयाह होसन्‍ना हल्लेलूयाह) ४

{y}(halleluyaah hosannaa halleluyaah) ~4{/y}

---[Verse:1]---
परमपिताको स्तुति गाऔँ,
हामीलाई बचाउने उनै हुन्
सबै पापीलाई गर्छन् क्षमा,
सबै रोगीलाई गर्छन् चङ्गा।

{y}parama-pitaa-ko stuti gaa-uň,
haami-laai bacaaune unai hun
sabai paapi-laai garchan chyemaa,
sabai rogi-laai garchan cangaa.{/y}
---[Chorus:1]---
(हल्लेलूयाह होसन्‍ना हल्लेलूयाह) ४

{y}(halleluyaah hosannaa halleluyaah) ~4{/y}
~Verse 2:
धन्यवाद दिई उनको आसनमा,
आनन्दित भई आऊ उनको चनणमा
सङ्गीत गाउँदै खुशीले
मुक्तिको पहरामा जयजय गरौं।

{y}dhanyevaad di unko aasana-maa,
aanandit bhai aau unko caraN-maa
sangita gaauňdai khushi-le
muktiko pa'araa-maa jai-jai gara-uň.{/y}
---[Chorus:1]---
(हल्लेलूयाह होसन्‍ना हल्लेलूयाह) ४

{y}(halleluyaah hosannaa halleluyaah) ~4{/y}
~Verse 3:
उनै हुन् हाम्रा परामपिता,
हामीलाई ठिटाउँछन् सर्वसदा
कालो बादलको पर्दाजस्तो
पापलाई हटाइदिन्छन् सदा।

{y}unai hun haamraa parama-pitaa,
haami-laai ThiTaauň-chan sarva-sadaa
kaalo baadal-ko pardaa-jasto
paapa-laai haTaai-dinchan sadaa.{/y}
---[Chorus:1]---
(हल्लेलूयाह होसन्‍ना हल्लेलूयाह) ४

{y}(halleluyaah hosannaa halleluyaah) ~4{/y}
~Verse 4:
आमाले झैँ उनले शान्ति दिए,
दुनियाँको डरमा छोडेनन् कैले
चोखो दूध वचनको पियाइ,
जीवन अमर दिए उनले।

{y}aamaale jhaiň unle shaanti diye,
duniyaaň-ko Dar-maa choDe-nan kaile,
cokho dudha bacan-ko piyaai,
jivana amara diye un-le.{/y}
---[Chorus:1]---
(हल्लेलूयाह होसन्‍ना हल्लेलूयाह) ४

{y}(halleluyaah hosannaa halleluyaah) ~4{/y}
~Verse 5:
गोठालोले झैँ खोजी उनले
निकाले पापको दलदलदेखि
प्राण त्यागी बचाए उनले,
गराए सबलाई आफ्नै अनि।

{y}goThalo-le jhaiň khoji un-le
nikaale paapa-ko dal-dal-dekhi
praaN tyaagi bacaaye una-le,
garaaye saba-laai aafne ani.{/y}
---[Chorus:1]---
(हल्लेलूयाह होसन्‍ना हल्लेलूयाह) ४

{y}(halleluyaah hosannaa halleluyaah) ~4{/y}
~Verse 6:
गुँडलाई घरिघरि भत्काइदिए,
सिकाए हामीलाई उड्न आफै
पखेटामा उठाइ उकाबले झैँ
पारेनन् हामीलालई चोट कतै।

{y}guňRa-laai ghari-ghari bhat-kaai-diye,
sikaaye haami-laai uRna aafai
pakheTaa-maa uThaai ukaaba-le jhaiň
paarenan haami-laai coTa katai.{/y}
---[Chorus:1]---
(हल्लेलूयाह होसन्‍ना हल्लेलूयाह) ४

{y}(halleluyaah hosannaa halleluyaah) ~4{/y}
