---[Verse:1]---
महान् ईश्‍वर, बिचार्छु काम तपाईंको,
अचम्मको जो सृष्टि गर्नु भो,
हेर्छु तारा, सुन्छु गर्जन डरलाग्दो
प्रकट सार्मथ संसारमा तपाईंको

{y}mahaan ishwor, bicaar-chu kaam tapaaiň-ko,
acamma-ko jo srisTi garnu bho
herchu taaraa, sun-chu garjan Dar-laagdo
prakaT saamarth saňsaar-maa tapaaiň-ko, {/y}
---[Chorus:1]---
प्रशंसा होइरहोस् ईश्‍वरको,
कति महान्, कति महान्
प्रशंसा होइरहोस् ईश्‍वरको,
कति महान्, कति महान्

{y} prashaňsaa hoi-rahos ishwor-ko,
kati mahaan, kati mahaan
prashaňsaa hoi-rahos ishwor-ko,
kati mahaan, kati mahaan{/y}
---[Verse:2]---
पहाड़–पर्वत, जंगल म जब घुम्छु
पन्छीहरू म सुन्छु गाएको,
सुन्दर पहाड़देखि म तल हेर्छु
कलकल आवाज खोलाको सुन्दछु

{y} pahaaD-parvat, jaňgal ma jaba ghum-chu
pakchi-haru ma sunchu gaayeko,
sundar pahaD-dekhi ma tala herchu
kal-kal aawaaj kholaa-ko sun-dachu{/y}
---[Chorus:1]---
प्रशंसा होइरहोस् ईश्‍वरको,
कति महान्, कति महान्
प्रशंसा होइरहोस् ईश्‍वरको,
कति महान्, कति महान्

{y} prashaňsaa hoi-rahos ishwor-ko,
kati mahaan, kati mahaan
prashaňsaa hoi-rahos ishwor-ko,
kati mahaan, kati mahaan{/y}

---[Verse:3]---
जब पिताले एकलौटे पुत्रलाई
पठाए जगमा पाप उठाउनलाई
मेरो बदली क्रुसैमा उनी चढ़ी
उद्घार मेरो गरे रगत बहाई

{y}jab pitaa-le eklauTe putra-laa-i
paThaaye jag-maa paap uThaauna-laai
mero badali krusai-maa uni caDhi
uddhaar mero gare ragat bahaai. {/y}
---[Chorus:1]---
प्रशंसा होइरहोस् ईश्‍वरको,
कति महान्, कति महान्
प्रशंसा होइरहोस् ईश्‍वरको,
कति महान्, कति महान्

{y} prashaňsaa hoi-rahos ishwor-ko,
kati mahaan, kati mahaan
prashaňsaa hoi-rahos ishwor-ko,
kati mahaan, kati mahaan{/y}
---[Verse:4]---
जयध्वनिसाथ
येशू संसारमा आउँछन्
असीम आनन्दसाथ लैजान्छन् वहाँ
विनम्रसाथ उनलाई वहाँ पुज्‍‌नेछु
महान् ईश्‍वरको गर्छु प्रशंसा

{y} jai-dhwoni-saath
yeshu saňsaar-maa aaun-chan,
asim aanand-saath laijaan-chan wahaaň
binamra-saath un-laai wahaaň puj-nechu
mahaan ishwor-ko garchu prashaňsaa{/y}
---[Chorus:1]---
प्रशंसा होइरहोस् ईश्‍वरको,
कति महान्, कति महान्
प्रशंसा होइरहोस् ईश्‍वरको,
कति महान्, कति महान्

{y} prashaňsaa hoi-rahos ishwor-ko,
kati mahaan, kati mahaan
prashaňsaa hoi-rahos ishwor-ko,
kati mahaan, kati mahaan{/y}