~Chorus:
सत्य, सुन्दर, सिद्ध मानिस
हुनुहुन्छ प्रभु ख्रीष्ट
(उहाँसँग साटेँ मैले
अनन्त-अनन्तलाई चोखो प्रीत) २

satye, sundara, siddha maanis
hunu-huncha prabhu khrisT
(uhaaň-saňga saaTeň maile
ananta-ananta-laai cokho prit) ~2

~Verse 1:
(सिद्ध ईश्‍वर, सिद्ध मानिस,
मेरो जीवन स्वामिलाई) २
(अन्तरातमादेखि श्रद्धा,
भक्ति छ तपाईंलाई।) २

(siddha ishwora, siddha maanis,
mero jivana swaami-laai) ~2
(antar-aatamaa-dekhi shraddhaa,
bhakti cha tapaaiň-laai) ~2

~Verse 2:
(तपाईं मेरो, म तपाईंको,
अनन्तलाई हाम्रो प्रीत) २
(दु:ख-सुखमा दिलोज्यानले,
रात-दिन गाउँछु ख्रिष्टको गीत।) २

(tapaaiň mero, ma tapaaiň-ko,
ananta-laai haamro prit) ~2
(dukha-sukha-maa dilo-jyaan-le
raat-din gaauňchu khrisT-ko git.) ~2
