~Verse 1:
पाँचै ज्ञानी, पाँचै मूर्ख
कन्या तयार भए,
प्रभु भेट्‌न जानलाई।

paaňcai gyaani, paaňcai murkha
kanyaa tayaar bhaye,
prabhu bheTna jaana-laai.

~Verse1a:
वस्त्र लाए झिलिमिली
सिँगारपटार पारे,
प्रभु भेट्‌न जानलाई।

bastra laaye jhili-mili
siňgaar-paTaar paare,
prabhu bheTna jaana-laai.

~Verse 2:
हुरुरुरु राँको बाली
हाँस्दै-खेल्दै पुगे,
प्रभु भेट्‌न जानलाई।

hurururu raaňko baali
haaňsdai-kheldai puge,
prabhu bheTna jaana-laai.

~Verse2a:
दुलहा आउनु ढिलो हुँदा,
सबै उँघे, सुते,
प्रभु भेट्‌न जानलाई।

dulahaa aaunu Dhilo huňdaa,
sabai uňghe, sute,
prabhu bheTna jaana-laai.

~Verse 3:
बिर्से मूर्ख कुमारीले
फाल्तु तेलै लिनु,
प्रभु भेट्‌न जानलाई।

birse murkha kumaari-le
faaltu telai linu,
prabhu bheTna jaana-laai.

~Verse3a:
तेलै सक्यो, राँको निभे,
थाले सबै माग्‍‌न,
प्रभु भेट्‌न जानलाई।

telai sakyo, raaňko nibhe,
thaale sabai maagna,
prabhu bheTna jaana-laai.

~Verse 4:
ज्ञानीहरू भन्‍‌न लागे,
जाऊ छिट्टै किन्‍‌न,
प्रभु भेट्‌न जानलाई।

gyaani-haru bhanna laage,
jaau chiTTai kinna,
prabhu bheTna jaana-laai.

~Verse4a:
हतार लाउन, छिट्टै माग्‍‌न,
दौडी-दौडी आउन,
प्रभु भेट्‌न जानलाई।

hataara laauna, chiTTai maagna,
dauDi-dauDi aauna,
prabhu bheTna jaana-laai.

~Verse 5:
जब गए किन्‍‌न भनी
तब आए दुलहा,
प्रभु भेट्‌न जानलाई।

jaba gaye kinna bhani
taba aaye dulahaa,
prabhu bheTna jaana-laai.

~Verse5a:
ज्ञानी कुमारी राँको सच्याई
जय जय गरे हल्ला,
प्रभु भेट्‌न जानलाई।

gyaani kumaari raaňko sacyaai
jai jai gare hallaa,
prabhu bheTna jaana-laai.

~Verse 6:
जब पुगे राजमहलमा
ढोका-दैला सब बन्द,
प्रभु भेट्‌न जानलाई।

jaba puge raaj-mahal-maa
Dhokaa-dailaa sab banda,
prabhu bheTna jaana-laai.

~Verse6a:
पहरा चौकी चारैपट्टि
आउनुहुन्‍‌न कोही जन,
प्रभु भेट्‌न जानलाई।

paharaa cauki caaraipaTTi
aaunuhunna kohi jan,
prabhu bheTna jaana-laai.

~Verse 7:
मूर्ख कुमारी रुँदै भन्छिन्‌
खोल-खोल ढोका,
प्रभु भेट्‌न जानलाई।

murkha kumaari ruňdai bhanchin
khola-khola Dhokaa,
prabhu bheTna jaana-laai.

~Verse7a:
तेलै ल्यायौं, राँको, ल्यायौं भेटी,
ल्यायौं पोका,
प्रभु भेट्‌न जानलाई।

telai lyaayauň, raaňko, lyaayauň bheTi,
lyaayauň pokaa,
prabhu bheTna jaana-laai.

~Verse 8:
भित्रबाट सोध्दै भन्छन्‌,
को हौ, किन आयौ?
प्रभु भेट्‌न जानलाई।

bhitrabaaTa sodhdai bhanchan,
ko hau, kina aayau?
prabhu bheTna jaana-laai.

~Verse8a:
दुलहा आउँछन्‌ जान्दथियौ,
कहाँ हराइरह्यौ,
प्रभु भेट्‌न जानलाई।

dulahaa aauňchan jaanda-thiyau,
kahaaň haraai-rahyau,
prabhu bheTna jaana-laai.

~Verse 9:
यस्तै ख्रीष्टले भन्छन्‌,
जाग भजी मेरो नाउँ,
प्रभु भेट्‌न जानलाई।

yestai khrisTle bhanchan,
jaaga bhaji mero naauň,
prabhu bheTna jaana-laai.

~Verse9a:
पश्चात्तापी हृदय विन्ती
सधैँ सुन्‍‌न पाऊँ,
प्रभु भेट्‌न जानलाई।

pashcaattaapi ridai binti
sadhaiň sunna paauň,
prabhu bheTna jaana-laai.
