~Chorus:
प्रभु म तपाईंको सृष्टि हुँ,
तपाईंबिना म रित्तो छु
पलपलको मेरो जीवनमा
साथ मलाई दिनुहोस् ।

prabhu ma tapaaiň-ko srisTi huň
tapaaiň-binaa ma ritto chu
palpal-ko mero jivan-maa
saath ma-laai dinuhos.

~Verse 1:
(संसार छ सारा आफ्नै धुनमा
मदहोश पापैको जञ्‍जालमा) २
(बचाउनुहोस् मलाई यदि
संसारको छु भने ।) २

(sansaar cha saaraa aafnai dhun-maa
madhosha papai-ko janjaala-maa) ~2
(bacaau-nuhos ma-laai yedi
sansaar-ko chu bhane.) ~2

~Verse 2:
(स्वर्गलाई त्यागी आउनुभो प्रभु
कलवरी क्रूसैमा प्राण दिनलाई) २
(बचाउनुहोस् मलाई यदि
पापी नै छु भने ।) २

(sworga-laai tyaagi aau-nubho prabhu
kalvari krusai-maa praaN dina-laai) ~2
(bacaau-nuhos ma-laai yedi
paapi nai chu bhane.) ~2
