~Verse 1:
येशूको वाणी सुनेथेँ,
'आऊ थकित, मकहाँ आऊ,
छौ पापको बोझले दबेका,
ममाथि बोझ बिसाऊ।'

yeshu-ko baaNi sunetheň,
'aau thakit, ma-kahaaň aau,
chau paap-ko bojh-le dabekaa,
ma-maathi bojh bisaau.'

~Verse1a:
मैले येशूकहाँ ल्याएथेँ,
थकाइ र पाप र दु:ख,
उनमा मैले विश्राम पाएँ,
अब मलाई मिल्यो सुख।

maile yeshu-kahaaň lyaayetheň,
thakaai ra paap ra dukha,
un-maa maile bishraam paayeň,
aba malaai milyo sukha.

~Verse 2:
येशूको वाणी सुनेथेँ,
'आऊ तिर्खाएका छेउ,
म जिउँदो पानी दिनेछु
विश्राम गरेर पिऊ।'

yeshu-ko baaNi sunetheň,
'aau tirkhaaye-kaa cheu,
ma jiuňdo paani dinechu
bishraam garera piu.'

~Verse2a:
येशूकहाँ आई पिएँ जल
त्यो जिउँदो खोलाको,
प्यास मेटियो, आत्मा ब्यूँझ्यो,
अब उनमा म जिउँदो।

yeshu-kahaaň aai piyeň jal
tyo jiuňdo kholaa-ko,
pyaasa meTiyo, aatmaa byuňjhyo,
aba un-maa ma jiuňdo.

~Verse 3:
येशूको वाणी सुनेथेँ,
'म जगको हुँ ज्योति,
मतिर हेर, तिम्रो होस्‌
प्रकाश जीवनभरि।'

yeshu-ko baaNi sunetheň,
'ma jag-ko huň jyoti,
ma-tira hera, timro hos
prakaash jivan-bhari.''

~Verse3a:
उनलाई हेरी बुझेँ मैले,
घाम मेरो हुन्‌ येशू,
त्यस जीवित ज्योतिमा
हिँडू नसकुञ्‍जेल आयु।

un-laai heri bujheň maile,
ghaam mero hun yeshu,
tyes jivit jyoti-maa
hiňDu na-sakunjel aayu.
