~Chorus:
जीवनको यात्रामा
डोर्‍याउनुहोस्‌ मलाई,
तपाईंको बाटोमा,
तपाईंको बाटोमा

jivan-ko yaatraa-maa
Doryaaunu-hos ma-laai,
tapaaiň-ko baaTo-maa,
tapaaiňko baaTomaa

~Verse 1:
(म अधर्मी पापी चरणमा आएँ,
यो जीवन लिनुहोस्‌) २
(तपाईंको निम्ति जिउनेछु प्रभु) २
(शक्तिदान दिनुहोस्‌) २

(ma adharmi paapi caraN-maa aayeň,
yo jivan linu-hos) ~2
(tapaaiň-ko nimti jiu-nechu prabhu) ~2
(shaktidaan dinu-hos) ~2

~Verse 2:
(तपाईंको गहिरो वचनको अर्थ
मलाई सिकाउनुहोस्‌) २
(ज्ञान, बुद्धि, विवेक पवित्र आत्मा) २
(दान मलाई दिनुहोस्‌) २

(tapaaiň-ko gahiro bacan-ko artha
ma-laai sikaaunu-hos) ~2
(gyaan, buddhi, bibek pavitra aatmaa) ~2
(daan ma-laai dinu-hos) ~2
