~Chorus:
मेरो जीवन यो प्रभु तीम्रै हो
मेरो आशा–उमंग, प्रभु तीमी नै
तिम्रै बनी म रहिरहुँ
(अब बिन्ती यही छ सदालाई) २

mero jivana yo prabhu timrei ho,
mero aashaa-umanga, prabhu timi nai
timrei bani ma rahi-rahuň
(aba binti ye'i cha sadaa-laai.) ~2

~Verse 1:
मेरो जीवन यस्तो थियो
कि झरेको फूल,
अन्योलमा बाँचेको भूलै–भुल,
रित्तिएको जिन्दगीमा केही थिएन सार

mero jivan yesto thiyo
ki jhareko ful
anyol-maa baaňceko bhulai-bhul,
rittiye-ko jindagi-maa kehi th'yena saar

~Verse1a:
मेरो निम्ति आशा केवल हारै–हार
(मैले जोश पाएँ, मैले होश पाएँ,
सब दोषको माफ प्रभुमा पाएँ) २

mero nimti aasha kewal haarei-haar
(maile josha paayeň, maile hosha paayeň,
saba dosa-ko maaf prabhu-maa paayeň) ~2

~Verse 2:
दामी–दामी सम्झेका ती
जे–जति थिए
मेरो निम्ति ती सबै नै भार भए
जहाँ–जहाँ खोजिहिँड़े चाहिएका बात

daami-daami samjhekaa ti
je-jati thiye
mero nimti ti sabai nai bhaara bhaye
jahaaň-jahaaň khoji-hiňRe caahi-yekaa baat

~Verse2a:
मेरो निम्ति केहि रहेन,
सधैँ रित्तो हात,
(मैले सत्य–जीवन र शान्ति खोजेँ,
येशूमा बाहेक कहीँ पाइनँ) २

mero nimti ke'i rahena,
sadhaiň ritto haat,
(maile satye-jivan ra shaanti khojeň,
yeshu-maa baahek kahiň paa-inaň) ~2
