~Verse 1:
म येशूको साथ ज्योतिमा हिँड़्छु,
दिन र रात उनको पछि म हिँड़्‍‌नेछु
पछि हिँड़्‍‌नेछु, जय पाउनेछु,
येशू ख्रष्टि मेरो बलिदान ।

ma yeshu-ko saath jyoti-maa hiňR-chu
din ra raat unko pachi ma hiňR-nechu
pachi hiňR-nechu, jaya pau-nechu,
yeshu khrisT mero balidaan.

~Chorus:
हिँड़्दै–हिँड़्दै ज्योतिमा येशूको साथ,
हिँड़्दै–हिँड़्दै समात्छु येशूको हात
ज्योतिमा हिँड़्‍‌नेछु, जय पाउनेछु,
येशू ख्रीष्ट मेरो बलिदान ।

hiňRdai-hiňRdai jyoti-maa yeshu-ko saath,
hiňRdai-hiňRdai samaat-chu yeshu-ko haat
jyoti-maa hiňR-nechu, jaya paau-nechu,
yeshu khrisT mero balidaan.

~Verse 2:
म येशूको साथ ज्योतिमा हिँड़्छु,
अन्धकारमा पनि म डराउँदिनँ
कदम बढ़ाउँछु, मनले गाउनेछु,
येशू ख्रीष्ट मेरो बलिदान ।

ma yeshu-ko saath jyoti-maa hiňR-chu
andhakaar-maa pani ma Daraauň-dinaň
kadam baRhaauň-chu, man-le gaau-nechu,
yeshu khrisT mero balidaan.

~Verse 3:
म येशूको साथ ज्योतिमा हिँड़्छु,
हेर्दैहेर्दै सब दिन गोहार पाउनेछु,
शोक या खुशी होस्, नजीक छन् मेरो
येशू ख्रीष्ट, मेरो बलिदान ।

ma yeshu-ko saath jyoti-maa hiňR-chu
herdai-herdai sab din gohaar paau-nechu
shok yaa khushi hos, najik chan mero
yeshu khrisT mero balidaan.

~Verse 4:
म येशूको साथ ज्योतिमा हिँड़्छु,
आफ्‍‌नो आँखा उनमा म लगाउनेछु
हातमा छ क्रूस, झण्डा छ अद्‌भुत,
येशू ख्रीष्ट मेरो बलिदान ।

ma yeshu-ko saath jyoti-maa hiňR-chu
aafno aaňkhaa un-maa ma lagaau-nechu
haat-maa cha krus, jhanDaa cha adbhut,
yeshu khrisT mero balidaan.
