~Verse 1:
बिहान समय रोप्छौँ,
दयारूपी वीउलाई
दिउँसो पनि रोप्छौँ,
साँझ नपरूञ्‍जेल

bihaan samai rop-chauň,
dayaa-rupi biu-laai
diuňso pani rop-chauň,
saaňjh na-parunjel

~Verse1a:
धीरजले काम गर्छौं,
फलको आशा राखी
ल्याउनेछौँ रमाउँदै,
कामको पूरो फल ।

dhiraj-le kaam garchauň,
fal-ko aasha raakhi
lyaau-nechauň ramaauň-dai,
kaam-ko puro fal.

~Chorus:
(कामको पूरो फल,
कामको पूरो फल
ल्याउनेछौँ रमाउँदै,
कामको पूरो फल।) २

(kaam-ko puro fal,
kaam-ko puro fal,
lyaau-nechauň ramaauň-dai,
kaam-ko puro fal.) ~2

~Verse 2:
दु:ख सही रोप्छौँ,
सुख भोगी रोप्छौँ
झरीमा, जाड़ोमा,
रहन्छौँ अटल

dukha sahi rop-chauň,
sukha bhogi rop-chauň,
jhari-maa, jaaRo-maa,
rahan-chauň aTal

~Verse2a:
काट्‍‌ने बेला हामी,
पाकेको फल पाउँछौँ
ल्याउनेछौँ रमाउँदै,
कामको पूरो फल ।

kaaTne belaa haami,
paake-ko fal paauň-chauň
lyaau-nechauň ramaauň-dai,
kaam-ko puro fal.

~Verse 3:
प्रभु ख्रीष्टको लागि
रुँदै पनि रोपौँ
हानिलाई देखेर,
नबनौँ चञ्‍चल

prabhu khrisT-ko laagi
ruňdai pani ropauň
haani-laai dekhera,
na-banauň cancal

~Verse3a:
दु:खको अन्त हुन्छ,
इनाम पनि आउँछ
ल्याउनेछौँ रमाउँदै,
कामको पूरो फल ।

dukh-ko anta huncha,
inaam pani aauň-cha,
lyaau-nechauň ramaauň-dai,
kaam-ko puro fal.
