~Verse 1:
येशू हामीलाई बोलाउँछन्‌
आँधीमा भवसागरको
मधुर स्वरले सधैँ भन्छन्‌,
'पछि लाग है मेरो।'

yeshu haami-laai bolaauň-chan
aaňdhi-maa bhav-saagar-ko
madhur swor-le sadhaiň bhan-chan,
'pachi laaga hai mero.'

~Verse 2:
उहीले गालील झीलको छेउमा
चेलाले ख्रीष्टको स्वर सुने
श्रीसम्पत्ति, घरघराना
उनको लागि सब त्यागे।

uhile gaalil jhil-ko cheu-maa
celaa-le khrisT-ko swor sune
shri-sampatti, ghar-gharaa-naa
unko laagi sab tyaage.

~Verse 3:
सुखी संसारको मोहदेखि
येशू डाक्छन्‌ हामीलाई
यिनैमा नभुलौं भनी भन्छन्‌,
'गर प्रेम मलाई।'

sukhi sansaar-ko moha-dekhi
yeshu Daakchan haami-laai
yinai-maa na-bhulauň bhani bhan-chan,
'gara prem malaai.'

~Verse 4:
चिन्ता, मज्जा, दु:ख वा सुखमा
फुर्सद वा आतुरीमा
येशू भन्छन्‌, 'यिनैभन्दा
मलाई गर प्रेम बढ्‌ता।'

cintaa, majjaa, dukha waa sukha-maa
fursad waa aaturi-maa
yeshu bhanchan, 'yinai-bhandaa
malaai gara prem baDh-taa.'

~Verse 5:
येशू हामीलाई बोलाउँछन्‌,
मुक्तिदाता सोर सुनौं
सबैभन्दा ख्रीष्ट तपाईंलाई सेवा,
मन र प्रेम चढाऔं।

yeshu haami-laai bolaauň-chan,
mukti-daataa sor sunauň
sabai-bhandaa khrisT tapaaiň-laai sevaa,
man ra prem caDhaauň.
