~Verse 1:
दूर, दूर यस लोकका मीत,
ख्रीष्ट मेरा हुन्‌,
दूर, दूर यस लोकको सुख,
ख्रीष्ट मेरा हुन्‌

dur, dur yes lok-kaa mit,
khrisT meraa hun,
dur, dur yes lok-ko sukha,
khrisT meraa hun

~Verse1a:
जङ्गल अँध्यारो छ,
यस लोकमा छैन चैन,
जुन ख्रीष्टमा मात्र छ,
ख्रीष्ट मेरा हुन्‌।

jangal aňdhyaaro cha,
yes lokmaa chaina cain,
jun khrisT-maa maatra cha,
khrisT meraa hun.

~Verse 2:
मलाई जाँच नगर्नू,
ख्रीष्ट मेरा हुन्‌,
सधैँभरि बस्‍‌नु
ख्रीष्ट मेरा हुन्‌

malaai jaaňc na-garnu,
khrisT meraa hun,
sadhaiň-bhari basnu
khrisT meraa hun

~Verse2a:
मट्टीको यो शरीर बनेको
एक दिनलाई,
जुन ख्रीष्टमा मात्र छ,
ख्रीष्ट मेरा हुन्‌।

maTTi-ko yo sharir baneko
ek din-laai,
jun khrisT-maa maatra cha,
khrisT meraa hun.

~Verse 3:
हेर्दिनँ संसारलाई,
ख्रीष्ट मेरा हुन्‌,
हेर्छु म स्वर्गलाई,
ख्रीष्ट मेरा हुन्‌

her-dinaň sansaar-laai,
khrisT meraa hun,
herchu ma sworga-laai,
khrisT meraa hun

~Verse3a:
त्यस ठाउँमा पुग्‍‌न पाऔं
जहाँ सदा विश्राम,
सदैव बस्‍‌न पाऔं,
ख्रीष्ट मेरा हुन्‌।

tyes Thaauň-maa pugna paauň
jahaaň sadaa bishraam,
sadaiv basna paauň,
khrisT meraa hun.
