~Verse 1:
केटी : (हे दाज्यू, किन यस्तो नि
संसारमा आज अशान्ति) २
केटा : (ख्रीष्टलाई भुले यस्तै नि हुन्छ
है, बहिनी, अशान्ति) २

Ladies: (he daaju, kina yesto ni
sansaar-maa aaja a-shaanti) ~2
Men: (khrisTa-laai bhule yestai ni huncha
hai, bahini, a-shaanti) ~2

~Verse 2:
केटी : (ख्रीष्टलाई किन भुल्यो नि
यो पापी सारा संसारले) २
केटा : (खूब जान्‍‌ने भए संसारी
ख्रीष्टलाई पर पसारी) २

Ladies: (khrisTa-laai kina bhulyo ni
yo paapi saaraa sansaar-le) ~2
Men: (khub jaanne bhaye sansaari
khrisTa-laai para pasaari) ~2

~Verse 3:
केटी : (यस्तै के सदा हुने हो,
हे प्रिय दाज्यू, भनन्) २
केटा : (किन पो हुन्थ्यो सदा नि,
ईशको लीला बुझन) २

Ladies: (yes-tei ke sadaa hune ho,
he priye daaju, bhanana) ~2
Men: (kina po hun-thyo sadaa ni,
isha-ko lilaa bujhana) ~2

~Verse 4:
केटी : (मानिसले किन भुले नि
आफ्‍‌नो सृष्टिकर्तालाई) २
केटा : (पाएर बुद्धि ईश्‍वरकै,
भुले है सृष्टिकर्तालाई) २

Ladies: (maanis-le kina bhule ni
aafno srisTi-kartaa-laai) ~2
Men: (paayera buddhi ishwor-kai,
bhule hai srisTi-kartaa-laai) ~2

~Verse 5:
सबै : (पश्चात्ताप गरी फर्क है
मुक्तिदाताको चरणमा) २
सबै : (मुक्ति है पाई स्वर्गलोकमा
आनन्दसित पसन) २

All: (pash-caattaap gari farka hai
mukti-daataa-ko caraN-maa) ~2
All: (mukti hai paa-i sworga-lok-maa
aananda-sita pasana) ~2

~Verse 6:
सबै : (ईश्‍वरको नाउँ धन्य होस्‌,
उनैको सत्य सदा होस्‌) २
सबै : (उनैको सच्चा भक्त भई,
हाम्रो जीवनको अन्त होस्‌) २

All: (ishwor-ko naa-uň dhanye hos,
unai-ko satye sadaa hos) ~2
All: (unai-ko saccaa bhakta bhai,
haamro jivan-ko anta hos) ~2

~Verse 7:
सबै : (स्वर्गमा बसी आनन्दले
ईश्‍वरको पूजन गर्नेछौं) २
सबै : (जय, प्रभु येशू, मुक्तिदाता
भन्दै हामी गाउनेछौं) २

All: (sworga-maa basi aanand-le
ishwor-ko pujan garne-chauň) ~2
All: (jai, prabhu yeshu, mukti-daataa
bhandai haami gaaune-chauň) ~2
