~Chorus:
नयाँ घरको शुरुले सुन्दरता ल्यायो,
परमेश्‍वरले दुवैलाई एक बनाए
योजना परमेश्‍वरको अब पूरा भो,
यस कार्यले उनलाई महिमा पुर्‍यायो

nayaaň ghar-ko shuru-le sundartaa lyaayo,
parmeshwor-le dubai-laai ek banaaye
yojanaa parmeshwor-ko aba puraa bho,
yes kaarye-le un-laai mahimaa puryaayo

~Verse 1:
(प्रेम अधिकार यस घरमा बसोस्‌,
प्रभुको साक्षी सधैँ फैलियोस्‌) २
(ख्रीष्टियन घरको उदाहरण बनी) २
अरु घरलाई पनि प्रभुमा ल्याओस्‌।

(prem adhikaar yes ghar-maa basos,
prabhu-ko sakchi sadhaiň fai-liyos) ~2
(khrisTi-yen ghar-ko udaahraN bani) ~2
aru ghar-laai pani prabhu-maa lyaaos.

~Verse 2:
(विन्ती यो हाम्रो
प्रभुमा राख्छौं,
प्रार्थनाले
नव-दम्पतीलाई ढाक्छौं) २

(binti yo haamro
prabhu-maa raakh-chauň,
praarthanaa-le
nawa-dampati-laai Dhaak-chauň) ~2

~Verse2a:
(इच्छा यो तपाईंको
पूरा होस्‌ भन्दै) २
कामना हामी सबै
प्रभुमा राख्छौं।

(ichyaa yo tapaaiň-ko
puraa hos bhandai) ~2 
kaamanaa haami sabai
prabhu-maa raakh-chauň.
