~Verse 1:
(हाम्रो पीरलाई बुझिदिने
प्रभु येशू हुनुहुन्छ) २
(हाम्रो आँसुलाई पुछिदिने
ख्रीष्ट येशू हुनुहुन्छ) २

(haamro pir-laai bujhi-dine
prabhu yeshu hunu-huncha) ~2
(haamro aaňsu-laai puchi-dine
khrisT yeshu hunu-huncha) ~2

~Verse1a:
हाम्रो पीरलाई बुझिदिने
प्रभु येशू हुनुहुन्छ

haamro pir-laai bujhi-dine
prabhu yeshu hunu-huncha

~Verse 2:
(यो धरतीको मान्छेले
कहिले शान्ति दिने होइन) २
(यो नयनको आँसुलाई
पीर भनेर बुझ्ने होइन) २

(yo dharti-ko maanche-le
kahile shaanti dine hoina) ~2
(yo nayen-ko aaňsu-laai
pir bhanera bujhne hoina) ~2

~Verse2a:
हाम्रो पीरलाई बुझिदिने
प्रभु येशू हुनुहुन्छ

haamro pir-laai bujhi-dine
prabhu yeshu hunu-huncha

~Verse 3:
(यो धरतीको हाँसोले
पीरलाई लाने होइन) २
(यो जीवनको आनन्दले
सधैँ साथ दिइराख्‍ने होइन) २

(yo dharti-ko haaňso-le
pir-laai laane hoina) ~2
(yo jivan-ko aananda-le
sadhaiň saath dii-raakhne hoina) ~2

~Verse3a:
हाम्रो पीरलाई बुझिदिने
प्रभु येशू हुनुहुन्छ

haamro pir-laai bujhi-dine
prabhu yeshu hunu-huncha
