~Chorus:
(मुक्तिदाता ख्रीष्ट येशू
जिउँदै हुनुहुन्छ
फेरी फर्की संसारमा आउँदैहुनुहुन्छ) २

(mukti-daataa khrisT yeshu
jiuňdai hunu-huncha
feri farki sansaar-maa
aauňdai-hunu-huncha) ~2

~Chorus1a:
(उहाँ नै हुनुहुन्छ संसारका सर्वनेता) २
(हो हा हा हा हो, हो हा हा हा हो) २

(uhaaň nai hunu-huncha
sansaar-kaa sarva-netaa) ~2
(ho haa haa haa ho, ho haa haa haa ho) ~2

~Verse 1:
(सत्य बाटो देखाउने,
दुष्ट बाटो हटाउने,
हाम्रो लागि क्रूसैमा
रगत बहाउने) २

(satye baaTo dekhaaune,
dusTa baaTo haTaaune,
haamro laagi krusai-maa
ragat bahaaune) ~2

~Verse1a:
(हो हा हा हा हो,
हो हा हा हा हो) २
(उहाँ नै हुनुहुन्छ
पापीहरूका मुक्तिदाता) २

(ho haa haa haa ho,
ho haa haa haa ho) ~2
(uhaaň nai hunu-huncha
paapi-haru-kaa mukti-daataa) ~2

~Verse 2:
पूर्व पश्‍चिम उत्तर दक्षिण
चेतना जगाइदेऊ,
गाऊँघर, पाखाहरूमा

purba pashcim uttar dakchiN
cetanaa jagaai-deu,
gaauň-ghar, paakhaa-haru-maa

~Verse2a:
(सन्देश पुर्याइदेउ) २
(हो हा हा हा हो,
हो हा हा हा हो) २

(sandesh puryaai-deu) ~2
(ho haa haa haa ho,
ho haa haa haa ho) ~2

~Verse 3:
बाटो बिराई हिँड्नेलाई
बाटो देखाइदेऊ,
अन्धकारमा सुतेकालाई

baaTo biraai hiňD-nelaai
baaTo dekhaai-deu,
andhakaar-maa sutekaa-laai

~Verse3a:
(बिउँझाई उठाइदेउ
हो हा हा हा हो,
हो हा हा हा हो) २

(biuňjhaai uThaai-deu
ho haa haa haa ho,
ho haa haa haa ho) ~2
