~Verse 1:
(बलिदान हुने, सबका पाप धुने
एक मात्र येशू हुन् ) २
एक मात्र येशू हुन् है
एक मात्र येशू हुन्

(balidaan hune, sab-kaa paap dhune
ek maatra yeshu hun ) ~2
ek maatra yeshu hun hai
ek maatra yeshu hun

~Verse1a:
बलिदान हुने,
सबका पाप धुने
एक मात्र येशू हुन्

balidaan hune,
sab-kaa paap dhune
ek maatra yeshu hun

~Verse 2:
(मृत्युलाई जित्‍ने, बौरेर उठ्ने
त्यो पनि येशू हुन् ) २
त्यो पनि येशू हुन् है
त्यो पनि येशू हुन्

(mrityu-laai jitne, baurera uThne
tyo pani yeshu hun ) ~2
tyo pani yeshu hun hai
tyo pani yeshu hun

~Verse2a:
मृत्युलाई जित्‍ने,
बौरेर उठ्ने
त्यो पनि येशू हुन्

mrityu-laai jitne,
baurera uThne
tyo pani yeshu hun

~Verse 3:
(हाम्रो फिक्री गर्ने
हाम्रो निम्ति मर्ने
ती सबका प्रभु हुन् ) २
ती सबका प्रभु हुन् है
ती सबका प्रभु हुन्

(haamro fikri garne
haamro nimti marne
ti sab-kaa prabhu hun ) ~2
ti sab-kaa prabhu hun hai
ti sab-kaa prabhu hun

~Verse3a:
हाम्रो फिक्री गर्ने
हाम्रो निम्ति मर्ने
ती सबका प्रभु हुन्

haamro fikri garne
haamro nimti marne
ti sab-kaa prabhu hun

~Verse 4:
(सत्यलाई खोजौँ, मुक्तिलाई रोजौँ
येशूमै भेट्नेछौ) २
येशूमै भेट्नेछौ है
येशूमै भेट्नेछौ

(satye-laai khojauň, mukti-laai rojauň
yeshu-mai bheTne-chau) ~2
yeshu-mai bheTne-chau hai
yeshu-mai bheTne-chau

~Verse4a:
सत्यलाई खोजौँ
मुक्तिलाई रोजौँ
येशूमै भेट्नेछौ

satye-laai khojauň
mukti-laai rojauň
yeshu-mai bheTne-chau

~Verse 5:
(येशूलाई खोजौँ, उनैलाई रोजौँ
ती सबका आत्मा छन् ) २
ती सबका आत्मा छन् है
ती सबका आत्मा छन्

(yeshu-laai khojauň, unai-laai rojauň
ti sab-kaa aatmaa chan ) ~2
ti sab-kaa aatmaa chan hai
ti sab-kaa aatmaa chan

~Verse5a:
येशूलाई खोजौँ,
उनैलाई रोजौँ
ती सबका आत्मा छन्

yeshu-laai khojauň,
unai-laai rojauň
ti sab-kaa aatmaa chan
