~Chorus:
तारणहार जन्मे गोठैमा
तिम्रो जीवनको लागि
आउनुभो संसारैमा फेरि
आज जन्मे रातैमा

taara-Nahaar janme goThai-maa
timro jivan-ko laagi
aaunu-bho sansaarai-maa feri
aaja janme raatai-maa

~Chorus1a:
आयौँ हामी हजूरकै अघि
यो सन्देश भनिदिनलाई

aayauň haami hajur-kai aghi
yo sandesh bhani-dina-laai

~Verse 1:
(पैयुँ फुल्यो हाँगैभरि
डाँडाहरू ढाकिए
लालुपातेको लालीले) २

(paiyuň fulyo haangai-bhari
DaaňDaa-haru Dhaakiye
laalu-paateko laali-le) ~2

~Verse1a:
(कता-कता) २
जाडो लाग्यो बडादिनको
चिसो हावाले फेरि आज।

(kataa-kataa) ~2
jaaDo laagyo baDaa-dina-ko
ciso haawaa-le feri aaja.

~Verse 2:
(तारा चम्के रातैभरि
सन्देश यो भनिदिए
स्वर्गदूतले) २

(taaraa camke raatai-bhari
sandesh yo bhani-diye
sworga-dut-le) ~2

~Verse2a:
(नदराऊ है) २
बेथलेहेममा मुक्तिदाता
जन्मिएका छन्
फेरि आज।

(na-daraau hai) ~2
bethlehem-maa mukti-daataa
janmi-yekaa chan
feri aaja.
