~Chorus:
(बर्षाउ प्रभु बर्षाउ) २
(आज आशिष्‌को झरी) २
(बर्षाउ प्रभु बर्षाउ) २
(आज आशिष्‌को झरी) २
(यी दुइको जीवनभरी) २

(barsaau prabhu barsaau) ~2
(aaja aashis-ko jhari) ~2
(barsaau prabhu barsaau) ~2
(aaja aashis-ko jhari) ~2
(yi dui-ko jivan-bhari) ~2

~Verse 1:
(तृष्ण देऊ आत्मालाई
बन्धन देऊ नछुटिने जीवनलाईदियो
बलिरहोस् विश्‍वासको) २

(trisNa deu aatmaa-laai
bandhan deu nachu-Tine jivan-laai-diyo
bali-rahos vishwaas-ko) ~2

~Verse 2:
(अन्धकार घाटी हिँड्नु परे नि
फुल्दा फुल्दै मुर्झाई झरे
पनि अमर रहिरहोस् प्रेम) २

(andhakaar ghaaTi hiňDnu pare ni
fuldaa fuldai murjhaai jhare
pani amar rahi-rahos prem) ~2
