~Chorus:
(एकताको सूत्रमा
बाँध्नुहोस् हामीलाई
बाँध्नुहोस् हामीलाई
प्रेमको डोरीले) २

(ektaa-ko sutra-maa
baaňdh-nuhos haami-laai
baaňdh-nuhos haami-laai
prem-ko Dori-le) ~2

~Chorus1a:
(नटुटोस् यो ख्रीष्टीय प्रेम हामीमा
जबसम्म ख्रीष्टको आगमन हुन्‍न) २

(na-TuTos yo khrisTiye prem haami-maa
jaba-samma khrisT-ko aagaman hunna) ~2

~Verse 1:
(एउटै परमेश्‍वरको सन्तान हौँ हामी
एउटै ख्रीष्टको रगतले किनिएका हामी) २
एउटै नाउँमा बप्तिस्मा लिएका
(बाँध्नुहोस् हामीलाई प्रेमको डोरीले) २

(yeuTai parmeshwor-ko santaan hauň haami
yeuTai khrisT-ko ragat-le kiniye-kaa haami) ~2
yeuTai naauň-maa baptismaa liyekaa
(baaňdh-nuhos haami-laai prem-ko Dori-le) ~2

~Verse 2:
(स्वर्गीय राज्यको सन्तान हौँ हामी
क्रूसको झण्डा संसारमा फैलाउँदै) २
उच्च पार्ने महिमित नाउँ येशूको
(बाँध्नुहोस् हामीलाई प्रेमको डोरीले) २

(sworgiye raajye-ko santaan hauň haami
krusa-ko jhaNDaa sansaar-maa failaauň-dai) ~2
ucca paarne mahimit naauň yeshu-ko
(baaňdh-nuhos haami-laai prem-ko Dori-le) ~2
