~Chorus:
(कुन बाटो हिँड्दैछौ
हिँडेको किन) २
(येशू नै तयार छन्
मुक्तिदान दिन) २

(kun baaTo hiňD-daichau
hiňDeko kina) ~2
(yeshu nai tayaar chan
mukti-daan dina) ~2

~Verse 1:
(जीवन हाम्रो दुइ दिनको
घाम छाया मात्रै हो) २
येशूमा नै जीवन छ मानिस जातिको
येशू आए संसारमा स्वर्ग छोडेर
(नाश नहोस् कोही पनि बाँचोस् भनेर) २

(jivan haamro dui din-ko
ghaam chaayaa maatrai ho) ~2
yeshu-maa nai jivan cha maanis jaati-ko
yeshu aaye sansaar-maa sworga choDera
(naash na-hos kohi pani baaňcos bhanera) ~2

~Verse 2:
(नबिताउ जीवन हाम्रो
ब्यर्थैँ ब्यर्थैँमा) २
मुक्ति लेऊ सित्तै प्रभु येशूमा
बितिजान्छ समय
फर्की आउदैन

(na-bitaau jivan haamro
byerthaiň byerthaiň-maa) ~2
mukti leu sittai prabhu yeshu-maa
biti-jaancha samai
farki aaudaina

~Verse2a:
(विश्‍वास गरे आत्मा हाम्रो
मर्न पाउँदैन) २

(bishwaas gare aatmaa haamro
marna paauň-daina) ~2
