~Chorus:
(मार्ग देखाऊ मलाई पिता परमेश्‍वर) २
(छाड्न कठिन भो) २
पापको जाल मेरो पिता परमेश्‍वर

(maarga dekhaau malaai pitaa parmeshwor) ~2
(chaaDna kaThin bho) ~2
paap-ko jaal mero pitaa parmeshwor

~Verse 1:
(सदा दिन तिम्रो काम
गर्न सकूँ म) २
(सदा दिन तिम्रो पुकार
गर्न सकूँ म) २

(sadaa dina timro kaam
garna sakuň ma) ~2
(sadaa dina timro pukaar
garna sakuň ma) ~2

~Verse1a:
(यही प्रार्थना गर्छु म
पिता परमेश्‍वर) २

(yehi praarthanaa garchu ma
pitaa parmeshwor) ~2

~Verse 2:
(तिम्रो सन्देशहरूको
प्रचार गरूँ म) २
(आत्मा सच्चाईंले तिमीलाई
पुज्न सकूँ म) २

(timro sandesh-haru-ko
pracaar garuň ma) ~2
(aatmaa saccaaiň-le timi-laai
pujna sakuň ma) ~2

~Verse2a:
(यही प्रार्थना गर्छु म
पिता परमेश्‍वर) २

(yehi praarthanaa garchu ma
pitaa parmeshwor) ~2
