~Chorus:
म भज्छु प्रभु येशूलाई,
म पुज्छु प्रभु तिमीलाई,
कारण मेरा जीवनका तारणहार,
भज्छु प्रभु तिमीलाई,
पुज्छु प्रभु येशूलाई ।

ma bhaj-chu prabhu yeshu-laai,
ma puj-chu prabhu timi-laai,
kaaraN meraa jivan-kaa taaraNahaar,
bhajchu prabhu timi-laai,
pujchu prabhu yeshu-laai .

~Verse 1:
(निर्मल पानीमा हरीयो चराइमा,
तृप्त पार्‍यौ तृषित प्राणलाई ) २
(धर्मको पथमा पूर्ण भलाईले,
गर्‍यौ मेरो अगुवाइ । ) २

(nirmal paani-maa hariyo caraai-maa,
tripta paaryau trisit praaN-laai ) ~2
(dharma-ko path-maa purNa bhalaai-le,
garyau mero aguwaai . ) ~2

~Verse 2:
(घोर अन्धकारमा मृत्यु तराइमा,
साथ रही हिँड्छौ सधैं ) २
(प्रेमको 'छडी' अनि मृदुवाणीले,
शान्ति दिँदछौ मनलाई । ) २

(ghora andhakaar-maa mrityu taraai-maa,
saath rahi hiňR-chau sadhaiň ) ~2
(prem-ko 'chaDi' ani mridu-baaNi-le,
shaanti diň-dachau man-laai . ) ~2

~Verse 3:
(चाहे बिमारमा, दुःख अभाबमा,
पारेनौ शोकमा मलाई ) २
(आज देख्दछु त्यो स्वर्गीय भण्डारमा
कृपा, करुणा, भलाइ। ) २

(caahe bimaar-maa, dukh abhaab-maa,
paare-nau shok-maa malaai ) ~2
(aaja dekh-dachu tyo sworgiye bhanDaar-maa
kripaa, karuNaa, bhalaai. ) ~2

~Verse 4:
(आत्मिक सेवामा, चाहे प्रचारमा,
दैनीक कार्यमा पनि ) २
(प्राथमिकता र आदर म दिउँला,
प्रभु येशू तिमीलाई । ) २

(aatmik sewaa-maa, caahe pracaar-maa,
dainik kaarye-maa pani ) ~2
(praathamik-taa ra aadar ma diuň-laa,
prabhu yeshu timi-laai . ) ~2

~Verse 5:
(नित्य सेवामा लागिरहुँला,
अवसर देऊ प्रभु मलाई ) २
(स्वर्गीय पथमा अघि बढुँला,
आत्माको दिप जलाई । ) २

(nitye sewaa-maa laagi-rahuň-laa,
awasar deu prabhu malaai ) ~2
(sworgiye path-maa aghi baDhuň-laa,
aatmaa-ko dip ja-laai . ) ~2
