~Verse 1:
(संसारमा मैले धेरै मित्र पाएँ,
"सहायक हुन्" सम्झी सदा रमाएँ ) २
(दुर्दिन आयो चेतावनी बिना ) २

(sansaar-maa maile dherei mitra paayeň,
"sahaayak hun" samjhi sadaa ramaayeň ) ~2
(durdina aayo cetaauni binaa ) ~2

~Verse1a:
(मित्रगण मैले हराएँ क्षणमा ) २
(बेसहारा धर्मरिँदा
ख्रीष्ट साथमा पाएँ ) २

(mitra-gaN maile haraayeň chyeN-maa ) ~2
(beshaaraa dharma-riňdaa
khrisT saath-maa paayeň ) ~2

~Chorus:
तारणहार प्रभु मेरा,
आँसुसहित स्तुति गर्छु,
कृतज्ञता प्रदान गर्छु ।

taaraNa-haar prabhu meraa,
aaňsu-sahit stuti garchu,
kritagya-taa pradaan garchu .

~Verse 2:
(प्रेमी म बनें धूर्त जगत्‌को
टुक्राई "प्रेमी हृदय" ख्रीष्टको ) २
(मोहित भई पछि लाग्दा जगत्‌को) २

(premi ma baneň dhurta jagat-ko
Tukraa-i "premi ridaya" khrisT-ko ) ~2
(mohit bhai pachi laagdaa jagat-ko) ~2

~Verse2a:
(लुटिएँ इज्जत सर्वस्व आफ्नो ) २
(हृदय टुटी धर्मरिँदा
ख्रीष्ट साथमा पाएँ । ) २

(luTiyeň ijjat sarba-swa aafno ) ~2
(ridai TuTi dharma-riňdaa
khrisT saath-maa paayeň . ) ~2

~Verse 3:
(काँडाको तिक्त चोट पाउँदा मैले
ख्रीष्टलाई झन् जोडले तब अँगालेँ ) २
(ख्रीष्टको स्पर्शले पीडा हरायो ) २

(kaaňDaa-ko tikta coT paauňdaa maile
khrisT-laai jhan joD-le taba angaaleň ) ~2
(khrisT-ko sparsh-le piDaa haraayo ) ~2

~Verse3a:
(अपूर्ण चेहरामा आनन्द उदायो ) २
(हाजिरीमा ख्रीष्टको
मैले अकथ आनन्द पाएँ । ) २

(apurNa ceharaa-maa aanand udaayo ) ~2
(haajiri-maa khrisT-ko
maile akath aanand paayeň . ) ~2

~Verse 4:
(पक्री म हिँड्दा हात प्रभुको
गराउनुभो सैर मनमोहक देशको ) २
(बाटा थे सुन्दर सजिएका फूलले ) २

(pakri ma hiňR-daa haata prabhu-ko
garaaunu-bho sair man-mohak desh-ko ) ~2
(baaTaa the sundar sajiye-kaa ful-le ) ~2

~Verse4a:
(उकुस्-मुकुस् हुन्छ हृदय आनन्दले ) २
(अँगालिँदा ख्रीष्टद्वारा
आनन्द विभोर हुन्छु । ) २

(ukus-mukus huncha ridai aanand-le ) ~2
(angaa-liňdaa khrisT-dwaaraa
aanand bibhor hunchu . ) ~2
