~Verse 1:
(मेरा प्रभु येशूज्यू ,
तिमी आयौं मकहाँ, ) २
आउँछु तिम्रो चरणमा,
उपासना गर्दछु ।

(meraa prabhu yeshu-ji ,
timi aayauň ma-kahaaň, ) ~2
aauňchu timro caraN-maa,
upaasa-naa garda-chu .

~Chorus:
तिमी मेरो जीवन हौ,
तिमी सत्य, मार्ग हौ ।

timi mero jivan hau,
timi satye, maarga hau .

~Verse 2:
(बोल मेरा प्रभुज्यू ,
मलाई शिक्षा दिनलाई ) २
स्वर्गीय इच्छा देखाऊ,
म ग्रहण गर्दछु ।

(bola meraa prabhu-jyu,
malaai shikchyaa dina-laai ) ~2
sworgiye ichyaa dekhaau,
ma grahaN garda-chu .

~Verse 3:
(म एक कमजोर पात्र हुँ ,
आफूलाई होच्याउँदछु ) २
ममा असल केही छैन,
तिमी मेरो पूर्णता ।

(ma ek kamjor paatra huň ,
aafu-laai hocyaauň-dachu ) ~2
ma-maa asal kehi chaina,
timi mero purNa-taa .

~Verse 4:
(तिमीलाई चिन्‍ने ज्ञानमा,
बढिरहन संकुँ म ) २
तिम्रो महान्‌तालाई,
बुझिरहन सकुँ म ।

(timi-laai cinne gyaan-maa,
baDhi-rahana saňkuň ma ) ~2
timro mahaantaa-laai,
bujhi-rahana sakuň ma .

~Verse 5:
(मेरा प्रभु येशूज्यू ,
तिम्रो प्रेममा सुम्पन्छु ) २
तिमी मेरा सदालाई,
साथ दिने प्रभु हौ ।

(meraa prabhu yeshu-ji ,
timro prem-maa sumpan-chu ) ~2
timi meraa sada-laai,
saath dine prabhu hau .

