~Chorus:
समयलाई नियालेर
प्रार्थनामा लागिरहौं
जागिरहौं आत्मामा संगतिमा रहेर,
(आत्मामा तेल भर्नालाई) २

samai-laai niyaa-lera
praarthanaa-maa laagi-rahauň
jaagi-rahauň aatmaa-maa sangati-maa rahera,
(aatmaa-maa tel bharnaa-laai) ~2

~Verse 1:
(रात धेरै बितिसक्यो
समयले बताउँदैछ) २
(सुस्तता छोडौं अब,
नींददेखि जागी उठौं) २

(raat dherei biti-sakyo
samai-le bataauň-daicha) ~2
(susta-taa choDauň aba,
niňda-dekhi jaagi uThauň) ~2

~Verse 2:
(आत्मा त तयार छ
शरीरले बाधा दिन्छ) २
(सचेत रही प्रार्थनामा
आफूलाई तयार राखौं) २

(aatmaa ta tayaar cha
sharir-le baadhaa dincha) ~2
(saceta rahi praarthanaa-maa
aafu-laai tayaar raakhauň) ~2

~Verse 3:
(अन्धकारको फौजसँग,
प्रधानता, सामर्थसँग) २
(पल-पलमा लडाई छ
पाउनेछौं जय प्रार्थनामा) २

(andhakaar-ko fauj-sanga,
pradhaan-taa, saamartha-sanga) ~2
(pal-pal-maa laDaai cha
paaune-chauň jai praarthanaa-maa) ~2

~Verse 4:
(निभ्न नदेऊ आत्मालाई,
दीयो झैँ निभ्न सक्छ) २
(संगित, प्रार्थना गर्दै
आत्मालाई जगाइराखौं) २

(nibhna na-deu aatmaa-laai,
diyo jhaiň nibhna sakcha) ~2
(sangit, praarthanaa gardai
aatmaa-laai jagaai-raakhauň) ~2

~Verse 5:
(कृतज्ञ बनीसदा
निरन्तर प्रार्थना गरौं) २
(दुःख-सुःखमा आनन्द गर्दै
बढौं निशानातिर ।) २

(kritagya bani-sadaa
nirantar praarthanaa garauň) ~2
(dukh-sukha-maa aananda gardai
baDhauň nishaanaa-tira.) ~2
