~Chorus:
(वचन त्यो प्रेम पत्र हो,
प्रेमी हाम्रो परमेश्‍वरको) २

(bacan tyo prema patra ho,
premi haamro parmeshwor-ko) ~2

~Verse 1:
(बुद्धिमान हुन यसलाई पढौं,
सुरक्षित् हुन विश्‍वास गरौं,
पवीत्र हुन पालन गरौं) २
(सम्हाली राखौं जीवनलाई,
संगाली राखौं वचनलाई।) २

(buddhi-maan huna yes-laai paDhauň,
surak-chit huna bishwaas garauň,
pavitra huna paalana garauň) ~2
(samhaali raakhauň jivan-laai,
sangaali raakhauň bacan-laai.) ~2

~Verse 2:
(डोर्‍याउनलाई बाटो र ज्योति,
स्वास्थको लागि भोजन रोटी
दुःखीको लागि सान्त्वना निहित छ,) २
(स्वर्ग यहाँ खोलिएको छ,
नरकको ढोका बन्द छ।) २

(Doryaauna-laai baaTo ra jyoti,
swaastha-ko laagi bhojana roTi
dukhi-ko laagi saantwonaa nihit cha,) ~2
(sworga yahaaň kholi-yeko cha,
narak-ko Dhokaa banda cha.) ~2

~Verse 3:
(वचन हाम्रो तरवार हो,
पापीहरूको भाग्य हो,
वचन हाम्रो अधिकार पत्र हो) २
(यो हाम्रो जीवनमा दिइएको छ,
न्यायको दिनमा खोलिन्छ।) २

(bacana haamro tarwaar ho,
paapi-haru-ko bhaagye ho,
bacan haamro adhikaar patra ho) ~2
(yo haamro jivan-maa dii-yeko cha,
nyaaye-ko din-maa kholin-cha.) ~2

