~Verse 1:
(हो हो हो प्रभु कति प्रेमी छन्) ३
(म कहिल्यै उनको प्रेमलाई
भुल्न सक्तिनँ) २

(ho ho ho prabhu kati premi chan) ~3
(ma ka'ilyei unko prem-laai
bhulna sakdinaň) ~2

~Verse 2:
(ईश्‍वरले संसारलाई प्रेम गर्नुभो) ३
(म कहिल्यै उनको प्रेमलाई
भुल्न सक्तिनँ) २

(ishwor-le sansaar-laai prem garnubho) ~3
(ma ka'ilyei unko prem-laai
bhulna sakdinaň) ~2

~Verse 3:
(तुच्छ म पापीलाई प्रेम गर्नुभो) ३
(म कहिल्यै उनको प्रेमलाई
भुल्न सक्तिनँ) २

(tuccha ma paapi-laai prem garnubho) ~3
(ma ka'ilyei unko prem-laai
bhulna sakdinaň) ~2

~Verse 4:
(पवित्र आत्माले भरिदिनुभो) ३
(म कहिल्यै उनको प्रेमलाई
भुल्न सक्तिनँ) २

(pavitra aatmaa-le bhari-dinubho) ~3
(ma ka'ilyei unko prem-laai
bhulna sakdinaň) ~2
