(महिमा) ३ होस्‌,
(महिमा) ३ होस्‌
(ईश्‍वरलाई महिमा होस्‌,
महिमा होस्‌) २

mahimaa, mahimaa, mahimaa hos,
mahimaa, mahimaa, mahimaa hos,
(ishwor-laai mahimaa hos,
mahimaa hos) ~2

(प्रशंसा) ३ होस्‌
(प्रशंसा) ३ होस्‌
(ईश्‍वरलाई प्रशंसा होस्‌,
प्रशंसा होस्‌) २

prashaňsaa, prashaňsaa, prashaňsaa hos
prashaňsaa, prashaňsaa, prashaňsaa hos
(ishwor-laai prashaňsaa hos,
(prashaňsaa hos) ~2

(धन्यवाद) ३ होस्‌
(धन्यवाद) ३ होस्‌
(ईश्‍वरलाई धन्यवाद होस्‌,
धन्यवाद होस्‌) २

dhanyebaad, dhanyebaad, dhanyebaad hos
dhanyebaad, dhanyebaad, dhanyebaad hos
(ishwor-laai dhanyebaad hos,
dhanyebaad hos) ~2
