~Verse:
येशू माथि उचालिएको
देख्‍‌न चाहन्छौं यो देशमा
सबैले यो सत्य जानेको,
उनी हुन बाटो स्वर्गको

yeshu maathi ucaali-yeko
dekhna caahan-chauň yo desha-maa
sabai-le yo satye jaane-ko,
uni hun baaTo sworga-ko

~Chorus:
चाहान्दछौं देख्‍‌नलाई, देख्‍‌नलाई,
येशू उचालिएको
चाहान्दछौं देख्‍‌नलाई, देख्‍‌नलाई,
येशू उचालिएको

caahaan-dachauň, dekh-nalaai, dekh-nalaai,
yeshu ucaali-yeko.
caahaan-dachauň, dekh-nalaai, dekh-nalaai,
yeshu ucaali-yeko.

~Bridge:
पाइला पाइला टेकी अघि बढ्छौं,
जग्गा आफ्‍‌नो गराउँदै,
प्रार्थना हो शक्तिशाली हतियार
किल्लाहरू फोर्दै भत्काउने, भत्काउने

paailaa paailaa Teki aghi baDh-chauň,
jaggaa aafno garaauň-dai,
praarth'naa ho shakti-shaali hatiyaar
killaa-haru fordai bhatkaaune, bhatkaaune
