~Chorus:
(महिमा राजाहरूका राजालाई,
महिमा, महिमा, थुमालाई) २

(mahimaa raajaa-har'kaa raajaa-laai,
mahimaa, ma'imaa, thumaa-laai) ~2x

~Verse 1:
सिंहासनमा विराजमान छन्,
धार्मिकताका परमेश्‍वर
उनले हामीलाई बचाए,
उनैसंग राज गर्न, उठौं ... ।

siňhaasan-maa biraajmaan chan,
dharmiktaa-kaa parmeshwor
unle haami-laai bacaaye,
unai-sanga raaj garna, uThauň ...

~Verse 2:
धार्मिकताको खोजी गर्न
दिए उद्धारको पोशाक
राष्ट्रहरूलाई प्रचार गरौं
उनको महिमा, उठौं ... ।

dharmiktaa-ko khoji garna
diye uddhaar-ko poshaak
raasTra-haru-laai pracaar ga-rauňa
unko mahimaa, uThauň ...
