महान्‌ प्रभु,
तपाईं अति महान्‌ हुनुहुन्छ,
मारेको मनलाई, हारेको हृदयलाई
(माया गर्नुहुन्छ) २

mahaan prabhu,
tapaaiň ati mahaan hunu-huncha,
maareko man-laai, haareko ridai-laai
(maayaa garnu-huncha) ~2

महान्‌ प्रभु,
तपाईं अति दयालु हुनुहुन्छ,
फुटेको मुटुलाई, टुटेको सपनालाई
(फेरि जोड्‌नुहुन्छ) २

mahaan prabhu,
tapaaiň ati dayaalu hunu-huncha,
fuTeko muTu-laai, TuTeko sapanaa-laai
(feri joDnu-huncha) ~2

महान्‌ प्रभु,
तपाईं अति मायालु हुनुहुन्छ,
हताश जीवनलाई, निराश आत्मालाई
(नयाँ जीवन दिनुहुन्छ) २

mahaan prabhu,
tapaaiň ati maayaa-lu hunu-huncha,
hataash jivan-laai, niraash aatmaa-laai
(nayaaň jivan dinu-huncha) ~2
