होसन्‍‌ना, होसन्‍‌ना, होसन्‍‌ना
महिमा स्तुति प्रशंसा
आज अनि सदासर्वदा, आमिन

hosannaa, hosannaa, hosannaa
mahimaa stuti prashaňsaa
aaja ani sadaa-sarvadaa, aamin

होसन्‍‌ना, होसन्‍‌ना, होसन्‍‌ना
महिमा स्तुति,
प्रशंसा, प्रशंसा,
आज अनि सर्वदा

hosannaa, hosannaa, hosannaa
mahimaa stuti,
prashaňsaa, prashaňsaa,
aaja ani sarvadaa

(आऔं हामी सबै मिली गाऔं
स्तुति उनैको) २
(उनैलाई भक्ति आदर महिमा सधैँ
चढाऔं हाम्रो जीवनमा) २

(aauň haami sabai mili gaauň
stuti unai-ko) ~2
(unai-laai bhakti aadar mahimaa sadhaiň
caDhaauň haamro jivana-maa) ~2

(होसन्‍‌ना, हल्लेलूयाह) २
होसन्‍‌ना, महिमा, स्तुति
प्रशंसा, हल्लेलूयाह
प्रशंसा आज अनि सर्वदा

(hosannaa, halleluyaah) ~2x
hosannaa, mahimaa, stuti
prashaňsaa, halleluyaah
prashaňsaa aaja ani sarvadaa
