राजाहरूका राजा हल्लेलूयाह,
प्रभुहरूका प्रभु हल्लेलूयाह
हल्लेलूयाह गाउँछौं, स्तुति तपाईंको
(आदर, भक्ति, दण्डवत्‌ गर्छौं) २

raajaa-haru-kaa raajaa halleluyaah,
prabhu-haru-kaa prabhu halleluyaah
halleluyaah gaauň-chauň, stuti tapaaiň-ko
(aadar, bhakti, daNDawat garchauň) ~2

महिमाका राजालाई
आदर, प्रशंसा
स्वर उचाली जय गाउँछौं,
दण्डवत्‌ गर्दछौं,

mahimaa-kaa raajaa-laai
aadar, prashaňsaa
swor ucaali jai gaauň-chauň,
daNDawat garda-chauň,

आराधना, भक्ति चढाउँछौं।
(सिंहासनमा विराजमान ख्रीष्ट येशू प्रभुलाई) २

aaraadhanaa, bhakti caDhaauň-chauň.
(siňhaasan-maa biraaj-maan
khrisT yeshu prabhu-laai) ~2
