(झरीको प्रभु, तपाईंलाई पुकार्दछौं,
झरीको प्रभु,
हामी प्यासी छौं) २
झरीको प्रभु, आऊ

(jhari-ko prabhu, tapaaiň-laai pukaar-dachauň,
jhari-ko prabhu,
haami pyaasi chauň) ~2
jhari-ko prabhu, aau

(जागृत गराउनुहोस्‌,
झरीको प्रभु, झरीको प्रभु) २
आऊ

(jaagrit garaau-nuhos,
jhari-ko prabhu, jhari-ko prabhu) ~2
aau

(ताजा बनाउनुहोस्‌,
झरीको प्रभु, झरीको प्रभु) २
आऊ

(taajaa banaau-nuhos,
jhari-ko prabhu, jhari-ko prabhu) ~2
aau

नयाँ जीवन ल्याउनुहोस्‌,
(झरीको प्रभु)
नयाँ दाखमद्य पियाउनुहोस्‌,
(झरीको प्रभु)

nayaaň jivan lyaau-nuhos,
(jhari-ko prabhu)
nayaaň daakh-madye piyaau-nuhos,
(jhari-ko prabhu)

(आऊ, झरी आऊ) ६
(आऊ, आत्मा आऊ) ६

(aau, jhari aau) ~6
(aau, aatmaa aau) ~6

(झरीको प्रभु, तपाईंलाई पुकार्दछौं,
झरीको प्रभु,
हामी प्यासी छौं) २
झरीको प्रभु, आऊ।

(jhari-ko prabhu, tapaaiň-laai pukaar-dachauň,
jhari-ko prabhu,
haami pyaasi chauň) ~2
jhari-ko prabhu, aau.
