~Verse 1:
(धन्य होस् प्रभुको नाउँ) ३
सर्वोच्च
(धन्य होस् प्रभुको नाउँ) ३
सर्वोच्च

(dhanye hos prabhu-ko naauň) ~3
sarvo-ca
(dhanye hos prabhu-ko naauň) ~3
sarvo-ca

~Chorus:
(तपाईंको नाउँ बलियो धरहरा
तपाईंको शरण पर्छन्
र वास गर्छन् ) २

(tapaaiň-ko naauň baliyo dhar-haraa
tapaaiň-ko sharaN parchan
ra baas garchan) ~2

~Verse 2:
(येशू हुन् प्रभुको नाउँ) ३
सर्वोच्च
(येशू हुन् प्रभुको नाउँ) ३
सर्वोच्च

(yeshu hun prabhu-ko naauň) ~3
sarvo-ca
(yeshu hun prabhu-ko naauň) ~3
sarvo-ca

~Verse 3:
(पवित्र हुन् येशूको नाउँ) ३
सर्वोच्च
(पवित्र हुन् येशूको नाउँ) ३
सर्वोच्च

(pavitra hun yeshu-ko naauň) ~3
sarvo-ca
(pavitra hun yeshu-ko naauň) ~3
sarvo-ca
