---[Verse 1:]---
महान्‌ सृष्टिकर्ता परमेश्‍वरको जय,
संसारलाई प्रेम गरी ख्रीष्ट पुत्र दिए
जो प्राण आफ्‍‌नो त्यागी बने तारणहार
र सबैको लागि खोले स्वर्गद्वार।

mahaan srisTi-kartaa parmeshwor-ko jai,
sansaar-laai prem gari khrisT putra diye
jo praaN aafno tyaagi bane taaraNahaar
ra sabai-ko laagi khole sworga-dwaara.

---[Chorus:]---
(स्तुति गाऊ) २
उनको वचन सुनाऊ,
(स्तुति गाऊ) २
सबै मिली रमाऊ

(stuti gaau) ~2
un-ko bacan sunaau,
(stuti gaau) ~2
sabai mili ramaau

---[Chorus1a:]---
येशू पुत्रद्वारा
पिताकहाँ आऊ
र ईश्‍वरको जयजयकार
स्तुति चढाऊ।

yeshu putra-dwaaraa
pitaa-kahaaň aau
ra ishwor-ko jaijai-kaar
stuti caDhaau.

---[Verse 2:]---
हो रगतले किनेको पूरा उद्धार
विश्‍वासीहरूलाई ईश्‍वरको करार,
जो सबभन्दा तुच्छ त्यो विश्‍वास गरे
त्यसलाई क्षमा गर्छन्‌ झट्टै येशूले।

ho ragat-le kine-ko puraa uddhaar
vishwaasi-haru-laai ishwor-ko karaar,
jo sab-bhandaa tuccha tyo vishwaas gare
tyes-laai chyemaa garchan jhaT-Tai yeshu-le.

---[Verse 3:]---
दिए महान्‌ शिक्षा, गरे महान्‌ काम,
महान्‌ छ नि येशूमा हर्ष इनाम,
तै यसभन्दा बढ्‌ता छ आनन्द अपार,
हामी जब हेरौंला ख्रीष्टको मुहार।

diye mahaan shikchyaa, gare mahaan kaam,
mahaan cha ni yeshu-maa harsa inaam,
tai yes-bhandaa baDh-taa cha aanand apaar,
haami jaba herauň-laa khrisT-ko muhaar.

