---[Chorus:]---
(रमाऊ धर्मी हो,
याह्वेमा नम्रलाई सुहाउँछ
उनको स्तुति) २

(ramaau dharmi ho,
yaahwe-maa namra-laai suhaauňcha
unko stuti) ~2x

---[Verse 1:]---
(वीणा बजाउँदै दण्डवत्‌ गर,
सितार दश तारको बजाई गाऊ) २
ठूलो गान याह्वेलाई गाऊ,
सोर ठूलो गरी बजाऊ।

(biNaa bajaauňdai daNDawat gara,
sitaara dash taarako bajaai gaau) ~2x
Thulo gaana yaahwe-laai gaau,
sor Thulo gari bajaau.

---[Verse 2:]---
(याह्वेको वचन सोझै छ,
काम सच्चाइमा हुँदैछ) २
न्याय धर्मलाई स्‍‌नेह गर्दछ,
करुणाले पृथ्वी भरिएको छ।

(yaahweko bacan sojhai cha,
kaam saccaaimaa huňdaicha) ~2x
nyaaya dharma-laai sneh gardacha,
karuNaa-le prithivi bhariyeko cha.

---[Verse 3:]---
(याह्वेको वचनले आकाश बनियो,
मुखैको स्वासले सर्व सेना) २
जसले समुद्र थुप्र्‍याउँछ,
गहिराइलाई ढुकुटीमा राख्दछ।

(yaahweko bacanle aakaasha baniyo,
mukhaiko swaasale sarwa senaa) ~2x
jasle samundra thupryaauňcha,
gahiraailaai DhukuTimaa raakhdacha.
