---[Chorus:]---
स्तुतिको योग्य महिमाको परमेश्‍वर,
(पापीको सब पापलाई मेटाउने) २
तपाईंको दर्शन पाएर अटल भई
(त्यागेर संसार पछ‍्याउँछु प्रभुलाई) २

stuti-ko yogye mahimaa-ko parmeshwor,
(paapi-ko sab paap-laai meTaaune) ~2
tapaaiň-ko darshana paayera aTal bhai
(tyaagera sansaar
pachyaauň-chu prabhu-laai) ~2

---[Chorus1a:]---
स्तुतिको योग्य महिमाको परमेश्‍वर,
(पापीको सब पापलाई मेटाउने) २

stuti-ko yogye mahimaa-ko parmeshwor,
(paapi-ko sab paap-laai meTaaune) ~2

---[Verse:1]---
(अन्धकारपूर्ण छ यो पापी संसार,
शैतानका पासो र जाल छन्‌ हजार) २
तपाईंको दर्शन पाएर अटल भई
(त्यागेर संसार पछ‍्याउँछु प्रभुलाई) २

(andhakaar-purNa cha yo paapi sansaar,
shaitaan-kaa paaso ra jaal chan hajaar) ~2
tapaaiň-ko darshana paayera aTal bhai
(tyaagera sansaar
pachyaauň-chu prabhu-laai) ~2

---[Verse:2]---
(गर्जने सिंहझैँ वैरी कराउँछ,
पानीको छालझैँ मनलाई हल्लाउँछ) २
तपाईंको शक्ति पाएर अटल भई
(त्यागेर संसार पछ‍्याउँछु प्रभुलाई) २

(garjane siňha-jhaiň bairi karaauň-cha,
paani-ko chaal-jhaiň man-laai hallaauň-cha) ~2
tapaaiň-ko shakti paayera aTal bhai
(tyaagera sansaar
pachyaauň-chu prabhu-laai) ~2

---[Verse:3]---
(आँधीझैँ शैतान तर्साउन आउँछ,
कमजोर विश्‍वासको जरा हल्लाउँछ) २
तपाईंको चरणमा बसेर अटल भई
(प्रशंसा जयजयकार
चढाउँछु तपाईंलाई) २

(aaňdhi-jhaiň shaitaana tarsaauna aauňcha,
kamjor vishwaas-ko jaraa hallaauň-cha) ~2
tapaaiň-ko caraN-maa basera aTal bhai
(prashaňsaa jaijaikaar
caDhaauň-chu tapaaiň-laai) ~2

---[Verse:4]---
(स्वर्गीय घरको दर्शन दिनुहोस्‌,
फेरी एकचोटि ओर्लिआउनुहोस्‌) २
आत्माको आगोले
प्रत्येकलाई जगाउनुहोस्‌
(विन्ती यो हाम्रो ग्रहण गर्नुहोस्‌) २

(sworgiye ghara-ko darshan dinu-hos,
feri ek-coTi orli-aaunu-hos) ~2
aatmaa-ko aago-le
pratyek-laai jagaau-nuhos
(binti yo haamro grahaNa gar-nuhos) ~2
