---[Chorus:]---
(परमेश्‍वरको बढाइँ गरौं
सारा सन्तगण मिली) २
(उच्च स्वरमा स्तुति गरौं
ख्रीष्ट मुक्तिदाताकै) २

(parmeshworko baDhaaiň garauň
saaraa santagaN mili) ~2
(ucca swor-maa stuti garauň
khrisT muktidaataa-kai) ~2

---[Verse 1:]---
(अपार प्रेम प्रभुको
नभुलौं जीवनमा) २
(कृतज्ञ भई चरण परी
चढाऔं आराधना।) २

(apaar prem prabhuko
nabhulauň jivanmaa) ~2
(kritagya bhai caraN pari
caDhaauň aaraadhanaa.) ~2

---[Verse 2:]---
(प्रतिदिन यात्रामा
ख्रीष्टतिर दृष्टि लाऔं) २
(दु:ख-सुखलाई स्वीकार गर्दै
सदा स्तुति गरौं।) २

(pratidin yaatraa-maa
khrisT-tira drisTi laauň) ~2
(dukha-sukha-laai swikaar gardai
sadaa stuti garauň.) ~2

---[Verse 3:]---
(जाग्‍‌ने समय छ,
यो शोक चिन्तालाई पन्छाई) २
(ख्रीष्टको हातमा जीवन सौँप्दै,
स्तुति चढाऔं उनलाई।) २

(jaagne samai cha,
yo shok cintaalaai panchaai) ~2
(khrisTko haat-maa jivan sauňpdai,
stuti caDhaauň unalaai.) ~2
