---[Chorus:]---
(याह्वेको स्तुति, स्तुति ईश्‍वरको,
सूर्य औ चन्द्रमा) २
पवित्र दूतगण, सेना ईश्‍वरका उच्च
स्थानमा गर ... स्तुति याह्वेको

(yaahweko stuti, stuti ishworko,
surye au candramaa) ~2
pavitra dutgaN, senaa ishworkaa ucca
sthaan-maa gara ... stuti yaahweko

---[Verse 1:]---
हे ज्योतिर्मय तारागण सब,
हे विशाल आकाश
अनि भूलोकका निर्मल जल
र असिना, हिउँ राश,

he jyotirmai taaraagaN sab,
he bishaal aakaash
ani bhulok-kaa nirmal jal
ra asinaa, hiuň raasha,

---[Verse1a:]---
महासागर औ पर्वत, अग्‍‌नि,
आँधी, मेघ, बतास प्रशंसा गर
फलवन्त वृक्ष, पिता
ईश्‍वरको गर ... स्तुति याह्वेको।

mahaasaagar au parwata, agni,
aaňdhi, megha, bataasa prashaňsaa gara
falabanta brikchye, pitaa
ishworko gara ... stuti yaahweko.

---[Verse 2:]---
राजा, प्रजा, न्यायाधीश,
हाकिम, राज्य-राज्यका,
युवक-युवती, बालक वृद्ध
सारा पृथ्वीका,

raajaa, prajaa, nyaayaadhisha,
haakim, raajye-raajyekaa,
yuwaka-yuwati, baalak briddha
saaraa prithivikaa,

---[Verse2a:]---
वन-पशु र पशु घरेलु,
पक्षी गगनका,
प्रशंसा गर महान्‌ महिमित
पिता ईश्‍वरको, गर स्तुति याह्वेको।

ban-pashu ra pashu gharelu,
pakchi gagan-kaa,
prashaňsaa gara mahaan mahimita
pitaa ishworko, gara stuti yaahweko.
