---[Verse:1]---
घुम्दै फिर्दै गाईको गोठमा
आए गोठालाहरू
देखे सानो डुँडमा येशू
गोठमा पस्रिरहेका।

ghumdai firdai gaai-ko goTh-maa
aaye goThaalaa-haru
dekhe saano DuňD-maa yeshu
goTh-maa pasri-rahekaa.

---[Chorus:]---
हाम्रो आनन्दको दिन आयो,
धन्य हाम्रो मुक्ति भो'
गाऊ संसारका सबै सृष्टि,
मानिस रूप लिए ख्रीष्टले

haamro aanand-ko din aayo,
dhanye haamro mukti bho
gaau sansaar-kaa sabai srisTi,
maanis rup liye khrisT-le

---[Verse:2]---
ताराको अगुवाइ पाई
आए ज्योतिषीहरू,
देखी सबैले दण्डवत्‌ गरी
उनलाई भेटी चढाए।

taaraa-ko aguwaai paa-i
aaye jyotisi-haru,
dekhi sabai-le daND'wat gari
un-laai bheTi caRhaaye.

---[Verse:3]---
आऊ सबै भाइ-बहिनी
गाऔं साँचो स्तुतिगान,
भनून्‌ सबले हल्लेलूयाह
गरौं सधैं महिमागान।

aau sabai bhaa-i-bahini
gaauň saaňco stuti-gaan,
bhanun sab-le hallelu-yaah
garauň sadhaiň mahimaa-gaan.
