---[Verse 1:]---
(भेडी गोठ चर्दा नि चर्दा
रात परिगयो) २
(लौ अब ल्याए गोठैमा
गोठालाहरूले) २

(bheDi goTh cardaa ni cardaa
raat pari-gayo) ~2
(lau aba lyaaye goThai-maa
goThaalaa-haru-le) ~2

---[Verse 2:]---
(आगोका वरि नि परि
गोठाला बसे) २
(आफ्ना नि आफ्ना खोरैमा
भेडी है सबै पसे) २

(aago-kaa wari ni pari
goThaalaa base) ~2
(aafnaa ni aafnaa khorai-maa
bheDi he sabai pase) ~2

---[Verse 3:]---
(सबै ठाउँ अँध्यारो हुँदा
उज्यालो भयो) २
(यो ज्योति केको भन्दै नि
गोठाला सबै उठे) २

(sabai Thauň aaňdhyaaro huňdaa
ujyaalo bhayo) ~2
(yo jyoti ke-ko bhandai ni
goThaalaa sabai uThe) ~2

---[Verse 4:]---
(स्वर्गदूत छेउमा देखी
डरले सब कामे) २
('नडराऊ, सुन सुसमाचार'
भनी है दूतले थामे) २

(sworga-dut cheu-maa dekhi
Dara-le sab kaame) ~2
('na-Daraau, suna su-samaacaar'
bhani he dut-le thaame) ~2

---[Verse 5:]---
(गाईको गोठैमा सुन
बेथलेहेम गाउँमा) २
(तारणहार प्रभु जन्मिए
गई हेर त्यो ठाउँमा) २

(gaa-i-ko goThai-maa suna
bethlehem gaauň-maa) ~2
(taaraNahaar prabhu jan-miye
gai hera tyo Thaauň-maa) ~2
