---[Verse:1]---
हेर, गोठालाहरू
आफ्‍‌ना भेडा हेर्दछन्‌
उज्यालो एक्कासि आकाशमा चम्कँदछ,
ख्रीष्टको जन्म दिनैमा।

hera, goThaalaa-haru
aafnaa bheDaa her-dachan
ujyaalo ekkaasi aakaash-maa camkaň-dacha,
khrisT-ko janma dinai-maa.

---[Verse:2]---
शान्ति र मिलापको गीत
गाउँदछन्‌ पवित्र दूत
किन हाम्रो प्रभुज्यू
यस संसारमा आउनुभो,
ख्रीष्टको जन्मदिनैमा।

shaanti ra milaap-ko git
gaauň-dachan pavitra dut
kina haamro prabhu-ji
yes sansaar-maa aaunubho,
khrisT-ko janma-dinai-maa.

---[Verse:3]---
येशू कोक्रोमा बस्‍‌ने,
सबै नानी प्यार गर्ने
उनको कारण हाम्रो मन
प्रेम र हर्षले भर्दछन्‌,
ख्रीष्टको जन्म दिनैमा।

yeshu kokro-maa basne,
sabai naani pyaar garne
unko kaaraN haamro man
prem ra harsa-le bhardachan,
khrisT-ko janma dinai-maa.
