---[Chorus:]---
(जयजय गर ...खुशीले
...प्रभुको ...जन्म दिन) २

(jaijai gara ...khushile
...prabhuko ...janma din) ~2

---[Verse:1]---
मरियम गर्भवती थिइन्‌
पवित्र आत्माले,
त्याग्‍‌ने इच्छा गरे योसेफ,
दाऊदको छोराले,

mariyem garbhawati thiin
pavitra aatmaale,
tyaagne ichyaa gare yosefa,
daudko choraale,

---[Verse1a:]---
स्वर्गदूतले योसेफलाई
खबर पुर्‍याए,
अनि उनले मरियमलाई
आफ्‍‌नै गराए।

sworga-dut-le yosef-laai
khabar puryaaye,
ani unle mariyem-laai
aafnai garaaye.

---[Verse:2]---
भेडी गोठमा गोठाला
सब गोठै छोडेर गाउँदै गए,
ख्रीष्टको जयजय दर्शन गरेर,

bheDi goTh-maa goThaalaa
sab goThai choDera gaauňdai gaye,
khrisTko jaijai darshan garera,

---[Verse2a:]---
बेथलेहेम भन्‍‌ने सानो गाउँमा
ख्रीष्टको जन्म भो,
अगमभक्ताले बोलेको
वचन पूरा भो

bethlehem bhanne saano gaauňmaa
khrisTko janma bho,
agam-bhaktaa-le boleko
bacan puraa bho

---[Verse:3]---
सानो तारा देखा पर्‍यो पूर्व देशमा
ज्योतिषीहरू दौडँदै आए प्रभुको खोजमा,
बालक ख्रीष्टको दर्शन पाई
आनन्दित भए,

saano taaraa dekhaa paryo purba desh-maa
jyotisiharu dauDaňdai aaye
prabhuko khojamaa,
baalak khrisTko darshan paai
aanandit bhaye,

---[Verse3a:]---
कन्तुर खोली सुन,
धूप, मूर्रका भेटी चढाए।

kantura kholi suna,
dhup, murrakaa bheTi caDhaaye.

---[Verse:4]---
आउनुहोस्‌ आजै हे भाइ हो,
विश्‍वास गरेर
माग्‍‌नुहोस्‌ क्षमा प्रभुको पाउमा परेर,
आज प्रभु आउनुभो,

aaunuhos aajai he bhaai ho,
vishwaas garera
maagnuhos chyemaa prabhuko paaumaa parera,
aaja prabhu aaunubho,

---[Verse4a:]---
मुक्ति दिनलाई फेरि
प्रभु आउनुहुनेछ न्याय गर्नलाई।

mukti dinlaai feri
prabhu aaunuhunecha nyaaye garnalaai.
