---[Chorus:]---
कति रमाहतको दिन आयो
यो जगत्‌मा
(हाँस्दै-खेल्दै गाना गाउँदै
प्रभु येशूमा) २

kati ramaahaT-ko din aayo
yo jagata-maa
(haaňsdai-kheldai gaanaa gaauň-dai
prabhu yeshu-maa) ~2

---[Verse:1]---
आऊ वृद्ध जन, आऊ सब जवान,
(स्वरमा स्वर मिलाई गाऊ
प्रभुको जय गान। ) २

aa-u briddha jan, aa-u sab jawaan,
(swormaa swor milaa-i gaau
prabhuko jai gaan. ) ~2

---[Verse:2]---
हामी साब थियौँ घोर अन्धकारमा,
(आए प्रभु अवतार लिई
उही बेथलेहेममा । ) २

haami sab thiyo ghor andhakaar-maa
(aaye prabhu awtaar li-i
u'i beth-lehem-maa. ) ~2

---[Verse:3]---
छोड़ अब भाइ दुष्ट शैतानलाई,
(उठ, जाग, स्वागत गर नवजात
प्रभुलाईं। ) २

choRa aba bhaai dusTa shaitaan-laai
(uTha, jaaga, swogaat gara
nawjaat prabhu-laai. ) ~2
