---[Chorus:]---
(आज ख्रीष्टको जन्म भयो
बेथलेहेमको गाउँमा) २

(aaja khrisT-ko janma bhayo
bethlehem-ko gaauň-maa) ~2

---[Verse:1]---
(ज्योतिषीहरूले तारालाई हेरी) २
(गरीब घरमा गई अडिए) २
(खुशी भई भेटी चढाए) २

(jyotisi-haru-le taaraa-laai heri) ~2
(garib ghar-maa gai aDiye) ~2
(khushi bhai bheTi caDhaaye) ~2

---[Verse:2]---
ईश्‍वरको पुत्र प्रभु येशू ख्रीष्ट
(गाईको गोठमा अवतार लिई आए) २
जयजयकार उनकै गाऔं।

ishwor-ko putra prabhu yeshu khrisT
(gaai-ko goTh-maa awataar lii aaye) ~2
jaijaikaar unakai gaauň.

---[Verse:3]---
निन्द्रालाई त्यागी उठ,
(बन्धु-भाइ, जाऔं हामी
सबै येशूकहाँ) २
जयजयकार गाउँदै जाऔं।

nindraa-laai tyaagi uTha,
(bandhu-bhaai, jaauň haami
sabai yeshu-kahaaň) ~2
jaijaikaar gaauňdai jaauň.
