---[Chorus:]---
अहो कति रमाइलो
खुशीको दिन आयो
मुक्तिदाता प्रभुको
वेथलेहेममा जन्म भो

aho kati ramaailo
khushi-ko din aayo
mukti-daataa prabhu-ko
bethlehem-maa janma bho

---[Chorus1a:]---
(छन् जो मेरो हृदयमा
ख्रीष्ट राजा बसेको) २
(जय जय बालक राजाको
जय जय जय होस सदा) २

(chan jo mero ridai-maa
khrisT raajaa baseko) ~2
(jaya jaya baalaka raajaa-ko
jaya jaya jaya hos sadaa) ~2

---[Verse 1:]---
(ईश्‍वरको प्रिय पुत्र प्रभु ख्रीष्ट
स्वर्गमा महिमित) २
(बालकको रूपमा पस्रिए डुँडमा,
विश्‍वमा अबहेलित।) २

(ishwor-ko priya putra prabhu khrisT
sworga-maa mahimit) ~2
(baalak-ko rupa-maa pasriye DuňDa-maa
vishwa-maa abahelit.) ~2

---[Verse 2:]---
(सुनचाँदी छैन, धूप पनि होइन,
सम्पुर्ण जीवन लेऊ) २
(गोठरूपी हृदय धोएर आजै
प्रभुजी राज गरिदेऊ ।) २

(sun-caaňdi chaina, dup pani hoina,
sampurNa jivan leu) ~2
(goTh-rupi ridai dhoi-yera aajai
prabhuji raaj gari-deu.) ~2
