---[Chorus:]---
खचाखच भो, बेथलेहेम गाउँ,
सरायमा थिएन ख्रीष्टलाई ठाउँ
(आज पनि मानिस व्यस्त
भई गर्दैनन् ख्रीष्टको वास्ता) २

khacaa-khac bho, bethlehem gaauň
saraai-maa thi'e-na khrisT-laai Thaauň
(aaja pani maanis byesta
bhai gar-dainan khrisT-ko waastaa) ~2x

---[Verse:1]---
(प्रिय पुत्र ईश्‍वरको) २
थोत्रो गोठमा पस्त्रनुभो
(सबैबाट त्यागिएर) २
गरीबभन्दा गरीब भयो।

(priye putra ishwora-ko) ~2x
thotro goTh-maa pasra-nubho
(sabai-baaTa tyaagiyera) ~2x
garib-bhandaa garib bhayo.

---[Verse:2]---
(तिम्रो मेरो निम्ति ख्रीष्टले) २
प्रशास्त धन साँचेका छन्
(हाम्रो दु:ख उठाएर) २
अनन्त सुख राखेका छन्।

(timro mero nimti khrisTle) ~2x
prashaasta dhan saaňce-kaa chan
(haamro dukha uThaayera) ~2x
ananta sukh raakhekaa chan.

---[Verse:3]---
(अति दीन ख्रीष्ट मृत्युसम्म) २
आज्ञाकारी बन्‍नुभयो
(विश्‍वासीलाई अल्ग्याउनलाई) २
आफै अघि अल्ग्गनुभो।

(ati din khrisT mrityu-samma) ~2x
aagyaa-kaari baanu-bhayo
(vishwaasi-laai algyaauna-laai) ~2x
aafai aghi alga-nubho.
