---[Chorus:]---
सुनिलेऊ मेरो भाइ हो,
येशूजी मेरा दुनियाँमा आए

sunileu mero bhaai ho,
yeshuji meraa duniyaaň-maa aaye

---[Verse 1:]---
(दुनियाँमा आए,
मुक्ति लिई आए) २
मानिसलाई आई बचाए,
येशूजी मेरा दुनियाँमा आए।

(duniyaaň-maa aaye,
mukti lii aaye) ~2
maanis-laai aai bacaaye,
yeshuji meraa duniyaaň-maa aaye.

---[Verse 2:]---
(स्वर्गीय पिताका एक मात्र पुत्र) २
मानिसका पुत्र भनिए,
येशूजी मेरा दुनियाँमा आए।

(sworgiye pitaakaa ek maatra putra) ~2
maanis-kaa putra bhaniye,
yeshuji meraa duniyaaň-maa aaye.

---[Verse 3:]---
(अन्धालाई आँखा,
गुँगालाई बोली) २
बहिरालाई शब्द सुनाए,
येशूजी मेरा दुनियाँमा आए।

(andhaalaai aaňkhaa,
guňgaa-laai boli) ~2
bahiraa-laai shabda sunaaye,
yeshuji meraa duniyaaň-maa aaye.

---[Verse 4:]---
(कोरी, अर्धाङ्गी निको गराए) २
मुर्दालाई बौराई उठाए,
येशूजी मेरा दुनियाँमा आए।

(kori, ardhaangi niko garaaye) ~2
murdaa-laai bauraai uThaaye,
yeshuji meraa duniyaaň-maa aaye.

---[Verse 5:]---
(हामी सब पापमा
डुबिरहेका थियौं) २
अद्‌भुत प्रेम देखाए,
येशूजी मेरा दुनियाँमा आए।

(haami sab paapmaa
Dubi-rahekaa thiyauň) ~2
adbhut prem dekhaaye,
yeshuji meraa duniyaaň-maa aaye.

---[Verse 6:]---
(दुनियाँको कारण
क्रूसैमा चढी) २
पवित्र रगत बहाए,
येशूजी मेरा दुनियाँमा आए।

(duniyaaňko kaaraN
krusai-maa caDhi) ~2
pavitra ragat bahaaye,
yeshuji meraa duniyaaň-maa aaye.

---[Verse 7:]---
(ख्रीष्ट मरेपछि चिहानमा राखिए) २
र तेस्रो दिनमा बौरी उठे,
येशूजी मेरा दुनियाँमा आए।

(khrisT mare-pachi cihaan-maa raakhiye) ~2
ra tesro din-maa bauri uThe,
yeshuji meraa duniyaaň-maa aaye.
