---[Chorus:]---
संसारलाई पापमा
फसेको देखी प्रभु आए
संसारको उद्धार गर्न भनी

sansaarlaai paapmaa
faseko dekhi prabhu aaye
sansaarko uddhaar garna bhani

---[Verse:1]---
(सुख-चैन र स्वर्ग भनी
स्वर्ग राज्यलाई त्यागेर,
हाई हाई) २
(जन्म लिए गोठैमा) २

(sukha-caina ra sworga bhani
sworga raajye-laai tyaagera,
haai haai) ~2
(janma liye goThaimaa) ~2

---[Verse1a:]---
(बिताए जीवन दु:खमा) २
हामीजस्ता पापीलाई बचाउनलाई
प्रभु आए संसारको
उद्धार गर्न भनी।

(bitaaye jivan dukhamaa) ~2
haami-jastaa paapi-laai bacaun-laai
prabhu aaye sansaarko
uddhaar garna bhani.

---[Verse:2]---
(दु:ख-कष्ट सही-सही
प्रचार गरी हिँडे,
हाई-हाई) २

(dukha-kasTa sahi-sahi
pracaar gari hiňDe,
haai-haai) ~2

---[Verse2a:]---
रोगी, नाङ्गा, भोकाहरूलाई चैन,
आनन्द दिँदै
(अन्धालाई ज्योति दिएर) २
(मृतलाई जीवन दिएर) २

(rogi, naangaa, bhokaaharulaai caina,
aananda diňdai
(andhaalaai jyoti diyera) ~2
(mritalaai jivan diyera) ~2

---[Verse:3]---
(हात-पाउमा काँटी ठोकी
क्रूसमा उनलाई मारे हाई-हाई) २
(शिरमा काँडे मुकुट पहिराई
रक्तधारा बगाए
क्रूसमा बलि भएर) २

(haat-paaumaa kaaňTi Thoki
krusmaa unlaai maare haai-haai) ~2
(shirmaa kaaňDe mukuT pahiraai
raktadhaaraa bagaaye
krusmaa bali bhayera) ~2

---[Verse3a:]---
(पवित्र रगत दिएर) २
उद्धार गरे हामी सबलाई
अति कष्ट सहेर
मुक्ति निश्चय पाउँछौ,
जति आउँछन्‌ विश्‍वास गरेर।

(pavitra ragat diyera) ~2
uddhaar gare haami sablaai
ati kasTa sahera
mukti nishcai paauňchau,
jati aauňchan vishwaas garera.
