---[Chorus:]---
उदेकको प्रेमिलो
ख्रीष्ट येशू राजाको, धन्यवाद,
महिमा, स्तुति होस्‌ सर्वदा

udek-ko premilo
khrisT yeshu raajaako, dhanyebaad,
mahimaa, stuti hos sarvadaa

---[Verse:1]---
पिताले पुत्रलाई संसारमा दिनुभो,
यो कति उदेकको प्रेम ईश्‍वर पिताको

pitaale putra-laai sansaar-maa dinubho,
yo kati udekko prem ishwor pitaako

---[Verse1a:]---
येशू ख्रीष्ट प्रेमिलो प्रेमले
स्वर्ग छोड्‌नुभो,
गेतसमनी पनि प्रेमले जानुभो।

yeshu khrisT premilo premle
sworga choDnubho,
getasamani pani premle jaanubho.

---[Verse:2]---
प्रेमले मृत्युको दु:ख
भोग्‍‌नलाई जानुभो,
मृत्युबाट तेस्रो दिन बौरी उठ्‌नुभयो

premle mrityuko dukha
bhognalaai jaanubho,
mrityubaaTa tesro din bauri uThnubhayo

---[Verse2a:]---
येशू ख्रीष्ट जीवित छन्‌,
म उनमा जिउँदछु,
तन-मनले उनैको गाउनेछु गीत जयको।

yeshu khrisT jivit chan,
ma unamaa jiuňdachu,
tan-manle unaiko gaaunechu git jaiko.

---[Verse:3]---
उदेकको प्रेमिलो
ख्रीष्ट येशू राजाको,
धन्यवाद महिमा,
स्तुति होस्‌ सर्वदा

udekko premilo
khrisT yeshu raajaako,
dhanyebaad mahimaa,
stuti hos sarvadaa

---[Verse3a:]---
जानुभो' स्वर्गलोकमा
फिर्नेछन्‌ बादलमा,
लिएर हामीलाई
पुर्‍याउँछन्‌ त्यस ठाउँमा।

jaanubho' sworga-lok-maa
firnechan baadal-maa,
liyera haamilaai
puryaauňchan tyes Thaauňmaa.
