---[Verse:1]---
(येशू मुक्तिदाता हुन्‌,
जगत्‌ त्राणकर्ता हुन्‌) २
आउँछौं उनको चरणमा,
जीवन उनैमा।

(yeshu muktidaataa hun,
jagat traaNakartaa hun) ~2
aauňchauň unko caraNmaa,
jivan unaimaa.

---[Verse:2]---
(खालि आशा उनैमा,
छैन अरु कसैमा) २
प्रभु दिनुहोस्‌
मुक्ति सुन्‍‌नुहोस्‌ विन्ती।

(khaali aashaa unaimaa,
chaina aru kasaimaa) ~2
prabhu dinuhos
mukti sunnuhos binti.

---[Verse:3]---
(दया दु:खितमाथि भो
उद्धार मेरो, हे प्रभु) २
प्रभु ख्रीष्टको गुण गाऔं,
उनको पछि जाऔं।

(dayaa dukhitamaathi bho
uddhaar mero, he prabhu) ~2
prabhu khrisTko guNa gaauň,
unko pachi jaauň.

---[Verse:4]---
(धन्य ईश्‍वर कृपालु,
दीन अनि दयालु) २
होस्‌ उनैको महिमा
सारा जगत्‌मा।

(dhanye ishwor kripaalu,
dina ani dayaalu) ~2
hos unaiko mahimaa
saaraa jagatmaa.
