---[Verse:1]---
(येशू मेरो मुक्तिदाता) ३
हल्लेलूयाह उनको जय।

(yeshu mero muktidaataa) ~3
halleluyaah unko jai.

---[Chorus:]---
(भन जय, येशूको जय) ३
हल्लेलूयाह उनको जय

(bhana jai, yeshuko jai) ~3
halleluyaah unko jai

---[Verse:2]---
(येशू मेरो शान्तिदाता) ३
हल्लेलूयाह उनको जय।

(yeshu mero shaantidaataa) ~3
halleluyaah unko jai.

---[Verse:3]---
(येशू मेरो जीवनदाता) ३
हल्लेलूयाह उनको जय।

(yeshu mero jivandaataa) ~3
halleluyaah unko jai.

---[Verse:4]---
(येशू फेरि फर्किआउँछन्‌) ३
हल्लेलूयाह उनको जय।

(yeshu feri farkiaauňchan) ~3
halleluyaah unko jai.
