---[Chorus:]---
हृदयको राजा,
जय येशू नाउँ,
शान्तिको कुमार
गर्छु प्रनाम्

ridai-ko raajaa,
jai yeshu naauň,
shaanti-ko kumaar
garchu pranaam,

---[Chorus1a:]---
दश हजारौंमा
तपाईं सुन्दर,
सुगन्धित तेलझैँ मघुरो नाउँ,
गर्छु प्रनाम्

dasha h'jaarauň-maa
tapaaiň sundar
suganghit tel-jhaiň maghuro naa-uň,
garchu pranaam.

---[Verse:1]---
(लाखौंमा मिठो
छ येशू नाउँ,
चम्किलो अनुहार सूर्य समान) २

(laakhauň-maa mitho
cha yeshu naauň,
camkilo anuhaar surye samaan) ~2x

---[Verse1a:]---
अवर्णनीय छ तपाईंको प्रेम,
म अधर्मीले चाखेँ त्यो प्रेम
... गर्छु प्रनाम्।

awarNniya cha tapaaiň-ko prem,
ma adharmi-le caakheň tyo prem
... garchu pranaam.

---[Verse:2]---
(बोल्नुभो प्रभु तपाईं,
भएँ मगन,
अभिलाषी भई आएँ चरण) २

(bol-nubho prabhu tapaaiň,
bhayeň magan,
abhilaasi bhai aayeň caraN) ~2x

---[Verse2a:]---
हर्षित हुँदै प्रभु
गर्छु प्रणाम,
म अयोग्यले पाएँ जीवनदान
... गर्छु प्रनाम्।

harsit huňdai prabhu
garchu praNaam,
ma ayogye-le paayeň jivandaan.
... garchu pranaam.

---[Verse:3]---
(मलाई बचाउनुभो दिएर प्राण,
बुझाइदिनुहोस्, प्रभु
स्वर्गीय प्रेम) २

(ma-laai bacaau-nubho diyera praaN,
bujhaai-dinuhos, prabhu
sworgiye prem) ~2x

---[Verse3a:]---
भेटीको रूपमा
सम्पूर्ण जीवन चढाउँछु,
हे प्रभु गर्नुहोस् ग्रहण
... गर्छु प्रनाम्।

bheTiko rup-maa
sampurNa jivan caDhaauň-chu,
he prabhu garnuhos grahaN
... garchu pranaam.
