---[Chorus:]---
गाऔँ येशूजीको जयगान्,
गाऔँ येशूजीको शुभनाम

gaauň yeshuji-ko jaigaan,
gaauň yeshuji-ko shubha-naam

---[Verse:1]---
यरूशलेम शहरको,
बेथलेहेम गावैँमा

yerushalem shaharko,
bethlehem gaawaiň-maa

---[Verse1a:]---
(आज जन्म्यो बालक,
जसको येशू नाम) २
(शान्तिको राजा,
येशूलाई प्रणाम्) २

(aaja jan-myo baalaka,
jasko yeshu naam) ~2x
(shaantiko raajaa,
yeshu-laai praNaam) ~2x

---[Verse:2]---
इम्मानुएलले जन्म लियो,
हाम्रो भव भो उज्यालो

immaanuel-le janma liyo,
haamro bhawa bho ujyaalo

---[Verse2a:]---
(पापको विनाश भयो,
सत्यले जित्यो) २
(सत्यको राजा,
येशूलाई प्रणाम्) २

(paapko binaash bhayo,
satye-le jityo) ~2x
(satyeko raajaa,
yeshu-laai praNaam) ~2x

---[Verse:3]---
मसीह येशू, अवतार भयो,
घृणा, हेला टाढ़ो भयो

masih yeshu, awtaar bhayo,
ghriNa, helaa TaDho bhayo

---[Verse3a:]---
(प्रेम जन्म्यो, प्रेम बढ़्यो,
प्रेम बढ़दै गो) २
(प्रेमिलो राजा,
येशूलाई प्रणाम्) २

(prema janmyo, prema baDhyo,
prema baDhai go) ~2x
(premilo raajaa,
yeshu-laai praNaam) ~2x
