---[Verse 1:]---
प्रभु येशू हाम्रो पृथ्वीपति,
प्यारो ईश्‍वरको पुत्र र मानिसको
तपाईंलाई हे प्रभु,
स्तुति चढाउँछु,
महिमा, आनन्द, जय मेरो।

prabhu yeshu haamro prithivi-pati,
pyaaro ishworko putra ra maanisko
tapaaiňlaai he prabhu,
stuti caDhaauňchu,
mahimaa, aananda, jai mero.

---[Verse 2:]---
चउर खूब रमाइलो छ,
वन त झन्‌ रमाइलो छ,
वसन्तको शोभाले ढाकेको

caura khub ramaailo cha,
ban ta jhan ramaailo cha,
wasantako shobhaale Dhaakeko

---[Verse2a:]---
येशू झन्‌ राम्रा छन्‌,
येशू झन्‌ शुद्ध,
छन्‌ जसले हटाउँछन्‌
दु:ख हाम्रो।

yeshu jhan raamraa chan,
yeshu jhan shuddha,
chan jasle haTaauňchan
dukha haamro.

---[Verse 3:]---
घाम अति राम्रो छ,
जून असाध्य राम्रो छ,
आकाश छ ताराले भरेको
येशू झन्‌ चम्किला, येशू हुन्‌ उज्याला,
उनी हुन्‌ स्वर्गका प्रभु।

ghaam ati raamro cha,
jun asaadhye raamro cha,
aakaash cha taaraale bhareko
yeshu jhan camkilaa, yeshu hun ujyaalaa,
uni hun sworgakaa prabhu.
