---[Verse:1]---
स्वर्गदेखि को उत्रे?
येशू मुक्तिदाता
गरीब नरको चोलामा
येशू मुक्तिदाता।

sworga-dekhi ko utre?
yeshu muktidaataa
garib narako colaa-maa
yeshu muktidaataa.

---[Chorus:]---
यो गीत खूब जोरसित गाऊ,
उनले उद्धार ल्याएछन्‌
यस्तो प्रेमी छैन कोही,
येशू मुक्तिदाता

yo git khub jorsita gaau,
unle uddhaar lyaayechan
yesto premi chaina kohi,
yeshu muktidaataa

---[Verse:2]---
क्रूसमा बलि भए
को हाम्रो उद्धार गर्नलाई?

krusmaa bali bhaye
ko haamro uddhaar garnalaai?

---[Verse:3]---
पापको माफी दिने
को विश्‍वासीलाई बचाउन?

paapko maafi dine
ko vishwaasilaai bacaauna?

---[Verse:4]---
स्वर्गमा विराजमान
को कसलाई हामी प्रेम गरौं?

sworgamaa biraajmaan
ko kaslaai haami prem garauň?

---[Verse:5]---
स्वर्गदेखि आउँछन्‌
को आफ्‍‌ना जनलाई लैजान?

sworgadekhi aauňchan
ko aafnaa janalaai lai-jaana?
