---[Verse:1]---
येशू वरदानको मूल-धारा,
गरूँ योग्य प्रशंसा
दया-खोला लगातार
बगिरहेछ ममा

yeshu bardaan-ko mul-dhaaraa,
garuň yogye prashaňsaa
dayaa-kholaa lagaataar
bagi-rahecha ma-maa

---[Verse1a:]---
स्तुति गर्न दिनुहोस्‌ मलाई
स्वर्गदूतले गरेझैँ
प्रभु ख्रीष्टको प्रेम र भलाइ छ
अगाध अपार सधैँ।

stuti garna dinuhos malaai
sworga-dut-le gare-jhaiň
prabhu khrisT-ko prem ra bhalaai cha
agaadha apaar sadhaiň.

---[Verse:2]---
यतिन्जेल मेरो उद्धारक
तपाईं हुनुभो, आफै
राखी 'एवेन्‌एजर' स्मारक
अगि बढ्‌छु स्वर्गमै

yetinjel mero uddhaarak
tapaaiň hunubho, aafai
raakhi 'yewen-yejar' smaarak
agi baDhchu sworga-mai

---[Verse2a:]---
बगाल छोड्‌ने भेडाजस्तो
मलाई खोजे येशूले
नाशदेखि बचाउन
आफ्‍‌नो अमोल रगत बहाए।

bagaal choDne bheDaa-jasto
malaai khoje yeshule
naash-dekhi bacaauna
aafno amol ragat bahaaye.

---[Verse:3]---
ईश्‍वरको अनुग्रह हेरी ऋणी
आफूलाई ठान्छु
त्यो अनुग्रह साङ्गलोसरी बाँधोस्‌
चञ्‍चल मन मेरो

ishwor-ko anugrah heri riNi
aafu-laai Thaan-chu
tyo anugraha saangalo-sari baaňdhos
cancal man mero

---[Verse3a:]---
आफ्‍‌नै सुरमा जान खोज्‍‌ने मन छ मेरो,
छैन स्थिर लिनोस्‌ मन,
हे लिनोस्‌ प्रभु,
स्वर्गको लागि राख्‍‌नोस्‌ दृढ।

aafnai sur-maa jaana khojne man cha mero,
chaina sthir linos man,
he linos prabhu,
sworga-ko laagi raakhnos driDha.
