---[Verse:1]---
येशू नाउँ अपार,
प्रेमको सबैभन्दा श्रेष्ठ यो हो
जसमा सबका घुँडाले
टेक्‍‌नुपर्छ अवश्य।

yeshu naauň apaar,
premko sabai-bhandaa shresTh yo ho
jasamaa sabkaa ghuňDaale
Teknu-parcha awashye.

---[Verse:2]---
येशू नाउँ अमोल,
प्रेमको पापी जनको लागि हो
यसमा दिएछन्‌ करार
उनले गर्दछन्‌ उद्धार।

yeshu naauň amol,
premko paapi janako laagi ho
yesmaa diyechan karaar
unle gardachan uddhaar.

---[Verse:3]---
येशू नाउँ जो दया हो,
जो बालकलाई दिइयो
जसले भोग्यो महादु:ख,
हामी सबलाई दिन सुख।

yeshu naauň jo dayaa ho,
jo baalak-laai diiyo
jasle bhogyo mahaa-dukha,
haami sablaai din sukha.

---[Verse:4]---
येशू नाउँ जो दिइयो
मुनि सारा स्वर्गको
पापी यसमा पत्याउँदा
छोडाइन्छ, नै सदा।

yeshu naauň jo diiyo
muni saaraa sworgako
paapi yesmaa patyaauňdaa
choDaaincha, nai sadaa.

---[Verse:5]---
येशू नाउँ अपार प्रेमको ईश्‍वर,
मान्छे नाउँको भो
यसमा आश्रय गर्ने हीन,
आउँदै छौं तपाईं अधीन।

yeshu naauň apaar premko ishwor,
maanche naauňko bho
yesmaa aashraye garne hina,
aauňdai chauň tapaaiň adhin.
