---[Chorus:]---
(हा हा हल्लेलूयाह,
मिली हामी भजौं,
भजन प्रभुज्यूको) २

(haa haa halleluyaah,
mili haami bhajauň,
bhajana prabhuji-ko) ~2

---[Verse:1]---
(उनी राजाहरूका राजा,
उनको चरणमा आऔं आज) २

(uni raajaaharu-kaa raajaa,
unko caraN-maa aauň aaja) ~2

---[Verse1a:]---
(उनको स्तुति गाऔं,
उनको महिमा गाऔं) २
तन-मनसाथ उनलाई भजौं।

(unko stuti gaauň,
unko mahimaa gaauň) ~2
tana-mana-saath unlaai bhajauň.

---[Verse:2]---
(येशू ख्रीष्ट संसारमा आए,
हाम्रो पापको भार उठाए) २

(yeshu khrisT sansaar-maa aaye,
haamro paapko bhaara uThaaye) ~2

---[Verse2a:]---
(उनमा विश्‍वास गरौं,
उनको शरण परौं) २
पाउँछौं मुक्तिदान,
हामी सब आऔं

(un-maa vishwaas garauň,
unko sharaN parauň) ~2
paauňchauň muktidaan,
haami sab aauň

---[Verse:3]---
(जाति-जातिका मानिस आऔं,
प्रभु येशूको गुण गाऔं) २

(jaati-jaati-kaa maanisa aauň,
prabhu yeshu-ko guNa gaauň) ~2

---[Verse3a:]---
(उनले पापी मनमा
भर्छन्‌ शान्ति पूरा) २
उनले पापीलाई दिन्छन्‌ जीवन।

(unle paapi man-maa
bharchan shaanti puraa) ~2
unle paapi-laai dinchan jivan.
