---[Chorus:]---
गरौं जयजयकार हाम्रा प्रभुको,
उनै हुन्‌ हाम्रा साँचो गोठालो
हर्षित हृदय लिई धन्यवाद चढाऊँ,
भक्तिसहित सबले दण्डवत्‌ गरौं

garauň jaijaikaar haamraa prabhuko,
unai hun haamraa saaňco goThaalo
harsit ridai lii dhanyebaad caDhaauň,
bhakti-sahit sable daNDawat garauň

---[Verse 1:]---
(पापको दण्ड भयङ्कर नरक,
कमाइ यो मेरै थियो) २
धर्मकर्मका च्यादरले
ढाकी पाप ढाकिइँदैनथ्यो

(paapko daNDa bhayengkar narak,
kamaai yo merai thiyo) ~2
dharma-karma-kaa cyaadarale
Dhaaki paap Dhaakiiň-dainathyo

---[Verse1a:]---
थुकाइ र कुटाइ
सहनुभो जति
(बचाउन प्राण दिए) २

thukaai ra kuTaai sahanubho jati
(bacaauna praaN diye) 2

---[Verse 2:]---
(हेर्दछु कलवरी डाँडालाई,
टाँगिए प्रभु क्रूसमा) २
हातमा काँटी, खुट्टामा काँटी,
शिरमा तीव्र पीडा

(herdachu kalawari DaaňDaalaai,
Taaňgiye prabhu krusmaa) ~2
haat-maa kaaňTi, khuTTaa-maa kaaňTi,
shir-maa tiwra piDaa

---[Verse2a:]---
सहे सब पीडा,
दु:ख अशान्ति
(थिए सब मेरै निम्ति) २

sahe sab piDaa, dukha ashaanti
(thiye sab merai nimti) 2

---[Verse 3:]---
(अचम्मैको रहेछ प्रेम येशूको
म दुष्ट घृणितप्रति) २
जब पापमा थेँ ख्रीष्ट मेरो मरे
सब मेरा पापलाई बोकी

(acammaiko rahecha prem yeshuko
ma dusTa ghriNitprati) ~2
jaba paapmaa theň khrisT mero mare
sab meraa paaplaai boki

---[Verse3a:]---
शुद्ध मलाई पार्दै,
बहेको रगतले
(धर्मी मलाई तुल्याए) २

shuddha malaai paardai,
baheko ragatle
(dharmi malaai tulyaaye) 2

---[Verse 4:]---
(पथिक नरकको ख्रीष्टले
फिराउँदा स्वर्गको यात्री बने) २
स्वर्ग मेरो देश भो,
यहाँ परदेशी बढ्‌छु प्रतिफल अघि

(pathika narakako khrisTle
firaauňdaa sworgako yaatri bane) ~2
sworga mero desh bho,
yahaaň paradeshi baDhchu pratifal aghi

---[Verse4a:]---
देख्दा प्रभुलाई
पीडा भुल्‍‌नेछु
(असीम विश्राम पाउनेछु) २

dekhdaa prabhulaai
piDaa bhulnechu
(asim bishraam paaunechu) 2
