---[Chorus:]---
चढाउँछु प्रभु धन्यवाद आज
क्रूसको त्यो प्रेमको निम्ति
(थुकाइ र कुटाइ सहनुभो जति
ती सब थिए मेरै निम्ति) २

caDhaauňchu prabhu dhanyebaad aaja
krusko tyo prem-ko nimti
(thukaai ra kuTaai sah'nu-bho jati
ti sab thie merai nimti) ~2

---[Verse 1:]---
(काँडे मुकुट पहिरी शिरमा,
हातपाउलाई जडी क्रूसमा) २
(हुनुभो बलि मेरो नै निम्ति
निर्दोष पाठोको रूपमा) २

(kaaňDe mukuT pahiri shir-maa
haat-paau-laai jaDi krus-maa) ~2
(hunubho bali mero nai nimti
nirdos paaTho-ko rup-maa) ~2

---[Verse 2:]---
(पीडा तपाईंलाई, शान्ति मलाई,
क्रूस तपाईंको, मुकुट मेरो) २
(मृत्यु तपाईंलाई, जीवन मलाई,
प्रेम मलाई किन यस्तो ?) २

(piDaa tapaaiň-laai, shaanti malaai,
krus tapaaiň-ko, mukuT mero) ~2
(mrityu tapaaiň-laai, jivan malaai,
prem malaai kina yesto?) ~2

---[Verse 3:]---
(देख्छु महिमित स्वर्ग मेरो,
तर होइन कमाइ मेरो) २
(हर्षाश्रु झार्दै, प्रशंसा गर्छु,
यो त हो दान तपाईंको) २

(dekhchu mahimit sworga mero,
tara hoina kamaai mero) ~2
(harsaash-ru jhaardai, prashaňsaa garchu,
yo ta ho daan tapaaiň-ko) ~2

---[Verse 4:]---
(घृणित पापलाई गर्छु घृणा,
कारण यही हो लाने क्रूसमा) २
(सजाउँछु सिंहासन प्रभु हृदयमा,
रहनुहोस् प्रभु यसमा) २

(ghriNit paap-laai garchu ghriNaa,
kaaraN yehi ho laane krus-maa) ~2
(sajaauň-chu siňhaasan prabhu ridai-maa,
ra'anu-hos prabhu yes-maa) ~2
