---[Chorus:]---
हृदयको मेरो राजा येशूलाई
धेरै नै माया छ
उहाँको चोखो प्रेमदेखि मलाई
(केले पो छुटाउँछ) २

ridai-ko mero raajaa yeshu-laai
dherai nai maayaa cha
uhaaň-ko cokho prem-dekhi malaai
(kele po chuTaauň-cha) ~2

---[Verse:1]---
(दिन-दिनको मेरो जीवनमा,
ख्रीष्टको आश्चर्य काम देख्छु) २
(हरेक असम्भव येशूमा
सम्भव भएको देख्दछु) २

(din-din-ko mero jivan-maa,
khrisT-ko aash-carye kaam dekh-chu) ~2
(harek a-sambhab yeshu-maa
sambhab bhayeko dekh-dachu) ~2

---[Verse:2]---
(जङ्गलमा पिए पुर्खाले,
पानी सनातन चट्टानको) २
(आएर पिओ जीवनको पानी
त्यो चट्टान येशू हो) २

(jangal-maa piye purkhaa-le,
paani sanaatan caTTaan-ko) ~2
(aayera pio jivana-ko paani
tyo caTTaan yeshu ho) ~2

