---[Verse:1]---
जीवनको स्वामी प्रभुलाई
महिमा होस् सधैँ
म जब भुल्छु तपाईंलाई,
कलवरीमा डोर्‍याऊ ।

jivan-ko swomi prabhu-laai
mahimaa hos sadhaiň
ma jaba bhul-chu tapaaiň-laai,
kalvari-maa Doryaau.

---[Chorus:]---
भुल्छु जब गलगथाको
कष्टका प्रार्थना तपाईंको
भुल्छु जब प्रेम तपाईंको
कलवरीमा डोर्‍याऊ ।

bhul-chu jaba galgathaa-ko
kasT-kaa praarth'naa tapaaiň-ko
bhul-chu jaba prem tapaaiň-ko,
kalvari-maa Doryaau.

---[Verse:2]---
देखाऊ मलाई चिहान उनको
दूतगणले घेरेको
जहाँ यस कठोर हृदय लिई
गर्छु अर्पण उनलाई ।

dekaau ma-laai cihaan unko
dutgaN-le ghereko
jahaaň yes kaThor ridai lii
garchu arpaN un-laai.

---[Verse:3]---
मरियमले चिहानमा दान लिई
तपाईंलाई खोजेथी
हृदयको दान लिई म पनि
खोज्‍‌न सकूँ अनि ।

mariyem-le cihaan-maa daan lii
tapaaiň-laai khojethi
ridai-ko daan lii ma pani
khojna sakuň ani.

---[Verse:4]---
छु प्रभु बोक्‍‌नलाई तयार
आफ्‍‌नो त्यो क्रूसको भार
गर्नेछु जीवन दू:ख पार
शाक्ति देऊ तारणहार ।

chu prabhu bok-nalaai tayaar
aafno tyo krus-ko bhaar
gar-nechu jivan dukha paar
shaakti deu taaraNahaar.
