---[Verse 1:]---
त्यो क्रूसमा जब हेर्दछु
जसमा मारिनुभो येशू
धनसम्पत्ति म तुच्छ ठान्छु,
घमण्ड त्यागी नरम हुन्छ।

tyo krus-maa jaba her-dachu
jas-maa maari-nubho yeshu
dhan-sampatti ma tucch Thaan-chu,
ghamaND tyaagi naram hunchu.

---[Verse 2:]---
येशूले भोगे मृत्युदण्ड
खाली यसमा गर्छु घमण्ड
मलाई लोभ्याउने थोकहरू
म उनको लागि त्याग्दछु।

yeshu-le bhoge mrityu-daND
khaali yesmaa garchu ghamaND
ma-laai lobyaaune thok-haru
ma unko laa-gi tyaag-dachu.

---[Verse 3:]---
लौ उनको शिर, हातपाउदेखि
हेर दु:ख-प्रेम निसिबग्यो।
छ शिरमा काँडा बुनेको
के अघि यस्तै मुकुट थियो ?

la-u unko shir, haat-paau-dekhi
her dukha-prem nisi-bagyo.
cha shir-maa kaaňDaa bu-neko
ke aghi yes-tai mu-kuT th'yo?

---[Verse 4:]---
सब संसारमा भए त मेरो,
त्यो पनि तुच्छ दान हुन्थ्यो
लौ यत्रो प्रेमको योग्य दान,
हो जीवन, आत्मा, जीउ र प्राण।

sab san-saar-maa bhai ta mero,
tyo pani tuc-cha daan hunthyo
lau yetro prem-ko yo-gye daan,
ho jivan, aat-maa, ji-u ra praaN.
