---[Verse 1:]---
(जय जय जय जय येशूको जय) २,
बलिदान जो भइगयो
(बेहिसाब, उनको प्यार छ,
जय जय येशूको जय) २

(jai jai jai jai yeshuko jai) ~2,
balidaan jo bhaigayo
(behisaab, unko pyaar cha,
jai jai yeshuko jai) ~2

---[Verse 2:]---
(विश्‍वास ल्याऔं हामी येशूमा) २,
बलिदान जो भइगए
(उनको रगतको बाटोले
सब हाम्रो पाप मेटे) २

(vishwaas lyaauň haami yeshu-maa) ~2,
balidaan jo bhaigaye
(unko ragatko baaTole
sab haamro paap meTe) ~2

---[Verse 3:]---
(हेर हेर ख्रीष्ट येशूलाई) २,
क्रूसैमा जो मरे
(क्रूसैमा आफ्‍‌नो प्राण
दिई हामीलाई बचाए) २

(hera hera khrisT yeshu-laai) ~2,
krusai-maa jo mare
(krusai-maa aafno praaN
dii haami-laai bacaaye) ~2

---[Verse 4:]---
(ईश्‍वरदेखि यस्तो दया) २,
संसारलाई गरे प्यार
(अन्त्यमा उनले आफ्‍‌ना पुत्र
दिई गरे उद्धार) २

(ishwor-dekhi yesto dayaa) ~2,
sansaar-laai gare pyaar
(antye-maa unle aafnaa putra
dii gare uddhaar) ~2
