---[Verse:1]---
किद्रोन खोलापारि एक साँझ
हाम्रो प्रभु ख्रीष्टले
(दु:खित हुँदै यो विन्ती गरे) २
त्यस बारीमा आफ्‍‌नो लागि

kidron kholaa-paari ek saaňjha
haamro prabhu khrisTle
(dukhit huňdai yo binti gare) ~2
tyes baari-maa aafno laagi

---[Verse1a:]---
सम्भावना भए
यो प्याला मदेखि तर्काइदिनुहोस्‌,
तैपनि इच्छा तपाईंको।

sambhaabnaa bhaye
yo pyaalaa ma-dekhi tarkaai-dinuhos,
taipani ichyaa tapaaiňko.

---[Verse:2]---
सबैले ख्रीष्टलाई छाडे
पकडाइँदा उनी,
(सामना गरी निष्ठुरी मामला) २

sabaile khrisTlaai chaaDe
pakaDaaiňdaa uni,
(saamanaa gari nisThuri maamalaa) ~2

---[Verse2a:]---
अदालतमा उनी एकलै,
आखिरमा येशूलाई
वहाँ दण्ड-आज्ञा दिए सबैले,
बरब्बा मुक्त गराइयो।

adaalatamaa uni eklai,
aakhiramaa yeshulaai
wahaaň daNDa-aagyaa diye sabaile,
barabbaa mukta garaaiyo.

---[Verse:3]---
(प्रभु क्रूसमा टाँगिए चोर
र डाँकूसँग पापको बोझ
र दु:ख सहँदै) २,

(prabhu krusmaa Taaňgiye cora
ra Daaňkusaňga paapko bojha
ra dukha sahaňdai) ~2,

---[Verse3a:]---
गलगथामा रक्त बहाए
तब उनले भने,
अब समाप्त भयो मेरो काम,
हे पिता, लिनोस्‌ मेरो प्राण।

galgathaa-maa rakta bahaaye
taba unle bhane,
aba samaapta bhayo mero kaam,
he pitaa, linos mero praaN.

---[Verse:4]---
(जीवन ख्रीष्टले दिनलाई गरे
मृत्यु सामना थाहा छ
के तिमीलाई सो कुरा) २,

(jivan khrisTle dina-laai gare
mrityu saamanaa thaahaa cha
ke timilaai so kuraa) ~2,

---[Verse4a:]---
जो कलवरीमा तिम्रो लागि
पर्खन्छन्‌ आज ख्रीष्ट भन्दै
तिमीलाई मधुर स्वरैमा
आउन पाउनेछौ जीवनमा।

jo kalawarimaa timro laagi
parkhanchan aaja khrisT bhandai
timilaai madhura sworaimaa
aauna paaunechau jivanmaa.
