---[Verse 1:]---
हे धन्य शिर पवित्र,
काँडे मुकुट लाको,
दु:खमय दृश्य त्यो कस्तो,
रगत बगेको,

he dhanye shir pavitra,
kaaňDe mukuT laako,
dukhamai drishye tyo kasto,
ragat bageko,

---[Verse1a:]---
थकित प्रभुको मुखमा,
मानिसले थुकेको,
वैजनी वस्त्र लगाई,
निगालो दिएको।

thakit prabhuko mukhamaa,
maanisle thukeko,
baijani bastra lagaai,
nigaalo dieko.

---[Verse 2:]---
हे धन्य प्रभु येशू,
घृणित तिमी भयौ,
संसारले व्यर्थ ठान्यो,
दोषी नै ठहरायो,

he dhanye prabhu yeshu,
ghriNit timi bhayau,
saňsaarle byertha Thaanyo,
dosi nai Thaharaayo,

---[Verse2a:]---
मृत्युको दण्ड भोगी,
प्राण बलिदान दियौ,
पापको कारण मेरै,
मेरो तिमीले दु:ख सह्यौ।

mrityuko daNDa bhogi,
praaN balidaan diyau,
paapko kaaraN merai,
mero timile dukha sahyau.

---[Verse 3:]---
धन्य भन्‍‌नु प्रभुलाई
शब्द छैन मेरो, जति दु:ख,
सङ्कष्ट मेरो लागि सह्यौ,

dhanye bhannu prabhulaai
shabda chaina mero, jati dukha,
sangkasTa mero laagi sahyau,

---[Verse3a:]---
प्रार्थना यही हो मेरो,
लौ लेऊ अर्पण गर्छु,
नि:स्वार्थ तिम्रो प्रेमको,
जय जय सधैँ गाउँछु।

praarthanaa yehi ho mero,
lau leu arpaN garchu,
niswaartha timro premko,
jai jai sadhaiň gaauňchu.
