---[Chorus:]---
(आऊ-आऊ, दाज्यू-भाइ,
मिलीजुली गाऔं) २

(aau-aau, daaju-bhaai,
mili-juli gaauň) ~2

---[Verse 1:]---
येशू मुक्तिदाताले
मृत्यु जय गरे,
आऊ-आऊ, सबै भाइ,
आनन्द मनाऔं।

yeshu mukti-daataa-le
mrityu jai gare,
aau-aau, sabai bhaai,
aananda manaauň.

---[Verse 2:]---
शैतानमाथि जयवन्त भई
फेरि जिइउठे,
आऊ-आऊ, भाइ-बहिनी,
उनकै जय मनाऔं।

shaitaanmaathi jaiwant bhai
feri jiiuThe,
aau-aau, bhaai-bahini,
unkai jai manaauň.

---[Verse 3:]---
मृत्यु-बन्धन तोडीकन
सबलाई बचाए
आऊ-आऊ, ख्रीष्टीय भाइ,
जयजयकार मनाऔं।

mrityu-bandhan toDikana
sablaai bacaaye
aau-aau, khrisTiye bhaai,
jaijaikaar manaauň.

---[Verse 4:]---
तीनै दिनमा बौरी उठे,
शत्रु लजाए
आऊ-आऊ, प्यारा भाइ,
जयको शब्द सुनाऔं।

tinai dinmaa bauri uThe,
shatru lajaaye
aau-aau, pyaaraa bhaai,
jaiko shabda sunaauň.

---[Verse 5:]---
विश्‍वास गरी कम्मर कसी
ख्रीष्टकै पछि जाऔं
आऊ-आऊ, प्रिय बहिनी,
उनैलाई पछ‍याऔं।

vishwaas gari kammara kasi
khrisTkai pachi jaauň
aau-aau, priye bahini,
unailaai pachyaauň.

---[Verse 6:]---
प्रेमी ईश्‍वर पुत्र दिने
उनकै गुण गाऔं
भाइ-बहिनी सब मिली
धन्यवाद चढाऔं।

premi ishwor putra dine
unkai guNa gaauň
bhaai-bahini sab mili
dhanyebaad caDhaauň.
