---[Verse:]---
जय होस्‌ तपाईंको,
येशू गौरवमय पाउनुभो
अनन्त मृत्युमा विजय

jai hos tapaaiňko,
yeshu gaurabmai paaunubho
ananta mrityu-maa bijai

---[Verse1a:]---
चम्किलो स्वर्गदूतले ढुङ्गा पल्टाए,
जहाँ तपाईंको लाश थियो,
कात्रो मात्र थियो।

camkilo sworgadut-le Dhungaa palTaaye,
jahaaň tapaaiňko laasha thiyo,
kaatro maatra thiyo.

---[Chorus:]---
जय होस्‌ तपाईंको,
येशू गौरवमय पाउनुभो
अनन्त मृत्युमा विजय

jai hos tapaaiňko,
yeshu gaurabmai paaunubho
ananta mrityu-maa bijai

---[Verse:2]---
लौ जिउँदो येशू चिहानदेखि आई
पाप र दु:ख मेटाउँछन्‌ भेटी हामीलाई
ख्रीष्टीय मण्डली गरोस्‌ प्रभुको जय जय,
हटिगयो सबलाई मृत्युकालको भय।

lau jiuňdo yeshu cihaan-dekhi aai
paap ra dukha meTaauňchan bheTi haami-laai
khrisTiye maNDali garos prabhu-ko jai jai,
haTi-gayo sab-laai mrityu-kaal-ko bhaye.

---[Verse:3]---
पूरा भरोसा राख्छौं,
तारणहार हे प्रतापी प्रभु,
दिनुहोस्‌ गोहार

puraa bharosaa raakhchauň,
taaraNahaar he prataapi prabhu,
dinuhos gohaar

---[Verse3a:]---
जयवन्तभन्दा जयवन्त
हामी सब बनौं
मृत्यु खोला तरी स्वर्गलोक पसौं।

jaiwant-bhandaa jaiwant
haami sab banauň
mrityu kholaa tari sworga-lok pasauň.
