---[Verse:1]---
(जय जय जय जय
येशूले दिन्छन्‌) २
(पूरा मुक्ति,
येशूले मलाई सित्तैँ दिन्छन्‌) २

(jai jai jai jai
yeshule dinchan) ~2
(puraa mukti,
yeshule malaai sittaiň dinchan) ~2

---[Verse:2]---
(जय जय जय जय
येशू आउनेछन्‌) २
(तिमीलाई लिन,
मलाई लिन छिट्टै आउनेछन्‌) २

(jai jai jai jai
yeshu aaunechan) ~2
(timilaai lina,
malaai lina chiTTai aaunechan) ~2

---[Verse:3]---
(जय जय जय जय
येशूले दिन्छन्‌) २
(पूरा मुक्ति
येशूले मलाई सित्तैँ दिन्छन्‌) २

(jai jai jai jai
yeshule dinchan) ~2
(puraa mukti
yeshule malaai sittaiň dinchan) ~2
