---[Verse 1:]---
लौ येशू आउँछन्‌ बादलमा ओर्ली,
त्यागे त्राणको लागि प्राण
बाटोमा उनका लाखौं विश्‍वासी
मिली गर्छन्‌ स्तुति, मान

lau yeshu aauňchan baadal-maa orli,
tyaage traaNko laagi praaN
baaTo-maa un-kaa laakhauň vishwaasi
mili garchan stuti, maan

---[Verse1a:]---
(गाऊ हल्लेलूयाह) ३
जगमा आई राज्य गर्लान्‌।

(gaau halleluyaah) ~3
jag-maa aai raajye garlaan.

---[Verse 2:]---
आँखाले हरेक हेर्नेछ ख्रीष्टलाई,
स्वर्गीय गद्दीमा बसेको
ज-जसले उनलाई थुके गिज्याई,
क्रूसमा हातपाउ छेड्‌ने जो

aaňkhaale harek hernecha khrisTlaai,
sworgiye gaddi-maa baseko
ja-jasle unlaai thuke gijyaai,
krus-maa haat-paau cheDne jo

---[Verse2a:]---
(गर्लान्‌ बिलौना) ३
देख्दा मसीहलाई साँचो।

(garlaan bilaunaa) ~3
dekhdaa masih-laai saaňco.

---[Verse 3:]---
आमिन सनातन स्वर्गीय त्राता जय,
तपाईंको सदा होस्‌
पराक्रम महिमा लिई मुक्तिदाता
जगमा राज्य गर्नुहोस्‌

aamin sanaatan sworgiye traataa jai,
tapaaiňko sadaa hos
paraakram mahimaa lii muktidaataa
jag-maa raajye garnuhos

---[Verse3a:]---
(छिट्टो आउनोस्‌) ३
हल्लेलूयाह, यस्तै होस्‌।

(chiTTo aaunos) ~3
halleluyaah, yestai hos.
