---[Chorus:]---
(चाँडै आनेछन् येशू राजा) २
स्वर्गीय दूतगण साथमा लिई,
बादलको सवारीमा आउनेछन्

(caaňDai aau-nechan yeshu raa-jaa) ~2
swor-giya dutgaN saa-tha-maa li,
baadala-ko sawaari-maa aau-nechan

---[Chorus1a:]---
हल्लेलूयाह हल्लेलूयाह
हल्लेलूयाह हल्लेलूयाह
मेरो येशू राजा
फेरि आउनेछन्

halleluyaah, hallelu-yaah
halleluyaah, hallelu-yaah
mero yeshu raajaa
feri aau-nechan

---[Verse 1:]---
साना-साना मोती साबलाई बेची
असल मोतीलाई किनेजस्तो
विश्‍वास गर्ने हरेक सबलाई
स्वर्गीय राज्य पनि हुन्छ यस्तो।

saanaa-saanaa moti sab-laai beci
asal moti-laa-i ki-ne-jasto
vishwaas garne harek saba-laai
swor-giya raaj' pani hun-cha yesto.

---[Verse 2:]---
लुकिएको गाड़्धनलाई भेटी
आफ्नो सारा भूमि बेचेजस्तो
किन्‍नेलाई त्यो बहुमूल्य भुमि
स्वर्गीय राज्य पनि हुन्छ यस्तो।

lukiyeko gaaR-dhanlaa-i bheTi
aafno saaraa bhumi be-ce-jasto
kinne-laa-i tyo bahu-mulye bhumi
swor-giya raaj' pani hun-cha yesto.
