---[Chorus:]---
येशू ख्रीष्ट अब चाँडै आउनेछन्‌,
चिन्ह सबै पूरा हुँदै छन्‌,
(मानिस पाप र ज्ञानद्वारा
अन्धा बनी प्रभुदेखि
टाढा भइरहेछन्‌) २

yeshu khrisT aba caaňDai aaunechan,
cinha sabai puraa huňdai chan,
(maanis paap ra gyaan-dwaaraa
andhaa bani prabhu-dekhi
TaaDhaa bhai-rahechan) ~2

---[Verse 1:]---
(सब मानिस पापैले भरिएका छन्‌
पापैमा बढिरहेछन्‌) २
(पापकै कारणले नाश
एक दिन हुन्छन्‌) २
(अनन्त मृत्यु र दण्ड भोग्‍‌नेछन्‌) २

(sab maanis paapai-le bhariyekaa chan
paapai-maa baDhi-rahechan) ~2
(paap-kai kaaraN-le naash
ek din hunchan) ~2
(ananta mrityu ra daNDa bhognechan) ~2

---[Verse 2:]---
(जब प्रभु आकाशमा प्रकट हुनेछन्‌
एक अद्‌भूत घटना घट्‌नेछ) २
(तयार विश्‍वासी सब उठाइन्छन्‌) २
(मूर्ख लापर्वाह सब छोडिइनेछन्‌) २

(jaba prabhu aakaash-maa prakaT hunechan
ek adbhut ghaTnaa ghaTnecha) ~2
(tayaar vishwaasi sab uThaainchan) ~2
(murkha laaparbaah sab choDiinechan) ~2

---[Verse 3:]---
(संसारको मायामा डुब्दा-डुब्दै नै
मृत्युले चुँडी लैजान्छ) २
(मनले चाहेको सब चीज छोडिन्छन्‌) २
(रित्तै हात लिई मृत्यु-घाट तर्छन्‌) २

(sansaar-ko maayaa-maa Dubdaa-Dubdai nai
mrityu-le cuňDi laijaancha) ~2
(man-le caaheko sab cija choDinchan) ~2
(rittai haat lii mrityu-ghaaT tarchan) ~2

---[Verse 4:]---
(के तिमीले चाहन्छौ सम्पत्ति, सामान?
स्वर्गीय बैंकमा राख्‍‌न थाल) २
(परदेशी हौ तिमी कालो संसारमा) २
(स्वदेशलाई सम्झी सङ्घर्ष गर) २

(ke timile caahanchau sampatti, saamaan?
sworgiye baiňk-maa raakhna thaala) ~2
(pardeshi hau timi kaalo sansaar-maa) ~2
(swodesh-laai samjhi sangharsa gara) ~2

---[Verse 5:]---
(नसम्झ आफूलाई यही संसारको,
सतर्क बनी अलग रही) २
(नत्र यस संसारसँगै न्यायमा पर्छौ) २
(अनन्त-अनन्तसम्म दाह्रा किट्‌नेछौ) २

(na-samjha aafu-laai yehi sansaar-ko,
satarka bani alaga rahi) ~2
(natra yes sansaar-saňgai nyaaye-maa parchau) ~2
(ananta-ananta-samma daahraa kiTnechau) ~2
