---[Chorus:]---
(मेरो मीत येशू महिमित बादलमा
मलाई लिनलाई आउँदै छन्‌) २
(सनईको सोरले पृथ्वी ढाकी
मलाई लिनलाई आउँदै छन्‌) २

(mero mit yeshu mahimit baadal-maa
malaai lina-laai aauňdai chan) ~2
(sanaiko sor-le prithivi Dhaaki
malaai lina-laai aauňdai chan) ~2

---[Verse 1:]---
(निराश-निराश रूपहरूमा
मुस्कानको छवि झल्कनेछ) २
(तुरहीका सोरहरू
सृष्टिभरि गुञ्जिनेछन्‌) २

(niraash-niraash rupharu-maa
muskaan-ko chabi jhalkanecha) ~2
turahi-kaa soraharu
srisTi-bhari gunjinechan ~2

---[Verse 2:]---
(दु:ख र व्यथा बोकेको सृष्टि
तुरहीको लयमा गाउनेछ) २
(दु:खको सागर बनेको मुहारमा
हाँसोको रेखा देखिनेछ) २

(dukha ra byethaa bokeko srisTi
turahi-ko laye-maa gaaunecha) ~2
(dukha-ko saagar baneko muhaar-maa
haaňso-ko rekhaa dekhinecha ~2

---[Verse 3:]---
(सबै आँखाले देख्‍‌नेछन्‌,
सबै कानले सुन्‍‌नेछन्‌) २
(तर येशूमा जो जीवित छन्‌,
महिमित बादलमा पुग्‍‌नेछन्‌) २

(sabai aaňkhaa-le dekhnechan,
sabai kaan-le sunnechan) ~2
(tara yeshu-maa jo jivit chan,
mahimit baadal-maa pugnechan) ~2
