---[Verse 1:]---
ख्रीष्ट येशू जगत् छेड्दामा
दिई गए बिदा भई,
एक शान्तिदाता
अगुवा साथै बस्नलाई।

khrisT yeshu jagat cheDdaa-maa
dii gaye bidaa bhai,
ek shaanti-daataa
aguwaa saathai basna-laai.

---[Verse 2:]---
सब चिन्ता उनले थाम्दछन्‌,
दूर गर्दछन्‌ सब डर,
र स्वर्गका कुरा
बोल्दछन्‌ जीवन अमर।

sab cintaa unle thaamdachan,
dur gardachan sab Dar,
ra sworga-kaa kuraa
boldachan jivan amar.

---[Verse 3:]---
र हाम्रो भलाइ जति भो
र हाम्रो सबै जय,
र सोच पिताको
कुराको हुन्‌ उनकै।

ra haamro bhalaai jati bho
ra haamro sabai jai,
ra soca pitaa-ko
kuraa-ko hun unkai.

---[Verse 4:]---
हे आत्मा सब अनुग्रहका,
होस्‌ दृष्टि दयाको,
र हाम्रो अयोग्य
हृदयमा वास तपाईंको।

he aatmaa sab anugraha-kaa,
hos drisTi dayaa-ko,
ra haamro ayogye
ridai-maa baas tapaaiň-ko.

---[Verse 5:]---
होस्‌ पिता पुत्रको बढाइ,
होस्‌ पनि आत्माको,
होस्‌ स्तुति महिमा
तीनलाई जो एकै हुन्‌।

hos pitaa putra-ko baDhaai,
hos pani aatmaa-ko,
hos stuti mahimaa
tinlaai jo ekai hun.
