---[Verse:1]---
हे पवित्र आत्मा,
हृदयमा फलाउनुहोस्‌ आफ्‍‌नो फल
हे भावीवक्ताको प्रेरणा,
जीवन र प्रेमको मूल।

he pavitra aatmaa,
ridai-maa falaaunuhos aafno fal
he bhaabi-baktaa-ko preraNaa,
jivan ra prem-ko mul.

---[Verse:2]---
हे पवित्र आत्मा
जसदेखि बोल्थे भावीवक्ता
रहस्य बुझ्‍‌न पाऔं भनी
खोलिदिनुहोस्‌ ताल्चा।

he pavitra aatmaa
jas-dekhi bolthe bhaabi-baktaa
rahasye bujhna paauň bhani
kholi-dinuhos taalcaa.

---[Verse:3]---
हे स्वर्गीय ढुकुर,
जगमाथि फैलाउनोस्‌ पखेटा
हाम्रो सांसारिक रात
हटाई उज्यालो होस्‌ आत्मा।

he sworgiye Dhukur,
jag-maathi failaaunos pakheTaa
haamro saansaarik raat
haTaai ujyaalo hos aatmaa.

---[Verse:4]---
जब ईश्‍वर-आत्मा मनमा
आई फैलाउँदछन्‌ ज्योति
तब आफैद्वारा
ईश्‍वरलाई चिनौंला सब हामी।

jaba ishwor-aatmaa man-maa
aai failaauňdachan jyoti
taba aafai-dwaaraa
ishwor-laai cinauňlaa sab haami.
