---[Verse 1:]---
जीवनको त्यो रोटी भाँचेर देऊ,
जसरी भाँच्‍‌नुभो समुद्र छेउ
पवित्र पुस्तकमा खोज गर्दछु,
छु खोजी तपाईंकै,
हे प्राण प्रभु।

jivanko tyo roTi bhaaňcera deu,
jasari bhaaňcnubho samundra cheu
pavitra pustak-maa khoja gardachu,
chu khoji tapaaiňkai,
he praaN prabhu.

---[Verse 2:]---
जीवनको त्यो रोटी मलाई जुरोस्‌,
तपाईंको त्यो वचन मनमा बसोस्‌
र सुध्रोस्‌ मेरो मन, हुँ परस्वार्थी,
सब मेरो बेहोरा तपाईंमाथि।

jivanko tyo roTi malaai juros,
tapaaiň-ko tyo bacan man-maa basos
ra sudhros mero man,
huň paraswaarthi,
sab mero behoraa tapaaiň-maathi.

---[Verse 3:]---
त्यो वचन खोलिदेऊ म देख्‍‌न पाऊँ,
त्यो वचन खोलिदेऊ म बुझ्‍‌न पाऊँ
तपाईंको सङ्गतमा सँगै हिँड्‌दै,
ममा तपाईंको रूप प्रकाश हुँदै।

tyo bacan kholideu ma dekhna paauň,
tyo bacan kholideu ma bujhna paauň
tapaaiň-ko sangat-maa saňgai hiňDdai,
mamaa tapaaiň-ko rup prakaash huňdai.

---[Verse 4:]---
प्रभु सत्य अवतार आशीर्वाद देऊ,
जसरी रोटीमा गालील-को छेउ
तब बन्धन छुट्‌ला साँगलो भाँची,
शान्ति तब पाऊँला सत्य शान्ति।

prabhu satye awataar aashirbaad deu,
jasari roTi-maa gaalila-ko cheu
taba bandhan chuTlaa saaňgalo bhaaňci,
shaanti taba paauňlaa satye shaanti.
