---[Verse 1:]---
हे प्रेममय प्रभु,
तपाईंको वाक्य
(अमृततुल्य छ) २
प्रभु, अमृततुल्य छ

he prem-mai prabhu,
tapaaiň-ko baakye
(amrit-tulye cha) ~2x
prabhu, amrit-tulye cha

---[Verse1a:]---
सुनेर प्रेममय तपाईंको वाक्य
(प्राण मेरो रहन्छ) २
प्रभु, प्राण मेरो रहन्छ।

sunera prem-mai tapaaiň-ko baakye
(praaN mero rahancha) ~2
prabhu, praaN mero rahancha.

---[Verse 2:]---
घोर अन्धकारमा मार्ग र ज्योति
(तपाईंको वाक्य छ) २
प्रभु, तपाईंको वाक्य छ

ghor andhakaar-maa maarga ra jyoti
(tapaaiň-ko baakye cha) ~2
prabhu, tapaaiň-ko baakye cha

---[Verse2a:]---
छ भने केही शंका यदि
(तपाईंसाथ छन्‌ येशू) २
प्रभु, तपाईंसाथ छन्‌ येशू।

cha bhane kehi shaňkaa yedi
(tapaaiň-saath chan yeshu) ~2
prabhu, tapaaiň-saath chan yeshu.

---[Verse 3:]---
दुइ धारे खङ्गतुल्य तपाईंका
(तेजिला वाक्य छन्‌) २
प्रभु, तेजिला वाक्य छन्‌

dui dhaare khanga-tulye tapaaiň-kaa
(tejilaa baakye chan) ~2
prabhu, tejilaa baakye chan

---[Verse3a:]---
शत्रु हातदेखि रक्षा गरोस्‌
(छ निर्बल हाम्रो मन) २
प्रभु, छ निर्बल हाम्रो मन।

shatru haat-dekhi rakchyaa garos
(cha nirbal haamro man) ~2
prabhu, cha nirbal haamro man.

---[Verse 4:]---
शोक र सन्ताप,
पाप र जीवन
यी सबका बास छन्‌) २
प्रभु, यी सबका बास छन्‌

shok ra santaap,
paap ra jivan
(yi sabkaa baasa chan) ~2 
prabhu, yi sabkaa baasa chan

---[Verse4a:]---
तपाईंको शान्तपूर्ण वाक्यले
(राख्‍‌नुहोस्‌ हाम्रो प्राण) २
प्रभु,राख्‍‌नुहोस्‌ हाम्रो प्राण।

tapaaiňko shaanta-purNa baakye-le
(raakhnuhos haamro praaN) ~2
prabhu,raakhnuhos haamro praaN.
