---[Verse:1]---
नभर्म भाइ हो,
दुनियाँको जालमा,
नपर बहिनी,
शैतानको खालमा

nabharma bhaai ho,
duniyaaň-ko jaal-maa,
napara bahini,
shaitaan-ko khaal-maa

---[Verse1a:]---
त्यो हाम्रो सारो दुष्ट दुश्मन हो
त्यो छोड्‌नु साँच्चै भाइ हो,
खुशमन हो।

tyo haamro saaro dusTa dushman ho
tyo choDnu saaňccai bhaai ho,
khushman ho.

---[Verse:2]---
मन फर्काऊ भाइ हो,
यो पापैदखि,
पश्चात्ताप गरूँ रोई-रोई हो कि,

man farkaau bhaai ho,
yo paapaidakhi,
pashcaattaap garuň roi-roi ho ki,

---[Verse2a:]---
आशा त गरूँ
भाइ हो, ख्रीष्टैमा
सुख पाउँछौं प्रिय
भाइ हो, स्वर्गलोकमा।

aashaa ta garuň
bhaai ho, khrisTaimaa
sukha paauňchauň priye
bhaai ho, sworga-lokmaa.

---[Verse:3]---
छोडिदेऊ भाइ हो,
चालचलन बुरो,
नगर बैनी,
नराम्रो कुरो,

choDideu bhaai ho,
caalacalana buro,
nagara baini,
naraamro kuro,

---[Verse3a:]---
प्रेम गर्दै
प्रभु ख्रीष्टलाई पछ‍याऊ
नराम्रो चाल
र स्वभाव सच्याऊ।

prem gardai
prabhu khrisTlaai pachyaau
naraamro caala
ra swobhaav sacyaau.

---[Verse:4]---
प्रेम गर भाइ हो,
सबसँग एकै,
जय जय होस्‌ प्रभु,
यो तिम्रै आज्ञै

prem gara bhaai ho,
sabsaňga ekai,
jai jai hos prabhu,
yo timrai aagyai

---[Verse4a:]---
आपसमा मिलिबस
सबैसाथ, हेर
म हुन्छु,
सब दिन तिम्रोसाथ।

aapasamaa mili-basa
sabai-saath, hera
ma hunchu,
sab din timro-saath.
