---[Verse 1:]---
हजारौं जिब्रा भए हुन्थ्यो
भज्‍‌नु ख्रीष्ट तारणहार,
जो राजा, ईश्‍वर हुन्‌ मेरो,
होस्‌ उनको जयजयकार।

hajaarauň jibraa bhaye hunthyo
bhajnu khrisT taaraNahaar,
jo raajaa, ishwor hun mero,
hos unko jaijaikaar.

---[Verse 2:]---
हे प्रभु ईश्‍वर दयालु,
सघाउनुहोस्‌ मलाई,
पृथ्वीभरि गरूँ भनी
येशू नामको बढाइ।

he prabhu ishwor dayaalu,
saghaaunuhos malaai,
prithivi-bhari garuň bhani
yeshu naam-ko baDhaai.

---[Verse 3:]---
येशू नामले हटाउँछ डर,
मेटाइदिन्छ दु:ख,
सुनिन्छ पापीलाई मीठो हो
जीवन, शान्ति, सुख।

yeshu naamle haTaauňcha Dar,
meTaai-dincha dukha,
sunincha paapilaai miTho ho
jivan, shaanti, sukha.

---[Verse 4:]---
छुटकारा दिई कैदीलाई
पाप-शक्ति तोड्‌दछन्‌।
उनको रगतले शुद्ध भएँ
मजस्तो घृणित जन।

chuTkaaraa dii kaidi-laai
paap-shakti toD-dachan.
unko ragat-le shuddha bhayeň
ma-jasto ghriNit jan.

---[Verse 5:]---
येशूको वाणी सुनेर
नवजीवन पाउँछ लाश
रमाउँछन्‌ दु:खित चूर्ण मन,
दीन गर्दछन्‌ विश्‍वास।

yeshu-ko baaNi sunera
nawa-jivan paauňcha laash
ramaauňchan dukhit curNa man,
dina gardachan vishwaas.
