---[Verse 1:]---
रमाऊ, खुशी होऊ, मुक्तिदाता आए,
हेर्न जाऊ कोक्रो,
क्रूस र चिहान येशूको।

ramaau, khushi hou, mukti-daataa aaye,
herna jaau kokro,
krus ra cihaan yeshuko.

---[Chorus:]---
उनलाई भज, हाम्रो बदली येशू मर्नुभो,
उनलाई भज,
हाम्रो लागि ख्रीष्ट ब्यूँतनुभो

unlaai bhaja, haamro badali yeshu marnubho,
unlaai bhaja,
haamro laagi khrisT byuňtanubho

---[Verse 2:]---
रमाऊ, खुशी होऊ,
अब उज्यालो भयो,
बादल सब हटिगए रात गइसक्यो।

ramaau, khushi hou,
aba ujyaalo bhayo,
baadal sab haTigaye raat gai-sakyo.

---[Verse 3:]---
रमाऊ, खुशी होऊ,
ख्रीष्टले रगत बहाई,
पापको दण्ड तिरेर बचाए हामीलाई।

ramaau, khushi hou,
khrisT-le ragat bahaai,
paapko daNDa tirera bacaaye haami-laai.

---[Verse 4:]---
रमाऊ, खुशी होऊ,
सित्तैँ पाइन्छ मुक्ति,
सब अन्यायीको साटो मरे न्यायी।

ramaau, khushi hou,
sittaiň paaincha mukti,
sab anyaayi-ko saaTo mare nyaayi.

---[Verse 5:]---
रमाऊ, खुशी होऊ,
येशू मरेपछि,
फेरि जिउँदो भए ब्यूँती मृत्युदेखि।

ramaau, khushi hou,
yeshu mare-pachi,
feri jiuňdo bhaye byuňti mrityu-dekhi.

---[Verse 6:]---
रमाऊ, खुशी होऊ,
येशू गर्छन्‌ माथि,
अन्तर्विन्ती परमेश्‍वरलाई हाम्रो लागि।

ramaau, khushi hou,
yeshu garchan maathi,
antar-binti parmeshwor-laai haamro laagi.

---[Verse 7:]---
रमाऊ, खुशी होऊ,
पाठो परमेश्‍वरको,
फेरि आउनेछन्‌ उहाँ जो मारिनुभो।

ramaau, khushi hou,
paaTho parmeshwor-ko,
feri aaunechan uhaaň jo maarinubho.
