---[Chorus:]---
परमेश्‍वर पिताको जयजयकार गाऔं,
हामीलाई बनाउने उनी नै हुन्‌,
आफ्‍‌नो ज्ञान र शक्तिले
उनैले सबै सृष्टि गरे

parmeshwor pitaa-ko jaijaikaar gaauň,
haami-laai banaaune uni nai hun,
aafno gyaan ra shakti-le
unai-le sabai srisTi gare

---[Verse:1]---
अँध्यारो शून्यमा ज्योति चम्क्यो,
दिन र रात ईश्‍वरले छुटाए,
सबै तारा र जून र घाम,
भूमि र आकाश उनैका काम।

aňdhyaaro shunye-maa jyoti camkyo,
din ra raat ishwor-le chuTaaye,
sabai taaraa ra jun ra ghaam,
bhumi ra aakaash unai-kaa kaam.

---[Verse:2]---
डाँडाका बीचमा खोला बगे,
घाँस र रूखपात उब्जाए,
कति सुन्दर संसार,
यो उनलाई औधी जाति लाग्यो।

DaaňDaa-kaa bic-maa kholaa bage,
ghaaňsa ra rukh-paat ubjaaye,
kati sundar sansaar,
yo un-laai audhi jaati laagyo.

---[Verse:3]---
पानीमा माछा खेल्‍‌न थाले,
आकाशमा चराका सोर सुनिए,
साना-ठूला प्राणी सिर्जे
सबै राम्रा र उनका निजी।

paani-maa maachaa khelna thaale,
aakaash-maa caraakaa sor suniye,
saanaa-Thulaa praaNi sirje
sabai raamraa ra un-kaa niji.

---[Verse:4]---
आखिरमा सृष्टि मानिसको भो,
ईश्‍वरका रूपमा सृष्टि भयो,
'मसित मिलोस्‌ शुद्ध र साफ'
मानिसप्रति ईश्‍वरको आश।

aakhir-maa srisTi maanis-ko bho,
ishwor-kaa rup-maa srisTi bhayo,
'ma-sita milos shuddha ra saafa'
maanis-prati ishwor-ko aasha.

---[Verse:5]---
ईश्‍वरसित नै मिलौं हामी
उहाँका नियम हृदयले मानी,
सत्य कुरा हामी मानौं
जीवन अमर हामी पाऔं।

ishwor-sita nai milauň haami
uhaaň-kaa niyem ridai-le maani,
satye kuraa haami maanauň
jivan amar haami paauň.
