---[Chorus:]---
(प्रभुको स्तुति गरौं हामीले,
प्रभुको स्तुति गरौँ) २

(prabhu-ko stuti garauň haami-le,
prabhu-ko stuti garauň) ~2

---[Verse:1]---
(प्रभुको बढाइ सधैँ होइरहोस्‌) २
(उनको स्तुति गरौं) २
हल्लेलूयाह, उनको स्तुति गरौं।

(prabhu-ko baDhaai sadhaiň hoi-rahos) ~2
(una-ko stuti garauň) ~2
halleluyaah, una-ko stuti garauň.

---[Verse:2]---
(प्रभुको घरमा भजन होइरहोस्‌) २
(उनको शक्ति बढाइ) २
हल्लेलूयाह, उनको शक्ति बढाइ।

(prabhu-ko ghar-maa bhajan hoirahos) ~2
(una-ko shakti baDhaai) ~2
halleluyaah, una-ko shakti baDhaai.

---[Verse:3]---
(सबै काममा कति शक्तिमान्‌) २
(उनको शक्ति बताऊ) २
हल्लेलूयाह, उनको शक्ति बताऊ।

(sabai kaam-maa kati shaktimaan) ~2
(una-ko shakti bataau) ~2
halleluyaah, una-ko shakti bataau.

---[Verse:4]---
(जयको जोडमा फुक तुरही) २
(वीणा, सारङ्गी बजाऊ) २
हल्लेलूयाह, वीणा, सारङ्गी बजाऊ।

(jaya-ko joD-maa fuka turahi) ~2
(biNaa, saarangi bajaau) ~2
halleluyaah, biNaa, saarangi bajaau.

---[Verse:5]---
(सितार बजाई रागिनी छेड) २
(डफ र तबला बजाऊ) २
हल्लेलूयाह, डफ र तबला बजाऊ।

(sitaar bajaai raagini cheDa) ~2
(Daf ra tabalaa bajaau) ~2
halleluyaah, Daf ra tabalaa bajaau.

---[Verse:6]---
(मुरली, सनई राम्रो बजाऊ) २
(छिङछिङ झ्याली बजाऊ) २
हल्लेलूयाह, छिङछिङ झ्याली बजाऊ।

(murali, sanai raamro bajaau) ~2
(chinga-chinga jhyaali bajaau) ~2
halleluyaah, chinga-chinga jhyaali bajaau.

---[Verse:7]---
(सबै मिली ताली बजाऊ) २
(प्रभुको स्तुति गरौं) २
हल्लेलूयाह, प्रभुको स्तुति गरौं।

(sabai mili taali bajaau) ~2
(prabhu-ko stuti garauň) ~2
halleluyaah, prabhu-ko stuti garauň.
