---[Chorus:]---
आऊ सबै दाज्यू-भाइ,
ख्रीष्टकै गुण गाऔं

aau sabai daaju-bhaai,
khrisT-kai guNa gaauň

---[Verse:1]---
हाम्रो पापको साटो
उनी भए पाठो
कत्रो प्रेम र कत्रो दया
हामीमाथि गरे।

haamro paap-ko saaTo
uni bhaye paaTho
katro prem ra katro dayaa
haami-maathi gare.

---[Verse1a:]---
आऊ सबै दाज्यू-भाइ
ख्रीष्टकै गुण गाऔं।

aau sabai daaju-bhaai,
khrisT-kai guNa gaauň.

---[Verse:2]---
ख्रीष्टियान दाज्यू, ख्रीष्टियान बहिनी,
ख्रीष्ट हुन्‌ हाम्रा साथी
स्वर्गलोकमा पुर्‍याउने,
मृत्युपारि तारी

khrisTiyaan daaju, khrisTiyaan bahini,
khrisT hun haamraa saathi
sworga-lok-maa puryaaune,
mrityu-paari taari

---[Verse2a:]---
आऊ सबै दाज्यू-भाइ,
ख्रीष्टलाई पछ‍याऔं।

aau sabai daaju-bhaai,
khrisT-laai pachyaauň.

---[Verse:3]---
जति भयो घटी हाम्रो,
उनलाई सबै मनाऔं
पापलाई लुकाई
नरकुण्डको भागी कैले नहोऔं

jati bhayo ghaTi haamro,
unlaai sabai manaauň
paap-laai lukaai
narakuNDa-ko bhaagi kaile nahauň

---[Verse3a:]---
आऊ सबै दाज्यू-भाइ
स्वर्गमा जाऔं।

aau sabai daaju-bhaai,
sworga-maa jaauň.
