---[Chorus:]---
प्रभुतिर आँखा उचालौं,
येशूतिर आँखा उचालौं
(जहाँ छ प्रेम, खुशी,
आनन्द आशाहरूको सम्पूर्णता) २

prabhu-tira aaňkhaa ucaalauň,
yeshu-tira aaňkhaa ucaalauň
(jahaaň cha prem, khushi,
aananda aashaa-haru-ko sampurNataa) ~2

---[Verse 1:]---
(व्यतीत दिनको याद नगरौं,
पाप अधर्म अनेकौं) २
भुल देखाउने, भूल सुधार गर्ने
दयालु सागर येशू।

(byetit din-ko yaad na-garauň,
paap adharma anekauň) ~2
bhula dekhaaune, bhula sudhaara garne
dayaalu saagar yeshu.

---[Verse 2:]---
(भविष्य के हो, कहाँ म हुन्छु
पीर मनमा नलिनू) २
परीक्षा, दु:ख, भार उठाउने येशू मसीह हुन्‌ सहारा।

(bhabisye ke ho, kahaaň ma hunchu
pira man-maa nalinu) ~2
parikchyaa, dukha, bhaar uThaaune
yeshu masih hun sahaaraa.

---[Verse 3:]---
(चारैतिर अन्धकारले छायो,
दु:ख, लडाइँ अनेकौं) २
भयभीत हुन्छु, कहाँ म जाऊँ,
दयालु सागर येशू।

(caarai-tira andhakaar-le chaayo,
dukha, laDaaiň anekauň) ~2
bhaye-bhit hunchu, kahaaň ma jaauň,
dayaalu saagar yeshu.

---[Verse 4:]---
(भरोसा जगत्‌मा कहीँ पनि छैन,
व्यर्थ सारा व्यर्थ) २
तपाईंको चरण, साँचो शरण,
दयालु सागर येशू।

(bharosaa jagat-maa kahiň pani chaina,
byertha saaraa byertha) ~2
tapaaiňko caraN, saaňco sharaN,
dayaalu saagar yeshu.
