---[Verse 1:]---
साँझ हुँदा, सूर्य अस्ताउँदा
बिरामी आए प्रभुकहाँ
ती आए कस्ता दुखेका,
भई निको ती भए बिदा।

saaňjha huňdaa, surye astaauňdaa
biraami aaye prabhu-kahaaň
ti aaye kastaa dukhekaa,
bhai niko ti bhaye bidaa.

---[Verse 2:]---
हे प्रभु, फेरि साँझ भयो
र आयौं हामी दु:खित भई
तपाईंको रूप अप्रकट,
तै हुनुहुन्छ यहाँ तपाईं।

he prabhu, feri saaňjha bhayo
ra aayauň haami dukhit bhai
tapaaiň-ko rup aprakaT,
tai hunu-huncha yahaaň tapaaiň.

---[Verse 3:]---
गराउनोस्‌ हाम्रो दु:ख बिसेक,
छन्‌ कति रोगी र उदास
कतिको प्रेम भएन ठीक,
अघिको प्रेम भइगयो नाश,

garaaunos haamro dukha bisek,
chan kati rogi ra udaas
kati-ko prem bhayena Thik,
aghi-ko prem bhai-gayo naash,

---[Verse 4:]---
सांसारिक सोच कतिको रोग छ,
कतिको पाप दुबिधा
छन्‌ यस्ता कतिका कुभोग,
असाध्ये छन्‌ तपाईंबिना।

saansaarik soca kati-ko rog cha,
kati-ko paap dubidhaa
chan yes-taa kati-kaa ku-bhog,
asaadhye chan tapaaiň-binaa.

---[Verse 5:]---
संसार छ रित्तो कतिले चाल पाए,
तै त्याग्दैनन्‌ त्यो
मीतदेखि कतिलाई अन्याय,
तै छैन खोज तपाईं मीतको।

sansaar cha ritto kati-le caala paaye,
tai tyaag-dainan tyo
mit-dekhi kati-laai anyaaye,
tai chaina khoja tapaaiň mit-ko.

---[Verse 6:]---
अँ छैन कसैलाई पूर्ण चैन,
कोही छैन जो छ ठीक निष्पाप
र सेवा गर्न खोज्‍‌ने जन झन्‌
पापको ख्यालले छ विलाप।

aň chaina kasai-laai purNa caina,
kohi chaina jo cha Thik nispaap
ra sevaa garna khojne jan jhan
paap-ko khyaal-le cha bilaap.

---[Verse 7:]---
तपाईं ख्रीष्ट मान्छे पनि भई
परीक्षा दु:खमा पर्नुभयो
सब हेर्नुहुन्छ मनमा नि
चोट पनि लाजले लुकेको।

tapaaiň khrisT maanche pani bhai
parikchyaa dukha-maa parnubhayo
sab hernu-huncha man-maa ni
coT pani laaj-le lukeko.

---[Verse 8:]---
ख्रीष्ट अघिजस्तो शक्तिमान्‌ सकल
तपाईंका सबै अह्राऊ
यस साँझको घडी हे ईश्‍वर,
हरेकलाई पार्नुहोस्‌ निको।

khrisT aghi-jasto shaktimaan sakal
tapaaiň-kaa sabai ahraau
yes saaňjha-ko ghaDi he ishwor,
harek-laai paarnuhos niko.
