---[Chorus:]---
सुनन साथी यो मीठो वचन
मनैमा गुनन
प्रेमैले ल्याएको मुक्तिको माला
(विश्‍वासमा उनन) २

sunana saathi yo miTho bacan
manai-maa gunana
premai-le lyaayko mukti-ko maalaa
(vishwaas-maa unana) ~2

---[Verse:1]---
(यो भवसागर आँधीले पूर्ण
पापैले अँध्यारो) २
अँध्यारो जगको ख्रीष्ट मात्र हाम्रो
(मुक्तिको उज्यालो) २

(yo bhava-saagar aaňdhi-le purNa
paapai-le aňdhyaaro) ~2
aňdhyaaro jag-ko khrisT maatra haamro
(mukti-ko ujyaalo) ~2

---[Verse:2]---
(संसारको ज्योति तारणहार
ईशपुत्र पियारा) २
प्यारा येशू शुद्धको निम्ति,
(मुक्तिको सहारा) २

(saňsaar-ko jyoti taaraNahaara
ishputra piyaaraa) ~2
pyaaraa yeshu shuddha-ko nimti,
(mukti-ko sahaaraa) ~2

---[Verse:3]---
(सित्तैँमा ल्याएका,
सित्तैँमा लैजाऊ भनेर यो प्रचार) २
प्रचार भयो यो मानव–धर्म
(बचाउन संसार) २

(sittaiň-maa lyaayeko,
sittaiň-maa laijaau bhanera yo pracaara) ~2
pracaara bhayo yo manab-dharma
(bacaauna sansaara) ~2

---[Verse:4]---
(शुद्धिको उपाय मुक्तिको हाम्रो
ख्रीष्ट मात्र प्यारो) २
प्यारो जगको ख्रीष्टमाथि हाम्रो
(मुक्तिको उज्यालो) २

(shuddhi-ko upai muktiko haamro
khrisT maatra pyaaro) ~2
pyaaro jag-ko khrisT-maathi haamro
(mukti-ko ujyaalo) ~2

---[Verse:5]---
(विश्‍वास गर पापैलाई
त्याग सुनेर संगाल) २
भजन मुनी येशूलाई पछ्याई
(सत्यलाई अंगाल) २

(vishwaas gara paapai-laai
tyaaga sunera saňgaala) ~2
bhajana muni yeshu-laai pacyaai
(satye-laai aňgaala) ~2
