---[Chorus:]---
आऊ सबै, मुक्तिलाई खोजौं
मुक्ति पाई,
स्वर्गमा राज गरौं

aau sabai, mukti-laai khojauň
mukti paai,
sworga-maa raaj garauň

---[Verse:1]---
(हामी सबै पापी थियौं
जान लाग्यौं नाशमा) २
नाशदेखि बचाउनलाई
(येशू आए जगमा) २

(haami sabai paapi thiyauň
jaana laagyauň naash-maa) ~2
naasha-dekhi bacauna-laai
(yeshu aaye jag-maa) ~2

---[Verse:2]---
(येशू, तपाईं जगमा आई
गर्नुभयो प्रेम) २
प्रेम गरी बस्‍‌नुभयो
(आज हाम्रो साथमा) २

(yeshu, tapaaiň jag-maa aai
garnubhayo prema) ~2
prem gari basnubhayo
(aaja haamro saath-maa) ~2

---[Verse:3]---
(रोगीहरू विश्‍वास गर्दै
आए उनको छेउमा) २
विश्‍वास गरी निको भई
(गए आफ्‍‌ना घरमा) २

(rogi-haru vishwaas gardai
aaye unko cheumaa) ~2
vishwaas gari niko bhai
(gaye aafnaa ghar-maa) ~2

---[Verse:4]---
(हामी सबै पापी भयौं
जान्छौं क्यारे नाशमा) २
नाशदेखि बचाउनलाई
(येशू मरे क्रूसमा) २

(haami sabai paapi bhayauň
jaanchauň kyaare naash-maa) ~2
naash-dekhi bacaun-laai
(yeshu mare krus-maa) ~2

---[Verse:5]---
(मानिसको पाप लिई
टाँसिदिए क्रूसमा) २
क्रूसमा चढी रगत बहाई
(बौरी उठे अन्तमा) २

(maanisa-ko paap lii
Taaňsi-diye krus-maa) ~2
krus-maa caDhi ragat bahaai
(bauri uThe anta-maa) ~2
