---[Chorus:]---
तिम्रो मनको ढोकामा
येशू ढकढकाउँछन्‌
खोल तिम्रो ढोका
उनी आउन चाहन्छन्‌

timro man-ko Dhokaa-maa
yeshu Dhak-Dhakaauňchan
khola timro Dhokaa
uni aauna caahanchan

---[Verse 1:]---
हुन माग्दछन्‌ उनी
तिम्रो पाहुना आज,
तिम्रो शोक र फिक्री
उनले उठाउन माग्छन्‌।

huna maagdachan uni
timro paahunaa aaja,
timro shok ra fikri
un-le uThaauna maagchan.

---[Verse 2:]---
आउन माग्छन्‌ उनी
तिमीभित्र तिम्रो मनमा
रातदिन तिम्रो मनमा
उनी माग्छन्‌ बस्‍‌न।

aauna maagchan uni
timi-bhitra timro man-maa
raat-din timro man-maa
uni maagchan basna.

---[Verse 3:]---
मधुर शब्दले भन्छन्‌
मरेँ तिम्रो लागि
छोड अशुद्ध कर्म
खोल द्वार आउँदै छु।

madhur shabda-le bhanchan
mareň timro laagi
choDa ashuddha karma
khola dwaara aauňdai chu.

---[Verse 4:]---
तिम्रो लागि मैले लगाएँ
काँढे मुकुट
तिमालाई म महिमाको
मुकुट पहिराउँछु।

timro laagi maile lagaayeň
kaaňDhe mukuT
timaa-laai ma mahimaa-ko
mukuT pahiraauňchu.

---[Verse 5:]---
खोल्दछु म ढोका मनको,
हे प्रभु येशू
आई यसमा रहनुहोस्‌
माग्दछु म मनले।

kholdachu ma Dhokaa man-ko,
he prabhu yeshu
aai yesmaa rahanuhos
maagdachu ma man-le.

---[Verse 6:]---
प्यारो येशू भन्छन्‌
अब विन्ती गर्दछु
समय जो गइगयो
आउँदेन फर्की।

pyaaro yeshu bhanchan
aba binti gardachu
samai jo gai-gayo
aauňdena farki.
