---[Chorus:]---
(मुक्तिदाताले बोलाउँदै छन्‌) २
प्रेमले बोलाउँदै छन्‌,
तिम्रो पाप धुनलाई

(mukti-daataa-le bolaauňdai chan) ~2
prem-le bolaauňdai chan,
timro paap dhuna-laai

---[Verse 1:]---
(प्रभु छन्‌ उभिएका हृदय-द्वारमा) २
(वचन सुनी खोलन,
हृदय-द्वार खोलन) २
हृदय-द्वार खोलन।

(prabhu chan ubhiyekaa ridai-dwaara-maa) ~2
(bacan suni kholana,
ridai-dwaara kholana) ~2
ridai-dwaara kholana.

---[Verse 2:]---
(किन अबेर गर्छौं दाज्यू-भाइ हो) २
(दिदी-बहिनी, साथी हो नयन खोलन) २
हृदय-द्वार खोलन।

(kina aber garchauň daaju-bhaai ho) ~2
(didi-bahini, saathi ho nayen kholana) ~2
ridai-dwaara kholana.

---[Verse 3:]---
(शान्तिदाताले बोलाउँदै छन्‌) २
(प्रेमले बोलाउँदै छन्‌,
शान्ति दिनलाई) २
शान्ति दिनलाई।

(shaantidaataale bolaauňdai chan) ~2
(premle bolaauňdai chan,
shaanti dina-laai) ~2
shaanti dina-laai.
