---[Chorus:]---
(छैन भरोसा यो जिन्दगीको) २
(गरौं भजन अब येशूजीको) २

(chaina bharosaa yo jindagi-ko) ~2
(garauň bhajan aba yeshu-ji-ko) ~2

---[Verse 1:]---
(बालककाल बित्यो खेलैमा खेली) २
(जवानी बित्यो प्रेमैमा भुली) २
(वृद्धकाल बित्दै छ जञ्‍जालमा डुबी) २
(गरौं भजन अब येशूजीको) २

(baalak-kaal bityo khelai-maa kheli) ~2
(jawaani bityo premai-maa bhuli) ~2
(briddha-kaal bitdai cha janjaal-maa Dubi) ~2
(garauň bhajan aba yeshu-ji-ko) ~2

---[Verse 2:]---
(जञ्‍जालमा डुबिरहन्छौ कति) २
(चेत गरी अब सुधार गति) २
(छैन बेला भाइ अब अति) २
(गरौं भजन अब येशूजीको) २

(janjaal-maa Dubi-rahanchau kati) ~2
(cet gari aba sudhaara gati) ~2
(chaina belaa bhaai aba ati) ~2
(garauň bhajan aba yeshu-ji-ko) ~2

---[Verse 3:]---
(पाप र सन्ताप बढ्‌दछन्‌ जति) २
(हुनेछन्‌ नष्ट जीवन उति) २
(फर्काऊ मन अब येशूपट्टि) २
(गरौं भजन अब येशूजीको) २

(paap ra santaapa baDh-dachan jati) ~2
(hunechan nasTa jivana uti) ~2
(farkaau man aba yeshu-paTTi) ~2
(garauň bhajan aba yeshu-ji-ko) ~2
