---[Chorus:]---
(सुनन लौ एक सुसमाचार
स्वर्गदेखि आए एक तारणहार) २

(sunana lau ek susamaacaar
sworga-dekhi aaye ek taaraNahaar) ~2

---[Verse:1]---
(भव हाम्रो डुबिसक्यो
पापको सागरमा) २
छिटो बित्‍‌ने जीवन
हाम्रो मिल्छ माटोमा,
को छ साटोमा?

(bhav haamro Dubi-sakyo
paap-ko saagar-maa) ~2
chiTo bitne jivan
haamro milcha maaTo-maa,
ko cha saaTo-maa?

---[Verse:2]---
(धन्य हाम्रो स्वर्ग-धनी
मानिस भई आए) २
पापको बोझा सबै लिई
दिए आफ्‍‌नो प्राण,
गर्न हाम्रो त्राण।

(dhanye haamro sworga-dhani
maanis bhai aaye) ~2
paapko bojhaa sabai lii
diye aafno praaN,
garna haamro traaN.

---[Verse:3]---
(वर हेर, पर हेर
छैन केही उपाय) २
ग्रहण गर येशू ख्रीष्टलाई,
छैन उनी सिवाय,
सुन मेरा भाइ।

(war hera, para hera
chaina kehi upaai) ~2
grahaN gara yeshu khrisT-laai,
chaina uni siwaaye,
suna meraa bhaai.

---[Verse:4]---
(जो कोई आउँछ विश्‍वास
गरी प्रभु येशू ख्रीष्टमा) २
जयवन्त जीवन बित्यो
भने हुन्छौ तिमी फलवन्त,
जीवन पाउँछौ अनन्त।

(jo koi aauňcha vishwaas
gari prabhu yeshu khrisT-maa) ~2
jaiwant jivan bityo
bhane hunchau timi falbanta,
jivan paauňchau ananta.
