---[Chorus:]---
सुसमाचार आज यो,
(हे मित्र तिम्रो लागि हो) २

(su-samaacaar aaja yo,
he mitra timro laagi ho) ~2

---[Verse 1:]---
सुनन साथी, के मीठो वाणी
(भनेको येशूले) २
आउन सबै थाकेको प्राणी
(संसारमा पापैले) २

sunana saathi, ke miTho baaNi
(bhaneko yeshu-le) ~2
aauna sabai thaakeko praaNi
(sansaar-maa paapai-le) ~2

---[Verse 2:]---
छैन अर्को स्वर्ग जाने
(बाटो येशू मसीहसिवाय) २
कारण उनैले प्राण क्रूसमा त्यागे
(पाप बन्धन तोड्‌नलाई) २

chaina arko sworga jaane
(baaTo yeshu masih-siwaai) ~2
kaaraN unaile praaN krusmaa tyaage
(paap bandhan toDna-laai) ~2

---[Verse 3:]---
आउन साथी, निशानी राख
(प्रभुको क्रूसैलाई) २
छोडिदेऊ माया, छोडिदेऊ फिक्री
(स्वर्गलोक जानलाई) २

aauna saathi, nishaani raakha
(prabhu-ko krusai-laai) ~2
choDi-deu maayaa, choDi-deu fikri
(sworga-lok jaana-laai) ~2
