---[Verse 1:]---
हिमालचुली त्यो पल्लोपट्टि
रूख सुक्यो सर्लङ्गै
पाप मेरो सम्झी कालो नै कालो
मन फुट्यो भर्लङ्गै

himaala-culi tyo pallo-paTTi
rukh sukyo sarlangai
paap mero samjhi kaalo nai kaalo
man fuTyo bharlangai

---[Verse1a:]---
रोई-रोई बसेर
अफसोसले भरेर
मन फुट्यो झर्लम्मै।

roi-roi basera
afsos-le bharera
man fuTyo jharlammai.

---[Verse 2:]---
कलवरी डाँडा त्यो पल्लोपट्टि
येशूको क्रूस थियो
त्यहाँ तिम्रो बद्‌ली येशू नै भई
आफ्‍‌नो प्राण दिनुभो

kalwari DaaňDaa tyo pallo-paTTi
yeshu-ko krus thiyo
tya'aaň timro badli yeshu nai bhai
aafno praaN dinubho

---[Verse2a:]---
उठ, उठ साथी हो,
पाप मानिलिएर
माफ माग ईश्‍वरको।

uTha, uTha saathi ho,
paap maani-liyera
maaf maaga ishwor-ko.

---[Verse 3:]---
ओखलढुङ्गाको गणेश टोलमा
धान कुट्‌थे देवले रे
जीवन ओखलमा भुस
मेरो फाल्‍‌नु कुट्‌दैन कसैले?

okhalDhungaa-ko gaNesh Tol-maa
dhaan kuTthe dewale re
jivan okhal-maa bhusa
mero faalnu kuTdaina kasai-le?

---[Verse3a:]---
भन भन साथी हो,
मजस्तो पापी जन
कसरी उम्कने?

bhana bhana saathi ho,
majasto paapi jan
kasari umkane?

---[Verse 4:]---
गलगथा ठाउँमा प्यारो येशूले
कुटपिट सहनुभो
मानिसले थुके, खूब हेला गरे
हाम्रो भाग थियो यो

galgathaa Thaauňmaa pyaaro yeshule
kuTapiTa sahanubho
maanis-le thuke, khub helaa gare
haamro bhaag thiyo yo

---[Verse4a:]---
लौ, लौ प्रिय भाइ,
धन्यवाद दिऊँ न
सजाय त भइसक्यो।

lau, lau priye bhaai,
dhanyebaad diuň na
sajaai ta bhai-sakyo.

---[Verse 5:]---
दुई कोश उकालो नेपालको छोरा
भारी नै बोक्दैछन्‌
भारी छ मेरो, मनमा त बोक्छु
योभन्दा ठूलो झन्‌

dui kosh ukaalo nepaal-ko choraa
bhaari nai bok-daichan
bhaari cha mero, man-maa ta bokchu
yo-bhandaa Thulo jhan

---[Verse5a:]---
हाय-हाय गरेर
कहिले बिसाउन पाऊँ,
चौतारा कहाँ छन्‌?

haai-haai garera
kahile bisaauna paauň,
cautaaraa kahaaň chan?

---[Verse 6:]---
दुई हजार वर्ष बितेर गए
तापनि अहिले नै
ईश्‍वरको छोरा बिसाउन दिए
जो हाम्रो पहरै

dui hajaar barsa bitera gaye
taapani ahile nai
ishwor-ko choraa bisaauna diye
jo haamro paharai

---[Verse6a:]---
राख-राख उहाँमा
ठूलो यो भारी नै,
मन हवस्‌ हलुङ्गै।

raakha-raakha uhaaň-maa
Thulo yo bhaari nai,
man haus halungai.

---[Verse 7:]---
नेपालका मान्छे अनेक गर्छन्
धर्म काउनलाई
चामल गन्छन् शाला बनाउँछन्
मैले गरिनँ भाइ !

nepaal-kaa maanche anek garchan
dharma kaauna-laai
caamal ganchan shaalaa banaauň-chan
maile garinaň bhaai !

---[Verse7a:]---
हरी राम भनेर ब्यर्थ त
लाग्दछ छ अरू केही उपाय ?

hari raam bhanera byertha ta
laagdacha cha aru kehi upaai ?

---[Verse 8:]---
ढाकाका टोपी पसलमा पाइन्छ
पैसाले किनेर
मुक्ति त पाइन्छ प्रभु येशूमा
विश्‍वासले सित्तैंमा

Dhaakaa-kaa Topi pasal-maa paaincha
paisaa-le kinera
mukti ta paaincha prabhu yeshu-maa
bishwaas-le sittaiň-maa

---[Verse8a:]---
सुनसुन साथी हो
खुशीले उचाल्दै
दाम केही लाग्दैन।

suna-suna saathi ho
khushi-le ucaaldai
daam kehi laag-daina.

---[Verse 9:]---
टोक्सील घाटमा पारि है
पुग्‍‌नु डुङ्गा त छ जोरदार
जीवन छोड्‌दा स्वर्ग नै
पुग्‍‌नु कसरी हुन्छ पार?

Toksila ghaaT-maa paari hai
pugnu Dungaa ta cha jordaara
jivan choDdaa sworga nai
pugnu kasari huncha paar?

---[Verse9a:]---
आमै के गरूँ?
खोला डरलाग्दो छ,
को हुन्छ तारणहार?

aamai ke garuň?
kholaa Dar-lagdo cha,
ko huncha taaraNahaar?

---[Verse 10:]---
अचेलको माझी के बानी गर्छन्‌
ढीलो त आउँदै छन्‌
मृत्युको खोला हात समाउनु
एक जना तयार छन्‌

acel-ko maajhi ke baani garchan
Dhilo ta aauňdai chan
mrityu-ko kholaa haat samaaunu
ek janaa tayaar chan

---[Verse10a:]---
आऊ, आऊ नडराऊ
येशूले दिन्छन्‌ पार
अजम्मरी जीवन।

aau, aau naDaraau
yeshu-le dinchan paar
ajammari jivan.
