---[Chorus:]---
अवतार भयो प्रभु येशूको
उनको होस्‌ जय

awataar bhayo prabhu yeshu-ko
un-ko hos jai

---[Verse:1]---
(सारा जगत्‌को हुन्‌ मुक्तिदाता) २
बाटो सच्चाइ र
(जीवनको दाता आउनुभो प्रभु) २
हाम्रो निम्तिमा।

(saaraa jagat-ko hun mukti-daataa) ~2
baaTo saccaai ra
(jivan-ko daataa aaunubho prabhu) ~2
haamro nimti-maa.

---[Verse:2]---
(पापमय जीवन हाम्रो डुबेको) २
देखाउन आउनुभो
(प्रेम ईश्‍वरको आउनुभो येशू) २
शान्ति लिएर।

(paap-mai jivan haamro Dubeko) ~2
dekhaauna aaunubho
(prem ishwor-ko aaunubho yeshu) ~2
shaanti liyera.

---[Verse:3]---
(उहाँको लागि हृदय खोलिदेऊ) २
फिक्रीको जीवन
(उनलाई लिन देऊ,
नवीन जीवन लिई) २
जाऊ रमाउँदै।

(uhaaň-ko laagi ridai kholi-deu) ~2
fikri-ko jivan
(un-laai lina deu,
navin jivan lii) ~2
jaau ramaauňdai.
