---[Chorus:]---
(लौ दाज्यू सुनन,
लौ बहिनी सुनन) २
येशूको वचन, ओ
येशूको वचन ।

(la-u daaju sunana,
la-u ba'ini sunana) ~2
yeshuko bacana, o
yeshuko bacana.

---[Chorus1a:]---
(मनैमा गुनन,
बुझिराख हृदयमा) २
चिनिराख येशूलाई, ओ
चिनिराख येशूलाई ।

(ma-nai-maa gunana,
bujhi-raakha ridai-maa) ~2
cini-raakha yeshu-laai, o
cini-raakha yeshu-laai.

---[Verse 1:]---
(कलवरी डाँड़ामा
त्यो एउटै क्रूसैमा) २

(kalvari DaaňRaa-maa
tyo euTai krusai-maa) ~2

---[Verse1a:]---
मुक्तिदाता येशूको
त्यो शुद्ध रगतमा
त्यो मुक्ति तिम्रैलागि हो, ओ
त्यो मुक्ति तिम्रैलागि हो ।

mukti-daataa yeshu-ko
tyo shuddha ragat-maa
tyo mukti timrai-laagi ho, o
tyo mukti timrai-laagi ho.

---[Verse 2:]---
(जीवन हाम्रो छोटो छ है,
लामो जीवन येशूमा) २

(jivana haamro choTo cha hai,
laamo jivan yeshu-maa) ~2

---[Verse2a:]---
बुझिराख आज नै,
नत्र भोलि समय छैन
हाम्रो येशू आउनै लागेछन् , ओ
हाम्रो येशू आउनै लागेछन् ।

bhujhi-raakha aaja nai,
natra bholi samai chaina
haamro yeshu aaunai laagechan, o
haamro yeshu aaunai laagechan.
