---[Chorus:]---
किनभने ईश्‍वरले संसारलाई
यस्तो प्रेम गर्नुभो
एउटै नभनी हामीलाई
उनको आफ्‍‌नो पुत्र पनि दिइहाल्‍‌नुभो

kinabhane ishwor-le sansaar-laai
yesto prem garnubho
euTai nabhani haami-laai
unko aafno putra pani dii-haalnubho

---[Chorus1a:]---
उनैमाथि विश्‍वास गर्ने
कोही नष्ट हुन पाउँदैनन्‌
तर अनन्त जीवन पाई प्रभुको
साथमा सदा बस्‍‌नेछन्‌

unai-maathi vishwaas garne
kohi nasTa huna paauňdainan
tara ananta jivan paai prabhu-ko
saath-maa sadaa basnechan

---[Verse 1:]---
(स्वर्गको मुनि अरु कुनै नाउँमा
उद्धार छैन भाइ) २
सत्य हो झुण्डिएको
ईश्‍वर तिम्रो लागि।

(sworgako muni aru kunai naauňmaa
uddhaar chaina bhaai) ~2
satye ho jhuNDiyeko
ishwor timro laagi.

---[Verse 2:]---
(यही सुसमाचार सुनाइदेऊ
सारा संसारमा आज) २
मानिसको रूप लिएर
आउनुभो येशू मुक्तिदाता।

(yehi susamaacaar sunaai-deu
saaraa sansaar-maa aaja) ~2
maanis-ko rup liyera
aaunubho yeshu mukti-daataa.
