---[Chorus:]---
(रगतले रगतले येशूको रगतले) २

(ragat-le ragat-le yeshu-ko ragat-le) ~2

---[Verse:1]---
(मेरो पापलाई क्षमा गरिदेऊ) २

(mero paap-laai chyemaa gari-deu) ~2

---[Verse:2]---
(मेरो पापको दागलाई मेटाइदेऊ) २

(mero paap-ko daag-laai meTaai-deu) ~2

---[Verse:3]---
(पूर्ण शान्ति मनमा भरिदेऊ) २

(purNa shaanti man-maa bhari-deu) ~2

---[Verse:4]---
(शैतानमाथि विजय हुनदेऊ) २

(shaitaan-maathi bijai huna-deu) ~2

---[Verse:5]---
(नित्य प्रार्थना गर्ने साहस देऊ) २

(nitye praarth'naa garne saahas deu) ~2

---[Verse:6]---
(स्वर्गीय ज्योतिको राजमा पस्‍‌नदेऊ) २

(sworgiye jyoti-ko raaj-maa pasna-deu) ~2

