---[Verse:1]---
खल्लो छ जीवन,
नाथ अति नै घिनलाग्दो,
तपाईंको योग्यको छैन
स्वभाव मेरो;

khallo cha jivan,
naath ati nai ghin-laagdo,
tapaaiň-ko yogye-ko chaina
swobhaav mero;

---[Verse1a:]---
खाई ठोकर लडेँ धेर,
लज्जित यस जीवनमा,
तपाईंको निम्ति,
प्रभु लाभ छैन केही ममा;

khaai Thokara laDeň dhera,
lajjit yes jivan-maa,
tapaaiň-ko nimti,
prabhu laabh chaina kehi ma-maa;

---[Verse1b:]---
सडेको मेरो देह
माग्‍‌नुहुन्छ प्रभु,
थाकेँ म आफैसित,
थाक्‍‌नुहुन्‍‌न, हे प्रभु।

saDeko mero deha
maagnu-huncha prabhu,
thaakeň ma aafai-sita,
thaaknu-hunna, he prabhu.

---[Verse:2]---
भएँ म बालक ख्रीष्टको
तापनि छु हताश;
पवित्र प्रेम उहाँको
गर्दछु किन नाश;

bhayeň ma baalak khrisT-ko
taapani chu hataash;
pavitra prem uhaaň-ko
gardachu kina naash;

---[Verse2a:]---
दुर्गन्ध पापको अति
मलाई निसास्दछ,
जगाउने दोषको भाले
सधैँ नै बास्दछ;

durgandha paap-ko ati
ma-laai nisaasdacha,
jagaaune dosko bhaa-le
sadhaiň nai baasdacha;

---[Verse2b:]---
चकित म झन्‌-झन्‌ छु,
सुन्छु जब आवाज,
फिका यस्तो जीवनलाई दान छ
येशूको राज्य।

cakit ma jhan-jhan chu,
sunchu jaba aawaaj,
fikaa yesto jivan-laai daan cha
yeshu-ko raajye.

---[Verse:3]---
पत्याउनु गाह्रो लाग्छ
प्रेम कस्तो गहिरो,
बेकम्मा फोस्रो मानिस
येशूको कामलाग्दो;

patyaaunu gaahro laagcha
prem kasto gahiro,
bekammaa fosro maanis
yeshu-ko kaam-laagdo;

---[Verse3a:]---
धीरजी प्रभु
मेरो झर्कन्‍‌नन्‌ मसित,
उठाउनुहुन्छ
मलाई लड्‌दछु जब म;

dhiraji prabhu
mero jharkannan ma-sita,
uThaaunu-huncha
ma-laai laDdachu jaba ma;

---[Verse3b:]---
हृदयको आशा टुटोस्‌
या फुटोस्‌ मेरो मन,
यथेष्ट ख्रीष्टको प्रेमले
म हुन्छु सुशोभन।

ridai-ko aashaa TuTos
yaa fuTos mero man,
yethesTa khrisTko prem-le
ma hunchu sushobhana.
