---[Chorus:]---
प्रभुजी अर्जी मेरो सुनिलेऊ,
लौ है चढाएँ ।
प्रभुजी लौ है आज चढाएँ
लौ है चढाएँ ।

prabhuji arji mero suni-leu,
lau hai caDhaayeň
prabhuji lau hai aaja caDhaayeň,
lau hai caDhaayeň

---[Chorus1a:]---
प्रभुजी मनको मैलो धोईदेऊ
लौ है चढाएँ ।

prabhuji mana-ko mailo dho-i-deu,
lau hai caDhaayeň

---[Verse:1]---
(संसारै छ पापैले भरेको) २
धनको लोभमा सबै परेको
(लौन विन्ती आज मैले चढाएँ) २

(saňsaarai cha paapai-le bhareko) ~2
dhan-ko lobh-maa sabai pareko
(launa binti aaja maile caDhaayeň) ~2

---[Verse:2]---
(संसाररूपी समुद्र चौड़ा छ) २
जीवनरूपी नाउ पुरानो छ
(लौन मेरो नाउलाई पार लगाइदेऊ) २

(saňsaar-rupi samundra cauRaa cha) ~2
jivan rupi naa-u puraano cha
(launa mero naau-laai paara lagaai-deu) ~2

---[Verse:3]---
(राता सेता फूलै फूलेका) २
माया जालमा दुनियाँ भुलेका
(लौन जगको माया
जाललाई फुकाईदेऊ)२

(raataa setaa fulai fulekaa) ~2
maayaa jaal-maa duniyaaň bhulekaa
(launa jag-ko maayaa
jaal-laai fukaai-deu) ~2

---[Verse:4]---
(डाँड़ापारि घामै डुबिगो) २
चारै दिशा घोर अन्धकार भो
(लौन अन्धकारमा
मलाई ज्योति देऊ) २

(DaaňRaa-paari ghaamai Dubigo) ~2
caarai dishaa ghor andhakaara bho
(launa andhakaar-maa
malaai jyoti deu) ~2
