---[Verse:1]---
प्रभु, दया अब मागी
चरण हामी पर्दछौं
आफ्‍‌ना पापका कायल भई
लिँदछौं तपाईंको नाउँ।

prabhu, dayaa aba maagi
caraN haami pardachauň
aafnaa paap-kaa kaayela bhai
liňdachauň tapaaiň-ko naauň.

---[Verse:2]---
पापी सोच, निष्प्रेमी कुरा
हाम्रो विरुद्धमा छन्‌ गवाही।
अयोग्य कर्म, निश्चित
सेवा पर्ने काम नगरेका।

paapi soca, nispremi kuraa
haamro biruddha-maa chan gawaai.
ayogye karma, nishcit
sevaa parne kaam na-gare-kaa.

---[Verse:3]---
प्रार्थना गर्दा पनि हृदय
तपाईंदेखि भो टाढा
मान-मनितो गर्दा
ओठले गरे वचन कपटका।

praarthanaa gardaa pani ridai
tapaaiň-dekhi bho TaaDhaa
maan-manito gardaa
oTh-le gare bacan kapaT-kaa.

---[Verse:4]---
अमोल बेला व्यर्थै काट‍यौं,
अमोल घडी अनाहकमा
करार र युद्ध बिर्सी,
टारी बुद्धिका सल्लाह।

amol belaa byerthai kaaTayauň,
amol ghaDi anaahak-amaa
karaar ra yuddha birsi,
Taari buddhi-kaa sallaah.

---[Verse:5]---
प्रभु, दया फेरि मागी
पश्चात्तापी छौं लजाई
लाभ समयको अब गरी जिउँछौं
तपाईंको भई।

prabhu, dayaa feri maagi
pashcaattaapi chauň lajaai
laabh samai-ko aba gari jiuňchauň
tapaaiň-ko bhai.

---[Verse:6]---
स्वर्गे पिता, आशिष्‌ देऊ
उँभोबाट कान लगाई
प्रेमी त्राता, पवित्र आत्मा,
सुन हाम्रो दीन दुहाई।

sworge pitaa, aashis deu
uňbho-baaTa kaan lagaai
premi traataa, pavitra aatmaa,
suna haamro dina duhaai.
