---[Verse 1:]---
हे सनातनका पहरा ख्रीष्ट,
पाऊँ शरण तपाईंमा
क्रूसमा रगत पानी
जो कोखाबाट बहेथ्यो

krus-maa ragat paani
jo kokhaa-baaTa bahethyo
he sanaatan-kaa paharaa khrisT,
paauň sharaN tapaaiň-maa

---[Verse1a:]---
शुद्ध पारोस्‌ नीच
मलाई पापको दोष
र वश हटाई

shuddha paaros nic
malaai paap-ko dos
ra bash haTaai

---[Verse 2:]---
व्यवस्था गर्न पूरा उद्योग
पुग्दैनन्‌ मेरा
उत्साह मेरो भए अपार,
आँसु चुहे लगातार

byevasthaa garna puraa
udyoga pugdainan meraa
utsaaha mero bhaye apaar,
aaňsu cuhe lagaataar

---[Verse2a:]---
तै तीबाट पाइन्‍‌नँ त्राण,
खालि ख्रीष्ट
बचाउँछन्‌ प्राण।

tai tibaaTa paainnaň traaN,
khaali khrisT
bacaauňchan praaN.

---[Verse 3:]---
हातमा भेटी ल्याउन्‍‌नँ म,
खालि क्रूसमा भर पर्छु
आउँछु नाङ्गो असहाय,
मेरो उद्धारक तपाईं

haat-maa bheTi lyaaunnaň ma,
khaali krus-maa bhar parchu
aauňchu naango asahaaye,
mero uddhaarak tapaaiň

---[Verse3a:]---
धारा माग्छु भई हताश,
धुनोस्‌ नत्र हुन्छु नाश।

dhaaraa maagchu bhai hataash,
dhunos natra hunchu naash.

---[Verse 4:]---
मेरो रहुञ्जेल आयु
जब हुन्छ नि मृत्यु
अनि स्वर्गमा हेर्दा
तपाईंलाई सिंहासनमा

mero rahunjela aayu
jaba huncha ni mrityu
ani sworga-maa herdaa
tapaaiň-laai siňhaasan-maa

---[Verse4a:]---
हे सनातनका पहरा ख्रीष्ट,
पाऊँ शरण तपाईंमा।

he sanaatan-kaa paharaa khrisT,
paauň sharaN tapaaiň-maa.
