---[Verse:1]---
येशू छेउ म आउँदा
उनले राख्छन्‌ छेउ,
उनले शान्ति दिन्छन्‌ जब छु उदास

yeshu cheu ma aauňdaa
unle raakhchan cheu,
unle shaanti dinchan jaba chu udaas

---[Chorus:]---
येशू छेउ म आउँदा तृप्त छु सधैँ
साना नानी सबलाई
राख्छन्‌ छेउ बोलाई

yeshu cheu ma aauňdaa tripta chu sadhaiň
saanaa naani sab-laai
raakhchan cheu bolaai

---[Verse:2]---
येशू छेउ म आउँदा गर्छन्‌ उनले प्यार,
विन्ती सुनी मेरो लिन्छन्‌ पापको भार।

yeshu cheu ma aauňdaa garchan unle pyaar,
binti suni mero linchan paapko bhaar.

---[Verse:3]---
येशू छेउ म आउँदा लिन्छन्‌ मेरो हात,
मेरो साथ-साथ हिँड्‌छन्‌ सधैँ दिन र रात।

yeshu cheu ma aauňdaa linchan mero haat,
mero saath-saath hiňDchan sadhaiň din ra raat.

---[Verse:4]---
राम्रो वस्त्र लगाई स्वर्गमा सधैँ,
हेर्छु खूब रमाई प्रभु येशूलाई।

raamro bastra lagaai sworga-maa sadhaiň,
herchu khub ramaai prabhu yeshu-laai.
