---[Verse:1]---
पापमा म डुबेको थिएँ,
बिलकुल भएँ निराश
येशूसित माफ मागेँ,
भई शोकले हताश,

paap-maa ma Dubeko thiyeň,
bilkul bhayeň niraash
yeshu-sita maaf maageň,
bhai shok-le hataash,

---[Verse1a:]---
मेरो तब पुकार
सुनी सागरको प्रभुले,
झट्टै हात पसारी मलाई बचाए।

mero taba pukaar
suni saagar-ko prabhu-le,
jhaTTai haat pasaari malaai bacaaye.

---[Chorus:]---
(उठाए मलाई) २
प्रेम गरी ख्रीष्ट येशूले उठाए मलाई
(उठाए मलाई) २
पाप सागरमा डुब्दा म, उठाए मलाई

(uThaaye malaai) ~2
prem gari khrisT yeshule uThaaye malaai
(uThaaye malaai) ~2
paap saagar-maa Dubdaa ma, uThaaye malaai

---[Verse:2]---
मुक्तिदाता येशूलाई
हेर त पापी जन,
पाप सागरको छालदेखि
प्रेमले उतार्दछन्‌,

mukti-daataa yeshu-laai
hera ta paapi jan,
paap saagar-ko chaala-dekhi
prem-le utaardachan,

---[Verse2a:]---
उनी मालिक सागरको,
आँधी-बतासको नाथ,
तिमीलाई बचाउन
जो पसार्छन्‌ हात।

uni maalik saagar-ko,
aaňdhi-bataas-ko naath,
timi-laai bacaauna
jo pasaarchan haat.

---[Verse:3]---
उनलाई तन-मन-धन दिन्छु,
मेरो हुन्‌ तारणहार,
उनको शरणमा
बस्छु गाएर जयजयकार,

un-laai tan-man-dhan dinchu,
mero hun taaraNahaar,
unko sharaN-maa
baschu gaayera jaijaikaar,

---[Verse3a:]---
सत्य प्रेम महान्‌
त्यस्तो प्रशंसायोग्य छ,
उनको सत्य प्रेमी
सेवा गर्छु म।

satye prem mahaan
tyesto prashaňsaa-yogye cha,
un-ko satye premi
sevaa garchu ma.
