---[Verse 1:]---
येशू छेउ म जानेछु
(ज्योतिमा) २
उनकै साथ म हिँड्‌नेछु,
उनकै ज्योतिमा।

yeshu cheu ma jaanechu
(jyoti-maa) ~2
un-kai saath ma hiňDnechu,
un-kai jyoti-maa.

---[Chorus:]---
हिँड्‌नेछु म
(ज्योतिमा) ३
हिँड्‌नेछु म ज्योतिमा
उनकै ज्योतिमा

hiňDnechu ma
(jyoti-maa) ~2
hiňDnechu ma jyoti-maa
un-kai jyoti-maa

---[Verse 2:]---
क्षमा निश्चय पाउनेछु,
(ज्योतिमा) २
सबै पापलाई छोड्‌नेछु,
उनकै ज्योतिमा।

chyemaa nishcai paaunechu,
(jyoti-maa) ~2
sabai paap-laai choDnechu,
un-kai jyoti-maa.

---[Verse 3:]---
ख्रीष्टकै सेवा गर्नेछु,
(ज्योतिमा) २
सबै सामर्थ पाउनेछु,
उनकै ज्योतिमा।

khrisT-kai sevaa garnechu,
(jyoti-maa) ~2
sabai saamartha paaunechu,
un-kai jyoti-maa.

---[Verse 4:]---
शैतान गर्न सक्छ के?
(ज्योतिमा) २
जयवन्त हुनेछु निश्चय
उनकै ज्योतिमा।

shaitaan garna sakcha ke?
(jyoti-maa) ~2
jaiwant hunechu nishcai
un-kai jyoti-maa.

---[Verse 5:]---
मृत्यु जब आउनेछ,
(ज्योतिमा) २
मलाई केको डर हुन्छ
उनकै ज्योतिमा।

mrityu jaba aaunecha,
(jyoti-maa) ~2
malaai keko Dar huncha
un-kai jyoti-maa.

---[Verse 6:]---
जब स्वर्गमा पुगुँला
(ज्योतिमा) २
तब आनन्द मनाउँला
उनकै ज्योतिमा।

jaba sworga-maa puguňlaa
(jyoti-maa) ~2
taba aananda manaauňlaa
un-kai jyoti-maa.
