---[Chorus:]---
त्यो धन्य जसको अपराध क्षमा गरियो,
र जसको सबै पाप पनि ढाकियो

tyo dhanye jasko aparaadh chyemaa gariyo,
ra jasko sabai paap pani Dhaakiyo

---[Verse 1:]---
प्रभु जसको पापलाई लेखा लिँदैन,
त्यो धन्य हो,
जसको मनमा केही कपट छैन।

prabhu jasko paap-laai lekhaa liň-daina,
tyo dhanye ho,
jasko man-maa kehi kapaT chaina.

---[Verse 2:]---
जबसम्म चुप रहेँ मेरा हाडहरू,
कराउँदै-कराउँदै सबै मक्किए।

jaba-samma cup raheň meraa haaDaharu,
karaauňdai-karaauňdai sabai makkiye.

---[Verse 3:]---
दिनमा अनि रातमा हे मेरो ईश्‍वर,
तपाईंको हात ममाथि भारी थियो।

din-maa ani raat-maa he mero ishwor,
tapaaiň-ko haat ma-maathi bhaari thiyo.

---[Verse 4:]---
अँ, बोसो पनि मेरो पग्लिगयो,
जीउको सबै रस पनि सुकिगयो।

aň, boso pani mero pagli-gayo,
jiu-ko sabai rasa pani suki-gayo.
