---[Verse:1]---
म हुँ मसीही, रहन्छु पनि
जबसम्मा घाम र जून डुब्दैन
म हुँ मसीही, दिन्छु गवाही
सब संसार ममा हाँसे पनि,

ma huň masihi, rahanchu pani,
jaba-samma ghaam ra jun Dub-daina
ma huň masihi, dinchu gawaai
sab saňsaar ma-maa haaňse pani

---[Verse1a:]---
म हुँ मसीही, छाप ममा उनको,
उनैले क्रूसमा रक्त बहाए
म हुँ मसीही, यो कस्तो खुशी
उनले किने म उनको भएँ ।

ma huň masihi, chaap ma-maa unko,
unaile krusmaa rakta bahaaye
ma huň masihi, yo kasto khushi
un-le kine ma unko bhayeň

---[Verse:2]---
म हुँ मसीही, कति अचम्म,
म पापी थिएँ जो बचाइएँ
म हुँ मसीही, अगाडि क्रूस छ,
उनैको पछि म हिँड्‍‌नेछु,

ma huň masihi, kati accamma,
ma paapi thiyeň jo bacaaiyeň
ma huň masihi, agaaRi krus cha,
unai-ko pachi ma hiňR-nechu,

---[Verse2a:]---
संघर्षलाई अरूले छोड़े,
मचाहिँ दुष्टसित लड़्छु,
मसीहको नामले सबै पापमाथि
पूर्ण आत्मिक शक्तिले जय पाउँछु ।

saňgharsa-laai aru-le choDe,
ma-caahiň dusTa-sita laDchu,
masih-ko naam-le sabai paap-maathi
purNa aatmik shakti-le jai paauňchu.

---[Verse:3]---
म हुँ मसीही, यहाँको यात्री,
यो दुनियाँ होइन घरै मेरो
यो यात्रा मेरो चाँडै़ सिद्धिन्छ
दु:ख र शोकदेखि अलग हुन्छ,

ma huň masihi, yahaaň-ko yaatri,
yo duniyaaň hoina gharai mero
yo yaatra mero caaňDai siddhincha
dukha ra shok-dekhi alag huncha

---[Verse3a:]---
म हुँ मसीही, यो कस्तो आशा कि
येशू फेरि आउनुहुन्छ
मानिस यहाँ हाँसोस, यो कस्तो भेद छ,
मलाई आफूसँगमा लानेछन् ।

ma huň masihi, yo kasto aashaa ki
yeshu feri aaunu-huncha
maanis yahaaň haaňsos, yo kasto bheda cha,
malaai aafu-saňga-maa laanechan.

---[Verse:4]---
म हुँ मसीही, यो कस्तो गीत हो ?
जो मेरो मनमा आज उठ‍यो
यो ठट्टा होइन तर यो साँचो,
मनमा बस्छन् आतमा उनैको

ma huň masihi, yo kasto git ho?
jo mero man-maa aaja uThayo,
yo ThaTTaa hoina tara yo saaňco,
man-maa baschan, aatmaa unai-ko

---[Verse4a:]---
म हुँ मसीही, किन डराऊँ
जब मेरो समय यहाँ आइपुग्छ
गाउँदै यो दुनियाँलाई म छोड़नेछु,
येशू ख्रीष्ट मलाई लिनुहुन्छ ।

ma huň masihi, kina Daraauň
jaba mero samai yahaaň aai-pugcha
gaauňdai yo duniyaaň-laai ma choD-nechu,
yeshu khrisT ma-laai linu-huncha.
