---[Chorus:]---
हे आह, आह लौ भेडा
फर्केर आऊ है गोठैमा
छैनन्‌ अरु गोठाला,
माया गर्ने गोठाला

he aa-haah lau bheDaa
farkera aau hai goThai-maa
chainan aru goThaalaa,
maayaa garne goThaalaa

---[Verse 1:]---
आफ्‍‌नै बाटोमा लागेछौ,
सांसारिक काँडामा अल्झेछौ
अँध्यारो हुनलाग्दै छ,
लौ है तिम्रो सोर सुनाउन।

aafnai baaTo-maa laagechau,
saansaarik kaaňDaa-maa aljhe-chau
aňdhyaaro huna-laagdai cha,
lau hai timro sora sunaauna.

---[Verse 2:]---
ज्यामीले हेरेको भान पार्छ,
जोखिममा तिमीलाई छोड्‌नेछ
डाँकाहरू आउँदै छन्‌,
झट्टै तिम्रो सोर सुन्‍‌न पाऊँ।

jyaami-le hereko bhaana paarcha,
jokhim-maa timi-laai choD-necha
Daaňkaa-haru aauňdai chan,
jhaTTai timro sora sunna paauň.

---[Verse 3:]---
शत्रु खतम पारेको छु
है मैले, भेडा हो
तिमीलाई खोज्दै छु,
झट्टै तिम्रो सोर सुन्‍‌न पाऊँ।

shatru khatam paareko chu
hai maile, bheDaa ho
timi-laai khojdai chu,
jhaTTai timro sora sunna paauň.

---[Verse 4:]---
तिमीलाई खोज्दा चोट लाग्यो,
मेरो मरण पनि भो
काललाई मिची जिउँदो छु,
सोर तिम्रो सुन्‍‌न चाहन्छु।

timi-laai khojdaa coT laagyo,
mero maraN pani bho
kaal-laai mici jiuňdo chu,
sor timro sunna caahanchu.

---[Verse 5:]---
म हुँ जाति गोठालो,
नयाँ गर्ने गोठालो
नयाँ सृष्टिको हुँ जेठो
येशू नाम हो मेरो।

ma huň jaati goThaalo,
nayaaň garne goThaalo
nayaaň srisTi-ko huň jeTho
yeshu naam ho mero.
