---[Chorus:]---
मेरा हृदयका पीरहरू
प्रभुसँग पोखाएँ
मुटुभित्रका चोटहरू
मेरो मालिकलाई देखाएँ

meraa ridai-kaa pir-haru
prabhu-saňga pokhaayeň
muTu-bhitra-kaa coT-haru
mero maalik-laai dekhaayeň

---[Chorus1a:]---
मेरा हृदयका पीरहरू ...

meraa ridai-kaa pir-haru ...

---[Verse 1:]---
(येशूको तेजमय हेराइले
पीरहरू हटिगयो) २
उनको कोमल स्पर्शले
चोटहरू निको भयो

(yeshu-ko tejmai heraai-le
pira-haru haTi-gaye) ~2
un-ko komal sparsha-le
coTa-haru niko bhayo

---[Verse1a:]---
मेरो प्याला छचल्केर
थोपाहरू खस्‍‌न लागे।

mero pyaalaa chacal-kera
thopaa-haru khasna laage.

---[Verse 2:]---
(येशूको प्रेमको प्रकाशले
जीवन ज्योतिमय भयो) २
ख्रीष्टको वचनको शक्तिले
जीवन कोमल भयो

(yeshu-ko prem-ko prakaash-le
jivan jyoti-maya bhayo) ~2
khrisT-ko bacan-ko shakti-le
jivan komal bhayo

---[Verse2a:]---
मेरो प्याला छचल्केर
थोपाहरू खस्‍‌न लागे।

mero pyaalaa chacalkera
thopaa-haru khasna laage.
