---[Chorus:]---
(हेर्नेछु येशू राजालाई) ३
म सधैं हेर्नेछु

(hernechu yeshu raajaa-laai) ~3
ma sadhaiň hernechu

---[Verse 1:]---
(प्रार्थनामा हेर्नेछु
येशू राजालाई) ३
म सधैं हेर्नेछु

(praarthanaa-maa hernechu,
yeshu raajaa-laai) ~3
ma sadhaiň hernechu

---[Verse 2:]---
(स्वर्गदूतका बीचमा
येशू राजालाई) ३
म सधैं हेर्नेछु

(sworgadut bic-maa
yeshu raajaa-laai) ~3
ma sadhaiň hernechu

---[Verse 3:]---
(शैतानमाथि जय हुने
येशू राजालाई) ३
म सधैं हेर्नेछु

(shaitaan-maathi hos hune
yeshu raajaa-laai) ~3
ma sadhaiň hernechu

---[Verse 4:]---
(आफ्‍‌ने प्राण क्रसमा दिन
येशू राजालाई) ३
म सधैं हेर्नेछु

(aafne praaN krus-maa din
yeshu raajaa-laai) ~3
ma sadhaiň hernechu

---[Verse 5:]---
(आफ्‍‌ने रगत बहाइदिने
येशू राजालाई) ३
म सधैं हेर्नेछु

(aafne ragat baahai-dine
yeshu raajaa-laai) ~3
ma sadhaiň hernechu

---[Verse 6:]---
(कुटाइ, निन्दा सहने
येशू राजालाई) ३
म सधैं हेर्नेछु

(kuTaai, nindaa sahane
yeshu raajaa-laai) ~3
ma sadhaiň hernechu

---[Verse 7:]---
(मृत्युदेखि बौरी उटने
येशू राजालाई) ३
म सधैं हेर्नेछु

(mrityu dekhi bauri uTne
yeshu raajaa-laai) ~3
ma sadhaiň hernechu

---[Verse 8:]---
(मलाई मुक्ति दिने
येशू राजालाई) ३
म सधैं हेर्नेछु

(malaai mukti dine
yeshu raajaa-laai) ~
ma sadhaiň hernechu

---[Verse 9:]---
(पुरो शान्ति दिने
येशू राजालाई) ३
म सधैं हेर्नेछु

(puro shaanti dine
yeshu raajaa-laai) ~3
ma sadhaiň hernechu

---[Verse 10:]---
(पवित्र आत्मा दिने
येशू राजालाई) ३
म सधैं हेर्नेछु

(pavitra aatmaa dine
yeshu raajaa-laai) ~3
ma sadhaiň hernechu

---[Verse 11:]---
(राजाहरूका राजा
येशू राजालाई) ३
म सधैं हेर्नेछु

(raajaa-haru-kaa raajaa
yeshu raajaa-laai) ~3
ma sadhaiň hernechu
