---[Verse:1]---
येशू साथ-साथ हिँड्‌दा
वचनको ज्योतिमा,
हाम्रो बाटो गराउँछन्‌ प्रकाश

yeshu saath-saath hiňDdaa
bacan-ko jyoti-maa,
haamro baaTo garaauňchan prakaash

---[Verse1a:]---
हाम्रो हुन्‌ पालनहार
उनको इच्छाअनुसार,
यदि गर्दछौं र मान र विश्‍वास।

haamro hun paalanhaar
unko ichyaa-anusaar,
yedi gardachauň ra maan ra vishwaas.

---[Chorus:]---
मान र विश्‍वास गरे
ख्रीष्टमा छ आश
येशूलाई गर्नुपर्छ
खालि मान र विश्‍वास

maan ra vishwaas gare
khrisT-maa cha aasha
yeshu-laai garnu-parcha
khaali maan ra vishwaas

---[Verse:2]---
मेघ अँध्यारो आए
येशूको मुहारले,
चाँडै पार्दछ
निर्मल आकाश,

megh aňdhyaaro aaye
yeshu-ko muhaar-le,
caaňDai paardacha
nirmal aakaash,

---[Verse2a:]---
न त शंका, न भय,
न त आँशु न हाय,
हामी गरुञ्‍जेल
मान र विश्‍वास।

na ta shaňkaa, na bhaye,
na ta aaňshu na haaye,
haami garunjel
maan ra vishwaas.

---[Verse:3]---
आफ्‍‌ना भारी बोकी
अरुलाई साहस दिई,
श्रमको फल पाऔंला
ख्रीष्टको स्याबास

aafnaa bhaari boki
aru-laai saahas dii,
shram-ko fal paauňlaa
khrisT-ko syaabaas

---[Verse3a:]---
सङ्कट, आपद र क्लेश
हामीलाई छ आशिष्‌,
यदि गर्दछौं
मान र विश्‍वास।

sangkat, aapad ra klesh
haami-laai cha aashis,
yedi gar-dachauň
maan ra vishwaas.

---[Verse:4]---
तर तन-मन र धन
अर्पण नगरुन्जेल,
हामी येशूमा हौंला निराश,

tara tana-man ra dhan
arpaN na-garunjel,
haami yeshu-maa hauňlaa niraash,

---[Verse4a:]---
कारण आनन्द र जय येशू
दिन्छन्‌ त्यसलाई,
जसले गर्दछन्‌
मान र विश्‍वास।

kaaraN aananda ra jai yeshu
dinchan tyes-laai,
jasle gardachan
maan ra vishwaas.

---[Verse:5]---
उनको सङ्गतिमा
पाउनेर बसौंला,
बाटोमा हिँडौंला
उनको पास

unko sangati-maa
paaunera basauňlaa,
baaTo-maa hiňDauň-laa
unko paas

---[Verse5a:]---
उनको आज्ञा मानौं,
जहाँ पठाउनेछन्‌ जाऔं,
डर नहोस्‌ खालि
मान र विश्‍वास।

unko aagyaa maanauň,
jahaaň paThaau-nechan jaauň,
Dar nahos khaali
maan ra vishwaas.
