---[Verse:1]---
नदीजस्तो राम्रो
ईश्‍वरको शान्ति,
दु:ख हटाउँछ
हाम्रो हुँदा खूब वृद्धि

nadi-jasto raamro
ishwor-ko shaanti,
dukha haTaauň-cha
haamro huňdaa khub briddhi

---[Verse1a:]---
पूरा छ, तै हुन्छ
झन्‌ फराकिलो,
पूरा छ, तै बढ्‌छ
अझै गहिरो।

puraa cha, tai huncha
jhan faraakilo,
puraa cha, tai baDhcha
ajhai gahiro.

---[Chorus:]---
परमेश्‍वरमा स्थापित
मनमा छ आराम,
वचनअनुसार पाई
शान्ति र विश्राम

parmeshwor-maa sthaapit
man-maa cha aaraam,
bacan-anusaar paai
shaanti ra bishraam

---[Verse:2]---
उनको आडमा बस्छ
जो कोही पाउँछ सुख,
शत्रु त्यहाँ न पस्छ
न त दिन्छ दु:ख

unko aaDmaa bascha
jo kohi paauňcha sukha,
shatru tyahaaň na pascha
na ta dincha dukha

---[Verse2a:]---
चिन्ता, पीर, आतुरी
आँधीझैँ आउँछ,
तर प्राणलाई
हुरी असर पार्दैन।

cintaa, pir, aaturi
aaňdhi-jhaiň aauňcha,
tara praaN-laai
huri asar paardaina.

---[Verse:3]---
हर वरदान सर्वोत्तम
ईश्‍वरबाट हो,
हामीलाई छ उत्तम
दु:ख वा सुखको

har bardaan sarvottam
ishwor-baaTa ho,
haami-laai cha uttam
dukha waa sukha-ko

---[Verse3a:]---
उनमा राख्‍‌न सक्छौं
पूरा भरोसा,
राखे उनमा पाउँछौं
सत्य पूर्णता।

un-maa raakhna sakchauň
puraa bharosaa,
raakhe un-maa paauňchauň
satye purNataa.
