---[Chorus:]---
कति माया गर्छन्‌ मलाई
मेरा प्यारा प्रभुले
मेरै मायाको तृष्णामा
सधैँ नै तड्‌पिदिन्छन्‌

kati maayaa garchan ma-laai
meraa pyaaraa prabhu-le
merai maayaa-ko trisNaa-maa
sadhaiň nai taDpi-dinchan

---[Verse:1]---
मलाई अनन्त जीवन दिन
आफ्‍‌नो प्राणसम्म दिए
मैले भोग्‍‌नुपर्ने दु:ख
उहाँले नै लिइदिए।

malaai ananta jivan dina
aafno praaN-samma diye
maile bhognu-parne dukha
uhaaň-le nai lii-diye.

---[Verse:2]---
मेरो जीवन सहारा बनी
डोर्‍याउनुहोस्‌ गोरेटोमा
म त अन्धो छु,
यहाँ तपाईं नै ज्योति मेरो।

mero jivan sahaaraa bani
Doryaaunuhos goreTo-maa
ma ta andho chu,
yahaaň tapaaiň nai jyoti mero.

---[Verse:3]---
संसार टलिगए पनि,
मृत्यु नै आए पनि
यो मिलन अनन्तसम्म
यो प्रीत अमर नै छ।

sansaar Tali-gaye pani,
mrityu nai aaye pani
yo milana ananta-samma
yo prit amar nai cha.
