---[Chorus:]---
(अस्ताचलपारि महिमित देशमा
मेरो छ एउटा घर) २
(चाँडै नै येशू आउनुभएर
पुर्‍याउँछन्‌ सरासर) २

(astaacal-paari mahimit desh-maa
mero cha euTaa ghar) ~2
(caaňDai nai yeshu aaunu-bhayera
puryaauň-chan saraasar) ~2

---[Verse 1:]---
सानो घरको छानोमुनि,
थोरै कुरा भए पनि,
सबैभन्दा सुखी छु म,
कारण साथ छन्‌ जयवन्त येशू,

saano ghar-ko chaano-muni,
thorai kuraa bhaye pani,
sabai-bhandaa sukhi chu ma,
kaaraN saath chan jaiwant yeshu,

---[Verse1a:]---
यहाँ सधैँ बस्‍‌ने होइन
महिमित देशमा जानुछ,
(सुन्दर शहर, सुनको सडक,
किनार स्वच्छ चाँदीको छ) २

yahaaň sadhaiň basne hoina
mahimit desh-maa jaanu-cha,
(sundar shahar, sun-ko saDak,
kinaar swoccha caaňdi-ko cha) ~2

---[Verse 2:]---
नाच्दै, हाँस्दै, स्तुति गाउँदै
सन्तहरूसित हिँड्नेछु,
वीणा बजाउँदै गाउनेछु,
म मुकुट पाई रमाउनेछु,

naacdai, haaňsdai, stuti gaauňdai
santa-haru-sita hiňD-nechu,
biNaa bajaauň-dai gaau-nechu,
ma mukuT paai ramaau-nechu,

---[Verse2a:]---
यो हो तेरो चम्किलो घर,
भन्छन्‌ मलाई प्रेमी ईश्‍वर
(तयार छ यो तेरो लागि,
राज गर्‌ यहाँ सधैँ नानी) २

yo ho tero camkilo ghar,
bhanchan malaai premi ishwor
(tayaar cha yo tero laagi,
raaj gar yahaaň sadhaiň naani) ~2
