---[Verse 1:]---
ईश्‍वर छन्‌ प्रेमी बचाए मलाई,
ईश्‍वर छन्‌ प्रेमी मेरो लागि।

ishwor chan premi bacaaye malaai,
ishwor chan premi mero laagi.

---[Chorus:]---
यसकारण गाउँदै छु
र स्तुति गर्दै छु,
ईश्‍वर छन्‌ प्रेमी मेरो लागि

yes-kaaraN gaauňdai chu
ra stuti gardai chu,
ishwor chan premi mero laagi

---[Verse 2:]---
म पापको भारले डुबेको थिएँ,
र मेरो लागि उद्धार थिएन।

ma paap-ko bhaar-le Dubeko thiyeň,
ra mero laagi uddhaar thiyena.

---[Verse 3:]---
त्राण दिने येशू प्रयश्चित्त भए,
पापको भार अनि दु:ख उठाए।

traaN dine yeshu prayeshcitta bhaye,
paapko bhaar ani dukha uThaaye.

---[Verse 4:]---
बढाइ होस्‌ तिम्रो,
सनातन प्रेमी,
जबसम्म जिउँछु स्तुति गर्छु।

baDhaai hos timro,
sanaatan premi,
jaba-samma jiuňchu stuti garchu.
