---[Verse:1]---
हाम्रा स्वर्गीय ईश्‍वर पिता,
नाउँ तपाईंको पवित्र होस्‌
राज्य तपाईंको छिटो आओस्‌,
इच्छा पूरा गरिओस्‌

haamraa sworgiye ishwor pitaa,
naauň tapaaiň-ko pavitra hos
raajye tapaaiň-ko chiTo aaos,
ichyaa puraa garios

---[Verse1a:]---
जस्तो स्वर्गमा, जस्तो स्वर्गमा
(त्यस्तै पृथ्वीमा होस्‌) २

jasto sworga-maa, jasto sworga-maa
(tyestai prithivi-maa hos) ~2

---[Verse:2]---
हाम्रो दिन-दिनको भोजन
दया गरी दिनुहोस्‌
अपराध हाम्रो दया गरी
क्षमा बक्सिदिनुहोस्‌

haamro din-dinko bhojan
dayaa gari dinuhos
aparaadh haamro dayaa gari
chyemaa baksi-dinuhos

---[Verse2a:]---
जस्तो हामी, जस्तो हामी
(क्षमा गर्छौं सबैलाई) २

jasto haami, jasto haami
(chyemaa garchauň sabailaai) ~2

---[Verse:3]---
हामी सबैलाई परीक्षा
र दुष्टदेखि बचाउनोस्‌
किनभने यी तपाईंका राज्य,
पराक्रम महिमा होस्‌

haami sabai-laai parikchyaa
ra dusTa-dekhi bacaaunos
kinabhane yi tapaaiň-kaa raajye,
paraakram mahimaa hos

---[Verse3a:]---
सदासर्वदा, सदासर्वदा
(आमिन, आमिन यस्तै होस्‌) २

sadaa-sarvadaa, sadaa-sarvadaa
(aamin, aamin yestai hos) ~2
