---[Verse:1]---
ईश्‍वरचाहिँ प्रेम हुन्‌,
प्रेमचाहिँ अमर हो,
ईश्‍वर प्रेम सर्वश्रेष्ठ हो,
विश्‍वास, आशा र प्रेममध्ये
पनि प्रेम सबैभन्दा श्रेष्ठ हो।

ishwor-caahiň prem hun,
prem-caahiň amar ho,
ishwor prem sarva-shresTh ho,
vishwaas, aashaa ra prem-madhye
pani prem sabai-bhandaa shresTh ho.

---[Verse:2]---
पूर्ण हृदय र शक्ति, बल,
प्राणले परम ईश्‍वरलाई प्रेम गरौं,
छिमेकीसँग आफैसँग झैँ
सर्वदा निष्कपट प्रेम गरौं।

purNa ridai ra shakti, bal,
praaN-le param ishwor-laai prem garauň,
chimeki-saňga aafai-saňga jhaiň
sarvadaa niskapaT prem garauň.

---[Verse:3]---
प्रेमले सदाकाल धीरज धर्दछ,
प्रेमले कहिल्यै ईख गर्दैन,
प्रेमले कहिल्यै शेखी गर्दैन,
प्रेमचाहिँ कहिल्यै फुलिँदैन।

prem-le sadaa-kaal dhiraj dhar-dacha,
prem-le kahilyei ikha gar-daina,
prem-le kahilyei shekhi gar-daina,
prem-caahiň kahilyei fuliň-daina.

---[Verse:4]---
प्रेमले कुरीति कहिल्यै गर्दैन,
आफ्‍‌नै भलाइ खोज्दैन,
बुराई, घमण्ड, छल, कपट गर्दैन,
प्रेमचाहिँ कहिल्यै मर्दैन।

prem-le kuriti kahilyei gar-daina,
aafnai bhalaai khoj-daina,
buraai, ghamaNDa, chala, kapaT gar-daina,
prem-caahiň kahilyei mar-daina.

---[Verse:5]---
प्रभु येशूको पछिल्लो आज्ञा
एक-अर्कासँग प्रेम गरौं,
एक-अर्काको प्रेमको ऋण बोक्दै
येशूको आज्ञा पूरा गरौं।

prabhu yeshu-ko pachillo aagyaa
ek-arkaa-saňga prem garauň,
ek-arkaa-ko prem-ko riN bokdai
yeshu-ko aagyaa puraa garauň.
