---[Chorus:]---
मुटुभरि-भरि, छाती वरिपरि
मेरो प्रभुको माया
नाप्‍‌न सक्दैनौं, अपार छ
उनको प्रेमी छत्रछायाँ,

muTu-bhari-bhari, chaati wari-pari
mero prabhu-ko maayaa
naapna sakdainauň, apaar cha
unko premi chatra-chaayaaň,

---[Chorus1a:]---
ख्रीष्टकै प्रेममा डुब्छु,
ख्रीष्टकै प्रेममा भुल्छु म सदा-सदा
छुटाउन सक्छ कुन चीजले,
भन कसले गर्छ बाधा

khrisT-kai prem-maa Dubchu,
khrisT-kai prem-maa bhulchu ma sadaa-sadaa
chuTaauna sakcha kun cij-le,
bhana kas-le garcha baadhaa

---[Verse 1:]---
उनको प्रेम आकाशभन्दा अग्लो,
(सागरभन्दा गहिरो, अत्यन्त दामी,
भेदभावरहित, अवर्णनिय) २

un-ko prem aakaash-bhandaa aglo,
(saagar-bhandaa gahiro, atyenta daami,
bhedbhaav-rahit, abarNniye) ~2

---[Verse1a:]---
(सित्तैँमा पाइने कहिल्यै नपुग्‍‌ने) २
कसले दिन्छ त्यस्तो प्रेम
हाम्रै मुक्तिदाता येशू।

(sittaiň-maa paaine kahilyei na-pugne) ~2
kasle dincha tyesto prem
haamrai mukti-daataa yeshu.

---[Verse 2:]---
जब म हराएको थिएँ,
(सहाराहीन थिएँ यो पापी
जगमा प्रभु आउनुभो,
मेरै नै सामु) २

jaba ma haraayeko thiyeň,
(sahaa-raahin thiyeň yo paapi
jag-maa prabhu aaunubho,
merai nai saamu) ~2

---[Verse2a:]---
(मायालु हातले तान्‍‌नुभो मलाई) २
कसले गर्‍यो त्यस्तो प्रेम
हाम्रै मुक्तिदाता येशू।

(maayaalu haat-le taannu-bho malaai) ~2
kas-le garyo tyesto prem
haamrai mukti-daataa yeshu.
