---[Verse 1:]---
पर्नेछ आशिष्‌को झरी,
प्रेमको प्रतिज्ञालाई मान
हुन्छन् समय जीउँन दिने
खीष्ट मुक्तिदाताको दान ।

parnecha aashis-ko jhari,
prem-ko pratigyaa-laai maan
hunchan samai jiuňna dine
khrisT mukti-daataa-ko daan

---[Chorus:]---
आशिष्‌को झरी
आशिष्‌को झरी पठाऊ
दयाको थोपो चुहुन्छ,
आशिष्‌को झरी पठाऊ

aashis-ko jhari
aashis-ko jhari paThaau
dayaa-ko thopo cuhuncha,
aashis-ko jhari paThaau

---[Verse 2:]---
पर्नेछ आशिष्‌को झरी,
जीवनमा होस् शक्ति–बल
सबैमा उत्पन्‍न गराउँछ,
पवित्र आत्माको फल ।

parnecha aashis-ko jhari,
jivan-maa hos shakti-bal
sabai-maa utpann' garaauňcha,
pavitra aatmaa-ko fal

---[Verse 3:]---
पर्नेछ आशिष्‌को झरी,
हामीमा प्रभु पठाऊ
दिएर आत्माको भरपूर,
वचनको तेजले जगाऊ ।

parnecha aashis-ko jhari,
haami-maa prabhu paThaau
diyera aatmaa-ko bharpur,
bacan-ko tej-le jagaau.

---[Verse 4:]---
पर्नेछ आशिष्‌को झरी,
होस् आजदेखि शुरू
हामीले आज पाप स्वीकार्छौं,
सुन्‍‌नुहोस् बिन्ती येशू ।

parnecha aashis-ko jhari,
hos aaja-dekhi shuru
haami-le aaja paap swikaar-chauň,
sun-nuhos binti yeshu.
