---[Verse:1]---
हे प्रेम, मलाई जान नदिने,
म आफ्‍‌नो थकित आत्मा ल्याउँछु
प्राण अब तिमीलाई दिइहाल्छु,
जीवनको सागरमा बस्‍‌नु
भरपूरी हुनलाई।

he prem, malaai jaana na-dine,
ma aafno thakit aatmaa lyaauňchu
praaN aba timi-laai dii-haalchu,
jivan-ko saagar-maa basnu
bharpuri huna-laai.

---[Verse:2]---
हे ज्योति, मलाई बाटो देखाउने,
म आफ्‍‌नो सानो बत्ती ल्याउँछु
आफ्‍‌नो मनको ज्योति फर्काउँछु,
तिम्रो उज्यालोमा बस्छु
ज्योतिलो हुनलाई।

he jyoti, malaai baaTo dekhaaune,
ma aafno saano batti lyaauň-chu
aafno man-ko jyoti farkaauň-chu,
timro ujyaalo-maa baschu
jyoti-lo huna-laai.

---[Verse:3]---
हे सुख, जो मलाई दु:खमा खोज्‍‌ने,
मन मेरो कहीँ भाग्‍‌न नसक्‍‌ने
बादलमा तिम्रो धनुष हेर्छु,
करारमा भरोसा गर्छु,
दिन मेरो उज्ज्वल होस्‌।

he sukha, jo malaai dukha-maa khojne,
man mero kahiň bhaagna nasakne
baadal-maa timro dhanus herchu,
karaar-maa bharosaa garchu,
din mero ujjwal hos.

---[Verse:4]---
हे क्रूस, जो मेरो शिर उठाउने,
न तिमीदेखि भाग्‍‌न सक्‍‌ने
म प्राण माटोमा राखिदिन्छु,
फूलजस्तो बढी निक्लनु,
प्राण मेरो अमर होस्‌।

he krus, jo mero shir uThaaune,
na timi-dekhi bhaagna sakne
ma praaN maaTo-maa raakhi-dinchu,
ful-jasto baDhi niklanu,
praaN mero amar hos.
