---[Chorus:]---
तारणहार ख्रीष्ट येशूजीको
नित्य-नित्य जयजयकार होस्‌
पापीहरूलाई अति प्रेम गर्ने,
येशूको बढाइ होइरहोस्‌

taaraNahaar khrisT yeshuji-ko
nitye-nitye jaijai-kaar hos
paapi-haru-laai ati prem garne,
yeshuko baDhaai hoirahos

---[Verse 1:]---
(तड्‌पी हिँड्‌थेँ जीवन
सारा तिमीबिना, हे येशूजी) २
धन्य होस्‌, तिम्रो प्रेमको निम्ति
(क्रूसैमा चढी बचाउनुभो) २

(taDpi hiňDtheň jivan
saaraa timi-binaa, he yeshuji) ~2
dhanye hos, timro prem-ko nimti
(krusai-maa caDhi bacaaunu-bho) ~2

---[Verse 2:]---
जीवन पथमा दु:ख-सङ्कट
सदा नै प्रभु किन नहोस्‌
अगाध प्रेमको साटोमा येशू
(हृदय भेटी यही रहोस्‌) २

jivan path-maa dukha-sangkat
sadaa nai prabhu kina na-hos
agaadh prem-ko saaTo-maa yeshu
(ridai bheTi yehi rahos) ~2

---[Verse 3:]---
ग्रहण गरी हृदय मेरो प्रेम
र आनन्द अझ बढाऊ
मन यही हो मन्दिर तिम्रो,
(स्तुतिको योग्य यो जीवन बनाऊ) २

grahaN gari ridai mero prem
ra aananda ajha baDhaau
man yehi ho mandir timro,
(stuti-ko yogye yo jivan banaau) ~2
