---[Verse 1:]---
सिकाउनोस् सङ्गत गर्न तपाईंको
दिन व दिन, हे मेरो नाथ
गराउनोस् शान्त हलचल हृदयको
याद गर्न तपाईंको साथ

sikaau-nos sangat garna tapaaiň-ko
din wa din, he mero naath
garaau-nos shaanta halcal ridai-ko
yaad garna tapaaiň-ko saath

---[Verse1a:]---
(बोल्नुहोस् तब तयार म हुन्छु) २
सुन्‍न त्यो मृदु आवाज
(गर्नुहोस् गोहार मसीही जीवन
बिताउन बिनालाज) २

(bolnuhos taba tayaar ma hunchu) ~2x
sunna tyo mridu aawaaj
(gar-nuhos gohaar masihi jivan
bitaauna binaalaaj) ~2x

---[Verse 2:]---
चाहन्छु प्रभु, हिँड्न बाटोमा
तपाईंको दिन-प्रतिदिन
स्वार्थकै कारण याद मलाई हुन्छ,
छु अति शक्तिहीन

caahan-chu prabhu, hiňRna baato-maa
tapaaiň-ko din-prati-din
swaartha-kai kaaraN yaad ma-laai huncha,
chu ati shakti-hin

---[Verse2a:]---
(सिकाउनोस् प्रभु, गर्नु है सेवा) २
नबनी अपस्वार्थी
(बढाइ होस् आज प्रभु येशूको,
बनूँ म नि:स्वार्थी) २

(sikaaunos prabhu, garnu hai sevaa) ~2x
na-bani apswaarthi
(baRhaai hos aaja prabhu yeshu-ko,
banuň ma niswaarthi) ~2x

---[Verse 3:]---
निश्‍वयता प्रभु, आज मलाई छ
भएको छु मृत्यु पार
पवित्र आत्मा र प्रतिज्ञाका भएँ
म भागीदार

nishcai-taa prabhu, aaja malaai cha
bhayeko chu mrityu paar
pavitra aatmaa ra pratigyaa-kaa bhayeň
ma bhaagidaar

---[Verse3a:]---
(ल्याउनुहोस् प्रभु, तोडी देह मेरो) २
तपाईंको सिद्धता
(केवल प्रकाश होस् ज्योति तपाईंको
मेरो यस जीवनमा) २

(lyaaunu-hos prabhu, toDhi deha mero) ~2x
tapaaiň-ko siddhataa
(kewal prakaash hos jyoti tapaaiň-ko
mero yes jivan-maa) ~2x
