---[Chorus:]---
(हृदय भेटी चढाऔं प्रभुलाई,
स्तुति जयगान पनि,
हामी सब सन्तगण मिली) २

(ridaya bheTi caDhaauň prabhu-laai,
stuti jaigaan pani,
haami sab santagaN mili) ~2

---[Verse 1:]---
(पापको भार उठाउन,
आए ख्रीष्ट नरलोकमा) २
(पापी जन सबको पाप मेटाई) २
जीवन सनातन दिन।

(paapa-ko bhaar uThaauna,
aaye khrisT narloka-maa) ~2
(paapi jan saba-ko paapa meTaai) ~2
jivan sanaatan dina.

---[Verse 2:]---
(असाध्य दु:ख उठाए,
नम्र र दीन बनी) २
(खोली उद्धारको द्वार प्रभुजी) २
अमर आशा दिलाई।

(asaadhye dukha uThaaye,
namra ra dina bani) ~2
(kholi uddhaarko dwaara prabhuji) ~2
amar aashaa dilaai.

---[Verse 3:]---
(धन्य स्वर्गीय यो प्रेम,
हामी अधर्मीप्रति) २
(नभुलौं फेरि दुष्ट बनेर) २
संसारमा फेरि फर्की।

(dhanye sworgiye yo prem,
haami adharmi-prati) ~2
(na-bhulauň feri dusTa banera) ~2
sansaar-maa feri farki.

---[Verse 4:]---
(समर्पण गर्छौं तपाईंलाई प्राण,
आत्मा, हृदय पनि) २
(रक्षा गर्नुहोस्‌ यो जीवनको) २
विनय छ हाम्रो यही।

(samarpaN garchauň tapaaiň-laai praaN,
aatmaa, ridai pani) ~2
(rakchyaa garnuhos yo jivan-ko) ~2
binai cha haamro yehi.
