---[Chorus:]---
जीवनको दीप, जीवन प्रभा
चिरानन्द प्रकाश देऊ
(हृदय मेरो लिएर
नवीन आत्मिक बनाइदेऊ) २

jivan-ko dip, jivan prabhaa
cir-aananda prakaash deu
(ridai mero liyera
navin aatmik banaai-deu) ~2

---[Verse 1:]---
(अन्तरात्माले मेरो विनय
यही गर्दछ) २
कलङ्क सब धोएर
मसीही जीवन बनाइदेऊ।

(antar-aatmaa-le mero binai
yehi gardacha) ~2
kalangka sab dhoyera
masihi jivan banaai-deu.

---[Verse 2:]---
(जीवन अरुणको रोशनी ल्याई
यो मेरो हृदयाकाशमा) २
आत्मामा नव उमङ्ग देऊ,
हे प्रभु, विन्ती सुनिलेऊ।

(jivan aruN-ko roshani lyaai
yo mero ridai-aakaash-maa) ~2
aatmaa-maa nawa umanga deu,
he prabhu, binti suni-leu.

---[Verse 3:]---
(आशा, विश्‍वास र प्रेममा
स्थिर रहने शक्ति देऊ) २
जीवन-यात्रा शेष भए
आत्मा यो ग्रहण गरिलेऊ।

(aashaa, vishwaas ra prem-maa
sthir rahane shakti deu) ~2
jivan-yaatraa shes bhaye
aatmaa yo grahaN gari-leu.
