---[Verse 1:]---
येशूको नामले दिन्छ
सुख विश्‍वासीहरूलाई
चोट निको पार्छ,
थाम्छ दु:ख र हटाइदिन्छ भय।

yeshu-ko naam-le dincha
sukha vishwaasi-haru-laai
coT niko paarcha,
thaamcha dukha ra haTaai-dincha bhaye.

---[Chorus:]---
प्यारो नाम मुक्तिदाताको,
प्यारो नाम मुक्तिदाताको
प्यारो नाम मुक्तिदाताको,
सर्वोच्च नाम येशू

pyaaro naam mukti-daataa-ko,
pyaaro naam mukti-daataa-ko,
pyaaro naam mukti-daataa-ko,
sarvocca naam yeshu

---[Verse 2:]---
प्रिय नाम, मेरो जीवन-आधार ढाल,
शरणस्थान मेरो
प्रशस्त दिने यो भण्डार
असीम अनुग्रहको।

priye naam, mero jivan-aadhaar Dhaala,
sharaN-sthaan mero
prashasta dine yo bhanDaar
asim anugraha-ko.

---[Verse 3:]---
ख्रीष्ट त्राता, मित्र गोठालो, बाटो,
सत्य, जीवन
भविष्यवक्ता, पुरोहित, राजा,
हृदय गर्छु अर्पण।

khrisT traataa, mitra goThaalo,
baaTo, satye, jivan
bhabisye-baktaa, purohit, raajaa,
ridai garchu arpaN.

---[Verse 4:]---
तपाईंको प्रेम अपार सुनाऊँ
प्राण मेरो रहुन्जेल
यस नामले फेरि जागृत होऊँ
जब आउँछ मृत्युकाल।

tapaaiň-ko prem apaar sunaauň
praaN mero rahunjel
yes naam-le feri jaagrit houň
jaba aauňcha mrityu-kaal.
