---[Chorus:]---
यहाँ मैले उद्धारको गीत गाउनुछ,
(हर मनमा ख्रीष्ट बसाउनुछ) २

(yahaaň maile uddhaar-ko git gaaunu-cha,
har man-maa khrisT basaaunu-cha) ~2

---[Verse 1:]---
येशूको करुण क्रन्दन यहाँ सुनिदेऊ,
उनैको आदेश जीवनमा झल्काइदेऊ,
उहाँसँग जिउन चाहनेहरू
उहाँजस्तै बनिदेऊ।

yeshu-ko karuNa krandan yahaaň suni-deu,
unai-ko aadesh jivan-maa jhalkaai-deu,
uhaaň-saňga jiuna caahane-haru
uhaaň-jastai bani-deu.

---[Verse 2:]---
रात-दिनको फेरोजस्तै भई
तिमी यहाँ बाँचिदेऊ
(सधैँ-सधैँ यहाँ बाँचिदेऊ) २

(raat-din-ko fero-jastai bhai
timi yahaaň baaňci-deu
(sadhaiň-sadhaiň yahaaň baaňci-deu) ~2
