---[Chorus:]---
म हुँ एउटा रित्तो भाँड़ो,
फुस्रो माटोले बनेको,
कुटीपिटी, काटीछाँटी,

ma huň euTaa ritto bhaaňDo,
fusro maaTo-le baneko,
kuTi-piTi, kaaTichaaň-Ti,

---[Chorus1a:]---
तपाईंको इच्छा अनुसारको
(भाँड़ो मलाई बनाउँनुहोस्।) २

tapaaiň-ko icchaa a-nusaar-ko
(bhaaňDo malaai banaauň-nuhos) ~2

---[Verse 1:]---
(म छु मैलो कटकटेको,
सरवाङ्ग मेरो धुनुहोस्,) २
(तपाईंको गुणले भरेर,
बल्दो साक्षी बनाउनुहोस् ।) २

(ma chu mailo kaTaka-Teko,
sarvanga mero dhu-nuhos,) ~2
(tapaaiň-ko guN-le bha-rera,
baldo sakchi banaau-nuhos.) ~2

---[Verse 2:]---
(पवित्रात्मा पलपलमा
मलाई नम्र तुल्याउनुहोस् ।) २
(कदम-कदममा डोर्‍याउँदै,
प्रार्थनाको जीवन दिनुहोस् ।) २

(pavitra-aatmaa pala-pala-maa
malaai namra tulyaau-nuhos) ~2
(kadam-kadam-maa Do-ryaauňdai,
praarth'naa-ko jivana di-nuhos.) ~2

---[Verse 3:]---
(येशू तपाईंको भाँड़ो हुँ,
अति थकित र कमजोर छु,) २
(तपाईंको सामर्थी हातले,
समातेर चलाउनुहोस् ।) २

(yeshu tapaaiň-ko bhaaňDo huň,
a-ti thakit ra kam-jor chu,) ~2
(tapaaiň-ko samarthi haa-ta-le,
samaa-tera calaau-nuhos.) ~2
