---[Chorus:]---
तोडफोड गरी जोड्नुहोस् फेरी
ख्रीष्ट स्वयं जिउनुहोस्
(सृष्टि अघिको इच्छा तपाईंको,
हे प्रभु पूर्ण होस् ।) २

toDfoD gari joD-nuhos feri
khrisT swoyem jiu-nuhos
(srisTi aghi-ko ichyaa tapaaiň-ko,
he prabhu purNa hos.) ~2

---[Verse 1:]---
(स्वार्थमय जीवन जिएर कति
तपाईंलाई रुवाँए) २
तपाईंको आज्ञा तोडेर मैले
धेर काँडा उमारेँ

(swaartha-mai jivan jiyera kati
tapaaiň-laai ruwaaň-ye) ~2
tapaaiň-ko aagyaa toDera maile
dher kaaňDaa umaareň

---[Verse1a:]---
ती काँडाबाट एक मुकुट बनाई
प्रभुलाई पहिर्‍याएँ
पाप गर्दै यहाँ बाँचेर कैयौं
बार क्रुसमा चढाएँ ।

ti kaaňDaa-baaTa ek mukuT banaai
prabhu-laai pahiryaa-yeň
paap gardai yahaaň baaňcera kaiyauň
baar krus-maa caDhaayeň.

---[Verse 2:]---
(जिउन चाहन्‍नँ हारेको जीवन
ख्रीष्टरहित भएर) २
जिउन चाहन्छु जयवन्त जीवन
ख्रीष्टभित्र भएर

(jiuna caahan-naň hareko jivan
khrisT-rahit bhayera) ~2
jiuna caahan-chu jaiwanta jivan
khrisT-bhitra bhayera

---[Verse2a:]---
यसकारण प्रभु हारपूर्ण जीवन
तपाईंलाई अर्पन्छु
मेरो सट्टामा येशू जिउनुहोस्
यो विनय बिछाउँछु ।

yes-kaaraN prabhu haar-purNa jivan
tapaaiň-laai arpan-chu
mero saTTaa-maa yeshu jiu-nuhos
yo binai bichaauň-chu.
