---[Verse 1:]---
हे परदेश जाने जन हो,
भनिन्छौ धन्यका
ख्रीष्ट शिरैतिर जाँदै
ख्रीष्ट साथी साथमा।

he pardesh jaane jan ho,
bhanin-chau dhanye-kaa
khrisT shirai-tira jaaňdai
khrisT saathi saath-maa.

---[Verse 2:]---
संसारको त्राणको लागि
ख्रीष्टकै बाटोमा
दु:खित र भोका हुँदै
भनिन्छौ धन्यका।

sansaar-ko traaN-ko laagi
khrisT-kai baaTo-maa
dukhit ra bhokaa huňdai
bhanin-chau dhanye-kaa.

---[Verse 3:]---
जुन क्रूसलाई ख्रीष्टले बोके,
त्यो तिम्रो लागि थियो
जुन काँडे-मुकुट लाए,
त्यो तिम्रो लागि थियो।

jun krus-laai khrisT-le boke,
tyo timro laagi thiyo
jun kaaňDe-mukuT laaye,
tyo timro laagi thiyo.

---[Verse 4:]---
जुन विश्‍वासले ख्रीष्ट देख्छौ,
जुन आशा राख्दछौ
जुन प्रेमले ख्रीष्टलाई हेर्छौ,
जब दु:खमा अल्झियौ।

jun vishwaas-le khrisT dekhchau,
jun aashaa raakh-dachau
jun prem-le khrisT-laai herchau,
jaba dukha-maa aljhi-yau.

---[Verse 5:]---
यी के अगौटे होइनन्‌
पिताकहाँ पुर्‍याउने।
यी आफैआफ मूल ज्योतिका किरण
छोडी अरु के।

yi ke agauTe hoinan
pitaa-kahaaň puryaaune.
yi aafai-aaf mul jyoti-kaa kiraN
choDi aru ke.

---[Verse 6:]---
जुन कष्ट र क्लेशले घेर्छन्‌,
जुन दु:ख भोग्‍‌नुछ।
जुन बेहिसाब परीक्षा छन्‌
यहाँ असाध्य।

jun kasTa ra kleshle gherchan,
jun dukha bhognucha.
jun behisaab parikchyaa chan
yahaaň asaadhye.

---[Verse 7:]---
यी सबै ख्रीष्टका शोभा
स्वर्गका जस्ता श्रृङ्गार।
यी सबै एउटा लिस्‍‌नु उकाल्‍‌ने
स्वर्गको द्वार।

yi sabai khrisT-kaa shobhaa
sworga-kaa jastaa shringaar.
yi sabai euTaa lisnu ukaal-ne
sworga-ko dwaara.

---[Verse 8:]---
हे धन्य यात्री जन हो होस्‌
स्वर्गको सम्झना।
जहाँ थोरै दु:खको साटो
धेर सुख छ प्रभुकहाँ।

he dhanye yaatri jan ho hos
sworga-ko samjhanaa.
jahaaň thorai dukhako saaTo
dher sukha cha prabhu-kahaaň.
