---[Chorus:]---
भरोसा छैन जीवनको,
बादलझैँ यो जीवन हो
एक दिन हामीलाई जानुछ
येशू मसीहको सम्मुखमा

bharosaa chaina jivan-ko,
baadal-jhaiň yo jivan ho
ek din haami-laai jaanucha
yeshu masih-ko sammukh-maa

---[Verse:1]---
ईश्‍वरको पुत्र येशू हुन्‌,
अवतार भए पापी जगत्‌मा
पापदेखि मुक्ति उनैले दिन्छन्‌,
बाटो र सच्चाइ, जीवन उनी

ishwor-ko putra yeshu hun,
awataar bhaye paapi jagat-maa
paap-dekhi mukti unai-le dinchan,
baaTo ra saccaai, jivan uni

---[Verse1a:]---
स्वर्गको मुनि
नाउँ अरु छैन,
मुक्ति दिनलाई।

sworga-ko muni
naauň aru chaina,
mukti dina-laai.

---[Verse:2]---
धर्म र कर्म गरेर,
संसारको सुखमा भुलेर
समय नष्ट नगरौं

dharma ra karma garera,
sansaar-ko sukha-maa bhulera
samai nasTa na-garauň

---[Verse2a:]---
फर्केर फेरि आउँदैन,
येशू मसीह नजीकै छन्‌,
मुक्ति दिनलाई।

farkera feri aauňdaina,
yeshu masih najikai chan,
mukti dina-laai.

---[Verse:3]---
साँचो हृदय लिएर,
साष्टाङ्ग दण्डवत्‌ गरेर,
हे येशू म पापी

saaňco ridai liyera,
saasTaanga daNDawat garera,
he yeshu ma paapi

---[Verse3a:]---
चरण तिम्रो पर्दछु,
क्रूसको रगत अपनाउँछु,
मुक्ति दिनुहोस्‌।

caraN timro pardachu,
krus-ko ragat apnaauňchu,
mukti dinu-hos.
