---[Verse 1:]---
परमेश्‍वर मेरा हुन्‌ अगुवा,
यो सुन्‍‌नु कस्तो सान्त्वना
जे जति गरूँ, जाऊँ जता,
परमेश्‍वर मेरा हुन्‌ अगुवा।

parmeshwor meraa hun agu'aa,
yo sunnu kasto saan-twa-naa
je jati garuň, jaauň jataa,
parmeshwor meraa hun agu'aa.

---[Chorus:]---
परमेश्‍वर मेरा हुन्‌ अगुवा,
मलाई डोर्‍याउँदछन्‌ सदा
म उनको पछि लागूँला
कारण परमेश्‍वर हुन्‌ अगुवा

parmeshwor meraa hun agu'aa,
malaai Doryaauň-dachan sadaa
ma un-ko pachi laaguňlaa
kaaraN parmeshwor hun agu'aa

---[Verse 2:]---
भवसागर कहिले शान्त छ
र कहिले आँधी चल्दछ
वा आपदमा वा सुख-चैनमा,
परमेश्‍वर मेरा हुन्‌ अगुवा।

bhav-saagar kahile shaanta cha
ra kahile aaňdhi caldacha
waa aapad-maa waa sukha-cain-maa,
parmeshwor meraa hun aguwaa.

---[Verse 3:]---
समात्छु म उनको हात,
नगरूँ गनगनाइको बात
जे परे होस्‌ रमाऊँ सदा
कि ईश्‍वर मेरा हुन्‌ अगुवा।

samaat-chu ma unko haat,
na-garuň gana-ganaai-ko baat
je pare hos ramaauň sadaa
ki ishwor meraa hun aguwaa.

---[Verse 4:]---
आउँदा पृथ्वीको कामको अन्त,
अनुग्रहद्वारा भई जयवन्त
निर्भय म तर्छु
मृत-खोला स्वर्गसम्म,
ईश्‍वर हुन् अगुवा।

aauňdaa prith-vi-ko kaam-ko anta,
anugraha-dwaaraa bhai jaiwant
nirbhaye ma tarchu
mrita-kholaa sworga-samma,
ishwor hun aguwaa.
