---[Chorus:]---
याहोवे मेरो गोठालो,
मलाई केही घटी हुँदैन
उनले हरियो खर्कमा
मलाई चराउनेछन्

yaahove mero goThaalo,
ma-laai kehi ghaTi huň-daina
unle hariyo kharka-maa
ma-laai caraau-nechan.

---[Verse:1]---
सुख–चैनको पानीनिर
सदैव डोर्‍यउनेछन्
मेरो यो तुच्छ प्राणलाई
नयाँ तुल्याउनेछन् ।

sukh-cain-ko paani-nira
sadaiva Do-ryaa-nechan
mero yo tuccha praaNa-laai
nayaaň tulyaaune-chan.

---[Verse:2]---
आफ्‍‌नै नाउँको कारण
जहीँ गए तापनि
धर्मको सुमार्गमा
मलाई अगुवाइ गर्नेछन् ।

aafnai naauň-ko kaaraN
jahiň gaye taapani
dharma-ko su-marga-maa
ma-laai agu'aai garne-chan.

---[Verse:3]---
अँ मृत्युको छायाँमा
हिँड़्‍‌नु परे तापनि
रक्षा गर्छन् जहीँ जाऔँ,
तब किन डराऔँ ।

aň mrityu-ko chaayaaň-maa
hiňRnu pare taapani
rakchyaa garchan jahiň jaauň,
taba kina daraauň

---[Verse:4]---
सबै शत्रुको सन्मुख
भोज तयार पार्नुहुन्छ
तेलले अभिषेक गरे
कचौरा पोखिन्छ ।

sabai shatru-ko sanmukh
bhoj tayaar paarnu-huncha
tel-le abhisek gare
kacauraa pokhin-cha.

---[Verse:5]---
निश्चय भलाइ र कृपा
जीवनभरि रहन्छ
याहोवेको स्वर्गलोकमा
सदैव वास गर्नेछु ।

nishcai bhalaai ra kripaa
jivan-bhari rahancha
yaa'ove-ko sworga-loka-maa
sadaiva baas garne-chu.
