---[Verse 1:]---
मनाऔं आनन्द प्रभुमा
र आत्मिक धन गनौं
वचनमा जाहेर गरेका
अपार भण्डार हेरौं।

manaauň aananda prabhu-maa
ra aatmik dhan ganauň
bacan-maa jaaher garekaa
apaar bhanDaar herauň.

---[Chorus:]---
क्षमा र शक्ति,
पवित्रता र स्वर्ग-निवास
मेरो लागि मसीहमा छन्‌,
आनन्दको स्तुति प्रभुलाई हवस्‌

chyemaa ra shakti,
pavitrataa ra sworga-nibaas
mero laagi masih-maa chan,
aananda-ko stuti prabhu-laai haus

---[Verse 2:]---
ईश्‍वरले पाप मेटाउनलाई
सित्तैँ दिन्छन्‌ क्षमा
क्षमाको साथमा मेल पनि
येशूको रगतमा।

ishwor-le paap meTauna-laai
sittaiň dinchan chyemaa
chyemaa-ko saath-maa mel pani
yeshu-ko ragat-maa.

---[Verse 3:]---
पापको शक्ति नाश गर्नलाई
प्रभुले बल दिन्छन्‌
पवित्र आत्माले मनलाई
पापदेखि चोख्याउँछन्‌।

paap-ko shakti naash garna-laai
prabhu-le bal dinchan
pavitra aatmaa-le man-laai
paap-dekhi cokhyaauň-chan.

---[Verse 4:]---
भरोसा गरी बालकझैँ
यो आशिष्‌ पाउनेछौं
ईश्‍वरले ख्रीष्टमा दिएका
दानले भरिनेछौं।

bharosaa gari baalak-jhaiň
yo aashis paau-nechauň
ishwor-le khrisT-maa diyekaa
daan-le bhari-nechauň.
