---[Verse 1:]---
दिनमा बादलको खाँबो बनी,
रातमा आगोको ज्वाला बनी
रक्षा गर्‍यौ हामीलाई,
(प्रभुजी, सुख-शान्तिमा बिते दिन) २

din-maa baadal-ko khaaňbo bani,
raat-maa aago-ko jwaalaa bani
rakchyaa garyau haami-laai,
(prabhuji, sukha-shaanti-maa bite din) ~2

---[Chorus:]---
धन्य, धन्य, धन्य प्रभुलाई
जो दिनुभयो हामीलाई
छत्रछायाँमा लुकाई,
(प्रभुजी, दिनरात हर समयमा) २

dhanye, dhanye, dhanye prabhu-laai
jo dinu-bhayo haami-laai
chatra-chaayaaň-maa lukaai,
(prabhuji, din-raat har samai-maa) ~2

---[Verse 2:]---
वचनको मन्‍न दियौ,
चटान फुटाई पानी दियौ
आत्मामा भई हामीलाई,
(प्रभुजी, तिम्रो बाटोमा डोर्‍यायौ) २

bacan-ko manna diyau,
caTaan fuTaai paani diyau
aatmaa-maa bhai haami-laai,
(prabhuji, timro baaTo-maa Doryaayau) ~2

---[Verse 3:]---
यो नयाँ, सुन्दर सालमा पनि
प्राण, आत्मा, शरीर, हृदय पनि
रक्षा गरिदियौ,
(प्रभुजी,गरिदेऊ आत्मिक उन्‍‌नति) २

yo nayaaň, sundar saala-maa pani
praaN, aatmaa, sharir, ridai pani
rakchyaa gari-diyau, (
prabhuji, gari-deu aatmik unnati) ~2

---[Verse 4:]---
स्वर्ग देशमा पुग्‍‌न पाऊँ,
अनन्त भजन सुनाउन पाऊँ
सधैँ शरण परेर,
(प्रभुजी, साष्टाङ्ग प्रणाम गर्न पाऊँ) २

sworga desh-maa pugna paauň,
ananta bhajan sunaauna paauň
sadhaiň sharaN parera,
(prabhuji, saasTaanga praNaam garna paauň) ~2
