---[Chorus:]---
(आज–भोलि–भरै भन्दै
जीवन यहाँ अस्ताउँछ) २
(ख्रीष्टलाई माया गर्ने मान्छे
मृत्युपारि उदाउँछ) २

(aaja-bholi-bhare bhandai
jivana yahaaň 'staauňcha) ~2x
(khrisT-laai maayaa garne maanche
mrityu-paari udaauňcha) ~2x

---[Verse 1:]---
मेरो हृदयका मूर्तिहरूलाई
ख्रीष्ट हटाइबक्सियोस्
ख्रीष्ट मेरो राजा,
मालिक यहाँ राज गरिबक्सियोस्,

mero ridai-kaa murti-haru-laai
khrisT haTaai-baksiyos
khrisT mero raajaa,
maalika yaahaaň raaj gari-baksiyos

---[Verse1a:]---
विगत दिनहरू र्व्यथै गुमाएँ,
र्वतमान चढ़ाउँछु
येशूको प्रेमको कथा सबलाई
गीतबाट सुनाउँछु ।

bigat din-haru byerthai gumaayeň,
bartamaan caDhaauňchu
yeshuko premko kathaa sab-laai
git-baaTa sunaauňchu.

---[Verse 2:]---
विश्‍वमा सधैँ म बस्‍‌ने होइनँ,
बटुवा मात्र हुँ,
यो बाटो फेरि म हिँड़्‍‌ने छैन
एक र्तीथ–यात्री हुँ,

bishwo-maa sadhaiň ma basne hoinaň,
baTuwaa maatra huň,
yo baaTo feri ma hiňRne chaina
ek tirtha-yatri huň,

---[Verse2a:]---
विजयी ख्रीष्टको शक्तिले सबै
र्कतव्य सुल्झाउँछु
सम्पूर्ण कार्य शेष भएपछि
म स्वदेश फिर्नेछु ।

bijayi khrisTko shakti-le sabai
kartabya suljaauň-chu,
sampurNa kaarye shes bhaye-pachi
ma swodesh firne-chu.
