---[Chorus:]---
(अघि बढौं) २
हे ख्रीष्टीय दाज्यू-भाइ हो
(अघि बढौं) २
हे ख्रीष्टीय दिदी-बहिनी हो

(aghi baDhauň) ~2
he khrisTiye daaju-bhaai ho
(aghi baDhauň) ~2
he khrisTiye didi-bahini ho

---[Verse 1:]---
मुक्ति त हामीले पाइसक्यौं,
आफूमा मात्र सीमित नराखौं
(तृषित आत्मा हजारौं छन्‌,
ती आत्माहरूको उपकार गरौं) २

mukti ta haami-le paai-sakyauň,
aafu-maa maatra simit na-raakhauň
(trisit aatmaa hajaarauň chan,
ti aatmaa-haru-ko upakaar garauň) ~2

---[Verse 2:]---
कर्तव्य के हो सम्झी-बुझी
क्रूसलाई सधैँ अगि राखी
(प्रभुको वचन प्रचार गरौं,
यसैले हाम्रो कम्मर कसौं) २

kartabye ke ho samjhi-bujhi
krus-laai sadhaiň agi raakhi
(prabhu-ko bacan pracaar garauň,
yesai-le haamro kammar kasauň) ~2

---[Verse 3:]---
समयमै हामी बीउ छरौं,
पछि नै हामी कोशेली बटुलौं
(प्रभुको आगमन नजीकै छ,
यसकारण सधैँ तयार बसौं) २

samai-mai haami biu charauň,
pachi nai haami kosheli baTulauň
(prabhu-ko aagaman najikai cha,
yeskaaraN sadhaiň tayaar basauň) ~2
