---[Chorus:]---
आवाज दिई निरवतामा
मलाई बोलाउने को हो ?
(हर घडी, हर क्षण बोलाइरहने
मेरो प्यारो प्रभु हो) २

aawaaj dii nirwataa-maa
malaai bolaaune ko ho ?
(har ghaDi, har chyeN bolaai-rahane
mero pyaaro prabhu ho) ~2

---[Verse:1]---
थाहा नपाई पापको भारी
लिई हिँडीरहन्छु म
अँध्यारो पथमा ठोकर खाँदा
प्रभुलाई सम्झन्छु म,

thaahaa na-paai paap-ko bhaari
lii hiňDi-rahanchu ma
aňdhyaaro path-maa Thokara khaaňdaa
prabhu-laai samjhan-chu ma,

---[Verse1a:]---
दुइ दिनको चोला पलभर होला,
यसलाई सम्हाल्‍‌ने को हो?
पुकार सुनी दुइ हात दिने
मेरो प्यारो प्रभु हो।

dui din-ko colaa palbhar holaa,
yes-laai sam-haalne ko ho?
pukaar suni dui haat dine
mero pyaaro prabhu ho.

---[Verse:2]---
आशा-निराशाको कालो बादल
आई मलाई घेर्दै छ
पथ-भ्रान्त पथिकझैँ डुलिरहँदा
यो जीवन जानेछ,

aashaa-niraashaa-ko kaalo baadal
aai malaai gherdai cha
path-bhraanta pathik-jhaiň Duli-rahaňdaa
yo jivan jaa-necha,

---[Verse2a:]---
जीवन मै हुँ भनेर मलाई
बाटो देखाउने को हो?
अनन्तको त्यो रमाहटमा लाने
मेरो प्यारो प्रभु हो।

jivan mai huň bhanera malaai
baaTo dekhaaune ko ho?
ananta-ko tyo ramaahaT-maa laane
mero pyaaro prabhu ho.

---[Verse:3]---
नरकलोक आई परलोकमा भुली भट्‌किरहेको छु म
व्यथा पोख्‍‌न नपाई अल्झिरहेको छु म,

narak-lok aai parlok-maa bhuli
bhaTki-raheko chu ma
byethaa pokhna na-paai
aljhi-raheko chu ma,

---[Verse3a:]---
जीवन ज्योति निभ्‍‌ने हो कहिले
यसलाई सम्हाल्‍‌ने को हो?
अमर जीवन सित्तैँमा दिने
मेरो प्यारो प्रभु हो।

jivan jyoti nibhne ho kahile
yes-laai sam-haalne ko ho?
amar jivan sittaiň-maa dine
mero pyaaro prabhu ho.
