---[Chorus:]---
(प्रभु अर्जी सुनिलेऊ) २
(गोर्खालीले मुक्ति पाउने
ढोका खोसिदेऊ) २

(prabhu ar-ji suni-leu) ~2x
(gorkhaali-le mukti paaune
Dhokaa kholi-de-u) ~2x

---[Verse 1:]---
पिता, पुत्र, पवित्रात्मा,
अर्जी हाम्रो लेऊन्
आगो मेघको खाँबो उभ्याई
बाटो देखाइदेऊन्।

pitaa, putra, pavitraatmaa
arji haamro le-un
aago megh-ko khaaňbo ubhyaai
baaTo dekhaai-deun

---[Verse 2:]---
पूर्वा दक्षिण, पश्चिम दिशा
अनेक धर्मका जन छन्।
उत्तर तिब्बत, मध्ये नेपाल
गोर्खालीका बस्ती छन्।

purbaa dakchiN, pash-cim dishaa
anek dharma-kaa jan chan
uttar tibbat, madhye nepaal
gokaarli-kaa basti chan

---[Verse 3:]---
कीर्तिपुर, भाद्‍गाउँ, पाटन,
काठमाण्डू छन् शहर
तिनलाई तिम्रो भक्ति पार्नु,
प्रभु हाम्रो रहर।

kirtipur, bhaad-ghaauň, paaTan,
kathmandu chan shahar
tin-laai timro bhakti paarnu
prabhu haamro rahar.

---[Verse 4:]---
उठ भाइ हो, जानै पर्छ,
पचाई निन्दा, लाज
धन, जन, चैन र सुख
त्यागी, गर्नु धर्मकाज।

uTa bhaai ho, jaanai parcha
pacaai nindaa, laaj
dhan, jan, chain ra sukha
tyaagi, garnu dharma-kaaj
