---[Chorus:]---
(ओठबाट निस्केका शब्दहरू
मेरा हृदयका भावनाहरू) २
ग्रहणयोग्य होस्‌ सदा
तपाईंको कृपा-दृष्टिमा

(oTh-baaTa niskekaa shabda-haru
meraa ridai-kaa bhaabanaa-haru) ~2
grahaN-yogye hos sadaa
tapaaiň-ko kripaa-drisTi-maa

---[Verse 1:]---
(सबैभन्दा उत्तम यो,
सबैभन्दा श्रेष्ठ हो) २
तपाईंको प्रेम र दया,
सत्य छन्‌ सदासर्वदा।

(sabai-bhandaa uttam yo,
sabai-bhandaa shresTh ho) ~2
tapaaiň-ko prem ra dayaa,
satye chan sadaa-sarvadaa.

---[Verse 2:]---
(मेरा यी अधर्मबाट,
धुनुहोस्‌ मलाई) २
नगरोस्‌ ममा अधिकार
र बदनाम पापले।

(meraa yi adharma-baaTa,
dhunu-hos malaai) ~2
na-garos ma-maa adhikaar
ra badnaam paap-le.
