---[Verse 1:]---
लडाइँ हुँदै छ, शत्रु आउँदै छ,
सिपाही येशूको झन्डा लेऊ
पोशाक सब लगाऊ, उनैलाई समाऊ,
उनैलाई पत्याऊ र शक्ति पाऊ।

laDaaiň huňdai cha, shatru aauňdai cha,
sipaa'i yeshu-ko jhanDaa le-u
poshaak sab lagaau, unai-laai samaau,
unai-laai patyaau ra shakti paau.

---[Chorus:]---
हे सिपाही हो, साहस गरी उठ,
सीधा उठ, हातमा अस्त्र लेऊ
छिटो हिँड, कराई-कराई गाऊ,
येशू आउँदै छन्‌ तयारी होऊ

he sipaa'i ho, saahas gari uTha,
sidhaa uTha, haat-maa astra leu
chiTo hiňDa, karaai-karaai gaa-u,
yeshu aauňdai chan tayaari hou

---[Verse 2:]---
शत्रु आउँदै छन्‌, अघि बढ्‌दै जाऊ,
नडराई गाऊ 'जय येशू जय'
ढाल र झन्डा लेऊ, अघि बढ्‌दै जाऊ,
स्तुति गर्दै गाऊ, येशूको जय।

shatru aauňdai chan, aghi baDhdai jaau,
na-Daraai gaau 'jai yeshu jai'
Dhaal ra jhanDaa leu, aghi baDhdai jaau,
stuti gardai gaau, yeshu-ko jai.

---[Verse 3:]---
हाम्रा प्रभु प्रार्थना सुन्दछन्‌,
वीर सिपाही होऊ प्रभुमा
लडाइँ सकिन्छ विजय पाउनेछौं,
मुकुट लाउनेछौं स्वर्गलोकमा।

haamraa prabhu praarthanaa sundachan,
bir sipaa'i hou prabhu-maa
laDaaiň sakincha bijai paaune-chauň,
mukuT laaune-chauň sworga-lok-maa.
