---[Verse 1:]---
जो हुन्छ साहसी ऊ यता आओस्‌
जे-सुकै होस्‌, गत विश्‍वासी हवस्‌,
हुँदैन निराश,

jo huncha saahasi u yetaa aa-os
je-sukai hos, gat vishwaasi ha-us,
huň-daina niraasha,

---[Verse1a:]---
ऊ रहन्छ, स्थिर सदा
र गर्नेछ इच्छा
स्वर्ग-यात्रा गर्नु।

u rahancha, sthir sadaa
ra garne-cha ichyaa
sworga-yaatraa garnu.

---[Verse 2:]---
जो-जो उसलाई सुनाउँछन्‌
कथा डरलाग्दो
आफैलाई भुलाउँछन्‌
बल बढ्‌छ उसको,

jo-jo us-laai sunaauň-chan
kathaa Dar-lagdo
aafailaai bhulaauň-chan
bal baDh-cha usko,

---[Verse2a:]---
न सिंहदेखि भय,
न शत्रुदेखि डर,
उसको छ अधिकार
स्वर्ग यात्रा गर्नु।

na siňha-dekhi bhaye,
na shatru-dekhi Dar,
usko cha adhikaar
sworga yaatraa garnu.

---[Verse 3:]---
न भूत, न शैतानले
उसलाई तर्साउँछ,
ऊ जीवन अन्त्यमा
अनन्त पाउँछ,

na bhut, na shaitaan-le
us-laai tarsaauňcha,
u jivan antye-maa
ananta paauňcha,

---[Verse3a:]---
सब शङ्का मेटियो,
डर छैन मान्छेको,
दिनरात बल गर्छ ऊ,
स्वर्ग यात्रा गर्नु।

sab shangkaa meTiyo,
Dar chaina maanche-ko,
din-raat bal garcha u,
sworga yaatraa garnu.
