---[Verse 1:]---
को छ ईश्‍वरपट्टि येशूलाई मान्‍‌ने,
कसले गुहार गर्ने र प्राण बचाउने
कसले संसार त्यागी शत्रुलाई जित्‍‌ने,
को छ ईश्‍वरपट्टि र अघि बढ्‌ने

ko cha ishwor-paTTi yeshu-laai maan-ne,
kas-le guhaar garne ra praaN bacaau-ne
kas-le sansaar tyaagi shatru-laai jit-ne,
ko cha ishwor-paTTi ra aghi baDh-ne

---[Verse1a:]---
प्रभुको कृपाले,
अँ अनुग्रहले,
हामी ईश्‍वरपट्टि
हामी उनका हौं।

prabhu-ko kripaa-le,
aň anugraha-le,
haami ishwor-paTTi
haami un-kaa hauň.

---[Verse 2:]---
ख्रीष्ट प्रभुले किने न सुनचाँदीले,
तर आफ्‍‌नो रगतले मुकुटको लागि
भरपूर आशिष्‌ दिनु सबै आउनेलाई,
हामीलाई खुश गराई स्वतन्त्र बनाई

khrisT prabhu-le kine na suncaaň-di-le,
tara aafno ragat-le mukuT-ko laagi
bharpur aashis dinu sabai aaune-laai,
haami-laai khush garaai swotantra banaai

---[Verse2a:]---
प्राण आफ्‍‌नो दिई किने,
अँ अनुग्रहले,
हामी ईश्‍वरपट्टि
हामी उनका हौं।

praaN aafno dii ki-ne,
aň anugraha-le,
haami ishwor-paTTi
haami un-kaa hauň.

---[Verse 3:]---
लडाइँ ठूलो होला, शत्रु बलवान छ,
येशूको सेनालाई कसले जित्‍‌नेछ
उनको झन्डीमुनि निश्चय छ विजय,
उनको वचन सत्य जयवन्त हुनलाई

laDaaiň Thulo holaa, shatru balwaan cha,
yeshu-ko senaa-laai kas-le jit-necha
un-ko jhanDi-muni nishcai cha bijai,
un-ko bacan satye jaiwant huna-laai

---[Verse3a:]---
आऔं उनमा रमाउँदै,
अँ अनुग्रहले,
हामी ईश्‍वरपट्टि
हामी उनका हौं।

aauň un-maa ramaauň-dai,
aň anugraha-le,
haami ishwor-paTTi
haami un-kaa hauň.

---[Verse 4:]---
छानियौं सिपाही, शत्रुको देशमा,
गनियौं विश्‍वासी कप्तानको झुन्डमा
प्रभुको काम गर्न हामी नडराऔं,
हामी भक्त, उदार, सत्य, वीर बनौं

chaani-yauň sipaahi, shatru-ko desh-maa,
ganiyauň vishwaasi kaptaan-ko jhunDa-maa
prabhu-ko kaam garna haami na-Daraauň,
haami bhakta, udaar, satye, bir banauň

---[Verse4a:]---
प्रभु छन्‌ बचाउने,
अँ अनुग्रहले,
सधैँ ईश्‍वरपट्टि
हामी उनका हौं।

prabhu chan bacaau-ne,
aň anugraha-le,
sadhaiň ishwo-rpaTTi
haami un-kaa hauň.
