---[Chorus:]---
(प्रभुको दर्शन,
येशूको दर्शन
पाएर भाइ लाग सेवामा) २

(prabhu-ko darshan,
yeshu-ko darshan
paayera bhaai laaga sewaa-maa) ~2

---[Verse 1:]---
(नेपाल देशले डाकिरहेछ,
आऊ बचाऊ हामीलाई) २
(आत्मा मर्दै छन्‌) २
हेर हजारौं पापको सागरमा।

(nepaal desh-le Daaki-rahecha,
aau bacaau haami-laai) ~2
(aatmaa mardai chan) ~2
hera hajaarauň paap-ko saagar-maa.

---[Verse 2:]---
(क्रूसमा आफ्‍‌नो प्राण प्रभुले
जगत्‌को लागि दिए) २
(प्रेमलाई हेर) २
नेपालको लागि उनको हृदयमा।

(krus-maa aafno praaN prabhu-le
jagat-ko laagi diye) ~2
(prem-laai hera) ~2
nepaal-ko laagi unko ridai-maa.

---[Verse 3:]---
(निद्रा त्यागी जाग उठ,
हे नवजवान हो) २
(अहिले नै गर) २
प्रभुको सेवा रहल जीवनमा।

(nidraa tyaagi jaaga uTha,
he nawa-jawaan ho) ~2
(ahile nai gara) ~2
prabhu-ko sewaa rahala jivan-maa.

---[Verse 4:]---
(अन्धकार छायो चारै दिशामा,
रात आइपुग्यो) २
(जे गर्नुपर्छ) २
अहिले नै गर दिनको ज्योतिमा।

(andhakaar chaayo caarai dishaa-maa,
raat aai-pugyo) ~2
(je garnu-parcha) ~2
ahile nai gara din-ko jyoti-maa.

---[Verse 5:]---
(येशूको लागि आत्मा बचाउनु
तिमी छिट्टै आऊ) २
(अन्‍‌न छ पाकेको) २
सब जम्मा गर येशूको भण्डारमा।

(yeshu-ko laagi aatmaa bacaaunu
timi chiTTai aau) ~2
(anna cha paakeko) ~2
sab jammaa gara yeshu-ko bhanDaar-maa.
