---[Verse:1]---
म येशूको सेवक हुन्छु,
आफैलाई म उनलाई दिन्छु
उनको हुकुम सबै मान्छु,
म येशूको हुँ।

ma yeshu-ko sewak hunchu,
aafai-laai ma un-laai dinchu
un-ko hukum sabai maan-chu,
ma yeshu-ko huň.

---[Chorus:]---
मेरो लागि आए,
मेरो लागि जिए,
मेरो लागि दु:ख उठाए,
मेरो लागि मरे

mero laagi aaye,
mero laagi jiye,
mero laagi dukha uThaaye,
mero laagi mare

---[Chorus1a:]---
मेरो लागि गाडिएथे,
मेरो लागि बौरी उठे,
मेरो लागि स्वर्गमा गए,
येशू मेरा हुन्‌

mero laagi gaaDi-yethe,
mero laagi bauri uThe,
mero laagi sworga-maa gaye,
yeshu meraa hun

---[Verse:2]---
पाप मबाट भयो धेरै,
यसको लागि येशू मरे
उनको जुवा मैले लिएँ,
म येशूको हुँ।

paap ma-baaTa bhayo dherei,
yes-ko laagi yeshu mare
un-ko juwaa maile liyeň,
ma yeshu-ko huň.

---[Verse:3]---
मैले अपराध बारम्बार गरेँ,
येशूलाई दु:खित धेर पारेँ
मेरो बोझ उनैले लिए
म येशूको हुँ।

maile aparaadh baarambaar gareň,
yeshu-laai dukhit dher paareň
mero bojh unai-le liye
ma yeshu-ko huň.

---[Verse:4]---
मैले विश्‍वास उनमा राखेँ
अनि उद्धार मैले पाएँ
उनको झन्डीमुनि आएँ,
म येशूको हुँ।

maile vishwaas un-maa raakheň
ani uddhaar maile paayeň
unko jhanDi-muni aayeň,
ma yeshu-ko huň.
