---[Chorus:]---
घरघर घुमेर प्रभुलाई प्रचार;
कस तिम्रो कम्मर,
लौ होऊ तयार, लौ होऊ तयार,
लौ होऊ तयार

gharghar ghumera prabhu-laai pracaar;
kas timro kammar,
lau hou tayaar, lau hou tayaar,
lau hou tayaar

---[Verse 1:]---
(पाप र अन्धकारले
भरियो संसार) २
(धर्मको ज्योति फैलाउनलाई
लौ होऊ तयार) ३

(paap ra andhakaar-le
bhariyo sansaar) ~2
(dharma-ko jyoti failauna-laai
lau hou tayaar) ~3

---[Verse 2:]---
(हिम्मत बाँधी विश्‍वास गरी
क्रूसलाई लिई निशान) २
(येशूज्यू हुन्‌ कप्तान हाम्रो,
हार्नेछ शैतान) ३

(himmat baaňdhi vishwaas gari
krus-laai lii nishaan) ~2
(yeshuji hun kaptaan haamro,
haarnecha shaitaan) ~3

---[Verse 3:]---
(ख्रीष्टको वचन सुनाउनलाई
कम्मर सबले कसौं) २
(जस्तै सङ्कट परे पनि
पछाडि नहटौं) ३

(khrisT-ko bacan sunauna-laai
kammar sab-le kasauň) ~2
(jastai sangkat pare pani
pachaaDi nahaTauň) ~3

---[Verse 4:]---
(गर्छौं जति ख्रीष्टको प्रचार
दु:ख-कष्ट सहेर) २
(दिन्छन्‌ उनले प्रतिफल
जीवनमा अनन्त) ३

(garchauň jati khrisT-ko pracaar
dukha-kasTa sahera) ~2
(dinchan unle pratifal
jivan-maa ananta) ~3
