---[Verse 1:]---
के म जाऊँ रित्तै हात लिई,
यसै भेटूँ प्रभुलाई?
के म एकै दिनको कामलाई
दिन नसकूँ उनलाई?

ke ma jaauň rittai haat lii,
yesai bheTuň prabhu-laai?
ke ma ekai din-ko kaam-laai
dina na-sakuň un-laai?

---[Chorus:]---
के म जाऊँ रित्तै हात लिई,
यसै भेटूँ प्रभुलाई ?
किन येशूकहाँ नल्याऊँ
एउटै पनि साथीलाई ?

ke ma jaauň rittai haat lii,
yesai bheTuň prabhu-laai ?
kina yeshu-kahaaň nalyaauň
yeuTai pani saathi-laai ?

---[Verse 2:]---
डरै छैन मृत्युदेखि
ख्रीष्ट बचाउनेछन्‌ मलाई
तर उनकहाँ रित्तै जाँदा
रुनेछ मेरो हृदय।

Darai chaina mrityu-dekhi
khrisT bacaau-nechan malaai
tara un-kahaaň rittai jaaňdaa
runecha mero ridai.

---[Verse 3:]---
त्यो समय जो पापमा काटेँ,
त्यो फर्किन सके त
प्रभुलाई त्यो दिने थिएँ
हिँड्‌दै उनको इच्छामा।

tyo samai jo paap-maa kaaTeň,
tyo farkina sake ta
prabhu-laai tyo dine thiyeň
hiňD-dai unko ichyaa-maa.

---[Verse 4:]---
ख्रीष्टीय जन हो, जाग, उठ,
बेला हुँदा बल लगाऊ
आफ्‍‌नो मृत्युभन्दा अघि सकभर
धेरै प्राण बचाऊ।

khrisTiye jan ho, jaaga, uTha,
belaa huňdaa bal lagaau
aafno mrityu-bhandaa aghi sak-bhar
dherei praaN bacaau.
