---[Chorus:]---
(को हो छिमेकी) २
किस्सा येशूको दोहोर्‍याउँछु नि

(ko ho chimeki) ~2
kissaa yeshu-ko dohoryaauň-chu ni

---[Verse:1]---
बाटोमा जाने व्यापारीलाई
चोरहरूले भेटे,
कुटिपिटी बेहोस्‌ पारी
धनसम्पत्ति लुटे

baaTo-maa jaane byaapaari-laai
cor-haru-le bheTe,
kuTi-piTi behos paari
dhan-sampatti luTe

---[Verse1a:]---
आफ्‍‌नै रगतमा लट्‌पटिएका
व्यापारीलाई देखी,
पुरोहित र धर्मगुरु हिँडे
बाटो तर्की।

aafnai ragat-maa laTpaTi-yekaa
byaapaari-laai dekhi,
purohit ra dharma-guru hiňDe
baaTo tarki.

---[Verse:2]---
सानो जातको सामरीले
व्यापारीलाई देखे,
चोटपटक धोएर
घाउहरू बाँधे।

saano jaat-ko saamari-le
byaapaari-laai dekhe,
coT-paTak dhoyera
ghaau-haru baaňdhe.

---[Verse2a:]---
रोगीलाई उठाएर
पशुमाथि राखे,
चोर-डाँकूको ख्याल नमानी
आफ्‍‌नो बाटो लागे।

rogi-laai uThaayera
pashu-maathi raakhe,
cor-Daaňku-ko khyaal na-maani
aafno baaTo laage.

---[Verse:3]---
सामरी र रोगी व्यक्ति
जसै पाटी पुगे,
पाटीदारको हातमा
तिनलाई जिम्मा लाए

saamari ra rogi byekti
jasai paaTi puge,
paaTi-daar-ko haat-maa
tin-laai jimmaa laaye

---[Verse3a:]---
केही खर्च दिएर
व्यापारीलाई भने,
फर्की आउँदा तिरौंला
म खर्च अरु लागे।

kehi kharca diyera
byaapaari-laai bhane,
farki aauňdaa tirauň-laa
ma kharca aru laage.
