---[Verse:1]---
सुन नयाँ गीत गाउँदै छन्‌
मुक्ति पाउनेहरू
स्तुति प्रभु र थुमाको यसो
भन्दै गाउँछन्‌।

suna nayaaň git gaauň-dai chan
mukti paaune-haru
stuti prabhu ra thumaa-ko
yeso bhandai gaauň-chan.

---[Chorus:]---
प्रेमले आफ्‍‌नो रगतमा
धोई शुद्ध पारी
हाम्रो आत्मालाई बचाउने
प्रभुलाई होस्‌ स्तुति

prem-le aafno ragat-maa
dhoi shuddha paari
haamro aatmaa-laai bacaaune
prabhu-laai hos stuti

---[Verse:2]---
हाम्रो वस्त्र उज्यालो छ
धोई उनको रगतमा
हाम्रो मनमा सब शान्ति छ
उनको स्वर्गे ज्ञानमा।

haamro bastra ujyaalo cha
dhoi un-ko ragat-maa
haamro man-maa sab shaanti cha
un-ko sworge gyaan-maa.

---[Verse:3]---
उनको रगतको शक्तिले भयो
शैतान निर्बल
उनको सत्यको प्रतापले
हामी भयौं सफल।

un-ko ragat-ko shakti-le bhayo
shaitaan nirbal
un-ko satye-ko prataap-le
haami bhayauň safal.

---[Verse:4]---
पुजौं ज्योति र जीवनको
प्रभु र थुमालाई
महिमा, आदर र शक्ति
सदा हुन्छन्‌ उनलाई।

pujauň jyoti ra jivan-ko
prabhu ra thumaa-laai
mahimaa, aadar ra shakti
sadaa hunchan un-laai.
