---[Verse 1:]---
म पापको बाटो छोड्‌दछु,
जहाँ धेरै मान्छे मर्दछन्‌
स्वर्गको घरलाई खोज्दछु,
यहाँ बस्‍‌ने मेरो छैन मन।

ma paap-ko baaTo choD-dachu,
jahaaň dherei maanche mar-dachan
sworga-ko ghar-laai khoj-dachu,
yahaaň basne mero chaina man.

---[Chorus:]---
यो दुनियाँ मेरो घर होइन,
साँच्चै यो मेरो घर होइन
(यस दुनियाँमा आराम छैन,
यो दुनियाँ मेरो घर होइन) २

yo duniyaaň mero ghar hoina,
saaňccai yo mero ghar hoina
(yes duniyaaň-maa aaraama chaina,
yo duniyaaň mero ghar hoina) ~2

---[Verse 2:]---
मान्छेले रोक्‍‌न खोज्दछन्‌,
न प्रार्थना गर्न दिँदछन्‌
तिनका बातलाई सुन्दिनँ म,
स्वर्गको घरलाई खोज्छु म।

maanche-le rokna khoj-dachan,
na praarthanaa garna diň-dachan
tin-kaa baat-laai sun-dinaň ma,
sworga-ko ghar-laai khoj-chu ma.

---[Verse 3:]---
मसँग पापीहरू आऊ,
स्वर्ग देशमा हामीहरू जाऔं
र बस्‍‌न अब छिट्टै आऊ,
स्वर्गको घरलाई खोज्‍‌न जाऔं।

ma-saňga paapi-haru aau,
sworga desh-maa haami-haru jaauň
ra basna aba chiTTai aau,
sworga-ko ghar-laai khoj-na jaauň.
