---[Chorus:]---
उपस्थित ख्रीष्टको छायाँमा
बाँचिरहेको छु यहाँ
उनैको अद्‌भुत मायामा
हाँसिरहेको छु यहाँ

upasthit khrisT-ko chaayaaň-maa
baaňci-raheko chu yahaaň
unai-ko ad-bhut maayaa-maa
haaňsi-raheko chu yahaaň

---[Chorus1a:]---
उनैको कोमल कृपामा
गाइरहेको छु यहाँ
उपस्थित ख्रीष्टको छायाँमा
बाँचिरहेको छु यहाँ

unai-ko komal kripaa-maa
gaa-i-raheko chu yahaaň
upasthit khrisT-ko chaayaaň-maa
baaňci-raheko chu yahaaň

---[Verse 1:]---
जीवनमा एक दिन रात पर्छ यहाँ,
म मस्त निदाउँछु
कलवरीपारि सुन्दर बिहान
मानिस ब्यूँझन्छ

jivan-maa ek din raat parcha yahaaň,
ma masta nidaauň-chu
kalvari-paari sundar bihaana
maanisa byuň-jhancha

---[Verse1a:]---
मनोहर भागमा स्वर्गीय राज्यमा
जयवन्तको गीत गाउँछु
येशूको मुहार आफ्‍‌नैअघि
देखेर रमाउँछु।

manohar bhaag-maa sworgiye raajye-maa
jaiwant-ko git gaauň-chu
yeshu-ko muhaar aafnai-aghi
dekhera ramaauňchu.

---[Verse 2:]---
हीराले जडी तयार गरी
राखेको शहरमा
मणि जडेका शहरका ढोका
बाटा छन्‌ सुनौला

hiraa-le jaDi tayaara gari
raakheko shahar-maa
maNi jaDekaa shahar-kaa Dhokaa
baaTaa chan sunaulaa

---[Verse2a:]---
हिँड्‌नेछु सदा येशूको साथमा
सन्तगण लहरमा
हात-हातमा येशूको साथ
बस्‍‌नेछु सर्वदा।

hiňD-nechu sadaa yeshu-ko saath-maa
santagaN lahar-maa
haata-haata-maa yeshu-ko saatha
bas-nechu sarvadaa.

---[Verse 3:]---
संसारको दु:ख केही पनि होइन,
स्वर्गको सुखमा
सतावट पनि केही पनि होइन,
स्वर्गको महिमामा

sansaar-ko dukha ke'i pani hoina,
sworga-ko sukha-maa
sataawaT pani ke'i pani hoina,
sworga-ko mahimaa-maa

---[Verse3a:]---
सम्मान र मुकुट मिल्‍‌नेछन्‌ मलाई
त्यो पूर्ण मिलनमा
बिहानका तारा,
ख्रीष्ट मेरा प्यारा, पुज्‍‌नेछु सर्वदा।

sammaan ra mukuT mil-nechan malaai
tyo purNa milan-maa
bihaan-kaa taaraa,
khrisT meraa pyaaraa, puj-nechu sarvadaa.
