---[Verse:1]---
ईश्‍वर पिता हाम्रो सुन्‍‌नोस्‌,
खालि साना मान्छे हौं
तै तपाईंलाई ठूलो विन्ती गर्न
अहिले आएका छौं।

ishwor pitaa haamro sunnos,
khaali saanaa maanche hauň
tai tapaaiň-laai Thulo binti garna
ahile aayekaa chauň.

---[Verse:2]---
ख्रीष्टको राज्य खूब छिट्टो आओस्‌,
ख्रीष्टमा सबले पाऊन्‌ जय
र तपाईंलाई सबले चिनून्‌,
सबले मानून्‌ धन्य भई।

khrisT-ko raajye khub chiTTo aaos,
khrisT-maa sable paaun jai
ra tapaaiň-laai sab-le cinun,
sab-le maanun dhanye bhai.

---[Verse:3]---
ख्रीष्टको प्रेमको मीठो कुरा
सुनीकन मान्छेले।
यस संसारमा स्तुति गरून्‌
जस्तो स्वर्गमा दूतले।

khrisT-ko prem-ko miTho kuraa
suni-kana maanche-le.
yes sansaar-maa stuti garun
jasto sworga-maa dut-le.

---[Verse:4]---
आओस्‌ त्यो संसार तपाईंको
हुने घडी हे पिता।
किनभने सब तपाईंका राज्य
पराक्रम महिमा।

aaos tyo sansaar tapaaiň-ko
hune ghaDi he pitaa.
kina-bhane sab tapaaiň-kaa raajye
paraakram mahimaa.
