---[Chorus:]---
तिम्रो यौवन कालमा,
आफ्‍‌नो सृजनहारलाई,
सदैव सम्झना गर
(आफ्‍‌नो सृजनहारलाई) ५

timro yauban kaal-maa,
aafno srijana-haar-laai,
sadaiv samjhanaa gara
(aafno srijanahaar-laai) ~5

---[Chorus1a:]---
सेवा गर तन-मन-धनले,
धनले, धनले,
सेवा गर तन-मन-धनले

sevaa gara tan-man-dhan-le,
dhan-le, dhan-le,
sevaa gara tan-man-dhan-le

---[Verse 1:]---
(हाम्रो यौवन व्यर्थ नजाओस्‌,
कसैले यसलाई तुच्छ नठानून्‌) २
(समयमा नै आफ्‍‌नो प्रभुलाई) २
सेवा गर तन-मन-धनले
धनले सेवा गर तन-मन-धनले।

(haamro yauban byertha na-jaaos,
kasai-le yes-laai tuccha na-Thaanun) ~2
(samai-maa nai aafno prabhu-laai) ~2
sevaa gara tan-man-dhan-le
dhan-le sevaa gara tan-man-dhan-le.

---[Verse 2:]---
(प्रभु येशू तारणहार,
हाम्रो उनी सृजनहार) २
(हे दाज्यू-भाइ, हे दिदी-बहिनी हो) २
सेवा गर तन-मन-धनले
धनले सेवा गर तन-मन-धनले।

(prabhu yeshu taaraNahaar,
haamro uni srijanahaar) ~2
(he daaju-bhaai, he didi-bahini ho) ~2
sevaa gara tan-man-dhan-le
dhan-le sevaa gara tan-man-dhan-le.

---[Verse 3:]---
(अन्धकार जगको हुन्‌ प्रभु
अनन्त प्रकाश दिने उज्यालो) २
(उनै ज्योतिलाई नगरी बियाँलो) २
सेवा गर तन-मन-धनले
धनले सेवा गर तन-मन-धनले।

(andhakaar jag-ko hun prabhu
ananta prakaash dine ujyaalo) ~2
(unai jyoti-laai na-gari biyaaňlo) ~2
sevaa gara tan-man-dhan-le
dhan-le sevaa gara tan-man-dhan-le.
