---[Verse:1]---
परमेश्‍वर, जसले
पृथ्वी र त्रिभुवन,
ज्योति पनि सिर्जे,
मलाई पाल्छन्‌।

parmeshwor, jasle
prithivi ra tribhuvan,
jyoti pani sirje,
malaai paalchan.

---[Verse:2]---
परमेश्‍वर, जसले
बनाए रात र दिन,
रूख, फूल र फल सिर्जे,
मलाई पाल्छन्‌।

parmeshwor, jasle
banaaye raat ra din,
rukh, ful ra fal sirje,
malaai paalchan.

---[Verse:3]---
परमेश्‍वर, जसले सिर्जे,
घाम, तारा, जून,
आँधीमा हुन्‌ आश्रय,
मलाई पाल्छन्‌।

parmeshwor, jasle sirje,
ghaam, taaraa, jun,
aaňdhi-maa hun aashrai,
malaai paalchan.

---[Verse:4]---
परमेश्‍वर, जसले
मौसम मिलाउँदछन्‌,
पदार्थ सब सिर्जे,
मलाई पाल्छन्‌।

parmeshwor, jasle
mausam milaauň-dachan,
padaartha sab sirje,
malaai paalchan.

---[Verse:5]---
ईश्‍वर पुत्रले
क्रूसमाथि दिए प्राण,
उनमा विश्‍वास राखे
मलाई पाल्छन्‌।

ishwor putra-le
krus-maathi diye praaN,
un-maa vishwaas raakhe
malaai paalchan.

---[Verse:6]---
स्वर्ग पुगेर मै
सुनाउँछु उनको जय,
यो गाउँछु ईश्‍वरले
पाले मलाई।

sworga pugera mai
sunaauň-chu un-ko jai,
yo gaauň-chu ishwor-le
paale malaai.
