---[Verse 1:]---
प्रभु साना नानी भई
स्तुति गर्न आएका छौं
तपाईं धर्मी हुनुहुन्छ
मान र आदर दिँदछौं,

prabhu saanaa naani bhai
stuti garna aayekaa chauň
tapaaiň dharmi hunu-huncha
maan ra aadar diň-dachauň,

---[Verse1a:]---
ख्रीष्टको प्रेम र स्वर्गको कुरा
हाम्रो मनमा भर्नुहोस्‌
ख्रीष्टलाई खुश नपार्ने
कार्य गर्नदेखि थाम्‍‌नुहोस्‌।

khrisT-ko prem ra sworga-ko kuraa
haamro man-maa bhar-nuhos
khrisT-laai khush na-paarne
kaarye garna-dekhi thaam-nuhos.

---[Verse 2:]---
किनभने प्रभु ख्रीष्टले
हामीलाई नित्य हेर्छन्‌
जति गर्छौं काम र विचार
उनले स्वर्गमा लेख्दै छन्‌,

kina-bhane prabhu khrisT-le
haami-laai nitye herchan
jati gar-chauň kaam ra bicaar
un-le sworga-maa lekh-dai chan,

---[Verse2a:]---
हाम्रा पाप माफ दिनुहवस्‌,
हामीलाई बचाउनुहोस्‌
स्वर्गैमा राम्रो गीत गाउन
हामीलाई पुर्‍याउनुहोस्‌।

haamraa paap maaf dinu-haus,
haami-laai bacaau-nuhos
sworgai-maa raamro git gaauna
haami-laai puryaau-nuhos.
