---[Verse 1:]---
संसार खूब राम्रो देखिन्छ
रमाहट गर्छु म
सब थोकमा घामको किरण
देखाउँछ महिमा

sansaar khub raamro dekhincha
ramaahaT garchu ma
sab thok-maa ghaam-ko kiraN
dekhaauň-cha mahimaa

---[Verse1a:]---
संसारमा बस्दाखेरि म,
जरुर हर्षिलो छु
म येशू ख्रीष्टको
बाटो पछ‍याउँछु।

sansaar-maa basdaa-kheri ma,
jarur harsilo chu
ma yeshu khrisT-ko
baaTo pachyaauň-chu.

---[Verse 2:]---
म सानो यात्री मात्र,
यात्राको शुरुमा
म जीवनयात्रा गर्दा
शोक भट्‌नेछु यहाँ

ma saano yaatri maatra,
yaatraa-ko shuru-maa
ma jivan-yaatraa gardaa
shok bhaT-nechu yahaaň

---[Verse2a:]---
संसार छ शोकले
भरेको र विपद पनि छ,
तर येशू ख्रीष्टको
बाटो पछ‍याउँछु।

sansaar cha shok-le
bhareko ra bipad pani cha,
tara yeshu khrisT-ko
baaTo pachyaauň-chu.

---[Verse 3:]---
त सानो यात्रीजस्तै,
जे-जे म भेट्‌नेछु
हर्ष कि दु:ख,
लान्छु चरणमा येशूको

ta saano yaatri-jastai,
je-je ma bheT-nechu
harsa ki dukha,
laanchu caraN-maa yeshu-ko

---[Verse3a:]---
ती दु:खमा शान्ति दिन्छन्‌,
ती पुछ्‌छन्‌ सब आँसु
रमाहट गरी
बाटो पछ‍याउँछु।

ti dukha-maa shaanti din-chan,
ti puch-chan sab aaňsu
ramaahaT gari
baaTo pachyaauň-chu.

---[Verse 4:]---
परीक्षा सताउँदैन,
दु:खदेखि छैन भय
जब येशू आउँछन्‌ नजीक,
शोक हुन्छ टाढै नै

parikchyaa sataauň-daina,
dukha-dekhi chaina bhaye
jaba yeshu aauň-chan najik,
shok huncha TaaDhai nai

---[Verse4a:]---
मृत्युले नष्ट गर्दैन,
जब मृत्यु भेट्‌नेछु
स्वर्ग जाने बाटो पछ‍याउँछु।

mrityu-le nasTa gar-daina,
jaba mrityu bheT-nechu
sworga jaane
baaTo pachyaauň-chu.
