---[Chorus:]---
बोलाउनुहोस्‌ हामीलाई, प्रभु,
हामी बालकलाई
छैन हाम्रो जगमा कोही
तपाईं छोडी गुहार हाम्रो गर्ने

bolaau-nuhos haami-laai, prabhu,
haami baalak-laai
chaina haamro jag-maa kohi
tapaaiň choDi guhaar haamro garne

---[Verse:1]---
फिर्दछ भेडाझैँ
गोठालाबिनाका,
बोलाउनुहोस्‌ हामीलाई
स्वर्गीय राज्यमै।

fir-dacha bheDaa-jhaiň
goThaalaa-binaa-kaa,
bolaau-nuhos haami-laai
sworgiye raajye-mai.

---[Verse:2]---
हामीजस्तो बालकलाई
स्वर्गीय राज्य दिनलाई,
रूखो वचन शिक्षालाई
प्रिय हामीलाई।

haami-jasto baalak-laai
sworgiye raajye dina-laai,
rukho bacan shikchyaa-laai
priye haami-laai.

---[Verse:3]---
धन्य, मातापिताले
हामीलाई प्रभु चिनाए,
पापीको विलाप सुन्‍‌नलाई
ख्रीष्ट रमाए।

dhanye, maataa-pitaa-le
haami-laai prabhu cinaaye,
paapi-ko bilaap sunna-laai
khrisT ramaaye.

---[Verse:4]---
रोई-रोई म आउँदा
शान्ति पाउन तपाईंमा,
आँसु पुछी राख्‍‌नुहोस्‌
हात शिरैमा।

roi-roi ma aauň-daa
shaanti paauna tapaaiň-maa,
aaňsu puchi raakh-nuhos
haat shirai-maa.
