---[Verse 1:]---
उज्यालो भइगयो, प्रभु,
दिनभरि काम गर्न
(अल्छी छोडी रमाई उठूँ,
बिहानको भेट दिन) २

ujyaalo bhai-gayo, prabhu,
din-bhari kaam garna
(alchi choDi ramaai uThuň,
bihaana-ko bheT dina) ~2

---[Verse 2:]---
बोलचालमा चोखो भई, प्रभु,
घामजस्तै उज्यालो
(सबै देख्छन्‌ मेरो
बाटो र विचार सब मेरो) २

bol-caal-maa cokho bhai, prabhu,
ghaam-jastai ujyaalo
(sabai dekh-chan mero
baaTo ra bicaar sab mero) ~2

---[Verse 3:]---
उचालिदिनोस्‌ मन मेरो, प्रभु,
दिनभरि कामैमा
(दु:ख-सुख जे-जे होला
तपाईंको नावैमा) २

ucaali-dinos man mero, prabhu,
din-bhari kaamai-maa
(dukha-sukha je-je holaa
tapaaiň-ko naawai-maa) ~2

---[Verse 4:]---
गत रातको नीदको लागि,
प्रभु, धन्यवाद दिँदछु
(तपाईंको दानै भन्छु
मनैमा लिँदछु) २

gat raat-ko nid-ko laagi, prabhu,
dhanyebaad diň-dachu
(tapaaiň-ko daanai bhanchu
manai-maa liň-dachu) ~2

---[Verse 5:]---
रक्षा हवस्‌ दिनभरि, प्रभु,
तपाईं नै देखि
(सफल हवस्‌ कामै
जति तपाईंकै लागि) २

rakchyaa haus din-bhari, prabhu,
tapaaiň nai dekhi
(safal haus kaamai
jati tapaaiň-kai laagi) ~2

---[Verse 6:]---
सत्य-सत्य ईश्‍वर तपाईं प्रभु,
कोही छैन मेरो
(संसार भने पापले भर्‍यो
दु:खैको थुप्रो) २

satye-satye ishwor tapaaiň prabhu,
kohi chaina mero
(sansaar bhane paap-le bharyo
dukhai-ko thupro) ~2

---[Verse 7:]---
आज बाँचूँ पापैदेखि,
प्रभु, गोहारै पाई
(मुक्तिदाता आफै
तपाईं बचाइदेऊ मलाई) २

aaja baaňcuň paapai-dekhi,
prabhu, gohaarai paai
(mukti-daataa aafai
tapaaiň bacaai-deu malaai) ~2
