---[Verse 1:]---
येशू कृपालु गोठाला,
आशिष्‌ दिनोस्‌ पाठोलाई
राती रक्षा गर्नोस्‌ मलाई,
बिहानसम्म छेउमा भई।

yeshu kripaalu goThaalaa,
aashis dinos paaTho-laai
raati rakchyaa garnos malaai,
bihaana-samma cheu-maa bhai.

---[Verse 2:]---
आज तपाईंदेखि पाएँ लुगा,
भोजन अगुवाइ
प्रार्थना धन्यवाद अब गर्छु
ढल्किजाँदा सुत्‍‌नलाई।

aaja tapaaiň-dekhi paayeň lugaa,
bhojan aguwaai
praarthanaa dhanyebaad aba garchu
Dhalki-jaaňdaa sutna-laai.

---[Verse 3:]---
मेरो भुलचुक गर्नोस्‌ क्षमा,
मेरा प्रियहरू प्रेम
जब मरूँ लानोस्‌
स्वर्गमा सदा दिन र क्षेम।

mero bhul-cuk garnos chyemaa,
meraa priye-haru prem
jaba maruň laanos
sworga-maa sadaa din ra chyem.
