---[Verse:1]---
स्वर्गीय राजालाई खुश गर्न
के सक्छन्‌ साना हातले?
कोशिश गरून्‌ साना हातले
दु:खितलाई दु:खमा गोहार गर्ने,
यस्तो अनुग्रह पाऊँ।

sworgiye raajaa-laai khush garna
ke sakchan saanaa haat-le?
koshish garun saanaa haat-le
dukhit-laai dukha-maa gohaar garne,
yesto anugraha paauň.

---[Verse:2]---
स्वर्गीय राजालाई खुश गर्न
के सक्छन्‌ साना ओठले?
स्तुति, प्रार्थना साना ओठले
र नरम भला बात गर्ने,
यस्तो अनुग्रह पाऊँ।

sworgiye raajaa-laai khush garna
ke sakchan saanaa oTh-le?
stuti, praarthanaa saanaa oTh-le
ra naram bhalaa baat garne,
yesto anugraha paauň.

---[Verse:3]---
स्वर्गीय राजालाई खुश गर्न
के सक्छन्‌ साना पाउले?
सुमार्गमा हिँड्‌न यी पाउले
प्रभुको नाम प्रकाश गर्ने,
यस्तो अनुग्रह पाऊँ।

sworgiye raajaa-laai khush garna
ke sakchan saanaa paau-le?
su-maarga-maa hiňDna yi paau-le
prabhu-ko naam prakaash garne,
yesto anugraha paauň.

---[Verse:4]---
स्वर्गीय राजालाई खुश गर्न
के सक्छन्‌ साना आँखाले?
हेरूँ स्वर्गलोक साना आँखाले,
पवित्र धर्म-पुस्तक पढ्‌ने,
यस्तो अनुग्रह पाऊँ।

sworgiye raajaa-laai khush garna
ke sakchan saanaa aaňkhaa-le?
heruň sworga-lok saanaa aaňkhaa-le,
pavitra dharma-pustak paDhne,
yesto anugraha paauň.

---[Verse:5]---
स्वर्गीय राजालाई खुश गर्न
के सक्छन्‌ साना मनले?
प्रेम मनले मित्र बनाउने,
पवित्र आत्मा दान पाउने,
यस्तो अनुग्रह पाऊँ।

sworgiye raajaa-laai khush garna
ke sakchan saanaa man-le?
prem man-le mitra banaaune,
pavitra aatmaa daan paaune,
yesto anugraha paauň.
