---[Verse 1:]---
कसले बनाए फूलहरूलाई,
फूलहरूलाई, फूलहरूलाई?
कसले बनाए फूलहरूलाई?
ईश्‍वर जो स्वर्गमा छन्‌।

kas-le banaaye ful-haru-laai,
ful-haru-laai, ful-haru-laai?
kas-le banaaye ful-haru-laai?
ishwor jo sworga-maa chan.

---[Verse 2:]---
कसले बनाए माछाहरूलाई,
माछाहरूलाई, माछाहरूलाई?
कसले बनाए माछाहरूलाई?
ईश्‍वर जो स्वर्गमा छन्‌।

kas-le banaaye maachaa-haru-laai,
maachaa-haru-laai, maachaa-haru-laai?
kas-le banaaye maachaa-haru-laai?
ishwor jo sworga-maa chan.

---[Verse 3:]---
कसले बनाए चराहरूलाई,
चराहरूलाई, चराहरूलाई?
कसले बनाए चराहरूलाई?
ईश्‍वर जो स्वर्गमा छन्‌।

kas-le banaaye caraa-haru-laai,
caraa-haru-laai, caraa-haru-laai?
kas-le banaaye caraa-haru-laai?
ishwor jo sworga-maa chan.

---[Verse 4:]---
कसले बनाए ताराहरूलाई,
ताराहरूलाई, ताराहरूलाई?
कसले बनाए ताराहरूलाई?
ईश्‍वर जो स्वर्गमा छन्‌।

kas-le banaaye taaraa-haru-laai,
taaraa-haru-laai, taaraa-haru-laai?
kas-le banaaye taaraa-haru-laai?
ishwor jo sworga-maa chan.

---[Verse 5:]---
कसले बनाए तिमीलाई-मलाई,
तिमीलाई-मलाई?
कसले बनाए तिमीलाई-मलाई?
ईश्‍वर जो स्वर्गमा छन्‌।

kas-le banaaye timi-laai-malaai,
timi-laai-malaai?
kas-le banaaye timi-laai-malaai?
ishwor jo sworga-maa chan.
