---[Verse:1]---
(येशूलाई धन्यवाद दिन कति राम्रो,
सेतो हिमाल र अग्लो पहाड) २
आकाशै चम्किलो।

(yeshu-laai dhanyebaad
dina kati raamro,
seto himaal ra aglo pahaaD) ~2
aakaashai camkilo.

---[Verse:2]---
(येशूलाई धन्यवाद,
फूल कति राम्रो,
हरियो घाँस, हल्लने रूख) २
फल खानु स्वादिलो।

(yeshu-laai dhanyebaad,
ful kati raamro,
hariyo ghaaňs, hallane rukh) ~2
fal khaanu swaadilo.

---[Verse:3]---
(येशूलाई धन्यवाद,
पुतली के राम्रो,
उड्‌ने चरा र हिँड्‌ने पशु) २
गीत गाउने फटेंग्रा।

(yeshu-laai dhanyebaad,
putali ke raamro,
uDne caraa ra hiňDne pashu) ~2
git gaaune faTeň-graa.
