---[Verse 1:]---
अर्पण गर्दछौं,
यो भवनलाई प्रभु ईश्‍वरलाई,
त्राणकर्ता येशूलाई

arpaN gardachauň,
yo bhaban-laai prabhu ishwor-laai,
traaN-kartaa yeshu-laai

---[Verse1a:]---
आराधना स्तुति विन्ती
र पुकार, गर्छौं
यहाँ अब अन्तर्ध्यान।

aaraadhanaa stuti binti
ra pukaar, garchauň
yahaaň aba antar-dhyaan.

---[Chorus:]---
(सुनिदिनोस्‌ पुकार यो हाम्रो,
प्रभु, लिनुहोस्‌ भवन यो) २

(suni-dinos pukaar yo haamro,
prabhu, linuhos bhaban yo) ~2

---[Verse 2:]---
भोका-प्यासा हृदय,
स्वर्गीय भोजनको
बन्धन डोरी पापैको

bhokaa-pyaasaa ridai,
sworgiye bhojan-ko
bandhan Dori paapai-ko

---[Verse2a:]---
चरण यहाँ तपाईंको उपदेशक
तपाईंको दासद्वारा दिनुहोस्‌
भोजन आत्माको।

caraN yahaaň tapaaiň-ko upadeshak
tapaaiň-ko daas-dwaaraa dinuhos
bhojan aatmaa-ko.

---[Verse 3:]---
भजनादि स्तुति,
अर्जविन्ती यहाँ चढाइन्छन्‌,
जब तपाईंकहाँ सुनिदिनोस्‌
ख्रीष्ट येशूमा

bhaja-naadi stuti,
arja-binti yahaaň caDhaain-chan,
jaba tapaaiň-kahaaň suni-dinos
khrisT yeshu-maa

---[Verse3a:]---
विनय उत्तर पाओस्‌
मन शान्ति रहोस्‌,
येशू नाउँ सदा महिमित होस्‌।

binai uttar paaos
man shaanti rahos,
yeshu naauň sadaa mahimit hos.

---[Verse 4:]---
प्रतिरूप हो यो
मन-मन्दिरको कारीगरी,
यो मानिएको प्रभु
निर्जीव भवन यो

pratirup ho yo
man-mandir-ko kaari-gari,
yo maani-yeko prabhu
nir-jiwa bhaban yo

---[Verse4a:]---
तै मर्जी होओस्‌, प्रभु,
आई बसी सुनौला
मधुरवाणी तपाईंको।

tai marji hos, prabhu,
aai basi sunau-laa
madhur-baaNi tapaaiň-ko.

---[Verse 5:]---
नित्य-नित्य बलोस्‌ चम्की नै रहोस्‌
प्रकाशित होओस्‌ येशू,
सद्‌भावना यो छ जहाँ

nitye-nitye balos camki nai rahos
prakaashit hos yeshu,
sad-bhaawanaa yo cha jahaaň

---[Verse5a:]---
भरपूर जीवन तयारी
सदा पार्नुहोस्‌,
आउँछ जो यहाँ सदा।

bhar-pur jivan tayaari
sadaa paarnuhos,
aauňcha jo yahaaň sadaa.
