---[Chorus:]---
(येशू बोलाउँछन्‌ सबलाई) २
प्रेमसाथ बोलाउँछन्‌,
अँगालोमा उनको,
येशू बोलाउँछन्‌ सबलाई

(yeshu bolaauň-chan sab-laai) ~2
prem-saath bolaauň-chan,
aňgaalo-maa unko,
yeshu bolaauň-chan sab-laai

---[Verse:1]---
(हृदय तिम्रो हताश भए,
शक्ति छ तिम्रोलागि) २
(मुक्ति र ज्योति तिम्रैलागि
येशूकहाँ लिन आऊ आज) २

(ridai timro hataash bhaye,
shakti cha timro-laagi) ~2
(mukti ra jyoti timrai-laagi
yeshu-kahaaň lina aau aaja) ~2

---[Verse:2]---
(सब रोगलाई निको पार्ने
शक्ति छ उनीकहाँ) २
(तत्पर छन्‌ तिम्रो मुक्तिदाता
प्यार गर्न सधैँ तिमीलाई) २

(sab rog-laai niko paarne
shakti cha uni-kahaaň) ~2
(tatpar chan timro mukti-daataa
pyaar garna sadhaiň timi-laai) ~2

