---[Chorus:]---
(जीवनभरि नै गाउने हो
गीतहरूमा भन्‍‌ने हो
येशू नै हुन्‌ प्रभु) २

(jivan-bhari nai gaaune ho
git-haru-maa bhanne ho
yeshu nai hun prabhu) ~2

---[Verse:1]---
सास हुने सबै प्राणीले गर
प्रशंसा परमेश्‍वरको
(झुन्डाउने आफैलाई
क्रूसमा रगत बहाई,
येशू नै हुन्‌ प्रभु) २

saas hune sabai praaNi-le gara
prashaňsaa parmeshwor-ko
(jhunDaau-ne aafai-laai
krus-maa ragat bahaai,
yeshu nai hun prabhu) ~2

---[Verse:2]---
भन-भन प्रभु येशूलाई
मेरो हृदयका राजा हुन्‌
(स्वर्ग र पृथ्वीका
सबै घुँडा टेक यसो भन्दै,
येशू नै हुन्‌ प्रभु) २

bhana-bhana prabhu yeshu-laai
mero ridai-kaa raajaa hun
(sworga ra prithivi-kaa
sabai ghuňDaa Teka yeso bhandai,
yeshu nai hun prabhu) ~2
