---[Chorus:]---
हाँस-खेल गर्दै भनिदेऊ
संसार सबैलाई
धरतीको बोझ उठाइलाने
जन्मिए मुक्तिदाता

haaňs-khela gardai bhani-deu
saňsaara sabai-laai
dharti-ko bhojha uThaai-laane
jan-miye mukti-daataa

---[Chorus1a:]---
(मानिसको चोला लिएर
गरीब गोठैमा) २

(maanis-ko colaa liyera
garib goThai-maa) ~2

---[Chorus1b:]---
हाँस-खेल गर्दै भनिदेऊ

haaňs-khela gardai bhani-deu

---[Verse 1:]---
(गोठालाहरूलाई पहिले
दर्शन पठाए पिताले) २
दूतगण आई भन्‍नलागे
साँझको बेलामा

(goThaalaa-haru-laai pahile
darshan paThaa-ye pitaa-le) ~2
dutgaNa aa-i bhanna-laage
saaňjha-ko belaa-maa

---[Verse1a:]---
तारणहार प्रभु जन्मिए आज
दाऊदको शहरमा
गई हेर तिम्रो प्रभुलाई
पहिले नजरमा

taara-Nahaar prabhu jan-miye aaja
daa-ud-ko shahar-maa
gai hera timro prabhu-laai
pahile najar-maa

---[Verse 2:]---
(पूर्वका ज्ञानी ज्योतिषी
आकाश हेरेर बात गर्थे) २
साँझको नौलो तारा देखी
हर्षले रमाए

(purba-kaa gyaani jyotisi
aakaash herera baat garthe) ~2
sanjha-ko naulo taaraa dekhi
harsa-le ramaaye

---[Verse2a:]---
राजाहरूका राजा
जन्मेको पत्ता लगाए
परमपितालाई मन खोली
धन्यवाद चढाए

raajaa-haru-kaa raajaa
jan-meko pattaa lagaaye
param-pitaa-laai man kholi
dhanyebaad caRhaaye
