---[Chorus:]---
(येशू धन्यवाद मैले पुज्‍‌नुपर्दैन
न आकाश, न पृथ्वीका आकृतिहरू) २
तिमीले चिनाइदियौ साँचो परमेश्‍वरलाई
येशू धन्यवाद ।

(yeshu dhanyevaad maile pujnu-pardaina
na aakaash, na prithivi-kaa aakriti-haru) ~2
timi-le cinaai-diyo saaňco parmeshwora-laai
yeshu dhanyevaad.

---[Verse 1:]---
(पहाड़, नदी, जङ्गल र बादल
तिम्रै सृष्टि हो) २
कसरी पुजूँ मैले
तिम्रा हातका रचनाहरू ?

(pahaD, nadi, jangal ra baadal
timrai shristi ho) ~2
kasari pujuň maile
timraa haata-kaa racanaa-haru?

---[Verse1a:]---
तिमीले बताइदियौ आदि–अन्त
तिमी नै हौ ।

timi-le bataai-diyau aadi-anta
timi nai hau.

---[Verse 2:]---
(तोडूँ कति मेरो जीवनलाई
मुक्तिको खोजीमा) २
पुण्य गरेँ भन्छु,
छैन शान्ति मेरो आत्मामा

(toDuň kati mero jivan-laai
mukti-ko khoji-maa) ~2
puNye gareň bhanchu,
chaina shaanti mero aatmaa-maa

---[Verse2a:]---
तिमीले देखाइदियौ बाटो,
सत्य र जीवन ।

timi-le dekhaai-diyau baaTo,
satye ra jivan.
