---[Verse 1:]---
यो सुनाऔं किन येशूले
ग्रहण गर्छन्‌ पापीलाई
स्वर्गीय मार्गमा
लड्‌ने बाटो भुल्‍‌ने यात्रीलाई

yo sunaauň kina yeshu-le
grahaN garchan paapi-laai
sworgiye maarga-maa
laDne baaTo bhul-ne yaatri-laai

---[Chorus:]---
हामी गाऔं निरन्तर, गाऔं,
पापीलाई ग्रहण गर्छन्‌
सुसमाचार प्रस्ट सुनाऔं,
येशूले बचाउँदछन्‌

haami gaauň nirantar, gaauň,
paapi-laai grahaN garchan
su-samaacaar prasTa sunaauň,
yeshu-le bacaauň-dachan

---[Verse 2:]---
ख्रीष्टको वचन अपनाई
आराम पाउँछौं हामीले
सबैभन्दा दुष्टलाई
ग्रहण गर्छन्‌ येशूले।

khrisT-ko bacan apanaai
aaraam paauň-chauň haami-le
sabai-bhandaa dusTa-laai
grahaN garchan yeshu-le.

---[Verse 3:]---
मलाई ख्रीष्टले शुद्ध पारी
ऋण चुकाए व्यवस्थाको
अब ठहरिन्छु निर्दोष
सामुन्‍‌नेमा परमेश्‍वरको।

malaai khrisT-le shuddha paari
riN cukaaye byevasthaa-ko
aba Thaha-rinchu nirdos
saamunne-maa parmeshwor-ko.

---[Verse 4:]---
येशूले गर्छन्‌ ग्रहण
पापी सब, मलाई पनि,
स्वर्ग जान्छु उनकहाँ,
शुद्ध भई पापदेखि।

yeshu-le garchan grahaN
paapi sab, malaai pani,
sworga jaanchu un-kahaaň,
shuddha bhai paap-dekhi.
