---[Verse 1:]---
महिमाको प्रभु भरिरहेको,
उज्यालोमा सधैँ बसिरहने
मान्छेको बीचमा जन्म लिनुभो,
फेरि येशू संसारमा आउनेछन्‌

mahimaa-ko prabhu bhari-raheko,
ujyaalo-maa sadhaiň basi-rahane
maanche-ko bic-maa janma linubho,
feri yeshu sansaar-maa aaunechan

---[Verse1a:]---
(येशू आउनेछन्‌) २
फेरि येशू संसारमा आउनेछन्‌
मान्छेको बीचमा जन्म लिनुभो,
फेरि येशू संसारमा आउनेछन्‌।

(yeshu aaunechan) ~2
feri yeshu sansaar-maa aaunechan
maanche-ko bic-maa janma linubho,
feri yeshu sansaar-maa aaunechan.

---[Verse 2:]---
पृथ्वी आकाशमा अट्‌न सकेन,
जो मन्दिरमा तपाईं बस्‍‌न असम्भव
दीन भई गोठमा जन्म लिनुभो,
हाम्रो मनमा तपाईंको मन्दिर बनाऊ

prithivi aakaash-maa aTna sakena,
jo mandir-maa tapaaiň basna asambhab
dina bhai goTh-maa janma linubho,
haamro man-maa tapaaiň-ko mandir banaau

---[Verse2a:]---
(येशू मन्दिर बनाऊ) २
हाम्रो मनमा तपाईंको मन्दिर बनाऊ
दीन भई गोठमा जन्म लिनुभो,
हाम्रो मनमा तपाईंको मन्दिर बनाऊ।

(yeshu mandir banaau) ~2
haamro man-maa tapaaiň-ko mandir banaau
dina bhai goTh-maa janma linubho,
haamro man-maa tapaaiň-ko mandir banaau.

---[Verse 3:]---
दानिएलको प्रार्थना तपाईंले सुन्‍‌नुभो,
एज्रालाई पनि गोहार दिनुभो,
बाबेलमा जागृति पठाउनुभो,
आफ्‍‌नो जनलाई फेरि मुक्ति देऊ

daaniyel-ko praarthanaa tapaaiň-le sunnubho,
yejraa-laai pani gohaar dinubho,
baabel-maa jaagriti paThaaunubho,
aafno jan-laai feri mukti deu

---[Verse3a:]---
(येशू मुक्ति देऊ) २
आफ्‍‌नो जनलाई फेरि मुक्ति देऊ
बाबेलमा जागृति पठाउनभो,
आफ्‍‌नो जनलाई फेरि मुक्ति देऊ।

(yeshu mukti deu) ~2
aafno jan-laai feri mukti deu
baabel-maa jaagriti paThaaunabho,
aafno jan-laai feri mukti deu.

---[Verse 4:]---
तम्बूमा आएर दर्शन दिनुहोस्‌,
आफूकहाँ मान्छेहरूलाई फर्काऊ
देखाउनुहवस्‌ आगो र बादलमा
फेरि येशू आफ्‍‌नो शक्ति देखाऊ

tambu-maa aayera darshan dinuhos,
aafu-kahaaň maanche-haru-laai farkaau
dekhaaunu-haus aago ra baadal-maa
feri yeshu aafno shakti dekhaau

---[Verse4a:]---
(येशू शक्ति देखाऊ) २
फेरि येशू आफ्‍‌नो शक्ति देखाऊ
देखाउनुहवस्‌ आगो र बादलमा
फेरि येशू आफ्‍‌नो शक्ति देखाऊ।

(yeshu shakti dekhaau) ~2
feri yeshu aafno shakti dekhaau
dekhaaunu-haus aago ra baadal-maa
feri yeshu aafno shakti dekhaau.

---[Verse 5:]---
हामीहरूको राजा तपाईं नै हौ,
मुक्ति दिनसक्‍‌ने तपाईं मात्र छौ,
संसारमा फेरि प्रभु आउनेछन्‌,
प्यारो प्रभु येशू, छिट्टै आऊ,

haami-haru-ko raajaa tapaaiň nai hau,
mukti dina-sakne tapaaiň maatra chau,
sansaar-maa feri prabhu aaunechan,
pyaaro prabhu yeshu, chiTTai aau,

---[Verse5a:]---
(येशू छिट्टै आऊ) २
प्यारो प्रभु येशू, छिट्टै आऊ,
संसारमा फेरि प्रभु आउनेछन्‌,
प्यारो प्रभु येशू, छिट्टै आऊ।

(yeshu chiTTai aau) ~2
pyaaro prabhu yeshu, chiTTai aau,
sansaar-maa feri prabhu aaunechan,
pyaaro prabhu yeshu, chiTTai aau.
