---[Chorus:]---
(सुन्‍नुहोस्, छिमेकी,
हाम्रो यो दुनियाँमा
को होला सुनन) २

(sun-nuhos chimeki,
haamro yo duniyaaň-maa
ko'laa sunana) ~2x

---[Verse:1]---
एक प्रौढ यात्री यरूशलेमदेखि
जाँदैथ्यो जेरीको
जाँदा है जाँदा बाटोमा परे
हातमा डाँकूको।

ek prauDha yaatri yerush'lem-dekhi
jaaňdai-thyo jeriko
jaaňdaa hai jaaňdaa baaTo-maa pare
haata-maa Daaňku-ko.

---[Verse:2]---
अधमरो पारी लुटपाट पारे,
जंगलमा फ्याँकियो
आपद्‍मा पर्दा कोही थिएन
त्यसको सुसारे-गोहार।

adhamro paari luTpaaTa paare,
jaňgal-maa fyaaň-kiyo
aapad-maa pardaa kohi thiyena
tyesko susaare-gohaar.

---[Verse:3]---
त्यो बाटो एउटा पूजारी गयो
हेरेर तर्कियो
म हुँ पूजारी कदापि छुन्‍नँ
सम्झेर डरायो।

tyo baaTo euTaa pujaari gayo
herera tarak'yo
ma huň pujaari kadaapi chun-naň
samjhera Daraayo.

---[Verse:4]---
पूजारी गइगो तब लेवि आयो
त्यो बाटो भएर
डरले आँखा तर्काई उसै
शहरमा भागिगो।

pujaari gai-go taba levi aayo
tyo baaTo bha-ye-ra
Dara-le aaňkhaa tarkaa-i usai
shahar-maa bhaagi-go.

---[Verse:5]---
अन्तैमा सामरी जातैको तुच्छ
आएर टिठायो
मलमपट्टी घाउमा बाँघी
गधामा चढायो।

antai-maa saamari jaatai-ko tuccha
aayera TiThaayo
malama-paTTi ghaa-u-maa baaňghi
gadhaa-maa caRha-aayo.

---[Verse:6]---
सरायमा लगे, स्यार-सुसार गरे,
खटाए स्याहारे,
छिमेकी को हुन् भनन त्यसको
कष्टमा गोहारे।

saraai-maa lage, syaar-susaar gare,
khaTaaye sy-aahaare,
chimeki ko hun bhanana tyesko
kasTa-maa gohaare.

---[Verse:7]---
येशू हुन् हाम्रा सदैव छिमेकी
कष्टमा स्याहार्ने
पापको घाउमा औषधि बाँघि
स्वर्ग पुर्‍याउने।

yeshu hun haamraa sadaiv chimeki
kasTa-maa syaahaarne
paapa-ko ghaau-maa ausadhi baaňghi
sworga puryaaune.
