---[Verse:1]---
विस्तृत र गहिरो,
अझ गहिरो सागरभन्दा
(प्यार छ मुक्तिदाता ख्रीष्टको
अनन्त-अनन्त कालसम्म) २

bistrit ra gahiro,
ajha gahiro saagar-bhandaa
(pyaar cha mukti-daataa khrisT-ko
ananta-ananta kaal-samma) ~2

---[Verse:2]---
तर पाप मेरा छन्‌ अनेक,
के छ प्यार उनको महान्‌?
(अनुग्रह सब पापको लागि
क्षमा दिने राख्‍‌ने प्राण) २

tara paap meraa chan anek,
ke cha pyaar un-ko mahaan?
(anugraha sab paap-ko laagi
chyemaa dine raakhne praaN) ~2

---[Verse:3]---
मेट्‌न सक्छन्‌ तिर्खा सधैँ
के आत्माले दिन्छ बल?
(जीवन जल पिलाउँछन्‌
उनले हृदयदेखि बग्छ भल) २

meTna sakchan tirkhaa sadhaiň
ke aatmaa-le dincha bal?
(jivan jala pilaauň-chan
un-le ridai-dekhi bagcha bhal) ~2
