---[Chorus:]---
(कसरी चढ‍यो,
कसरी मर्‍यो
कलवरी क्रूसैमा) २

(kasari caRhyo,
kasari maryo
kalwari krusaimaa) ~2

---[Verse 1:]---
पिताको प्रेमलाई प्रमाण गर्न
स्वर्गलोक छोड्‌नुभो
हामी पापीलाई बचाउन भनी
जीवन दिनुभो।

pitaa-ko prem-laai pramaaN garna
sworga-lok choDnubho
haami paapi-laai bacaauna bhani
jivan dinubho.

---[Verse 2:]---
क्रूसैमा चढी रगत बहाई
पाप नष्ट गर्नुभो
पाप र श्राप नष्ट गरेर
मुक्तिलाई ल्याउनुभो।

krusai-maa caDhi ragat bahaai
paap nasTa garnubho
paap ra shraap nasTa garera
mukti-laai lyaau-nubho.

---[Verse 3:]---
धन्य होस्‌ तिम्रो,
हे मुक्तिदाता र गुणानुवाद होस्‌
जयजयकार तिम्रो, प्रशंसा तिम्रो,
अनन्त होइरहोस्‌।

dhanye hos timro,
he mukti-daataa ra guNaanu-baad hos
jaijai-kaar timro, prashaňsaa timro,
ananta hoirahos.
