---[Chorus:]---
मुक्ति खोजन हे दाज्यु
स्वर्गमा जानलाई मुक्ति खोजन
मुक्ति खोजन हे बहिनी
स्वर्गमा जानलाई मुक्ति खोजन

mukti khojana he daaju
sworga-maa jaana-laai mukti khojana
mukti khojana he bahini
sworga-maa jaana-laai mukti khojana

---[Verse:1]---
(चारै दिनको जिन्दगीमा
भुलिरह्यौ आज) २
(कसको रह्यो घर–द्वार,
कसको रह्यो राज) २

(caarai din-ko jindagi-maa
bhuli-rahyau aaja) ~2x
(kas-ko rahyo ghar-dwora,
kas-ko rahyo raaj) ~2x

---[Verse:2]---
(सनातनको चोला छोड़ी,
दुनियाँको भेष) २
(दुनियाँको भेष लिई
भुल्यौँ स्वर्ग देश) २

(sanaatan-ko colaa choDi,
duniyaaň-ko bhesa) ~2x
(duniyaaň-ko bhesa li-i
bulyauň sworga desha) ~2x

---[Verse:3]---
(संसारको बजारमा
बाह्रमासे मेला) २
(जन्म दिए ईश्‍वरले
पर्‍यो कालको फेला) २

(saňsaar-ko bajaar-maa
baahra-maase melaa) ~2x
(janma diye ishwora-le
paryo kaal-ko felaa) ~2x

---[Verse:4]---
(बत्ती देख्दा पुतलीले
ज्यानैसम्म फाल्छ) २
(येशूलाई भुल्यौँ भने,
पापले नरक हाल्छ) २

(batti dekhdaa puta-lile
jyaanai-samma faalcha) ~2x
(yeshu-laai bhulyauň bhane,
paap-le naraka haal-cha) ~2x

---[Verse:5]---
(संसारमा झिलिमिलि
कति राम्रा घर) २
(यस जीवनमा मुक्ति पाउँछौँ,
येशूलाई हेर) २

(saňsaara-maa jhili-mili
kati raamraa ghara) ~2x
(yes jivan-maa mukti paauňchauň,
yeshu-laai hera) ~2x
