---[Chorus:]---
(सिंहासनमा विराजमान हुने,
परमेश्‍वरको प्रजा हामी) २
(आऊ उनलाई पुजौं भक्तिसाथ,
कहिले छोड्नेछैनन् हाम्रो हात) २

(siňhaasana-maa biraaj-maan hune,
parameshwora-ko prajaa haami) ~2
(aau un-laai pujauň bhakti-saath,
ka'ile choDne-chainan haamro haat) ~2

---[Chorus1a:]---
सिंहासनमा विराजमान हुने,
परमेश्‍वरको प्रजा हामी

siňhaasana-maa biraaj-maan hune,
parameshwora-ko prajaa haami

---[Verse 1:]---
(उहाँको रगतले धोई
पखालेको पवित्र जाति
आदर, प्रशंसायोगय
परमेश्‍वरको पूजारी हामी) २

(uhaaň-ko ragat-le dhoi
pakhaa-leko pavitra jaati
aadar, prashaňsaa-yogye
parmeshwor-ko pujaari haami) ~2

---[Verse1a:]---
(सनातनदेखि, सनातनसम्म) २
(आऊ उनलाई पुजौं भक्तिसाथ
कहिले छोड्नेछैनन् हाम्रो हात।) २

(sanaatan-dekhi, sanaatan-samma.) ~2
(aau un-laai pujauň bhakti-saath
ka'ile choDne-chainan haamro haat.) ~2

---[Verse 2:]---
(झरी-घाम र छायाँको
आज गरौं सामना हामी
सबै नयाँ भएका
स्वदेशमा जानेछौं हामी,) २

(jhaari-ghaama ra chaayaaň-ko
aaja garauň saamnaa haami
sabai nayaaň bhayekaa
swodesha-maa jaane-chauň haami) ~2

---[Verse2a:]---
(बादलपारिको उहाँको देशमा) २
(आऊ उनलाई पुजौं भक्तिसाथ
कहिले छोड्नेछैनन् हाम्रो हात।) २

(baadal-paariko uhaaň-ko desha-maa) ~2
(aau un-laai pujauň bhakti-saath
ka'ile choDne-chainan haamro haat.) ~2
