---[Chorus:]---
(मैले निश्‍चय गरेको छु
रमाउन येशूमा
मैले निश्‍चय गरेको छु
विश्‍वास गर्न उनैमा) २

(maile nishcai gareko chu
ramaauna yeshu-maa,
maile nishcai gareko chu
vishwaas garna unai-maa) ~2

---[Verse:1]---
(चाहे दाखका बोटमा
कुनै फूल नफुलोस्
चाहे मेरो जीवनमा
कुनै सुधार नहोस्) २

(caahe daakh-ko boT-maa
kunai ful na-fulos
caahe mero jivan-maa
kunai sudhaar na-hos) ~2

---[Verse:2]---
(चाहे हाँस्‍‌न परोस्,
चाहे रुन परोस्
चाहे बाँच्‍‌न परोस्
चाहे मर्न परोस्) २

(caahe haaňs-na paros,
caahe runa paros
caahe baaňc-na paros
caahe marna paros) ~2

---[Verse:3]---
(चाहे खाँचो परोस्,
चाहे प्रशस्त होस्,
चाहे मेरो जीवनमा
कुनै सुधार नहोस्) २

(caahe khaaňco paros,
caahe prashasta hos,
caahe mero jivan-maa
kunai sudhaar na-hos) ~2

---[Verse:4]---
(परमप्रभु नै
मेरा सहारा हुन्
परमप्रभु नै
मेरो जीवनको ज्योति हुन्) २

(param-prabhu nai
meraa sahaaraa hun
param-prabhu nai
mero jivan-ko jyoti hun) ~2
