---[Chorus:]---
हात फैलाई माया गरेर
डाक्छन्‌ हामीलाई
भन्छन्‌ येशू राजा
सुन सबै नानीलाई

haat fai-laai maayaa garera
Daak-chan haami-laai
bhan-chan yeshu raajaa
suna sabai naani-laai

---[Chorus1a:]---
जीवनको मुकुट तिम्रै हो,
आऊ थाप्‍‌नलाई,
कोही नरोक साना बालकलाई
(मकहाँ आउनलाई) २

jivan-ko mukuT timrai ho,
aau thaapana-laai,
kohi na-roka saanaa baalak-laai
(ma-k'aaň aauna-laai) ~2

---[Verse 1:]---
(नानी हामी साना छौं,
प्रभुको लागि प्यारा छौं) २
(यो सानो मनमा,
सबै जीवनमा) २

(naani haami saanaa chauň,
prabhu-ko laagi pyaaraa chauň) ~2
(yo saano mana-maa,
sabai jivana-maa) ~2

---[Verse1a:]---
(प्रभुको राज्य सधैँ होस्‌,
उहाँको वास भइरहोस्‌ ) २

(prabhu-ko raajye sadhaiň hos,
uhaaň-ko baasa bhai-rahos) ~2

---[Verse 2:]---
(आकाशका धेरै ताराहरूझैँ
मैदानका सबै फूलहरूझैँ) २

(aakaash-kaa dherei taaraa-haru-jhaiň
maidaan-kaa sabai ful-haru-jhaiň) ~2

---[Verse2a:]---
(नानी हामी धेरै-धेरै छौं) २
(प्रभुको लागि प्यारा छौं,
उहाँकै भएर जिउनेछौं) २

(naani haami dherei-dherei chauň) ~2
(prabhu-ko laagi pyaaraa chauň,
uhaaň-kai bhayera jiu-nechauň) ~2
