---[Verse:1]---
आकाशभन्दा उच्च-उच्च छ नाउँ,
सागरभन्दा गहिरो-गहिरो छ प्रेम
आसमानभन्दा विशाल-विशाल अनुग्रह
छ, हाम्रो प्रभु येशूको।

aakaash-bhandaa ucca-ucca cha naauň,
saagar-bhandaa gahiro-gahiro cha prem
aasmaan-bhandaa vishaal-vishaal anugrah
cha, haamro prabhu yeshu-ko.

---[Chorus:]---
(यसैले गर्छौं प्रशंसा,
गाउँछौं महिमा उनै येशूको) २

(yesai-le garchauň prashaňsaa,
gaauň-chauň mahimaa unai yeshu-ko) ~2

---[Verse:2]---
वाक्यले व्यक्त नहुने,
भन्‍‌नलाई शब्द नपुग्‍‌ने प्रेम,
आदिदेखि अहिलेसम्म
समयले साक्षी दिएको प्रेम,

baakye-le byekta na-hune,
bhanna-laai shabda na-pugne prem,
aadi-dekhi ahile-samma
samai-le sakchi diyeko prem,

---[Verse2a:]---
स्वर्ग छोडी आउनुभो
क्रूसैमा मर्नुभो,
मृत्युलाई जित्‍‌नुभो,
हामीलाई मुक्ति दिनलाई।

sworga choDi aaunu-bho
krusai-maa marnu-bho,
mrityu-laai jitnu-bho,
haami-laai mukti dina-laai.

---[Verse:3]---
सारा सृष्टिले ढोग्‍‌नेछ,
सबै घुँडाहरू टेक्‍‌नेछन्‌,
निर्बल बलियो हुनेछ,
लाटाले पुकार्नेछ त्यो नाउँ

saaraa srisTi-le dhog-necha,
sabai ghuňRaa-haru Tek-nechan,
nirbal baliyo hu-necha,
laaTaa-le pukaar-necha tyo naauň

---[Verse3a:]---
अन्धाले देख्‍‌नेछ,
बहिरोले सुन्‍‌नेछ,
मुर्दा बिउँतनेछ
उनैलाई महिमा दिनलाई।

andhaa-le dekh-necha,
bahiro-le sun-necha,
murdaa biuňta-necha
unai-laai ma'imaa dina-laai.
