---[Verse:1]---
बतास चलिरहेछ
यस देशबाट भएर
स्वर्गीय सुगन्ध फेरि चलिरहेछ,
थाहा छैन कहाँबाट आउँछ?

bataas cali-rahecha
yes desh-baaTa bhayera
sworgiya sugandha feri cali-rahecha,
thaahaa chaina kahaaň-baaTa aauňcha?

---[Verse1a:]---
थाहा छैन कहाँ जान्छ?
तर हामीमा बहन्छ
(हो ... हो ... हो ...
त्यो बतास हामीमाथि बगोस्। )२

thaahaa chaina kahaaň jaancha?
tara haami-maa bahan-cha
(ho .... ho .... ho ....
tyo bataas haami-maathi bagos.) ~2x

---[Verse:2]---
वृष्टि भइरहेछ, वर्षा माथिबाट
प्रेम र दयाका बुँदहरू बर्सिरहेछन्,
स्वर्गतिर आँखा उठाऊ,

vristi bha-i-rahecha, barsaa maathi-baaTa
prem ra dayaa-kaa buňd-haru barsi-rahechan,
sworga-tira aaňkhaa uThaa-u,

---[Verse2a:]---
त्यो वर्षा भएको हेर्न
जसले हामीलाई भिजाउँछ,
(हो ... हो ... हो ...
त्यो वृष्टि हामीमाथि बर्सोस्। )२

tyo barsaa bhayeko herna
jas-le haami-laai bhijaauň-cha,
(ho .... ho .... ho ....
tyo vristi haami-maathi barsos.) ~2x

---[Verse:3]---
आगो बलिरहेछ जो आकाशबाट झर्छ,
आगोका जिब्राहरू
जसले हामीलाई जलाउँछन्,
के तिमी थाहा गर्न सक्छौ ?

aago bali-rahecha jo aakaash-baaTa jhar-cha,
aago-kaa jibraa-haru
jasle haami-laai jalaauň-chan,
ke timi thaahaa garna sak-chau?

---[Verse3a:]---
त्यो आगो बलिरहेछ,
हामीलाई शुद्ध गर्न
(हो ... हो ... हो ...
त्यो आगो हामीमाथि बर्सोस्। )२

tyo aago bali-rahecha,
haami-laai shuddha garna
(ho .... ho .... ho ....
tyo aago haami-maathi barsos.) ~2x
