---[Chorus:]---
मलाई तपाईंको खाँचो छ,
हात प्रेमको बढाउनोस्‌
सिंहासनबाट आउनुहोस्‌,
नदी प्रेमको बहाउनोस्‌‌, हे येशू

malaai tapaaiň-ko khaaňco cha,
haat prema-ko baRhaau-nos
siňhaasan-baaTa aau-nuhos,
nadi prema-ko bahaau-nos, he yeshu

---[Chorus1a:]---
मलाई तपाईंको खाँचो छ,
हात प्रेमको बढाउनोस्‌
सिंहासनबाट आउनुहोस्‌,
हे येशू

malaai tapaaiň-ko khaaňco cha,
haat prema-ko baRhaau-nos
siňhaasan-baaTa aau-nuhos,
he yeshu

---[Verse 1:]---
तपाईंको उपस्थितिमा डोर्‍याउनोस्‌,
मेरो हृदय, आत्मा छुनुहोस्‌
नयाँ आशा, भरोसा,
नयाँ चङ्गाइ र मुक्ति दिनुहोस्‌।

tapaaiň-ko upasthiti-maa Doryaau-nos,
mero ridai, aatmaa chu-nuhos
nayaaň aashaa, bharosaa,
nayaaň cangaai ra mukti dinu-hos.

---[Verse 2:]---
तपाईंको स्वतन्त्रताभित्र लानुहोस्‌,
मेरो हृदय, आत्मा फुकाउनुहोस्‌
नयाँ आनन्द र खुशी,
नयाँ उचाइ र शक्ति भर्नुहोस्‌।

tapaaiň-ko swot'n-trataa-bhitra laa-nuhos,
mero ridai, aatmaa fukaau-nuhos
nayaaň aanand ra khushi,
nayaaň ucaai ra shakti bhar-nuhos.
