---[Chorus:]---
(एउटै पिता, एउटै विश्‍वास,
एउटै आत्मा
फेरि कसरी टुक्रिएछौ ?) २

(yeuTai pitaa, yeuTai vishwaas,
yeuTai aatmaa
feri kasari Tukri-yechau ?) ~2

---[Chorus1a:]---
पिताको हृदय, आऊ नदुखाऊ,
येशूको प्रार्थना पूरा गरौं
(आत्मालाई सन्ताप अब नदेऊ,
ख्रीष्टकी दुलही एक बनौं) २

pitaa-ko ridai, aau na-dukhaau,
yeshu-ko praarthanaa puraa garauň
(aatmaa-laai santaap aba na-deu,
khrisT-ki dulahi ek banauň) ~2

---[Verse 1:]---
प्रभुको फसलको निम्ति
फूटको पर्खाल तोडौं
हाम्रो देश, शहरको निम्ति
मण्डलीले घुँडा टेकौं।

prabhu-ko fasal-ko nimti
fuT-ko parkhaal toDauň
haamro desh, shahar-ko nimti
maNDali-le ghuňDaa Tekauň.

---[Verse 2:]---
यही पुस्ता होस्‌, प्रभु,
तपाईंको राज्य ल्याउने
आऊ हाम्रो हृदयलाई च्यातौं,
जागृति-चीत्कार गरौं।

yehi pustaa hos, prabhu,
tapaaiň-ko raajye lyaaune
aau haamro ridai-laai cyaatauň,
jaagriti-citkaar garauň.
