---[Verse 1:]---
(तपाईंको वचन
मेरो खुट्टाको निम्ति ज्योति
र मेरो मार्गको निम्ति
उज्यालो हो) २

(tapaaiň-ko bacan
mero khuTTaa-ko nimti jyoti
ra mero maarga-ko nimti
ujyaalo ho) ~2

---[Chorus:]---
(कारण तपाईंको वचन
सनातन र अनन्त छ
(आकाशमा त्यो सदा स्थिर रहन्छ) २

(kaaraN tapaaiň-ko bacan
sanaatan ra ananta cha
aakaash-maa tyo sadaa sthir rahancha) ~2

---[Verse 2:]---
(तपाईंको वचन
मेरो जिब्रोको निम्ति स्वादिष्ठ
(मेरो मुखमा महभन्दा
पनि अति मीठो छ) २

(tapaaiň-ko bacan
mero jibro-ko nimti swaadisTh
mero mukh-maa maha-bhandaa
pani ati miTho cha) ~2
