---[Verse:1]---
गोठ गाईको,
पुत्र पिताको,
पाप हाम्रो,
क्रूस अर्कैको

goTh gaai-ko,
putra pitaa-ko,
paap haamro,
krus arkai-ko

---[Verse1a:]---
मुक्ति हामीलाई,
जीवन हामीलाई,
आनन्द हामीलाई,
शान्ति हामीलाई।

mukti haami-laai,
jivan haami-laai,
aananda haami-laai,
shaanti haami-laai.

---[Verse:2]---
त्यस अँध्यारो
चिसो रातमा,
दूतगण आए
ईश्‍वर साथमा

tyes aňdhyaaro
ciso raat-maa,
dutgaN aaye
ishwor saath-maa

---[Verse2a:]---
येशू पस्रिए डुँडैमा,
गाए दूतगण
मीठो स्वरमा
(मीठो स्वरमा) २

yeshu pasriye DuňDai-maa,
gaaye dut-gaN
miTho swor-maa
(miTho swor-maa) ~2

---[Verse:3]---
बेथलेहेमको एकलो गाउँमा,
(मरियमको सानो कोखमा) २
आगमन ईश्‍वरको,
हर्ष, आनन्द सबैलाई नै भो
(सबैलाई नै भो) २

bethlehem-ko eklo gaauň-maa,
(mariyem-ko saano kokh-maa) ~2
aagaman ishwor-ko,
harsa, aananda sabai-laai nai bho
(sabai-laai nai bho) ~2
