---[Chorus:]---
रोकेर रोकिँदैन,
नदीको प्रवाहलाई,
छेकेर छेकिँदैन
हावाको गतिलाई

rokera rokiň-daina,
nadi-ko prabaaha-laai,
chekera chekiň-daina
haawaa-ko gati-laai

---[Chorus1a:]---
थुनेर थुनिँदैन
सूर्यको प्रकाशलाई
(यस्तै छ, यस्तै नै हो) २
(प्रभुको राज्य, प्रभुको काम) २

thunera thuniň-daina
surye-ko prakaasha-laai
(yestai cha, yestai nai ho) ~2
(prabhu-ko raajye, prabhu-ko kaam) ~2

---[Verse:1]---
रोमी शासकले रोक्‍‌न खोजे,
यहूदी जातिले छेक्‍‌न खोजे
(सा रे सा सा रे सा सा नि ध प
सा रे ग रे ग म नि सा रे सा)

romi shaasak-le roka-na khoje,
ye'udi jaati-le cheka-na khoje
(saa re saa saa re saa saa ni dha pa
saa re ga re ga ma ni saa re saa)

---[Verse1a:]---
(न सके रोक्‍‌न, न सके छेक्‍‌न) २
फैलिनुपर्थ्यो, फैलिँदै आयो
(प्रभुको राज्य, प्रभुको काम) २

(na sake roka-na, na sake cheka-na) ~2
fai-linu-parthyo, fai-liňdai aayo
(prabhu-ko raajye, prabhu-ko kaam) ~2

---[Verse:2]---
खोल्‍‌नुपर्छ आवाजहरू,
तोड्‌नुपर्छ बन्धनहरू
सा रे सा सा रे सा सा नि ध प
सा रे ग रे ग म नि सा रे सा

kholnu-parcha aawaaj-haru,
toDnu-parcha bandhan-haru
(saa re saa saa re saa saa ni dha pa
saa re ga re ga ma ni saa re saa)

---[Verse2a:]---
(भैसक्यो बेला नगरौं ढिला) २
फैलिनुपर्थ्यो, फैलिँदै आयो
प्रभुको राज्य, प्रभुको काम

(bhai-sakyo belaa na-garauň Dhilaa) ~2
fai-linu-parthyo, fai-liňdai aayo
(prabhu-ko raajye, prabhu-ko kaam) ~2
