---[Verse:1]---
(बहुमूल्य रगत बहाए तिम्रो लागि मरे
तिमीलाई मुक्त गराउन र
जीवन दिनलाई मेरो प्राण तिम्रैलागि दिएँ
मलाई के दिएका छौ ? ) २

(bahu-mulye ragat bahaaye timro laagi mare
timi-laai mukta garaauna ra
jivan dina-laai mero praaN timrai-laagi diyeň
malaai ke diye-kaa chau ? ) ~2

---[Verse:2]---
(महिमित सिंहासनलाई छोडें
परदेशी हुनलाई चम्किलो स्वर्ग त्यागें
संसारको रात सहनलाई
तिम्रैलागि मैले सब त्यागेँ
के त्यागेका छौ तिमीले ? ) २

(mahimit siňhaasan-laai choDeň
pardeshi huna-laai camkilo sworga tyaageň
sansaar-ko raat sahana-laai
timrai-laagi maile sab tyaageň
ke tyaage-kaa chau timi-le ? ) ~2

---[Verse:3]---
(वर्णन गर्न असम्भब कष्ट मैले भोगें
तिम्रै आत्मा बचाउन तितो संकष्ट भोगें
तिम्रै लागि यी सबै भोगें
के भोगेंका छौ तिमीले ? ) २

(barNan garna asambhab kasTa maile bhogeň
timrai aatmaa bacaauna tito saňkasTa bhogeň
timrai laagi yi sabai bhogeň
ke bhogeň-kaa chau timi-le ? ) ~2

---[Verse:4]---
(दिँदछु पूर्ण मुक्ति सिँत्तैँमा तिमीलाई
दिँदछु मेरो शान्ति र
विश्राम प्रशस्त बहुमुल्य दान
मैले दिएको छु
मलाई के दिएका छौ ? ) २

(diňda-chu purNa mukti siňttaiň-maa timi-laai
diňda-chu mero shaanti ra
bishraam prashasta bahu-mulye daan
maile diyeko chu
malaai ke diyekaa chau ? ) ~2
