---[Chorus:]---
(घन्कियो-घन्कियो डम्फुको
तालै घन्कियो) २
पाखापखेरो थर्कियो, थर्कियो
पहाड-मधेस, गाउँ-बेसी, रमाइलो

(ghan-kiyo-ghan-kiyo Damfu-ko
taalai ghan-kiyo) ~2
paakhaa-pakhero thar-kiyo, thar-kiyo
pahaaD-madhes, gaauň-besi, ramaailo

---[Chorus1a:]---
(खुशीको सन्देश सुनाउँदै
ख्रीष्ट जन्म दिवस मनाउँदै) २
(घर-आँगन, संसारै उज्यालो) २
घन्कियो ...

(khushi-ko sandesh sunaauň-dai
khrisT janma diwas manaauň-dai) ~2
(ghar-aaňgan, sansaarai ujyaalo) ~2
ghankiyo ...

---[Verse:1]---
(नाचन मैच्याङ्ग, नाचन [है],
नाचन [आ, हा, आ]
समलामा
कम्मर भाचन [आ, हा, आ] ) २

(naacan maicyaang, naacan [hai],
naacan [aa, haa, aa]
samalaa-maa
kammar bhaacana [aa, haa, aa] ) ~2

---[Verse1a:]---
भविष्यवाणी त्यो जो पूरा हुनेभो
(इम्मानुएल ख्रीष्टको जन्म भो
[हो हो] ) २
घन्कियो ...

bhabisye-baaNi tyo jo puraa hune-bho
(immaanuyel khrisT-ko janma bho
[ho ho] ) ~2
ghankiyo ...

---[Verse:2]---
(सुनन पारङ्ग, सुनन [है],
सुनन, [आ, हा, आ]
मनमा कुरा गुनन, गुनन
[आ, हा, आ] ) २

(sunana paaranga, sunana [hai],
sunana, [aa, haa, aa]
man-maa kuraa
gunana, gunana
[aa, haa, aa] ) ~2

---[Verse2a:]---
स्तुति र प्रशंसा गरेर प्रभुको
(हृदयमा उनलाई राखन
[आ, हा, आ] ) २
घन्कियो ...

stuti ra prashaňsaa garera prabhu-ko
(ridai-maa un-laai raakhana
[aa, haa, aa] ) ~2
ghankiyo ...
