---[Verse 1:]---
उघारेर पर्दा मेरो कोठाको
जब म बाहिर हेर्दछु
(बर्सेर पानी भर्खरै रहेको
हरियाली पाखा देख्दछु) २

ughaa-rera pardaa mero koThaa-ko
jaba ma baahira her-dachu
(barsera paani bharkharai raheko
hariyaali paakhaa dekh-dachu) ~2

---[Verse 2:]---
(धुनुहोस्‌, धुनुहोस्‌, येशू मेरो मन
पनि तपाईंको पवित्र आत्माले) २
(अझै चोखो बनाउनुहोस्‌) २
तपाईंको पवित्र वचनले।

(dhunu-hos, dhunu-hos, yeshu mero man
pani tapaaiň-ko pavitra aatmaa-le) ~2 
(ajhai cokho banaau-nuhos) ~2
tapaaiň-ko pavitra bacan-le.

---[Verse 3:]---
जिएर नमुना बन्‍‌न परेको छ
जब म सिकाउँछु अरुलाई
बोलेर मात्र हुँदैन रहेछ
बलियो जग निर्माण गर्नलाई।

jiyera namunaa banna pareko cha
jaba ma sikaauňchu aru-laai
bolera maatra huň-daina rahecha
baliyo jag nirmaaN garna-laai.
