---[Chorus:]---
आऊ, नाउँ हामी उचालौं
सृष्टिकर्ता एलोहिमको,
यह्वे म हुँ महामहिमको,
यह्वे महामहिमको।

aau, naauň haami ucaalauň
srisTi-kartaa elohim-ko,
yehwe ma huň mahaa-mahim-ko,
yehwe mahaa-mahim-ko.

---[Verse 1:]---
सर्वशक्तिमान्‌
तपाईं एल-शद्दाई,
सारा संसारको मालिक एडोनाई,

sarva-shakti-maan
tapaaiň el-shaddaai,
saaraa sansaar-ko maalik eDonaai,

---[Verse1a:]---
यह्वे-यिरे
सब खाँचो पुर्‍याउने,
यह्वे-रोफे
मलाई चङ्गाइ पार्ने।

yehwe-yire
sab khaaňco puryaaune,
yehwe-rofe
malaai cangaai paarne.

---[Verse 2:]---
यह्वे-निस्सी
मलाई विजय दिने,
यह्वे-म'काद्देश
मलाई शुद्ध पार्ने,

yehwe-nissi
malaai bijai dine,
yehwe-ma'kaaddesh
malaai shuddha paarne,

---[Verse2a:]---
यह्वे-शालोम
मेरो शान्तिदाता,
यह्वे-सिद्‌केनु
मेरो धार्मिकता।

yehwe-shaalom
mero shaanti-daataa,
yehwe-sid-kenu
mero dharmik-taa.

---[Verse 3:]---
मेरो जाति गोठाला
यह्वे-रो'ए,
यह्वे-शम्माह
मसँग सधैँभरि,

mero jaati goThaalaa
yehwe-ro'ye,
yehwe-shammaah
ma-saňga sadhaiň-bhari,

---[Verse3a:]---
येशूवा स्वर्ग पृथ्वीमा
उच्च नाउँ,
त्रिएक परमेश्‍वरको
हल्लेलूयाह गाऔं।

yeshuwaa sworga prithivi-maa
ucca naauň,
triyek parmeshwor-ko
halleluyaah gaauň.
