---[Verse 1:]---
पूर्वतिर जब फर्किहे्र्छु
त्यहाँ मेरो यशूलाई पाउँछु
पश्‍चिमतिर जब फर्किहे्र्छु
त्यहाँ मेरो यशूलाई पाउँछु

purba-tira jaba farki-herchu
tyehaaň mero yeshu-laai paauňchu
pashcim-tira jaba farki-herchu
tyehaaň mero yeshu-laai paauňchu

---[Verse1a:]---
उत्तरतिर जब फर्किहे्र्छु
त्यहाँ मेरो यशूलाई पाउँछु
दक्षिणतिर जब फर्किहे्र्छु
त्यहाँ मेरो यशूलाई पाउँछु

uttar-tira jaba farki-herchu
tyehaaň mero yeshu-laai paauňchu
dakchiN-tira jaba farki-herchu
tyehaaň mero yeshu-laai paauňchu

---[Verse1b:]---
(मेरो वरिपरि चारैतिर
सधैँ साथमा येशूलाई
म पाउँछु) २
(हल्लेलूयाह आमिन् ) ३

(mero wari-pari caarai-tira
sadhaiň saath-maa yeshu-laai
ma paauňchu) ~2
(halleluyaah aamin ) ~3

---[Verse 2:]---
पूर्वतिर जब फर्किहे्र्छु
त्यहाँ शैतान हारेको देख्छु
पश्‍चिमतिर जब फर्किहे्र्छु
त्यहाँ शैतान हारेको देख्छु

purba-tira jaba farki-herchu
tyehaaň shaitaan haareko dekhchu
pashcim-tira jaba farki-herchu
tyehaaň shaitaan haareko dekhchu

---[Verse2a:]---
उत्तरतिर जब फर्किहे्र्छु
त्यहाँ शैतान हारेको देख्छु
दक्षिणतिर जब फर्किहे्र्छु
त्यहाँ शैतान हारेको देख्छु

uttar-tira jaba farki-herchu
tyehaaň shaitaan haareko dekhchu
dakchiN-tira jaba farki-herchu
tyehaaň shaitaan haareko dekhchu

---[Verse2b:]---
(मेरो वरिपरि चारैतिर सधैँभरी
शैतानलाई हारेको देख्छु) २
(हल्लेलूयाह आमिन् ) ३

(mero wari-pari caarai-tira sadhaiň-bhari
shaitaan-laai haareko dekhchu) ~2
(halleluyaah aamin ) ~3

---[Verse 3:]---
पूर्वतिर जब फर्किहे्र्छु
त्यहाँ येशू ख्रीष्टको कामलाई देख्छु
पश्‍चिमतिर जब फर्किहे्र्छु
त्यहाँ येशू ख्रीष्टको कामलाई देख्छु

purba-tira jaba farki-herchu
tyehaaň yeshu khrisT-ko kaam-laai dekhchu
pashcim-tira jaba farki-herchu
tyehaaň yeshu khrisT-ko kaam-laai dekhchu

---[Verse3a:]---
उत्तरतिर जब फर्किहे्र्छु
त्यहाँ येशू ख्रीष्टको कामलाई देख्छु
दक्षिणतिर जब फर्किहे्र्छु
त्यहाँ येशू ख्रीष्टको कामलाई देख्छु

uttar-tira jaba farki-herchu
tyehaaň yeshu khrisT-ko kaam-laai dekhchu
dakchiN-tira jaba farki-herchu
tyehaaň yeshu khrisT-ko kaam-laai dekhchu

---[Verse3b:]---
(मेरो वरिपरि चारैतिर
येशूको कामलाई देख्छु) २
(हल्लेलूयाह आमिन् ) ३

(mero wari-pari caarai-tira
yeshu-ko kaam-laai dekhchu) ~2
(halleluyaah aamin ) ~3
