---[Verse:1]---
दुवैको बनोस्
गन्तव्य प्रभु येशू नै,
दुवैको पूरा होस्
यात्र प्रभु येशूसँगै

dubai-ko banos
gantabye prabhu yeshu nai,
dubai-ko puraa hos
yaatra prabhu yeshu-sangai

---[Verse1a:]---
दुवैको रहोस्
आशा प्रभु येशूमा नै,
दुवैलाई चताउनोस्
सदा प्रभु हजूरले नै

dubai-ko rahos
aashaa prabhu yeshu-maa nai,
dubai-laai cataaunos
sadaa prabhu hajur-le nai

---[Chorus:]---
योजना हो परमप्रभुको
यो पवित्र विवाह जन्मअधिकै,
सर्वशक्तिमान् परमेश्‍वर हजूरको
जय भन्छौँ स्वर उचाली एकै,

yojanaa ho param-prabhu-ko
yo pavitra bibaaha janma-dhikai,
sarva-shakti-maan parmeshwor hajur-ko
jai bhanchauň swor ucaali ekai

---[Chorus1a:]---
योजना हो परमप्रभुको
यो पवित्र विवाह जन्मअधिकै,

yojanaa ho param-prabhu-ko
yo pavitra bibaaha janma-dhikai,

---[Verse:2]---
आफ्नै हाडको हाड,
र मासु आफ्नै,
उकाली-ओह्रली साथ
हिँड्न छाया भई

aafnai haaD-ko haaD,
ra maasu aafnai,
ukaali-ohrali saath
hiňDna chaayaa bhai

---[Verse2a:]---
दिनुभो दुलहालाई परमप्रभुले नै
(दुलही सुन्दरी, बनाई) २

dinubho dulahaa-laai
param-prabhu-le nai
(dulahi sundari, banaai) ~2

---[Verse:3]---
फुल फुलेको, सुबासना भरेको
घरको शिर बनून् परमेश्‍वर नै
फल फलेको, हरियाली छाएको
(यो बगैँचा रहोस् परमप्रभुकै) २

ful fuleko, subaasanaa bhareko
ghar-ko shir banun parmeshwor nai
fal faleko, hariyaali chaayeko
(yo bagaiňcaa rahos param-prabhu-kai) ~2
