---[Chorus:]---
(घाम उदाउँछ पूर्वबाट,
अस्ताउँछ पश्‍चिममा
मेरा ख्रीष्ट येशू राजा,
राज गर्छन् ममा) २

(ghaam udaauň-cha purba-baaTa,
astaauň-cha pashcim-maa
meraa khrisT yeshu raajaa,
raaj garchan ma-maa) ~2

---[Verse:1]---
(कोही पुज्छन् दुङ्गालाई,
कोही पुज्छन् मूढालाई) २
(तर म पुज्दछु
जीवित प्रभुलाई) २

(kohi pujchan dungaa-laai,
kohi pujchan muRhaa-laai) ~2
(tara ma puj-dachu
jivit prabhu-laai) ~2

---[Verse:2]---
(कोही गर्छन् भाकल,
कोही गर्छन् स्नान) २
(तर म गर्दछु
प्रशंसा येशूकै) २

(kohi garchan bhaakal,
kohi garchan snaan) ~2
(tara ma gardachu
prashaňsaa yeshu-kai) ~2
