---[Chorus:]---
(यो धर्ती खेर नजाओस्
तिम्रो मेरो आशिषित जीवनले) २
(पहारामा फुल्ने सुन-गाभाजस्तै) २
(पवित्र बनोस् जीवनको गाथा) २

(yo dharti khera na-jaa-os
timro mero aashi-sit jivana-le) ~2
(pahaaraa-maa fulne sun-gaabhaa-jastai) ~2
(pavitra banos jivan-ko gaathaa) ~2

---[Chorus1a:]---
यो धर्ती ...

yo dharti ...

---[Verse:1]---
(दुङ्गा पनि खिएर
एक दिन माटो बन्‍नेछ
संसार पनि विलाएर
एक दिन हराइजानेछ) २

(dungaa pani khiyera
eka din maaTo banne-cha
sansaar pani bilaayera
eka din haraai-jaane-cha) ~2

---[Verse1a:]---
(तर आत्मा कहिल्यै बिलाउने छैन) २
पवित्र बनोस् ति आत्माहरू
यही छ सन्देश,
यही कामना।

(tara aatmaa kahi-lyei bilaaune chaina) ~2
pavitra banos ti aatmaa-haru
yehi cha sandesh,
yehi kaamanaa.

---[Verse:2]---
(उडिजाने बादलको के भरोसा
छोडिजाने समयको के भो र आशा) २
(तर आशा राख ख्रीष्ट येशूमाथि) २
अनन्तको जीवन पाउन,
स्वर्गीयको त्यो राज्यमा बस्न।

(uRi-jaane baadal-ko ke bharosaa
choDi-jaane samaya-ko ke bho ra aashaa) ~2
(tara aashaa raakha khrisT yeshu-maathi) ~2
ananta-ko jivana paauna,
sworgiya-ko tyo raajye-maa basna.

~Ending:
यही छ सन्देश, यही कामना।
स्वर्गीयको त्यो राज्यमा बस्न।
यो धर्ती ...

yehi cha sandesh, yehi kaamanaa.
sworgiya-ko tyo raajye-maa basna.
yo dharti ...
