---[Chorus:]---
(सौभाग्य, पृथ्वीमा
प्रभु येशूको गीत
गाउनुभन्दा ठूलो के हो) ३
हो, सौभाग्य ...

(sau-bhaagye, prithivi-maa
prabhu yeshu-ko git
gaaunu-bhandaa Thulo ke ho) ~3
ho, sau-bhaagye ...

---[Verse:1]---
उनको ठूलो अनुग्रह भो
मानिस ईश्‍वरको मिलाप भयो
हो हो हो बन्धन सबै टुटिगए
शक्ति शैतानको सखाप भयो

unko Thulo anugraha bho
maanis ishwor-ko milaap bhayo
ho ho ho bandhan sabai TuTi-gaye
shakti shaitaan-ko sakhaap bhayo

---[Verse1a:]---
(खुशीको बाँध टुट्यो
हृदय उमङ्गले भर्‍यो
अपूर्व हेर छुटकारा मिल्यो) २

(khushi-ko baaňdha TuTyo
ridai umanga-le bharyo
apurba hera chuTkaaraa milyo) ~2

---[Verse1b:]---
प्रशंसा प्रशंसा हृदय खोली धरती
गुञ्‍जाउने हो निराशालाई भगाउने
हे हे हे हे हो।

prashaňsaa prashaňsaa ridai kholi dharti
gunjaaune ho niraashaa-laai bhagaaune
he he he he ho.

---[Verse:2]---
के भो के भो हृदय मेरो
स्वर्गिय प्रेमले नयाँ भयो
हो हो हो पापी मेरो जीवनमा
येशू प्रभुको दया भयो

ke bho ke bho ridai mero
sworgiye prem-le nayaaň bhayo
ho ho ho paapi mero jivan-maa
yeshu prabhu-ko dayaa bhayo

---[Verse2a:]---
(रमाइलो धुन सज्यो
नौलो यो राग बज्यो
स्वर्गको तालमा हृदय नाच्यो) २

(ramaailo dhuna sajyo
naulo yo raag bajyo
sworga-ko taal-maa ridai naacyo) ~2

---[Verse2b:]---
फैल्याउदै फैल्याउदै
धरतीभरी जाति-जातिमाझ,
सुसमाचारलाई सुनाउने
हे हे हे हे हो।

failyaau-dai failyaau-dai
dharti-bhari jaati-jaati-majh,
su-samaacaar-laai sunaaune
he he he he ho.
