---[Chorus:]---
(हिमाली हावैले यो सुन्दर देशमा
सुसन्देश ल्याउँदछ) २
यो सन्देश सुनेर मनैमा गुने
जीवन पाउँदछ

(himaali haawai-le yo sundara desh-maa
su-sandesh lyaauň-dacha) ~2
yo sandesha sunera manai-maa gune
jivana paauň-dacha

---[Verse:1]---
(आजको रीति धर्म र कर्म
बुझ्दैन यो मर्म) २
दु:खको देशमा नहुने भाग्य
पापको यो शर्म नि दाजै
पापको यो शर्म।

(aaja-ko riti dharma ra karma
bujh-daina yo marma) ~2
dukha-ko desh-maa na-hune bhaagye
paapa-ko yo sharma ni daajai
paapa-ko yo sharma.

---[Verse:2]---
(जीवनको सन्देश आजको बाटो
लेऊ येशू प्रभुमा) २
त्यागेर संसार शान्तिको जीवन
जिउनुछ उनैमा नि लै लै
जिउनुछ उनैमा

(jivan-ko sandesh aaja-ko baaTo
leu yeshu prabhu-maa) ~2
tyaagera sansaar shaanti-ko jivan
jiunu-cha unai-maa ni lai lai
jiunu-cha unai-maa

---[Verse:3]---
(येशूको वाणी जीवनको पानी
सित्तैँमा पिउनुछ) २
विश्‍वास गरी सत्यले भरी
अनन्त जिउनुछ नि लै लै
अनन्त जिउनुछ

(yeshu-ko baaNi jivan-ko paani
sittaiň-maa piunu-cha) ~2
vishwaasa gari satye-le bhari
ananta jiunu-cha ni lai lai
ananta jiunu-cha

