---[Chorus:]---
आऊ अब प्रकाशमान होऊ
ज्योतिका सन्तान भई
अन्धकार सबलाई त्यागेर
महिमा र पूर्णतामा आऊ।

aau aba prakaash-maan hou
jyoti-kaa santaan bhai
andhakaar sab-laai tyaagera
mahimaa ra purNataa-maa aau.

---[Verse 1:]---
(महान् आज्ञालाई पूरो गर्न
ज्योति धारण गर्नुछ) २
जिउँदो वचनलाई शक्तिको साथमा
ज्योतिको सन्तान भई
यो विश्‍वलाई सुनाउनुछ।

(mahaan aagyaa-laai puro garna
jyoti dhaaraN garnu-cha) ~2
jiuňdo bacan-laai shakti-ko saath-maa
jyoti-ko santaan bhai
yo bishwo-laai sunaau-nucha.

---[Verse 2:]---
(सियोनका राजालाई स्वागत गर्न
राजपथ हामीले बनाउनुछ) २
लिएर उपहार त्यो, हेर
कोही आउँदैछन्

(siyon-kaa raajaa-laai swaagat garna
raaj-path haami-le banaau-nucha) ~2
liyera upahaar tyo, hera
kohi aauň-daichan

---[Verse2a:]---
ज्योतिका सन्तान भई
यो पुस्तालाई बचाउनुछ।

jyoti-kaa santaan bhai
yo pustaa-laai bacaau-nucha.
