---[Chorus:]---
(निराश हुनुपर्दैन,
हे दाजुभाइ, हे बहिनी
येशू मसीह तयार छन्
तिमीलाई मुक्ति दिनलाई

niraash hunu-pardai-na,
he daaju-bhaai, he bahini
yeshu masih tayaar chan
timi-laai mukti dina-laai

---[Chorus1a:]---
टुटेको हृदय लिएर,
उहाँको चरणमा रइहाल
स्वर्गमा पिता रमाउँछन्
तिमीलाई सन्तान पाएर
(२)

TuTeko ridai liyera,
uhaaň-ko caraN-maa rai-haala
sworga-maa pitaa ramaauň-chan
timi-laai santaan paayera
~(2)

---[Verse:1]---
(संसारलाई प्रेम गरी
पिताले एकमात्र पुत्र पठाए) २
(नरकको किरो मानिसलाई
स्वर्गको शासक बनाए) २
स्वर्गको शासक बनाए।

(sansaar-laai prem gari
pitaa-le ek-maatra putra paThaa-ye) ~2
(narak-ko kiro maanis-laai
sworga-ko shaasak banaa-ye) ~2
sworga-ko shaasak banaa-ye.

---[Verse:2]---
(ख्रीष्टसँग हकवाला बनाई
पवित्र आत्माले भर्नेछन्
अनन्त महिमाको भागीदार
हामीलाई लिन आउनेछन् ) २
हामीलाई लिन आउनेछन्।

(khrisT-sanga hak-waalaa banaai
pavitra aatmaa-le bharne-chan
ananta mahimaa-ko bhagi-daar
haami-laai lina aaune-chan ) ~2
haami-laai lina aaune-chan.
