---[Chorus:]---
जन्म भयो येशू राजाको
बेथलेहेम गाउँमा
स्वर्ग छोडी आउनुभयो
मान्छेको भेषमा

janma bhayo yeshu raajaa-ko
bethlehem gaauň-maa
sworga choDi aaunu-bhayo
maanche-ko bhes-maa

---[Verse 1:]---
(हामी पापीलाई मुक्ति दिनलाई
जन्म लिनुभयो यही धरतीमा) २
अन्धकारमा ज्योति बनेर
आउनुभयो येशू
(यो संसारमा) २

(haami paapi-laai mukti dina-laai
janma linu-bhayo yehi dharti-maa) ~2
andhakaar-maa jyoti banera
aaunu-bhayo yeshu
(yo sansaar-maa) ~2

---[Verse 2:]---
(परमेश्‍वर पु्त्र भएर पनि
गाईको गोठमा जन्मनुभयो) २
साँचो परमेश्‍वर
चिनाउनु भनेर स्वर्गबाट
(ओर्लिआउनुभो) २

(parmeshwor putra bhayera pani
gaai-ko goTh-maa janmanu-bhayo) ~2
saaňco parmeshwor
cinaaunu bhanera sworga-baaTa
(orli-aaunu-bho) ~2
