---[Chorus:]---
(प्रभु येशूको जन्म भयो
गाईको गोठैमा
पापीलाई भनी आए प्रभु
मान्छेको चोलामा) २

(prabhu yeshu-ko janma bhayo
gaai-ko goThai-maa
paapi-laai bhani aaye prabhu
maanche-ko colaa-maa) ~2

---[Chorus1a:]---
ज्योतिषीहरू अघि बढे
तारालाई हेरेर
दर्शन गरी
चढाए भेटी दण्डवत् गरेर।

jyotisi-haru aghi baRhe
taaraa-laai herera
darshana gari
caRhaaye bheTi daNDawat garera.

---[Verse:1]---
(अचम्भित भए गोठालाहरू
स्वर्गदूतलाई देखेर
खबर दिन गए सबै नै
साह्रै नै खुशी भएर) २

(acambhit bhaye goThaalaa-haru
sworga-dut-laai dekhera
khabar dina gaye sabai nai
saahrai nai khushi bhayera) ~2

---[Verse1a:]---
(पिताको आज्ञा पूरा गर्न
आउनुभो येशू संसारमा) २
मानव चोलामा जन्म लिनुभो
(बेथलेहेम गावैँमा) २

(pitaa-ko aagyaa puraa garna
aaunu-bho yeshu sansaar-maa) ~2
maanab colaa-maa janma linu-bho
(bethlehem gaawaiň-maa) ~2

---[Verse:2]---
(हामीलाई पुत्र दिनुभयो
स्वर्गका पिता परमेश्‍वरले
पापको बोझ उठाउन
जन्म लिनुभो येशूले) २

(haami-laai putra dinu-bhayo
sworga-kaa pitaa parmeshwor-le
paapa-ko bojha uThaauna
janma linu-bho yeshu-le) ~2

---[Verse2a:]---
(आउनुभो येशू हामी सबैलाई
मुक्तिको बाटो देखाउन) २
जन्मे गोठैमा हामी सबैलाई
(साँचो परमेश्‍वर चिनाउन) २

(aaunu-bho yeshu haami sabai-laai
mukti-ko baaTo dekhaauna) ~2
janme goThai-maa haami sabai-laai
(saaňco parmeshwor cinaau-na) ~2
