---[Chorus:]---
प्रभुको जन्म भयो
बेथलेहेमको गावैँमा

prabhu-ko janma bhayo
bethlehem-ko gaawaiň-maa

---[Verse:1]---
डुँडैमा बालक येशू पस्रनुभो
रात अँद्यारोमा
मरियमको कोखैमा इम्मानुएल
प्रभु जन्मनुभो।

DuňRai-maa baalak yeshu pasranu-bho
raat aňdyaaro-maa
mariyem-ko kokhai-maa immaanu-yel
prabhu janma-nubho.

---[Verse:2]---
चमचम चम्किरहेका जून-तारागण
बलिरहेका खुशीको साथ
आऊँ शरणमा हामी,
आऊँ चरणमा हामी
सुन्दर बालक येशूकहाँ।

camcam camki-rahekaa jun-taaraa-gaN
bali-rahekaa khushi-ko saath
aauň sharaN-maa haami,
aauň caraN-maa haami
sundar baalak yeshu-kahaaň.

---[Verse:3]---
गोठालाहरूले, ज्योतिषीहरूले आएर
हेरे येशू ख्रीष्टलाई
आऊँ शरणमा हामी,
आऊँ चरणमा हामी
सुन्दर बालक येशूकहाँ।

goThaalaa-haru-le, jyotisi-haru-le aayera
here yeshu khrisT-laai
aauň sharaN-maa haami,
aauň caraN-maa haami
sundar baalak yeshu-kahaaň.
