---[Chorus:]---
चिसो-चिसो हावामा
न्यानो माया है बोकेर
(येशू राजा आएका छन्
है उद्धार लिएर) २

ciso-ciso haawaa-maa
nyaano maayaa hai bokera
(yeshu raajaa aayekaa chan
hai uddhaar liyera) ~2

---[Verse:1]---
परदेशी बनेर आए
स्वर्गलाई छोडेर आए
पस्रिए गोठैमा

pardeshi banera aaye
sworga-laai choDera aaye
pasriye goThai-maa

---[Verse1a:]---
(आकाशमा तारा बालेर
धर्तिमा ज्योति छरेर अँधेरी हटाए) २
(प्रशंसा हाम्रो येशूलाई
हृदय खोलेर) २

(aakaash-maa taaraa baalera
dharti-maa jyoti charera aňdheri haTaaye) ~2
(prashaňsaa haamro yeshu-laai
ridai kholera) ~2

---[Verse:2]---
नयाँ आशा हृदयमा छ
मुक्तिदाता येशूको प्यारो
सन्देश सुनेर

nayaaň aashaa ridai-maa cha
mukti-daataa yeshu-ko pyaaro
sandesh sunera

---[Verse2a:]---
(हृदयको ढोका खोलेर जीवन लेऊ
येशूमा आज विश्‍वास गरेर) २
(प्रशंसा हाम्रो येशूलाई
हृदय खोलेर) २

(ridai-ko Dhokaa kholera jivan leu
yeshu-maa aaja vishwaas garera) ~2
(prashaňsaa haamro yeshu-laai
ridai kholera) ~2
