---[Chorus:]---
(खुशीयाली मनाऔँ
धन्यवाद येशूलाई चढाऔँ) २
(जन्मिए येशू बेथलेहेम गाउँमा) २
(हामीलाई बचाउन) ४

(khushi-yaali manaauň
dhanye-baad yeshu-laai caDhaauň) ~2
(janmi-ye yeshu bethlehem gaauň-maa) ~2
(haami-laai bacaauna) ~4

---[Verse:1]---
(गरऔँ स्वागत ख्रीष्ट येशूलाई
यो हाम्रो जीवनमा
जन्मिन्छन् उनी अहिले नै
बनाउँछन् जीवन नयाँ) २

(garauň swaagat khrisT yeshu-laai
yo haamro jivan-maa
janmin-chan uni ahile nai
banaauň-chan jivan nayaaň) ~2

---[Verse1a:]---
(उनी मात्र हुन् साँचो प्रभु) २
(छैन कोही अरू) २

(uni maatra hun saaňco prabhu) ~2
(chaina kohi aru) ~2

---[Verse:2]---
(विश्‍वमा हेर झिलिमिली छ
येशूको जन्म दिनमा
रमाइरहेछन् मानिसहरू
भेला भई मण्डलीमा) २

(bishwo-maa hera jhili-mili cha
yeshu-ko janma din-maa
ramaai-rahechan maanis-haru
bhelaa bhai maNDali-maa) ~2

---[Verse2a:]---
(हामी पनि अनन्द मनाऔँ) २
(येशूको गीत गाऔँ) २

(haami pani ananda manaauň) ~2
(yeshu-ko git gaauň) ~2
