---[Chorus:]---
जीवन छ हाम्रो थोरै दिनको
वाफझैँ जीवनलाई लिएर
(घमण्ड गर्नु व्यर्थ छ,
व्यर्थ छ) २

jivan cha haamro thorai din-ko
baaf-jhaiň jivan-laai liyera
(ghamaNDa garnu byertha cha,
byertha cha) ~2

---[Verse:1]---
(संसार हाम्रो स्थायी घर नै होइन
एक दिन यसलाई छोड्नै पर्छ) २
(आफ्ना सारा धन,
मान र इज्जत
यहीँ छोडी जानुछ) २

(sansaar haamro sthaayi ghar nai hoina
ek din yes-laai choDnai parcha) ~2
(aafnaa saaraa dhan,
maan ra ijjat
yehiň choDi jaanu-cha) ~2

---[Verse1a:]---
(खाली हात आयौँ,
खाली हात लिई
रित्तो भई जानुछ) २

(khaali haat aayauň,
khaali haat lii
ritto bhai jaanu-cha) ~2

---[Verse:2]---
(संसार अब चाँडै नाश हुनेछ
क्रोध परमेश्‍वरको खनिने छ)२
तब बादलमा दूतगणको साथमा
येशू ओर्ली आउनेछन्) २

(sansaar aba caaňDai naash hune-cha
krodh parmeshwor-ko khani-ne cha) ~2
taba baadal-maa dutgaN-ko saath-maa
yeshu orli aaune-chan) ~2

---[Verse2a:]---
(विश्‍वास गरी
उद्धार पाउनेहरू
उनीसाथ जानेछन्) २

(vishwaas gari
uddhaar paaune-haru
uni-saath jaane-chan) ~2

---[Verse:3]---
(ख्रीष्ट येशूको अवाइ दैलोमै छ
चिन्ह पूरा भइरहेका छन्) २
(दीन र चूर्ण हृदय लिएर
येशूको शरणमा आऔँ) २

(khrisT yeshu-ko awaai dailo-mai cha
cinha puraa bhai-rahekaa chan) ~2
(din ra curNa ridai liyera
yeshu-ko sharaN-maa aauň) ~2

---[Verse3a:]---
(उनका सन्तगणसाथ
स्वर्गमा राज्य गर्नलाई) २

(unkaa santa-gaN-saath
sworga-maa raajye garna-laai) ~2

---[Verse:4]---
(संसारका सारा थोकलाई जाँजी सक्यौँ
एक खेप ख्रीष्टलाई जाँची हेर) २
(असल रहेछन् या खराब रहेछन्
तिमीले थाहा पाउँनेछौँ) २

(sansaar-kaa saaraa thok-laai jaaňji sakyauň
ek khep khrisT-laai jaaňci hera) ~2
(asal rahe-chan yaa kharaab rahe-chan
timi-le thaahaa paauňne-chauň) ~2

---[Verse4a:]---
(संसारमा तिमीले
तृप्ति पाउँदैनौ
केवल ख्रीष्टमा पाउँनेछौं) २

(sansaar-maa timi-le
tripti paauň-dainau
kewal khrisT-maa paauňne-chauň) ~2
