---[Chorus:]---
(त्यो मानिस धन्य हो) ४

(tyo maanis dhanye ho) ~4

---[Verse 1:]---
जो दुष्टहरूको युक्तिमा चल्दैन
जो पापीहरूको मार्गमा हिँड्दैन
जो गिल्ला गर्नेको साथमा बस्दैन।

jo dusTa-haru-ko yukti-maa cal-daina
jo paapi-haru-ko maarga-maa hiňD-daina
jo gillaa garne-ko saatha-maa bas-daina.

---[Verse 2:]---
जो परमप्रभुको वचनमा रहन्छ
जो वचनमै प्रशान्‍न बनिरहन्छ
जो त्यसैमा दिनरात
ध्यान दिइरहन्छ

jo param-prabhu-ko bacan-maa rahan-cha
jo bacan-mai prashaanna bani-rahan-cha
jo tyesai-maa din-raat
dhyaana dii-rahan-cha

---[Verse 3:]---
जो खोलाको धार
छेउको बोट जस्तै हुन्छ
जो सदाबहार र फलवान् हुन्छ
जो जे गर्छ
त्यसमा फसल नै बन्दछ।

jo kholaa-ko dhaar
cheu-ko boT jastai huncha
jo sadaa-bahaar ra falwaan huncha
jo je garcha
tyes-maa fasal nai banda-cha.
