---[Chorus:]---
(पापी मर्नुपर्ने क्रूसमा धर्मी
येशू बलि भए) २
मानव हितका
लागि उनले सबै दु:ख पीडा सहे

(paapi marnu-parne krusa-maa dharmi
yeshu bali bhaye) ~2
maanaba hita-kaa
laagi un-le sabai dukha piDaa sahe

---[Chorus1a:]---
एकजनाको बलिदानले
सबै जनाको उद्धार भयो
(रगत बग्यो निर्दोषको
दोषी सबलाई माफी भयो) २

ek-janaa-ko balidaan-le
sabai janaa-ko uddhaar bhayo
(ragata bagyo nirdosa-ko
dosi sab-laai maafi bhayo) ~2

---[Chorus1b:]---
पापी मर्नुपर्ने क्रूसमा धर्मी
येशू बलि भए

paapi marnu-parne krusa-maa dharmi
yeshu bali bhaye

---[Verse:1]---
(आएथे ख्रीष्ट
संसारमा जहिले
बलिदान हुनलाई) २

(aaye-the khrisTa
sansaar-maa jahile
balidaana huna-laai) ~2

---[Verse1a:]---
मर्नु है पर्‍यो क्रूसमा उनी
पाप सबैको धुनलाई
क्रूसको पीदा संसारको घृणा
येशूले सहिदिए

marnu hai paryo krusa-maa uni
paap sabai-ko dhuna-laai
krusa-ko pidaa sansaar-ko ghriNaa
yeshu-le sahi-diye

---[Verse1b:]---
(पापीको खोटमा
कोर्राको चोटमा
बलि नै भइदिए) २

(paapi-ko khoT-maa
korraa-ko coT-maa
bali nai bhai-diye) ~2

---[Verse:2]---
(त्यागेथे प्राण
पहिरेर मुकुट
शिरमा काँडाको) २

(tyaage-the praaNa
pahi-rera mukuT
shira-maa kaaňRaa-ko) ~2

---[Verse2a:]---
कसरी चुकाऔँ प्रभुको ऋण
कलवरी त्यो डाँडाको
क्रूसको कथा क्रूसको व्यथा
दोहोरिन नपाओस्

kasari cukaauň prabhu-ko riNa
kalvari tyo DaaňRaa-ko
krusa-ko kathaa krusa-ko byethaa
doho-rina na-paa-os

---[Verse2b:]---
(पापीका लागि
धर्मीजन मर्ने
दिन फेरि नआओस्) २

(paapi-kaa laagi
dharmi-jan marne
din feri na-aaos) ~2

