---[Chorus:]---
(मैले बाँच्नुपर्ने पलहरू
मैले हाँस्नुपर्ने क्षणहरू) २
येशू समर्पण छ
तिम्रै चरणमा

(maile baaňcnu-parne pal-haru
maile haaňsnu-parne chyeN-haru) ~2
yeshu samarpaN cha
timrai caraNa-maa

---[Chorus1a:]---
(यसैले म हाँसी दिन्छु
म बाँचिदिन्छु) २
(येशू तपाईंकै अङ्गालोमा) २

(yesai-le ma haaňsi dinchu
ma baaňci-dinchu) ~2
(yeshu tapaaiň-kai angaalo-maa) ~2

---[Verse 1:]---
(अमर होइन यो जीवन
मर्नु नै छ एक दिन) २
(तर बाँच्ने रहरहरू
धेरै नै छन्) २

(amar hoina yo jivana
marnu nai cha eka dina) ~2
(tara baaňc-ne rahar-haru
dherei nai chan) ~2

---[Verse1a:]---
(यसैले म हाँसी दिन्छु
म बाँचिदिन्छु) २
(येशू तपाईंकै अङ्गालोमा) २
ला ला ला ....

(yesai-le ma haaňsi dinchu
ma baaňci-dinchu) ~2
(yeshu tapaaiň-kai angaalo-maa) ~2
laa laa laa ....

---[Verse 2:]---
(संघर्ष हो यो जीवन
आँसु र रोदनहरूसँग) २
(तर ख्रीष्टमा पाउँछौ
निश्‍चय नै विजय) २

(saňgharsa ho yo jivana
aaňsu ra rodan-haru-sanga) ~2
(tara khrisT-maa paauň-chau
nishcai nai bijai) ~2

---[Verse2a:]---
(यसैले म हाँसी दिन्छु
म बाँचिदिन्छु) २
(येशू तपाईंकै अङ्गालोमा) २

(yesai-le ma haaňsi dinchu
ma baaňci-dinchu) ~2
(yeshu tapaaiň-kai angaalo-maa) ~2

