---[Chorus:]---
बिदाइको दिनैमा बिछोडको बेला
(फुट्दछ मनको
थैला हो नयनबाट) २

bidaai-ko dinai-maa bichoD-ko belaa
(fuTda-cha man-ko
thailaa ho nayen-baaTa) ~2

---[Verse:1]---
(कहाँको तिमी कहाँको हामी
भेट भयो हाम्रो यसरी) २
सँगै हिँड्यौ सँगै खेल्यौँ
दु:खहरूमा साथ दियौ

(kahaaň-ko timi kahaaň-ko haami
bheT bhayo haamro yesari) ~2
sangai hiňDyau sangai khelyauň
dukha-haru-maa saath diyau

---[Verse1a:]---
(सुखहरू बाँडी दियौ) २
(ख्रीष्ट येशूको
न्यानो अङ्गालोमा) २

(sukha-haru baaňDi diyau) ~2
(khrisT yeshu-ko
nyaano angaalo-maa) ~2

---[Verse:2]---
(यस्तै रहेछ यहाँको चलन
मिलनमा हाँसो बिछोडमा आँसु) २
बिदाइको दिनैमा बिछोडको बेला
(फुट्दछ मनको
थैला हो नयनबाट) २

(yestai rahecha yahaaň-ko calan
milan-maa haaňso bichoD-maa aaňsu) ~2
bidaai-ko dinai-maa bichoD-ko belaa
(fuTda-cha man-ko
thailaa ho nayen-baaTa) ~2
