---[Chorus:]---
प्रभुले मलाई बचाउनुभयो
संसारको हरेक मार्गहरूमा
(उनैले मलाई देखाउनुभो
जीवनको बाटो) २
प्रभुले मलाई बचाउनुभयो ...

prabhu-le malaai bacaaunu-bhayo
sansaar-ko harek maarga-haru-maa
(unai-le malaai dekhaau-nubho
jivan-ko baaTo) ~2
prabhu-le malaai bacaaunu-bhayo ...

---[Verse 1:]---
(तिमी नै मेरो सृष्टिकर्ता
तिमी नै मेरो उद्धारकर्ता) २
(उहाँको अनुग्रहद्वारा सबै) २
(बाँच्छौँ हामी सधैँ) २

(timi nai mero srisTi-kartaa
timi nai mero uddhaar-kartaa) ~2
(uhaaň-ko anugraha-dwaaraa sabai) ~2
(baaňc-chauň haami sadhaiň) ~2

---[Verse 2:]---
(जवानी जीवनमा धेरै बाधा आउँछ
तर हरेस नखाओ तिमी) २
(जीवनको प्रत्येक पाइलाहरूमा) २
(डोर्‍याउँछन् सदा उनैले) २

(jawaani jivan-maa dherei baadhaa aauňcha
tara hares na-khaao timi) ~2
(jivan-ko pratyek paailaa-haru-maa) ~2
(Doryaauň-chan sadaa unai-le) ~2
