---[Chorus:]---
(स्वागत हामी गर्दछौँ
आजको यो दिनमा) २
(प्रेमी प्रभु येशूको नाउँमा) २

(swaagat haami garda-chauň
aaja-ko yo din-maa) ~2
(premi prabhu yeshu-ko naauň-maa) ~2

---[Verse 1:]---
(खुशीको दिन यो आनन्द गरौँ) २
(हे सबै युवा हो) २
(कदम बढ, अघि बढौँ
छैन भोलि भन्‍ने समय यो) २

(khushi-ko dina yo aananda garauň) ~2
(he sabai yubaa ho) ~2
(kadam baDha, aghi baDhauň
chaina bholi bhanne samai yo) ~2

---[Verse 2:]---
(पूर्व मेची पश्‍चिम महाकाली) २
(जानुछ ख्रीष्टको सन्देश बोकी) २
(पहाड, तराई मधेस सबै ल्याउनु छ
आज समय छँदै) २

(purba meci paschim mahaakaali) ~2
(jaanucha khrisT-ko sandesh boki) ~2
(pahaaD, taraai madhes sabai lyaaunu cha
aaja samai chaňdai) ~2
