---[Chorus:]---
(बेथलेहेम गावैमा
दाऊदको सहरैमा) २
(जन्मिए मुक्तिदाता
तिम्रो हाम्रो लागि) २

(bethlehem gaawai-maa
daaud-ko saharai-maa) ~2
(janmi'e mukti-daataa
timro haamro laagi) ~2

---[Chorus1a:]---
बेथलेहेम गावैमा
दाऊदको सहरैमा

bethlehem gaawai-maa
daaud-ko saharai-maa

---[Verse 1:]---
(मानिसको चोला बोकी
आउनुभो धर्तीमा
पापलाई बोकी मर्नुभयो
कलवरीको क्रूसैमा) २

(maanisa-ko colaa boki
aaunu-bho dharti-maa
paap-laai boki marnu-bhayo
kalvari-ko krusai-maa) ~2

---[Verse1a:]---
(आफैलाई रित्याई आज
बचाउनुभो तिमी हामीलाई) २

(aafai-laai rityaai aaja
bacaaunu-bho timi haami-laai) ~2

---[Verse 2:]---
(मुक्ति दिने कोही छैन
यो पापी संसारमा
स्वर्ग लाने कोही छैन
यो पापी जगात्‌मा) २

(mukti dine kohi chaina
yo paapi sansaar-maa
sworga laane kohi chaina
yo paapi jagaat-maa) ~2

---[Verse2a:]---
(येशू जन्मे धर्तीमा
स्वर्ग लान
तिमी हामीलाई) २

(yeshu janme dharti-maa
sworga laana
timi haami-laai) ~2
