---[Chorus:]---
(यो येशू ख्रीष्टको कथा हो) २
जीवन दिनेको कथा हो।
(बोझले लादिएकालाई
बाटो बिराएकालाई
गन्तव्य विहीनको कथा हो) २

(yo yeshu khrisT-ko kathaa ho) ~2
jivan dine-ko kathaa ho.
(bojh-le laadi-yekaa-laai
baaTo biraa-yekaa-laai
ganta-bye bihin-ko kathaa ho) ~2

---[Verse:1]---
(जन्म लिए उनले
कन्याको कोखमा
अनौठो ब्यथा थियो
गाईको गोठमा) २

(janma liye un-le
kanyaa-ko kokh-maa
anauTho byethaa thiyo
gaai-ko goTh-maa) ~2

---[Verse1a:]---
इतिहासको दुइ पाना
लेखियो त्यो रातमा
सूर्य उदायो चम्किलो हेर
(एउटा नयाँ विश्‍वमा) २

itihaas-ko dui paanaa
lekhi-yo tyo raat-maa
surye udaayo camkilo hera
(euTaa nayaaň bishwo-maa) ~2

---[Verse:2]---
(पापलाई घृणा पापीलाई माया
पश्‍चात्तापी हृदयलाई दिन्छन्
है छाया) २

(paap-laai ghriNaa paapi-laai maayaa
pashcaat-taapi ridai-laai dinchan
hai chaayaa) ~2

---[Verse2a:]---
मृत्यु विजय येशूलाई हेर
त्यो क्रूसमा
मानिसका लागि बलिदान भए
(धर्मीको माझमा) २

mrityu bijai yeshu-laai hera
tyo krus-maa
maanis-kaa laagi balidaan bhaye
(dharmi-ko majh-maa) ~2
