---[Chorus:]---
(मीठो सपना लिएर
नवीन आशा बोकेर) २
मुक्तिदाता प्रभु येशूको
शुभ सन्देश लिएर
(म बाँचिरहेछु, म हाँसिरहेछु) २

(miTho sapanaa liyera
nabin aashaa bokera) ~2
mukti-daataa prabhu yeshu-ko
shubha sandesh liyera
(ma baaňci-rahe-chu, ma haaňsi-rahe-chu) ~2

---[Chorus1a:]---
मीठो सपना लिएर
नवीन आशा बोकेर

miTho sapanaa liyera
nabin aashaa bokera

---[Verse:1]---
(म बाँड्न चाहन्छु यी खुशीहरू
जो मैले येशूबाट पाएको छु) २
म भन्‍न चाहन्छु यी संसारलाई
येशूकै मायामा बाँचेको छु।

(ma baaňD-na caahan-chu yi khushi-haru
jo maile yeshu-baaTa paa-yeko chu) ~2
ma bhanna caahan-chu yi sansaar-laai
yeshu-kai maayaa-maa baaňce-ko chu.

---[Verse:2]---
(देखाउन सकूँ म तिम्रो रूप मलाई
प्रतिबिम्ब बनाई म आफैलाई) २
हेर्न सकून् जगात्‌ले आज
मेरो जीवनमा ख्रीष्ट येशूलाई।

(dekhaau-na sakuň ma timro rup malaai
prati-bimba banaai ma aafai-laai) ~2
herna sakun jagaata-le aaja
mero jivan-maa khrisT yeshu-laai.
