---[Chorus:]---
प्रशंसा गरौँ है येशू राजाको
एउटा नयाँ गीत गाएर
आदर गरौँ है येशू राजाको
स्वच्छ अनि सिद्ध मनले

prashaňsaa garauň hai yeshu raajaa-ko
euTaa nayaaň git gaayera
aadar garauň hai yeshu raajaa-ko
swoccha ani siddha man-le

---[Verse:1]---
(स्वर्गलाई त्यागी धर्तीमै आए
बचाउन हामीलाई
थुकाइ र कुटाइ चोट है
सही क्रूसैमा मरे नि) २

(sworga-laai tyaagi dharti-mai aaye
bacaauna haami-laai
thukaai ra kuTaai coT hai
sahi krusai-maa mare ni) ~2

---[Verse:2]---
(मानिसलाई मुक्ति दिनलाई
येशू है मरे नि
स्वर्गको साँचो मुक्तिको बाटो
येशू हुन् बुझ लौ) २

(maanis-laai mukti dina-laai
yeshu hai mare ni
sworga-ko saaňco mukti-ko baaTo
yeshu hun bujha lau) ~2
