---[Chorus:]---
(साँचो शान्ति खोज्नेहरू
आँसु पिउँदै बाँचिरहेछन्
सुखविलास रोज्नेहरू
येशू विना मरिरहेछन्
येशू विना मरिरहेछन्) २

(saaňco shaanti khojne-haru
aaňsu piuňdai baaňci-rahe-chan
sukha-bilaas rojne-haru
yeshu binaa mari-rahe-chan
yeshu binaa mari-rahe-chan) ~2

---[Verse:1]---
(अस्तव्यस्त संसारलाई नियालेर हेर्दा
मान्छेको मूल्य केही पनि छैन) २
(बाटो सत्य र जीवन यहाँ) २
(येशू बाहेक अरु कोही पनि छैन) २

(asta-byesta sansaar-laai niyaa-lera herdaa
maanche-ko mulye kehi pani chaina) ~2
(baaTo satye ra jivan yahaaň) ~2
(yeshu baahek aru kohi pani chaina) ~2

---[Verse1a:]---
(साँचो ईश्‍वर खोज्नेहरू निराश
बनि रोइरहेछन्
सुखविलास रोज्नेहरू
येशू विना मरिरहेछन्
येशू विना मरिरहेछन्) २

(saaňco ishwor khojne-haru niraash
bani roi-rahe-chan
sukha-bilaas rojne-haru
yeshu binaa mari-rahe-chan
yeshu binaa mari-rahe-chan) ~2

---[Verse:2]---
(संसारको घटनाले यही संकेत दिन्छ
येशूको आगमन चाँडै नै हुँदैछ) २
(बाइबलको वचनले सत्य सत्य भन्छ) २
(येशू राजा फेरी आउनुहुँदैछ) २

(sansaar-ko ghaTnaa-le yehi saňket dincha
yeshu-ko aagaman caaňDai nai huňdai-cha) ~2
(baaibal-ko bacan-le satye satye bhan-cha) ~2
(yeshu raajaa feri aaunu-huňdai-cha) ~2

---[Verse2a:]---
(उद्धार मुक्ति खोज्नेहरू
विवश बनि बाँचिरहेछन्
सुखविलास रोज्नेहरू
येशू विना मरिरहेछन्
येशू विना मरिरहेछन्) २

(uddhaar mukti khojne-haru
bibash bani baaňci-rahe-chan
sukha-bilaas rojne-haru
yeshu binaa mari-rahe-chan
yeshu binaa mari-rahe-chan) ~2
