---[Chorus:]---
पुग्नेछौँ हामी विश्‍वासी
अँध्यारो बस्तिहरूमा
पुग्नेछौँ हामी विश्‍वासी
(पहाड कन्दराहरूमा) २

pugne-chauň haami vishwaasi
aňdhyaaro basti-haru-maa
pugne-chauň haami vishwaasi
(pahaaD kandaraa-haru-maa) ~2

---[Verse:1]---
(शत्रुलाई पनि प्रेम गर
सानो कहिल्यै हुँदैनौ
प्रभुले पनि गरेनन् हेला
कुनै पापीलाई) २

(shatru-laai pani prema gara
saano kahilyei huňdai-nau
prabhu-le pani garenan helaa
kunai paapi-laai) ~2

---[Verse1a:]---
(यही महान् वाणि प्रभुको) २
लिएर आज
हामी त्यहाँ पुगौँ।

(yehi mahaan baani prabhu-ko) ~2
liyera aaja
haami tyehaaň pugauň.

---[Verse:2]---
(संसारले घृणा निन्द गरे नि
हामी सधैँ रमाऊँ
जीवनमा जति दु:ख भए नि
सहेर अघि बढौँ) २

(sansaar-le ghriNaa ninda gare ni
haami sadhaiň ramaauň
jivan-maa jati dukha bhaye ni
sahera aghi baDhauň) ~2

---[Verse2a:]---
(यही महान् वाणि प्रभुको) २
लिएर आज
हामी त्यहाँ पुगौँ।

(yehi mahaan baani prabhu-ko) ~2
liyera aaja
haami tyehaaň pugauň.
