---[Verse:1]---
(हामीले बोलेका
बादलका मायाहरू
हाम्रा रङ्गिन शीतका सपनाहरू) २

(haami-le bole-kaa
baadal-kaa maayaa-haru
haamraa rangin shit-kaa sapanaa-haru) ~2

---[Verse1a:]---
चुडिन सक्छ भत्कन सक्छ
तर ख्रीष्टको प्रेम जो छ
सदा बगिरहन्छ
प्रेम, प्रेम, प्रेम
(सदा बगिरहन्छ) २

cuDina sakcha bhat-kana sakcha
tara khrisT-ko prem jo cha
sadaa bagi-rahan-cha
prem, prem, prem
(sadaa bagi-rahan-cha) ~2

---[Verse:2]---
(मानव मर्दछ इज्जत छुट्दछ
जिन्दगीको अर्थ नै हराएपछि) २
(धन हराउँदछ दौलत कुहुन्छ
प्रेमको अस्तित्व गुमाएपछि) २

(maanab mardacha ijjat chuT-dacha
jindagi-ko artha nai haraaye-pachi) ~2
(dhan haraauň-dacha daulata ku-huncha
prem-ko astitwa gumaaye-pachi) ~2

---[Verse2a:]---
तर ख्रीष्टको प्रेम जो छ
सदा बगिरहन्छ
प्रेम, प्रेम, प्रेम
(सदा बगिरहन्छ) २

tara khrisT-ko prem jo cha
sadaa bagi-rahan-cha
prem, prem, prem
(sadaa bagi-rahan-cha) ~2

---[Verse:3]---
(आशा मर्दछ हर्ष उड्दछ
प्रीतिको फूल ओइलिएपछि) २
(सपना टुट्दछ कल्पना फट्दछ
जिन्दगीको डोरोमा हराएपछि) २

(aashaa mardacha harsa uDdacha
priti-ko ful oiliye-pachi) ~2
(sapanaa TuTdacha kalpanaa faTdacha
jindagi-ko Doro-maa haraaye-pachi) ~2

---[Verse3a:]---
तर ख्रीष्टको प्रेम जो छ
सदा बगिरहन्छ
प्रेम, प्रेम, प्रेम
(सदा बगिरहन्छ) २

tara khrisT-ko prem jo cha
sadaa bagi-rahan-cha
prem, prem, prem
(sadaa bagi-rahan-cha) ~2
