---[Chorus:]---
(येशू निश्‍चय आउनेछन्
विश्‍वासी उठाइनेछन्
बादलमा, बादलमा,
चाँडै आउनेछन्) ३

(yeshu nishcai aaune-chan
vishwaasi uThaaine-chan
baadal-maa, baadal-maa,
caaňDai aaune-chan) ~3

---[Verse 1:]---
(देख्‍नेछन् सबैले स्वर्गमा
सवारी भई आउने राजालाई) २
(स्वर्गदूतको साथमा तुरहीको आवाजमा) २
लिन आफ्नो प्रेमी दुलहीलाई

(dekhne-chan sabai-le sworga-maa
sawaari bhai aaune raajaa-laai) ~2
(sworgadut-ko saath-maa turahi-ko aawaaj-maa) ~2
lina aafno premi dulahi-laai

---[Verse 2:]---
(पहिरिनु छ वस्त्र
धार्मिकताको पवित्रताले
सुशोभित भएर) २

(pahirinu cha bastra
dharmik-taa-ko pavitra-taa-le
susho-bhit bhayera) ~2

---[Verse2a:]---
(तन, मन, धन सब लगाई
धर्मकर्मको पथमा) २
बहुमूल्य भेटी आत्माहरूको

(tan, man, dhan sab lagaai
dharma-karma-ko path-maa) ~2
bahu-mulye bheTi aatmaa-haru-ko
