---[Chorus:]---
(जब म प्रभुको भएर
जिउन थालेँ) २
(मैले निराशामा शान्ति पाएँ।) २

(jaba ma prabhu-ko bhayera
jiuna thaaleň) ~2
(maile niraashaa-maa shaanti paayeň.) ~2

---[Chorus1a:]---
(जब म प्रभुको भएर
जिउन थालेँ) २

(jaba ma prabhu-ko bhayera
jiuna thaaleň) ~2

---[Verse 1:]---
(जीवनको धेरै यात्राहरू
आफ्नै इच्छामा हिँडिरहें) २
मैले हार सम्झेँ,
जीवनलाई, जीवनलाई।

(jivana-ko dherei yaatraa-haru
aafnai ichyaa-maa hiňDi-raheň) ~2
maile haar samjheň,
jivana-laai, jivana-laai.

---[Verse1a:]---
(ब्यर्थ थियो यो जीवन मेरो
प्रभु तापाईंमा अर्थ पाएँ) २

(byertha thiyo yo jivan mero
prabhu tapaaiň-maa artha paayeň) ~2

---[Verse 2:]---
(जीवनको बाँकी यात्राहरू
प्रभुको इच्छामा जिउन पाएँ) २
मैले जीत सम्झेँ,
जीवनलाई, जीवनलाई।

(jivana-ko baaňki yaatraa-haru
prabhu-ko ichyaa-maa jiuna paayeň) ~2
maile jita samjheň,
jivana-laai, jivan-laai.

---[Verse2a:]---
(लिनुहोस् प्रभु जीवन मेरो
प्रभु तापाईं नै सहारा मेरो) २

(linu-hos prabhu jivan mero
prabhu tapaaiň nai sahaaraa mero) ~2

