---[Chorus:]---
(डोर्‍याउनुहोस् प्रभु मलाई
समाती मेरो हातमा
वात्सल्य प्रेम दिँदै
(राख्‍नुहोस् आफ्नो साथमा) २

(Doryaau-nuhos prabhu malaai
samaati mero haat-maa
baatsalye prem diňdai
(raakh-nuhos aafno saath-maa) ~2

---[Verse 1:]---
(निराश भएका क्षणहरूमा
विचलित भई मात्तिने म मान्छे) २
(बलेको बत्तीझैँ भएको यो जीवन) २
फुकी मार्न खोज्ने त्यही हूँ
म मान्छे

(niraash bhaye-kaa chyeN-haru-maa
bicalit bhai maattine ma maanche) ~2
(baleko batti-jhaiň bhayeko yo jivan) ~2
fuki maarna khojne tyehi huň
ma maanche

---[Verse 2:]---
(बाँचिरहेछु तिम्रो दयामा
अनुग्रहको भारी पाएको म मान्छे) २
(तिम्रै कृपाले म शुद्ध भएको) २
तिम्रै इच्छामा जिउँने म मान्छे।

(baaňci-rahechu timro dayaa-maa
anugraha-ko bhaari paa-yeko ma maanche) ~2
(timrai kripaa-le ma shuddha bhayeko) ~2
timrai ichyaa-maa jiuňne ma maanche.
