---[Chorus:]---
(मान्छेको बस्ती भित्र
तुवाँलोले ढाकेको छ
हटाई दिने कोही हुन्‍न
छोपी दिने मात्र हुन्छ) २

(maanche-ko basti bhitra
tuwaaňlo-le Dhaake-ko cha
haTaai dine kohi hunna
chopi dine maatra huncha) ~2

---[Verse:1]---
(धेरै भने आफैलाई
थोरै भने अर्कालाई
राम्रो देखे माया लाउने
नराम्रोलाई थुकी दिने) २
अर्कालाई कुल्चिएर आ... हो...

(dherei bhane aafai-laai
thorai bhane arkaa-laai
raamro dekhe maayaa laaune
naraamro-laai thuki dine) ~2
arkaa-laai kulciyera aa... ho...

---[Verse1a:]---
अर्कालाई कुल्चिएर
अघि बढ्ने कस्तो बानी
(ठेस कहिले खाने हो
होस कहिले आउने हो) २

arkaa-laai kulciyera
aghi baRhne kasto baani
(Thes kahile khaane ho
hosa kahile aaune ho) ~2

---[Verse:2]---
(बनेको परमेश्‍वरले
सबलाई बराबरी
न त ठूलो न त सानो
न त धेरै न त थोरै) २
आँखा भई देखे पनि आ... हो...

(baneko parmeshwor-le
sab-laai baraabari
na ta Thulo na ta saano
na ta dherei na ta thorai) ~2
aaňkhaa bhai dekhe pani aa... ho...

---[Verse2a:]---
आँखा भई देखे पनि
अन्धो हुन मन पराउने
(ज्योतिदेखि टाढा भागी
अँध्यारो अँगाल्न पुग्ने) २

aaňkhaa bhai dekhe pani
andho huna man paraaune
(jyoti-dekhi TaaDhaa bhaagi
aňdhyaaro angaalna pugne) ~2
