---[Chorus:]---
सुम्पेको छु जीवन मैले येशूलाई भनेर
अर्पेको छु सर्वाङ्ग मैले प्रभुलाई भनेर
(डोर्‍याउनुहोस् प्रभु मलाई
तपाईंको बाटोमा) २

sumpeko chu jivan maile yeshu-laai bhanera
arpe-ko chu sarvaanga maile prabhu-laai bhanera
(Doryaau-nuhos prabhu malaai
tapaaiň-ko baaTo-maa) ~2

---[Verse:1]---
हराई रहेर संसारमा
तपाईंलाई कति रुआए
(मेरो पापको त्यो क्रूसमा
प्रभु तपाईंलाई झुण्ड्याए) २

haraai rahera sansaar-maa
tapaaiň-laai kati ruwaaye
(mero paap-ko tyo krus-maa
prabhu tapaaiň-laai jhuNDyaaye) ~2

---[Verse1a:]---
(आफ्नो भन्‍ने मेरो प्रभु केही छैन
यो जीवन तपाईको) २

(aafno bhanne mero prabhu kehi chaina
yo jivan tapaai-ko) ~2

---[Verse:2]---
तपाईंको रगतले किनेको
मेरो अमूल्य जीवनलाई
(अर्पन्छु सर्वाङ्ग तपाईंमा
जीवनको अन्तिम क्षणसम्मै) २

tapaaiň-ko ragat-le kineko
mero amulye jivan-laai
(arpanchu sarvaanga tapaaiň-maa
jivan-ko antim chyeN-sammai) ~2

---[Verse2a:]---
(जिउन चाहन्छु म मेरो जीवनभरि
तपाईंमै हाँसेर) २

(jiuna caahan-chu ma mero jivan-bhari
tapaaiň-mai haaňsera) ~2
