---[Chorus:]---
परमेश्‍व‍रले सृजनुभो
एकमात्र पुत्र पठाउनुभो
पृथ्वीको एक छेउमा
स्वर्ग बनाउनुभयो

parmeshwora-le srijanu-bho
eka-maatra putra paThaau-nubho
prithivi-ko eka cheu-maa
sworga banaaunu-bhayo

---[Chorus1a:]---
परमेश्‍व‍रले ...

parmeshwora-le ...

---[Verse 1:]---
(मेरो निम्ति आउनुभो
मेरै कारण उहाँ मर्नुभो) २
अन्धकार भित्र जिउँथेँ म
ज्योतिको सन्तान बनाउनुभो

(mero nimti aaunu-bho
merai kaaraN uhaaň marnu-bho) ~2
andhakaar bhitra jiuň-theň ma
jyoti-ko santaan banaau-nubho

---[Chorus 2:]---
परमेश्‍व‍रले सृजनुभो
एकमात्र पुत्र पठाउनुभो
परमेश्‍व‍रले ...

parmeshwora-le srijanu-bho
eka-maatra putra paThaau-nubho
parmeshwora-le ...

---[Verse 2:]---
(दोषी त बरु म थिएँ
सजाय उहाँले पाउनुभो) २
हामी सबैलाई उद्धार गर्न
उहाँ धर्तिमा आउनुभो।

(dosi ta baru ma thiyeň
sajaaye uhaaň-le paaunu-bho) ~2
haami sabai-laai uddhaar garna
uhaaň dharti-maa aaunu-bho.
