---[Chorus:]---
पहाड पर्वत झरनाहरू
चिसो चिसो बादलहरू
(नीला नीला आकाश छन्
झिलमिल झिलमिल ताराहरू) २

pahaaR parbat jharnaa-haru
ciso ciso baadal-haru
(nilaa nilaa aakaash chan
jhil-mil jhil-mil taaraa-haru) ~2

---[Chorus1a:]---
(यी सब कसले बनायो
यी सब कसले रच्यो) २
(सबै सृष्टि उहाँकै हुन्
सर्व सृजना उनैको हुन्) २

(yi sab kas-le banaayo
yi sab kas-le racyo) ~2
(sabai srisTi uhaaň-kai hun
sarva srijanaa unai-ko hun) ~2

---[Verse:1]---
माथि हेरे लेकै भरी
लालीगुँरास ढकमक
(तल हेरौ तराइ बेँसी वसन्त
बहार झकमक) २

maathi here lekai bhari
laali-guňraas Dhaka-maka
(tala herau taraai beňsi basanta
bahaar jhaka-maka) ~2

---[Verse1a:]---
(फेरि फर्कन्‍न त्यही गोरेटो
मेरै सुन्दर संसार छ
गम्की बस्दिन आफ्नै निम्ति
ईश्‍वरको कार्य महान् छ) २

(feri farkanna tyehi goreTo
merai sundar sansaar cha
gamki basdina aafnai nimti
ishwor-ko kaarye mahaan cha) ~2

---[Verse:2]---
मानिस चोला छोटो हुन्छन्
लामो हुन्छन् उद्देश्य
(उहाँको सन्देश सुनेर हेर
आफै बुझ्छौँ रहस्य) २

maanis colaa choTo hunchan
laamo hunchan uddeshye
(uhaaň-ko sandesh sunera hera
aafai bujh-chauň rahasye) ~2

---[Verse2a:]---
(झूटो आश्‍वासन व्यर्थकै हुन्छन्
सारा सृष्टि नै काफी छ
नियाली हेर्छु आकाश धर्ती
जसमा उनकै हात छ) २

(jhuTo aashwaasna byerthakai hunchan
saaraa srisTi nai kaafi cha
niyaali herchu aakaash dharti
jas-maa unkai haat cha) ~2
