---[Chorus:]---
प्रभुलाई महिमा गर्छु मेरो ओठले
उचाल्छु तपाईंलाई दुइ हातले
प्रभुलाई महिमा महिमा।

prabhu-laai mahimaa garchu mero oTh-le
ucaalchu tapaaiň-laai dui haat-le
prabhu-laai mahimaa mahimaa.

---[Verse:1]---
(हिमालीहरू, तराई बासी,
हामी कति भाग्यमानी)२
(येशूलाई पाउनाले) २
प्रभुलाई महिमा महिमा।

(himaali-haru, taraai baasi,
haami kati bhaagye-maani) ~2
(yeshu-laai paaunaa-le) ~2
prabhu-laai mahimaa mahimaa.

---[Verse:2]---
(शहर शहरमा, पहाडको कुनामा) २
(तपाईंको नाम गुञ्‍जयोस्) २
प्रभुलाई महिमा महिमा।

(shahar shahar-maa, pahaaD-ko kunaa-maa) ~2
(tapaaiň-ko naam gunjayos) ~2
prabhu-laai mahimaa mahimaa.
