---[Chorus:]---
थाकिसकेको यात्रमा
येशूलाई भेटेँ
येशूलाई विश्‍वास गरी
मैले जीवन पाएँ

thaaki-sakeko yaatra-maa
yeshu-laai bheTeň
yeshu-laai bishwaas gari
maile jivan paayeň

---[Chorus1a:]---
जीवनको सबै उद्धार
येशूमा मैले पाएँ।

jivan-ko sabai uddhaar
yeshu-maa maile paayeň.

---[Verse 1:]---
(बाटो, सत्य र जीवन
आज मेरो निम्ति ख्रीष्ट येशू) २
(साँचो, शान्ति र आनन्द दिई
डोर्‍याउनुभयो मलाई) २

(baaTo, satye ra jivan
aaja mero nimti khrisT yeshu) ~2
(saaňco, shaanti ra aananda dii
Doryaaunu-bhayo ma-laai) ~2

---[Verse 2:]---
(जिउन सिकाउनुहोस् प्रभु मलाई
जीवनको हरेक मोडमा) २
(जिउनेछु सधैँ तपाईंमा
सम्हाल्नुहोस् प्रभु मलाई) २

(jiuna sikaau-nuhos prabhu malaai
jivan-ko harek moDa-maa) ~2
(jiune-chu sadhaiň tapaaiň-maa
samhaal-nuhos prabhu malaai) ~2
