---[Chorus:]---
(नरुनु है हे आमा बाबा) २
(तिम्रो छोरो मरेको होइन
प्रभुले लानु भएको) २

(na-runu hai he aamaa baabaa) ~2
(timro choro mareko hoina
prabhu-le laanu bhayeko) ~2

---[Chorus1a:]---
नरुनु है हे आमा बाबा

na-runu hai he aamaa baabaa

---[Verse:1]---
(म त प्रभुको घरमा सुखसँग छु
प्रभुको मीठो मीठो भजन
सधैँ गाउँदछु) २
प्रभुको न्यानो अङ्गालोमा
आमा तिम्रै ममता पाउँदछु ।

(ma ta prabhu-ko ghara-maa sukha-sanga chu
prabhu-ko miTho miTho bhajan
sadhaiň gaauň-dachu) ~2
prabhu-ko nyaano angaalo-maa
aa-maa timrai mam-taa paauň-dachu.

---[Verse:2]---
(म छुइनँ भनेर संसारमा लौन
तिमी हरेस नखाओ
एक दिन त सबै उनकै
राज्यमा अवश्य भेट्नेछौँ) २

(ma chuinaň bhanera sansaar-maa launa
timi hares na-khaao
ek din ta sabai unkai
raajye-maa abashye bheTne-chauň) ~2

---[Verse2a:]---
यही आशामा बस्नु है सबै
प्रभुको आगमन नजीक छ।

yehi aashaa-maa basnu hai sabai
prabhu-ko aagaman najik cha.
