---[Chorus:]---
देख्छु लाखौँ कोटी मान्छे
नर्कतर्फ फालिएको
सुन्छु म सधैँ करुणा-चित्कार
बनाऊ, बनाऊ, बनाऊ भनेको

dekhchu laakhauň koTi maanche
narak-taraf faali-yeko
sunchu ma sadhaiň karuNaa-citkaar
banaau, banaau, banaau bhaneko

---[Verse 1:]---
(जाऊ, सुनाइदेऊ सुसमचार,
सित्तैंमा तिमीले पाएको) २
(थुमा येशू सबैको निम्ति) २
क्रूसमा बलि भएको।

(jaau, sunaai-deu susamacaar,
sittaiň-maa timi-le paa-yeko) ~2
(thumaa yeshu sabai-ko nimti) ~2
krus-maa bali bhayeko.

---[Verse 2:]---
(लोभ, अधर्म, पाप, मृत्युलाई
ख्रीष्टले क्रूसमा टाँगिदिए) २
(मानव मनको मैलो माझ्न) २
अनमोल रगत बगाए।

(lobh, adharma, paap, mrityu-laai
khrisT-le krus-maa Taangi-diye) ~2
(maanab man-ko mailo majhna) ~2
anamol ragat bagaaye.

---[Verse 3:]---
(जसले हृदयबाट विश्‍वास गरी
ख्रीष्टलाई स्विकार्छ) २
(तिनले तत्काल मुक्ति पाउँछन्) २
पवित्र आत्माको छाप लाग्छ।

(jas-le ridai-baaTa bishwaas gari
khrisT-laai swikaar-cha) ~2
(tin-le tatkaal mukti paauň-chan) ~2
pavitra aatmaa-ko chaap laagcha.
