---[Chorus:]---
हल्लेलूयाह होसन्‍ना गाउँछौँ
ख्रीष्टको जन्ममा
सुन, धुप, गन्धरसको साटो
महिमा दिन्छौँ मनबाट।

halleluyaah hosannaa gaauň-chauň
khrisT-ko janma-maa
sun, dhup, gandharas-ko saaTo
mahimaa din-chauň man-baaTa.

---[Verse 1:]---
अति अचम्मको प्यार,
गर्न मानिसको उद्धार
येशू आए यो संसार
अति अचम्मको प्यार।

ati acamma-ko pyaar,
garna maanis-ko uddhaar
yeshu aaye yo sansaar
ati acamma-ko pyaar.

---[Verse 2:]---
कति उदेकको ईश्‍वर
मानिस बने सृजनहार
गर्न तिम्रो, मेरो त्राण
ख्रीष्टले दिए क्रूसमा प्राण।

kati udek-ko ishwor
maanis bane srijan-haar
garna timro, mero traaN
khrisT-le diye krus-maa praaN.

---[Verse 3:]---
पुनरुत्थानको प्रभु,
मेरो जीवन चढाउँछु
बडा-दिनको उपहार
गाउँछु ख्रीष्टको जयजयकार।

punarut-thaan-ko prabhu,
mero jivan caRhaauň-chu
baDaa-din-ko upahaar
gaauň-chu khrisT-ko jaijai-kaar.
