---[Chorus:]---
(जीवनको गोरेटोमा,
प्रभु येशू डोर्‍याउनुहोस्
पवित्र आत्माले भरेर,
प्रभु मलाई चलाउनुहोस्) २

(jivan-ko goreTo-maa,
prabhu yeshu Doryaau-nuhos
pavitra aatmaa-le bharera,
prabhu malaai calaau-nuhos) ~2

---[Verse:1]---
(येशूरहित जीवनमा
शान्ति कहीँ पाइनँ) २
येशू आए मकहाँ,
पाप-क्षमाको निश्‍चयता
(पाएँ मैले भित्र मनमा) २

(yeshu-rahit jivan-maa
shaanti kahiň paainaň) ~2
yeshu aaye ma-kahaaň,
paap-chyemaa-ko nishcaitaa
(paayeň maile bhitra man-maa) ~2

---[Verse:2]---
(मृत्युबाट आत्मा मेरो
प्रभु ख्रीष्टले बचाउनुभयो) २
आँखाबाट आँसु मेरो,
प्रभु ख्रीष्टले पुछिदिनुभयो

(mrityu-baaTa aatmaa mero
prabhu khrisT-le bacaaunu-bhayo) ~2
aaňkhaa-baaTa aaňsu mero,
prabhu khrisT-le puchi-dinu-bhayo

---[Verse2a:]---
(कमजोर पाउलाई
बलियो बनाउनुभयो) २

(kamjor paau-laai
baliyo banaaunu-bhayo) ~2
