---[Verse 1:]---
आनन्द यही हो प्रभुलाई चिन्‍नु
उहाँको इच्छामा जीबन जिउँनु ।
परिवर्तन जीवनमा हुनु।
प्रभु नै आनन्द हो ।

aanand yehi ho prabhu-laai cinnu,
uhaaň-ko ichyaa-maa jivan jiuňnu.
parivartan jivan-maa hunu.
prabhu nai aanand ho.

---[Chorus:]---
साँचो आनन्द,
आँसु झरे पनि
यसको रहस्य,
हृदयमा येशू ख्रीष्ट ।

saaňco aanand,
aaňsu jhare pani
yesko rahasye,
ridai-maa yeshu khrisT.

---[Verse 2:]---
आनन्द यही हो एक नयाँ सृष्टि,
येशू र म सधैं छौं नजिक,
उहाँको मुक्तिमा सहभागी ,
प्रभु नै आनन्द हो ।

aanand yehi ho ek nayaaň srisTi,
yeshu ra ma sadhaiň chauň najik,
uhaaň-ko mukti-maa saha-bhaagi ,
prabhu nai aanand ho.

---[Verse 3:]---
आनन्द यही हो पाप क्षमा पाउनु,
प्रभुको योग्य चालमा जिउँनु,
स्वर्ग जाने बाटोमा हिँड्नु
(प्रभु नै आनन्द हो) ३

aanand ye'i ho paap chyemaa paaunu,
prabhu-ko yogye caal-maa jiuňnu,
sworga jaane baaTo-maa hiňRnu
(prabhu nai aanand ho) ~3

