---[Chorus:]---
क्रूस तिम्रो प्रभु कलवरीको,
मेरो निम्ति अति नै प्रिय छ।
कारण बने मेरा काँडाहरू ,
तिम्रा शिरका मुकुट ।

krus timro prabhu kalvari-ko,
mero nimti ati nai priye cha.
kaaraN bane meraa kaaňDaa-haru,
timraa shir-kaa mukuT.

---[Verse 1:]---
मेरो पिर ठुलो सम्झन्छु,
र मेरो घाउ आलो,
बनिदिन्छ जब कलवरीको,
दृश्य बिस्तारै धमिलो

mero pir Thulo samjhan-chu ,
ra mero ghaau aalo,
bani-dincha jaba kalvari-ko,
drisye bistaarai dhamilo

---[Verse1a:]---
तर होइन रहेछ प्रभु यस्तो ,
बन्यौ तिमी अवहेलित ,
भुल्नेछैन म त्यो कथा ,
तिमी भएथ्यौ क्रूसमा दलित ।

tara hoina rahecha prabhu yesto,
banyau timi abahelit,
bhulne-chaina ma tyo kathaa ,
timi bhaye-thyau krus-maa dalit.

---[Verse 2:]---
पीडा निन्दा बेदना र कष्ट ,
मेरा पथका प्रेरणाहरू हुन् ,
सबै हारले मलाई सधैं ,
जीतका सन्देश दिन्छन्

piDaa nindaa bedanaa ra kasTa,
meraa path-kaa preraNaa-haru hun,
sabai haar-le malaai sadhaiň,
jit-kaa sandesh dinchan

---[Verse2a:]---
तिम्रा घाउहरू चुम्छु प्रभु,
ती हुन् मेरा रोगमा चङ्गाइ,
आशले भरिन्छु स्वास्थ्य पऊँछु,
तिम्रै ती हातको स्पर्श पाई।

timraa ghaau-haru cumchu prabhu,
ti huna meraa rog-maa cangaai,
aasha-le bharin-chu swaasthye paauň-chu,
timrai ti haat-ko sparsha paai.

---[Verse 3:]---
अनुग्रह तिम्रो प्रशस्त छ,
मेरो दुर्बल्तामा झन् बढी,
थाक्छु जब साँघुरो बाटोमा हिड्दा ,
आउँछौ प्रभु सामर्थ बनी,

anugraha timro prashasta cha,
mero durbaltaa-maa jhan baDhi,
thaakchu jaba saanghuro baaTo-maa hiRdaa ,
aauňchau prabhu saamartha bani,

---[Verse3a:]---
यसर्थ रमाउछु हरेक चोटमा ,
कमजोरीमा र दुर्बल्तामा,
निराश हुन्‍नँ म कहिल्यै कुनै ,
परिस्थिति र समस्यामा ।

yesartha ramaau-chu harek coT-maa ,
kamjori-maa ra durbaltaa-maa,
niraash hunnaň ma kahilyei kunai ,
paristhiti ra samasyaa-maa .

