---[Chorus:]---
माटोको मेरो क्षणभंगुर शरीरलाई ,
अर्पण छु प्रभु तिम्रो चरणमा ,
समर्पण गर्छु तिम्रो शरणमा

maaTo-ko mero chyeN-bhaňgur sharir-laai,
arpaN chu prabhu timro caraN-maa ,
samarpaN garchu timro sharaN-maa

---[Verse 1:]---
अन्धकारपूर्ण यो पापी संसारमा,
हराइ रहेको रहेछु ,
प्रभु तिमी नै मेरो जीवनको,
ज्योति भई आइदियौ ।

andhakaar-purNa yo paapi sansaar-maa,
haraai raheko rahechu,
prabhu timi nai mero jivan-ko,
jyoti bhai aai-diyau,

---[Verse 2:]---
स्वार्थले पूर्ण यो संसारमा,
मरी रहेको रहेछु ,
प्रभु तिमी नै मेरो जीवनको,
मालिक भई आइदियौ ।

swaartha-le purNa yo sansaar-maa,
mari raheko rahechu,
prabhu timi nai mero jivan-ko,
maalik bhai aai-diyau.

---[Verse 3:]---
मेरो लागि नै बैरी संसारमा,
क्रूसमा मरिदियौ ,
प्रभु तिमीले आफ्नै रगतले,
मेरो पाप धोइदियौ ।

mero laagi nai bairi sansaar-maa,
krusa-maa mari-diyau,
prabhu timi-le aafnai ragat-le,
mero paap dhoi-diyau.
