---[Verse 1:]---
(जीवन दिने येशूलाई नभुल,
संसारको ढाँचामा तिमी नचल) २
(ख्रीष्टको योद्धा तिमी हौ,
ख्रीष्टकै निम्ति अघि बढ) २

(jivan dine yeshu-laai na-bhula,
sansaar-ko Dhaaňcaa-maa timi na-cala) ~2
(khrisT-ko yoddhaa timi hau,
khrisT-kai nimti aghi baDha) ~2

---[Verse 2:]---
(संसारलाई नियाली हेर,
आफै बुझ्नेछौ यसको गती) २
(तिम्रो मेरो निम्ति कोही छैन,
येशू बाहेक मन मिल्दो साथी) २

(sansaar-laai niyaali hera,
aafai bujh-nechau yes-ko gati) ~2
(timro mero nimti kohi chaina,
yeshu baahek man mildo saathi) ~2

---[Verse 3:]---
(हे युवा संसारलाई नरोज,
पछुताऊँदै एक दिन रुनुपर्ला) २
(संसारको मायामा नभुल,
ख्रीष्टको माया गुमाउनु पर्ला) २

(he yubaa sansaar-laai na-roja,
pachu-taauňdai ek din runu-parlaa) ~2
(sansaar-ko maayaa-maa na-bhula,
khrisT-ko maayaa gumaaunu parlaa) ~2

