---[Verse:1]---
'शोकका मानिस' नाम कस्तो
धरती आउने प्रभुको,
उद्धार गर्न पापीको,
धन्य हाम्रो मुक्तिदाता ।

shok-kaa maanis naam kasto
dharti aaune prabhu-ko,
uddhaar garna paapi-ko,
dhanye haamro mukti-daataa.

---[Verse:2]---
सहे निन्दा लाज हैरान,
लिए मेरो दण्ड स्थान,
रगतद्वारा क्षमादान,
धन्य हाम्रा मुक्तिदाता ।

sahe nindaa laaja hairaan,
liye mero daNDa sthaan,
ragat-dwaaraa chyemaa-daan,
dhanye haamraa mukti-daataa.

---[Verse:3]---
दोषी, नीच अनाथ हामी,
थुमा निष्कलंक उनी,
पूरा प्रायश्‍चित गरी,
धन्य हाम्रा मुक्तिदाता ।

dosi, nic anaath haami,
thu-maa niskalaňka uni,
puraa praayesh-cit gari,
dhanye haamraa mukti-daataa.

---[Verse:4]---
मारिन उचालिए
'अब सिद्धियो' कराए,
स्वर्गमा महिमित भए,
धन्य हाम्रा मुक्तिदाता ।

maarina ucaaliye
'aba siddhiyo' karaaye,
sworga-maa mahimit bhaye,
dhanye haamraa mukti-daataa.

---[Verse:5]---
महिमित राजा आउँछन् जब,
आफ्नालाई घर लान्छन् सब,
नयाँ गीत यो गाउँछौं तब,
धन्य हाम्रा मुक्तिदाता ।

mahimit raajaa aauňchan jaba,
aafnaa-laai ghar laanchan sab,
nayaaň git yo gaauň-chauň taba,
dhanye haamraa mukti-daataa.

