---[Verse:1]---
सर्वोत्तम देऊ मालिकलाई,
जवानको सामर्थ्य देऊ ,
प्राणको ताजा बल्दो जोश लिई,
सत्यको युद्धमा आऊ

sarbottam deu maalik-laai,
jawaan-ko saamarthya deu ,
praaN-ko taajaa baldo josh lii,
satye-ko yuddha-maa aau

---[Verse1a:]---
येशूले छोडे नमूना -
निडर जवान साहसी,
देऊ उनलाई तिम्रो अटुट भक्ति,
आफ्नो सर्वोत्तम चढाऊ ।

yeshu-le choDe namunaa -
niDar jawaan saahasi,
deu un-laai timro aTuT bhakti,
aafno sarbottam caRhaau .

---[Chorus:]---
सर्वोत्तम देऊ मालिकलाई,
जवानको सामर्थ्य देऊ ,
मुक्तिको पूरा कवच लगाई,
सत्यको युद्धमा आऊ ।

sarbottam deu maalik-laai,
jawaan-ko saamarthya deu ,
mukti-ko puraa kawac lagaai,
satye-ko yuddha-maa aau .

---[Verse:2]---
सर्वोत्तम देऊ मालिकलाई,
हृदयमा पहिलो स्थान देऊ ,
पहिलो स्थान तिम्रो सेवामा,
हरेक काम पवित्र होस्

sarbottam deu maalik-laai,
ridai-maa pa'ilo sthaan deu ,
pa'ilo sthaan timro sewaa-maa,
harek kaam pavitra hos

---[Verse2a:]---
देऊ अनि तिमीलाई दिइनेछ,
पिताले पुत्र दिए ,
आभारी बन्दै सेवा गर,
आफ्नो सर्बोत्तम चढाऊ ।

deu ani timi-laai diine-cha,
pitaa-le putra diy ,
aabhaari bandai sewaa gara,
aafno sarbottam caRhaau .

---[Verse:3]---
सर्वोत्तम देऊ मालिकलाई,
अरू त योग्य छैन,
तिमीलाई बचाउन प्राण दिए,
स्वोर्गको महिमा त्यागे

sarbottam deu maalik-laai,
aru ta yogye chaina,
timi-laai bacaauna praaN diye,
sworga-ko ma'imaa tyaage

---[Verse3a:]---
गनगन नगरी भए बलि,
विनाशबाट बचाउन,
देऊ उनलाई तिम्रो हृदयको भक्ति,
आफ्नो सर्वोत्तम चढाऊ ।

gan-gan na-gari bhaye bali,
binaash-baaTa bacaauna,
deu un-laai timro ridai-ko bhakti,
aafno sarbottam caRhaau .

