---[Verse:1]---
अर्पण गर्छु यो जीवन,
नियन्त्रण गर्नोस् ,
जतै पनि पछ्याउँछु,
नजीक होस् या टाढो ।

arpaN garchu yo jivan,
niyan-tran garnos,
jatai pani pachyaauň-chu,
najik hos yaa TaaDho .

---[Chorus:1]---
तयार छु म जान,
तयार छु म जान,
सेवा पूरा गर्छु म,
तयार छु म जान ।

tayaar chu ma jaana,
tayaar chu ma jaana,
sewaa puraa garchu ma,
tayaar chu ma jaana .

---[Verse:2]---
सिद्ध इच्छा खोज्दछु,
अगुवाई गर्नोस् ,
कहिल्यै म डराउँदिन,
तपाईं नजीक हुनोस् ।

siddha ichyaa khoj-dachu,
aguwaai garnos,
kahilyei ma Daraauň-dina,
tapaaiň najik hunos .

---[Verse:3]---
दिन-दिन देख्छु वरिपरि,
फसल आत्माको,
ख्रीष्टको प्रेमले भर्नुहोस् ,
मलाई पठाउनुहोस् ।

din-din dekhchu wari-pari,
fasal aatmaa-ko,
khrisT-ko prem-le bhar-nuhos,
malaai paThaau-nuhos .

---[Chorus:2]---
मलाई पठाउनुहोस्
मलाई पठाउनुहोस् ,
विश्‍वासयोग्य हुन्छु म,
मलाई पठाउनुहोस् ।

malaai paThaau-nuhos
malaai paThaau-nuhos ,
bishwaas-yogye hunchu ma,
malaai paThaau-nuhos .

