---[Verse:1]---
शान्त विश्रामको स्थान छ यहाँ,
ईश्‍वरको छातीमा,
पापले हैरान पार्दैन यहाँ,
ईश्‍वरको छातीमा

shaanta bishraam-ko sthaan cha yahaaň,
ishwor-ko chaati-maa,
paap-le hairaan paardaina yahaaň,
ishwor-ko chaati-maa

---[Chorus:]---
ईश्‍वरकै छातीबाट,
धन्य येशू आयौ ,
समाती राख्‍नोस् मलाई,
ईश्‍वरको छातीमा ।

ishworkai chaati-baaTa,
dhanye yeshu aayau,
samaati raakh-nos malaai,
ishwor-ko chaati-maa .

---[Verse:2]---
मिठो शान्तिको स्थान छ यहाँ,
ईश्‍वरको छातीमा,
हाम्रो प्रभुलाई भेट्छौं यहाँ,
ईश्‍वरको छातीमा ।

miTho shaanti-ko sthaan cha yahaaň,
ishwor-ko chaati-maa,
haamro prabhu-laai bheTchauň yahaaň,
ishwor-ko chaati-maa .

---[Verse:3]---
स्वतन्त्र सिद्ध स्थान छ यहाँ,
ईश्‍वरको छातीमा,
पूरा आनन्द शान्ति छ यहाँ,
ईश्‍वरको छातीमा ।

swotantra siddha sthaan cha yahaaň,
ishwor-ko chaati-maa,
puraa aananda shaanti cha yahaaň,
ishwor-ko chaati-maa .

