---[Chorus:]---
(ख्रीष्टले तिमीलाई स्वतन्त्र गराए,
फेरि बन्धनको जुवामा नपर) २

(khrisT-le timi-laai swotantra garaaye,
feri bandhan-ko juwaa-maa napara) ~2

---[Verse:1]---
(तिमी आज यस संसारमा छौं
तर यस संसारका होइनौं) २
संसारसित एकै चालको नहोउ
संसारको जुवामा नजोतिऔं ।

(timi aaja yes sansaar-maa chauň
tara yes sansaar-kaa hoinauň) ~2
sansaar-sita ekai caal-ko na-hou
sansaar-ko juwaa-maa na-joti-auň .

---[Verse:2]---
(शरीरको माया लालसाहरूसंगै
क्रूसमा टाँगिदिइहाल) २
(पवित्र आत्माको अगुवाइमा हिँड
शरीरको लालसा पुरा नगर) २

(sharir-ko maayaa laalasaa-haru-sangai
krus-maa Taangi-dii-haala) ~2
(pavitra aatmaa-ko aguwaai-maa hiňRa
sharir-ko laalasaa puraa na-gara) ~2

---[Verse:3]---
(यथोचित सेवाको रुपमा
आफ्ना-आफ्ना शरीरलाई) २
(पवित्र परमेश्‍वरलाई मनपर्ने
जिउँदो बलिदान गरी दिइहाल । ) २

(yethocit sewaa-ko rup-maa
aafnaa-aafnaa sharir-laai) ~2
(pavitra parmeshwor-laai man-parne
jiuňdo balidaan gari dii-haala . ) ~2
