---[Chorus:]---
(प्रशंसाको योग्य महान्
प्रभु मुक्तिदातालाई,
समर्पण गर्छौ हामी आज
यो हाम्रो सेवालाई) २

(prashaňsaa-ko yogye
mahaan prabhu mukti-daataa-laai,
samarpaN garchau haami aaja
yo haamro sewaa-laai) ~2

---[Verse:]---
(आशा भरोसा अनि विश्‍वासमा जीउँदै) २
(डोर्याउनुहोस् स्वर्गीय पथमा) २
(गर्नेछौँ सदा तपाईंको महिमा) २
(पर्खिरहनेछौँ स्वर्गीय आगमनलाई) २

(aashaa bharosaa ani bishwaas-maa jiuňdai) ~2
(Doryaau-nuhos sworgiye path-maa) ~2
(garne-chauň sadaa tapaaiň-ko mahimaa) ~2
(parkhi-rahane-chauň sworgiye aagaman-laai) ~2

