---[Verse:1]---
बिना योजना प्रभु काम गर्दैनन् ,
आफ्नो दासको जाँच गर्दै पवित्र पार्छन्,
धन्य भन प्रभुलाई परिक्षामा पनि,
दिन्छन् रातमा संगीत उनी ।

binaa yojanaa prabhu kaam gardai-nan,
aafno daas-ko jaaňc gardai pavitra paarchan,
dhanye bhana prabhu-laai parikchyaa-maa pani,
dinchan raat-maa sangit uni .

---[Chorus:]---
आनन्द गर प्रभुमा
भूल गर्दैनन् उनले,
मेरा हर मार्गका अन्त जान्दछन् उनले,
परीक्षाद्वारा खारिएर,
सुनझैँ बनिनेछु ।

aanand gara prabhu-maa
bhul gardai-nan un-le,
meraa har maarga-kaa anta jaanda-chan un-le,
parikchyaa-dwaaraa khaari-yera,
sun-jhaiň banine-chu .

---[Verse:2]---
देख्‍न सकिन छायाँहरू पारि,
बरु हेरें मेरै येशूको क्रूसमाथि,
सुम्पें आफूलाई मालिकको इच्छामा,
तब शान्ति बग्यो मनमा ।

dekhna sakina chaayaaň-haru paari,
baru hereň merai yeshu-ko krus-maathi,
sumpeň aafu-laai maalik-ko ichyaa-maa,
taba shaanti bagyo man-maa .

---[Verse:3]---
परीक्षा माथिबाट आउँदो रहेछ,
प्रभुले प्रेममा
आफ्नालाई छाँट्नुहुन्छ,
पिताको बुद्धि प्रेममा भर पर्दछु,
छाँटिएर फलवन्त बन्छु ।

parikchyaa maathi-baaTa aauňdo rahecha,
prabhu-le prem-maa
aafnaa-laai chaaňTnu-huncha,
pitaa-ko buddhi prem-maa bhar pardachu,
chaaňTi-yera falwant banchu .

