---[Chorus:]---
स्तुति प्रशंसा र धन्यबाद,
महिमित राजा येशूलाई
(आदर महिमा र जयजयकार,
मारिएका उनै थुमालाई ) २
स्तुति प्रशंसा र धन्यवाद ।

stuti prashaňsaa ra dhanyebaad,
mahimit raajaa yeshu-laai
(aadar mahimaa ra jaijaikaar,
maari-yekaa unai thumaa-laai ) ~2
stuti prashaňsaa ra dhanyebaada.

---[Verse 1:]---
(क्रूसैमा प्राण दिने,
पापीहरूका मित्रलाई ) २
(पापबाट मुक्त पार्ने
उनै मुक्तिदातालाई ) २

(krusai-maa praaN dine,
paapi-haru-kaa mitra-laai ) ~2
(paap-baaTa mukta paarne
unai mukti-daataa-laai ) ~2

---[Verse 2:]---
(स्वर्गमा विराजमान,
राजाहरूका राजालाई ) २
(फेरि फर्की आउने,
उनै ख्रीष्ट प्रभुलाई ) २

(sworga-maa biraaj-maan,
raajaa-haru-kaa raajaa-laai ) ~2
(feri farki aaune,
unai khrisT prabhu-laai ) ~2

