---[Verse 1:]---
येशू ! पापीका मित्र कस्तो !
येशू प्राणका प्रेमकर्ता,
छाड्लान् मित्र आउलान् शत्रु
येशू मेरो पूर्णता ।

yeshu ! paapi-kaa mitra kasto !
yeshu praaN-kaa prem-kartaa,
chaaD-laan mitra aau-laan shatru
yeshu mero purNa-taa .

---[Chorus:]---
हल्लेलूयाह मुक्तिदाता,
हल्लेलूयाह मीत मेरा,
बचाउने, सघाउने, जोगाउने, प्रेम गर्ने
उनी मसंग छन् सदा ।

halleluyaah mukti-daataa,
halleluyaah mit meraa,
bacaaune, saghaaune, jogaaune, prem garne
uni ma-sanga chan sadaa.

---[Verse 2:]---
येशू ! दुर्बलका सामर्थ कस्तो !
लुकाऊँ आफैंलाई उनमै,
परिक्षामा लड्दा पर्दा,
येशू बन्छन् मेरो विजय ।

yeshu ! durbal-kaa saamarth kasto !
lukaauň aafaiň-laai unmai,
parikchyaa-maa laDdaa pardaa,
yeshu banchan mero bijai .

---[Verse 3:]---
येशू ! दुःखमा मद्दत कस्तो !
सागर आँधी उर्लदा ,
मुटु मेरो चुर-चुर हुँदा,
उनी मेरो आड भरोसा ।

yeshu ! dukha-maa madat kasto !
saagar aaňdhi urla-daa ,
muTu mero cur-cur huňdaa,
uni mero aaD bharosaa .

---[Verse 4:]---
येशू ! अगुवा रक्षक कस्तो !
चल्दा बाढी मेघ तुफान,
चारैतिर अँध्यारो आँधी,
उनी चालक सुन्छन् पुकार ।

yeshu ! aguwaa rakchyak kasto !
caldaa baaDhi megh tufaan ,
caarai-tira aňdhyaaro aaňdhi,
uni caalak sunchan pukaar .

---[Verse 5:]---
येशूलाई अब ग्रहण गर्छु,
सब थोक पाउँछु उनैमा ,
पापको क्षमा मलाई दिए,
म हुँ उनको, उनी मेरा ।

yeshu-laai aba grahaN garchu,
sab thok paauň-chu unai-maa ,
paap-ko chyemaa malaai diye,
ma huň unko, uni meraa .

