---[Chorus:]---
(खोलेर हृदय आऊ प्रभुकहाँ,
छ मुक्ति केवल प्रभु येशूमा ) २
कहिलेसम्म चूप लागी बस्ने हो?
तयार होऊ न्यायमा उभिनलाई।
तयार होऊ स्वर्ग जानलाई। खोलेर हृदय ।

(kholera ridai aau prabhu-kahaaň,
cha mukti kewal prabhu yeshu-maa ) ~2
kahile-samma cupa laagi basne ho?
tayaar hou nyaaye-maa ubhina-laai.
tayaar hou sworga jaana-laai. kholera ridai .

---[Verse 1:]---
(गर्भैमा मानिस पापसहित हुन्छन् ,
धर्मी कोही हुँदैनन् ) २
(लोभ, डाहा, घृणा, कपट, अभिमान,
पापका दाग यस्तै छन् ) २

(garbhai-maa maanis paap-sahit hunchan,
dharmi kohi huň-dainan ) ~2
(lobh, Daahaa, ghriNaa, kapaT, abhimaan,
paap-kaa daag yestai chan ) ~2

---[Verse 2:]---
(धर्म-कर्मको च्यादरले ढाक्दा
कुनै पाप ढाकिँदैन ) २
(पापका दाग मेटी धर्मी
तुल्याउने औषधी केही छैन ) २

(dharma-karma-ko cyaadar-le Dhaakdaa
kunai paap Dhaakiň-daina ) ~2
(paap-kaa daag meTi dharmi
tulyaaune ausadhi kehi chaina ) ~2

---[Verse 3:]---
(लापरवाह बनी संसारमा डुब्दा
मृत्यु आई गाँज्नेछ ) २
(पापैको ज्याला नरकमा पर्दा,
बचाउने को हुन्छ ? ) २

(laapar-baah bani sansaar-maa Dubdaa
mrityu aai gaaňjne-cha ) ~2
(paapai-ko jyaalaa narak-maa pardaa,
bacaaune ko huncha ? ) ~2

---[Verse 4:]---
(पापैमा मरी आत्मा नाश पारी
तिमीले के पाउँछौ ? ) २
(छटपटी, रुवाइ, असह्य जलन,
यही नै पाउँनेछौ । ) २

(paapai-maa mari aatmaa naash paari
timi-le ke paauň-chau ? ) ~2
(chaT-paTi, ruwaai, asahya jalan,
yehi nai paauňne-chau . ) ~2

---[Verse 5:]---
(पाप तिम्रा थिए दण्ड तिम्रो नै,
बचाउन तिमीलाई ) २
(दुःख सहे क्रूसमा,
रगत बहाए तिम्रा पाप धुनलाई । ) २

(paap timraa thiye daNDa timro nai,
bacaauna timi-laai ) ~2
(dukha sahe krus-maa,
ragat bahaaye timraa paap dhuna-laai. ) ~2
