---[Chorus:]---
आत्मिक दौड लामो छ,
तर धीरजसाथ दगुरेर,
अनन्त मीरास र इनामलाई,
तयार होऊ प्राप्त गर्नलाई ।
आत्मिक दौड लामो छ ।

aatmik dauD laamo cha,
tara dhiraj-saath dagurera,
ananta miraas ra inaam-laai,
tayaar hou praapta garna-laai .
aatmik dauD laamo cha .

---[Verse:1]---
(बाधा दिन्छ पल-पलमा नाशवान्
यो माटोको शरीरले ) २
जागो रही प्रार्थना गरे जयवन्त
तिमी निश्‍चय बन्‍नेछौ । ) २

(baadhaa dincha pal-pal-maa naashwaan
yo maaTo-ko sharir-le ) ~2
jaago rahi praarthanaa gare jai-wanta
timi nishcai banne-chau . ) ~2

---[Verse:2]---
(अल्मलाउने टन्टा भारलाई,
पन्साएर दगुरेनौ भने ) २
(दुर्गम हुन्छ दौड दौड्नलाई,
र दौडमा असफल बन्‍नेछौ । ) २

(alma-laaune TanTaa bhaar-laai,
pansaa-yera dagu-renau bhane ) ~2
(durgam huncha dauD dauDna-laai,
ra dauD-maa asafal banne-chau . ) ~2

---[Verse:3]---
(सत्यताको आत्मिक पेटी
धार्मिकताको झिलम पहिरी ) २
(मेलको समचार प्रचार गर्दै
विश्‍वासको ढाल लिई अघि बढौं। ) २

(satyetaa-ko aatmik peTi
dharmiktaa-ko jhilam pahiri ) ~2
(mel-ko samacaar pracaar gardai
bishwaas-ko Dhaal lii aghi baDhauň. ) ~2

---[Verse:4]---
(उद्धारको दृढ टोप पहिरी
वचनरुपी तरवार भिरी, ) २
(प्रार्थना आत्मामा नित्य गर्दै
अजेय योद्धाझैँ विजयी बनौं। ) २

(uddhaar-ko driDha Top pahiri
bacan-rupi tarawaar bhiri, ) ~2
(praarthanaa aatmaa-maa nitye gardai
ajeye yoddhaa-jhaiň bijayi banauň. ) ~2

---[Verse:5]---
(ख्रीष्ट येशू हुन् आत्मिक निशान
आत्मिक लीक हो वचन उनको ) २
(यसैमा दौडी इनाम पाउन
संयमी बनी दौडमा जितौं। ) २

(khrisT yeshu hun aatmik nishaan
aatmik lika ho bacan unko ) ~2
(yesai-maa dauDi inaam paauna
saňyemi bani dauD-maa jitauň. ) ~2

