---[Chorus:]---
(संसारलाई मैले जितेको छु ,
ढाडस गर है भन्छन् प्रभु ) २
("संसारमा दुःख हुन्छ तिमीलाई,
निराश नहोऊ है" भन्छन् प्रभु । ) २

(sansaar-laai maile jite-ko chu ,
DhaaDas gara hai bhan-chan prabhu ) ~2
("sansaar-maa dukh huncha timi-laai,
niraash nahou hai" bhan-chan prabhu . ) ~2

---[Verse:1]---
(मेरो पछि लाग्ने प्रिय हो,
आफैलाई इन्कार गर्न सिक) २
(आफ्नो क्रूसलाई उठाई तिमी,
मेरो पछि लाग्न सिक) २

(mero pachi laagne priye ho,
aafai-laai inkaar garna sika) ~2
(aafno krus-laai uThaai timi,
mero pachi laagna sika) ~2

---[Verse1a:]---
(नत्रभने मेरो अनुयायी तिमी,
बन्‍न सक्दैनौ भन्छन् प्रभु । ) २

(natra-bhane mero anu-yaayi timi,
banna sak-dainau bhan-chan prabhu . ) ~2

---[Verse:2]---
(ज्ञानी मानिसले झैँ तिम्रो घरलाई,
चट्टानमाथि स्थिर राख्‍न सिक) २
(आफ्नो तोडालाई प्रयोग गरेर,
दोब्बर कमाउन तिमी सिक) २

(gyaani maanis-le jhaiň timro ghar-laai,
caTTaan-maathi sthir raakhna sika) ~2
(aafno toDaa-laai prayog garera,
dobbara kamaauna timi sika) ~2

---[Verse2a:]---
(हलोमा हात राखी पछाडी हेर्ने
योग्य हुँदैन, भन्छन् प्रभु । ) २

(halo-maa haat raakhi pachaaDi herne
yogye huň-daina, bhan-chan prabhu . ) ~2

---[Verse:3]---
(हेर , म चाँडै आउँदैछु ,
जय पाएको मेरो सन्तहरूलाई ) २
(साँचेर राख तिम्रो मुकुटलाई,
खोसेर लान नपाओस् है ) २

(hera , ma caaňDai aauň-daichu ,
jai paa-yeko mero santa-haru-laai ) ~2
(saaňcera raakha timro mukuT-laai,
khosera laana na-paaos hai ) ~2

---[Verse3a:]---
(मृत्युसम्म नै विश्‍वासयोग्य रह,
जीवन-मुकुट दिन्छु, भन्छन् प्रभु । ) २

(mrityu-samma nai bishwaas-yogye raha,
jivan-mukuT din-chu, bhan-chan prabhu. ) ~2
