---[Chorus:]---
(सुसमचारमा विश्‍वास गर
छैन भरोसा यो जिन्दगीको) २

(su-samacaar-maa bishwaas gara
chaina bharosaa yo jindagi-ko) ~2

---[Verse:1]---
(फूलजस्तो छायाजस्तो
जीवन तिम्रो हाम्रो) २
(क्षणभंगुर जीवनभन्दा) २
(अजम्मरी राम्रो ।) २

(ful-jasto chaayaa-jasto
jivan timro haamro) ~2
(chyeN-bhaňgur jivan-bhandaa) ~2
(ajam-mari raamro.) ~2

---[Verse:2]---
(धर्म-कर्म, पौवा-पाटी,
दान-पूण्य गरी) २
(पुग्नेछैनौ स्वर्गमा) २
(भवसागर तरी ।) २

(dharma-karma, pauwaa-paaTi,
daan-puNye gari) ~2
(pugne-chainau sworga-maa) ~2
(bhab-saagar tari.) ~2

---[Verse:3]---
(कोही छैन संसारमा
उद्धार गर्न सक्ने) २
(महान् प्रभु येशू मात्र) २
(स्वर्ग लान सक्ने ।) २

(kohi chaina sansaar-maa
uddhaar garna sakne) ~2
(mahaan prabhu yeshu maatra) ~2
(sworga laana sakne.) ~2

---[Verse:4]---
(आफ्नो रगत बगाई-बगाई
क्रूसमा प्राण दिने) २
(तिम्रो हाम्रो पापलाई धोई) २
(उज्जर पारिदिने ।) २

(aafno ragat bagaai-bagaai
krus-maa praaN dine) ~2
(timro haamro paap-laai dhoi) ~2
(ujjar paari-dine.) ~2

---[Verse:5]---
(सुनी-बुझी सुसमचार
खोजी गर दाइ हो) २
(पापको ज्याला मृत्युदेखि) २
(होशियार बस भाइ हो ।) २

(suni-bujhi su-samacaar
khoji gara daai ho) ~2
(paap-ko jyaalaa mrityu-dekhi) ~2
(hoshiyaar basa bhaai ho.) ~2
