---[Verse:1]---
तिमी अनन्त मुक्ति
नपाई सक्तैनौ पुग्न स्वर्गमा) २

timi ananta mukti
na-paai sakdai-nau pugna sworga-maa) ~2

---[Chorus:]---
बताईदेऊ सबैलाई
मुक्ति पाइन्छ केवल येशूमा,
गुन्जाईदेऊ टाढा नजिक
मुक्ति पाइन्छ केवल येशूमा ।

bataai-deu sabai-laai
mukti paain-cha kewal yeshu-maa,
gunjaai-deu TaaDhaa najik
mukti paain-cha kewal yeshu-maa .

---[Verse:2]---
पिताले पठाए पुत्रलाई
पुर्‍याउन हामीलाई स्वर्गमा। ) २

pitaa-le paThaaye putra-laai
puryaauna haami-laai sworga-maa. ) ~2

---[Verse:3]---
(पापबाट पश्‍चताप नगरी
सक्तैनौ पुग्न स्वर्गमा । ) २

(paap-baaTa pashcataap na-gari
sakdai-nau pugna sworga-maa. ) ~2

---[Verse:4]---
(पिताको प्रेमको दानलाई लिए
अवश्य पुग्नेछौ स्वर्गमा । ) २

(pitaa-ko prem-ko daan-laai liye
abashye pugne-chau sworga-maa . ) ~2

---[Verse:5]---
(आज येशूमा विश्‍वासगरी
अनन्त मुक्ति पाऊ सित्तैंमा । ) २

(aaja yeshu-maa bishwaas-gari
ananta mukti paau sittaiň-maa. ) ~2

