---[Chorus:]---
हामी ख्रीष्टका प्यारा सन्तान हौ भने
उनकै इच्छामा हिँडिरहौं,
(हेरी निसाना येशूलाई) २
जीवनको यात्रा पूरा गरौं ।

haami khrisT-kaa pyaaraa santaan hau bhane
unkai ichyaa-maa hiňRi-rahauň,
(heri nisaanaa yeshu-laai) ~2
jivan-ko yaatraa puraa garauň .

---[Verse:1]---
सुन्दर, पवित्र जीवन बिताउन
ख्रीष्टको चरणमा परिरहौं,
प्रेमले विवश भई प्यारा प्रभुको
स्वर्गीय इच्छालाई पूरा गरौं

sundar, pavitra jivan bitaauna
khrisT-ko caraN-maa pari-rahauň,
prem-le bibash bhai pyaaraa prabhu-ko
sworgiye ichyaa-laai puraa garauň

---[Verse:2]---
जीवनको अन्तिम घडीसम्म
सुसमचारलाई प्रचार गरौँ,
आत्मा सच्चाइले महान् प्रभुको
तन, मन धनले सेवा गरौँ ।

jivan-ko antim ghaDi-samma
su-samacaar-laai pracaar garauň,
aatmaa saccaai-le mahaan prabhu-ko
tana, man dhan-le sewaa garauň .

---[Verse:3]---
खेलाडी, जिउँछ संयमी बनी,
ओइलिने मुकुट भेट्टाउनलाई,
संयमले दौडी धीरता राख्दै
पाउनु नै पर्छ अजर मुकुटलाई ।

khelaaDi, jiuňcha saňyemi bani,
oi-line mukuT bheTTaauna-laai,
saňyem-le dauDi dhirtaa raakh-dai
paaunu nai parcha ajar mukuT-laai .

---[Verse:4]---
अल्झाउने पाप र रोक्ने कुरालाई
पन्साउँदै हामी अघि बढौं,
संसारिक लाभले घैमल ठान्दै
इनाम पाउनलाई निशाना ताकौं।

aljhaau-ne paap ra rokne kuraa-laai
pansaauň-dai haami aghi baDhauň,
sansaarik laabh-le ghaimal Thaandai
inaam paauna-laai nishaanaa taakauň.

