---[Chorus:]---
प्रभु तिमीलाई छोडी कहाँ जाऊँ,
अनन्त जीवनका कुराहरू तपाईं मै छन् ।

prabhu timi-laai choDi kahaaň jaauň,
ananta jivan-kaa kuraa-haru tapaaiň mai chan.

---[Verse 1:]---
तिमी नै मेरा जीवनका सर्वस्व मेरा राजा,
मेरा मालिक, मेरा कप्तान
दुःख सुखमा साथ दिने सदा
तिमी नै मेरा असल गोठाला।

timi nai meraa jivan-kaa sarba-swa
meraa raajaa,
meraa maalik, meraa kaptaan
dukh sukha-maa saath dine sadaa
timi nai meraa asal goThaalaa.

---[Verse 2:]---
हिँड्न नै परोस घाटी तराईमा
मरुभुमी वा जङ्गलको यात्रा नै होस्
छौड्ने छैन म कहिले पनि तिमीलाई
मेरो जीवनको अन्तिम घडीसम्म ।

hiňRna nai parosa ghaaTi taraai-maa
maru-bhumi waa jangal-ko yaatraa nai hos
chauDne chaina ma kahile pani timi-laai
mero jivan-ko antim ghaDi-samma .

---[Verse 3:]---
तिमी नै मेरा दौडमा निसाना हौ,
विश्‍वासको कर्ता र सिद्ध गर्ने तिमी नै हौ
तिमीद्वारा नै निसानामा पुग्नेछु
तिम्रै कारणले इनाम म पाउनेछु ।

timi nai meraa dauD-maa nisaa-naa hau,
bishwaas-ko kartaa ra siddha garne timi nai hau
timi-dwaaraa nai nisaanaa-maa pugne-chu
timrai kaaraN-le inaam ma paaune-chu .

