---[Chorus:]---
म परमप्रभु हुँ,
तिम्रो अघि अघि जाने छु,
ए सानो बगाल नडराऊ है
नडराऊ है,

ma param-prabhu huň,
timro aghi aghi jaane chu,
ye saano bagaal na-Daraau hai
na-Daraau hai,

---[Chorus1a:]---
तिमीलाई राज्य दिने
मेरो शुभेच्छा छ ।

timi-laai raajye dine
mero shubhec-chaa cha .

---[Verse:1]---
मरो उपस्थिति नै
तिम्रो साथ जानेछ,
तिम्रो अघि अघि मेरो दूतले
बाटो तयार पार्नेछ ।

maro upasthiti nai
timro saath jaane-cha,
timro aghi aghi mero dut-le
baaTo tayaar paarne-cha .

---[Verse:2]---
हेरचाहा तिम्रो गर्नेछु
म क्षण-क्षण पानी हाल्नेछु,
रात-दिन देखरेख तिम्रो म गर्नेछु,
फलवन्त म बनाउने छु।

her-caahaa timro garne-chu
ma chyeN-chyeN paani haalne-chu,
raat-din dekha-rekha timro ma garne-chu,
falwanta ma banaaune chu.

---[Verse:3]---
मेरो आज्ञा सुनेर,
मानेर हिँड्यौं भने,
निश्‍चय प्रतिज्ञा गरेको देशमा
तिमीलाई पुर्‍याउनेछु ।

mero aagyaa sunera,
maanera hiňRyauň bhane,
nishcai pratigyaa gare-ko desh-maa
timi-laai puryaaune-chu .

---[Verse:4]---
मृत्युको बल तिमीमा
विजयी हुनेछैन,
मृत्यु र पातालका साँचाहरू
मेरा अधिकारमा छन् ।

mrityu-ko bal timi-maa
bijayi hune-chaina,
mrityu ra paataal-kaa saaňcaa-haru
meraa adhikaar-maa chan.

---[Verse:5]---
म जीवित परमेश्‍वर हुँ
म कहिल्यै झुट बोल्दिनँ,
आकाश र पृथ्वी टलेर जान्छ,
वचन मेरो टल्नेछैन ।

ma jivit parmeshwor huň
ma kahilyei jhuT boldi-naň,
aakaash ra prithivi Talera jaancha,
bacan mero Talne-chaina.

