---[Chorus:]---
तयार छौं के हामी
ख्रीष्ट राजालाई स्वागत गर्न ?
उनको मीठो आशामा
प्रतिक्षामा छौं के ?

tayaar chauň ke haami
khrisT raajaa-laai swaagat garna ?
un-ko miTho aashaa-maa
pratikchyaa-maa chauň ke ?

---[Chorus1a:]---
तयार छौं के हामी
ख्रीष्ट राजालाई स्वागत गर्न ?

tayaar chauň ke haami
khrisT raajaa-laai swaagat garna ?

---[Verse:1]---
जो उनको आशामा रहन्छन्,
धन्य ती हुन् व्यक्ति,
ती सदा जागिरहन्छन्
नित्य तयास भइ रहन्छन्

jo unko aashaa-maa rahan-chan,
dhanye ti hun byekti,
ti sadaa jaagirahan-chan
nitye tayaasa bhai rahan-chan

---[Verse1a:]---
तुरहीको आवाजको
प्रतिक्षा गरिरहन्छन् ।

turahi-ko aawaaj-ko
pratikchyaa garirahan-chan .

---[Verse:2]---
तयार रहौं उनलाई स्वागत गर्न,
निर्दोष बनी सदा,
एनको रगतमा पापलाई धुँदै,
उनको गुणलाई प्रकट गर्दै

tayaar rahauň un-laai swaagat garna,
nirdos bani sadaa,
yena-ko ragat-maa paap-laai dhuň-dai,
un-ko guN-laai prakaT gardai

---[Verse2a:]---
प्रेममा पबित्र र
तयार रही तयार होऔं ।

prem-maa pabitra ra
tayaar rahi tayaar ho-auň.

---[Verse:3]---
ख्रीष्टको रूपमा परिवर्तित हुँदै,
आत्माको फल द्वारा,
ख्रीष्ट येशूको सुगन्ध बन्दै,
उनको गुणलाई प्रकट गर्दै

khrisT-ko rup-maa pari-bartit huňdai,
aatmaa-ko fal dwaaraa,
khrisT yeshu-ko su-gandha bandai,
un-ko guN-laai prakaT gardai

---[Verse3a:]---
प्रेममा पबित्र र
तयार रही तयार हाऔं ।

prem-maa pabitra ra
tayaar rahi tayaar haauň .

---[Verse:4]---
नयाँ आकाश र पृथ्वीको बाटो
नित्य हेरि रहौं,
जहाँ धार्मिकताले वास गर्छ,
त्यहाँ आँशु हुने छैन

nayaaň aakaash ra prithivi-ko baaTo
nitye heri rahauň,
jahaaň dharmiktaa-le baas garcha,
tyehaaň aaňshu hune chaina

---[Verse4a:]---
प्रभुको पखेटा मुनि
हर्षले भरपूर रहनेछौं ।

prabhu-ko pakheTaa muni
harsa-le bhar-pur rahane-chauň.

