---[Chorus:]---
(कसै कसैको रीति भए भैँ
एक ठाउँमा भेला हुन हामी नछोडौं) २
(एक अर्कालाई उत्साह दिँदै रहौं
जति त्यो दिन नजिक आएको देख्छौं) २
कसै कसैको ...

(kasai kasai-ko riti bhaye bhaiň
ek Thaauň-maa bhelaa hun haami na-choDauň) ~2
(eka arkaa-laai utsaah diňdai rahauň
jati tyo din najik aa-yeko dekh-chauň) ~2
kasai kasai-ko ...

---[Verse:1]---
(विश्‍वास गरेको दिन देखि, प्रिय
पूरा उद्धार हाम्रो अति नजिक छ) २
(पापको रात धेरै बितिसकेको छ,
अब दिन निस्कल लागेको छ ।) २
कसै कसैको ...

(bishwaas gareko din dekhi, priya
puraa uddhaar haamro ati najik cha) ~2
(paap-ko raat dherei biti-sakeko cha,
aba din niskal laage-ko cha .) ~2
kasai kasai-ko ...

---[Verse:2]---
(पापको मध्य रात आज संसारमा
छाएको देखिन्छ जागृत आत्मामा) २
(हेर दुलहालाई भेट्न हामी तयार होऊँ
आ-आफ्नो दियोलाई आफै छाँटौं ।) २

(paap-ko madhye raat aaja sansaar-maa
chaa-yeko dekhin-cha jaagrit aatmaa-maa) ~2
(hera dulahaa-laai bheTna haami tayaar houň
aa-aafno diyo-laai aafai chaaň-Tauň.) ~2

