---[Chorus:]---
अँध्यारोमा जीउनेहरू
दीप जलाई जीउने गर,
हार नमान जीवनसित
जीवित प्रभुलाई खोजी गर ।

aňdhyaaro-maa jiune-haru
dip ja-laai jiune gara,
haar namaan jivan-sita
jivit prabhu-laai khoji gara.

---[Verse 1:]---
(जे जति भएका ती मनका
सबै व्यर्थहरू) २
(सबैको पापलाई विजय दिने
प्रभु येशूमा राखिदेऊ) २

(je jati bhaye-kaa ti man-kaa
sabai byertha-haru) ~2
(sabai-ko paap-laai bijai dine
prabhu yeshu-maa raakhi-deu) ~2

---[Verse 2:]---
(उद्धार मुक्ति पाउँछौ तिमी प्रभुलाई
विश्‍वास गरेपछि) २
(आत्मामा सधैँ शान्ति पाउँछौ
प्रभु येशूलाई पाएपछि) २

(uddhaar mukti paauň-chau timi prabhu-laai
bishwaas gare-pachi) ~2
(aatmaa-maa sadhaiň shaanti paauň-chau
prabhu yeshu-laai paaye-pachi) ~2

