---[Verse 1:]---
संसारबाट फर्केर,
येशूलाई खोज्दै यहाँ
उनको प्रेमको स्वर,
नम्र भई सुन्छौं

sansaar-baaTa farkera,
yeshu-laai khoj-dai yahaaň
un-ko prem-ko swor,
namra bhai sun-chauň

---[Verse1a:]---
प्रिय मित्र येशू,
पाउमा हामी झुक्दछौं,
प्रभु प्रसन्‍न हुनुहोस्
यही बिन्ति गर्छौं ।

priye mitra yeshu,
paau-maa haami jhuk-dachauň,
prabhu prasanna hunu-hos
yehi binti garchauň.

---[Verse 2:]---
हे महिमित प्रभु ख्रीष्ट,
हामीलाई भर्नुस्
तृषित् मनहरूमा
अनुग्रहले बल्नुस्

he mahimit prabhu khrisT,
haami-laai bharnus
trisit man-haru-maa
anugraha-le balnus

---[Verse2a:]---
तपाईं सामर्थी बल,
प्रभु आशिषको झरी
स्वर्गीय आनन्दले
भर्नोस् जीवनभरि ।

tapaaiň saamarthi bal,
prabhu aashis-ko jhari
sworgiye aananda-le
bharnos jivan-bhari.

---[Verse 3:]---
ब्यूँझाउनुस् ती आत्मालाई
जो छन् पापमा मृत काम
तपाईंको जागृत होऊन्
पर्खन्छौं यहाँ

byuň-jhaau-nus ti aatmaa-laai
jo chan paap-maa mrita kaam
tapaaiň-ko jaagrit houn
parkhan-chauň yahaaň

---[Verse3a:]---
हृदयमा आउनुहोस् बोझलाई हल्का
पार्नुहोस् धन्य आशाका
प्रभु हामीलाई खार्नुहोस् ।

ridai-maa aau-nuhos bojh-laai hal-kaa
paar-nuhos dhanye aashaa-kaa
prabhu haami-laai khaar-nuhos.

