---[Verse 1:]---
(पछ्याइरहन सकूँ म,
प्रभुको सत्य मार्गलाई) २
(जहाँ सत्यता छ सत्य प्रभुजीमा) २
(सधैँ गर्छु स्तुति महिमा) २

(pachyaai-rahana sakuň ma,
prabhu-ko satye maarga-laai) ~2
(jahaaň satyetaa cha satye prabhu-ji-maa) ~2
(sadhaiň garchu stuti mahimaa) ~2

---[Verse 2:]---
(सुनिरहन सकूँ म,
प्रभु सत्य बाणीलाई) २
त्यो बाणीलाई
म हृदय देखि नै) २
(सधैँ म सुनि रहनेछु)२

(suni-rahana sakuň ma,
prabhu satye baaNi-laai) ~2
tyo baaNi-laai
ma ridai dekhi nai) ~2
(sadhaiň ma suni rahane-chu) ~2

---[Verse 3:]---
(गाइरहन सकूँ म,
प्रभुको मिठो गुणलाई) २
(पवित्र संगितले पवित्र प्रभुलाई) २
(सधैँ गर्छु स्तुति महिमा) २

(gaai-rahana sakuň ma,
prabhu-ko miTho guNa-laai) ~2
(pavitra sangit-le pavitra prabhu-laai) ~2
(sadhaiň garchu stuti mahimaa) ~2

---[Verse 4:]---
(सम्झी रहन सकूँ म,
क्रूसको अन्मोल प्रेमलाई) २
(त्यो अनमोल प्रेमले
बचायो हामीलाई) २
(धन्यवाद स्तुति महिमा) २

(samjhi rahana sakuň ma,
krus-ko anmol prem-laai) ~2
(tyo anamol prem-le
bacaayo haami-laai) ~2
(dhanyebaad stuti mahimaa) ~2

