---[Chorus:]---
ख्रीष्टको वचन राख सम्हाली,
ख्रीष्टको वचन राख सम्हाली,
(मुटुको मुटुको धड्कनमा गाँसेर,
ख्रीष्टको वचन राख सम्हाली) २

khrisT-ko bacan raakha sam-haali,
khrisT-ko bacan raakha sam-haali,
(muTu-ko muTu-ko dhaD-kana-maa gaaňsera,
khrisT-ko bacan raakha sam-haali) ~2

---[Verse:1]---
(ख्रीष्टको वचन सुनेर तिमी,
उहाँमाथि विश्‍वास गर न) २
(मुक्तिदाता प्रभु भनेर,
आज तिमी ख्रीष्टमा रमाऊ) २

(khrisT-ko bacan sunera timi,
uhaaň-maathi bishwaas gara na) ~2
(mukti-daataa prabhu bhanera,
aaja timi khrisT-maa ramaau) ~2

---[Verse:2]---
(कतिन्जेल रहन्छौ तिमी,
संसारको मोज मस्तीमा) २
पश्‍चताउनु पर्ला तिमीलाई,
(ख्रीष्टको दोस्रो आगमनमा) २

(katin-jel rahan-chau timi,
sansaar-ko moj masti-maa) ~2
pash-cataaunu parlaa timi-laai,
(khrisT-ko dosro aagaman-maa) ~2

