---[Chorus:]---
(आकाशको दियो निभ्दैन) २,
जीवन अमर, अमर छ येशूमा,
आशाको दियो निभ्दैन ।

(aakaash-ko diyo nibh-daina) ~2,
jivan amar, amar cha yeshu-maa,
aashaa-ko diyo nibh-daina.

---[Verse:1]---
(सहाराहिन यो जिन्दगीमा
जीवनको मूल्य गुमाएँ,
संसारमा जीवन सुम्पेर
जीवनको लक्ष्य हराएँ) २

(sahaaraa-hin yo jindagi-maa
jivan-ko mulye gumaa-yeň,
sansaar-maa jivan sumpera
jivan-ko lakchye haraayeň) ~2

---[Verse1a:]---
तर येशु सहारा बनेर
हरेक कदममा साथ दिनुभो ।

tara yeshu sahaaraa banera
harek kadam-maa saath dinu-bho.

---[Verse:2]---
(दौडिरहें अन्योल यात्रामा
क्रूसको प्रेम भुलेर,
भड्किरहें यो अन्धकारमा
ज्योति विहिन भएर) २

(dauDi-raheň anyol yaatraa-maa
krus-ko prem bhulera,
bhaDki-raheň yo andhakaar-maa
jyoti bihin bhayera) ~2

---[Verse2a:]---
साँचो गोरेटो येशू नै रहेछ
ज्योति जीवनको उनैमा रहेछ ।

saaňco goreTo yeshu nai rahecha
jyoti jivan-ko unai-maa rahecha.

