---[Chorus:]---
मान्छेलाई होइन येशूलाई हेर,
मृत्यु नपर्ख मुकुटलाई हेर,
झिना मसिना कुरामा नअल्झ,
ख्रीष्टको महिमा गर्न नछोड ।

maanche-laai hoina yeshu-laai hera,
mrityu na-parkha mukuT-laai hera,
jhinaa masinaa kuraa-maa na-aljha,
khrisT-ko mahimaa garna na-choDa.

---[Verse 1:]---
(जे तिमी देख्छौ त्यो तिम्रो होइन,
तिम्रो आफ्नो जीवन तिम्रै वशमा छैन) २
भक्ति गरिदेऊ सेखी नगर,
(मृत्यु नपर्ख मुकुटलाई हेर) २

(je timi dekh-chau tyo timro hoina,
timro aafno jivan timrai bash-maa chaina) ~2
bhakti gari-deu sekhi na-gara,
(mrityu na-parkha mukuT-laai hera) ~2

---[Verse 2:]---
तिमीले सुनेको झुटो हुन सक्छ,
तिम्रो बोली अरूलाई छुरा बन्‍न सक्छ) २
छोटो यो जीवन बाँच र शृङ्गार,
(मृत्यु नपर्ख मुकुटलाई हेर) २

timi-le sune-ko jhuTo huna sakcha,
timro boli aru-laai churaa banna sakcha) ~2
choTo yo jivan baaňca ra shrin-gaar,
(mrityu na-parkha mukuT-laai hera) ~2

