---[Chorus:]---
(आराधाना गर्छौं
तपाईंतिर आँखा उचाल्दै,
जागा रहन्छौं हर घडी प्रार्थनामा
तपाईंको साथ रहदै) २

(aaraa-dhaanaa garchauň
tapaaiň-tira aaňkhaa ucaaldai,
jaagaa rahan-chauň har ghaDi praarthanaa-maa
tapaaiň-ko saath raha-dai) ~2

---[Verse:1]---
(पवीत्र बनाउनुहोस्
प्रभु हामीलाई सर्वाङ्गै,
पृथ्बीमा स्वाद दिने नुनझैँ) २

(pavitra banaau-nuhos
prabhu haami-laai sar-baangai,
prithbi-maa swaada dine nun-jhaiň) ~2

---[Verse1a:]---
(कृतज्ञ भई जीउँछौं
तपाईंको वचनमा रहि सधैं,
सेवा गर्छौं लगनशिल भई
बादलमा तपाईंको प्रतिक्षा गर्दै) २

(kritagya bhai jiuň-chauň
tapaaiň-ko bacan-maa rahi sadhaiň,
sewaa garchauň lagan-shil bhai
baadal-maa tapaaiň-ko pratik-chyaa gardai) ~2

---[Verse:2]---
(साक्षी बनाउनुहोस्
प्रभु हामीलाई झल्मल्लै
डाँडा माथि बसालिएको शहर झैँ) २

(sakchi banaau-nuhos
prabhu haami-laai jhal-mallai
DaaňDaa maathi basaali-yeko shahar jhaiň) ~2

