---[Chorus:]---
सुम्पिदेऊ तिम्रो जीवन
आज नै येशूलाई,
मानिलेउ बिगतका पापहरू
आज ती सबैलाई

sumpi-deu timro jivan
aaja nai yeshu-laai,
maani-leu bigat-kaa paap-haru
aaja ti sabai-laai

---[Chorus1a:]---
(कारण उनैले प्रेमसाथ बोलाउँदैछन् ) २
(अँगालोमा तिमीलाई राखुँ भनेर) २

(kaaraN unai-le prem-saath bolaauň-daichan ) ~2
(angaalo-maa timi-laai raakhuň bhanera) ~2

---[Verse 1:]---
(नसेलाई देऊ कहिल्यै
तिमी काम गनै अझै धेरै छ,
नथाकि देऊ कहिल्यै
तिमी पुग्ने ठाउँ अझै धेरै छ) २

(nase-laai deu kahilyei
timi kaam ganai ajhai dherei cha,
nathaaki deu kahilyei
timi pugne Thaauň ajhai dherei cha) ~2

---[Verse1a:]---
(डाँडाकाँडा काटेर हिमालै नाघेर) २
(स्तुति प्रभुको अझै गर्नुछ) २

(DaaňDaa-kaaňDaa kaaTera himaalai naaghera) ~2
(stuti prabhu-ko ajhai garnu-cha) ~2

---[Verse 2:]---
(जीवन तिम्रो व्यर्थै नफाल
शान्तिको बास्ना छर्नु छ,
दुनियाँको हृदयमा
ख्रीष्टको वचन भर्नुछ) २

(jivan timro byerthai na-faala
shaanti-ko baasnaa charnu cha,
duniyaaň-ko ridai-maa
khrisT-ko bacan bharnu-cha) ~2

---[Verse2a:]---
(मैदानै भएर समुन्द्र तरेर) २
(महिमा प्रभुको अझै गर्नुछ) २

(maidaanai bhayera samundra tarera) ~2
(mahimaa prabhu-ko ajhai garnu-cha) ~2

