---[Chorus:]---
येशू नै हाम्रो गोठालो हुन्,
येशू नै हाम्रो सहारा हुन्,
(उनैको कोमल अनुग्रहमा,
यो जीवन विताइदेऊ यहाँ) २

yeshu nai haamro goThaalo hun,
yeshu nai haamro sahaaraa hun,
(unai-ko komal anugraha-maa,
yo jivan bitaai-deu yahaaň) ~2

---[Verse 1:]---
(संसारको हाम्रो यात्रामा,
वाधा विघ्नहरू धेरै छन् ) २
लक्ष्यमा पुग्न हामीलाई,
कठिनाइ धेरै सहनु पर्छ

(sansaar-ko haamro yaatraa-maa,
baadhaa bighna-haru dherei chan ) ~2
lakchye-maa pugna haami-laai,
kaThi-naai dherei sahanu parcha

---[Verse1a:]---
यसर्थ हाम्रो इच्छाहरूलाई,
उनैको हातमा सुम्पिदेऊ,
उनैको निश्‍चित अगुवाइमा,
यो जीवन जिउने प्रण गरौँ ।

yesartha haamro ichyaa-haru-laai,
unai-ko haatmaa sumpi-deu,
unai-ko nishcit aguwaai-maa,
yo jivan jiune praN garauň.

---[Verse 2:]---
(जिउँदो ख्रीष्टको सहारामा,
वाधाहरूलाई झेल्न सकौँ) २
उनको आत्माको अगुवाइमा,
लक्ष्यमा सजिलै पुग्न सकौँ

(jiuňdo khrisT-ko sahaaraa-maa,
baadhaa-haru-laai jhelna sakauň) ~2
un-ko aatmaa-ko aguwaai-maa,
lakchye-maa sajilai pugna sakauň

---[Verse2a:]---
हामी सबै एक भएर,
उनैको महिमा गाइरहौँ,
जीवनको अन्तिम क्षणसम्म,
उनको प्रशंसा गाइरहौँ ।

haami sabai ek bhayera,
unai-ko mahimaa gaai-rahauň,
jivan-ko antim chyeN-samma,
un-ko prashaňsaa gaai-rahauň.

