---[Chorus:]---
(मेरो मसीह मेरो निम्ति
क्रूर क्रूसमा बलि भए) २

(mero masih mero nimti
krur krus-maa bali bhaye) ~2

---[Verse:1]---
(गरेथेँ मैले पाप दुष्ट जगतमा,
क्षमाको योग्य म थिइनँ) २
(धार्मिकता मेरा थाङ्ना सरह थिए,
पाप त पाप नै भए) २

(gare-theň maile paap dusTa jagat-maa,
chyemaa-ko yogye ma thi-inaň) ~2
(dharmik-taa meraa thaang-naa saraha thiye,
paap ta paap nai bhaye) ~2

---[Verse:2]---
(प्रतिपल जीवनका रक्षक तिमी) २
(हात दिई सदैव सम्हाल्दछौ) २

(pratipal jivan-kaa rak-chyek timi) ~2
(haat dii sadai-ba samhaal-dachau) ~2

---[Verse:3]---
(किन चुन्यौ प्रभु, म तुच्छलाई) २
(प्रेम प्रकट गरी त्यस क्रूर क्रूसमा ? ) २

(kina cunyau prabhu, ma tuccha-laai) ~2
(prem prakaT gari tyes krur krus-maa ? ) ~2

---[Verse:4]---
(अविश्‍वासी बनी टाढा म गएँ,
प्रेमले अँगाली रह्यो) २
(कति महान् प्रेम प्रभु तिम्रो,
सम्झी सम्झी प्रशंसा गर्छु) २

(a-bishwaasi bani TaaDhaa ma gayeň,
prem-le angaali rahyo) ~2
(kati mahaan prem prabhu timro,
samjhi samjhi prashaňsaa garchu) ~2

