---[Chorus:]---
साँचो न्याय अब त्यहाँ हुनेछ
परमेश्‍वरको अगाडि,
(मानिसलाई उनका काम अनुसार
प्रतिफल उनले दिनेछन्) २

saaňco nyaaye aba tyehaaň hune-cha
parmeshwor-ko agaaDi,
(maanis-laai un-kaa kaam anusaar
prati-fal un-le dine-chan) ~2

---[Chorus1a:]---
खोजी गर्ने समय छ
अहिले परमेश्‍वरलाई यही संसारमा ।

khoji garne samai cha
ahile parmeshwor-laai yehi sansaar-maa.

---[Verse 1:]---
यो जान आखिरी दिनमा
डरलाग्दो समय आउनेछ,
मानिस स्वार्थी, धनका लोभी,
घमण्डी हठी हुनेछन् ।

yo jaana aakhiri din-maa
Dar-lagdo samai aaune-cha,
maanis swaarthi, dhan-kaa lobhi,
ghamaN-Di haThi hune-chan.

---[Verse 2:]---
निन्दक औ माता
पिताका आज्ञा सब पालन नगर्ने,
बैगुणी र अपवित्र,
स्वाभाविक प्रेमरहित हुन्छन् ।

nindak au maataa
pitaa-kaa aagyaa sab paalan na-garne,
bai-guNi ra a-pavitra,
swaa-bhaabik prem-rahit hun-chan.

---[Verse 3:]---
औ मानिस खुशी नहुने
अर्कालाई सधैँ दोष लगाउने,
असंयमी, निष्ठुर,
असल नरूचाउने, विश्‍वासघाती ।

au maanis khushi na-hune
arkaa-laai sadhaiň dos lagaaune,
asaň-yemi, nisThur,
asal na-rucaau-ne, bishwaas-ghaati.

---[Verse 4:]---
उत्ताउला दिमागी हुन्छन्,
परमेश्‍वरभन्दा सुख विलास,
बरू निको मान्‍ने हुन्छन्,
भक्तिको भेष धारण गर्छन्

uttaau-laa dimaagi hun-chan,
parmeshwor-bhandaa sukha bilaas,
baru niko maanne hun-chan,
bhakti-ko bhes dhaaraN gar-chan

---[Verse 5:]---
मानिसका सारा चाल विचार
आफ्नो दृष्टिमा ठीक हुन्छन्,
तर मानिसका हृदयलाई
परमेश्‍वरले नै जाँच्नेछन् ।

maanis-kaa saaraa caal bicaar
aafno drisTi-maa Thik hun-chan,
tara maanis-kaa ridai-laai
parmeshwor-le nai jaaňc-nechan.

