---[Chorus:]---
प्रभु तपाईंको आदर, महिमा,
गर्न सकूँ म सदासर्वदा,
के बिहान, साँझ के दिन र रात,
स्तुति प्रशंसा गाइरहूँ म...

prabhu tapaaiň-ko aadar, mahimaa,
garna sakuň ma sadaa-sarvadaa,
ke bihaana, saaňjh ke din ra raat,
stuti prashaňsaa gaai-rahuň ma...

---[Verse:1]---
छुनुहोस् प्रभु चिसो मन मेरो,
धन्यवाद तपाईंलाई भन्‍न सकूँ म,
छुनुहोस् प्रभु बन्द आँखा,
सबमा तपाईंलाई देख्‍न सकूँ म ।

chunu-hos prabhu ciso man mero,
dhanyebaad tapaaiň-laai bhanna sakuň ma,
chunu-hos prabhu banda aaňkhaa,
sab-maa tapaaiň-laai dekh-na sakuň ma.

---[Verse:2]---
खोल्नुहोस् प्रभु बैरो कान मेरो,
मृदू स्वर तपाईंको सुन्‍न सकूँ म,
खोल्नुहोस् प्रभु हृदय मेरो,
सबमा साँचो प्रेम, बाँड्न सकूँ म...

khol-nuhos prabhu bairo kaan mero,
mridu swor tapaaiň-ko sunna sakuň ma,
khol-nuhos prabhu ridai mero,
sab-maa saaňco prem, baaňD-na sakuň ma...
