---[Chorus:]---
(आजको दिन महिमाको दिन) २
(महिमा चढाउँछु प्रभु तपाईंलाई) २
(आजको दिन महिमाको दिन) २

(aaja-ko din mahimaa-ko din) ~2
(mahimaa caRhaauň-chu prabhu tapaaiň-laai) ~2
(aaja-ko din mahimaa-ko din) ~2

---[Verse:1]---
(आकाशका चन्द्र सूर्य ताराहरूले) २
(हावा, बतास र बादल बर्षाहरूले) २
(महिमा चढाउँछन् प्रभु तपाईंलाई) २
(येशूको नाउँमा महिमा प्रभु) २

(aakaash-kaa candra surye taaraa-haru-le) ~2
(haawaa, bataas ra baadal barsaa-haru-le) ~2
(mahimaa caRhaauň-chan prabhu tapaaiň-laai) ~2
(yeshu-ko naauň-maa mahimaa prabhu) ~2

---[Verse:2]---
(नदी, समुद्र सागर झरनाहरूले,
(जल थलमा नभएका प्राणीहरूले,
(महिमा चढाउँछन् प्रभु तपाईंलाई) २
(येशूको नाउँमा महिमा प्रभु ।

(nadi, samundra saagar jharnaa-haru-le,
(jal thal-maa na-bhaye-kaa praaNi-haru-le,
(mahimaa caRhaauň-chan prabhu tapaaiň-laai) ~2
(yeshu-ko naauň-maa mahimaa prabhu.

---[Verse:3]---
(हिमाल र पहाड पर्वत मैदानहरूले,
(हे सारा पृथ्वीका मानिसहरू हो,
(आफ्नो सृष्टिकर्ताको महिमा गर) २
(येशूको नाउँमा महिमा प्रभु ।

(himaal ra pahaaD parbat maidaan-haru-le,
(he saaraa prithivi-kaa maanis-haru ho,
(aafno srisTi-kartaa-ko mahimaa gara) ~2
(yeshu-ko naauň-maa mahimaa prabhu.

