---[Chorus:]---
हेरन कलवरी क्रूसमा
ईश्‍वरीय रगतको धारालाई,
(पापका दागहरू मेटाउन
बगिरहेको छ सारालाई । ) २

herana kalvari krus-maa
ishworiye ragat-ko dhaaraa-laai,
(paap-kaa daag-haru meTaau-na
bagi-raheko cha saaraa-laai. ) ~2

---[Verse 1:]---
(सामर्थ्य छ त्यस धारामा
पापीका पापहरू धुनलाई) २
(नधोए पाप त्यस धारामा
नरकमा पर्दछ रुनलाई । ) २

(saamarthye cha tyes dhaaraa-maa
paapi-kaa paap-haru dhuna-laai) ~2
(na-dhoye paap tyes dhaaraa-maa
narak-maa parda-cha runa-laai. ) ~2

---[Verse 2:]---
(आऔं हामी त्यस धारामा
हाम्रा पापहरू धुनलाई) २
(आशिष् अनुग्रहको मुहान्
त्यो अनन्त सम्मको हामीलाई ।) २

(aauň haami tyes dhaaraa-maa
haamraa paap-haru dhuna-laai) ~2
(aashis anugraha-ko muhaan
tyo ananta samma-ko haami-laai.) ~2

