---[Verse 1:]---
(तपाईंको दया जीवनभन्दा श्रेष्ठ) २
धन्यको भन्छु, स्तुति म गर्छु,
तपाईंको दया जीवनभन्दा श्रेष्ठ

(tapaaiň-ko dayaa jivan-bhandaa shresTh) ~2
dhanye-ko bhanchu, stuti ma garchu,
tapaaiň-ko dayaa jivan-bhandaa shresTh

---[Verse 2:]---
(हात उचाल्दछु तपाईको नाउँमा) २
धन्यको भन्छु, स्तुति म गर्छु,
तपाईंको दया जीवनभन्दा श्रेष्ठ

(haat ucaal-dachu, tapaaiň-ko naauň-maa) ~2
dhanye-ko bhanchu, stuti ma garchu,
tapaaiň-ko dayaa jivan-bhandaa shresTh

---[Verse 3:]---
(सेवा गर्छु प्रभु, सारा हृदयले) २
धन्यको भन्छु, स्तुति म गर्छु,
तपाईंको दया जीवनभन्दा श्रेष्ठ

(sewaa garchu prabhu, saaraa ridai-le) ~2
dhanye-ko bhanchu, stuti ma garchu,
tapaaiň-ko dayaa jivan-bhandaa shresTh

---[Verse 4:]---
(प्रेम गर्छु प्रभु, सारा हृदयले) २
धन्यको भन्छु, स्तुति म गर्छु,
तपाईंको दया जीवनभन्दा श्रेष्ठ

(prem garchu prabhu, saaraa ridai-le) ~2
dhanye-ko bhanchu, stuti ma garchu,
tapaaiň-ko dayaa jivan-bhandaa shresTh
