---[Verse:1]---
ताली बजाउँदै,
(गाऔं हल्लेलूयाह) २
ताली बजाऔँ

taali bajaauň-dai,
(gaauň halleluyaah) ~2
taali bajaauň

---[Verse1a:]---
(हल्लेलूयाह) ३
ताली बजाऔँ
(हल्लेलूयाह) ३
ताली बजाऔँ ।

(halleluyaah) ~3
taali bajaauň
(halleluyaah) ~3
taali bajaauň.

---[Verse:2]---
हात उचाल्दै, हामी
(गाऔं हल्लेलूयाह) २
हात उचाल्दै

haat ucaal-dai, haami
(gaauň halleluyaah) ~2
haat ucaal-dai

---[Verse2a:]---
(हल्लेलूयाह) ३
हात उचाल्दै
(हल्लेलूयाह) ३
हात उचाल्दै।

(halleluyaah) ~3
haat ucaal-dai
(halleluyaah) ~3
haat ucaal-dai.
