---[Verse 1:]---
योग्य, तपाईं योग्य, सबका राजा,
सबका प्रभु, तपाईं योग्य,
योग्य, तपाईं योग्य, सबका राजा,
सबका प्रभु, गर्छु प्रणाम्

yogye, tapaaiň yogye, sab-kaa raajaa,
sab-kaa prabhu, tapaaiň yogye,
yogye, tapaaiň yogye, sab-kaa raajaa,
sab-kaa prabhu, garchu praNaam

---[Verse 2:]---
पवित्र, तपाईं पवित्र, सबका राजा,
सबका प्रभु, तपाईं पवित्र,
पवित्र, तपाईं पवित्र, सबका राजा,
सबका प्रभु, गर्छु प्रणाम्

pavitra, tapaaiň pavitra, sab-kaa raajaa,
sab-kaa prabhu, tapaaiň pavitra,
pavitra, tapaaiň pavitra, sab-kaa raajaa,
sab-kaa prabhu, garchu praNaam

---[Verse 3:]---
येशू, तपाईं येशू, सबका राजा,
सबका प्रभु, तपाईं येशू,
येशू, तपाईं येशू, सबका राजा,
सबका प्रभु, गर्छु प्रणाम्

yeshu, tapaaiň yeshu, sab-kaa raajaa,
sab-kaa prabhu, tapaaiň yeshu,
yeshu, tapaaiň yeshu, sab-kaa raajaa,
sab-kaa prabhu, garchu praNaam
