---[Verse:1]---
मुक्ति छ हाम्रो प्रभुमा,
जो सिंहासनमा विराजमान् छन्
उनै थुमालाई

mukti cha haamro prabhu-maa
jo siňhaasan-maa biraajmaan chan
unai thumaa-laai

---[Verse1a:]---
स्तुति, महिमा,
ज्ञान, धन्यवाद,
आदर, शक्ति र बल

stuti, mahimaa,
gyaan, dhanyevaad,
aadar, shakti ra bal

---[Chorus:]---
(येशूलाई होस् सदासर्वदा) ३
आमिन।

(yeshu-laai hos sadaa-sarvadaa) ~3
aamin.

---[Verse:2]---
उद्धार पाएकाहरू बलिया हुन्छन्,
एकतामा घोषणा गर्दै
स्तुति, महिमा, ज्ञान, धन्यवाद,
आदर, शक्ति र बल

uddhaar paayekaa-haru baliyaa hunchan,
ekataa-maa ghosaňaa gardai
stuti, mahimaa, gyaan, dhanyevaad,
aadar, shakti ra bal
