---[Verse:1]---
तपाईं मेरो प्रभु,
तपाईं मेरो राजा,
तपाईं अति महिमित
पृथ्वी र स्वर्गमा,

tapaaiň mero prabhu,
tapaaiň mero raajaa,
tapaaiň ati mahimit
prithivi ra sworga-maa,

---[Chorus:1]---
आराधना गर्छु म
तपाईं प्रभु येशूलाई
महिमित पार्छु म
तपाईंको नाउँ ।

aaraadhnaa garchu ma
tapaaiň prabhu yeshu-laai
mahimit paarchu ma
tapaaiň-ko naauň.

---[Verse:2]---
काउलाह तुहान कु
काउलाह राजा कु
काउ यङ्ग तरमुल्या
दि भूमी दन दि स्वर्ग

Kaulah Tuhanku
Kaulah Rajaku
Kau yang termulia
Di bumi dan di sorga

---[Chorus:2]---
(कु समबाह काउ तुहान) २
कु पुजि कु मुल्याकान नामा मु

(Ku sembah Kau Tuhan) ~2x
Ku puji, ku muliakan NamaMu

