---[Verse:1]---
पिता आराधना गर्छु,
मेरो जीवन अर्पण गर्छु,
म तपाईंलाई प्रेम गर्छु

pitaa aaraadhnaa garchu,
mero jivan ar-paN garchu,
ma tapaaiň-laai prem garchu

---[Verse:2]---
येशू आराधना गर्छु,
मेरो जीवन अर्पण गर्छु,
म तपाईंलाई प्रेम गर्छु

yeshu aaraadhnaa garchu,
mero jivan ar-paN garchu,
ma tapaaiň-laai prem garchu

---[Verse:3]---
पवित्र आत्मा आराधना गर्छु ,
मेरो जीवन अर्पण गर्छु,
म तपाईंलाई प्रेम गर्छु

pavitra aatmaa aaraadhnaa garchu,
mero jivan ar-paN garchu,
ma tapaaiň-laai prem garchu
