---[Verse 1:]---
(म तपाईंलाई
ख्रीष्टको प्रेमले प्रेम गर्छु) २
म तपाईंमा देख्दछु
परमेश्‍वरको सुन्दरता
म तपाईंलाई ख्रीष्टको प्रेमले प्रेम गर्छु

(ma tapaaiň-laai
khrisT-ko prem-le prem garchu) ~2x
ma tapaaiň-maa dekh-dachu
parmeshwor-ko sundartaa
ma tapaaiň-laai khrisT-ko prem-le prem garchu

---[Verse 2:]---
(कु कसिही काउ दङन् कसीह तुहान् ) २
कु लिहात् दि वजाहमु
कमुलइान तुहान्
कु कसिही काउ दङन् कसीह तुहान्

(Kukasihi kau dengan kasih Tuhan) ~2
Ku lihat di wajahmu
Kemulliaan Tuhan
Kukasihi kau dengan kasih Tuhan

---[Verse 3:]---
(म तपाईंलाई
ख्रीष्टको प्रेमले प्रेम गर्छु) २
म तपाईंमा देख्दछु
परमेश्‍वरको सुन्दरता
म तपाईंलाई ख्रीष्टको प्रेमले प्रेम गर्छु

(Kukasihi kau dengan kasih Tuhan) ~2
Ku lihat di wajahmu
Kemulliaan Tuhan
Kukasihi kau dengan kasih Tuhan
