---[Verse 1:]---
(येशू–येशू,
मेरो जीवनको स्वामी,
येशू–येशू,
मेरो जीवनको किल्ला) २

(yeshu-yeshu,
mero jivan-ko swomi,
yeshu-yeshu,
mero jivan-ko killaa) ~2

---[Verse1a:]---
(धन्यवादको भेटी लिई आउँदछु,
तपाईंको त्यो चोकभित्र) २
(ताली बजाउँदै) ४

(dhanyebaad-ko bheTi li aauňda-chu,
tapaaiň-ko tyo coka-bhitra) ~2
(taali bajaauň-dai) ~4

---[Verse 2:]---
(येशू–येशू,
मेरो जीवनको राजा,
येशू–येशू
ख्रीष्ट मेरो मुक्तिदाता) २

(yeshu-yeshu,
mero jivan-ko raajaa,
yeshu-yeshu
khrisT mero mukti-daataa) ~2

---[Verse2a:]---
(हल्लेलूयाह गाउँदै म आउँदछु,
अनुग्रहको सिंहासनअघि) २
(पवित्र हात उचाल्दै) ४

(halleluyaah gaauňdai ma aauňda-chu,
anugrah-ko siňhaasan-aghi) ~2
(pavitra haat ucaal-dai) ~4

