---[Verse 1:]---
(चाँडै, धेरै चाँडै
हामी हाम्रो राजालाई भेट्नेछौं) ३
हल्लेलूयाह, हल्लेलूयाह
हाम्रो राजालाई भेट्नेछौं।

(caaňdai, dherei chaaňdai
haami haamro raajaa-laai bheT-nechauň) ~3
halleluyaah, halleluyaah
haamro raajaa-laai bheT-nechauň.

---[Verse 2:]---
(खुशी हुनेछौं,
हामी हाम्रो राजालाई भेट्नेछौं) ३
हल्लेलूयाह, हल्लेलूयाह
हाम्रो राजालाई भेट्नेछौं।

(khushi hune-chauň,
haami haamro raajaa-laai bheT-nechauň.) ~3
halleluyaah, halleluyaah
haamro raajaa-laai bheT-nechauň.

---[Verse 3:]---
(मृत्यु हुँदैन,
हामी हाम्रो राजालाई भेट्नेछौं) ३
हल्लेलूयाह, हल्लेलूयाह
हाम्रो राजालाई भेट्नेछौं।

(mrityu huňdaina,
haami haamro raajaa-laai bheT-nechauň.) ~3
halleluyaah, halleluyaah
haamro raajaa-laai bheT-nechauň.

---[Verse 4:]---
(रुवाइ हुँदैन,
हामी हाम्रो राजालाई भेट्नेछौं।) ३
हल्लेलूयाह, हल्लेलूयाह
हाम्रो राजालाई भेट्नेछौं।

(ruwaai huňdaina,
haami haamro raajaa-laai bheT-nechauň.) ~3
halleluyaah, halleluyaah
haamro raajaa-laai bheT-nechauň.
