---[Verse 1:]---
ईश्‍वरले आफ्‍‌नो पुत्रलाई
संसारमा पठाए
र क्रूसमा मरीकन
हामीलाई बचाए,

ishwor-le aafno putra-laai
sansaar-maa paThaaye
ra krus-maa mari-kana
haami-laai bacaaye,

---[Verse1a:]---
के दिनु? के दिनु?
त्यो बडो प्रेमको साटोमा,
के दिनु उनलाई म?

ke dinu? ke dinu?
tyo baDo prem-ko saaTo-maa,
ke dinu un-laai ma?

---[Verse 2:]---
म अति सानो पाठोलाई
कि उनलाई मनपर्छ
र मैले दिएको थोक
उनले ग्रहण गर्छन्‌,

ma ati saano paaTho-laai
ki un-laai man-parcha
ra maile diyeko thok
un-le grahaN garchan,

---[Verse2a:]---
के दिनु? के दिनु?
म सधैँ बाइबल पढ्‌छु,
आज्ञाकारी हुनलाई
म सधैँ प्रार्थना गर्दछु,
उनको इच्छा बुझ्‍‌नलाई।

ke dinu? ke dinu?
ma sadhaiň baaibal paDh-chu,
aagyaa-kaari huna-laai
ma sadhaiň praarthanaa garda-chu,
unko ichyaa bujhna-laai.
