---[Verse:1]---
(येशूले मलाई मुक्ति दिनुभो) ४

(yeshu-le malaai mukti dinu-bho) ~4

---[Chorus:]---
(यसैकारण गाउनेछु,
सबलाई सुनाउनेछु,
एउटै राजा येशू ख्रीष्ट नै हुन्) २
(हल्लेलूयाह, आमिन, हल्लेलूयाह) ४

(yesai-kaaraN gaaune-chu,
sab-laai sunaau-nechu,
euTai raajaa yeshu khrisT nai hun) ~2
(halleluyaah, aamin, halleluyaah) ~4

---[Verse:2]---
(येशूले मलाई क्षमा दिनुभो) ४

(yeshu-le malaai chyemaa dinu-bho) ~4

---[Verse:3]---
(येशूले मलाई जीवन दिनुभो) ४

(yeshu-le malaai jivan dinu-bho) ~4

---[Verse:4]---
(येशूले मलाई आशिष् दिनुभो) ४

(yeshu-le malaai aashis dinu-bho) ~4

---[Verse:5]---
(येशूले मलाई शान्ति दिनुभो) ४

(yeshu-le malaai shaanti dinu-bho) ~4

---[Verse:6]---
(येशूले मलाई आनन्द दिनुभो) ४

(yeshu-le malaai aanand dinu-bho) ~4

---[Verse:7]---
(येशूले मलाई सब थोक दिनुभो) ४

(yeshu-le malaai sab thok dinu-bho) ~4
