---[Chorus:]---
कोमल हृदय दिनुहोस्‌ मलाई,
तपाईंको प्रेम अनुभव गर्नलाई,
चूर्ण हृदय दिनुहोस्‌ मलाई,
तपाईंको वासस्थान बन्‍‌नलाई,

komal ridai dinuhos malaai,
tapaaiň-ko prem anubhab garna-laai,
curNa ridai dinuhos malaai,
tapaaiň-ko baas-sthaan banna-laai,

---[Verse:]---
तपाईंको उपस्थिति,
मेरो आनन्दको भरपूरी,
तपाईंको आनन्द नै मेरो सामर्थ,

tapaaiň-ko upasthiti,
mero aanand-ko bhar-puri,
tapaaiň-ko aanand nai
mero saamartha,

---[Verse1a:]---
(जय गाउँछु) २
तपाईंको।

(jai gaauň-chu) ~2
tapaaiň-ko.

(जय गाउँछु) २
येशूको।

(jai gaauň-chu) ~2
yeshu-ko.

