---[Verse 1:]---
(पवित्र आत्मा
आउनुहोस्‌ हामीमा) ३
(हृदयको द्वार खोली
बोलाउँछौं तपाईंलाई) २

(pavitra aatmaa
aau-nuhos haami-maa) ~3
(ridai-ko dwaara kholi
bolaauň-chauň tapaaiň-laai) ~2

---[Verse 2:]---
(पवित्र आत्मा
आउनुहोस्‌ हामीमा) ३
(हृदयको द्वार खोली
ग्रहण गर्छौं तपाईंलाई) २

(pavitra aatmaa
aau-nuhos haami-maa) ~3
(ridai-ko dwaara kholi
gra'aN gar-chauň tapaaiň-laai) ~2

---[Verse 3:]---
(पवित्र आत्मा
आउनुहोस्‌ हामीमा) ३
(हृदयको द्वार खोली
बोलाउँछौं तपाईंलाई) २

(pavitra aatmaa
aau-nuhos haami-maa) ~3
(ridai-ko dwaara kholi
bolaauň-chauň tapaaiň-laai) ~2

---[Verse 4:]---
(पवित्र आत्मा
आउनुहोस्‌ हामीमा) ३
(हृदयको द्वार खोली
ग्रहण गर्छौं तपाईंलाई) ५

(pavitra aatmaa
aau-nuhos haami-maa) ~3
(ridai-ko dwaara kholi
gra'aN gar-chauň tapaaiň-laai) ~5
