---[Verse 1:]---
केले धुन्छ मेरा पाप ?
केवल येशूको रगतले
हुन्छु निको कसरी ?
केवल येशूको रगतले

ke-le dhuncha meraa paap ?
kewal yeshu-ko ragat-le
hunchu niko kasari ?
kewal yeshu-ko ragat-le

---[Chorus:]---
अमूल्य धारा यो
हुन्छु, हिउँ जस्तो सेतो
छैन कुनै मुल यस्तो,
केवल येशूको रगतले।

amulye dhaaraa yo
hunchu, hiuň jasto seto
chaina kunai mul yesto,
kewal yeshu-ko ragat-le.

---[Verse 2:]---
क्षमा पाइने सक्छु म
केवल येशूको रगतमा
शुद्ध हुन सक्छु म
केवल येशूको रगतमा।

chyemaa paaine sak-chu ma
kewal yeshu-ko ragat-maa
shuddha huna sak-chu ma
kewal yeshu-ko ragat-maa.

---[Verse 3:]---
पापलाई ढाक्न सकिन्छ
केवल येशूको रगतले
असल कामले सक्दैन
केवल येशूको रगतले।

paap-laai Dhaakna sakincha
kewal yeshu-ko ragat-le
asal kaam-le sakdaina
kewal yeshu-ko ragat-le.

---[Verse 4:]---
मेरो आशा र शान्ति
केवल येशूको रगतमा
मेरो पूर्ण धार्मिकता
केवल येशूको रगतमा।

mero aashaa ra shaanti
kewal yeshu-ko ragat-maa
mero purNa dharmiktaa
kewal yeshu-ko ragat-maa.
