---[Verse:1]---
(स्तुति आराधना माथि जानेछ,
आशिष् लिएर तल आउनेछ) २
(प्रभु हाम्रो कति महान्,
हेर हामीलाई गर्छन् प्यार) २

(stuti aaraadhanaa maathi jaa-necha
aashisa liyera tala aau-necha) ~2
(prabhu haamro kati mahaan,
hera haami-laai garchan pyaar) ~2

---[Chorus:]---
हल्लेलु, हल्लेलूयाह,
हल्लेलु, हल्लेलूयाह

ha-lle-lu, hallelu-yaah,
ha-lle-lu, hallelu-yaah

---[Verse:2]---
(प्रार्थना-विन्ती माथि जानेछ,
उत्तर लिएर तल आउनेछ) २
(प्रभु हाम्रो कति महान्,
हेर हामीलाई गर्छन् प्यार) २

(praathanaa-binti maathi jaa-necha,
uttar liyera tala aaunecha) ~2
(prabhu haamro kati mahaan,
hera haami-laai garchan pyaar) ~2

---[Verse:3]---
~(Hindi)
(स्तुति आराधना ऊपर जाती है,
आशिष् लेकर नीचे आती है) २
(प्रभु हमारा कितना महान्,
देखो हम से करता है प्यार) २

(stuti aaraadhanaa upar jaati hei
aashis lekar nice aati hei) ~2
(prabhu hamaaraa kitanaa mahaan,
dekho ham se kartaa hei pyaar) ~2
