---[Verse 1:]---
प्रभुका प्रभु, राजाका राजा,
तपाईं मात्र योग्य,
स्वर्ग-पृथ्वी सबले गाउँछन्‌
तपाईंको महिमा।

prabhu-kaa prabhu, raajaa-kaa raajaa,
tapaaiň maatra yogye,
sworga-prithvi sab-le gaauň-chan
tapaaiň-ko mahimaa.

---[Chorus:]---
प्रशंसा पिता र पुत्रलाई,
पवित्र आत्मालाई प्रशंसा
प्रशंसा महिमाका राजालाई,
प्रशंसा अनन्तसम्मलाई

prashaňsaa pitaa ra putra-laai,
pavitra aatmaa-laai prashaňsaa
prashaňsaa mahimaa-kaa raajaa-laai,
prashaňsaa ananta-samma-laai

---[Verse 2:]---
प्रभुको थुमा पवित्रजन,
धर्मी अनि क्षमाशील
बिहानको तारा, उदाउने घाम,
तपाईंझैँ छैन अरु।

prabhu-ko thumaa pavitra-jan,
dharmi ani chyemaa-shil
bihaana-ko taaraa, udaaune ghaam,
tapaaiň-jhaiň chaina aru.
