---[Chorus:]---
(महिमा, प्रशंसा र बढाइँ
जीवित राजा येशूलाई
रोक्‍‌न सकेनन्‌ मृत्युले तपाईंलाई) २

(mahimaa, prashaňsaa ra baDhaaiň
jivit raajaa yeshu-laai
rokna sakenan mrityu-le tapaaiň-laai) ~2

---[Verse:1]---
हेर दुष्टको सबै शक्ति तोडियो,
ख्रीष्टको अगाडि ती सबै भस्म भो,
दुष्टको अन्तिम चाल मृत्युलाई पनि,
जितेर जयवन्त हुनुभो हाम्रो प्रभु।

hera dusTa-ko sabai shakti toDiyo,
khrisT-ko agaaDi ti sabai bhasma bho,
dusTa-ko antim caal mrityu-laai pani,
jitera jaivanta hunubho haamro prabhu.

---[Verse1a:]---
यसैले विश्‍वासी हो,
(जयवन्तको गीत गाऔं,
उनको महिमामा आनन्द मनाऔं) २
खुशी मनाऔं।

(yesaile vishwaasi ho,
jaivanta-ko git gaauň,
unko mahimaa-maa aananda manaauň) ~2
khushi manaauň.

---[Verse:2]---
अबदेखि हाम्रो जीवन
नबनोस्‌ शक्तिविहीन,
(शक्तिको स्रोत येशूलाई पाएर) २
(आफैलाई कमजोर नठानौं) २

aba-dekhi haamro jivan
na-banos shakti-bihin,
(shakti-ko srot yeshu-laai paayera) ~2
(aafai-laai kamjor na-Thaanauň) ~2

---[Verse2a:]---
(यसैले विश्‍वासी हो,
(जयवन्तको गीत गाऔं,
उनको महिमामा आनन्द मनाऔं) २
खुशी मनाऔं।

(yesaile vishwaasi ho,
jaivanta-ko git gaauň,
unko mahimaa-maa aananda manaauň) ~2
khushi manaauň.
