---[Verse 1:]---
हल्लेलूयाह, (हल्लेलूयाह)
हल्लेलूयाह, (हल्लेलूयाह)
हल्लेलूयाह, (हल्लेलूयाह)
हल्लेलूयाह, (हल्लेलूयाह)

halleluyaah, (halleluyaah)
hal-leluyaah, (hal-leluyaah)
halleluyaah, (halleluyaah)
hal-leluyaah, (hal-leluyaah)

---[Verse 2:]---
प्रशंसा गर्छु, (प्रशंसा गर्छु)
प्रशंसा गर्छु, (प्रशंसा गर्छु)
प्रभु तपाईंलाई, (प्रभु तपाईंलाई)
प्रशंसा गर्छु (प्रशंसा गर्छु)

prashaňsaa garchu, (prashaňsaa garchu)
prashaňsaa garchu, (prashaňsaa garchu)
prabhu tapaaiň-laai, (prabhu tapaaiň-laai)
prashaňsaa garchu (prashaňsaa garchu)

---[Verse 3:]---
म प्रेम गर्छु, (म प्रेम गर्छु)
म प्रेम गर्छु, (म प्रेम गर्छु)
प्रभु तपाईंलाई, (प्रभु तपाईंलाई)
म प्रेम गर्छु (म प्रेम गर्छु)

ma prem garchu, (ma prem garchu)
ma prem garchu, (ma prem garchu)
prabhu tapaaiň-laai, (prabhu tapaaiň-laai)
ma prem garchu (ma prem garchu)
