---[Chorus:]---
(तिमी हौ मेरो गोठाला,
तिमी हौ मेरो साहारा) २
(मेरो अघिअघि मलाई डोर्‍याइहिँड्ने
मेरो आँसुलाई पुछि मलाई माया गर्ने) २

(timi hau mero goThaalaa,
timi hau mero saahaaraa) ~2
(mero aghi-aghi malaai Doryaai-hiňRne
mero aaňsu-laai puchi malaai maayaa garne) ~2

---[Chorus1a:]---
तिमी हौ मेरो गोठाला,
तिमी हौ मेरो साहारा

timi hau mero goThaalaa,
timi hau mero saahaaraa

---[Verse:]---
जयजयकार, जयजयकार, जयजयकार,
गर्छु येशू तिम्रो जयजयकार
प्रशंसा, प्रशंसा, प्रशंसा,
गर्छु येशू तिम्रो प्रशंसा।

jaijaikaar, jaijaikaar, jaijaikaar,
garchu yeshu timro jaijaikaar
prashaňsaa, prashaňsaa, prashaňsaa,
garchu yeshu timro prashaňsaa.

---[Verse1a:]---
महिमा, महिमा, महिमा,
गर्छु येशू तिम्रो महिमा।

mahimaa, mahimaa, mahimaa,
garchu yeshu timro mahimaa.

~Ending:
( मेरो गोठाला, मेरो साहारा) २

(mero goThaalaa, mero saahaaraa) ~2
