---[Chorus:]---
(दूध बग्‍‌ने देशमा जाने हो,
मह बग्‍‌ने देशमा
प्रतिज्ञाको देशमा जाने हो,
हाम्रो स्वर्गीय देशमा) २
हु...हु...हु...हा...हा...हा...

(dudh bagne desh-maa jaane ho,
maha bagne desha-maa
pratigyaa-ko desh-maa jaane ho,
haamro sworgiye desha-maa) ~2
hu...hu...hu...haa...haa...haa...

---[Verse 1:]---
(कलवरीको कथा बिर्सी
कहाँ जाने यात्री हो,
गाई-गोठको प्रभु बिर्सी
स्वार्थी बन्‍‌ने साथी हो) २

(kalwari-ko kathaa birsi
kahaaň jaane yaatri ho,
gaai-goTh-ko prabhu birsi
swaarthi banne saathi ho) ~2

---[Verse1a:]---
प्रभु येशू मुक्तिदाता
जीवन दिने पानीलाई,
क्षमा मागी अघि बढ
जीवनको प्रभुलाई।

prabhu yeshu mukti-daataa
jivan dine paani-laai,
chyemaa maagi aghi baRha
jivana-ko prabhu-laai.

---[Verse 2:]---
(बाटो, सत्य, जीवनलाई
फेरि आउने राजालाई,
संसारको न्यायकर्ता
येशू हाम्रो प्रभुलाई) २

(baaTo, satye, jivana-laai
feri aaune raajaa-laai,
sansaara-ko nyaaye-kartaa
yeshu haamro prabhu-laai) ~2

---[Verse2a:]---
नलुकाऊ है तिम्रो पाप
खोलिदेऊ यो जीवनलाई,
इमानदारी, आज्ञाकारी
बनाइदेऊ यो जीवनलाई।

na-lukaau hai timro paapa
kholi-deu yo jivan-laai,
imaan-daari, aagyaa-kaari
banaai-deu yo jivan-laai.
