---[Verse:1]---
(प्रभु भलो छन् ) ३
कति भलो छन् ।

(prabhu bhalo chan ) ~3
kati bhalo chan .

---[Verse:2]---
(येशू आउँनुभो) २
स्वर्ग छोडेर, प्रभु आउनुभो ।

(yeshu aauňnu-bho) ~2
sworga choDera, prabhu aaunu-bho .

---[Verse:3]---
(क्रूसमा मर्नुभो) २
मलाई बचाउन प्रभु मर्नुभो ।

(krus-maa marnu-bho) ~2
malaai bacaauna prabhu marnu-bho .

---[Verse:4]---
(बौरी उठ्नुभो) २
धर्मी ठहराउन, प्रभु उठ्नुभो ।

(bauri uThnu-bho) ~2
dharmi Thaha-raauna, prabhu uThnu-bho .

---[Verse:5]---
(स्वर्ग जानुभो) २
तयार पार्न ठाउँ, प्रभु जानुभो ।

(sworga jaanu-bho) ~2
tayaar paarna Thaauň, prabhu jaanu-bho .

---[Verse:6]---
(फेरि आउँदैछन् ) २
मलाई लैजान, प्रभु आउँदैछन् ।

(feri aauň-daichan) ~2
malaai lai-jaana, prabhu aauňdai-chan .

---[Verse:7]---
(स्तुति महिमा) २
सदा सर्वदा,
उनकै स्तुति महिमा ।

(stuti mahimaa) ~2
sadaa sarbadaa,
unkai stuti mahimaa .

