~Chorus:
संसारको चउरमा
चारतिर हेर्दा,
पापैको रासै-रास,
लौ है बिचारूँ।

sansaarko cauramaa
caara-tira herdaa,
paapaiko raasai-raasa,
lau hai bicaaruň.

~Verse 1:
शैतानले डाक्छ शरीरले खिँच्छ,
पापैको जीत-बाजी,
लौ है बिचारूँ।

shaitaanle Daakcha sharirale khiňccha,
paapaiko jita-baaji,
lau hai bicaaruň.

~Verse 2:
पापको फल खायौं निराशै भयौं,
आत्माको सर्वनाश,
लौ है बिचारूँ।

paapko fal khaayauň niraashai bhayauň,
aatmaako sarvanaasha,
lau hai bicaaruň.

~Verse 3:
आत्माको कुगत पिताले हेरी,
पुत्र पो दिए दान,
लौ है बिचारूँ।

aatmaako kugata pitaale heri,
putra po diye daana,
lau hai bicaaruň.

~Verse 4:
पाप हाम्रो लिई येशू नै मरे,
रगतले किनियौं,
लौ है बिचारूँ।

paap haamro lii yeshu nai mare,
ragatle kiniyauň,
lau hai bicaaruň.

~Verse 5:
तीन दिन बिते, ती बौरी उठे,
बचाए आत्मालाई,
लौ है बिचारूँ।

tina din bite, ti bauri uThe,
bacaaye aatmaalaai,
lau hai bicaaruň.

~Verse 6:
येशूको गुण हामीले पायौं,
आत्मा पठाए दान,
लौ है बिचारूँ।

yeshuko guNa haamile paayauň,
aatmaa paThaaye daana,
lau hai bicaaruň.

~Verse 7:
पवित्र आत्मा सबैले लेऊ,
उहाँको जयजय गाऔं,
लौ है बिचारूँ।

pavitra aatmaa sabaile leu,
uhaaňko jaijai gaauň,
lau hai bicaaruň.
