~Chorus:
(पापीका लागि प्रभुज्यू) २
क्रूसैमा बलि भए
(निष्कलङ्क रगत बहाई
पापीलाई मुक्ति दिए) २

(paapi-kaa laagi prabhu-jyu) ~2
krusai-maa bali bhaye
(niskalangk ragat bahaa-i
paapi-laai mukti diye) ~2

~Verse 1:
(भुलिरहेछौ दुष्ट यो जगत्‌मा दाइ हो,
डुबिरहेछौ प्रतिदिन पापमा) २
(पापलाई लुकाइराखेर दाइ हो,
पाउनेछौ कसरी अमर जीवन यो?) २

(bhuli-rahechau dusTa yo jagat-maa daai ho,
Dubi-rahechau prati-din paapa-maa) ~2
(paapa-laai lukaai-raakhera daai ho,
paaune-chau kasari amara jivan yo?) ~2

~Verse 2:
(पापको बोझाले लादिएका दाइ हो,
आऊ येशूकहाँ विश्राम प्राप्त गर्न) २
(दीन जनलाई उनले
मनमा चैन दिन्छन्‌,
ईश्‍वरका पुत्र येशूको करार छ) २

(paap-ko bojhaa-le laadi-yekaa daai ho,
aau yeshu-kahaaň bishraam praapta garna) ~2
(dina jana-laai un-le
man-maa caina dinchan,
ishwor-kaa putra yeshu-ko karaar cha) ~2

~Verse 3:
(चौडा नै हो बाटो
नरककुण्ड पुग्‍‌ने दाइ हो,
साँघुरो छ मार्ग स्वर्गमा पुग्‍‌ने) २
(येशू एक मात्र साँचो बाटो हुन्‌,
उनैले केवल स्वर्ग पुर्‍याउँछन्‌) २

(cauDaa nai ho baaTo
narak-kuNDa pugne daai ho,) ~2
saaňghuro cha maarga sworga-maa pugna
(yeshu ek maatra saaňco baaTo hun,
unai-le kewal sworga puryaauň-chan) ~2

~Verse 4:
(बिताइरहेछौ छायाँतुल्य
जीवन दाइ हो,
दु:ख, अशान्ति, पापले भरपूर यो) २

(bitaai-rahechau chaayaaň-tulye
jivan daai ho,
dukha, ashaanti, paaple bhar-pur yo) ~2

~Verse4a:
(दीन भई उनको रगतले
पाप धोइ माग,
तिमीले तुरुन्तै
मुक्तिदान पाउनेछौ) २

(dina bhai unko ragat-le
paap dhoi maaga,
timile turuntai
mukti-daan paaune-chau) ~2
