~Chorus:
प्रभुलाई लिई शून्य जीवनमा,
मुक्तिको आगो जलाई तिम्रो हृदयमा

prabhu-laai lii shunye jivan-maa,
mukti-ko aago jalaai timro ridai-maa

~Verse 1:
(जीवन बिताऔं हाँसेर
पापलाई त्यागेर) २
(मुक्तिलाई गाँसेर अमर भएर) २
प्रेमको स्रोत उम्ल्याएर शुष्क हृदयमा।

(jivan bitaauň haaňsera
paap-laai tyaagera) ~2
(mukti-laai gaaňsera amar bhayera) ~2 
prem-ko srot umlyaayera shuska ridai-maa.

~Verse 2:
(पापको दण्ड मृत्युदेखि
दिनलाई छुटकारा) २
(बहाए उनले रगतको धारा) २
अशान्तिको पीर होला तिम्रो हृदयमा।

(paapko daNDa mrityu-dekhi
dina-laai chuTkaaraa) ~2
(bahaaye unle ragat-ko dhaaraa) ~2 
ashaanti-ko pira holaa timro ridai-maa.

~Verse 3:
(एउटै मात्र प्रभु
हाम्रो जीवनको सहारा) २
(उदय भयो भाग्य सितारा) २
मुक्तिदाता प्रभु येशू
चढे क्रूसैमा।

(euTai maatra prabhu
haamro jivan-ko sahaaraa) ~2
(udaye bhayo bhaagye sitaaraa) ~2 
mukti-daataa prabhu yeshu
caDhe krusai-maa.
