~Verse 1:
संसार पापको सागरमा डुबेको थियो,
हुन्‌ जगत्‌को ज्योति येशू
प्रचण्ड घामझैँ
उनको महिमा चम्क्यो,
हुन्‌ जगत्‌को ज्योति येशू।

sansaar paap-ko saagar-maa Dubeko thiyo,
hun jagat-ko jyoti yeshu
pracaNDa ghaam-jhaiň
unko mahimaa camkyo,
hun jagat-ko jyoti yeshu.

~Chorus:
ज्योतिमा आऊ, हो तिम्रै लागि,
ज्योति त पर्‍यो मलाई पनि,
अन्धो थिएँ तर पाएँ दृष्टि,
हो जगत्‌को ज्योति येशू

jyoti-maa aau, ho timrai laagi,
jyoti ta paryo malaai pani,
andho thiyeň tara paayeň drisTi,
ho jagat-ko jyoti yeshu

~Verse 2:
अँध्यारोमा बस्‍‌नपर्दैन हामी,
हुन्‌ जगत्‌को ज्योति येशू
हिँड्‌छौं ज्योतिमा अगुवापछि लागि,
हुन्‌ जगत्‌को ज्योति येशू।

aňdhyaaro-maa basna-pardaina haami,
hun jagat-ko jyoti yeshu
hiňDchauň jyoti-maa aguwaa-pachi laagi,
hun jagat-ko jyoti yeshu.

~Verse 3:
आऊ सब जसका मनमा छ
पाप-अन्धकार,
हुन्‌ जगत्‌को ज्योति येशू
आऊ दृष्टि पाउनु उनको वचनअनुसार,
हुन्‌ जगत्‌को ज्योति येशू।

aau sab jas-kaa man-maa cha
paap-andhakaar,
hun jagat-ko jyoti yeshu
aau drisTi paaunu unko bacan-anusaar,
hun jagat-ko jyoti yeshu.

~Verse 4:
घाम लाग्‍‌नुपर्दैन अरे स्वर्गमा,
हुन्‌ जगत्‌को ज्योति येशू
स्वर्गपूरीमा ज्योति हुन्‌, प्रभु हाम्रा,
हुन्‌ जगत्‌को ज्योति येशू।

ghaam laagnu-pardaina are sworga-maa,
hun jagat-ko jyoti yeshu
sworga-puri-maa jyoti hun, prabhu haamraa,
hun jagat-ko jyoti yeshu.
