~Verse 1:
(जगत् संसार केही पनि छैन
सुन दाज्यू–भाइ) २
(विश्‍वास गरौ हामी सबले
मुक्ति पाउनलाई) २

(jagata saňsaar ke'i pani chaina
suna daaju-bhaai) ~2
(vishwaasa garauň haami sable
mukti paau-nalaai) ~2

~Chorus:
(ख्रीष्ट येशू छन् ) ३
तयार मुक्ति दिनलाइ
(ख्रीष्ट येशू छन् ) ३
तयार मुक्ति दिनलाइ

(khrisT yeshu chan) ~3
tayaar mukti dinalaai
(khrisT yeshu chan) ~3
tayaar mukti dinalaai

~Verse 2:
(लोभै गर्छौं, लालच गर्छौं
संसारको थोकलाई) २
(यी सबै थोक केही पनि होइन
साथमा जानलाई) २

(lobhai garchauň, laalaca garchauň
saňsaar-ko thok-laai) ~2
(yi sabai thok ke'i pani hoina
saath-maa jaa-nalaai) ~2

~Verse 3:
(आऊ सबै विश्‍वास गरौँ
मुक्ति पाउनलाई) २
(येशूबाहेक अरू छैन,
छैन केही उपाय) २

(aa-u sabai vishwaas garauň
mukti paau-nalaai) ~2
(yeshu-baahek aru chaina,
chaina ke'i upai) ~2

~Verse 4:
(आऊ सबै दाज्यू–भाइ हो,
सुन मन लगाई) २
(ख्रीष्ट येशू तारणहारको
निम्तो छ सबलाई) २

(aa-u sabai daaju-bhaai ho,
suna man lagaai) ~2
(khrisT yeshu taaraNahaar-ko
nimto cha sab-laai) ~2
