~Chorus:
हृदयमा ख्रीष्ट बसाऔं,
जीवन उनलाई चढाऔं
(जीवन रोशनी प्रभुको लिई
जीवनको दीप जलाऊँ) २

ridai-maa khrisT basaauň,
jivan un-laai caDhaauň
(jivan roshani prabhu-ko lii
jivan-ko dip jalaauň) ~2

~Verse 1:
(प्रभु हाम्रो जीवनाधार,
करुणा जसको अपार) २
(स्वर्गको वैभव त्यागेर ...
हा ...आउनुभो जगमा) २

(prabhu haamro jivanaa-dhaar,
karuNaa jas-ko apaar) ~2
(sworga-ko baibhab tyaagera ...
haa ...aaunubho jag-maa) ~2

~Verse 2:
(प्रभु ख्रीष्टको आदेश लिई
जीवन शुद्ध बिताऔं) २
(उनको महिमा फिजाऔं ...
हा ...सारा संसारमा) २

(prabhu khrisT-ko aadesh lii
jivan shuddha bitaauň) ~2
(unko mahimaa fijaauň ...
haa ...saaraa sansaar-maa) ~2

~Verse 3:
(सुसमाचार हामी प्रचारौं,
प्रभुको राज्य बढाऔं) २
(सनातनी राजा येशूलाई ...
हा ... महिमित गराऔं) २

(su-samaacaar haami pracaarauň,
prabhu-ko raajye baDhaauň) ~2
(sanaatani raajaa yeshu-laai ...
haa ... mahimit garaauň) ~2
