~Chorus:
(जाँदै छु येशूकहाँ,
हल्लेलूयाह भन्दै,
बोलाउँदै छ हामीलाई,
पवित्र वचनले) २

(jaaňdai chu yeshu-kahaaň,
halleluyaah bhan-dai,
bolaauň-dai cha haami-laai,
pavitra bacan-le) ~2

~Verse 1:
(हे दाज्यू-भाइ, हे दिदी-बहिनी
नभुल त्यो घरलाई) २
जाऔं हामी सबै जय जय गाउँदै,
पापलाई त्यागेर।

(he daaju-bhaai, he didi-bahini
na-bhula tyo ghar-laai) ~2
jaauň haami sabai jai jai gaauň-dai,
paap-laai tyaagera.

~Verse 2:
(रमाहट गर्दै, स्तुति गाउँदै
अनन्त घरैमा) २
जहाँ स्वर्गदूतगण जय जय गाउँछन्‌
येशूको छेवैमा।

(ramaahaT gardai, stuti gaauňdai
ananta gharai-maa) ~2
jahaaň sworga-dutgaN jai jai gaauňchan
yeshu-ko chewai-maa.

~Verse 3:
(जहाँ न तिर्खा-भोक आदि,
जहाँ न दिन न रात) २
बसौंला माथि स्तुति गर्दै
येशूको छेवैमा।

(jahaaň na tirkhaa-bhok aadi,
jahaaň na din na raat) ~2
basauň-laa maathi stuti gardai
yeshu-ko chewai-maa.
