~Chorus:
सम्झन दाइ हो,
सम्झन माता-पिता, भाइ-बहिनी
मृत्युपछि कहाँ जान्छौ,
सम्झन दाइ हो, सम्झन

samjhana daai ho,
samjhana maataa-pitaa, bhaai-bahini
mrityu-pachi kahaaň jaanchau,
samjhana daai ho, samjhana

~Verse 1:
(तिमीले भन्छौ स्वर्ग जान्छु) २
जान्छौ कसरी भन, जान्छौ कसरी?
(सम्झन दाइ हो, सम्झन,
पापको सागर अति ठूलो) २

(timi-le bhan-chau sworga jaan-chu) ~2
jaan-chau kasari bhana, jaan-chau kasari?
(samjhana daai ho, samjhana,
paap-ko saagar ati Thulo) ~2

~Verse 2:
(अब भन कसले लाने) २
सागरपारि, भन कसले लाने सम्झन
(स्वर्ग नगई मृत्युपछि) २
कहाँ जाने, भाइ हो, कहाँ जाने?

(aba bhana kas-le laane) ~2
saagar-paari, bhana kas-le laane samjhana
(sworga na-gai mrityu-pachi) ~2
kahaaň jaane, bhaai ho, kahaaň jaane?

~Verse 3:
(येशू नासरी तिम्रो लागि) २
मरे क्रूसैमा, भाइ हो, मरे क्रूसैमा
(साँचो उद्धार दिनलाई) २
मरे क्रूसैमा, भाइ हो, मरे क्रूसैमा।

(yeshu naasari timro laagi) ~2
mare krusai-maa, bhaai ho, mare krusai-maa
(saaňco uddhaar dina-laai) ~2
mare krusai-maa, bhaai ho, mare krusai-maa.

~Verse 4:
(समय हुँदै चाडै गरौं) २
उद्धार पाउनलाई, भाइ हो,
उद्धार पाउनलाई

(samai huňdai caaDai garauň) ~2
uddhaar paauna-laai, bhaai ho,
uddhaar paauna-laai

~Verse4a:
(सम्झन दाइ हो, सम्झन
एक दिन येशू आउँछन्‌) २
न्याय गर्नलाई भाइ हो,
न्याय गर्नलाई।

(samjhana daai ho, samjhana
ek din yeshu aauňchan) ~2
nyaaye garna-laai bhaai ho,
nyaaye garna-laai.

~Verse 5:
(आज जसले मुक्ति पाउँछ) २
स्वर्ग त्यो जान्छ भाइ हो,
स्वर्ग त्यो जान्छ

(aaja jas-le mukti paauňcha) ~2
sworga tyo jaancha bhaai ho,
sworga tyo jaancha

~Verse5a:
(आज जसले पाप गर्छ) २
नरक त्यो जान्छ, भाइ हो,
नरक त्यो जान्छ।

(aaja jas-le paap garcha) ~2
narak tyo jaancha, bhaai ho,
narak tyo jaancha.

~Verse 6:
(सित्तैँ मुक्ति पाउँछौ येशू्‌मा) २
आऊ उनैमा, भाइ हो, आऊ उनैमा
साँचो शान्ति पाउँछौ उनैमा) २
आऊ उनैमा भाइ हो, आऊ उनैमा।

(sittaiň mukti paauň-chau yeshu-maa) ~2
aau unai-maa, bhaai ho, aau unai-maa
(saaňco shaanti paauňchau unaimaa) ~2
aau unai-maa bhaai ho, aau unai-maa.
