~Verse 1:
(जयजय गर,
साना नानीहरू,
ख्रीष्ट हुन्‌ प्रेम,
ख्रीष्ट हुन्‌ प्रेम) २

(jai-jai gara,
saanaa naani-haru,
khrisT hun prem,
khrisT hun prem) ~2

~Verse 2:
(सेवा गर,
साना नानीहरू,
ख्रीष्ट हुन्‌ प्रेम,
ख्रीष्ट हुन्‌ प्रेम) २

(sevaa gara,
saanaa naani-haru,
khrisT hun prem,
khrisT hun prem) ~2

~Verse 3:
(धन्यवाद भन,
साना नानीहरू,
ख्रीष्ट हुन्‌ प्रेम,
ख्रीष्ट हुन्‌ प्रेम) २

(dhanyebaad bhana,
saanaa naani-haru,
khrisT hun prem,
khrisT hun prem) ~2

~Verse 4:
(उनलाई भज,
साना नानीहरू,
ख्रीष्ट हुन्‌ प्रेम,
ख्रीष्ट हुन्‌ प्रेम) २

(un-laai bhaja,
saanaa naani-haru,
khrisT hun prem,
khrisT hun prem) ~2

~Verse 5:
(प्यारो गर,
साना नानीहरू,
ख्रीष्ट हुन्‌ प्रेम,
ख्रीष्ट हुन्‌ प्रेम) २

(pyaaro gara,
saanaa naani-haru,
khrisT hun prem,
khrisT hun prem) ~2

~Verse 6:
प्रार्थना गर,
साना नानीहरू,
ख्रीष्ट हुन्‌ प्रेम,
ख्रीष्ट हुन्‌ प्रेम) २

(praarth'naa gara,
saanaa naani-haru,
khrisT hun prem,
khrisT hun prem) ~2
