~Chorus:
येशू प्रभु, आऊ हाम्रो माझमा
जीवन मेरो लेऊ तिम्रो हातमा
ओठको होइन यो भक्ति
हृदयको हो यो पुकार।
आ...

yeshu prabhu, aau haamro maajha-maa
jivan mero leu timro haat-maa
oTh-ko hoina yo bhakti
ridai-ko ho yo pukaar.
aa...

~Verse 1:
(यात्रा मेरो दुइ दिनको,
सास मेरो छिनभरको) २
चुप लागूँ कसरी?
गीत नगाऊँ कसरी?
यति ठूलो मुक्तिमा नरमाऊँ कसरी?

(yaatraa mero dui din-ko,
saas mero chin-bhar-ko) ~2
cup laaguň kasari?
git na-gaauň kasari?
yeti Thulo mukti-maa na-ramaauň kasari?

~Verse 2:
(वचन तिम्रो पढेर
प्रार्थना सधैँ गरेर) २
आराधनाको जिन्दगी
मेरो बितोस्‌ यसरी,

(bacan timro paDhera
praarthanaa sadhaiň garera) ~2
aaraadhanaa-ko jindagi
mero bitos yesari,

~Verse2a:
अन्धकारमा जूनझैँ
चम्कोस्‌ साक्षी त्यसरी।

andhakaar-maa jun-jhaiň
camkos sakchi tyesari.
