~Chorus:
सँगसँगै हिँडेको यो लामो बाटो
यही टुङ्गेको छैन
(शुरु हुन्छ अब यात्रा
पर्खिबस म आउँदै छु) २

saňga-saňgai hiňDeko yo laamo baaTo
yehi Tungeko chaina
(shuru huncha aba yaatraa
parkhi-basa ma aauň-dai chu) ~2

~Verse 1:
(उस्तै छ आकाश यहाँको,
धर्ती पनि उस्तै) २
(तिमीले राखेको आशासितै
पर्खिबस म आउँदै छु) २

(us-tai cha aakaash yahaaň-ko,
dharti pani ustai) ~2
(timi-le raakhe-ko aashaa-sitai
parkhi-basa ma aauň-dai chu) ~2

~Verse 2:
दिन पनि बिस्तारै बस्तैछ,
(छोडेको तिमीलाई मैले होइन) २
(हामीले बाँधेको वाचासितै
पर्खिबस म आउँदै छु) २

(din pani bistaarai bastai-cha,
choDeko timi-laai maile hoina) ~2
(haami-le baaňdhe-ko baacaa-sitai
parkhi-basa ma aauň-dai chu) ~2
