~Chorus:
जन्म भयो यरूशलेममा
येशू राजा गाईको गोठैमा,
(स्वर्गदूतले ल्याए सन्देश
येशू ख्रीष्टलाई तिम्रो द्वारमा) २

janma bhayo yeru-shalem-maa
yeshu raajaa gaai-ko goThai-maa,
(sworga-dut-le lyaaye sandesh
yeshu khrisT-laai timro dwaar-maa) ~2

~Verse 1:
(निन्द्रालाई त्यागी आज
यो रात दिनु छ) २
(सुसन्देश लिई आयो
हामी हजुरको आँगनमा) २

(nindraa-laai tyaagi aaja
yo raat dinu cha) ~2
(su-sandesh lii aayo
haami hajur-ko aaňgan-maa) ~2

~Verse1a:
(आजको रातमा ज्योतिको साथमा
जन्मभो गाईको गोठमा) २

(aaja-ko raat-maa jyoti-ko saath-maa
janma-bho gaai-ko goTh-maa) ~2

~Verse 2:
निलो गगनमा हिँड्न लागे
चम्किलो त्यो तारा) २
(भन्दै आए ज्योतिषीगण
जन्मनुभयो येशू प्यारा) २

nilo gagan-maa hiňRna laage
camkilo tyo taaraa) ~2
(bhandai aaye jyoti-sigaN
janmanu-bhayo yeshu pyaaraa) ~2

~Verse2a:
(आजको रातमा बेथलेहेम गाउँमा
जन्म भो गाईको गोठमा) २

(aaja-ko raatmaa bethlehem gaauň-maa
janma bho gaai-ko goTh-maa) ~2

