~Chorus:
सुनन साथी
सुनन लौ येशूको वचन,
(शान्ति र आनन्द पाउनेछौ
अनन्त जीवन हो... ) २

sunana saathi
sunana lau yeshu-ko bacan,
(shaanti ra aananda paaune-chau
ananta jivan ho... ) ~2

~Verse 1:
संसारको माया प्रेमले मृत्युमा पुर्‍याउँछ,
येशूको अमर प्रेमले जीवनमा डोर्‍याउँछ
मर्नु त आखिर छँदैछ एकदिन सबैलाई,
(येशूमा बिश्‍वास गरेर बचाउनु
आत्मालाई हो...) २

sansaar-ko maayaa prem-le
mrityu-maa puryaauň-cha,
yeshu-ko amar prem-le jivan-maa Doryaauň-cha
marnu ta aakhir chaň-daicha ek-din sabai-laai,
(yeshu-maa bishwaas garera bacaaunu
aatmaa-laai ho...) ~2

~Verse 2:
धर्तीको सबै मानिसलाई यो शुभ खबर छ,
येशूको पछि हिंड्नलाई अनन्त जीवन छ
संसारको ज्योति येशू हुन् अँध्यारो हटाउने
(आफ्नो प्राण त्यागेर हामीलाई बचाउने हो...) २

dharti-ko sabai maanis-laai
yo shubha khabar cha,
yeshu-ko pachi hiňDna-laai ananta jivan cha
sansaar-ko jyoti yeshu hun aňdhyaaro haTaaune
(aafno praaN tyaagera
haami-laai bacaaune ho...) ~2

