~Verse 1:
आऊ पुजौँ राजपूजारी,
आऊ भजौँ, पवित्र जाति
भज येशू मुक्तिदाता,

aau pujaauň raaj-pujaari,
aau bhajauň, pavitra jaati
bhaja yeshu mukti-daataa

~Verse1a:
उनी प्रिय महिमाका राजा,
(हल्लेलूयाह) ८

uni priya mahimaa-kaa raajaa
(halleluyaah) ~8

~Verse 2:
धन्य भनौं उहाँको नाउँलाई
धन्य भनौं उहाँको नाउँलाई
भज येशू मुक्तिदाता

dhanye bhanauň uhaaň-ko naauň-laai
dhanye bhanauň uhaaň-ko naauň-laai
bhaja yeshu mukti-daataa

~Verse2a:
उनी प्रिय महिमाका राजा,
(हल्लेलूयाह) ८

uni priya mahimaa-kaa raajaa
(halleluyaah) ~8
