~Verse 1:
(उत्सव मनाऔँ,
येशूको उत्सव मनाउऔँ) २
उनी बौरी उठेका छन्,
राज्य गर्छन् सदासर्वदा

(utsab manaauň,
yeshu-ko utsab manaauň) ~2
uni bauri uThekaa chan,
rajye garchan sadaa-sarvadaa

~Chorus 1:
उनी बौरी उठेका छन्,
आऊ हामी उत्सव मनाऔँ
पुनरुत्थान हाम्रो प्रभुको ।

uni bauri uThekaa chan,
aau haami utsab manaauň
puna-rutthan haamro prabhu-ko.

~Verse 2:
(रयाकान् येसुस् रयाकान् ) ४
दिया बङ्कित् , दिया बङ्कित्
दिया हिदुप् स्लमन्या
<Hr>
(Rayakan Yesus, rayakan) ~4
Dia bangkit, Dia bangkit
Dia hidup selamanya

~Chorus 2:
दिया बङ्कित् , दिया बङ्कित्
मरि लाह रयाकान्
कबङ्कितान् तुहान् किता
<Hr>
Dia bangkit, Dia bangkit
Marilah rayakan
Kebangkitan Tuhan kita
