आदर र महिमा र
(जय तपाईंलाई होस्) ३
आदर र महिमा र
जय तपाईंलाई होस् ।

aadar ra mahimaa ra
(jai tapaaiň-laai hos) ~3
aadar ra mahimaa ra
jai tapaaiň-laai hos

सिंहासनमा तपाईंलाई
स्तुति, स्तुति सबैले भनून् स्तुति
स्तुति, स्तुति सिंहासनमा तपाईंलाई

siňhaasan-maa tapaaiň-laai
stuti, stuti sabai-le bhanun stuti
stuti, stuti siňhaasan-maa tapaaiň-laai

(हल्लेलूयाह, हल्लेलूयाह, हल्लेलूयाह) २
(हो ... हो ... हो ... हल्लेलूयाह) २

(halleluyaah, halleluyaah, halleluyaah) ~2
(ho ... ho ... ho ... halleluyaah) ~2

(हल्लेलूयाह) ४
आमिन
(हल्लेलूयाह, आमिन) ५

(halleluyaah) ~4x
aamin
(halleluyaah, aamin) ~5x
