~Verse 1:
(एउटै बनाउनोस्‌,
एउटै बनाउनोस्‌,
एउटै बनाउनोस्‌, हामीलाई) २

(yeuTai banaau-nos,
yeuTai banaau-nos,
yeuTai banaau-nos, haami-laai) ~2

~Verse 2:
(एउटै बनाउनोस्‌,
पिताको नाउँमा,
पिताको नाउँमा हामीलाई) २

(yeuTai banaau-nos,
pitaa-ko naauň-maa,
pitaa-ko naauň-maa haami-laai) ~2

~Verse 3:
(एउटै बनाउनोस्‌,
येशूको नाउँमा,
येशूको नाउँमा हामीलाई) २

(yeuTai banaau-nos,
yeshu-ko naauň-maa,
yeshu-ko naauň-maa haami-laai) ~2

~Verse 4:
(एउटै बनाउनोस्‌,
पवित्रात्मामा,
पवित्रात्मामा हामीलाई) २

(yeuTai banaau-nos,
pavitra-aatmaa-maa,
pavitra-aatmaa-maa haami-laai) ~2

~Verse 5:
(एउटै बनाउनोस्‌,
येशूको नाउँमा,
पवित्रात्मामा हामीलाई) २

(yeuTai banaau-nos,
yeshu-ko naauň-maa,
pavitra-aatmaa-maa haami-laai) ~2
