तपाईंको प्रजा हामी,
तपाईंलाई उचाल्छौं एकै मन-का भई,
हाम्रो हात उचाली,

tapaaiň-ko prajaa haami,
tapaaiň-laai ucaal-chauň
ekai man-kaa bhai,
haamro haat ucaali,

(तपाईंलाई चढाउँछौं
महिमा सदा-सदालाई) २
हाम्रो स्वर उचाली,
तपाईंलाई चढाउँछौं स्तुति खुशी भई।

(tapaaiňlaai caDhaauňchauň
mahimaa sadaa-sadaa-laai) ~2
haamro swor ucaali,
tapaaiň-laai caDhaauň-chauň
stuti khushi bhai.

येशू हाम्रा राजा,
राज गर्नुहुन्छ सदा-सदा
(हाम्रो जीवनमा,
देशमा, संसारमा) २

yeshu haamraa raajaa,
raaj garnu-huncha sadaa-sadaa
(haamro jivan-maa,
desh-maa, sansaar-maa) ~2 
