१. आउनुभो स्वर्गदेखि मुकुटलाई त्यागी, मेरो लागि लिई अवतार
बेथलेहेमको गाउँमा थिएन ठाउँ आफ्‍‌नो लागि हे तारणहार,
मकहाँ प्रभु येशू आउनोस्‌, मेरो हृदयमा धेरै छ ठाउँ।
२. स्यालका हुन्छन्‌ कुर र चराका गुँड तिनले लाउँछन्‌ जङ्गलमा
तर तपाईंकै शिर राख्‍‌नलाई गालीलमा थिएन ठाउँ
मकहाँ प्रभु येशू आउनोस्‌, मेरो हृदयमा धेरै छ ठाउँ।
३. जीवित वचनसाथ लिई स्वर्गदेखि ओर्ली मुक्तिदान दिन आउनुभो
तर ठट्टाले क्रूसमा चढाए, लगाई मुकुट काँडाको,
मकहाँ प्रभु येशू आउनोस्‌, मेरो हृदयमा धेरै छ ठाउँ ।
४. स्वर्गको द्वार खोलिँदा, दूतगणले गाउँदा, तपाईं महिमासाथ आउँदा
शब्द सुन्‍‌न पाऊँ 'तँलाई धेरै छ ठाउँ, मेरो छेउ सदा बस्‍‌न आ'
मेरो मन तब खुशी हुन्छ, जब पिताकहाँ पुग्‍‌नेछु।