dhanye-dhanye parmeshwor - B009 -mp3
utf-8~Dhanye-dhanye parmeshwor - B009
~Mp3~Dhanye-dhanye parmeshwor - B009~0-1,24.5-2,40.6-3,64.8-4,80.8-5,105.3-6,121.5-7,145.6-8,163.9-0

~Verse 1:
(धन्य-धन्य परमेश्‍वर,
जगत्‌कर्ता धन्य हौ) २
स्वागत गरी तिमीलाई
स्तुति चढाउँछौं,
<HR>
(dhanye-dhanye parmeshwor,
jagata-kartaa dhanye hau) ~2
swaagata gari timi-laai
stuti caDhaauň-chauň,

~Verse1a:
अनेक ग्रह, प्रकृति,
मानिस सबलाई बनायौ
प्राणी सबलाई आशिष्‌ दिई,
जगमा फैलायौ।
<HR>
aneka graha, prakriti,
maanisa sab-laai banaa-yau
praaNi sab-laai aashis di-i,
jaga-maa failaa-yau.

~Verse 2:
(हे नाथ प्रभु परमेश्‍वर,
मतभेद हुन्थे जगमा) २
मानिस पापमा फसेथे,
गर्दथे विलाप,
<HR>
(he naath prabhu parmeshwor,
mat-bheda hun-the jaga-maa) ~2
maanisa paap-maa fase-the,
garda-the bilaap,

~Verse2a:
दूतले भने, स्वर्गलोकमा
हुन्छ सदा महिमा
पृथ्वीमा खुशी हवस्‌,
मानिसमा मिलाप।
<HR>
dut-le bhane, sworga-lok-maa
huncha sadaa mahimaa
prithvi-maa khushi hawas,
maanis-maa milaap.

~Verse 3:
(तिमी सबको स्वामी भई
मुक्तिको मार्ग देखायौ) २
पापको अन्त गर्नलाई
ख्रीष्टलाई पठायौ,
<HR>
(timi sab-ko swaami bhai
mukti-ko maarga dekhaa-yau) ~2
paapa-ko anta garna-laai
khrisT-laai paThaa-yau,

~Verse3a:
हुँदैन अन्त प्रेमको,
प्रेमको लिप्त दयालु प्रभु
धन्यवाद चढाइ स्तुति
गाउँछौं, परमेश्‍वरको।
<HR>
huňdaina anta prema-ko,
prema-ko lipt dayaalu prabhu
dhanyebaad caDhaai stuti
gaauň-chauň, parmeshwor-ko.

~Verse 4:
(हे परमेश्‍वर, तिमीलाई
यी क्षुद्र विनय चढाउँछौं) ~2
पश्चात्तापी भई पापलाई
प्रकाश गराउँछौं।
<HR>
(he parmeshwor, timi-laai
yi chyeu-dra binaya caDhaauň-chauň) ~2
pashcaat-taapi bha-i paap- laai
prakaash garaauň-chauň.

~Verse4a:
ती हाम्रा पाप सब क्षमा देऊ,
सदैव राख आफ्‍‌नो छेउ
अन्त्यमा जगत छोडी आउँदा
हाम्रो आत्मा लेऊ।
<HR>
ti haamraa paap sab chyemaa deu,
sadaiwa raakha aafno cheu
antye-maa jagat choDi aauň- daa
haamro aatmaa leu.
