saano DunDamaa hera (See amidst the winter snow) - B028 -mp3
utf-8~Saano DuňDamaa hera (See amidst the winter snow) - B028 -mp3
~Mp3~Saano DunDamaa hera (See amidst the winter snow) - B028~0-1,22.7-2,47.2-3,71.4-2,95.9-4,120.7-2,143.9-5,169.4-2,209.2-0

~Verse 1:
सानो डुँडमा हेर भाइ,
येशू जन्मे हामीलाई
हेर, नम्र बाल अवतार,
तादिको करार अन्सार।
<HR>
saano DuňD-maa hera bhaai,
yeshu janme haami-laai
hera, namra baal awataar,
taadi-ko karaar ansaar.

~Chorus:
धन्य सुखको दिन आयो,
धन्य हाम्रो मुक्ति भो
गाऊ संसारका सबै सृष्टि
बेथलेहेममा जन्मे ख्रीष्ट
<HR>
dhanye sukh-ko din aayo,
dhanye haamro mukti bho
gaau sansaar-kaa sabai srisTi
bethlehem-maa janme khrisT

~Verse 2:
जसको ठाउँ र सिंहासन
करूबका बीचमा छन्‌
जसले सिर्जे सब सृष्टि
अहिले डुँडमा प्रभु ख्रीष्ट।
<HR>
jas-ko Thaauň ra siňhaasan
karuba-kaa bic-maa chan
jas-le sirje sab srisTi
a'ile DuňD-maa prabhu khrisT.

~Verse 3:
गोठाला कुरी बस्दा
देखे ज्योति रातैमा
भने दूतले होस्‌ मिलाप,
जन्मे ख्रीष्ट मेटाउने पाप।
<HR>
goThaalaa kuri bas-daa
dekhe jyoti raatai-maa
bhane dut-le hos milaap,
janme khrisT meTaaune paap.

~Verse 4:
प्रिय पुत्र ईश्‍वरको,
प्रेम तपाईंको कत्रो भो
छोडी स्वर्गीय आनन्द सुख
सहनुभो, संसारको दु:ख।
<HR>
priya putra ishwor-ko,
prem tapaaiň-ko katro bho
choDi sworgi'e aanand sukh
saha-nubho, sansaar-ko dukh.
