raajaa yeshu aaye - B068 -mp3
utf-8~Raajaa yeshu aaye - B068
~Mp3~Raajaa yeshu aaye - B068~0-1,27-2,53-1,79-3,104.5-1,130-4,156.5-1,189-0

~Chorus:
(राजा येशू आए,
हल्लेलूयाह आए) २
(शैतानलाई जित्‍नको लागि
राजा येशू आए) २
<HR>
(raajaa yeshu aa-ye,
halleluyaah aaye) ~2
(shaitaan-laai jitna-ko laagi
raajaa yeshu aaye) ~2

~Verse 1:
(पापको क्षमा पाई
हुन्छु म आनन्दित) २
(मानलाई शुद्ध पार्नलाई
राजा येशू आए) २
<HR>
(paap-ko chyemaa paa-i
hunchu ma aanandit) ~2
(maan-laai shuddha paarna-laai
raajaa yeshu aaye) ~2

~Verse 2:
(यस संसारमा पाप र दु:ख
हुन्छन् धेरै-धेरै) २
(सत्य शान्ति दिनलाई
राजा येशू आए) २
<HR>
(yes sansaar-maa paap ra dukha
hunchan dherai-dherai) ~2
(satye shaanti dina-laai
raajaa yeshu aaye) ~2

~Verse 3:
(येशू महाराजा,
महाप्रभु येशू) २
(हल्लेलूयाह सबले भन
राजा येशू आए) २
<HR>
(yeshu mahaa-raajaa,
mahaa-prabhu yeshu) ~2
(halleluyaah sab-le bhana
raajaa yeshu aaye) ~2
