bhana jai yeshuko jai - B070
utf-8~Bhana jai yeshuko jai - B070

~Verse 1:
(येशू मेरो मुक्तिदाता) ३
हल्लेलूयाह उनको जय।
<HR>
(yeshu mero muktidaataa) ~3
halleluyaah unko jai.

~Chorus:
(भन जय, येशूको जय) ३
हल्लेलूयाह उनको जय
<HR>
(bhana jai, yeshuko jai) ~3
halleluyaah unko jai

~Verse 2:
(येशू मेरो शान्तिदाता) ३
हल्लेलूयाह उनको जय।
<HR>
(yeshu mero shaantidaataa) ~3
halleluyaah unko jai.

~Verse 3:
(येशू मेरो जीवनदाता) ३
हल्लेलूयाह उनको जय।
<HR>
(yeshu mero jivandaataa) ~3
halleluyaah unko jai.

~Verse 4:
(येशू फेरि फर्किआउँछन्‌) ३
हल्लेलूयाह उनको जय।
<HR>
(yeshu feri farkiaauňchan) ~3
halleluyaah unko jai.
