ridaiko raajaa jai yeshu naaun - B072 -mp3
utf-8~Ridaiko raajaa jai yeshu naauň - B072
~Mp3~Ridaiko raajaa jai yeshu naaun - B072~0-1,14-2,29-3,55-4,71-1,83-2,99-5,124-6,141-1,153-2,168-7,194-8,209-1,220-2,236-0

~Chorus:
हृदयको राजा,
जय येशू नाउँ,
शान्तिको कुमार
गर्छु प्रनाम्
<hr>
ridai-ko raajaa,
jai yeshu naauň,
shaanti-ko kumaar
garchu pranaam,

~Chorus1a:
दश हजारौंमा
तपाईं सुन्दर,
सुगन्धित तेलझैँ मघुरो नाउँ,
गर्छु प्रनाम्
<hr>
dasha h'jaarauň-maa
tapaaiň sundar
suganghit tel-jhaiň maghuro naa-uň,
garchu pranaam.

~Verse 1:
(लाखौंमा मिठो
छ येशू नाउँ,
चम्किलो अनुहार सूर्य समान) २
<hr>
(laakhauň-maa mitho
cha yeshu naauň,
camkilo anuhaar surye samaan) ~2x

~Verse1a:
अवर्णनीय छ तपाईंको प्रेम,
म अधर्मीले चाखेँ त्यो प्रेम
... गर्छु प्रनाम्।
<hr>
awarNniya cha tapaaiň-ko prem,
ma adharmi-le caakheň tyo prem
... garchu pranaam.

~Verse 2:
(बोल्नुभो प्रभु तपाईं,
भएँ मगन,
अभिलाषी भई आएँ चरण) २
<hr>
(bol-nubho prabhu tapaaiň,
bhayeň magan,
abhilaasi bhai aayeň caraN) ~2x

~Verse2a:
हर्षित हुँदै प्रभु
गर्छु प्रणाम,
म अयोग्यले पाएँ जीवनदान
... गर्छु प्रनाम्।
<hr>
harsit huňdai prabhu
garchu praNaam,
ma ayogye-le paayeň jivandaan.
... garchu pranaam.

~Verse 3:
(मलाई बचाउनुभो दिएर प्राण,
बुझाइदिनुहोस्, प्रभु
स्वर्गीय प्रेम) २
<hr>
(ma-laai bacaau-nubho diyera praaN,
bujhaai-dinuhos, prabhu
sworgiye prem) ~2x

~Verse3a:
भेटीको रूपमा
सम्पूर्ण जीवन चढाउँछु,
हे प्रभु गर्नुहोस् ग्रहण
... गर्छु प्रनाम्।
<hr>
bheTiko rup-maa
sampurNa jivan caDhaauň-chu,
he prabhu garnuhos grahaN
... garchu pranaam.
