khrisT mero muktidaataa hun - B076
utf-8~KhrisT mero muktidaataa hun - B076

~Chorus:
ख्रीष्ट मेरो मुक्तिदाता हुन्,
उनी हुन् मित्र पापीको
सदा स्तुति प्रभुको
आदर महिमा उनैको
<hr>
khrisT mero mukti-daataa hun,
uni hun mitra paapi-ko
sadaa stuti prabhu-ko
aadar mahimaa unai-ko

~Verse 1:
(येशू संसारका ज्योति हुन्,
येशू स्वर्गका बाटो हुन्,
येशू तारणहार हुन्,
पापीका केवल सहारा हुन्।) २
<hr>
(yeshu sansaar-kaa jyoti hun,
yeshu sworga-kaa baato hun,
yeshu taaraNahaar hun,
paapi-kaa keval sahaaraa hun.) ~2

~Verse 2:
(त्यागे येशूले स्वर्ग-सुख,
उठाउन पापीहरूका दु:ख,
दिए येशूले क्रूसमा प्राण
गराउन पापीहरूको त्राण) २
<hr>
(tyaage yeshu-le sworga-sukh,
uThaauna paapiharu-kaa dukh,
diye yeshu-le krus-maa praaN
garaauna paapi-haru-ko traaN) ~2
