yeshuko naam cha saaraa sansaar-maa - B081 -mp3
utf-8~Yeshuko naam cha saaraa sansaar-maa - B081
~Mp3~Yeshuko naam cha saaraa sansaar-maa - B081~0-1,28-2,78-1,105-3,154-1,180-0

~Chorus:
येशूको नाम छ
सारा संसारमा
सबैलाई गर्न उद्धार।
<hr>
yeshu-ko naam cha
saaraa sansaar-maa
sabai-laai garna uddhaar

~Verse 1:
(दुनियाँमा आई, क्रूसैमा चढ़ी
देखाए आफ्नो प्यार) २
(आत्मा बचाउनु, शान्ति दिनु
येशू भए बलिदान।) २
<hr>
(duniyaaň-maa aayi, krusai-maa caDhi
dekhaaye aafno py-aar) ~2
(aatmaa bacaaunu, shanti dinu
yeshu bhaye balidaan) ~2

~Verse 2:
(स्वर्गको मुनि, मान्छेको बीचमा
कुनै अरू नामै छैन) २
(येशू नाम मात्र, सबै दुनियाँमा
पापीलाई गर्न उद्धार।) २
<hr>
(sworga-ko muni, maanche-ko bica-maa
kunai aru naamai chaina) ~2
(yeshu naam maatra, sabai duniyaaň-maa
paapi-laai garna uddhaar) ~2
