stuti hos prabhu khrisTko - B089 -mp3
utf-8~Stuti hos prabhu khrisTko - B089
~Mp3~Stuti hos prabhu khristko - b089~0-1,35.8-2,74.2-3,96-2-2,129.2-4,168.4-5,190.3-2,222.8-6,261.4-7,282.3-2,317.8-0

~Chorus:
स्तुति होस्‌ प्रभु ख्रीष्टको,
आदर र प्रशंसा
(महिमा उनैको,
होस्‌ सदा-सर्वदा) २
<HR>
stuti hos prabhu khrisT-ko,
aadar ra prashaňsaa
(mahimaa unai-ko,
hos sadaa-sarvadaa) ~2

~Verse 1:
(फर्केर हेर्छु विगत दिनहरू,
वर्तमान नियाल्छु) २
(आशिष्‌को झरी जीवनैभरि) २
बर्सेको थाहा गर्छु
<HR>
(farkera herchu bigat din-haru,
barta-maan niyaal-chu) ~2
(aashis-ko jhari jivanai-bhari) ~2
barseko thaahaa garchu

~Verse1a:
(औधी रमाउँदै पूर्ण हृदयले,
ख्रीष्टको बढाइ गर्छु) २
<HR>
(audhi ramaauň-dai purNa ridai-le,
khrisT-ko baDhaai garchu) ~2

~Verse 2:
(अत्यन्त प्रेमी, अति सामर्थी,
ख्रीष्ट मेरा छन्‌ साथी) २
(मेरो अविश्‍वास औ हारमा पनि) २
येशू छन्‌ विश्‍वासी
<HR>
(atyenta premi, ati saamarthi,
khrisT meraa chan saathi) ~2
(mero avishwaas au haar-maa pani) ~2
yeshu chan vishwaasi

~Verse2a:
(यसकारण भन्छु,
जय हल्लेलूयाह,
धन्यवाद चढाउँछु) २
<HR>
(yes-kaaraN bhanchu,
jai halleluyaah,
dhanyebaad caDhaauň-chu) ~2

~Verse 3:
(निराशमा आशा, दु:खमा शान्ति,
असहायका सहारा) २
(राजाहरूका पनि ख्रीष्ट राजा) २
मेरा मुक्तिदाता
<HR>
(niraash-maa aashaa, dukha-maa shaanti,
asahaai-kaa sahaaraa) ~2
(raajaa-haru-kaa pani khrisT raajaa) ~2
meraa mukti-daataa

~Verse3a:
(जय प्रभु येशू,
जय मुक्तिदाता,
जयजय हल्लेलूयाह) २
<HR>
(jai prabhu yeshu,
jai mukti-daataa,
jai-jai halleluyaah) ~2
