maile caar dishaamaa heren - B096 -mp3
utf-8~Maile caar dishaamaa hereň - B096
~Mp3~Maile caar dishaamaa heren - B096~0-1,27-2,67-3,87-1,112-4,151-5,170-1,195-0

~Chorus:
मैले चार दिशामा हेरेँ,
आकाश धरतीमा हेरेँ,
तिमीजस्तै मुक्तिदाता,
मैले कतै पाईनँ, पाईनँ
मैले चार दिशामा हेरेँ
<HR>
maile caar dishaa-maa hereň,
aakaash dharti-maa hereň,
timi-jasitai mukti-daataa,
maile katai paa-inaň, paa-inaň
maile caar dishaa-maa hereň

~Verse 1:
(फुकाली बन्धन सारा,
आफ्‍‌नो रगतले धोएर) २
सित्थैमा कोसेली अनन्त जीवनको
तिमी–मलाई दिई जानुभो
<HR>
(fukaali bandhan saaraa,
aafno ragatle dhoyera) ~2x
(sithai-maa koseli ananta jivanko
timi-malaai di-i jaanubho) ~2x

~Verse1a:
हाम्रो पापको लागि हे साथी,
बलि आए ईश्‍वरको पुत्र
तिमी भन्छौ बलिदान यस्तो
मैले कतै देखिनँ, देखिनँ
<HR>
haamro paapko laagi he saathi,
bali aa-ye ishworko putra
timi bhanchau balidaan yesto
maile katai dekhinaň, dekhinaň

~Verse 2:
(अन्धकारभित्र बसेर
उजेली थाहा के गर्ने ?) २
(तिमीलाई ज्योतिको रहस्य खोलेर
दुनियाँको बत्ती बनाउँछन्) २
<HR>
(andhakaar-bhitra basera
ujeli thaahaa ke garne?) ~2x
(timilaai jyotiko rahasye kholera
duniyaaň-ko batti banaauňchan.) ~2x

~Verse2a:
अविश्‍वासमा होइन हे भाइ,
अन्तर छ जीवन मृत्युको त्यागे उनलाई पराया सम्झी
अरू कोही छैन नै, छैन नै
<HR>
a-vishwaas-maa hoina he bhaai,
antar cha jivan mrityu-ko
tyaage unlaai paraayaa samjhi
aru kohi chaina nai, chaina nai.
