stuti hos, prabhuko jaijaikaar - B102 -mp3
utf-8~Stuti hos, prabhuko jaijaikaar - B102
~Mp3~Stuti hos, prabhuko jaijaikaar - B102~0-1,21-2,44-3,90-1,107-4,130-5,176-1,194-0

~Chorus:
स्तुति होस्, प्रभुको जयजयकार
स्तुति होस्, प्रभुको जयजयकार
<HR>
stuti hos, prabhu-ko jaijai-kaar
stuti hos, prabhu-ko jaijai-kaar

~Verse 1:
भुल्‍‌ने छैन म, त्यो दृश्य
प्रभु येशूको,
कलवरी भनिने ठाउँमा
उनी टाँगिएका
<HR>
bhulne chaina ma, tyo drishye
prabhu yeshu-ko,
kalvari banine Thaauň-maa
uni Taaňgiyekaa

~Verse1a:
(हात–पाउ र शरीर उनको
चोटै–चोटले पूर्ण थियो) २
(मैले जानेँ, ती सबै कारण
मेरो अधर्म हो) २
<HR>
(haat-paa-u ra sharira unko
coTai-coTle purNa th'yo) ~2
(maile jaaneň, ti saba-i kaaraN
mero adharma ho) ~2

~Verse 2:
भुल्‍‌ने छैन म, त्यो वचन
भनेको ख्रीष्टले,
कलबरी भनिने ठाउँमा
गम्भीर प्रेमको भावले
<HR>
bhulne chaina ma, tyo bacan
bhaneko khrisT-le,
kalvari banine Thaauň-maa
gambhir prem-ko bhaaw-le

~Verse2a:
(पुत्र तेरो अधर्म सबै
पापको ऋण तिरिसकेँ) २
(उद्धार छ तेरो लागि यहाँ
कमाएँ जो मैले) २
<HR>
(putra te-ro adharma sabai
paap-ko rin tiri-sakeň) ~2
(uddhaar cha tero laagi yahaaň
kamaayeň jo maile) ~2

~Info:
Lyrics / music: Birendra Rongong
Used mainly in Holy Communion
