man shuddh paarnalaai (Have you been to Jesus) - b209 -mp3
utf-8~Man shuddh paarnalaai (Have you been to Jesus) - B209
~Mp3~Man shuddh paarnalaai (Have you been to Jesus) - b209~0-1,22.9-2,43.3-3,63.8-2,84.5-4,104.6-2,125.2-5,146.5-2,168.5-0

~Verse 1:
मन शुद्ध पार्नलाई
येशूकहाँ गयौ के,
ख्रीष्टको रगतले शुद्ध भयौ के?
पूरा भरोसा येशूमा राख्छौ के,
ख्रीष्टको रगतले शुद्ध भयौ के?
<HR>
man shuddh paarna-laai
yeshu-ka'aaň gayau ke,
khrisT-ko ragat-le shuddh bhayau ke?
puraa bharosaa yeshu-maa raakh-chau ke,
khrisT-ko ragat-le shuddh bhayau ke?

~Chorus:
तिमी शुद्ध भयौ के
त्राणकर्ता येशूको रगतले?
तिम्रो मन साँच्चै निष्कलङ्क भयो के
येशूको त्यो अमोल रगतले ?
<HR>
timi shuddh bhayau ke
traaN-kartaa yeshu-ko ragat-le?
timro man saaňccai niska-langk bhayo ke
yeshu-ko tyo amol ragat-le ?

~Verse 2:
दिनहुँ तिमी येशू साथ-साथ हिँड्‌छौ के
उनको रगतले शुद्ध भयौ के?
येशूको आनन्द तिमीले पायौ के
ख्रीष्टको रगतले शुद्ध भएर?
<HR>
dinhuň timi yeshu saath-saath hiňD-chau ke
unko ragat-le shuddh bhayau ke?
yeshu-ko aanand timi-le paayau ke
khrisT-ko ragat-le shuddh bhayera?

~Verse 3:
ख्रीष्ट आउँदा तिम्रो लुगा साफ होला के
ख्रीष्टको रगतले साफ र उज्ज्वल?
तिमी स्वर्ग जानलाई तयार छौ के
ख्रीष्टको रगतले शुद्ध भएर?
<HR>
khrisT aauňdaa timro lugaa saaf holaa ke
khrisT-ko ragat-le saaf ra ujjwal?
timi sworga jaana-laai tayaar chau ke
khrisT-ko ragat-le shuddh bhayera?

~Verse 4:
पापको दाग लागेको वस्त्र फुकाइदेऊ
ख्रीष्टको रगतले शुद्ध हुन आऊ
पापी मन चोख्याउने धारा बग्दै छ
ख्रीष्टको रगतले शुद्ध होइजाऊ।
<HR>
paap-ko daag laageko bastra fukaai-deu
khrisT-ko ragat-le shuddh huna aau
paapi man cokhyaaune dhaaraa bagdai cha
khrisT-ko ragat-le shuddh hoi-jaau.
