khola-khola Dhokaa - B214 -mp3
utf-8~Khola-khola Dhokaa - B214
~Mp3~Khola-khola Dhokaa - B214~0-1,13-2,35-1,47-3 ,68.5-1,80-4,102.5-1,114-5,136-1,148-6,169.8-1,190-0

~Chorus:
खोल–खोल ढोका,
खोल्दैनौ किन नि
प्रभु आए तिमीलाई
मुक्तिदान दिनु नि
<HR>
khola-khola Dhokaa,
khol-dainau kina ni,
prabhu aaye timi-laai
muktidaan dinu ni

~Verse 1:
(पश्चात्ताप गर, शुद्ध गर,
आउन सबै ढिलो नगर) २
(प्रभु ख्रीष्टले तारिदिन्छन् विश्‍वास गर,
पापलाई नपर ।) २
<HR>
(pashc'ttap gara, shuddha gara,
aauna sabai Dhilo na-gara) ~2
(prabhu khrisT-le tari-dinchan vishwaas gara,
paap-laai na-para.) ~2

~Verse 2:
(बुद्धिमानी म छु ज्ञानी
भन्छन् सबै संसार) २
(शान्ति दिने, मुक्ति दिने भन्छन्
प्रभु येशू तारणहार ।) २
<HR>
(buddhi-maani ma chu gyaani
bhanchan sabai sansaara) ~2
(shaanti dine, mukti dine bhanchan
prabhu yeshu taaraN'haar.) ~2

~Verse 3:
(मुक्तिदाता आउनुभयो
संसारमा ज्योति बनेर)२
(दाज्यु–भाइ, दिदी–बहिनी
आऊन् सबै विश्‍वास गरेर ।) २
<HR>
(mukti-daataa aaunu-bhayo
sansaara-maa jyoti banera) ~2
(daaju-bhaai, didi-ba'ini
aauna sabai vishwaas garera.) ~2

~Verse 4:
(क्रूसमाथि चढ़्‍‌नुभयो
हाम्रो प्रभु येशू बिचरा) २
(स्तुति गर्छु, चरणमा पर्छु,
आउँदैछु म पापी अधोर ।) २
<HR>
(krusa-maathi caDhnu-bhayo
haamro prabhu yeshu bicaraa) ~2
(stuti garchu, caraN-maa parchu,
aauň-daichu ma paapi adhora) ~2

~Verse 5:
(दाज्यु–भाइ, दिदी–बहिनी,
बस्छौ किन निश्‍चिन्त भएर) २
(बेला छैन, बितिगयो
कति बस्छौ पापै गरेर ।) २
<HR>
(daaju-bhaa-i, didi-ba'ini,
bas-chau kina nishcint bhayera) ~2
(belaa chaina, biti-gayo
kati baschau paapai garera.) ~2
