sunana he daajubhaai - B215
utf-8~sunana he daajubhaai - B215

~Chorus:
सुनन हे दाजुभाइ,
प्रभुको वचनलाई
सुनन दिदीबहिनी,
प्रभुको वचनलाई
<HR>
sunana he daaju-bhaai,
prabhu-ko bacan-laai
sunana didi-bahini,
prabhu-ko bacan-laai

~Verse 1:
(ईश्‍वरको पुत्र प्रभु येशू ख्रीष्ट
बचाउन पापीलाई) २
(संसारमा आई क्रूसैमा
चढी रगतै बहाए) २
<HR>
(ishwor-ko putra prabhu yeshu khrisT
bacaauna paapi-laai) ~2
(sansaar-maa aai krusai-maa
caDhi ragatai bahaaye) ~2

~Verse 2:
(यो जीवन हाम्रो नबिताऔं व्यर्थ
पापको बन्धनमा) २
(प्रभु येशूमा विश्‍वास गरी
पुग्‍‌नेछौं स्वर्गलोकमा) २
<HR>
(yo jivan haamro na-bitaauň byertha
paap-ko bandhan-maa) ~2
(prabhu yeshumaa vishwaas gari
pugnechauň sworga-lok-maa) ~2

~Verse 3:
(मृत्युको पछि नरकमा नगई
स्वर्गमा जानु छ) २
(स्वर्ग जानु प्रभु येशूमा
विश्‍वास गर्नु छ) २
<HR>
(mrityu-ko pachi narak-maa na-gai
sworga-maa jaanu cha) ~2
(sworga jaanu prabhu yeshu-maa
vishwaas garnu cha) ~2
