aahaa, kati miTho bacan - B222 -mp3
utf-8~Aahaa, kati miTho bacan - B222
~Mp3~Aahaa, kati miTho bacan - B222~0-1,27-2,51-1,75-3 ,100-1,125-4,150-1,175-5,199-1,225-6,249-1,286-0

~Chorus:
आहा, कति मीठो वचन,
प्रभुले दिएको रचना
आहा, कति मीठो वचन,
प्रभुले दिएको रचना
<HR>
aahaa, kati miTho bacana,
prabhu-le diyeko racanaa
aahaa, kati miTho bacana,
prabhu-le diyeko racanaa

~Verse 1:
जब म वचन पढ्दछु
झन् ठूलो इच्छा बढ्दछ
जब म वचन सुन्दछु
तब मन खुशीले भर्दछ ।
<HR>
jaba ma bacana paRh-dachu
jhana Thulo ichyaa baRh-dacha
jaba ma bacana sun-dachu
taba mana khushi-le bhar-dacha.

~Verse 2:
जब म पापले भरियथेँ
तब अन्धकारले छोपीयथेँ
प्रभुले मलाई बोलाउनुभो
'अनि खुशीको खबर सुनाउनुभो'
<HR>
jaba ma paapa-le bhari-yetheň
taba andhakaara-le chopi-yetheň
prabhu-le ma-laai bolaau-nubho
'ani khushi-ko khabar sunaau-nubho'

~Verse 3:
म, तिमी हामी सबै पापी थियौँ
अनि साँचो प्रभुलाई चिन्दैनथ्यौँ
प्रभु आए आफै स्वर्ग छोड़ेर,
हाम्रोलागि उज्यालो ज्योति बालेर ।
<HR>
ma, timi haami sabai paapi th'yauň
ani saaňco prabhu-laai cin-daina-thyauň
prabhu aaye aafai sworga choRera
haamro-laagi ujyaalo jyoti baalera.

~Verse 4:
क्रूसमा प्रभु मर्नुभयो,
हाम्रो पापको भार उठाउनुभयो
मृत्युबाट प्रभु बौरी उठ्‍‌नुभो
र हामीलाई स्वर्गको ढोका खोल्‍‌नुभो
<HR>
krusa-maa prabhu marnu-bhayo,
haamro paap-ko bhaara uThaaunu-bhayo
mrityu-baaTa prabhu bauri uTh-nubho
ra haami-laai sworga-ko dhokaa khol-nubho

~Verse 5:
आऊ दाज्यू–भाइ, दिदी–बहिनी,
प्रभुको मीठो वचन पढ्‍‌न
आफ्‍‌ना पापलाई हटाई
साँचो प्रभु येशूमा विश्‍वास गरन ।
<HR>
aa-u daaju-bhaa-i didi-bahini,
prabhu-ko miTho bacan paRhana
aafnaa paapa-laai haTaa-i
saaňco prabhu yeshu-maa vishwaas garana.
