lau daaju sunana - B242 -mp3
utf-8~Lau daaju sunana - B242
~Mp3~Lau daaju sunana - B242~0-1,30-2,57-3,70-4,90-1,117-2,144-5,157-6,177-1,204-2,233-0

~Chorus:
(लौ दाज्यू सुनन,
लौ बहिनी सुनन) २
येशूको वचन, ओ
येशूको वचन ।
<HR>
(la-u daaju sunana,
la-u ba'ini sunana) ~2
yeshuko bacana, o
yeshuko bacana.

~Chorus1a:
(मनैमा गुनन,
बुझिराख हृदयमा) २
चिनिराख येशूलाई, ओ
चिनिराख येशूलाई ।
<HR>
(ma-nai-maa gunana,
bujhi-raakha ridai-maa) ~2
cini-raakha yeshu-laai, o
cini-raakha yeshu-laai.

~Verse 1:
(कलवरी डाँड़ामा
त्यो एउटै क्रूसैमा) २
<HR>
(kalvari DaaňRaa-maa
tyo euTai krusai-maa) ~2

~Verse1a:
मुक्तिदाता येशूको
त्यो शुद्ध रगतमा
त्यो मुक्ति तिम्रैलागि हो, ओ
त्यो मुक्ति तिम्रैलागि हो ।
<HR>
mukti-daataa yeshu-ko
tyo shuddha ragat-maa
tyo mukti timrai-laagi ho, o
tyo mukti timrai-laagi ho.

~Verse 2:
(जीवन हाम्रो छोटो छ है,
लामो जीवन येशूमा) २
<HR>
(jivana haamro choTo cha hai,
laamo jivan yeshu-maa) ~2

~Verse2a:
बुझिराख आज नै,
नत्र भोलि समय छैन
हाम्रो येशू आउनै लागेछन् , ओ
हाम्रो येशू आउनै लागेछन् ।
<HR>
bhujhi-raakha aaja nai,
natra bholi samai chaina
haamro yeshu aaunai laagechan, o
haamro yeshu aaunai laagechan.
