ragatle ragatle yeshu-ko ragatle - B247 -mp3
utf-8~Ragatle ragatle yeshu-ko ragatle - B247
~Mp3~Ragatle ragatle yeshu-ko ragatle - B247~0-1,19.6-2,33.6-1,48.5-3,62.3-1,76.9-4,90.8-1,106.3-5,120-1,135-6,149.4-1,164.1-7,178.2-1,195.1-0

~Chorus:
(रगतले रगतले येशूको रगतले) २
<HR>
(ragat-le ragat-le yeshu-ko ragat-le) ~2

~Verse 1:
(मेरो पापलाई क्षमा गरिदेऊ) २
<HR>
(mero paap-laai chyemaa gari-deu) ~2

~Verse 2:
(मेरो पापको दागलाई मेटाइदेऊ) २
<HR>
(mero paap-ko daag-laai meTaai-deu) ~2

~Verse 3:
(पूर्ण शान्ति मनमा भरिदेऊ) २
<HR>
(purNa shaanti man-maa bhari-deu) ~2

~Verse 4:
(शैतानमाथि विजय हुनदेऊ) २
<HR>
(shaitaan-maathi bijai huna-deu) ~2

~Verse 5:
(नित्य प्रार्थना गर्ने साहस देऊ) २
<HR>
(nitye praarth'naa garne saahas deu) ~2

~Verse 6:
(स्वर्गीय ज्योतिको राजमा पस्‍‌नदेऊ) २
<HR>
(sworgiye jyoti-ko raaj-maa pasna-deu) ~2

~Info:
Video: <a href="https://www.youtube.com/watch?v=GcR5L7ocTyw" target='new'>Video with vocal</a>
