bacaaunuhos prabhu yeshu - B266
utf-8~bacaaunuhos prabhu yeshu - B266

~Chorus:
(बचाउनुहोस्‌ प्रभु येशू
हामी पापीलाई) २
<HR>
(bacaaunuhos prabhu yeshu
haami paapi-laai) ~2

~Verse 1:
आउनुभो प्रभु यो नरलोकमा
छोडेर स्वर्गलोक।
<HR>
aaunubho prabhu yo narlok-maa
choDera sworga-lok.

~Verse 2:
हे पिता, पुत्र,
पवित्र आत्मा,
तीन व्यक्ति एक ईश्‍वर।
<HR>
he pitaa, putra,
pavitra aatmaa,
tina byekti ek ishwor.

~Verse 3:
दुनियाँ सबलाई विश्‍वास दिलाउन
गर्नुभो उदेक काम।
<HR>
duniyaaň sab-laai vishwaas dilaauna
garnu-bho udek kaam.

~Verse 4:
अन्धालाई आँखा,
कोढीलाई शुद्ध,
मुर्दालाई जीवनदान।
<HR>
andhaa-laai aaňkhaa,
koDhi-laai shuddha,
murdaa-laai jivandaan.

~Verse 5:
आखिरी हामी पापीको लागि
दिनुभो क्रूसमा प्राण।
<HR>
aakhiri haami paapiko laagi
dinubho krus-maa praaN.

~Verse 6:
तनले मनले धनले जनले
स्तुति र गरौं मान।
<HR>
tan-le man-le dhan-le jan-le
stuti ra garauň maan.
