ban-paakhaa guNjaideu hai - B291 -mp3
utf-8~Ban-paakhaa guNjaideu hai - B291 -mp3
~Mp3~Ban-paakhaa guNjaideu hai - B291~0-1,39.9-2,67.4-3,80-4,91-5,118.8-6,131.6-7,141.5-1,171.7-0

~Chorus:
वन-पाखा गुञ्‍जाइदेऊ है
मुक्तिको एउटा गीतले
(सत्यको सन्देश भनिदेऊ
गीतको भाकाले) २
<hr>
ban-paakhaa gunjaai-deu hai
mukti-ko euTaa gita-le
(satye-ko sandesha bhani-deu
gita-ko bhaakaa-le) ~2

~Verse 1:
(पापको श्राप मेट्नलाई
येशूजी आउनुभो,
मान्छेलाई नयाँ रूप दिन
रगत बहाउनुभयो) २
<hr>
(paapa-ko shraap meTna-laai
yeshuji aaunu-bho,
maanche-laai nayaaň rup dina
ragat bahaaunu-bhayo) ~2

~Verse1a:
स्वर्गको ढोका खोलेछ
उनैको कृपाले
माया गरेर पापीहरूलाई
उनैले बचाए,
<hr>
sworga-ko Dhokaa khole-cha
unai-ko kripaa-le
maayaa garera paapi-haru-laai
unai-le bacaaye

~Verse1b:
बताइदेऊ सबैलाई,
बुझाइदेऊ सबैलाई,
सम्झाइदेऊ सबैलाई,
<hr>
bataai-deu sabai-laai
bujhaai-deu sabai-laai
samjhaai-deu sabai-laai

~Verse 2:
(हारको जीवन छैन
यहाँ अन्धेरी जगत्‌मा,
बेमोल छैन मान्छे सब
धरतीको आँगनमा) २
<hr>
(haara-ko jivan chaina
yahaaň andheri jagat-maa
bemol chaina maanche sab
dharti-ko aaňgan-maa) ~2

~Verse2a:
खोज्नेहरूलाई जीवन छ
कलवरी पाखामा
के नै पो थियो,
मान्छेको मोल आफ्नै आँखामा
<hr>
khojne-haru-laai jivan cha
kalvari paakhaa-maa
ke nai po thiyo
maanche-ko mola aafnai aaňkhaa-maa

~Verse2b:
बताइदेऊ सबैलाई,
बुझाइदेऊ सबैलाई,
सम्झाइदेऊ सबैलाई,
<hr>
bataai-deu sabai-laai
bujhaai-deu sabai-laai
samjhaai-deu sabai-laai
