vishwaasyogye mero prabhu - B314
utf-8~vishwaasyogye mero prabhu - B314

~Chorus:
विश्‍वासयोग्य मेरो प्रभु
(म तिम्रो स्तुति गाउनेछु) २
<HR>
vishwaas-yogye mero prabhu
(ma timro stuti gaau-nechu) ~2

~Verse 1:
(अनुग्रहमा मलाई डाक्यौ,
मलाई सदा सम्हाल्दछौ) २
यसर्थ म तिमीलाई भज्छु,
तिम्रो प्रशंसा गाउनेछु।
<HR>
(anugraha-maa malaai Daakyau,
malaai sadaa samhaal-dachau) ~2
yes-artha ma timi-laai bhajchu,
timro prashaňsaa gaau-nechu.

~Verse 2:
(तिम्रो प्रेमदेखि हे प्रभु,
म बारम्बार दूर भएँ) २
तर म तिमीकहाँ आउँदा
मलाई तत्काल क्षमा गर्‍यौ।
<HR>
(timro prem-dekhi he prabhu,
ma baarambaar dura bhayeň) ~2
tara ma timi-kahaaň aauňdaa
malaai tatkaal chyemaa garyau.

~Verse 3:
(पापमा आफूलाई नाश पाउँदा,
मलाई हात दिई उठाएथ्यौ) २
शत्रुका जालझेलदेखि
मलाई जयवन्त जीवन दियौ।
<HR>
(paap-maa aafu-laai naash paauňdaa,
malaai haat dii uThaayethyau) ~2
shatru-kaa jaaljhel-dekhi
malaai jaiwant jivan diyau.

~Verse 4:
(मेरा शरणस्थान तिमी,
तिमी नै दृढ किल्ला हौ) २
तिमी यसका चारैपट्टि
सदैव सक्षक भइरहन्छौ।
<HR>
(meraa sharaN-sthaan timi,
timi nai driDha killaa hau) ~2
timi yeskaa caarai-paTTi
sadaiv sakchyak bhai-rahanchau.

~Verse 5:
(तिमी नै साँचो साक्षी हौ,
विश्‍वास-योग्य प्रभु हौ) २
मेरो प्रभु अनादिका
म तिम्रो स्तुति गाउँदछु।
<HR>
(timi nai saaňco sakchi hau,
vishwaas-yogye prabhu hau) ~2
mero prabhu anaadikaa
ma timro stuti gaauň-dachu.
