aaundachu tapaainko caraNmaa - B329 -mp3
utf-8~Aaundachu tapaaiňko caraNmaa - B329
~Mp3~Aaundachu tapaainko caraNmaa - B329~0-1,27-2,72.5-1,97-3 ,142.5-1,167-0

~Chorus:
आउँदछु तपाईंको चरणमा,
पर्दछु तपाईंको शरणमा,
पापको बोझ छ जीवनमा,
हटाई बस्नुहोस् हृदयमा
<HR>
aauň-dachu tapaaiň-ko caraNa-maa,
par-dachu tapaaiň-ko sharaNa-maa,
paapa-ko bojha cha jivana-maa,
haTaai basnu-hos ridai-maa

~Verse 1:
(सिकाउनुहोस् मलाई
प्यार गर्न तपाईंलाई) २
(प्रभु मलाई तपाईंले
प्यार गर्नुभो पहिले) २
<HR>
(sikaaunu-hos malaai
pyaar garna tapaaiň-laai) ~2
(prabhu malaai tapaaiň-le
pyaar garnu-bho pahile) ~2

~Verse 2:
(समाती मेरो हात
राख्‍नुहोस् मलाई साथ) २
(जीवनको ज्योति दिई
चम्काउनुहोस् मलाई) २
<HR>
(samaati mero haat
raakhnu-hos malaai saath) ~2
(jivan-ko jyoti dii
camkaaunu-hos malaai) ~2
