ma tapaainko hun (I am Thine, O Lord) - B338 -mp3
utf-8~Ma tapaaiňko huň (I am Thine, O Lord) - B338
~Mp3~Ma tapaainko hun (I am Thine, O Lord) - B338~0-1,27.3-2,55.7-3,82.7-2,110.8-4,142.3-2,169.5-5,199.7-2,227.6-0

~Verse 1:
म तपाईंको हुँ, कति प्यार मलाई
प्रभु ख्रीष्ट दर्शाउनुभो
तर विश्‍वासद्वारा तपाईंको छेउ
आउने तृष्णा गर्दछु।
<HR>
ma tapaaiň-ko huň, kati pyaar malaai
prabhu khrisT darshaaunu-bho
tara bishwaas-dwaaraa tapaaiň-ko cheu
aaune trisNaa gar-dachu.

~Chorus:
मलाई नजीक, नजीक हे प्रभु
ल्याउनोस्‌ आफ्‍‌नो क्रूसको छेउ
मलाई नजीक, नजीक, नजीक, हे प्रभु
आफ्‍‌नो घायल शरीरको छेउ
<HR>
malaai najik, najik he prabhu
lyaaunos aafno krus-ko cheu
malaai najik, najik, najik, he prabhu
aafno ghayel sharir-ko cheu

~Verse 2:
ईश्‍वरको अनुग्रहको शक्तिले
म प्रभुको काम गरूँ
इच्छा मेरो तपाईंकोमा मिलाई
ईश्‍वरमा आशा राखूँ।
<HR>
ishwor-ko anugrah-ko shakti-le
ma prabhu-ko kaam garuň
ichyaa mero tapaaiň-ko-maa milaai
ishwor-maa aashaa raakhuň.

~Verse 3:
जब प्रार्थनामा मित्रसँग झैँ
तपाईंसँग बोल्छु म
तब आउँदा तपाईंको सम्मुखमा
मलाई कति आनन्द छ।
<HR>
jaba praarth'naa-maa mitra-saňga jhaiň
tapaaiň-saňga bolchu ma
taba aauňdaa tapaaiň-ko sammukh-maa
malaai kati aananda cha.

~Verse 4:
म नमरुञ्‍जेल प्रेमको अनुभव
गर्न सक्तिनँ पूरा
म नबसुञ्‍जेल ख्रीष्टको सङ्गतमा
मेरो मेट्‌दैन तृष्णा।
<HR>
ma na-marunjel prem-ko anubhab
garna sakdinaň puraa
ma na-basunjel khrisT-ko sangat-maa
mero meT-daina trisNaa.

~Info:
Vocal: Rajesh Rai
Video: <a href="https://www.youtube.com/watch?v=29DFk2_rCJQ" target='new'>Video with vocal</a>
