he prabhu, garna darshan timro - B344 -mp3
utf-8~he prabhu, garna darshan timro - B344
~mp3~he prabhu, garna darshan timro - B344~0-1,22-2,42-1,63-3,82.5-1,104-4,123.5-1,143-5,164-1,185-6,204-1,223-0

~Chorus:
हे प्रभु, गर्न दर्शन तिम्रो
आएका छौं
हामी आशा लगाई,
हे प्रभु, गर्न दर्शन तिम्रो ...
<hr>
he prabhu, garana darashana timaro
aayekaa chauň
haami aashaa lagaa-i,
he prabhu, garana darashana timaro ...

~Verse 1:
(मनलाई आफ्नोतिर लगाइदेऊ) २
नापविना आशिष् खनाइदेऊ।
<hr>
(mana-laai aafno-tira lagaa-i-deu) ~2x
naapa-binaa aashis khanaa-i-deu.

~Verse 2:
(आफ्नो पूर्ण ज्ञान दिनुहोस्) २
स्वर्गीय वानी आज सुनाउनोस्।
<hr>
(aafno purNa gyaana dinuhos) ~2x
sworgiye baani aaja sunaau-nos.

~Verse 3:
(खाली होस् प्रभु हृदय मेरो) २
मोह, लोभ अरू क्रोध मेटाइदेऊ।
<hr>
(khaali hos prabhu ridaya mero) ~2x
moha, lobha aru krodha meTaai-deu.

~Verse 4:
(सबै अशुद्धतालाई धोइदेऊ) २
क्रूसको मुनि स्नान गराइदेऊ।
<hr>
(sabai ashuddhataa-laa-i dho-i-deu) ~2x
krusa-ko muni snaana garaai-deu.

~Verse 5:
(क्रूसको वेदीमा
आदरसाथ आउँछौं) २
तन-मन-धन
सबै भेटी चढाउँछौं।
<hr>
(krusa-ko bedi-maa
aadar-saath aauň-chauň) ~2x
tana-mana-dhana
sabai bheTi caRhauň-chauň.
