jivanko baaTo kaanDaa-le purNa - B365 -mp3
utf-8~Jivanko baaTo kaaňDaa-le purNa - B365 -mp3
~Mp3~Jivanko baaTo kaanDaa-le purNa - B365~0-1,28.7-2,58.9-3,89.9-4,120.7-5,151.4-6,182.2-7,212.4-0

~Verse 1:
जीवनको बाटो काँडाले पूर्ण,
संग्राम छ भारी मन हुन्छ चूर्ण
मरुझैँ शुष्क हुन्छ कहिले,
रसिलो अनि भरिलो पहिले
<HR>
jivan-ko baaTo kaaňRaa-le purNa,
saňgraam cha bhaari man huncha curNa
maru-jhaiň shuska huncha kahile,
rasilo ani bharilo pa'ile

~Verse1a:
समय त्यो थियो चिन्‍‌न तपाईंलाई,
धन्यवाद प्रेमी परमेश्‍वर पिता
देख्दछु म त्यो बादलको खाँबो
उज्ज्वल चम्किलो डोर्‍याउने मलाई।
<HR>
samai tyo thiyo cinna tapaaiň-laai,
dhanyebaad premi parmeshwor pitaa
dekh-dachu ma tyo baadal-ko khaaň-bo
ujjwal camkilo Doryaaune malaai.

~Verse 2:
अन्धकार कस्तो, ढाक्दछ मलाई,
निराशको नित्य हुँदै छ बढाइ
कसरी हिँड्‌नु, पाइला कहाँ हाल्‍‌नु,
चाहन्‍‌नँ प्रभु, जीवन यो फाल्‍‌नु
<HR>
andhakaar kasto, Dhaak-dacha malaai,
niraash-ko nitye huňdai cha baRhaai
kasari hiňRnu, paailaa kahaaň haalnu,
caahan-naň prabhu, jivan yo faalnu

~Verse2a:
धन्यवाद, पिता, कालो बादलको
पारि देख्दछु ज्योति जीवनको
सोध्‍‌न मन लाग्छ किन, हे प्रभु,
सिकाउनोस्‌ मलाई, धैर्य, हे येशू।
<HR>
dhanyebaad, pitaa, kaalo baadal-ko
paari dekh-dachu jyoti jivan-ko
sodhna man laagcha kina, he prabhu,
sikaau-nos malaai, dhairye, he yeshu.

~Verse 3:
लछार र पछार संसारको अति
घिनलाग्दो पापमय छ मेरो गति
लडाइँ र झगडा छ देश-विदेशमा,
घमण्ड छ तिनको विद्या र भेषमा
<HR>
lachaar ra pachaar sansaar-ko ati
ghin-laagdo paap-mai cha mero gati
laRaaiň ra jhagaDaa cha desh-bidesh-maa,
ghamaND cha tin-ko bidyaa ra bhes-maa

~Verse3a:
धन्य छ येशू मेरो हो आशा,
बादलमा उज्ज्वल देख्‍‌नेछु राजा
सबैका मालिक, शान्तिका दाता,
शक्तिका प्रभु ख्रीष्ट मुक्तिदाता।
<HR>
dhanye cha yeshu mero ho aashaa,
baadal-maa ujjwal dekh-nechu raajaa
sabai-kaa maalik, shaanti-kaa daataa,
shakti-kaa prabhu khrisT mukti-daataa.

~Verse3b:
(आउनुहुनेछ) ३
चाँडै नै महिमित बादलमा
येशूजी ...
आउनुहुनेछ।
<HR>
(aaunu-hunecha) ~3
caaňDai nai mahimit baadal-maa
yeshu-ji ...
aaunu-hunecha.
