goThaalo meraa hun (The Lord's my Shepherd) - B367 -mp3
utf-8~GoThaalo meraa hun (The Lord's my Shepherd) - B367
~Mp3~GoThaalo meraa hun (The Lord's my Shepherd) - B367~0-1,30.8-2,61.1-3,90.1-4,120.3-5,152.3-0

~Verse 1:
गोठालो मेरा हुन्‌ प्रभु
न घटी छ मलाई
हरियो घाँसको चउरमा
चराउँदछन्‌ मलाई।
<HR>
goThaalo meraa hun prabhu
na ghaTi cha malaai
hariyo ghaaňs-ko caura-maa
caraauň-dachan malaai.

~Verse 2:
उनले सुख-चैनको पानीमा
डोर्‍याउँदछन्‌ मलाई
र पार्छन्‌ पुनर्जीवित प्राण
धर्म मार्गमा हिँडाई।
<HR>
unle sukha-cain-ko paani-maa
Doryaauň-dachan malaai
ra paarchan punar-jivit praaN
dharma maarg-maa hiňDaai.

~Verse 3:
जब हिँड्‌छु मृत्युको छायाँमा
न डर न छ फिक्री
लौरो र लट्ठीले उनका
दिन्छन्‌ मलाई शान्ति।
<HR>
jab hiňD-chu mrityu-ko chaayaaň-maa
na Dar na cha fikri
lauro ra laTThi-le un-kaa
dinchan ma-laai shaanti.

~Verse 4:
भोज तयार गर्दछन्‌ उनले
शत्रुको सामुन्‍‌नेमा
तेल मेरो शिरमा मल्दछन्‌,
पोखिन्छ कचौरा।
<HR>
bhoj tayaar gardachan unle
shatru-ko saamunne-maa
tel mero shir-maa mal-dachan,
pokhin-cha kacauraa.

~Verse 5:
मपछि लाग्छ जीवनभर
भलाइ र करुणा।
र परमेश्‍वरको घरैमा
म रहनेछु सदा।
<HR>
ma-pachi laagcha jivan-bhar
bhalaai ra karuNaa.
ra parmeshwor-ko gharai-maa
ma rahanechu sadaa.
