yaahove mero goThaalo malaai kehi ghaTi hundaina - B375 -mp3
utf-8~Yaahove mero goThaalo malaai kehi ghaTi huňdaina - B375
~Mp3~Yaahove mero goThaalo malaai kehi ghaTi hundaina - B375~0-1,22-2,63-1,86-3,129-1,151-4,193-1,215-5,258-1,279-6,322-1,343-0

~Chorus:
याहोवे मेरो गोठालो,
मलाई केही घटी हुँदैन
उनले हरियो खर्कमा
मलाई चराउनेछन्
<HR>
yaahove mero goThaalo,
ma-laai kehi ghaTi huň-daina
unle hariyo kharka-maa
ma-laai caraau-nechan.

~Verse 1:
सुख–चैनको पानीनिर
सदैव डोर्‍यउनेछन्
मेरो यो तुच्छ प्राणलाई
नयाँ तुल्याउनेछन् ।
<HR>
sukh-cain-ko paani-nira
sadaiva Do-ryaa-nechan
mero yo tuccha praaNa-laai
nayaaň tulyaaune-chan.

~Verse 2:
आफ्‍‌नै नाउँको कारण
जहीँ गए तापनि
धर्मको सुमार्गमा
मलाई अगुवाइ गर्नेछन् ।
<HR>
aafnai naauň-ko kaaraN
jahiň gaye taapani
dharma-ko su-marga-maa
ma-laai agu'aai garne-chan.

~Verse 3:
अँ मृत्युको छायाँमा
हिँड़्‍‌नु परे तापनि
रक्षा गर्छन् जहीँ जाऔँ,
तब किन डराऔँ ।
<HR>
aň mrityu-ko chaayaaň-maa
hiňRnu pare taapani
rakchyaa garchan jahiň jaauň,
taba kina daraauň

~Verse 4:
सबै शत्रुको सन्मुख
भोज तयार पार्नुहुन्छ
तेलले अभिषेक गरे
कचौरा पोखिन्छ ।
<HR>
sabai shatru-ko sanmukh
bhoj tayaar paarnu-huncha
tel-le abhisek gare
kacauraa pokhin-cha.

~Verse 5:
निश्चय भलाइ र कृपा
जीवनभरि रहन्छ
याहोवेको स्वर्गलोकमा
सदैव वास गर्नेछु ।
<HR>
nishcai bhalaai ra kripaa
jivan-bhari rahancha
yaa'ove-ko sworga-loka-maa
sadaiva baas garne-chu.
