praarthanaako samai (Sweet hour of prayer) - B398 -mp3
utf-8~Praarthanaako samai (Sweet hour of prayer) - B398
~Mp3~Praarthanaako samai (Sweet hour of prayer) - B398~0-1,17.9-2,36.9-3,54.7-4,73.8-5,91.9-6,111.1-0

~Verse 1:
प्रार्थनाको समय के मीठो
सांसारिक चिन्ता छोड्‌दछु
औ आफ्‍‌नो पिताको सम्मुख
म सब बताउँछु आफ्‍‌नो दु:ख,
<HR>
praarth'naa-ko samai ke miTho
saansaarik cintaa choD-dachu
au aafno pitaa-ko sammukh
ma sab bataauň-chu aafno dukha,

~Verse1a:
ममा जब आउँछ विपत्ति,
उनले छोडाउँछन्‌ तीदेखि
शैतानको जालदेखि बाँच्छु
जब प्रार्थना गरी उठ्‌दछु।
<HR>
ma-maa jaba aauňcha bipatti,
un-le choDaauň-chan ti-dekhi
shaitaan-ko jaal-dekhi baaňc-chu
jaba praarth'naa gari uTh-dachu.

~Verse 2:
प्रार्थनाको समय के मीठो
जब जान्दछु सच्चाइ उनको
पितालाई विन्ती चढाउँछु
र बाटो आशिष्‌को हेर्छु,
<HR>
praarth'naa-ko samai ke miTho
jaba jaan-dachu saccaai un-ko
pitaa-laai binti caDhaauň-chu
ra baaTo aashisa-ko herchu,

~Verse2a:
र जब बोलाउँदछन्‌ उनले
कि उनलाई भजूँ सब समय
म आफ्‍‌नो चिन्ता प्रार्थनामा
राख्छु गर्दै आशा उनैमा।
<HR>
ra jaba bolaauň-dachan un-le
ki un-laai bhajuň sab samai
ma aafno cintaa praarth'naa-maa
raakh-chu gardai aashaa unai-maa.

~Verse 3:
प्रार्थनाको समय के मीठो
दिलाशा मेरो सदाको
छ जबसम्म यो विश्‍वास,
म जान पाउँछु उनको पास,
<HR>
praarth'naa-ko samai ke miTho
dilaashaa mero sadaa-ko
cha jaba-samma yo vishwaas,
ma jaana paauň-chu un-ko paas,

~Verse3a:
जब छोड्‌छु म यस जगत्‌लाई
पाउनेछु वासस्थान अनन्तकै
प्रभुको सामुन्‍‌ने तब
आई गर्नेछु स्तुति उहाँलाई।
<HR>
jaba choD-chu ma yes jagat-laai
paau-nechu baas-sthaan ananta-kai
prabhu-ko saamun-ne taba
aai garnechu stuti uhaaň-laai.
