baDhdai baDhdai jaaun pachi na-haTaun - B401 -mp3
utf-8~BaDhdai baDhdai jaauň pachi na-haTauň - B401
~Mp3~BaDhdai baDhdai jaaun pachi na-haTaun - B401~0-1,22-2,38.7-3,51.7-1,71-4,88.6-5,101-1,121-6,138.3-7,151.2-1,169-0

~Chorus:
(बढ़्दै-बढ़्दै जाऔं पछि नहटौँ,
क्रूसको झण्डा काँधमा लिई,
अघि बढ़्दै जाऔं) २
<HR>
(baDhdai-baDhdai jaauň pachi na-haTauň,
krus-ko jhaNDaa kaaňdh-maa lii,
aghi baDhdai jaauň) ~2

~Verse 1:
(सेना हामी ख्रीष्टका हौँ,
युद्ध गर्दै जाऔँ,
कनान देशको राहमा
सब कदम बढ़ाऔँ,) २
<HR>
(senaa haami khrisT-kaa hauň,
yuddha gardai jaauň,
kanaan desh-ko raaha-maa
sab kadam baDhaauň,) ~2

~Verse1a:
कदम बढ़ाउँदै जाऔँ,
वैरीलाई हराऔँ,
(कनान देशमा हामी सब
जयवन्तको गीत गाऔँ ।) २
<HR>
kadam baDhaauň-dai jaauň,
bairi-laai haraauň,
(kanaan desh-maa haami sab
jaiwant-ko git gaauň.) ~2

~Verse 2:
(कप्‍तान हाम्रो सेनाको
ख्रीष्ट आफै हुन्
तलवार हाम्रो आत्माको
झिलम धर्मको) २
<HR>
(kaptaan haamro senaa-ko
khrisT aafai hun
talwaar haamro aatmaa-ko
jhilam dharma-ko) ~2

~Verse2a:
सहायता उ गर्छ
जीवन संग्राममा
(दैनिक जीवनको हाम्रो
कदम कदममा ।) २
<HR>
sah'yetaa u garcha
jivan saňgraam-maa
(dainik jivan-ko haamro
kadam kadam-maa) ~2

~Verse 3:
(वैरी धेरै भए हामी
तै हरेस नखऔँ
जयवन्त शक्ति पाउनलाई
ख्रीष्ट शरणमा जाऔँ) २
<HR>
(bairi dherei bhaye haami
tai hares na-khaauň
jaiwant shakti paauna-laai
khrisT sharaN-maa jaauň) ~2

~Verse3a:
शत्रुलाई हराऔँ,
झण्डा फरफराऔँ,
(हृदय हाम्रो नवीन जोशले
भराउँदै जाऔँ ।) २
<HR>
shatru-laai haraauň,
jhaNDaa farfaraauň
(ridai haamro nawin josh-le
bharaauň-dai jaauň.) ~2
