laDnucha dherei sangraam yahaan - B408
utf-8~LaDnucha dherei saňgraam yahaaň - B408

~Chorus:
लड्‌नुछ धेरै संग्राम यहाँ,
आत्माको पहाडमा चढ्‌नुछ
शक्ति पाई मसीह येशूको
बन्‍‌नुछ यो जीवनमा
<HR>
laD-nucha dherei saňgraam yahaaň,
aatmaa-ko pahaaD-maa caDh-nucha
shakti paai masih yeshu-ko
ban-nucha yo jivan-maa

~Verse 1:
विश्‍वासका अनेकौं
लडाइँहरू संसारमा लडेर
जित्‍‌नुछ, जित्‍‌नुछ
<HR>
vishwaas-kaa anekauň
laDaaiň-haru sansaar-maa laDera
jit-nucha, jit-nucha

~Verse1a:
विद्रोह प्रेमको बोकेर अँगालोमा
सबलाई बाँध्‍‌नुछ, बाँध्‍‌नुछ
(वीरता नदेखून्‌ मानिसले) २
(इनाम प्रभुले दिनेछन्‌) २
<HR>
bidroha prem-ko bokera aňgaalo-maa
sab-laai baaňdh-nucha, baaňdh-nucha
(birtaa na-dekhun maanis-le) ~2
(inaam prabhu-le dine-chan) ~2

~Verse 2:
मर्नुछ धेरै मृत्यु यहाँ,
सत्यको साक्षी बनी मर्नुछ
जीवन पाई मसीह येशूको
जिउनुछ भई आज नयाँ।
<HR>
marnu-cha dherei mrityu yahaaň,
satye-ko sakchi bani marnu-cha
jivan paai masih yeshu-ko
jiu-nucha bhai aaja nayaaň.

~Verse 3:
अविश्‍वासका जीवन जिउनेहरू,
सबलाई अँगालोमा
बाँध्‍‌नुछ, बाँध्‍‌नुछ
<HR>
avishwaas-kaa jivan jiune-haru,
sab-laai aňgaalo-maa
baaňdh-nucha, baaňdh-nucha

~Verse3a:
रित्तिसकेका जीवनलाई आफ्‍‌नो आशिष्‌
यहाँ बाँध्‍‌नुछ, बाँध्‍‌नुछ
(वैरी बनून्‌ संसार सारा) २
(शक्तिका राजा साथमा छन्‌) २
<HR>
ritti-sakekaa jivan-laai aafno aashis
yahaaň baaňdh-nucha, baaňdh-nucha
(bairi banun sansaar saaraa) ~2
(shakti-kaa raajaa saath-maa chan) ~2
