bihaana samai ropchaun (Sowing in the Morning) - B418 -mp3
utf-8~Bihaana samai ropchauň (Sowing in the Morning) - B418 -mp3
~Mp3~Bihaana samai ropchaun (Sowing in the Morning) - B418~0-1,11.5-2,22.1-3,45.1-4,57.1-5,68.3-3,90.3-6,102.5-7,113.8-3,137.8-0

~Verse 1:
बिहान समय रोप्छौँ,
दयारूपी वीउलाई
दिउँसो पनि रोप्छौँ,
साँझ नपरूञ्‍जेल
<HR>
bihaan samai rop-chauň,
dayaa-rupi biu-laai
diuňso pani rop-chauň,
saaňjh na-parunjel

~Verse1a:
धीरजले काम गर्छौं,
फलको आशा राखी
ल्याउनेछौँ रमाउँदै,
कामको पूरो फल ।
<HR>
dhiraj-le kaam garchauň,
fal-ko aasha raakhi
lyaau-nechauň ramaauň-dai,
kaam-ko puro fal.

~Chorus:
(कामको पूरो फल,
कामको पूरो फल
ल्याउनेछौँ रमाउँदै,
कामको पूरो फल।) २
<HR>
(kaam-ko puro fal,
kaam-ko puro fal,
lyaau-nechauň ramaauň-dai,
kaam-ko puro fal.) ~2

~Verse 2:
दु:ख सही रोप्छौँ,
सुख भोगी रोप्छौँ
झरीमा, जाड़ोमा,
रहन्छौँ अटल
<HR>
dukha sahi rop-chauň,
sukha bhogi rop-chauň,
jhari-maa, jaaRo-maa,
rahan-chauň aTal

~Verse2a:
काट्‍‌ने बेला हामी,
पाकेको फल पाउँछौँ
ल्याउनेछौँ रमाउँदै,
कामको पूरो फल ।
<HR>
kaaTne belaa haami,
paake-ko fal paauň-chauň
lyaau-nechauň ramaauň-dai,
kaam-ko puro fal.

~Verse 3:
प्रभु ख्रीष्टको लागि
रुँदै पनि रोपौँ
हानिलाई देखेर,
नबनौँ चञ्‍चल
<HR>
prabhu khrisT-ko laagi
ruňdai pani ropauň
haani-laai dekhera,
na-banauň cancal

~Verse3a:
दु:खको अन्त हुन्छ,
इनाम पनि आउँछ
ल्याउनेछौँ रमाउँदै,
कामको पूरो फल ।
<HR>
dukh-ko anta huncha,
inaam pani aauň-cha,
lyaau-nechauň ramaauň-dai,
kaam-ko puro fal.
