prithivi-maathi-maathi kasto jagat cha - B431 -mp3
utf-8~Prithivi-maathi-maathi kasto jagat cha - B431
~Mp3~Prithivi-maathi-maathi kasto jagat cha - B431~0-1,25-2,47-3,60-1,84-4,106-5,118-1,146-0

~Chorus:
पृथ्वीमाथि–माथि कस्तो जगत् छ ?
कल्पना गर्न सक्छौ तिमी के
एकपल्ट प्रभुको झल्को मात्र लेऊ,
थाहा पाउनेछौ, (स्वर्ग त्यस्तै छ) २
<HR>
prithivi-maathi-maathi kasto jagat cha?
kalpana garna sakchau timi ke
ekpalTa prabhu-ko jhal-ko maatra leu,
thaahaa paau-nechau, (sworga tyeste cha) ~2x

~Verse 1:
(संसारभन्दा बेग्लै हुन्छ,
त्यो जगत्‌मा
धोइएको मानिस हुन्छन्
ख्रीष्टको रगतमा) २
<HR>
(saňsaar-bhandaa beglai huncha,
tyo jagat-maa,
dho-i-yeko maanis hunchan
khrisT-ko ragat-maa) ~2x

~Verse1a:
त्यहाँ पीर–मर्का,
फिक्री हुँदैन,
ज्योतिको राज्य अँध्यारो टिक्दैन,
स्वर्ग त्यस्तै छ ।
<HR>
tyehaaň pir-markaa,
fikri huň-daina,
jyoti-ko raajye aňdhyaaro Tik-daina,
sworga tyeste cha.

~Verse 2:
(स्वर्ग जान तिमीले
मृत्यु नपर्ख
द:खी संसार पनि
स्वर्ग बन्‍‌न सक्छ) २
<HR>
(sworga jaana timi-le
mrityu na-parkha
dukhi saňsaar pani
sworga banna sakcha) ~2x

~Verse2a:
छोटो छ यो जीवन,
मोजमा नभुल,
स्वर्गको राज्य क्रूसलाई अँगाल,
स्वर्ग त्यस्तै छ ।
<HR>
choTo cha yo jivan,
moj-maa na-bhula,
sworga-ko raajye krus-laai aňgaala,
sworga tyeste cha.
