baadalko paaripaTTi ghaamko deshmaa - B433
utf-8~Baadalko paaripaTTi ghaamko deshmaa - B433

~Chorus:
बादलको पारिपट्टि
घामको देशमा
मेरो प्रभु राज्य गर्छन्‌
शान्तिको भेषमा
<HR>
baadal-ko paari-paTTi
ghaam-ko desh-maa
mero prabhu raajye garchan
shaanti-ko bhes-maa

~Chorus1a:
हत्केलामा दाग छ
है काँटी-काँटीको,
कोखिलामा
(माया बोकी मानवजातिको) २
<HR>
hatkelaa-maa daag cha
hai kaaňTi-kaaňTiko,
kokhilaa-maa
(maayaa boki maanab-jaati-ko) ~2

~Verse 1:
(कैदीजस्तो मान्छेलाई
प्रभुले नै प्यार गरे) २
अन्धोजस्तो मान्छेलाई
अँगालोमा साथ लिए।
<HR>
(kaidi-jasto maanche-laai
prabhu-le nai pyaar gare) ~2
andho-jasto maanche-laai
aňgaalo-maa saath liye.

~Verse1a:
आफ्‍‌नै प्राणले सबैको
पापको मोल तिरे
अन्धकारको माझमा
नयाँ ज्योति पठाए।
<HR>
aafnai praaN-le sabai-ko
paap-ko mol tire
andhakaar-ko maajh-maa
nayaaň jyoti paThaaye.

~Verse 2:
(दुर्बलका मुटुमा
शक्ति दिन्छन्‌ प्रभुले) २
हताश भएको आत्मालाई,
जोश दिन्छन्‌ प्रभुले
<HR>
(durbal-kaa muTu-maa
shakti dinchan prabhule) ~2
hataash bhayeko aatmaa-laai,
josh dinchan prabhu-le

~Verse2a:
खोज्छन्‌ जसले
प्रभुलाई चूर्ण हृदयले
मुक्तिदाता राजालाई
भेट्‌छन्‌ छिट्टै तिनैले।
<HR>
khojchan jas-le
prabhu-laai curNa ridai-le
mukti-daataa raajaa-laai
bheTchan chiTTai tinai-le.
