he dayaalu sworgiye pitaa - B439
utf-8~he dayaalu sworgiye pitaa - B439

~Verse 1:
हे दयालु स्वर्गीय पिता
हाम्रो देशलाई हेर्नुहोस्‌
आफ्‍‌नो प्रभुत्वको बाटो
अविश्‍वास मेटाउनुहोस्‌,
<HR>
he dayaalu sworgiye pitaa
haamro desh-laai her-nuhos
aafno prabhu-twa-ko baaTo
a-vishwaas meTaau-nuhos,

~Verse1a:
साँचो धर्म,
साँचो धर्म
छिट्टै नै फिँजाउनुहोस्‌।
<HR>
saaňco dharma,
saaňco dharma
chiTTai nai fiňjaau-nuhos.

~Verse 2:
प्रभु ख्रीष्ट ईश्‍वरको पुत्र
तिनलाई दया गर्नुहोस्‌
तिनको मनमा साँचो धर्म
अब तपाईंले राख्‍‌नुहोस्‌,
<HR>
prabhu khrisT ishwor-ko putra
tin-laai dayaa gar-nuhos
tin-ko man-maa saaňco dharma
aba tapaaiň-le raakh-nuhos,

~Verse2a:
अन्धविश्‍वास,
भ्रम छोड्‌न
नेपाललाई सिकाउनुहोस्‌।
<HR>
andha-vishwaas,
bhrama choD-na
nepaal-laai sikaau-nuhos.

~Verse 3:
हे पवित्र हुने आत्मा,
ज्योति, ज्ञान
र शान्तिको
<HR>
he pavitra hune
aatmaa, jyoti, gyaan
ra shaanti-ko

~Verse3a:
अन्धकारमा बस्‍‌ने सबलाई
ख्रीष्टीय मार्गको उज्यालो
दिनुहवस्‌, दिनुहवस्‌
उसको बाटो मुक्ति भो।
<HR>
andhakaar-maa basne sab-laai
khrisTiye maarga-ko ujyaalo
dinu-haus, dinu-haus
usko baaTo mukti bho.

~Verse 4:
पिता, पुत्र, पवित्रात्मा,
हाम्रो विन्ती सुन्‍‌नुहोस्‌
नाउँ स्तुति जो तपाईंको
सबलाई प्रकट गर्नुहोस्‌,
<HR>
pitaa, putra, pavitraatmaa,
haamro binti sunnuhos
naauň stuti jo tapaaiň-ko
sab-laai prakaT gar-nuhos,

~Verse4a:
हे त्राणकर्ता,
हे त्राणकर्ता राज
तपाईंको स्थिर रहोस्‌।
<HR>
he traaN-kartaa,
he traaN-kartaa
raaj tapaaiň-ko sthir rahos.
