yeshu bolaaunchan sablaai - B469 -mp3
utf-8~Yeshu bolaauňchan sablaai - B469 -mp3
~Mp3~Yeshu bolaaunchan sablaai - B469~0-1,23.4-2,68.6-1,90.4-3,134.8-1,168.4-0

~Chorus:
(येशू बोलाउँछन्‌ सबलाई) २
प्रेमसाथ बोलाउँछन्‌,
अँगालोमा उनको,
येशू बोलाउँछन्‌ सबलाई
<HR>
(yeshu bolaauň-chan sab-laai) ~2
prem-saath bolaauň-chan,
aňgaalo-maa unko,
yeshu bolaauň-chan sab-laai

~Verse 1:
(हृदय तिम्रो हताश भए,
शक्ति छ तिम्रोलागि) २
(मुक्ति र ज्योति तिम्रैलागि
येशूकहाँ लिन आऊ आज) २
<HR>
(ridai timro hataash bhaye,
shakti cha timro-laagi) ~2
(mukti ra jyoti timrai-laagi
yeshu-kahaaň lina aau aaja) ~2

~Verse 2:
(सब रोगलाई निको पार्ने
शक्ति छ उनीकहाँ) २
(तत्पर छन्‌ तिम्रो मुक्तिदाता
प्यार गर्न सधैँ तिमीलाई) २
<HR>
(sab rog-laai niko paarne
shakti cha uni-kahaaň) ~2
(tatpar chan timro mukti-daataa
pyaar garna sadhaiň timi-laai) ~2

~Info:
Video: <a href="http://www.youtube.com/watch?v=yf0FcRJ0sqc" target='new'>Video with vocal</a>
