herana herana herana kalwariko tyo DaanDaalaai - B471
utf-8~Herana herana herana kalwariko tyo DaaňDaalaai - B471

~Chorus:
हेरन, हेरन, हेरन
कलवरीको त्यो डाँडालाई
(महान्‌ प्रेम गर्नुभो येशूले
हेरन, हेरन, दाज्यू-भाइ) २
<HR>
(herana, herana, herana
kalwari-ko tyo DaaňDaa-laai
(mahaan prem garnu-bho yeshu-le
herana, herana, daaju-bhaai) ~2

~Verse 1:
(पापीको पापलाई मेटाउन
क्रूसैमा मर्नुभो येशूजी) २
(विश्‍वास गरन-गरन
क्रूसैमा टाँगिएको येशूलाई) २
<HR>
(paapi-ko paap-laai meTaauna
krusai-maa marnu-bho yeshuji) ~2
(vishwaas garana-garana
krusai-maa Taaňgi-yeko yeshu-laai) ~2

~Verse 2:
(आउनेछन्‌ संसारमा येशूजी
विश्‍वासीहरूलाई उठाउन) २
(जानलाई तयार होऊ दाज्यू-भाइ,
आनन्दको त्यो देशैमा) २
<HR>
(aaune-chan sansaar-maa yeshuji
vishwaaasi-haru-laai uThaauna) ~2
(jaana-laai tayaar hou daaju-bhaai,
aananda-ko tyo deshai-maa) ~2
