saaraa srisTiko maalik - B474 -mp3
utf-8~Saaraa srisTiko maalik - B474 -mp3
~Mp3~Saaraa srisTiko maalik - B474~0-1,46.3-2,91.1-3,135-1,158.2-2,227.8-4,273.6-1,299.6-2,347.7-0

~Chorus:
सारा सृष्टिको मालिक तपाईंलाई,
सारा सृष्टिको रक्षक तपाईंलाई,
हाम्रो हृदय समेतले आदर-प्रणाम,
सदैव होस्‌ तपाईंको गुण गान
<HR>
saaraa srisTi-ko maalik tapaaiň-laai,
saaraa srisTi-ko rakchyek tapaaiň-laai,
haamro ridai sameta-le aadar-praNaam,
sadaiba hos tapaaiň-ko guNa gaan

~Chorus1a:
(ह ह ह हल्लेलूयाह) ७
आमिन्
<HR>
(ha ha ha halleluyaah) ~7
aamin

~Verse 1:
(सब संसार टलेर जानेछ,
टल्‍‌नेछैन तपाईंको वचन
बितेर जानेछ यो जीवन,
तर विश्‍वासी मर्दैन कहिले) २
<HR>
(saba sansaar Talera jaane-cha,
Talne-chaina tapaaiň-ko bacana
bitera jaane-cha yo jivana,
tara vishwaasi mar-daina ka'ile) ~2

~Verse 2:
(नयाँ संसार र स्वर्ग हुनेछ,
विश्‍वास गर्ने सबैको निम्ति
प्रशंसा, आदर हुनेछ त्यहाँ,
हाम्रा परमप्रेमी पितालाई) २
<HR>
(nayaaň sansaar ra sworga hune-cha,
vishwaas garne sabai-ko nimti
prashaňsaa, aadar hunecha tyahaaň,
haamraa param-premi pitaa-laai) ~2
