haamro yo jivan - B479 -mp3
utf-8~Haamro yo jivan - B479
~Mp3~Haamro yo jivan - B479~0-1,33-2,62.5-1,95-3,122.1-1,155.5-0

~Chorus:
हाम्रो यो जीवन घाम-छायाँ मात्र हो,
हाम्रो यो जीवन बगेको खोला हो,
फर्केर आउँदैन बितेको जीवन यो,
रोएर फिर्दैन गएको यौवन यो
<hr>
haamro yo jivana ghaam-chaayaaň maatra ho,
haamro yo jivana bageko kholaa ho,
farkera aauň-daina biteko jivana yo,
royera fir-daina gayeko yauwana yo

~Verse 1:
मिलेर-जुलेर सबैले
जयजयकार मनाऔं
हाँसेर गाएर सबैले
प्रभुको वचन सुनाऔँ।
<HR>
milera-julera sabai-le
jai-jai-kaara manaauň
haaňsera gaayera sabai-le
prabhu-ko bacan sunaauň

~Verse 2:
आजलाई अनि भोलिलाई
स्वर्गको मार्ग बनाऔं
सम्झाउँदै-बुझाउँदै अरूलाई
प्रभुको वचन सुनाऔं।
<HR>
aaja-laai ani bholi-laai
sworga-ko maarga banaauň
samjhaauň-dai-bujhaauň-dai aru-laai
prabhu-ko bacan sunaauň.
