kalwari DaanDaako krusaimaa - B485
utf-8~kalwari DaaňDaako krusaimaa - B485

~Chorus:
कलवरी डाँडाको क्रूसैमा
येशूले आफ्‍‌नो प्राण दिए
(तिम्रो र मेरो पाप धुन,
चोट सही रगत बगाए) २
<HR>
kalwari DaaňDaa-ko krusai-maa
yeshu-le aafno praaN diye
(timro ra mero paap dhuna,
coT sahi ragat bagaaye) ~2

~Verse 1:
नठान उनी केवल मरे,
बौरेर फेरि पनि उठे
(रोक्‍‌न सकेन चिहानले,
जित्‍‌न सकेन मृत्युले) २
<HR>
na-Thaana uni kewal mare,
baurera feri pani uThe
(rokna sakena cihaan-le,
jit-na sakena mrityu-le) ~2

~Verse 2:
मृत्यु र पापको डर छैन,
विश्‍वास गर येशूमा
(स्वर्गको बाटो येशू नै हुन्‌,
सुम्पिदेऊ जीवन उनैमा) २
<HR>
mrityu ra paap-ko Dar chaina,
vishwaas gara yeshu-maa
(sworga-ko baaTo yeshu nai hun,
sumpi-deu jivan unai-maa) ~2
