gaauna sabai-le prabhu-ko stuti - B491
utf-8~gaauna sabai-le prabhu-ko stuti - B491

~Chorus:
गाउन सबैले प्रभुको स्तुति,
मिलेर सबै सृष्टि) २
हल्लेलूयाह, मिलेर सबै सृष्टि
लौ भन सबले जय, हल्लेलूयाह,
जिइउठे येशू ख्रीष्ट
<HR>
(gaauna sabai-le prabhu-ko stuti,
milera sabai srisTi) ~2
halleluyaah, milera sabai srisTi
lau bhana sab-le jai, halleluyaah,
jii-uThe yeshu khrisT

~Verse 1:
(मृत्युको बन्धन तोडेर
उहाँले चिहानलाई छोड्‌नुभो) २
जयवन्त प्रभु, जो आज
हाम्रो त्राणकर्ता हुनुभयो,
हल्लेलूयाह, त्राणकर्ता हुनुभो।
<HR>
(mrityu-ko bandhan toDera
uhaaň-le cihaan-laai choDnubho) ~2
jaiwant prabhu, jo aaja
haamro traaN-kartaa hunu-bhayo,
halleluyaah, traaN-kartaa hunu-bho.

~Verse 2:
(मृत्युको भयले राज्य गर्नेछैन,
येशू मसीह मित्र) २
हुनुहुन्छ हाम्रो तारणहार,
सुनन हे मित्र,
हल्लेलूयाह सुनन हे मित्र।
<HR>
(mrityu-ko bhaye-le raajye garne-chaina,
yeshu masih mitra) ~2
hunu-huncha haamro taaraNahaar,
sunana he mitra,
halleluyaah sunana he mitra.
