khaanco cha jati - B493
utf-8~khaaňco cha jati - B493

~Verse 1:
खाँचो छ जति, हे मेरो मित्र,
भन ख्रीष्ट येशूलाई
(जुटाउनुहुन्छ हाम्रो प्रभुले
भरपूर सबै गराई) २
<HR>
khaaňco cha jati, he mero mitra,
bhana khrisT yeshu-laai
juTaaunu-huncha haamro prabhu-le
bharpur sabai garaai) ~2

~Verse1a:
उहाँको लागि तिम्रो र मेरो
अति बहुमूल्य छ प्राण
(यसैले सबै त्यागी उहाँले
गर्नुभो हाम्रो त्राण) २
<HR>
uhaaň-ko laagi timro ra mero
ati bahu-mulye cha praaN
(yesai-le sabai tyaagi uhaaň-le
garnu-bho haamro traaN) ~2

~Verse 2:
समर्पण गर तिम्रो जीवनलाई
येशूको हातैमा
(भरोसा पनि उहाँमाथि राख
जो हाम्रो साथैमा) २
<HR>
(samarpaN gara timro jivan-laai
yeshu-ko haatai-maa
(bharosaa pani uhaaň-maathi raakha
jo haamro saathai-maa) ~2

~Verse2a:
(गर्नुहुनेछ हृदयको इच्छा
हाम्रो प्रभुले पूर्ण
पूरा होस्‌ इच्छा प्रभु येशूको,
मेरो होस्‌ सब चूर्ण) २
<HR>
garnu-hunecha ridai-ko ichyaa
haamro prabhu-le purNa
(puraa hos ichyaa prabhu yeshu-ko,
mero hos sab curNa) ~2
