prabhujiko jaijaikaar hoirahos - B496
utf-8~Prabhujiko jaijaikaar hoirahos - B496

~Chorus:
प्रभुजीको जयजयकार होइरहोस्‌
येशूजीको जयजयकार होइरहोस्‌
<HR>
prabhuji-ko jaijaikaar hoirahos
yeshuji-ko jaijaikaar hoirahos

~Verse 1:
(श्रापित जगत्‌मा अवतार लिई,
आए दु:ख उठाई, आज्ञाकारी भए) २
(निष्कलङ्क रक्त बहाई) २
पापीलाई उद्धार गराए।
<HR>
(shraapit jagat-maa awataar lii,
aaye dukha uThaai, aagyaa-kaari bhaye) ~2
(niskalangka rakta bahaai) ~2
paapi-laai uddhaar garaaye.

~Verse 2:
(भुलिरहेथ्यौं पापी जगत्‌मा,
बितायौं जीवन प्रतिदिन पापमा) २
(असहनीय दु:ख उठाई) २
बचाउनुभो समयमा।
<HR>
(bhuli-rahe-thyauň paapi jagat-maa,
bitaa-yauň jivan prati-din paap-maa) ~2
(asaha-niye dukha uThaai) ~2
bacaau-nubho samai-maa.

~Verse 3:
(मधुर स्वरले बोलाउनुहुँदै छ
ज-जसले उनको पुकार सुन्छन्‌) २
(अमर जीवन पाउनेछन्‌) २
ईश्‍वरका सन्तान हुनेछन्‌।
<HR>
(madhur swor-le bolaaunu-huňdai cha
ja-jas-le unko pukaar sunchan) ~2
(amar jivan paau-nechan) ~2
ishwor-kaa santaana hunechan.
