sinhaasanmaa biraajman hune - B501 -mp3
utf-8~Siňhaasanmaa biraajman hune - B501
~Mp3~Sinhaasanmaa biraajman hune - B501~0-1,63-2,80.6-3,128-4,174.3-2,192.1-5,239-6,289.4-0

~Chorus:
(सिंहासनमा विराजमान हुने,
परमेश्‍वरको प्रजा हामी) २
(आऊ उनलाई पुजौं भक्तिसाथ,
कहिले छोड्नेछैनन् हाम्रो हात) २
<hr>
(siňhaasana-maa biraaj-maan hune,
parameshwora-ko prajaa haami) ~2
(aau un-laai pujauň bhakti-saath,
ka'ile choDne-chainan haamro haat) ~2

~Chorus1a:
सिंहासनमा विराजमान हुने,
परमेश्‍वरको प्रजा हामी
<hr>
siňhaasana-maa biraaj-maan hune,
parameshwora-ko prajaa haami

~Verse 1:
(उहाँको रगतले धोई
पखालेको पवित्र जाति
आदर, प्रशंसायोगय
परमेश्‍वरको पूजारी हामी) २
<hr>
(uhaaň-ko ragat-le dhoi
pakhaa-leko pavitra jaati
aadar, prashaňsaa-yogye
parmeshwor-ko pujaari haami) ~2

~Verse1a:
(सनातनदेखि, सनातनसम्म) २
(आऊ उनलाई पुजौं भक्तिसाथ
कहिले छोड्नेछैनन् हाम्रो हात।) २
<hr>
(sanaatan-dekhi, sanaatan-samma.) ~2
(aau un-laai pujauň bhakti-saath
ka'ile choDne-chainan haamro haat.) ~2

~Verse 2:
(झरी-घाम र छायाँको
आज गरौं सामना हामी
सबै नयाँ भएका
स्वदेशमा जानेछौं हामी,) २
<hr>
(jhaari-ghaama ra chaayaaň-ko
aaja garauň saamnaa haami
sabai nayaaň bhayekaa
swodesha-maa jaane-chauň haami) ~2

~Verse2a:
(बादलपारिको उहाँको देशमा) २
(आऊ उनलाई पुजौं भक्तिसाथ
कहिले छोड्नेछैनन् हाम्रो हात।) २
<hr>
(baadal-paariko uhaaň-ko desha-maa) ~2
(aau un-laai pujauň bhakti-saath
ka'ile choDne-chainan haamro haat.) ~2
