mahimaa maariyeko thumaa-laai - B505 -mp3
utf-8~Mahimaa maariyeko thumaa-laai - B505
~Mp3~Mahimaa maariyeko thumaa-laai - B505~0-1,19.8-2,62.6-0

~Chorus:
महिमा मारिएको थुमालाई
प्रशंसा प्रभुहरूका प्रभुलाई
(जयजयकार राजाहरूका राजालाई) २
<HR>
mahimaa maari-yeko thumaa-laai
prashaňsaa prabhu-haru-kaa prabhu-laai
(jaijai-kaar raajaa-haru-kaa rajaa-laai) ~2

~Verse 1:
(धन्यवाद, स्तुति, आदर र भक्ति
मारिएको थुमालाई अति) २
(इज्जत, मान, वैभव र शक्ति) २
अति पवित्र, पवित्र, पवित्र,
ईश्‍वरप्रति, ईश्‍वरप्रति
<HR>
(dhanyebaad, stuti, aadar ra bhakti
maari-yeko thumaa-laai ati) ~2
(ijjata, maan, baibhab ra shakti) ~2
ati pavitra, pavitra, pavitra,
ishwor-prati, ishwor-prati.

~Verse 2:
(होसन्‍‌ना आमिन, गौरव र गीति
मारिएको थुमालाई अति) २
(प्रणाम्, ढोग, दण्डवत् दृष्टि) २
ल्याउँछौँ विजयी, विजयी, विजयी,
ईश्‍वरप्रति, ईश्‍वरप्रति
<HR>
(hosannaa aamin, gaurab ra giti
maari-yeko thumaa-laai ati) ~2
(praNaam, dhog, daNDawat drisTi) ~2
lyaauň-chauň bijayi, bijayi, bijayi,
ishwor-prati, ishwor-prati.
