shikarharu hiunle Dhaakejhain - B506 -mp3
utf-8~Shikarharu hiuňle Dhaakejhaiň - B506
~Mp3~Shikarharu hiunle Dhaakejhain - B506~0-1,38.6-2,65.3-3,105.3-1,145.3-4,172.8-5,215.8-0

~Chorus:
शिखरहरू हिउँले ढाकेझैँ,
यो भूमिलाई वचनले ढाक्‍‌नैपर्छ
(किनारहरू बालुवाले ढाकेझैँ,) २
(यो पुस्तालाई येशू चिनाउनैपर्छ) २
<HR>
shikhar-haru hiuň-le Dhaake-jhaiň,
yo bhumi-laai bacan-le Dhaaknai-parcha
(kinaar-haru baaluwaa-le Dhaake-jhaiň,) ~2
(yo pustaa-laai yeshu cinaaunai-parcha) ~2

~Verse 1:
(निराश छन्‌ पहाडमा
साइँला-माइलाहरू,
अशान्त छन्‌ तराईमा
सानी-ठूलीहरू) २
<HR>
(niraasha chan pahaaR-maa
saaiňlaa-maailaa-haru,
ashaanta chan taraai-maa
saani-Thuli-haru) ~2

~Verse1a:
चौबाटोमा सबै जना
बाटो खोजिरहेछन्‌
(येशू नपाई मान्छेहरू
मृत्यु पर्खिरहेछन्‌) २
<HR>
cau-baaTo-maa sabai janaa
baaTo khoji-rahechan
(yeshu na-paai maanche-haru
mrityu parkhi-rahechan) ~2

~Verse 2:
(रोएका छन्‌ शहरमा
घरघरानाहरू,
भुलेका छन्‌ पापैमा
हाम्रा मानिसहरू) २
<HR>
(royekaa chan shahar-maa
ghar-gharaanaa-haru,
bhulekaa chan paapai-maa
haamraa maanis-haru) ~2

~Verse2a:
दोधारमा सबै जना
अलमलिरहेका छन्‌,
(येशू नपाई मान्छेहरू
मृत्यु पर्खिरहेछन्‌) २
<HR>
dodhaar-maa sabai janaa
almali-rahekaa chan,
(yeshu na-paai maanche-haru
mrityu parkhi-rahechan) ~2
