paramprabhu aghi baDhdaichan (We are marching in Messiah's band) - B508 -mp3
utf-8~paramprabhu aghi baDhdaichan (We are marching in Messiah's band) - B508
~mp3~paramprabhu aghi baDhdaichan (We are marching in Messiah's band) - B508~0-1,14.5-2,27-3,54-4,80-3,108-1,120-2,134-3,161-4,187-3,214-0

~Verse 1:
परमप्रभु अघि बढ्दैछन्,
उनको सेना सदा बलियो छ,
उनको महिमा
यस देशमाथि देखिनेछ,
<hr>
param-prabhu aghi baRh-daichan,
un-ko senaa sadaa baliyo cha,
un-ko mahimaa
yes desh-maathi dekhi-necha.

~Verse1a:
स्वर उचाल्दै जयको गान गाऔं
स्तुति गरौं, विजयी भएका छौं,
कुनै हातहतियार काम लाग्नेछैन।
<hr>
swor ucaal-dai jai-ko gaana gaauň
stuti garauň, vija'i bhayekaa chauň,
kunai haat-hatiyaar kaam laagne-chaina.

~Chorus:
हामीहरूका सेनापति येशू हुन्,
हामी उनको पाइला पछ्याउँदछौं
कोही अघि खडा हुन सक्नेछैन।
<hr>
haami-haru-kaa senaa-pati yeshu hun,
haami un-ko paailaa pachyaauň-dachauň
kohi aghi khaDaa huna sakne-chaina.

~Verse 2:
हामी मसीही सेना हौं
जयको साँचो उनको हातमा छ,
प्रतिज्ञाको देश लिन अघि बढौं।
<hr>
haami masihi senaa hauň
jai-ko saaňco un-ko haat-maa cha,
pratigyaa-ko desh lina aghi baDhauň.
~(repeat)
