camkanos, camkanos yeshu (Shine, Jesus, Shine) - B509 -mp3
utf-8~Camkanos, camkanos yeshu (Shine, Jesus, Shine) - B509
~Mp3~Camkanos, camkanos yeshu (Shine, Jesus, Shine) - B509~0-1,10.8-2,20.8-3,34.5-4,49.5-5,61.4-6,71.7-3,85.6-4,100.3-7,112.2-8,122.57-3,136.7-4,152.6-0

~Verse 1:
प्रभु तपाईंको प्रेमको उज्यालो,
चम्किरहेछ जहाँ छ अँध्यारो
येशू तपाईंको वचनको तेजले
<HR>
prabhu tapaaiň-ko prem-ko ujyaalo,
camki-rahecha jahaaň cha aňdhyaaro
yeshu tapaaiň-ko bacan-ko tej-le

~Verse1a:
जीवन हाम्रो स्वतन्त्र गराउनोस्‌,
ममा चम्कनुहोस्‌,
ममा चम्कनुहोस्‌।
<HR>
jivana haamro swotantra garaaunos,
ma-maa camkanuhos,
ma-maa camkanuhos.

~Chorus:
चम्कनोस्‌, येशू
यस देशलाई पिताको महिमाले ढाक्दै
दन्काउनोस्‌ आत्मा
हाम्रो हृदयमा आगो जलाउँदै
<HR>
camkanos, yeshu
yes desh-laai pitaa-ko mahimaa-le Dhaakdai
dankaaunos aatmaa
haamro ridai-maa aago jalaauň-dai

~Chorus1a:
बगाउनोस्‌ नदी
यस देशमा अनुग्रह
र दयाको बाढी
पठाउनोस्‌ वचन र यहाँ होस्‌ उज्यालो
<HR>
bagaaunos nadi
yes desh-maa anugrah
ra dayaa-ko baaRhi
paThaaunos bacan ra yahaaň hos ujyaalo

~Verse 2:
प्रभु, म आउँछु तपाईंकहाँ,
अन्धकारबाट त्यो उज्यालोमा,
तपाईंको रगतले
मलाई भित्र्याउनोस्‌
<HR>
prabhu, ma aauňchu tapaaiň-kahaaň,
andhakaar-baaTa tyo ujyaalo-maa,
tapaaiň-ko ragat-le
malaai bhitra-yaaunos

~Verse2a:
खोज्‍‌नोस्‌, खार्नोस्‌,
अन्धकार हटाउनोस्‌,
ममा चम्कनुहोस्‌,
ममा चम्कनुहोस्‌।
<HR>
khojnos, khaarnos,
andhakaar haTaaunos,
ma-maa camkanuhos,
ma-maa camkanuhos.

~Verse 3:
जब हेर्छौं राजकीय उज्यालो,
हाम्रो अनुहार हुन्छ तपाईंको जस्तो
महिमाबाट महिमामा
बद्‌लिन्छौं,
<HR>
jaba herchauň raaj-kiya ujyaalo,
haamro anu'aar huncha tapaaiň-ko jasto
mahimaa-baaTa ma'imaa-maa
badlin-chauň,

~Verse3a:
हाम्रो जीवनले
तपाईंलाई चिनाउँछौं,
ममा चम्कनुहोस्‌,
ममा चम्कनुहोस्‌।
<HR>
haamro jivan-le
tapaaiň-laai cinaauň-chauň,
ma-maa camkanuhos,
ma-maa camkanuhos.
