aachu chu chu bhayo ni jaaDo - B511
utf-8~aachu chu chu bhayo ni jaaDo - B511

~Verse 1:
आछु... छु... छु... भयो नि जाडो,
स्वर सबैले खोलौं साह्रो
हुँदैन कसैलाई गाउन गाह्रो,
जन्मे गोठमा प्रभु हाम्रो।
<HR>
aachu... chu... chu... bhayo ni jaaDo,
swor sabai-le kholauň saahro
huň-daina kasai-laai gaauna gaahro,
janme goTh-maa prabhu haamro.

~Verse 2:
(गरीब गोठाला दर्शनमा आए,
येशूलाई भेटी औधी रमाए) २
(पाप क्षमा जीवन पाए) २
सबैको लागि नै मुक्तिदान ल्याए।
<HR>
(garib goThaalaa darshan-maa aaye,
yeshu-laai bheTi audhi ramaaye) ~2
(paap chyemaa jivan paaye) ~2
sabai-ko laagi nai mukti-daan lyaaye.

~Verse 3:
(स्वर्गलाई छोडी जगमा आए,
रुचाए गरीब गाईको गोठ नै) २
(दिएनन्‌ कसैले ठाउँ तपाईंलाई) २
आफ्‍‌नैले लत्याए हजूरलाई।
<HR>
(sworga-laai choDi jag-maa aaye,
rucaaye garib gaai-ko goTh nai) ~2
(diyenan kasai-le Thaauň tapaaiň-laai) ~2
aafnai-le latyaaye hajur-laai.
