pavitra aatmaa (Holy Spirit we welcome You) - B514 -mp3
utf-8~Pavitra aatmaa (Holy Spirit we welcome You) - B514
~Mp3~Pavitra aatmaa (Holy Spirit we welcome You) - B514~0-1,15-2,30.4-3,52.8-1,67.5-4,83.1-5,104.9-1,119.7-6,134.5-7,158.5-0

~Chorus:
(पवित्र आत्मा,
हामी स्वागत गर्छौं) २
<HR>
(pavitra aatmaa,
haami swaagat garchauň) ~2

~Verse 1:
आउनोस्‌ हाम्रो माझमा,
पवित्र आगोझैँ,
सांसारिक इच्छा
हामी पन्छाउँछौं जसै
<HR>
aaunos haamro maajh-maa,
pavitra aago-jhaiň,
saansaarik ichyaa
haami panchaauň-chauň jasai

~Verse1a:
हृदयभरि आशा लिई,
हात उचाल्दै,
(पवित्र आत्मा) ३
स्वागत गर्छौं।
<HR>
ridai-bhari aashaa lii,
haat ucaal-dai,
(pavitra aatmaa) ~3
swaagat garchauň.

~Verse 2:
तपाईंको उपस्थिति
बगोस्‌ बतासझैँ,
तपाईंका आफ्‍‌नैहरूले
जानून्‌ निश्चय नै
<HR>
tapaaiň-ko upasthiti
bagos bataas-jhaiň,
tapaaiň-kaa aafnai-haru-le
jaanun nishcai nai

~Verse2a:
कसरी चल्‍‌नु
आत्माको बहाउमै,
(पवित्र आत्मा) ३
स्वागत गर्छौं।
<HR>
kasari calnu
aatmaa-ko bahaau-mai,
(pavitra aatmaa) ~3
swaagat garchauň.

~Verse 3:
विन्ती छ पूरा गर्नुहोस्‌ आज नै,
अनुग्रहको असल काम
मेरो जीवनमा नै
<HR>
binti cha puraa garnuhos aaja nai,
anugrah-ko asal kaam
mero jivan-maa nai

~Verse3a:
स्वतन्त्रसाथ गर्नुहोस्‌
काम आफ्‍‌नै,
(पवित्र आत्मा) ३
स्वागत गर्छौं।
<HR>
swotantra-saath garnuhos
kaam aafnai,
(pavitra aatmaa) ~3
swaagat garchauň.
