fuTera hoina juTera laDera hoina milera - B525 -mp3
utf-8~FuTera hoina juTera laDera hoina milera - B525 -mp3
~Mp3~FuTera hoina juTera laDera hoina milera - B525~0-1,63.7-2,130.2-1,161.7-3,229-1,292.8-0

~Chorus:
(फुटेर होइन, जुटेर,
लडेर होइन, मिलेर
परिचय प्रेमको प्रचार्नुछ,
नमुना येशूको देखाउनुछ ) २
<HR>
(fuTera hoina, juTera,
laDera hoina, milera
paricai prema-ko pracaar-nucha,
namunaa yeshu-ko dekhaau-nucha ) ~2

~Verse 1:
(बढेर जाऊ, जितेर आऊ,
अखडा शैतानको छिनभरमा) २
(झुकेर आऊ, प्रेममा आऊ) २
(विश्‍वासी हामी एकताको खाँचोमा) २
<HR>
(baDhera jaau, jitera aau,
akhaDaa shaitaan-ko china-bhara-maa) ~2
(jhukera aau, prema-maa aau) ~2
(vishwaasi haami ektaa-ko khaaňco-maa ) ~2

~Verse 2:
(गरेर जाऊ, गाएर आऊ,
प्रशंसा प्रभुको एक स्वरमा) २
(सम्झेर आऊ, प्रेममा आऊ) २
(विश्‍वासी हामी येशूको आह्वानमा) २
<HR>
(garera jaau, gaayera aau,
prashaňsaa prabhu-ko eka swora-maa) ~2
(samjhera aau, prema-maa aau) ~2
(vishwaasi haami yeshu-ko aahwaan-maa) ~2
