bir-birangnaa yuwaaharu jaruri cha yahaan - B546 -mp3
utf-8~Bir-birangnaa yuwaaharu jaruri cha yahaaň - B546 -mp3
~Mp3~Bir-birangnaa yuwaaharu jaruri cha yahaan - B546~0-1,49.4-2,85.7-3,123.4-4,159.4-5,196.4-6,235.8-7,281.1-0

~Chorus:
बिर-बिरङ्गना युवाहरु
जरुरी छ यहाँ
जिउँदो बलिदान,
सक्रिय सेवक बन्‍नलाई यहाँ
<HR>
bir-biranganaa yuwaa-haru
jaruri cha yahaaň
jiuňdo balidaan,
sakriya sewak banna-laai yahaaň

~Verse 1:
(ढुङ्गा हानी मार्नलाग्दा,
लाग्दा, लाग्दा
क्षमा दिनसक्ने,
प्राण जाँदा स्वर्गीय ढोका
खोलिएको देख्‍ने) २
<HR>
(Dhungaa haani maarna-laagdaa
laagdaa, laagdaa
chyemaa dina-sakne,
praaNa jaaňdaa sworgiya Dhokaa
kholi-yeko dekhne) ~2

~Verse1a:
(हातमा मोटो काँटी ठोक्दा
प्यार गर्न सक्ने) २
(युवा चाहिएको छ,
के तिमी त्यो युवा हौ?) २
<HR>
(haata-maa moTo kaaňTi Thokdaa
pyaar garna saka-ne) ~2
(yuwaa caahi-yeko cha,
ke timi tyo yuwaa hau?) ~2

~Verse 2:
येशूको निम्ति दु:ख सहँदा
सहँदा, सहँदा
रमाउन सक्ने,
हेलित भई झ्यालखानामा पर्दा
गीत गाउनसक्ने
<HR>
yeshu-ko nimti dukha sa'aňdaa
sa'aňdaa, sa'aňdaa
ramaauna sakne,
helit bhai jhyaal-khaanaa-maa pardaa
gita gaauna-sakne

~Verse2a:
(गिल्ला, निन्दा, अपमान गर्दा
अशिष् दिनसक्ने) २
(युवा चाहिएको छ,
के तिमी त्यो युवा हौ?) २
<HR>
(gillaa, nindaa, apamaan gardaa
ashis dina-saka-ne) ~2
(yuwaa caahi-yeko cha,
ke timi tyo yuwaa hau?) ~2

~Verse 3:
( 'मेरो पछि लाग' भन्दा, भन्दा, भन्दा
झट्टै नै पछि लाग्ने, लाग्ने, लाग्ने) २
('त्यो ठाउँमा जाऊ' भन्दा
विनाप्रश्न हिँड्ने) २
<HR>
('mero pachi laaga' bhandaa, bhandaa, bhandaa
jhaTTai nai pachi laagne, laagne, laagne) ~2
('tyo Thaauň-maa jaau' bhandaa
binaa-prashna hiňRne) ~2

~Verse3a:
(उहाँको निम्ति सबै-सबै,
अफैसम्मा, त्याग्ने) २
(युवा चाहिएको छ,
के तिमी त्यो युवा हौ?) २
<HR>
(uhaaň-ko nimti sabai-sabai,
afai-sammaa, tyaaga-ne) ~2
(yuwaa caahi-yeko cha,
ke timi tyo yuwaa hau?) ~2
