turahi fukcha aakaashai-maa lau yeshu aaunechan - B552
utf-8~Turahi fukcha aakaashai-maa lau yeshu aaunechan - B552

~Chorus:
तुरही फुक्छ
आकाशैमा, आकाशैमा,
(लौ येशू आउनेछन्) २
<HR>
turahi fukcha
aakaashai-maa
lau yeshu aaunechan) ~2

~Verse 1:
(संसारभरि पापको भारी) २
(शैतान है रमायो) २
यो मनमा कसले चेतावनी देला,
पछुताउँदैन कोही
<HR>
(sansaar-bhari paap-ko bhaari) ~2
(shaitaan hai ramaayo) ~2
yo man-maa kas-le cetaa-bani delaa,
pachutaauň-daina kohi

~Verse1a:
येशू आउनेछन्
संसारैमा, संसारैमा,
(सम्झन मनैमा) २
<HR>
yeshu aaunechan
sansaarai-maa, sansaarai-maa,
(samjhana manai-maa) ~2

~Verse 2:
(विश्वासीहरू मरे तापनि
बौरेर उठ्नेछन् ) २
जस-जसले उनीमाथि विश्वास
गर्दछन् पाउनेछन् जीवन
<HR>
(vishwaasi-haru mare taapani
baurera uThnechan ) ~2
jas-jas-le unimaathi vishwaas
gardachan paaunechan jivan

~Verse2a:
येशू आउनेछन्
बादलैमा, बादलैमा,
(हामीलाई लिनलाई) २
<HR>
yeshu aaunechan
baadalai-maa, baadalai-maa,
(haami-laai lina-laai) ~2
