lau uThaun, yubaa ho, uThaun - B557
utf-8~Lau uThauň, yubaa ho, uThauň - B557

~Chorus:
लौ उठौँ, युवा हो, उठौँ,
प्रकाशमान भई उठौँ
अँध्यरोमा हिँड्नेलाई
जीवनको बाटोमा डोर्‍याऊँ
<HR>
lau uThauň, yubaa ho, uThauň,
prakaashmaan bhai uThauň
aňdhyero-maa hiňDne-laai
jivan-ko baaTo-maa Doryaauň

~Chorus1a:
लौ उठौँ, युवा हो, उठौँ,
प्रकाशमान भई उठौँ
<HR>
lau uThauň, yubaa ho, uThauň,
prakaashmaan bhai uThauň

~Verse 1:
(काटीएको चङ्गाझैँ
लक्षविहीन उड्नेलाई
भविष्य बन्धक राखी
कुलतमा रम्नेलाई) २
<HR>
(kaaTi-yeko cangaa-jhaiň
lakchye-bihin uDne-laai
bhabisye bandhak raakhi
kulat-maa ramne-laai) ~2

~Verse1a:
लौ उठौँ, युवा हो, उठौँ,
जागृतिको ज्वाला लिई
जीवनको अर्थ के हो,
स्वादिलो नुन बनी बुझाऔँ।
<HR>
lau uThauň, yubaa ho, uThauň,
jaagriti-ko jwaalaa lii
jivan-ko artha ke ho,
swaadilo nun bani bujhaauň.

~Verse 2:
(येशू हुन् हाम्रो उचाइ,
येशू नै गन्तव्य पनि
उनी नै हाम्रो वर्तमान,
भविष्य पनि उनै) २
<HR>
(yeshu hun haamro ucaai,
yeshu nai gantabye pani
uni nai haamro bartamaan,
bhabisye pani unai) ~2

~Verse2a:
लौ उठौँ, युवा हो, उठौँ,
सगरमाथा भई उठौँ,
येशूलाई महिमा दिन
लौ हामी एक भई जुटौँ।
<HR>
lau uThauň, yubaa ho, uThauň,
sagarmaathaa bhai uThauň,
yeshu-laai mahimaa dina
lau haami ek bhai juTauň.
