ishworko bardaan mero jivan yo - B558 -mp3
utf-8~Ishworko bardaan mero jivan yo - B558 -mp3
~Mp3~Ishworko bardaan mero jivan yo - B558~0-1,12.8-2,37.3-3,74.1-4,97.7-2,123.1-5,177.8-1,190.1-2,213.5-1,225.9-2,270.5-0

~Chorus:
इश्‍वरको वरदान
मेरो जीवन, यो
एकलै वस्न सृजेको होइन,
<HR>
ishwor-ko bardaana
mero jivana, yo
eklai basa-na srijeko hoina,

~Chorus1a:
(आजन्म साथ दिँदैनौ भने त,
पलभरको माया
मलाई चाहिँदैन) २
<HR>
(aajan-ma saath diň-dainau bhane ta,
pala-bhar-ko maayaa
malaai caahiň-daina) ~2

~Verse 1:
(पहाडजत्रो यो
जिन्दगीमा एकलै
बसूँला भनेर
चिताएको छैन) २
<HR>
(pahaaRa-jatro yo
jindagi-maa eklai
basuň-laa bhanera
citaa-yeko chaina) ~2

~Verse1a:
(तिम्रै विश्‍वासमा
आफूलाई सुम्पी) २
(मनमा कुनै थोक
लुकाएको छैन) २
<HR>
(timrai vishwaas-maa
aafu-laai sumpi) ~2
(man-maa kunai thoka
lukaa-yeko chaina) ~2

~Verse 2:
(बर्बाद नबनोस् यो मेरो जीवन,
मीठा-मीठा कुराले, अभिलाषाले) २
(समर्पण हुँदैछु तिमीसामु आज) २
(ईश्‍वर छन् साक्षी तिमी याद राख) २
<HR>
(bara-baada na-banos yo mero jivana,
miThaa-miThaa kuraa-le, abhi-laasaa-le) ~2
(samarpaN huňdai-chu timi-saamu aaja) ~2
(ishwora chan sakchi timi yaada raakha) ~2
