he haamro sworga-maa basanu-hune pitaa (Our Lord's prayer) - B562 -mp3
utf-8~He haamro sworga-maa basanu-hune pitaa (Our Lord's prayer) - B562 -mp3
~Mp3~He haamro sworga-maa basanu-hune pitaa (Our Lord's prayer) - B562~0-1,63.7-2,84.6-3,115.5-4,144.8-5,189-1,220-6,257.7-0

~Verse:
हे हाम्रो स्वर्गमा बस्नुहुने पिता,
तपाईंको नाउँ पवित्र गरिओस्,
तपाईंको राज्य आओस्।
<HR>
he haamro sworga-maa basnu-hune pitaa,
tapaaiň-ko naauň pavitra gari-os,
tapaaiň-ko raajye aa-os.

~Verse1a:
तपाईंको इच्छा स्वर्गमा झैँ
यस पृथ्वीमा पूरा होस्।
यस पृथ्वीमा पूरा होस्।
<HR>
tapaaiň-ko ichyaa sworga-maa jhaiň
yes prithivi-maa puraa hos.
yes prithivi-maa puraa hos.

~Verse1b:
हाम्रो दिनभरिको रोटी
आज हामीलाई दिनुहोस्
अनि हाम्रा अपराध
क्षमा गर्नुहोस्।
<HR>
haamro din-bhari-ko roTi
aaja haami-laai dinuhos
ani haamraa aparaadh
chyemaa garnu-hos.

~Verse1c:
जसरी हामीले पनि
आफ्ना अपराधीहरूलाई
क्षमा गरेका छौँ।
<HR>
jasari haami-le pani
aafnaa aparaadhi-haru-laai
chyemaa gare-kaa chauň.

~Verse1d:
हामीलाई परीक्षामा नल्याउनुहोस्
तर दुष्टबाट बचाउनुहोस्।
किनभने राज्य र पराक्रम र महिमा
सदासर्वदा तपाईंकै हुन्।
<HR>
haami-laai parikchyaa-maa na-lyaaunu-hos
tara dusTa-baaTa bacaaunu-hos.
kina-bhane raajye ra paraakram ra mahimaa
sadaa-sarvadaa tapaaiň-kai hun.

~Ending:
आमिन् आमिन् आमिन्
आमिन् ।
<HR>
aamin aamin aamin
aamin.
