jivan-yaatra-maa haanso ra rodan sabai sahanu-cha - B570
utf-8~Jivan-yaatra-maa haaňso ra rodan sabai sahanu-cha - B570

~Verse 1:
(हा हा हा हा हो हो हो हो) २
(जीवन-यात्रमा हाँसो
र रोदन सबै सहनुछ) २
ख्रीष्ट हुन् हाम्रा असल मित्र
(उहाँमा नै रहानुछ) २
<HR>
(haa haa haa haa ho ho ho ho) ~2
(jivan-yaatra-maa haaňso
ra rodan sabai sahanu-cha) ~2
khrisT hun haamraa asal mitra
(uhaaň-maa nai rahaanu-cha) ~2

~Verse 2:
(कहिले हिँड्छौँ पहाड-पर्वत
कहिले भञ्‍ज्याङ्गतिर) २
माया नै गर्छौं जीवित प्रभुलाई
(उहाँ गए तापनि) २
(हा हा हा हा हो हो हो हो) २
<HR>
(kahile hiňD-chauň pahaaD-parbat
kahile bhanjyaang-tira) ~2
maayaa nai garchauň jivit prabhu-laai
(uhaaň gaye taapani) ~2
(haa haa haa haa ho ho ho ho) ~2

~Verse 3:
(मित्रहरूले हामीलाई तिरस्कारे पनि) २
मित्रता हाम्रो ख्रीष्ट येशूमा
(अमर रहिरहनेछ) २
<HR>
(mitra-haru-le haami-laai tira-skaare pani) ~2
mitra-taa haamro khrisT yeshu-maa
(amar rahi-rahane-cha) ~2

~Verse3a:
(जीवन-यात्रमा हाँसो र रोदन
सबै सहनुछ) २
ख्रीष्ट हुन् हाम्रा असल मित्र
(उहाँमा नै रहनुछ) २
<HR>
(jivan-yaatra-maa haaňso ra rodan
sabai sahanu-cha) ~2
khrisT hun haamraa asal mitra
(uhaaň-maa nai rahanu-cha) ~2
