baDhaun haami khrisTiye raajdut ho krus-ko nisaan-tira haami - B572
utf-8~BaDhauň haami khrisTiye raajdut ho krus-ko nisaan-tira haami - B572

~Verse 1:
(बढौँ हामी ख्रीष्टीय राजदूत हो
क्रूसको निसानतिर हामी
आघी बढौँ ख्रीष्टीय राजदूत हो) २
<HR>
(baDhauň haami khrisTiye raajdut ho
krus-ko nisaan-tira haami
aaghi baDhauň khrisTiye raajdut ho) ~2

~Verse 2:
(अन्धकारमा हामीहरू
उदाहरणको जीवन बनेर) २
वचनको पालन गरेर
<HR>
(andhakaar-maa haami-haru
udaahraN-ko jivan banera) ~2
bacan-ko paalan garera

~Verse 3:
(येशू ख्रीष्टको सन्देश बोकेर
हामी ख्रीष्टियान उठ्नुपर्छ है) २
(अरूहरूका आत्मा बचाउन) २
<HR>
(yeshu khrisT-ko sandesh bokera
haami khrisTiyaan uThnu-parcha hai) ~2
(aru-haru-kaa aatmaa bacaauna) ~2

~Verse 4:
(सुसमचार ख्रीष्टको सुनाऊँ है) २
(मरेकालाई जीवन दिऊँ है) २
(प्रभुका सन्तान बनौँ है) २
<HR>
(su-samacaar khrisT-ko sunaauň hai) ~2
(marekaa-laai jivan diuň hai) ~2
(prabhu-kaa santaan banauň hai) ~2

~Verse 5:
(प्रभुको आज्ञा मानौँ है
विश्‍वासीलाई चेला बनाऊँ है) २
(प्रभुबाट इनाम कमाऊँ है) २
(अघि बढौँ ख्रीष्टीय राजदूत हो) २
(वचनको पालन गरेर) २
<HR>
(prabhu-ko aagyaa maanauň hai
vishwaasi-laai celaa banaauň hai) ~2
(prabhu-baaTa inaam kamaauň hai) ~2
(aghi baDhauň khrisTiye raajdut ho) ~2
(bacan-ko paalan garera) ~2
