haawaa-le ho ho ho baadal-le ho ho ho - B578 -mp3
utf-8~Haawaa-le ho ho ho baadal-le ho ho ho - B578 -mp3
~Mp3~Haawaa-le ho ho ho baadal-le ho ho ho - b578~0-1,20.4-2,80.6-3,138.4-4,181.6-2,234.1-5,253.9-0

~Intro:
ह ह ह ...
ह ह ह ...
ह ह ह ...
ह ह ह ...
<HR>
ha ha ha ...
ha ha ha ...
ha ha ha ...
ha ha ha ...

~Chorus:
हावाले हो हो हो, बादलले हो हो हो
हावाले बादलले
(ख्रीष्टको नै प्रशंसाको गीत) २
गुन्गुनाई रहेछ रहेछ रहेछ
हावाले बादलले हो ...
<HR>
haawaa-le ho ho ho, baadal-le ho ho ho
haawaa-le baadal-le
(khrisT-ko nai prashaňsaa-ko git) ~2
gungu-naai rahecha rahecha rahecha
haawaa-le baadal-le ho ...

~Verse 1:
(निलो आकाशले, सेतो बादलले) २
(मनै छुने शीतल हावाले) २
ख्रीष्टको प्रशंसाको गीत
(गुन्गुनाई रहेछ) ३
हावाले बादलले हो।
<HR>
(nilo aakaash-le, seto baadal-le) ~2
(manai chune shital haawaa-le) ~2
khrisT-ko prashaňsaa-ko git
(gungu-naai rahecha) ~3
haawaa-le baadal-le ho.

~Verse 2:
(सुन्दर हिमालले, प्यारा पहाडले) २
(मीठो स्वरले
गाउने, चरीले) २
ख्रीष्टको प्रशंसाको गीत
(गुन्गुनाई रहेछ) ३
<HR>
(sundar himaal-le, pyaaraa pahaaD-le) ~2
(miTho swor-le
gaaune, cari-le) ~2
khrisT-ko prashaňsaa-ko git
(gungu-naai rahecha) ~3

~Ending:
ह ह ह ...
ह ह ह ...
ह ह ह ...
ह ह ह ...
<HR>
ha ha ha ...
ha ha ha ...
ha ha ha ...
ha ha ha ...
