sarva-shaktimaan prabhu aaunu-hos - B579 -mp3
utf-8~Sarva-shaktimaan prabhu aaunu-hos - B579 -mp3
~Mp3~Sarva-shaktimaan prabhu aaunu-hos - B579~0-1,29.6-2,50.9-3,66.8-1,79-4,110-5,126.5-1,140-6,170-7,185.9-1,218-2,237.8-3,254.7-1,267.2-0

~Chorus:
सर्वशक्तिमान् प्रभु आउनुहोस्
हाम्रो पापलाई धोइदिनुहोस्
यो हाम्रो भुमिमा शान्ति दिनुहोस्
यो हाम्रो देशलाई टिठाउँनुहोस्।
<HR>
sarva-shaktimaan prabhu aaunu-hos
haamro paapa-laai dhoi-dinu-hos
yo haamro bhumi-maa shaanti dinu-hos
yo haamro desh-laai TiThaauň-nuhos.

~Chorus1a:
मेचीदेखि महाकालीसम्म
हिमालदेखी तराईसम्म
एउटै देशका सन्तहरू आउँछौँ
तपाईंकै चरणमा
<HR>
meci-dekhi mahaa-kaali-samma
himaal-dekhi taraai-samma
yeuTai desha-kaa santa-haru aauň-chauň
tapaaiň-kai caraNa-maa

~Chorus1b:
पूर्खको पापले
अन्धकार भएको
यो देशको पापलाई
मेटाइदिनुहोस्
<HR>
purkha-ko paap-le
andhakaar bhayeko
yo desh-ko paap-laai
meTaai-dinu-hos

~Verse 1:
ढुङ्गको मनलाई पगालीदिनुहोस्
कठोर आत्मा नरम बनाउनुहोस्
तपाईंको वचनले जडता हटाऔँ
नेपाली सारा येशूमै अटाओस्
<HR>
Dhunga-ko mana-laai pagaali-dinu-hos
kaThora aatmaa naram banaau-nuhos
tapaaiň-ko bacana-le jaDataa haTaauň
nepaali saaraa yeshu-mai aTaaos

~Verse1a:
सुख चैनको पानी
पिलाइ दिनुहोस्
एकताको आत्मा
खनाइ दिनुहोस् ।
<HR>
sukha cain-ko paani
pilaai dinu-hos
ekataa-ko aatmaa
khanaai dinu-hos .

~Verse 2:
पूर्व र पश्‍चिम, उत्तर र दक्षिण
यो देशको कुना कन्दराहरूमा
हिमाल पहाड तराईहरूमा
तपाईंकै महिमा गुञ्यिरहोस्
<HR>
purba ra paschim, uttar ra dakchiN
yo desh-ko kunaa kandaraa-haru-maa
himaal pahaaD taraai-haru-maa
tapaaiň-kai mahimaa gunyi-rahos

~Verse2a:
तपाईंको वचनको
अर्थ बुझेर
सारा देशले सत्यलाई
चिन्‍नसकोस् ।
<HR>
tapaaiň-ko bacan-ko
artha bujhera
saaraa desh-le satye-laai
cinna-sakos.
