timro laagi su-sandesh cha hai - B590
utf-8~Timro laagi su-sandesh cha hai - B590

~Chorus:
(तिम्रो लागि सुसन्देश छ है) ३
(यो समयमा) २
<HR>
(timro laagi su-sandesh cha hai) ~3
(yo samai-maa) ~2

~Verse 1:
कठ्याङ्ग्रिँदो यो जाड़ोमा
मुक्तिदाता पैदा हुनुभो
चम्कियो ज्योति संसारभरि
मुक्तिदाताको जन्म दिनमा।
<HR>
kaThyaang-griňdo yo jaaRo-maa
mukti-daataa paidaa hunu-bho
camkiyo jyoti sansaar-bhari
mukti-daataa-ko janma din-maa.

~Verse 2:
स्वर्गको वैभवलाई त्यागेर
आउनुभयो येशू संसारमा
विश्‍वास येशूमा गरन
पाउनेछौ अनन्त जीवन।
<HR>
sworga-ko baibhab-laai tyaagera
aaunu-bhayo yeshu sansaar-maa
vishwaas yeshu-maa garan
paaune-chau ananta jivan.
