jaaga uTha, nidraa-baaTa jaagrit-ko bhelaa aayeko cha - B603 -mp3
utf-8~Jaaga uTha, nidraa-baaTa jaagrit-ko bhelaa aayeko cha - B603
~Mp3~Jaaga uTha, nidraa-baaTa jaagrit-ko bhelaa aayeko cha - B603~0-1,31.9-2,56.1-1,87.4-3,112-1,143.6-0

~Chorus:
जाग उठ, निन्द्राबाट
जागृतको बेला आएको छ
रात धेरै नै बितिसक्यो
अब दिन आउनै लागेको छ।
<HR>
jaaga uTha, nindraa-baaTa
jaagrit-ko belaa aayeko cha
raat dherei nai biti-sakyo
aba din aaunai laageko cha.

~Verse 1:
(ज्ञानी कुमारी झैँ पर्खनेहरू
दुलहाको घरमा प्रवेश गर्छन्) २
(मूर्ख कुमारी झैँ जिउनेहरू
खोल न खोल ढोका
भन्दै रुन्छन्) २
<HR>
(gyaani kumaari jhaiň parkhane-haru
dulahaa-ko ghar-maa prabesh garchan) ~2
(murkha kumaari jhaiň jiune-haru
khola na khola Dhokaa
bhandai runchan) ~2

~Verse 2:
(ज्योतिका हतियारलाई धारण गरी
ख्रीष्टका असल सेवक बनौँ) २
(विश्‍वासको उत्तम लडन्त लडी
जीवनको मुकुट प्राप्त गरौँ) २
<HR>
(jyoti-kaa hatiyaar-laai dhaaraNa gari
khrisT-kaa asal sewak banauň) ~2
(vishwaas-ko uttam laDanta laDi
jivan-ko mukuT praapta garauň) ~2

~Verse 3:
(उठी र बागी मानिस बनी
संसार मै किन फर्की जान्छौ) २
(दुइ दिनको सुखलाई रोजी तिमी
युगानुयुगसम्म किन रुन्छौ ?) २
<HR>
(uThi ra baagi maanis bani
sansaar mai kina farki jaanchau) ~2
(dui din-ko sukha-laai roji timi
yugaanu-yug-samma kina runchau ?) ~2

~Verse 4:
(प्रतिपल आफैले आफैलाई जाँची
पश्‍चात्तापी हामी बनिँदै जाऔँ) २
(नजीक छ अब न्यायको घडी
निर्दोष र निष्कलंक बनिँदै जाऔँ) २
<HR>
(prati-pal aafai-le aafai-laai jaaňci
pashcaat-taapi haami baniň-dai jaauň) ~2
(najik cha aba nyaaye-ko ghaDi
nirdos ra niska-laňka baniň-dai jaauň) ~2
