haar mero swikaarera timi-laai arpanchu - B617 -mp3
utf-8~Haar mero swikaarera timi-laai arpanchu - B617 -mp3
~Mp3~Haar mero swikaarera timi-laai arpanchu - B617~0-1,42.1-2,85.8-3,106.6-4,151.3-5,171.5-1,202-0

~Chorus:
हार मेरो स्वीकारेर
तिमीलाई अर्पन्छु
(लेऊ प्रभु जीवन मेरो
तिमीलाई सुम्पन्छु) २
<HR>
haara mero swikaa-rera
timi-laai arpan-chu
(leu prabhu jivan mero
timi-laai sumpan-chu) ~2

~Verse 1:
(आफ्नो जीवन दिई हेर्दा
कष्टहरू भार भए
चारैतिर आँध्यारो ती
बाटोहरू भए)२
<HR>
(aafno jivan dii herdaa
kasTa-haru bhaar bhaye
caarai-tira aaňdhyaaro ti
baaTo-haru bhaye) ~2

~Verse1a:
सुन्छु तिम्रो छेउ हुँदा
शान्तिको बास छ
अशान्तिले थिच्यो प्रभु
देऊ बास तिम्रो छेउ।
<HR>
sunchu timro cheu huňdaa
shaanti-ko baas cha
ashaanti-le thicyo prabhu
deu baasa timro cheu.

~Verse 2:
(जुनै पाइला अघि सार्छु
उति बिज्ने काँडाहरू
चारैतिर अप्ठ्यारो ती
बाटोहरू भए) २
<HR>
(junai paailaa aghi saarchu
uti bija-ne kaaňDaa-haru
caarai-tira apThyaaro ti
baaTo-haru bhaye) ~2

~Verse2a:
सुन्छु तिम्रो विजय गाथा
अपेक्षा गरौन
मनको पिरले थिच्यो प्रभु
अङ्गालोमा लेऊ मलाई।
<HR>
sunchu timro bijai gaathaa
apekchyaa garauna
man-ko pir-le thicyo prabhu
angaalo-maa leu malaai.
