paramprabhu mero goThaalo hun - B623 -mp3
utf-8~Paramprabhu mero goThaalo huň - B623
~Mp3~Paramprabhu mero goThaalo hun - B623~0-1,50-2,94-1,120-3 ,165-1,190-2,235-1,260.5-0

~Chorus:
(परमप्रभु मेरो गोठालो हुन्) २
(मलाई केहीको) २
खाँचो छैन।
<HR>
(param-prabhu mero goThaalo hun) ~2
(malaai kehi-ko) ~2
khaaňco chaina.

~Verse 1:
(उहाँले मेरो पाइलाहरूलाई
चिप्लन दिन हुन्‍न)२
(सुख-चैनको पानी छेउ
डोर्‍याउनुहुन्छ)२
<HR>
(uhaaň-le mero paailaa-haru-laai
ciplana dina hunna) ~2
(sukh-cain-ko paani cheu
Doryaaunu-huncha) ~2

~Verse 2:
(उहाँले मेरो शिरलाई
तेलले अभिषेक गर्नुहुन्छ,)२
(मेरो कचौरा
भरिएर पोखिरहन्छ।)२
<HR>
(uhaaň-le mero shira-laai
tel-le abhisek garnu-huncha,) ~2
(mero kacauraa
bhariyera pokhi-rahancha.) ~2

~Info:
Composed: Ron Music Ministry
Video: <a href="http://www.youtube.com/watch?v=v_O5tdIJrIo" target='new'>Video with vocal</a>
