yeshu binaa ho ho ho - B626 -mp3
utf-8~Yeshu binaa ho ho ho - B626 -mp3
~Mp3~Yeshu binaa ho ho ho - B626~0-1,32.4-2,63.1-3,112.8-4,143.9-5,176.2-0

~Chorus 1:
(येशू विना हो... ओ... ओ... ) २
पूर्ण रहन्‍न हाम्रो जीवन हो... ओ...
पूर्ण रहन्‍न हाम्रो जीवन
येशू विना हो... ओ... ओ...
<HR>
(yeshu binaa ho... oh... oh... ) ~2
puraNa rahanna haamro jivan ho... oh...
puraNa rahanna haamro jivan
yeshu binaa ho... oh... oh...

~Verse 1:
(वचनले प्यास मेट्न
कति आए कति गए
प्रेम दिई प्यास मेट्न
येशू मात्र धर्तीमा आए) २
<HR>
(bacana-le pyaasa meTna
kati aaye kati gaye
prema dii pyaasa meTna
yeshu maatra dharti-maa aaye) ~2

~Chorus 2:
(येशू विना हो... ओ... ओ... ) २
प्यास मेटिन्‍न जीवनको हो... ओ...
प्यास मेटिन्‍न जीवनको
येशू विना हो... ओ... ओ...
<HR>
(yeshu binaa ho... oh... oh... ) ~2
pyaasa meTinna jivana-ko ho... oh...
pyaasa meTinna jivana-ko
yeshu binaa ho... oh... oh...

~Verse 2:
(दुखियालाई आँसु पुछ्न
कति आए कति गए
थाकेकालाई विश्राम दिन
येशू मात्र धर्तीमा आए) २
<HR>
(dukhiyaa-laai aaňsu puchna
kati aaye kati gaye
thaakekaa-laai bishraam dina
yeshu maatra dharti-maa aaye) ~2

~Chorus 3:
(येशू विना हो... ओ... ओ... ) २
थकाई मेटिन्‍न जीवनको हो... ओ...
थकाई मेटिन्‍न जीवनको
येशू विना हो... ओ... ओ...
<HR>
(yeshu binaa ho... oh... oh... ) ~2
thakaai meTinna jivana-ko ho... oh...
thakaai meTinna jivana-ko
yeshu binaa ho... oh... oh...
