miTho sapanaa liyera navin aashaa bokera - B637 -mp3
utf-8~MiTho sapanaa liyera navin aashaa bokera - B637 -mp3
~Mp3~MiTho sapanaa liyera navin aashaa bokera - B637~0-1,42.2-2,53.9-3,91.2-2,102-4,141.6-1,182.9-2,199.8-0

~Chorus:
(मीठो सपना लिएर
नवीन आशा बोकेर) २
मुक्तिदाता प्रभु येशूको
शुभ सन्देश लिएर
(म बाँचिरहेछु, म हाँसिरहेछु) २
<HR>
(miTho sapanaa liyera
nabin aashaa bokera) ~2
mukti-daataa prabhu yeshu-ko
shubha sandesh liyera
(ma baaňci-rahe-chu, ma haaňsi-rahe-chu) ~2

~Chorus1a:
मीठो सपना लिएर
नवीन आशा बोकेर
<HR>
miTho sapanaa liyera
nabin aashaa bokera

~Verse 1:
(म बाँड्न चाहन्छु यी खुशीहरू
जो मैले येशूबाट पाएको छु) २
म भन्‍न चाहन्छु यी संसारलाई
येशूकै मायामा बाँचेको छु।
<HR>
(ma baaňD-na caahan-chu yi khushi-haru
jo maile yeshu-baaTa paa-yeko chu) ~2
ma bhanna caahan-chu yi sansaar-laai
yeshu-kai maayaa-maa baaňce-ko chu.

~Verse 2:
(देखाउन सकूँ म तिम्रो रूप मलाई
प्रतिबिम्ब बनाई म आफैलाई) २
हेर्न सकून् जगात्‌ले आज
मेरो जीवनमा ख्रीष्ट येशूलाई।
<HR>
(dekhaau-na sakuň ma timro rup malaai
prati-bimba banaai ma aafai-laai) ~2
herna sakun jagaata-le aaja
mero jivan-maa khrisT yeshu-laai.
