samjhera tyo dina aaja mero pareli bhije-ko cha - B640
utf-8~Samjhera tyo dina aaja mero pareli bhije-ko cha - B640

~Chorus:
(सम्झेर त्यो दिन आज मेरो
परेली भिजेको छ) २
(प्रभु येशूलाई रोपेको भाला
मुटुमा बिजेको छ) २
<HR>
(samjhera tyo din aaja mero
pareli bhijeko cha) ~2
(prabhu yeshu-laai ropeko bhaalaa
muTu-maa bijeko cha) ~2

~Verse 1:
(कति दु:ख भयो होला
क्रूसको भारी बोक्दा
कति पिडा भयो होला
हात पाउमा काँटी ठोक्दा) २
<HR>
(kati dukha bhayo holaa
krusa-ko bhaari bok-daa
kati piDaa bhayo holaa
haat paau-maa kaaňTi Thok-daa) ~2

~Verse1a:
हाँसी हाँसी प्रभुले
प्राण त्याग्नुभो
(म जस्तो पापीलाई
जीवन दिनुभो) २
<HR>
haaňsi haaňsi prabhu-le
praaN tyaagnu-bho
(ma jasto paapi-laai
jivana dinu-bho) ~2

~Verse 2:
(मानिसलाई माया गरी
आफै धोका पाउनुभयो
तै पनि खुशि भई
क्षमा पनि गर्नुभयो) २
<HR>
(maanisa-laai maayaa gari
aafai Dhokaa paaunu-bhayo
tai pani khushi bhai
chyemaa pani garnu-bhayo) ~2

~Verse2a:
साँच्ची नै प्रभु मायाकै
खानी हुन् हो
(म जस्तो तुच्छलाई
अङ्गालो हाल्नुभो) २
<HR>
saaňcci nai prabhu maayaa-kai
khaani hun ho
(ma jasto tuccha-laai
angaalo haalnu-bho) ~2
