aankhaa-ko ek nimes-maa turahi-ko aakhir aawaaj-maa - B641 -mp3
utf-8~Aaňkhaa-ko ek nimes-maa turahi-ko aakhir aawaaj-maa - B641
~Mp3~Aankhaa-ko ek nimes-maa turahi-ko aakhir aawaaj-maa - B641~0-1,39.3-2,67.7-1,99.7-3,125.3-1,156.1-4,183.3-1,223.5-0

~Chorus:
आँखाको एक निमेषमा
तुरहीको आखिर आवाजमा
(बादलमा हामी उड्नेछौँ
येशूसँग हामी हुनेछौँ) २
<HR>
aaňkhaa-ko ek nimesa-maa
turahi-ko aakhir aawaaja-maa
(baadal-maa haami uDne-chauň
yeshu-sanga haami hune-chauň) ~2

~Verse 1:
ख्रीष्टमा मरेकाहरू
पहिले जिइउठ्छन्
त्यसपछि जिउँदाहरू
(अविश्‍वासी र पापीहरू चाहीँ
छोडिन्छन् पछुताउँदै) २
<HR>
khrisT-maa marekaa-haru
pahile jii-uThchan
tyes-pachi jiuňdaa-haru
(abishwaasi ra paapi-haru caahiň
choDin-chan pachu-taauňdai) ~2

~Verse 2:
पाँच बुद्धिमती कन्याहरूजस्तै
लिई राखौँ फाल्तु तेल
(कुन बेला आउँछन् तिम्रा दुलहा
नसुत धेरै बेर) २
<HR>
paaňc buddhi-mati kanyaa-haru-jastai
lii raakhauň faaltu tel
(kun belaa aauňchan timraa dulahaa
na-suta dherei ber) ~2

~Verse 3:
ढिलाउनेछैनन्
तिम्रा प्रभुले भनेका छन्
छाँडै आउँछु
(मृत्युसम्म नै विश्‍वासी होऊ
म तिमीलाई लैजान्छु) २
<HR>
Dhilaaune-chainan
timraa prabhu-le bhane-kaa chan
chaaňDai aauňchu
(mrityu-samma nai vishwaasi hou
ma timi-laai lai-jaanchu) ~2
