pugnechaun haami vishwaasi andhyaaro basatiharumaa - b646 -mp3
utf-8~Pugnechauň haami vishwaasi aňdhyaaro basatiharumaa - B646
~Mp3~Pugnechaun haami vishwaasi andhyaaro basatiharumaa - b646~0-1,23.2-2,56.4-3,73.4-1,95-0

~Chorus:
पुग्नेछौँ हामी विश्‍वासी
अँध्यारो बस्तिहरूमा
पुग्नेछौँ हामी विश्‍वासी
(पहाड कन्दराहरूमा) २
<HR>
pugne-chauň haami vishwaasi
aňdhyaaro basti-haru-maa
pugne-chauň haami vishwaasi
(pahaaD kandaraa-haru-maa) ~2

~Verse 1:
(शत्रुलाई पनि प्रेम गर
सानो कहिल्यै हुँदैनौ
प्रभुले पनि गरेनन् हेला
कुनै पापीलाई) २
<HR>
(shatru-laai pani prema gara
saano kahilyei huňdai-nau
prabhu-le pani garenan helaa
kunai paapi-laai) ~2

~Verse1a:
(यही महान् वाणि प्रभुको) २
लिएर आज
हामी त्यहाँ पुगौँ।
<HR>
(yehi mahaan baani prabhu-ko) ~2
liyera aaja
haami tyehaaň pugauň.

~Verse 2:
(संसारले घृणा निन्द गरे नि
हामी सधैँ रमाऊँ
जीवनमा जति दु:ख भए नि
सहेर अघि बढौँ) २
<HR>
(sansaar-le ghriNaa ninda gare ni
haami sadhaiň ramaauň
jivan-maa jati dukha bhaye ni
sahera aghi baDhauň) ~2

~Verse2a:
(यही महान् वाणि प्रभुको) २
लिएर आज
हामी त्यहाँ पुगौँ।
<HR>
(yehi mahaan baani prabhu-ko) ~2
liyera aaja
haami tyehaaň pugauň.
