anauTho yo sansaarmaa khrisT yeshulaai paaye maile - B648 -mp3
utf-8~AnauTho yo sansaarmaa khrisT yeshulaai paaye maile - B648
~Mp3~AnauTho yo sansaarmaa khrisT yeshulaai paaye maile - B648~0-1,29.7-2,67.1-3,88.6-4,126.3-3,147.8-5,185.6-6,216.1-0

~Chorus:
(अनौठो यो संसारमा
ख्रीष्ट येशूलाई पाए मैले) २
(छोटो जीवनको गोरेटोमा) २
<HR>
(anauTho yo sansaara-maa
khrisT yeshu-laai paaye maile) ~2
(choTo jivan-ko goreTo-maa) ~2

~Verse 1:
(अघि अघि येशू हिँडे
पछि पछि म हिँड्न लागेँ) २
(जीवनको गोरेटोमा
ख्रीष्टले मलाई अँगालेर) २
<HR>
(aghi aghi yeshu hiňDe
pachi pachi ma hiňDna laageň) ~2
(jivana-ko goreTo-maa
khrisT-le malaai angaalera) ~2

~Chorus 2:
अनौठो यो संसारमा
ख्रीष्ट येशूलाई पाए मैले
(छोटो जीवनको गोरेटोमा) २
<HR>
anauTho yo sansaara-maa
khrisT yeshu-laai paaye maile
(choTo jivan-ko goreTo-maa) ~2

~Verse 2:
(क्षितिज माथि आकाशमा
उड्छ मन बेगमारी) २
(मुक्तिदाता पाए मैले
यो मन दिएँ भेटी सरी) २
<HR>
(chitij maathi aakaasha-maa
uDcha mana bega-maari) ~2
(mukti-daataa paaye maile
yo man diyeň bheTi sari) ~2

~Verse 3:
(आशा मिल्यो ख्रीष्ट येशूमा
रम्न थाल्यो मन मेरो) २
(सत्य वचन अँगालेर हीँड्न लागेँ
ख्रीष्टको बाटो) २
<HR>
(aashaa milyo khrisT yeshu-maa
ramna thaalyo mana mero) ~2
(satye bacan angaalera hiňDna laageň
khrisT-ko baaTo) ~2

~Ending:
अनौठो यो संसारमा
(ख्रीष्ट येशूलाई पाए मैले
छोटो जीवनको गोरेटोमा) ३
<HR>
anauTho yo sansaara-maa
(khrisT yeshu-laai paaye maile
choTo jivan-ko goreTo-maa) ~3
