maadal-ko taal-maa namrataa-ko caal-maa - B651 -mp3
utf-8~Maadal-ko taal-maa namrataa-ko caal-maa - B651 -mp3
~Mp3~Maadal-ko taal-maa namrataa-ko caal-maa - B651~0-1,25.1-2,33.2-3,72.4-4,101.6-2,110.2-5,148.6-6,178.9-1,216.2-0

~Chorus:
मादलको तालमा नम्रताको चालमा
मिठो आवाजमा भक्तिको साथमा
(रमाओँ येशूको उपस्थितिमा) २
<HR>
maadala-ko taala-maa namrataa-ko caala-maa
miTho aawaaja-maa bhakti-ko saatha-maa
(ramaaoň yeshu-ko upasthiti-maa) ~2

~Chorus1a:
मादलको तालमा
नम्रताको चालमा
<HR>
maadala-ko taala-maa
namrataa-ko caala-maa

~Verse 1:
(कुहुकुहु कोइली करायो
येशू आउने हल्ला गुञ्‍जियो) २
लालीगुराँस वनमा फक्रियो
येशू आउने विश्‍वास जन्मियो
<HR>
(kuhu-kuhu koili karaayo
yeshu aaune hallaa gunjiyo) ~2
laali-guraaňs ban-maa fakriyo
yeshu aaune vishwaas janmiyo

~Verse1a:
सबैको मनमा एउटै आशा छ
सबैको मनमा एउटै भरोसा छ
(हाम्रो येशू आउनै लागे छन्) ३
<HR>
sabai-ko man-maa yeuTai aashaa cha
sabai-ko man-maa yeuTai bharosaa cha
(haamro yeshu aaunai laage chan) ~3

~Verse 2:
(वचन सबै पूरा हुँदैछ
चिह्नहरू देखा पर्दैछ) २
गाउँ शहर प्रचार हुँदैछ
येशू आउने खबर पुग्दैछ
<HR>
(bacan sabai puraa huň-daicha
cihna-haru dekhaa par-daicha) ~2
gaauň shahar pracaar huň-daicha
yeshu aaune khavar pug-daicha

~Verse2a:
सबैको मनमा एउटै आशा छ
सबैको मनमा एउटै भरोसा छ
(हाम्रो येशू आउनै लागे छन्) ३
<HR>
sabai-ko man-maa yeuTai aashaa cha
sabai-ko man-maa yeuTai bharosaa cha
(haamro yeshu aaunai laage chan) ~3
