ektaa-ko sutra-maa baandhnuhos haamilaai - B652 -mp3
utf-8~Ektaa-ko sutra-maa baaňdh-nuhos haami-laai - B652 -mp3
~Mp3~Ektaa-ko sutra-maa baandhnuhos haamilaai - B652~0-1,26.8-2,49.8-1,61.6-3,108.5-1,122.7-4,168-1,195.4-2,218.4-1,232.4-0

~Chorus:
(एकताको सूत्रमा
बाँध्नुहोस् हामीलाई
बाँध्नुहोस् हामीलाई
प्रेमको डोरीले) २
<HR>
(ektaa-ko sutra-maa
baaňdh-nuhos haami-laai
baaňdh-nuhos haami-laai
prem-ko Dori-le) ~2

~Chorus1a:
(नटुटोस् यो ख्रीष्टीय प्रेम हामीमा
जबसम्म ख्रीष्टको आगमन हुन्‍न) २
<HR>
(na-TuTos yo khrisTiye prem haami-maa
jaba-samma khrisT-ko aagaman hunna) ~2

~Verse 1:
(एउटै परमेश्‍वरको सन्तान हौँ हामी
एउटै ख्रीष्टको रगतले किनिएका हामी) २
एउटै नाउँमा बप्तिस्मा लिएका
(बाँध्नुहोस् हामीलाई प्रेमको डोरीले) २
<HR>
(yeuTai parmeshwor-ko santaan hauň haami
yeuTai khrisT-ko ragat-le kiniye-kaa haami) ~2
yeuTai naauň-maa baptismaa liyekaa
(baaňdh-nuhos haami-laai prem-ko Dori-le) ~2

~Verse 2:
(स्वर्गीय राज्यको सन्तान हौँ हामी
क्रूसको झण्डा संसारमा फैलाउँदै) २
उच्च पार्ने महिमित नाउँ येशूको
(बाँध्नुहोस् हामीलाई प्रेमको डोरीले) २
<HR>
(sworgiye raajye-ko santaan hauň haami
krusa-ko jhaNDaa sansaar-maa failaauň-dai) ~2
ucca paarne mahimit naauň yeshu-ko
(baaňdh-nuhos haami-laai prem-ko Dori-le) ~2
