yo krismasko din yo khushiko din - B667 -mp3
utf-8~Yo krismasko din yo khushiko din - B667 -mp3
~Mp3~Yo krismasko din yo khushiko din - B667~0-1,33.7-2,69.7-1,85.8-3,120.7-1,170.4-0

~Chorus:
(यो क्रिसमसको दिन, यो खुशीको दिन
यो आशाको दिन हो,
यो उत्सवको दिन
यो जयध्वनि दिन
मानव सबको लागि हो) २
<HR>
(yo krismas-ko din, yo khushi-ko din
yo aashaa-ko dina ho,
yo utsab-ko din
yo jai-dhwani din
maanau sab-ko laagi ho) ~2

~Verse 1:
मानव भई ईश्‍वर पुत्र आएको पक्‍कै हो
सत्य बाटो मानवलाई देखाको साँच्चै हो
बाँधेकोलाई फुकाउनलाई येशू आएको हो
तोडेकोलाई जोड्नलाई आएको प्रभु हो।
<HR>
maanab bhai ishwor putra aa-yeko pakkai ho
satye baaTo maanaba-laai dekhaa-ko saaňccai ho
baaňdhe-ko-laai fukaauna-laai yeshu aa-yeko ho
toDeko-laai joDa-na-laai aa-yeko prabhu ho.

~Verse 2:
अपार माया दिन प्रभु आएको समय यो
सबले सुनी हृदयमा राखिदेऊ प्रभुलाई
अनन्त जीवन दिन्छन् तिमीलाई
पाप क्षमा पाउनेछौ
आफ्नो बनाउ उनको बन आनन्दित हुनेछौ।
<HR>
apaar maayaa dina prabhu aa-yeko samai yo
sab-le suni ridaya-maa raakhi-deu prabhu-laai
anant jivan dinchan timi-laai
paap chyemaa paaune-chau
aafno banaau unko bana aanandit hune-chau.
