ananta jivan-ko baaTo-bhari - B686 -mp3
utf-8~Ananta jivan-ko baaTo-bhari - B686 -mp3
~Mp3~Ananta jivan-ko baaTo-bhari - B686~0-1,33.3-2,40.2-3,78.3-4,99.9-2,105.9-5,147.6-6,169.2-1,217.8-0

~Chorus:
अनन्त जीवनको बाटोभरी
ज्योति बनेर सधैँ-सधैँ
(डोर्‍याउनुहोस् प्रभू मलाई
साथ दिनुहोस् सदा-सदा) २
<HR>
ananta jivan-ko baaTo-bhari
jyoti banera sadhaiň-sadhaiň
(Doryaau-nuhos prabhu malaai
saath dinuhos sadaa-sadaa) ~2

~Chorus1a:
अनन्त जीवनको बाटोभरी
<HR>
ananta jivan-ko baaTo-bhari

~Verse:
(आउँनेछु प्रभु तिम्रो साथमा
कठिन यात्र लामो नि भए पनि) २
(बाटोभरी काँडाले बिजे पनि) २
तपाईं माझ एकलो म भए पनि।
<HR>
(aauňne-chu prabhu timro saatha-maa
kaThin yaatra laamo ni bhaye pani) ~2
(baaTo-bhari kaaňRaa-le bije pani) ~2
tapaaiň majha eklo ma bhaye pani.

~Verse1a:
डुब्नेछ आशाको जब घाम पनि
ज्योति बनेर सधैँ-सधैँ
डोर्‍याउनुहोस् प्रभू मलाई
साथ दिनुहोस् सदा-सदा
<HR>
Dubne-cha aashaa-ko jaba ghaam pani
jyoti banera sadhaiň-sadhaiň
Doryaau-nuhos prabhu malaai
saath dinuhos sadaa-sadaa

~Verse 2:
(प्रशंसा धन्यवाद चढाइरहूँ
आराधनाको जीवन देऊ मलाई) २
(प्रभु तिम्रो चरणमा रहन देऊ) २
जीवनको अन्तिम पलसम्म मलाई
<HR>
(prashaňsaa dhanyebaad caDhaai-rahuň
aaraadhnaa-ko jivan deu malaai) ~2
(prabhu timro caraN-maa rahana deu) ~2
jivan-ko antim pal-samma malaai

~Verse2a:
अन्धकार संसारको यात्रभरी
ज्योति बनेर सधैँ-सधैँ
डोर्‍याउनुहोस् प्रभू मलाई
साथ दिनुहोस् सदा-सदा
<HR>
andhakaar sansaar-ko yaatra-bhari
jyoti banera sadhaiň-sadhaiň
Doryaau-nuhos prabhu malaai
saath dinuhos sadaa-sadaa
