khrisT-ko maayaa boki rahunlaa - B688 -mp3
utf-8~KhrisT-ko maayaa boki rahuňlaa - B688 -mp3
~Mp3~KhrisT-ko maayaa boki rahunlaa - B688~0-1,30.9-2,40.4-3,65.7-4,86.3-2,95.7-5,120.8-6,141.8-1,171.3-2,193.3-0

~Chorus:
(ख्रीष्टको माया बोकी रहुँला
हृदयमा सज्जाएर) २
(उनको साथ कहिलै नछोडी
ख्रीष्टमा बाँचौला) २
<HR>
(khrisT-ko maayaa boki rahuň-laa
ridaya-maa sajjaa-yera) ~2
(un-ko saatha ka'ilai na-choDi
khrisT-maa baaňcau-laa) ~2

~Chorus1a:
ख्रीष्टको माया
बोकी रहुँला
हृदयमा सज्जाएर
<HR>
khrisT-ko maayaa
boki rahuň-laa
ridaya-maa sajjaa-yera

~Verse 1:
ख्रीष्टले जीवन चढापदिए
गलगथाको माटोमा
(ख्रीष्ट येशू मरी दिए
तिम्रो हाम्रो साटोमा) २
<HR>
(khrisT-le jivan caDhaap-diye
galgathaa-ko maaTo-maa
khrisTa yeshu mari diye
timro haamro saaTo-maa) ~2

~Verse1a:
(नभुलौँ है
क्रूसको फेदीलाई
हृदयमा सज्जाएर) २
<HR>
(na-bhulauň hai
krus-ko fedi-laai
ridaya-maa sajjaa-yera) ~2

~Verse 2:
(ख्रीष्टको दु:खलाई सम्झेर ल्याउँदा
मन मेरो कल्पिन्छ
उनको प्रेमलाई सम्झेर ल्याउँदा
आँखामा आँसु छल्किन्छ) २
<HR>
(khrisT-ko dukha-laai samjhera lyaauň-daa
mana mero kal-pincha
un-ko prem-laai samjhera lyaauň-daa
aaňkhaa-maa aaňsu chal-kincha) ~2

~Verse2a:
(नभुलौँ है
क्रूसको फेदीलाई
हृदयमा सज्जाएर) २
<HR>
(na-bhulauň hai
krus-ko fedi-laai
ridaya-maa sajjaa-yera) ~2

~Info:
Vocal: Badal Gajmer
