getasmani-ko bagaincaa-maa - B690 -mp3
utf-8~Getasmani-ko bagaiňcaa-maa - B690 -mp3
~Mp3~Getasmani-ko bagaincaa-maa - B690~0-1,38.1-2,52.3-2,53.5-3,117-4,156.3-2,171.3-5,235.9-6,274.8-1,311.4-2,327.6-0

~Chorus:
गेतसमनीको बगैँचामा
येशूजी प्रार्थना गर्नुभो
(हामी जस्तो पापीलाई बचाउन) २
(पापको कचौरा पिउनुभो) २
<HR>
getas-mani-ko bagaiňcaa-maa
yeshu-ji praarthnaa garnu-bho
(haami jasto paapi-laai bacaauna) ~2
(paapa-ko kacauraa piunu-bho) ~2

~Chorus1a:
गेतसमनीको बगैँचामा
येशूजी प्रार्थना गर्नुभो
<HR>
getas-mani-ko bagaiňcaa-maa
yeshu-ji praarthnaa garnu-bho

~Verse 1:
(कोही थिएन त्यो मध्य रातमा
येशूलाई साथ दिने) २
(आफ्नै चेलाले) २
पनि उनलाइ
(एकलो छाडिदिए) २
<HR>
(kohi thiyena tyo madhye raat-maa
yeshu-laai saatha dine) ~2
(aafnai celaa-le) ~2
pani un-laai
(eklo chaaDi-diye) ~2

~Verse1a:
प्रार्थना गर परीक्षामा नपर्न
येशूले भन्‍नुभयो
(तिम्रो मेरो निम्ति दाम तिरेर) २
(रगतले किन्‍नुभयो) २
<HR>
praarthnaa gara parikchyaa-maa na-parna
yeshu-le bhannu-bhayo
(timro mero nimti daam tirera) ~2
(ragat-le kinnu-bhayo) ~2

~Verse 2:
(हतास उदास हुँदै प्रभु
पितालाई पुकारे) २
(रगतको थोपा) २
थोपा पसिना
(प्रार्थना बगाए) २
<HR>
(hataas udaas huňdai prabhu
pitaa-laai pukaare) ~2
(ragat-ko thopaa) ~2
thopaa pasinaa
(praarthnaa bagaaye) ~2

~Verse2a:
जागा रहो पवित्र आत्मामा
येशूले सम्झाउनुभो
(तिम्रो मेरो निम्ति बलिदान भइ) २
(पापदेखि छुडाउनुभो) २
<HR>
jaagaa raho pavitra aatmaa-maa
yeshu-le samjhaaunu-bho
(timro mero nimti balidaan bhai) ~2
(paap-dekhi chuDaaunu-bho) ~2
