mero bishwaasko bishraam sthaan (My faith has found a resting place) - B719 -mp3
utf-8~Mero bishwaasko bishraam sthaan (My faith has found a resting place) - B719
~Mp3~Mero bishwaasko bishraam sthaan (My faith has found a resting place) - B719~0-1,20.1-2,39.8-3,58.2-2,77.8-4,96.2-2,115.7-5,134-2,156.2-0

~Verse 1:
मेरो विश्‍वासको विश्रामस्थान,
धर्मकर्म होइन,
विश्‍वास छ जिउँदो प्रभुमा,
क्रूसको रगतमा
<HR>
mero bishwaas-ko bishraam-sthaan,
dharma-karma hoina,
bishwaas cha jiuňdo prabhu-maa,
krusa-ko ragat-maa

~Chorus:
कुनै अर्को तर्क चाहिँदैन,
चाहिँदैन अर्को अनुरोध,
यथेष्ट येशू मर्नु भो,
मेरो लागि मर्नु भो ।
<HR>
kunai arko tarka caahiň-daina,
caahiň-daina arko anurodh,
yethesTa yeshu marnu bho,
mero laagi marnu bho.

~Verse 2:
यथेष्ट येशू बचाउँछन् ,
त्रास चिन्ता अब छैन,
पापी म ख्रीष्टकहाँ आउँदछु,
कहिल्यै अफालिन्‍न ।
<HR>
yethesTa yeshu bacaauň-chan,
traas cintaa aba chaina,
paapi ma khrisT-kahaaň aauňdachu,
kahilyei afaa-linna.

~Verse 3:
भर पर्छु ख्रीष्टको वचनमा,
त्यो लिखित वचनमा,
मुक्ति येशूको नाउँमा,
उहाँको रगतमा
<HR>
bhar parchu khrisT-ko bacan-maa,
tyo likhit bacan-maa,
mukti yeshu-ko naauň-maa,
uhaaň-ko ragat-maa

~Verse 4:
हराएका बचाउने प्रभु,
निको गराउनुभो,
अनमोल रगत बगाएर,
जीवन दिनुभो ।
<HR>
haraa-yekaa bacaaune prabhu,
niko garaau-nubho,
anamol ragat bagaayera,
jivana dinu-bho.

~Info:
स्केल: G
ताल: 3/2
<HR>
Key: G
Beat: 3/2
