arpaN garchu yo jivan (Here Am I Lord) - B728 -mp3
utf-8~ArpaN garchu yo jivan (Here Am I Lord) - B728
~Mp3~Arpan garchu yo jivan (here am i lord) - b728~0-1,22.2-2,43.3-3,61.8-2,81-4,99.8-5,120.9-0

~Verse 1:
अर्पण गर्छु यो जीवन,
नियन्त्रण गर्नोस् ,
जतै पनि पछ्याउँछु,
नजीक होस् या टाढो ।
<HR>
arpaN garchu yo jivan,
niyan-tran garnos,
jatai pani pachyaauň-chu,
najik hos yaa TaaDho .

~Chorus 1:
तयार छु म जान,
तयार छु म जान,
सेवा पूरा गर्छु म,
तयार छु म जान ।
<HR>
tayaar chu ma jaana,
tayaar chu ma jaana,
sewaa puraa garchu ma,
tayaar chu ma jaana .

~Verse 2:
सिद्ध इच्छा खोज्दछु,
अगुवाई गर्नोस् ,
कहिल्यै म डराउँदिन,
तपाईं नजीक हुनोस् ।
<HR>
siddha ichyaa khoj-dachu,
aguwaai garnos,
kahilyei ma Daraauň-dina,
tapaaiň najik hunos .

~Verse 3:
दिन-दिन देख्छु वरिपरि,
फसल आत्माको,
ख्रीष्टको प्रेमले भर्नुहोस् ,
मलाई पठाउनुहोस् ।
<HR>
din-din dekhchu wari-pari,
fasal aatmaa-ko,
khrisT-ko prem-le bhar-nuhos,
malaai paThaau-nuhos .

~Chorus 2:
मलाई पठाउनुहोस्
मलाई पठाउनुहोस् ,
विश्‍वासयोग्य हुन्छु म,
मलाई पठाउनुहोस् ।
<HR>
malaai paThaau-nuhos
malaai paThaau-nuhos ,
bishwaas-yogye hunchu ma,
malaai paThaau-nuhos .

~Info:
स्केल: G
ताल: 4/4
<HR>
Key: G
Beat: 4/4
