mukta bhani bataauna man laagcha (Redeemed) - B730 -mp3
utf-8~Mukta bhani bataauna man laagcha (Redeemed) - B730
~Mp3~Mukta bhani bataauna man laagcha (Redeemed) - B730~0-1,19.6-2,38.4-3,57.9-2,76.2-4,95.9-2,114.4-5,133-0

~Verse 1:
मुक्त भनी बताउन मन लाग्छ,
मुक्त थुमाको रगतले,
मुक्त भएँ अनन्त कृपाले,
सदा उनकै सन्तान भएँ ।
<HR>
mukta bhani bataauna man laagcha,
mukta thumaa-ko ragat-le,
mukta bhayeň ananta kripaa-le,
sadaa unkai santaan bhayeň .

~Chorus:
मुक्त मुक्त थुमाको रगतले मुक्त,
मुक्त भनी बताउन मन लाग्छ,
सदा उनकै सन्तान भएँ ।
<HR>
mukta mukta thumaa-ko ragat-le mukta,
mukta bhani bataauna man laagcha,
sadaa unkai santaan bhayeň .

~Verse 2:
मुक्त यो कस्तो आनन्द येशूमा,
शब्द छैन वर्णन गर्नलाई ,
उनको उपस्थितिको यो ज्योति रहन्छ
मसंग सधैँ ।
<HR>
mukta yo kasto aanand yeshu-maa,
shabda chaina barNan garna-laai ,
un-ko upasthiti-ko yo jyoti rahan-cha
ma-sanga sadhaiň .

~Verse 3:
सम्झन्छु धन्य मुक्तिदातालाई,
सम्झन्छु उनलाई दिनभरी,
गाउँछु कारण चूप बस्न सक्दिनँ,
उहाँको प्रेम नै मेरो गीत ।
<HR>
samjhan-chu dhanye mukti-daataa-laai,
samjhan-chu un-laai dina-bhari,
gaauň-chu kaaraN cupa basna sak-dinaň,
uhaaň-ko prem nai mero git .

~Verse 4:
देख्‍नेछु सुन्दरतामा राजालाई,
जसको व्यवस्थामा रमाउँछु,
जो प्रेमले पाइला रक्षा गर्दछन्
र रातमा दिन्छन् गीतहरू ।
<HR>
dekhne-chu sundartaa-maa raajaa-laai,
jas-ko byebasthaa-maa ramaauň-chu,
jo prem-le paailaa rakchyaa garda-chan
ra raat-maa din-chan git-haru .

~Info:
स्केल: D
ताल: 3/4
<HR>
Key: D
Beat: 3/4
