ghaayel uni merai laagi (wounded for me) - b733 -mp3
utf-8~Ghaayel uni merai laagi (wounded for me) - b733
~Mp3~Ghaayel uni merai laagi (wounded for me) - b733~0-1,29.6-2,56.7-3,83.6-4,110.1-5,141.2-0

~Verse 1:
घायल उनी मेरै लागि
क्रूसमा घाएल मेरै लागि,
पापलाई हटाई बचाए मलाई,
कारण येशू घाएल मेरै लागि ।
<HR>
ghaayel uni merai laagi
krusa-maa ghaayel merai laagi,
paap-laai haTaai bacaaye malaai,
kaaraN yeshu ghaayel merai laagi .

~Verse 2:
मरे उनी मेरै लागि,
क्रूसमा मरे मेरै लागि,
उनैको मरणमा पाउँछु मुक्ति,
कारण येशू मरे मेरै लागि ।
<HR>
mare uni merai laagi,
krusa-maa mare merai laagi,
unai-ko maraN-maa paauň-chu mukti,
kaaraN yeshu mare merai laagi .

~Verse 3:
बौरे उनी मेरै लागि,
कबरबाट बौरे मेरै लागि,
मृत्युबाट सदा पाए मुक्ति,
कारण येशू बौरे मेरै लागि ।
<HR>
baure uni merai laagi,
kabar-baaTa baure merai laagi,
mrityu-baaTa sadaa paaye mukti,
kaaraN yeshu baure merai laagi .

~Verse 4:
जिउँछन् उनी मेरै लागि,
स्वर्गमा जिउँछन् मेरै लागि,
पलपल गर्छन् मेरो लागि विन्ति,
धन्य येशू जिउँछन् मेरै लागि ।
<HR>
jiuňchan uni merai laagi,
sworga-maa jiuňchan merai laagi,
palpal garchan mero laagi binti,
dhanye yeshu jiuňchan merai laagi .

~Verse 5:
आउँछन् उनी मेरै लागि,
संसारमा आउँछन् मेरै लागि ,
देख्‍नेछु उहाँलाई खुसी भई,
धन्य येशू आउँछन् मेरै लागि ।
<HR>
aauňchan uni merai laagi,
sansaar-maa aauňchan merai laagi ,
dekhne-chu uhaaň-laai khusi bhai,
dhanye yeshu aauňchan merai laagi .

~Info:
स्केल: C
ताल: 3/4
<HR>
Key: C
Beat: 3/4
