khrisTlaai prem garne aatmaaharu ho - B739

~Chorus:
ख्रीष्टलाई प्रेम गर्ने आत्माहरू हो !
उनको प्रेमलाई बुझिदेउ,
केवल खोक्रो माया होईन,
हृदयले नै गरिदेऊ।
ख्रीष्टलाई प्रेम गर्न ... ।
<HR>
khrisT-laai prem garne aatmaa-haru ho !
un-ko prem-laai bujhi-deu,
kewal khokro maayaa hoina,
ridai-le nai gari-deu.
khrisT-laai prem garna ... .

~Verse 1:
(केवल स्वार्थी माया होईन,
सत्य प्रेम चाहिन्छ ) २
(धन, प्रिय जन,
आफुलाई भन्दा
बेसी प्रेम दिनुछ ) २
<HR>
(kewal swaarthi maayaa hoina,
satye prem caahin-cha ) ~2
(dhan, priye jana,
aafu-laai bhandaa
besi prem dinu-cha ) ~2

~Verse1a:
ख्रीष्टलाई प्रेम गर्ने मान्छेहरू हो !
उनको प्रेमलाई बुझिदेऊ,
केवल आडम्बर मात्र होइन,
साँचो प्रेम नै गरिदेऊ ।
<HR>
khrisT-laai prem garne maanche-haru ho !
un-ko prem-laai bujhi-deu,
kewal aaDambar maatra hoina,
saaňco prem nai gari-deu .

~Verse 2:
(केवल फोस्रो जीवन होइन,
भरिलो जीवन चाहिन्छ ) २
(ख्रीष्टको संग-संग जिउनलाई
जयवन्त जीवन चाहिन्छ ) २
<HR>
(kewal fosro jivan hoina,
bharilo jivan caahin-cha ) ~2
(khrisT-ko sanga-sanga jiuna-laai
jaiwanta jivan caahin-cha ) ~2

~Verse2a:
ख्रीष्टमा जिउन चाहानेहरू हो !
उनको इच्छालाई बुझिदेउ,
'प्रभु' केवल ओठले होइन,
हृदयले नै भनिदेउ ।
<HR>
khrisT-maa jiuna caahaane-haru ho !
un-ko ichyaa-laai bujhi-deu,
'prabhu' kewal oTh-le hoina,
ridai-le nai bhani-deu .

~Verse 3:
(केवल खोक्रो त्याग होइन,
सिद्ध त्याग चाहिन्छ ) २
(क्रूस उठाई हिँड्नलाई त्याग
र बलिदान चाहिन्छ ) २
<HR>
(kewal khokro tyaaga hoina,
siddha tyaaga caahin-cha ) ~2
(krus uThaai hiňRna-laai tyaaga
ra balidaan caahin-cha ) ~2

~Verse3a:
ख्रीष्टमा भरोसा गर्नेहरू हो !
उनको सामर्थ्यलाई बुझिदेऊ,
केवल अस्थिर विश्‍वास होइन,
दृढ विश्‍वास नै गरिदेऊ ।
<HR>
khrisT-maa bharosaa garne-haru ho !
un-ko saamarthye-laai bujhi-deu,
kewal asthir bishwaas hoina,
driDha bishwaas nai gari-deu.
