yeshu paapi-kaa mitra kasto (our wonderful saviour) - B752 -mp3
utf-8~Yeshu paapi-kaa mitra kasto (our wonderful saviour) - B752
~Mp3~Yeshu paapi-kaa mitra kasto (our wonderful saviour) - B752~0-1,26-2,46.8-3,67.5-2,89.1-4,110.7-2,132.2-5,154.2-2,176.6-6,199.5-2,226.2-0

~Verse 1:
येशू ! पापीका मित्र कस्तो !
येशू प्राणका प्रेमकर्ता,
छाड्लान् मित्र आउलान् शत्रु
येशू मेरो पूर्णता ।
<HR>
yeshu ! paapi-kaa mitra kasto !
yeshu praaN-kaa prem-kartaa,
chaaD-laan mitra aau-laan shatru
yeshu mero purNa-taa .

~Chorus:
हल्लेलूयाह मुक्तिदाता,
हल्लेलूयाह मीत मेरा,
बचाउने, सघाउने, जोगाउने, प्रेम गर्ने
उनी मसंग छन् सदा ।
<HR>
halleluyaah mukti-daataa,
halleluyaah mit meraa,
bacaaune, saghaaune, jogaaune, prem garne
uni ma-sanga chan sadaa.

~Verse 2:
येशू ! दुर्बलका सामर्थ कस्तो !
लुकाऊँ आफैंलाई उनमै,
परिक्षामा लड्दा पर्दा,
येशू बन्छन् मेरो विजय ।
<HR>
yeshu ! durbal-kaa saamarth kasto !
lukaauň aafaiň-laai unmai,
parikchyaa-maa laDdaa pardaa,
yeshu banchan mero bijai .

~Verse 3:
येशू ! दुःखमा मद्दत कस्तो !
सागर आँधी उर्लदा ,
मुटु मेरो चुर-चुर हुँदा,
उनी मेरो आड भरोसा ।
<HR>
yeshu ! dukha-maa madat kasto !
saagar aaňdhi urla-daa ,
muTu mero cur-cur huňdaa,
uni mero aaD bharosaa .

~Verse 4:
येशू ! अगुवा रक्षक कस्तो !
चल्दा बाढी मेघ तुफान,
चारैतिर अँध्यारो आँधी,
उनी चालक सुन्छन् पुकार ।
<HR>
yeshu ! aguwaa rakchyak kasto !
caldaa baaDhi megh tufaan ,
caarai-tira aňdhyaaro aaňdhi,
uni caalak sunchan pukaar .

~Verse 5:
येशूलाई अब ग्रहण गर्छु,
सब थोक पाउँछु उनैमा ,
पापको क्षमा मलाई दिए,
म हुँ उनको, उनी मेरा ।
<HR>
yeshu-laai aba grahaN garchu,
sab thok paauň-chu unai-maa ,
paap-ko chyemaa malaai diye,
ma huň unko, uni meraa .

~Info:
स्केल: E
ताल: 3/4
<HR>
Key: E
Beat: 3/4
