'ridai deu' maagchan param-prabhu (Give me Thy Heart) - B773 -mp3
utf-8~'ridai deu' maagchan param-prabhu (Give me Thy Heart) - B773
~Mp3~'ridai deu' maagchan param-prabhu (Give me Thy Heart) - B773~0-1,29.1-2,57.3-3,85.8-2,114.6-4,145-2,176.3-0

~Verse 1:
"हृदय देऊ" माग्छन् परमप्रभु,
प्रेम जस्तो दान छैन अनमोल अरू
जहाँ भए पनि डाक्छन् आवाज मृदु,
"विश्‍वास गरी तिम्रो हृदय देऊ ।"
<HR>
"ridaya deu" maagchan param-prabhu,
prem jasto daan chaina anmol aru
jahaaň bhaye pani Daakchan aawaaj mridu,
"bishwaas gari timro ridaya deu ."

~Chorus:
हृदय देऊ, हृदय देऊ,
आवाज यो सुनेर हृदय देऊ,
जगत अन्धेरीदेखी छुटाउन,
प्रेमले बोलाउदैछन् , "हृदय देऊ ।"
<HR>
ridaya deu, ridaya deu,
aawaaj yo sunera ridaya deu,
jagat andheri-dekhi chuTaau-na,
prem-le bolaau-dai-chan, "ridaya deu ."

~Verse 2:
"हृदय देऊ" माग्छन् येशू मसिह,
बोलाउँदै कृपाले घरी घरी
"पापदेखी फर्क कुकर्म त्यागी,
के म नै मारिन तिम्रै लागि ?"
<HR>
"ridaya deu" maagchan yeshu masih,
bolaauň-dai kripaa-le ghari ghari
"paap-dekhi farka ku-karma tyaagi,
ke ma nai maarina timrai laagi ?"

~Verse 3:
"हृदय देऊ", माग्छन् आत्मा प्रभु,
"सम्पूर्ण अर्पे, जीम्मा म लिन्छु
अनुग्रह प्रशस्त दिन सक्छु,
गरेर समर्पण हृदय देऊ ।"
<HR>
"ridaya deu", maagchan aatmaa prabhu,
"sampurNa arpe, jimmaa ma linchu
anugrah prashasta dina sakchu,
garera samarpaNa ridaya deu."

~Info:
स्केल: E
ताल: 3/4
<HR>
Key: E
Beat: 3/4
