premle gardaa kalvarimaa - B797

~Chorus:
प्रेमले गर्दा कलवरीमा,
दुई चोरको माझमा,
(मेरो निम्ति प्राण दिए,
बहाइ रगत क्रूर क्रूसमा) २
<HR>
prem-le gardaa kalvari-maa,
dui cor-ko majh-maa,
(mero nimti praaN diye,
bahaai ragat krur krus-maa) ~2

~Verse 1:
सुनको जडले पैसा
पोखी भएन मुक्ति मेरो,
(मुक्ति मेरो स्वर्गीय पाठो
ख्रीष्टको रगतद्वारा भो) २
<HR>
sun-ko jaDa-le paisaa
pokhi bhayena mukti mero,
(mukti mero sworgiye paaTho
khrisT-ko ragat-dwaaraa bho) ~2

~Verse 2:
पापको मैला काला
दागलाई धुँदैन चीजले कुनै,
(केबल रगतले धुन्छ सबलाई
पार्दछ सेतो हिउँझैँ) २
<HR>
paap-ko mailaa kaalaa
daag-laai dhuň-daina cij-le kunai,
(kebal ragat-le dhuncha sab-laai
paar-dacha seto hiuň-jhaiň) ~2

~Verse 3:
हिउँझैँ वस्त्र पहिरेका
सन्तगण स्वर्गमा छन्,
(बलि हुने प्रेमी ख्रीष्टलाई
युग-युग स्तुति गर्छन्) २
<HR>
hiuň-jhaiň bastra pahire-kaa
santa-gaN sworga-maa chan,
(bali hune premi khrisT-laai
yug-yug stuti garchan) ~2

~Verse 4:
उनी आफै पाप बने,
पापबाट छुटाउनलाई,
(मृत्यु जिती बौरि उठे
विजयी बनाउनलाई । ) २
<HR>
uni aafai paap bane,
paap-baaTa chuTaauna-laai,
(mrityu jiti bauri uThe
bijayi banaauna-laai.) ~2

~Info:
स्केल: E
ताल: 3/4
<HR>
Key: E
Beat: 3/4
