yeshu tapaainlaai mero jivan sumpisaken - B816

~Verse 1:
(येशू तपाईंलाई मेरो जीवन सुम्पिसकें) २
तपाईंको गहिरो प्रेममा डुबिसकें,
निश्‍चल निश्‍चल तपाईंको प्रेममा
स्वर्गीय अनन्द छ।
<HR>
(yeshu tapaaiň-laai mero jivan sumpi-sakeň) ~2
tapaaiň-ko gahiro prem-maa Dubi-sakeň,
niscal niscal tapaaiň-ko prem-maa
sworgiye ananda cha.

~Verse 2:
(पापीको पापलाई मेटाउनलाई
यस संसारमा आउनु भयो) २
कति थुकाइ कति कुटाइ
सहनु भो तपाईंले,
<HR>
(paapi-ko paap-laai meTaauna-laai
yes sansaar-maa aaunu bhayo) ~2
kati thukaai kati kuTaai
sahanu bho tapaaiň-le,

~Verse2a:
तपाईंको त्यो अपार प्रेमको मोल
कसरी चुकाऊँ ।
<HR>
tapaaiň-ko tyo apaar prem-ko mol
kasari cukaauň.

~Verse 3:
(अशान्तिले भरिएको संसारमा
शान्तिको सन्देश बोकी) २
हरपल हरक्षण उज्ज्वल ज्योति
बनिरहन सकौं,
<HR>
(a-shaanti-le bhari-yeko sansaar-maa
shaanti-ko sandesh boki) ~2
har-pal har-chyeN ujjwal jyoti
bani-rahana sakauň,

~Verse3a:
तपाईंको चोखो प्रमको
सन्देश प्रचार्न सकौं ।
<HR>
tapaaiň-ko cokho prama-ko
sandesh pracaar-na sakauň.

~Info:
स्केल: F
ताल: 4/4
<HR>
Key: F
Beat: 4/4
