ritto haamro manlaai bharidine yeshu nai - B817

~Chorus:
(रित्तो हाम्रो मनलाई
भरिदिने येशू नै,
सबको पापको साटोमा
मरिदिने येशू नै) २
<HR>
(ritto haamro man-laai
bhari-dine yeshu nai,
sab-ko paap-ko saaTo-maa
mari-dine yeshu nai) ~2

~Verse 1:
(कस्ले गर्छ स्वर्थ रहित
प्रेम अचम्मको,
उसैमा हुन्छ हजुर
अर्थ जीवनको) २
<HR>
(kas-le garcha swortha rahit
prem acamma-ko,
usai-maa huncha hajur
artha jivan-ko) ~2

~Verse1a:
स्वर्ग छोडी धर्तीमा
झरिदिने येशू नै,
(सब पापको साटोमा
मरिदिने येशू नै) २
<HR>
sworga choDi dharti-maa
jhari-dine yeshu nai,
(sab paap-ko saaTo-maa
mari-dine yeshu nai) ~2

~Verse 2:
संसारलाई बचाउने
येशू ख्रीष्टको कथा,
जस्ले बुझ्छन् हामी
सबको पिर व्यथा) २
<HR>
sansaar-laai bacaaune
yeshu khrisT-ko kathaa,
jas-le bujh-chan haami
sab-ko pir byethaa) ~2

~Verse2a:
शान्ति र मुक्तिको सन्देश
छर्ने येशू नै,
(सबको पापको साटोका
मरिदिने येशू नै) २
<HR>
shaanti ra mukti-ko sandesh
charne yeshu nai,
(sab-ko paap-ko saaTo-kaa
mari-dine yeshu nai) ~2

~Info:
स्केल: C
ताल: 4/4
<HR>
Key: C
Beat: 4/4
