yeshu tapaainlaai yo mero jivan - B823

~Chorus:
(येशू तपाईंलाई यो मेरो जीवन
आज नै सुम्पन्छु) २
(मैले गरेको विगतका
सबै गल्तीलाई स्विकार्छु) २
<HR>
(yeshu tapaaiň-laai yo mero jivan
aaja nai sum-panchu) ~2
(maile gare-ko bigat-kaa
sabai galti-laai swikaar-chu) ~2

~Verse 1:
कहिले जानेरै कहिले
अन्जानमा भूल हुन पुग्यो कि ?
त्यही भुल्ले गर्दा
येशू तपाईंको हृदय दुख्यो कि ?
<HR>
kahile jaane-rai kahile
anjaan-maa bhula huna pugyo ki ?
tyehi bhul-le gardaa
yeshu tapaaiň-ko ridai dukhyo ki ?

~Verse1a:
जे जस्तो दुःख आइपरे पनि
भुल्दिन तपाईंलाई,
(पापैमा जन्मे पापैमा हुकेँ
माफ गर्नुहोस् मलाई) २
<HR>
je jasto dukh aai-pare pani
bhul-dina tapaaiň-laai,
(paapai-maa janme paapai-maa hukeň
maaf gar-nuhos ma-laai) ~2

~Verse 2:
विगत मेरो जे जस्तो रह‍यो
वर्तमान सुधार्छु,
यो पापी हृदय तपाईंको
जीवित वचनले धुँदछु
<HR>
bigat mero je jasto rahayo
barta-maan sudhaar-chu,
yo paapi ridai tapaaiň-ko
jivit bacan-le dhuň-dachu

~Verse2a:
एक मुठ्ठी सास रहिरहे सम्म
तपाईंमै जिउने छु,
(अँध्यारो पथमा ज्योति
तपाईंकै वचनले छर्नेछु) २
<HR>
ek muThThi saas rahi-rahe samma
tapaaiň-mai jiune chu,
(aňdhyaaro path-maa jyoti
tapaaiň-kai bacan-le char-nechu) ~2

~Info:
स्केल: D
ताल: 3/4
<HR>
Key: D
Beat: 3/4
