sworga-maa sworga-muni prithvi-maa - B830

~Chorus:
(स्वर्गमा स्वर्गमुनि पृथ्वीमा) २
(मुक्ति छैन कसै अरूमा) २
(केवल येशू मा) ४
<HR>
(sworga-maa sworga-muni prithvi-maa) ~2
(mukti chaina kasai aru-maa) ~2
(kewal yeshu maa) ~4

~Verse 1:
(कतै अझै हामी
अनजानै पो छौं कि?
पापको बोझ बोकी
जिउँदै पो छौं की?) २
<HR>
(katai ajhai haami
anajaa-nai po chauň ki?
paap-ko bojh boki
jiuň-dai po chauň ki?) ~2

~Verse1a:
(येशू आए मानिसलाई छुटकारा दिन,
बन्धनमा जीउन अब कसैलाई पर्दैन) २
<HR>
(yeshu aaye maanis-laai chuT-kaaraa dina,
bandhan-maa jiuna aba kasai-laai par-daina) ~2

~Verse 2:
(मानिसलाई हेरी निर्णय नगरौं,
एक्लै भए पनि येशूलाई अपनाऊ) २
(जाँदैन है खेर जीवन दुःखै दुःखमा,
नरकमा होइन जीवन बित्छ स्वर्गमा) २
<HR>
(maanis-laai heri nirNai na-garauň,
eklai bhaye pani yeshu-laai ap-naau) ~2
(jaaň-daina hai khera jivan dukhai dukha-maa,
narak-maa hoina jivan bit-cha sworga-maa) ~2

~Info:
स्केल: Am
ताल: 4/4
<HR>
Key: Am
Beat: 4/4
