halleluyaah stuti-mahimaa sarvadaa - C001 -mp3
utf-8~Halleluyaah stuti-mahimaa sarvadaa - C001
~Mp3~Halleluyaah stuti-mahimaa sarvadaa - C001~0-1,35-2,69-1,87-0

~Chorus:
(हल्लेलूयाह स्तुति-महिमा सर्वदा
येशू प्रभुलाई दिन्छौँ) २
हा ... (हल्लेलूयाह) ३
हा ... (हल्लेलूयाह) ३
<HR>
(halleluyaah stuti-mahimaa sarvadaa
yeshu prabhu-laai dinchauň) ~2
haa ... (halleluyaah) ~3
haa ... (halleluyaah) ~3

~Verse 1:
(क्रूसको बलिदानमा
रगत बहाउनुभयो) २
(पापलाई हटाई शुद्ध गराई
हामीलाई बचाउनुभो) २
<HR>
(krusa-ko balidaan-maa
ragat bahaaunu-bhayo) ~2
(paap-laai haTaa-i shuddha garaa-i
haami-laai bacaau-nubho) ~2

~Verse 2:
(उहाँको पुर्नरुत्थानमा
अनन्त विजय लिई आउनुभयो) २
(आज तिमी–हामीलाई यही
विजय दिनलाई येशूजी आउनुभो) २
<HR>
(uhaaň-ko purna-rutthaan-maa
ananta vijai li-i aaunu-bhayo) ~2
(aaja timi-haami-laai yehi
vijai dina-laai yeshu-ji aaunu-bhayo) ~2

~Info:
Key: Em
