jivanko roTi khaandai chu - C008 -mp3
utf-8~Jivanko roTi khaaňdai chu - C008
~Mp3~Jivanko roTi khaandai chu - C008~0-1,21.6-2,43.8-0

~Chorus:
जीवनको रोटी खाँदै छु
र मूलको पानी पिउँदै छु
र येशू भन्छन्‌ जसले पिउँछ,
उसलाई कहिल्यै तिर्खा लाग्दैन।
<HR>
jivan-ko roTi khaaňdai chu
ra mul-ko paani piuňdai chu
ra yeshu bhanchan jasle piuňcha,
us-laai ka'ilyei tirkhaa laagdaina.

~Verse:
(क्या रे तिर्खा लाग्दैन?
कहिल्यै तिर्खा लाग्दैन) २
र येशू भन्छन्‌, जसले पिउँछ
उसलाई कहिल्यै तिर्खा लाग्दैन।
<HR>
(kyaa re tirkhaa laagdaina?
ka'ilyei tirkhaa laagdaina) ~2
ra yeshu bhanchan, jasle piuňcha
us-laai ka'ilyei tirkhaa laagdaina.
