ho ho ho prabhu kati premi chan - C011 -mp3
utf-8~Ho ho ho prabhu kati premi chan - C011
~Mp3~Ho ho ho prabhu kati premi chan - C011~0-1,27.3-0

~Verse 1:
(हो हो हो प्रभु कति प्रेमी छन्) ३
(म कहिल्यै उनको प्रेमलाई
भुल्न सक्तिनँ) २
<hr>
(ho ho ho prabhu kati premi chan) ~3
(ma ka'ilyei unko prem-laai
bhulna sakdinaň) ~2

~Verse 2:
(ईश्‍वरले संसारलाई प्रेम गर्नुभो) ३
(म कहिल्यै उनको प्रेमलाई
भुल्न सक्तिनँ) २
<hr>
(ishwor-le sansaar-laai prem garnubho) ~3
(ma ka'ilyei unko prem-laai
bhulna sakdinaň) ~2

~Verse 3:
(तुच्छ म पापीलाई प्रेम गर्नुभो) ३
(म कहिल्यै उनको प्रेमलाई
भुल्न सक्तिनँ) २
<hr>
(tuccha ma paapi-laai prem garnubho) ~3
(ma ka'ilyei unko prem-laai
bhulna sakdinaň) ~2

~Verse 4:
(पवित्र आत्माले भरिदिनुभो) ३
(म कहिल्यै उनको प्रेमलाई
भुल्न सक्तिनँ) २
<hr>
(pavitra aatmaa-le bhari-dinubho) ~3
(ma ka'ilyei unko prem-laai
bhulna sakdinaň) ~2
