mero battimaa tel dinos (Give me oil in my lamp) - C012 -mp3
utf-8~Mero battimaa tel dinos (Give me oil in my lamp) - C012
~Mp3~Mero battimaa tel dinos (Give me oil in my lamp) - C012~0-1,21.6-2,42-0

~Verse:
मेरो बत्तीमा तेल दिनोस् प्रभु
मेरो बत्तीमा तेल अहिले
मेरो बत्तीमा तेल दिनोस् प्रभु
तपाईं आउञ्‍जेलसम्म दिनोस् ज्योति
<HR>
mero batti-maa tel dinos prabhu
mero batti-maa tel ahile
mero batti-maa tel dinos prabhu
tapaaiň aaunjel-samma dinos jyoti

~Chorus:
(गाऔँ होसन्‍‍न) ३
राजा येशूको
(गाऔँ होसन्‍‍न) ३
राजा येशूको
<HR>
(gaauň hosanna) ~3
raajaa yeshu-ko
(gaauň hosanna) ~3
raajaa yeshu-ko
