dhanyebaad yeshu (Thank You, Thank You Jesus) - C024 -mp3
utf-8~Dhanyebaad yeshu (Thank You, Thank You Jesus) - C024
~Mp3~Dhanyebaad yeshu (Thank You, Thank You Jesus) - C024~0-1,18.4-0

~Verse 1:
(धन्यवाद येशू) ३
मेरो मनदेखि [हल्लेलूयाह]
(धन्यवाद येशू) ३
मेरो मनदेखि
<HR>
(dhanyebaad yeshu) ~3
mero man-dekhi [halleluyaah]
(dhanyebaad yeshu) ~3
mero man-dekhi

~Verse 2:
(स्तुति होस् प्रभु) ३
मेरो मनदेखि [हल्लेलूयाह]
(स्तुति होस् प्रभु) ३
मेरो मनदेखि
<HR>
(stuti hos prabhu) ~3
mero man-dekhi [halleluyaah]
(stuti hos prabhu) ~3
mero man-dekhi

~Verse 3:
(हल्लेलूयाह येशू) ३
मेरो मनदेखि [हल्लेलूयाह]
(हल्लेलूयाह येशू) ३
मेरो मनदेखि
<HR>
(halleluyaah yeshu) ~3
mero man-dekhi [halleluyaah]
(halleluyaah yeshu) ~3
mero man-dekhi

~Verse 4:
(प्रशंसा होस् प्रभु) ३
मेरो मनदेखि [हल्लेलूयाह]
(प्रशंसा होस् प्रभु) ३
मेरो मनदेखि
<HR>
(prashaňsaa hos prabhu) ~3
mero man-dekhi [halleluyaah]
(prashaňsaa hos prabhu) ~3
mero man-dekhi

~Verse 5:
(जयजयकार होस् प्रभु) ३
मेरो मनदेखि [हल्लेलूयाह]
(जयजयकार होस् प्रभु) ३
मेरो मनदेखि
<HR>
(jai-jaikaar hos prabhu) ~3
mero man-dekhi [halleluyaah]
(jai-jaikaar hos prabhu) ~3
mero man-dekhi
