tapaainko dayaa (Thy Loving Kindness) - C030 -mp3
utf-8~Tapaainko dayaa (Thy Loving Kindness) - C030
~Mp3~Tapaainko dayaa (Thy Loving Kindness) - C030~0-1,24-0

~Verse 1:
(तपाईंको दया जीवनभन्दा श्रेष्ठ) २
धन्यको भन्छु, स्तुति म गर्छु,
तपाईंको दया जीवनभन्दा श्रेष्ठ
<HR>
(tapaaiň-ko dayaa jivan-bhandaa shresTh) ~2
dhanye-ko bhanchu, stuti ma garchu,
tapaaiň-ko dayaa jivan-bhandaa shresTh

~Verse 2:
(हात उचाल्दछु तपाईको नाउँमा) २
धन्यको भन्छु, स्तुति म गर्छु,
तपाईंको दया जीवनभन्दा श्रेष्ठ
<HR>
(haat ucaal-dachu, tapaaiň-ko naauň-maa) ~2
dhanye-ko bhanchu, stuti ma garchu,
tapaaiň-ko dayaa jivan-bhandaa shresTh

~Verse 3:
(सेवा गर्छु प्रभु, सारा हृदयले) २
धन्यको भन्छु, स्तुति म गर्छु,
तपाईंको दया जीवनभन्दा श्रेष्ठ
<HR>
(sewaa garchu prabhu, saaraa ridai-le) ~2
dhanye-ko bhanchu, stuti ma garchu,
tapaaiň-ko dayaa jivan-bhandaa shresTh

~Verse 4:
(प्रेम गर्छु प्रभु, सारा हृदयले) २
धन्यको भन्छु, स्तुति म गर्छु,
तपाईंको दया जीवनभन्दा श्रेष्ठ
<HR>
(prem garchu prabhu, saaraa ridai-le) ~2
dhanye-ko bhanchu, stuti ma garchu,
tapaaiň-ko dayaa jivan-bhandaa shresTh
