la jaaun hai (Let's go up to Zion) - C031 -mp3
utf-8~La jaaun hai (Let's go up to Zion) - C031
~Mp3~La jaaun hai (Let's go up to Zion) - C031~0-1,16.5-2,33.5-3,50-4,66.5-1,85-0

~Verse 1:
(ल जाऊँ है सियोनसम्म) ३
येशूको नगरमा
हो ! (जय हल्लेलूयाह) ३
आनन्द मनाऊँ ।
<HR>
(la jaauň hai siyon-samma) ~3
yeshuko nagar-maa
ho ! (jai halleluyaah) ~3
aanand manaauň

~Verse 2:
(सियोनको राजा येशू) ३
राज गर्दै जाऊँ
हो ! (जय हल्लेलूयाह) ३
आनन्द मनाऊँ ।
<HR>
(siyon-ko raajaa yeshu) ~3
raaj gardai jaauň
ho ! (jai halleluyaah) ~3
aanand manaauň

~Verse 3:
(प्रेमी छन् सियोनमा) ३
प्रेम गर्दै जाऊँ
हो ! (जय हल्लेलूयाह) ३
आनन्द मनाऊँ ।
<HR>
(premi chan siyon-maa) ~3
prem gardai jaauň
ho ! (jai halleluyaah) ~3
aanand manaauň

~Verse 4:
(नाच्दै जाऊँ सियोनमा)३
प्रेमी येशूकहाँ
हो ! (जय हल्लेलूयाह)३
आनन्द मनाऊँ ।
<HR>
(naacdai jaauň siyon-maa) ~3
premi yeshu-ka'aaň
ho ! (jai halleluyaah) ~3
aanand manaauň
