he sabai jaatikaa maanis ho - C034 -mp3
utf-8~He sabai jaatikaa maanis ho - C034
~Mp3~He sabai jaatikaa maanis ho - C034~0-1,17-2,45.8-3,76-0

हे सबै जातिका मानिस हो,
हल्लेलूयाह
हे, सबै जन हो,
उहाँको तारीफ गर,
<hr>
he sabai jaati-kaa maanis ho,
ha-lleluyaah
he, sabai jana ho,
uhaaň-ko taarif gara,

किनभने हामीप्रति
उहाँको करुणा अपार छ
(र याह्वेको सत्यता
सधैंको निम्ति रहन्छ) २
<hr>
kina-bhane haami-prati
uhaaň-ko karuNaa apaar cha
(ra yahwe-ko satyetaa
sadhaiň-ko nimti rahancha) ~2

(हल्लेलूयाह, हल्लेलूयाह, हल्लेलूयाह,
आमिन हल्लेलूयाह) २
र याह्वेको सत्यता
सधैंको निम्ति रहन्छ
<hr>
(halleluyaah, halleluyaah, halleluyaah
aamin halleluyaah) ~2
ra yahwe-ko satyetaa
sadhaiň-ko nimti rahancha
