samaimaa, unko samaimaa (In His Time) - C036 -mp3
utf-8~Samaimaa, unko samaimaa (In His Time) - C036
~Mp3~Samaimaa, unko samaimaa (In His Time) - C036~0-1,22.3-2,43.4-3,66.5-4,86.4-2,112.7-0

~Verse 1:
समयमा, उनको समयमा,
सब थोक सुन्दर बन्छन्
उनको समयमा,
<HR>
samai-maa, un-ko samai-maa
sab thok sundar banchan
un-ko samai-maa

~Verse1a:
मार्ग मलाई देखाउनोस्
दिन–दिन सिकउनुहोस् सदा हिँड़्‍‌नलाई
तपाईंको समयमा
<HR>
maarga malaai dekhaau-nos
dina-din sikau-nuhos sada hiňRna-laai
tapaaiň-ko samai-maa

~Verse 2:
समयमा, तपाईंको समयमा,
सब थोक सुन्दर छन्
तपाईंको समयमा,
<HR>
samai-maa, tapaaiň-ko samai-maa
sab thok sundar chan
tapaaiň-ko samai-maa

~Verse2a:
जीवन मेरा सुम्पन्छु,
स्तुति सदा गाउनेछु
ग्रहणयोग्य होस् तपाईंको समयमा
<HR>
jivan mero sumpan-chu,
stuti sadaa gaau-nechu
grahaN-yogye hos tapaaiň-ko samai-maa
