taali bajaaundai, gaaun halleluyaah (Clapping our hands) - C039 -mp3
utf-8~Taali bajaauňdai, gaauň halleluyaah (Clapping our hands) - C039
~Mp3~Taali bajaaundai, gaaun halleluyaah (Clapping our hands) - C039~0-1,16.3-2,31.5-0

~Verse 1:
ताली बजाउँदै,
(गाऔं हल्लेलूयाह) २
ताली बजाऔँ
<hr>
taali bajaauň-dai,
(gaauň halleluyaah) ~2
taali bajaauň

~Verse1a:
(हल्लेलूयाह) ३
ताली बजाऔँ
(हल्लेलूयाह) ३
ताली बजाऔँ ।
<hr>
(halleluyaah) ~3
taali bajaauň
(halleluyaah) ~3
taali bajaauň.

~Verse 2:
हात उचाल्दै, हामी
(गाऔं हल्लेलूयाह) २
हात उचाल्दै
<hr>
haat ucaal-dai, haami
(gaauň halleluyaah) ~2
haat ucaal-dai

~Verse2a:
(हल्लेलूयाह) ३
हात उचाल्दै
(हल्लेलूयाह) ३
हात उचाल्दै।
<hr>
(halleluyaah) ~3
haat ucaal-dai
(halleluyaah) ~3
haat ucaal-dai.
