uhaanle malaai satyenaashko - C042 -mp3
utf-8~Uhaaňle malaai satyenaashko - C042
~Mp3~Uhaanle malaai satyenaashko - C042~0-1,24.3-2,59.6-0

उहाँले मलाई सत्यनाशको खाडल र
दलदले हिलोबाट तानेर निकाल्‍‌नुभयो,
उहाँले मेरा खुट्टाहरूलाई
चट्टानमाथि बसाल्‍‌नुभयो,
<HR>
uhaaň-le ma-laai satye-naash-ko khaaDal ra
dalda-le hilo-baaTa taanera nikaalnu-bhayo,
uhaaň-le meraa khuTTaa-haru-laai
caTTaan-maathi basaalnu-bhayo,

उहाँले एउटा नयाँ गीत
मेरो मुखमा हालिदिनुभो,
(हाम्रो परमेश्‍वरको स्तुति) ४
<HR>
uhaaň-le euTaa nayaaň gita
mero mukha-maa haali-dinu-bho,
(haamro parmeshwor-ko stuti) ~4
