hosannaa yeshu raajaalaai (Hosanna in the highest) - C061 -mp3
utf-8~Hosannaa yeshu raajaalaai (Hosanna in the highest) - C061
~Mp3~Hosannaa yeshu raajaalaai (Hosanna in the highest) - C061~0-1,19-2,35-3,52-4,68-5,85-6,101-7,110-0

~Verse 1:
(होसन्‍‌ना, होसन्‍‌ना,
होसन्‍‌ना येशू राजालाई) २
<HR>
(hosannaa, hosannaa,
hosannaa yeshu raajaa-laai) ~2

~Verse1a:
उहाँको नाउँ उचालौं
र प्रशंसा चढ़ाऔं,
हाम्रो प्रभुलाई स्तुति होस्,
होसन्‍‌ना येशू राजालाई
<HR>
uhaaň-ko naauň ucaalauň
ra prashaaňsaa caRhaauň,
haamro prabhu-laai stuti hos
hosanna yeshu raajaa-laai.

~Verse 2:
(महिमा, महिमा,
महिमा येशू राजालाई) २
<HR>
(mahimaa, mahimaa,
mahimaa yeshu raajaa-laai) ~2

~Verse2a:
उहाँको नाउँ उचालौं
र प्रशंसा चढ़ाऔं,
हाम्रो प्रभुलाई स्तुति होस्,
महिमा येशू राजालाई
<HR>
uhaaň-ko naauň ucaalauň
ra prashaaňsaa caRhaauň,
haamro prabhu-laai stuti hos
mahimaa yeshu raajaa-laai.

~Verse 3:
(प्रशंसा, प्रशंसा,
प्रशंसा येशू राजालाई) २
<HR>
(prashaaňsaa, prashaaňsaa,
prashaaňsaa yeshu raajaa-laai) ~2

~Verse3a:
उहाँको नाउँ उचालौं
र प्रशंसा चढ़ाऔं,
हाम्रो प्रभुलाई स्तुति होस्,
प्रशंसा येशू राजालाई
<HR>
uhaaň-ko naauň ucaalauň
ra prashaaňsaa caRhaauň,
haamro prabhu-laai stuti hos
prashaaňsaa yeshu raajaa-laai.

~Ending:
होसन्‍‌ना येशू राजालाई
महिमा येशू राजालाई
प्रशंसा येशू राजालाई
<HR>
hosannaa yeshu raajaa-laai
mahimaa yeshu raajaa-laai
prashaaňsaa yeshu raajaa-laai.
