tapaain prabhu sab prithivi maathi (For Thou O Lord) - C065 -mp3
utf-8~Tapaain prabhu sab prithivi maathi (For Thou O Lord) - C065
~Mp3~Tapaain prabhu sab prithivi maathi (For Thou O Lord) - C065~0-1,29-2,59.3-0

~Verse:
(तपाईं प्रभू, सब पृथ्वीमाथि
प्रभू हुनुहुन्छ
सबै देवहरूभन्दा
महान् परमेश्‍वर) २
<HR>
(tapaaiň prabhu, sab prithivi maathi
prabhu hunuhuncha,
sabai devaharu-bhandaa
mahaan parmeshwor) ~2x

~Chorus:
(म उचाल्छु) ३
तपाईंलाई
(म उचाल्छु) ३
तपाईंलाई
<HR>
(ma ucaalchu) ~3
tapaaiň-laai
(ma ucaalchu) ~3
tapaaiň-laai

~Chorus 2:
(स्तुति गर्छु) ३
तपाईंलाई
(स्तुति गर्छु) ३
तपाईंलाई
<HR>
(stuti garchu) ~3
tapaaiň-laai
(stuti garchu) ~3
tapaaiň-laai
