aaraadhanaa garna haami (We have come into His house) - C069 -mp3
utf-8~Aaraadhanaa garna haami (We have come into His house) - C069
~Mp3~Aaraadhanaa garna haami (We have come into His house) - C069~0-1,37-2,73-3,110.1-4,163.5-0

~Verse 1:
(आराधना गर्न हामी
सबै भेला भएका छौं) २
आराधना गर्न हामी
सबै भेला भएका छौं आज,
आराधना गरौं येशूलाई।
<HR>
(aaraadh-naa garna haami
sabai bhelaa bhayekaa chauň) ~2
aaraadh-naa garna haami
sabai bhelaa bhayekaa chauň aaja,
aaraadh-naa garauň yeshu-laai.

~Verse 2:
(बिर्सी आफै-आफैलाई,
एकाग्र हौं प्रभु ख्रीष्टमा) २
बिर्सी आफै-आफैलाई,
एकाग्र हौं प्रभु ख्रीष्ट येशूमा,
आराधना गरौं येशूलाई।
<HR>
(birsi aafai-aafai-laai,
ekaa-gra hauň prabhu khrisT-maa) ~2
birsi aafai-aafai-laai,
ekaa-gra hauň prabhu khrisT yeshu-maa,
aaraadh-naa garauň yeshu-laai.

~Verse 3:
(उनी मेरो धार्मिकता,
रहन्छु दृढ भई सदासर्वदा) २
उनी मेरो धार्मिकता,
रहन्छु दृढ भई सदासर्वदा उनमा,
आराधना गरौं येशूलाई।
<HR>
(uni mero dharmik-taa,
rahan-chu driDh bhai sadaa-sarvadaa) ~2
uni mero dharmik-taa,
rahan-chu driDh bhai sadaa-sarvadaa un-maa,
aaraadh-naa garauň yeshu-laai.

~Verse 4:
(पवित्र हात उचाली,
गरौं उनको नाउँको बढाइ) २
पवित्र हात उचाली,
गरौं उनको नाउँको बढाइ आज,
आराधना गरौं येशूलाई।
<HR>
(pavitra haat ucaali,
garauň unko naauň-ko baDhaai) ~2
pavitra haat ucaali,
garauň unko naauň-ko baDhaai aaja,
aaraadh-naa garauň yeshu-laai.
