yeshule linchan ucca aadar (Jesus Shall Take The Highest Honour) - C074 -mp3
utf-8~Yeshule linchan ucca aadar (Jesus Shall Take The Highest Honour) - C074
~Mp3~Yeshule linchan ucca aadar (Jesus Shall Take The Highest Honour) - C074~0-1,13-2,25.5-3,34.5-4,60.8-0

येशूले लिन्छन्‌ उच्च आदर,
येशूले लिन्छन्‌ प्रशंसा
पृथ्वी, स्वर्ग एकसाथ उच्च पार्छन्‌,
<HR>
yeshu-le lin-chan ucca aadar,
yeshu-le lin-chan prashaňsaa
prithivi, sworga ek-saath ucca paar-chan,

अरु नाउँभन्दा उच्च त्यो नाउँ,
घुँडा टेकौं आदर र भक्तिमा
त्यस नाउँमा टेक्‍‌नेछन्‌ सब घुँडा,
<HR>
aru naauň-bhandaa ucca tyo naauň,
ghuňDaa Tekauň aadar ra bhakti-maa
tyes naauň-maa Teknechan sab ghuňDaa,

सब जिब्राले स्वीकारून्‌
उनी ख्रीष्ट ईश्‍वर-पुत्र,
महाराजा, दिन्छौं महिमा,
<HR>
sab jibraa-le swikaarun
uni khrisT ishwor-putra,
mahaaraajaa, din-chauň mahimaa,

(सबै आदर र भक्ति र शक्ति
तपाईंकै हुन्‌, तपाईंकै हुन्‌) २
प्रभु येशू ख्रीष्ट
जीवित ईश्‍वरका पुत्र।
<HR>
(sabai aadar ra bhakti ra shakti
tapaaiň-kai hun, tapaaiň-kai hun) ~2
prabhu yeshu khrisT
jivit ishwor-kaa putra.
