jaba prabhuko aatmaa mero ridaimaa cha (When the Spirit of the Lord) - C076 -mp3
utf-8~Jaba prabhuko aatmaa mero ridaimaa cha (When the Spirit of the Lord) - C076
~Mp3~Jaba prabhuko aatmaa mero ridaimaa cha (When the Spirit of the Lord) - C076~0-1,18.2-2,36.6-0

~Verse 1:
(जब प्रभुको आत्मा
मेरो हृदयमा छ
म गाउँछु दाऊदझैँ) २
<HR>
(jaba prabhu-ko aatmaa
mero ridai-maa cha
ma gaauň-chu daaud-jhaiň) ~2

~Verse1a:
(म गाउँछु,
म गाउँछु,
म गाउँछु, दाऊदझैँ) २
<HR>
(ma gaauň-chu,
ma gaauň-chu,
ma gaauň-chu, daaud-jhaiň) ~2

~Verse 2:
(जब प्रभुको आत्मा
मेरो हृदयमा छ
स्तुति गर्छु दाऊदझैँ) २
<HR>
(jaba prabhu-ko aatmaa
mero ridai-maa cha
stuti garchu daaud-jhaiň) ~2

~Verse2a:
(स्तुति गर्छु,
स्तुति गर्छु,
स्तुति गर्छु, दाऊदझैँ) २
<HR>
(stuti garchu,
stuti garchu,
stuti garchu, daaud-jhaiň) ~2

~Verse 3:
(जब प्रभुको आत्मा
मेरो हृदयमा छ
ताली बजाउँछु दाऊदझैँ) २
<HR>
(jaba prabhu-ko aatmaa
mero ridai-maa cha
taali bajaauň-chu daaud-jhaiň) ~2

~Verse3a:
(ताली बजाउँछु,
ताली बजाउँछु,
ताली बजाउँछु, दाऊदझैँ) २
<HR>
(taali bajaauň-chu,
taali bajaauň-chu,
taali bajaauň-chu, daaud-jhaiň) ~2

~Verse 4:
(जब प्रभुको आत्मा
मेरो हृदयमा छ
म नाच्छु दाऊदझैँ) २
<HR>
(jaba prabhu-ko aatmaa
mero ridai-maa cha
ma naac-chu daaud-jhaiň) ~2

~Verse4a:
(म नाच्छु,
म नाच्छु,
म नाच्छु, दाऊदझैँ) २
<HR>
(ma naac-chu,
ma naac-chu,
ma naac-chu, daaud-jhaiň) ~2
