yeshu haami ucaalchaun (Jesus We Enthrone You) - C077 -mp3
utf-8~Yeshu haami ucaalchaun (Jesus We Enthrone You) - C077
~Mp3~Yeshu haami ucaalchaun (Jesus We Enthrone You) - C077~0-1,32-2,63-1,96-2,143-0

येशू हामी उचाल्छौँ,
राजा घोषणा गर्दछौँ
तपाईंलाई हाम्रोबीचमा
प्रशंसासाथ उचाल्दछौँ
<HR>
yeshu haami ucaal-chauň,
raajaa ghoshNaa gar-dachauň
tapaaiň-laai haamro-bica-maa
prashaňsaa-saatha ucaal-dachauň

(हाम्रो स्तुतिमा राज गर्नुहोस्) ३
आउनोस् येशू, राज गर्नुहोस् ।
<HR>
(haamro stuti-maa raaj garnuhos) ~3
aaunos yeshu, raaj garnuhos

(हाम्रो जीवनमा राज गर्नुहोस्) ३
आउनोस् येशू, राज गर्नुहोस् ।
<HR>
(haamro jivan-maa raaj garnuhos) ~3
aaunos yeshu, raaj garnuhos
