vishwaasle pratigyaa-dekhi (Faith, Mighty Faith) - C080 -mp3
utf-8~Vishwaasle pratigyaa-dekhi (Faith, Mighty Faith) - C080
~Mp3~Vishwaasle pratigyaa-dekhi (Faith, Mighty Faith) - C080~0-1,12.7-2,26.9-0

विश्‍वासले प्रतिज्ञादेखि
ईश्‍वरलाई मात्र हेर्छ
असम्भवलाई नहेरेर
भन्छ, 'गरिनेछ,'
<HR>
vishwaas-le pratigyaa-dekhi
ishwor-laai maatra hercha
asambhab-laai na-herera
bhancha, 'garinecha,'

(भन्छ 'निश्चय गरिनेछ') २
असम्भवलाई नहेरेर
भन्छ, 'गरिनेछ'।
<HR>
(bhancha 'nishcai gari-necha') ~2
asambhab-laai na-herera
bhancha, 'garinecha'.
