timro ichyaa puraa hoijaaos - C088 -mp3
utf-8~Timro ichyaa puraa hoijaaos - C088
~Mp3~Timro ichyaa puraa hoijaaos - C088~0-1,44.9-2,90.3-0

तिम्रो इच्छा पूरा होइजाओस्‌,
तिम्रो हातमा मेरो जीवन छ
(म माटो हुँ, तिमी हौ कुमाले,
मलाई बनाऊ, मलाई उठाऊ) २
<HR>
timro ichyaa puraa hoi-jaa-os,
timro haat-maa mero jivan cha
(ma maaTo huň, timi hau kumaa-le,
malaai banaau, malaai uThaau) ~2

आफ्‍‌नो खुशीमा म हिँडिरहेँ,
तिम्रो कुरा मैले सुनिनँ,
(तर प्रभु, आज म तिम्रो
क्रूसलाई उठाउनेछु) २
<HR>
aafno khushi-maa ma hiňDi-raheň,
timro kuraa maile suni-naň,
(tara prabhu, aaja ma timro
krus-laai uThaau-nechu) ~2
