saa'asi hau baliyo hau (Be bold) - C099 -mp3
utf-8~Saa'asi hau baliyo hau (Be bold) - C099
~Mp3~Saa'asi hau baliyo hau (Be bold) - C099~0-1,22.4-2,36-3,39.49-0

(साहसी हौ, बलियो हौ,
परमप्रभु तिमीसँग छन्‌।) २
म डराउनेछैन, छैन, छैन, छैन।
निराश हुनेछैन, छैन, छैन, छैन।
<HR>
(saa'asi hau, baliyo hau,
param-prabhu timi-saňga chan.) ~2
ma Daraaune-chaina, chaina, chaina, chaina.
niraash hune-chaina, chaina, chaina, chaina.

म हिँड्‌दै छु, विश्‍वास र जयमा
आऊ हिँडौं विश्‍वास र जयमा,
परमप्रभु तिमीसँग छन्‌।
<HR>
ma hiňD-dai chu, vishwaas ra jaya-maa
aau hiňDauň vishwaas ra jaya-maa,
param-prabhu timi-saňga chan.

~Ending:
साहसी हौ...
<HR>
saa'asi hau...
