mero jivan tapaainma cha (My life is in You) - C100 -mp3
utf-8~Mero jivan tapaaiňma cha (My life is in You) - C100
~Mp3~Mero jivan tapaainma cha (My life is in You) - C100~0-1,26.5-2,52.5-1,69.5-0

~Chorus:
मेरो जीवन तपाईंमा छ,
मेरो बल तपाईंमा छ
मेरो आशा तपाईंमा छ,
तपाईंमा, तपाईंमा
<HR>
mero jivan tapaaiň-maa cha,
mero bal tapaaiň-maa cha
mero aashaa tapaaiň-maa cha,
tapaaiň-maa, tapaaiň-maa

~Verse:
स्तुति गर्छु सारा जीवनले,
स्तुति गर्छु मेरो सारा बलले,
सारा जीवनले, मेरो सारा बलले
मेरो सबै आशा छ तपाईंमा ।
<HR>
stuti garchu saaraa jivan-le,
stuti garchu mero saaraa bal-le,
saaraa jivan-le, mero saraa bal-le
mero sabai aashaa cha tapaaiň-maa.
