ishwor thumaa pavitra yeshu khrisT (Lamb of God) - C105 -mp3
utf-8~Ishwor thumaa pavitra yeshu khrisT (Lamb of God) - C105
~Mp3~Ishwor thumaa pavitra yeshu khrisT (Lamb of God) - C105~0-1,21.8-2,42.8-3,64.1-4,91.8-0

ईश्‍वर थुमा,
पवित्र येशू ख्रीष्ट,
ईश्‍वर पुत्र,
उचालिए राजी भई मर्नलाई
<HR>
ishwor thumaa,
pavitra yeshu khrisT,
ishwor putra,
ucaaliye raaji bhai marna-laai

म जस्तो दोषीले जानूँ रगत बग्यो,
अझ बग्दै छ,
शुद्ध पार्दै,
निको पार्दै।
<HR>
ma jasto dosi-le jaa-nuň ragat bagyo,
ajha bagdai cha,
shuddha paardai,
niko paardai.

म उच्च पार्छु येशू,
मेरो बलिदान,
उच्च पार्छु मुक्तिदाता,
मेरो प्रभु
<HR>
ma ucca paarchu yeshu,
mero balidaan,
ucca paarchu mukti-daataa,
mero prabhu

म उच्च पार्छु,
परमेश्‍वरको थुमा,
दण्डवत्‌ गर्छु
तपाईंलाई सिंहासनअघि।
<HR>
ma ucca paarchu,
parmeshwor-ko thumaa,
daNDawat garchu
tapaaiň-laai siňhaasan-aghi.
