swotantra garaaunuhos pavitra aatmaa haamilaai - C107 -mp3
utf-8~Swotantra garaaunuhos pavitra aatmaa haamilaai - C107 -mp3
~Mp3~Swotantra garaaunuhos pavitra aatmaa haamilaai - C107~0-1,63.5-2,126.9-3,192.3-0

~Verse 1:
(स्वतन्त्र गराउनुहोस्
पवित्र आत्मा हामीलाई) २
गाउन गीत आराधनाको येशूलाई
(आराधना गर्न हृदयले
प्रेम गर्न शक्तिले) २
<HR>
(swotantra garaau-nuhos
pavitra aatmaa haami-laai) ~2
gaauna git aaraadh-naa-ko yeshu-laai
(aaraadh-naa garna ridai-le
prem garna shakti-le) ~2

~Verse 2:
(पवित्र गराउनुहोस्
पवित्र आत्मा हामीलाई) २
गाउन गीत आराधनाको येशूलाई
(आराधना गर्न हृदयले
प्रेम गर्न शक्तिले) २
<HR>
(pavitra garaau-nuhos
pavitra aatmaa haami-laai) ~2
gaauna git aaraadh-naa-ko yeshu-laai
(aaraadh-naa garna ridai-le
prem garna shakti-le) ~2

~Verse 3:
(एउटै मन गराउनुहोस्
पवित्र आत्मा हामीलाई) २
गाउन गीत आराधनाको येशूलाई
(आराधना गर्न हृदयले
प्रेम गर्न शक्तिले) २
<HR>
(yeuTai man garaau-nuhos
pavitra aatmaa haami-laai) ~2
gaauna git aaraadh-naa-ko yeshu-laai
(aaraadh-naa garna ridai-le
prem garna shakti-le) ~2

~Verse 4:
(अभिषेक गराउनुहोस्
पवित्र आत्मा हामीलाई) २
गाउन गीत आराधनाको येशूलाई
(आराधना गर्न हृदयले
प्रेम गर्न शक्तिले) २
<HR>
(abhisek garaau-nuhos
pavitra aatmaa haami-laai) ~2
gaauna git aaraadh-naa-ko yeshu-laai
(aaraadh-naa garna ridai-le
prem garna shakti-le) ~2
