badli garnos mero ridai (Change My Heart) - C116 -mp3
utf-8~Badli garnos mero ridai (Change My Heart) - C116
~Mp3~Badli garnos mero ridai (Change My Heart) - C116~0-1,37.7-2,68.5-1,105.2-0

~Verse:
बदली गर्नोस् मेरो हृदय,
सधैंको लागि साँच्चै
बदली गर्नोस् मेरो हृदय,
हुन सकूँ तपाईंजस्तै
<HR>
badli garnos mero ridai,
sadhaiň-ko laagi saaňccai.
badli garnos mero ridai,
huna sakuň tapaaiň-jastai

~Chorus:
तपाईं कुमाले,
म हुँ माटो
बनाउनोस् मलाई
तपाईंको भाँड़ो
<HR>
tapaaiň kumaale,
ma huň maaTo,
banaaunos malaai
tapaaiň-ko bhaaňDo
