yeshuko naaunmaa (In the Name of Jesus) - C118 -mp3
utf-8~Yeshuko naauňmaa (In the Name of Jesus) - C118
~Mp3~Yeshuko naaunmaa (In the Name of Jesus) - C118~0-1,18.4-2,36.8-0

येशूको नाउँमा, येशूको नाउँमा,
विजय हाम्रो छ
येशूको नाउँमा, येशूको नाउँमा,
शैतान भाग्‍‌नेछ
<HR>
yeshu-ko naauň-maa, yeshu-ko naauň-maa,
bijaye haamro cha,
yeshu-ko naauň-maa, yeshu-ko naauň-maa,
shaitaan bhaag-necha,

जब खड़ा हुन्छौं येशूको नाउँमा
भन को टिक्‍‌न सक्दछ ?
येशूको शक्तिशाली नाउँमा,
विजय हाम्रो छ
<HR>
jaba khaRaa hun-chauň yeshu-ko naauň-maa
bhana ko Tikna sak-dacha?
yeshu-ko shakti-shaali naauň-maa,
bijaye haamro cha.
