aao daNDawat garaun ra nihuraun - C122 -mp3
utf-8~Aao daNDawat garauň ra nihurauň - C122 -mp3
~Mp3~Aao daNDawat garaun ra nihuraun - C122~0-1,17.7-2,44-1,61-2,95.2-0

आओ दण्डवत्‌ गरौं र निहुरौं
हाम्रा सृष्टिकर्ता
परमप्रभुकै सामु घुँडा टेकौं
<HR>
aao daNDawat garauň ra nihurauň
haamraa srisTi-kartaa
param-prabhu-kai saamu ghuňRaa Tekauň

किनभने उहाँ नै हाम्रा
परमेश्‍वर हुनुहुन्छ
र हामी उहाँका खर्कका प्रजा,
उहाँका हातका भेडा हौं।
<HR>
kina-bhane uhaaň nai haamraa
parmeshwor hunu-huncha
ra haami uhaaň-kaa kharka-kaa prajaa,
uhaaň-kaa haat-kaa bheRaa hauň.
