tapaainko nadi cheu - C128 -mp3
utf-8~Tapaaiňko nadi cheu - C128
~Mp3~Tapaainko nadi cheu - C128~0-1,30.5-2,63-3,94.3-1,126.8-0

~Verse 1:
(तपाईंको नदी छेउ आउन दिनोस्‌) ३
आउन दिनोस्‌, पिउन दिनोस्‌,
जिउन दिनोस्‌।
<HR>
(tapaaiň-ko nadi cheu aauna dinos) ~3
aauna dinos, piuna dinos,
jiuna dinos.

~Verse 2:
(तपाईंको नदीबाट पिउन दिनोस्‌) ३
आउन दिनोस्‌, पिउन दिनोस्‌,
जिउन दिनोस्‌।
<HR>
(tapaaiň-ko nadi-baaTa piuna dinos) ~3
aauna dinos, piuna dinos,
jiuna dinos.

~Verse 3:
(तपाईंको नदीद्वारा जिउन दिनोस्‌) ३
आउन दिनोस्‌, पिउन दिनोस्‌,
जिउन दिनोस्‌।
<HR>
(tapaaiň-ko nadi-dwaaraa jiuna dinos) ~3
aauna dinos, piuna dinos,
jiuna dinos.
