dhanye jo paramprabhuko naaunmaa - C135 -mp3
utf-8~Dhanye jo paramprabhuko naauňmaa - C135
~Mp3~Dhanye jo paramprabhuko naaunmaa - C135~0-1,43-2,88.3-0

~Verse 1:
(धन्य जो परमप्रभुको
नाउँमा आउँछन्‌) ४
हल्लेलूयाह, हल्लेलूयाह।
<HR>
(dhanye jo param-prabhu-ko
naauň-maa aauň-chan) ~4
halleluyaah, halleluyaah.

~Verse 2:
(बारूक हावा बेशेम अदोनाइ,
हल्लेलूयाह) २
(बारूक हावा बेशेम अदोनाइ) २
हल्लेलूयाह, हल्लेलूयाह।
<HR>
(baaruk haavaa beshem adonaai,
halleluyaah) ~2
(baaruk haavaa beshem adonaai) ~2
halleluyaah, halleluyaah.
