maathi shir uThaau (Lift up your heads) - C139 -mp3
utf-8~Maathi shir uThaau (Lift up your heads) - C139
~Mp3~Maathi shir uThaau (Lift up your heads) - C139~0-1,17.3-2,36.3-0

माथि शिर उठाऊ,
आउने राजालाई
दण्डवत्‌ गरौं, भक्ति चढाऔं,
गाऔं, हो गाऔं
<HR>
maathi shir uThaau,
aaune raajaa-laai
daNDwat garauň, bhakti caDhaauň,
gaauň, ho gaauň

उनको वैभवलाई
हाम्रो स्तुति सधैँ होस्‌
पवित्र महिमाको योग्य
राजाहरूका राजालाई।
<HR>
unko baibhab-laai
haamro stuti sadhaiň hos
pavitra mahimaa-ko yogye
raajaa-haru-kaa raajaa-laai.
