dhanyebaad caDhaaunchu prabhu (Be exalted O God) - C141 -mp3
utf-8~Dhanyebaad caDhaaunchu prabhu (Be exalted O God) - C141
~Mp3~Dhanyebaad caDhaaunchu prabhu (Be exalted O God) - C141~0-1,34.9-2,56.3-3,191.2-0

~Verse:
धन्यवाद चढाउँछु प्रभु,
मानिसहरूको बीचमा
स्तुति गर्छु, जाति–जातिको माझमा
महान् छ तपाईंको दृढ़ प्रेम
<HR>
dhanyebaad caDhaauň-chu prabhu,
maanis-haru-ko bica-maa
stuti garchu jaati-jaati-ko maajha-maa,
mahaan cha tapaaiň-ko driDh prem

~Verse1a:
आकाशसम्मै त्यो महान् छ
र तपाईंको विश्‍वासयोग्यता छ
बादलसम्मै
<HR>
akaash-sammai tyo mahaan cha
ra tapaaiň-ko vishwaas-yogyetaa cha
badal-sammai

~Chorus:
(उचालिनोस् हे प्रभु,
सारा आकाशमाथि
तपाईंको महिमाले ढाकोस् पृथ्वी) २
<HR>
(ucaalinos he prabhu,
saaraa aakaash maathi
tapaaiň-ko mahimaa-le Dhaakos prithvi) ~2x

~Info:
Key: D
Beat: 2/4
