tapaainko stuti garna (I will always praise You) - C142 -mp3
utf-8~Tapaaiňko stuti garna (I will always praise You) - C142
~Mp3~Tapaainko stuti garna (I will always praise You) - C142~0-1,33.4-2,67.4-3,101.2-4,134.5-0

~Verse 1:
तपाईंको स्तुति गर्नलाई
तपाईंको नाउँ महिमित पार्नलाई
हरेक स्थितिमा
धन्यवाद भन्‍‌नको लागि,
<HR>
tapaaiň-ko stuti garna-laai
tapaaiň-ko naauň ma'imit paarna-laai
harek sthiti-maa
dhanyebaad bhanna-ko laagi,

~Verse1a:
तपाईंलाई प्रेम गर्नलाई
तपाईंको आराधना
आज्ञापालन गर्न,
तपाईंको लागि म बनिएँ।
<HR>
tapaaiň-laai prem garna-laai
tapaaiň-ko aaraadhanaa
aagyaa-paalan garna,
tapaaiň-ko laagi ma baniyeň.

~Verse 2:
तपाईंको स्तुति गर्नेछु,
तपाईंको नाउँ महिमित पार्नलाई पार्नेछु
हरेक स्थितिमा
धन्यवाद भन्‍‌नको लागि,
<HR>
tapaaiň-ko stuti garnechu
tapaaiň-ko naauň ma'imit paarnechu
harek sthiti-maa
dhanyebaad bhanna-ko laagi,

~Verse2a:
तपाईंलाई प्रेम गर्नेछु
तपाईंको आराधना
आज्ञापालन गर्न,
तपाईंको लागि म बनिएँ।
<HR>
tapaaiň-laai prem garnechu
tapaaiň-ko aaraadhanaa
aagyaa-paalan garna,
tapaaiň-ko laagi ma baniyeň.
