haa haa haa haa halleluyaah - C164
utf-8~haa haa haa haa halleluyaah - C164

(हा ... हा ... हा ... हा... हल्लेलूयाह) २
परमप्रभु मेरा सहायक,
मेरा भक्तिका चट्टान
मेरा आशाका किल्ला,
<HR>
(haa ... haa ... haa ... haa... halleluyaah) ~2
param-prabhu meraa sahaayak,
meraa bhakti-kaa caTTaan
meraa aashaa-kaa killaa,

तपाईंको प्रेमको बाहुलीले
डोर्‍याउनुहोस्‌ मलाई,
तपाईंको आत्मिक शक्तिले
डोर्‍याउनुहोस्‌ मलाई।
<HR>
tapaaiň-ko prem-ko baahuli-le
Doryaau-nuhos ma-laai,
tapaaiň-ko aatmik shakti-le
Doryaau-nuhos ma-laai.
