pavitra aatmaa aau malaai laijaau yeshuko caraNmaa - C166 -mp3
utf-8~Pavitra aatmaa aau malaai laijaau yeshuko caraNmaa - C166 -mp3
~Mp3~Pavitra aatmaa aau malaai laijaau yeshuko caraNmaa - C166~0-1,46.6-2,93.5-1,118.2-3,166.2-1,216.4-0

~Chorus:
(पवित्र आत्मा आऊ) २
(मलाई लैजाऊ येशूको चरणमा
पवित्र आत्मा आऊ) २
<HR>
(pavitra aatmaa aau) ~2
(malaai lai-jaau yeshu-ko caraNa-maa
pavitra aatmaa aau) ~2

~Verse 1:
(शिर झुकाउँदै दण्डवत् गर्दै,
आउँछु तपाईंको चरणमा) २
(केवल तिम्रैलागि, येशू तिम्रैलागि) ३
म हात उचाल्दछु
<HR>
(shir jhukaauň-dai daNDawat gardai,
aauňchu tapaaiň-ko caraN-maa) ~2
(kewal timrai-laagi, yeshu timrai-laagi) ~3
ma haat ucaal-dachu

~Verse 2:
(शिर झुकाउँदै दण्डवत् गर्दै,
आउँछु तपाईंको चरणमा) २
(केवल तिम्रैअघि, येशू तिम्रैअघि) ३
म शिर झुकाउदछु
<HR>
(shir jhukaauň-dai daNDawat gardai,
aauňchu tapaaiň-ko caraN-maa) ~2
(kewal timrai-aghi, yeshu timrai-aghi) ~3
ma shir jhukaau-dachu
