bhakti garun bhakti garun sampurNa manle - C175
utf-8~Bhakti garuň bhakti garuň sampurNa manle - C175

(भक्ति गरूँ) २
(सम्पूर्ण मनले) २
स्तुति गरूँ, सम्पूर्ण,
(सम्पूर्ण बलले) २
<HR>
(bhakti garuň) ~2
(sampurNa man-le) ~2
stuti garuň, sampurNa,
(sampurNa bal-le) ~2

सेवा गरूँ सारा जीवनले
र म हिँडूँ
(तपाईंको अगुवाइमा) २
म गर्छु उपासना तपाईंको
सारा स्तुति दिन्छु तपाईंलाई
<HR>
sewaa garuň saaraa jivan-le
ra ma hiňDuň
(tapaaiň-ko aguwaai-maa) ~2
ma garchu upaasanaa tapaaiň-ko
saaraa stuti dinchu tapaaiň-laai

केवल तपाईंको भक्ति गरूँ
केवल तपाईंको नै
स्तुतिको योग्य।
<HR>
kewal tapaaiň-ko bhakti garuň
kewal tapaaiň-ko nai
stuti-ko yogye.
