bhana, bhana sabaile - C179 -mp3
utf-8~Bhana, bhana sabaile - C179
~Mp3~Bhana, bhana sabaile - C179~0-1,37.3-2,86.5-1,123.3-3,173.5-1,212.9-0

~Chorus:
(भन, भन सबैले
हल्लेलूयाह, हल्लेलूयाह,
हल्लेलूयाह) २
<HR>
(bhana, bhana sabai-le
halleluyaah, halleluyaah,
halleluyaah) ~2

~Verse 1:
(ख्रीष्टको प्रेम अति ठूलो छ,
कठोर पापी हृदय तोड्‌ने
अन्धकारमा लुकिबस्‍‌ने
मान्छेलाई खोजी भेट्टाउने।) २
<HR>
(khrisT-ko prem ati Thulo cha,
kaThor paapi ridai toDane
andhakaar-maa luki-basane
maanche-laai khoji bheT-Taaune.) ~2

~Verse 2:
(ख्रीष्टको प्रेम अति धेरै छ
संसारले दिनै नसक्‍‌ने,
खुशी उनको अचम्मको छ,
खोजेर खोज्‍‌नै नसक्‍‌ने।) २
<HR>
(khrisT-ko prem ati dherei cha
sansaar-le dinai na-sakne,
khushi un-ko acamma-ko cha,
khojera khoj-nai na-sakne.) ~2
