dhere prem, dhere shakti (More love, more power) - C180 -mp3
utf-8~Dhere prem, dhere shakti (More love, more power) - C180
~Mp3~Dhere prem, dhere shakti (More love, more power) - C180~0-1,29.2-2,78.1-3,130-0

~Chorus:
(धेरै प्रेम, धेरै शक्ति,
तपाईंको बढ़्‍‌नोस् ममा) २
<HR>
(dherai prem, dherai shakti,
tapaaiň-ko baRhnos ma-maa) ~2

~Verse:
आराधना गर्छु मेरो सारा हृदयले
आराधना गर्छु मेरो सारा प्राणले
आराधना गर्छु मेरो सारा बलले
(तपाईं मेरा परमेश्‍वर) २
<HR>
aaraadhnaa garchu mero saaraa ridai-le
aaraadhnaa garchu mero saaraa prana-le
aaraadhnaa garchu mero saaraa bala-le
(tapaaiň mero parmeshwor) ~2

~Verse 2 :
तपाईंलाई खोज्छु मेरो सारा हृदयले
तपाईंलाई खोज्छु मेरो सारा प्राणले
तपाईंलाई खोज्छु मेरो सारा बलले
(तपाईं मेरा परमेश्‍वर) २
<HR>
tapaaiň-laai khoj-chu mero saaraa ridai-le
tapaaiň-laai khoj-chu mero saaraa prana-le
tapaaiň-laai khoj-chu mero saaraa bala-le
(tapaaiň mero parmeshwor) ~2
