ma Thulo sabhaamaa - C192
utf-8~Ma Thulo sabhaamaa - C192

म ठूलो सभामा उद्धारको
सुसमाचार सुनाउनेछु,
मेरा ओठहरू
म बन्द गर्नेछैन,
<HR>
ma Thulo sabhaa-maa uddhaar-ko
su-samaacaar sunaau-nechu,
meraa oTh-haru
ma banda garne-chaina,

म मेरो हृदयमा
तपाईंको धार्मिकतालाई लुकाउँदिनँ,
तपाईंको विश्‍वासयोग्यता
म घोषणा गर्नेछु,
<HR>
ma mero ridai-maa
tapaaiň-ko dharmiktaa-laai lukaauň-dinaň,
tapaaiň-ko vishwaas-yogyetaa
ma ghosaNaa gar-nechu,

(तपाईंको प्रेम, सत्यता
म सदा गाउनेछु,
तपाईंको प्रेम, कृपामा
म हर्षित हुनेछु) २
<HR>
(tapaaiň-ko prem, satyetaa
ma sadaa gaau-nechu,
tapaaiň-ko prem, kripaa-maa
ma harsit hunechu) ~2

(र गाउनेछु
सुरक्षित छु यो प्रेममा।) २
<HR>
(ra gaau-nechu
surakchit chu yo prem-maa.) ~2
