yeshule malaai mukti dinubho - C194 -mp3
utf-8~Yeshule malaai mukti dinubho - C194 -mp3
~Mp3~Yeshule malaai mukti dinubho - C194~0-1,17-2,49-3,65.1-2,96.5-4,112-2,144.3-5,159.5-2,191.5-6,207.1-2,239-7,254.3-2,286.6-8,301.8-2,352.6-0

~Verse 1:
(येशूले मलाई मुक्ति दिनुभो) ४
<HR>
(yeshu-le malaai mukti dinu-bho) ~4

~Chorus:
(यसैकारण गाउनेछु,
सबलाई सुनाउनेछु,
एउटै राजा येशू ख्रीष्ट नै हुन्) २
(हल्लेलूयाह, आमिन, हल्लेलूयाह) ४
<HR>
(yesai-kaaraN gaaune-chu,
sab-laai sunaau-nechu,
euTai raajaa yeshu khrisT nai hun) ~2
(halleluyaah, aamin, halleluyaah) ~4

~Verse 2:
(येशूले मलाई क्षमा दिनुभो) ४
<HR>
(yeshu-le malaai chyemaa dinu-bho) ~4

~Verse 3:
(येशूले मलाई जीवन दिनुभो) ४
<HR>
(yeshu-le malaai jivan dinu-bho) ~4

~Verse 4:
(येशूले मलाई आशिष् दिनुभो) ४
<HR>
(yeshu-le malaai aashis dinu-bho) ~4

~Verse 5:
(येशूले मलाई शान्ति दिनुभो) ४
<HR>
(yeshu-le malaai shaanti dinu-bho) ~4

~Verse 6:
(येशूले मलाई आनन्द दिनुभो) ४
<HR>
(yeshu-le malaai aanand dinu-bho) ~4

~Verse 7:
(येशूले मलाई सब थोक दिनुभो) ४
<HR>
(yeshu-le malaai sab thok dinu-bho) ~4
