komal ridai dinuhos - C202 -mp3
utf-8~Komal ridai dinuhos - C202 -mp3
~Mp3~Komal ridai dinuhos - C202~0-1,65.4-2,86.7-3,103-1,140.4-0

~Chorus:
कोमल हृदय दिनुहोस्‌ मलाई,
तपाईंको प्रेम अनुभव गर्नलाई,
चूर्ण हृदय दिनुहोस्‌ मलाई,
तपाईंको वासस्थान बन्‍‌नलाई,
<HR>
komal ridai dinuhos malaai,
tapaaiň-ko prem anubhab garna-laai,
curNa ridai dinuhos malaai,
tapaaiň-ko baas-sthaan banna-laai,

~Verse:
तपाईंको उपस्थिति,
मेरो आनन्दको भरपूरी,
तपाईंको आनन्द नै मेरो सामर्थ,
<HR>
tapaaiň-ko upasthiti,
mero aanand-ko bhar-puri,
tapaaiň-ko aanand nai
mero saamartha,

~Verse1a:
(जय गाउँछु) २
तपाईंको।
<HR>
(jai gaauň-chu) ~2
tapaaiň-ko.

(जय गाउँछु) २
येशूको।
<HR>
(jai gaauň-chu) ~2
yeshu-ko.

~Info:
Vocal: Priscilla Tamang
