haami ubhiyekaa chaun - C210
utf-8~haami ubhiyekaa chauň - C210

हामी उभिएका छौं,
तपाईंको सिंहासनअघि
आराधना गर्न तपाईं जिउँदो येशूलाई,
उचाल्‍‌न तपाईंको नाउँलाई,
<HR>
haami ubhi-yekaa chauň,
tapaaiň-ko siňhaasan-aghi
aaraadhanaa garna tapaaiň jiuňdo yeshu-laai,
ucaalna tapaaiň-ko naauň-laai,

दण्डवत्‌ गर्न प्रभुहरूका
प्रभु येशूलाई,
यसैले अब बहाउनुहोस्‌,
तपाईंको सिंहासनबाट, हे प्रभु,
<HR>
daNDawat garna prabhu-haru-kaa
prabhu yeshu-laai,
yesai-le aba bahaau-nuhos,
tapaaiň-ko siňhaasan-baaTa, he prabhu,

बहाउनुहोस्‌ प्रेमको खोला,
बहाउनुहोस्‌ शक्तिको खोला,
बहाउनुहोस्‌ आशिष्‌को खोला,
बहाउनुहोस्‌ प्रेमको खोला।
<HR>
bahaau-nuhos prem-ko kholaa,
bahaau-nuhos shakti-ko kholaa,
bahaau-nuhos aashis-ko kholaa,
bahaau-nuhos prem-ko kholaa.
