haami bijayi hunechaun - C212
utf-8~haami bijayi hunechauň - C212

(हामी विजयी हुनेछौं) २
(येशूको रगतमा, येशूको शक्तिमा
सबै शत्रुमाथि आज,
(हामी विजयी हुनेछौं) २
<HR>
(haami bijayi hune-chauň) ~2
yeshu-ko ragat-maa, yeshu-ko shakti-maa
sabai shatru-maathi aaja,
(haami bijayi hune-chauň) ~2

येशूको रगतले, येशूको शक्तिले
सबै शत्रुमाथि आज,
आऔं येशूलाई उचालौं, सबै मिली
आऔं येशूको स्तुति गाऔं, सबै मिली।
<HR>
yeshu-ko ragat-le, yeshu-ko shakti-le
sabai shatru-maathi aaja,
aauň yeshu-laai ucaa-lauň, sabai mili
aauň yeshu-ko stuti gaauň, sabai mili.
