tapaainko upasthiti nai yethesTa cha - C215
utf-8~Tapaaiňko upasthiti nai yethesTa cha - C215

(तपाईंको उपस्थिति नै यथेष्ट छ) २
(आशिष्‌लाई होइन
तपाईंलाई खोज्दछौं) २
<HR>
(tapaaiň-ko upasthiti nai yethesTa cha) ~2
(aashis-laai hoina
tapaaiň-laai khoj-dachauň) ~2

हाम्रो स्तुति, प्रशंसा, आराधना,
प्रभु तपाईं नै आउनुहोस्‌
(हाम्रो विन्ती सुन्‍‌नुहोस्‌,
आसन ग्रहण गर्नुहोस्‌) २
<HR>
haamro stuti, prashaňsaa, aaraadhanaa,
prabhu tapaaiň nai aau-nuhos
(haamro binti sunnuhos,
aasan grahaN garnuhos) ~2

(अब त आउनुहोस्‌) ३
मण्डलीको गौरव राजालाई,
राजालाई, पुज्दछौं।
<HR>
(aba ta aau-nuhos) ~3
maNDali-ko gaurab raajaa-laai,
raajaa-laai, puj-dachauň.
