najik, najik, najik aaunchu - C219 -mp3
utf-8~Najik, najik, najik aauňchu - C219 -mp3
~Mp3~Najik, najik, najik aaunchu - C219~0-1,31-2,80.7-1,107.4-2,169.3-0

नजीक, नजीक, नजीक आउँछु तपाईको
तृप्त–तृप्त बनाउनोस् मलाई प्रेमले
नजीक, नजीक अङ्गाल्‍‌नोस्
मलाई प्रेमले
<HR>
najik, najik, najik aauňchu tapaaiň-ko,
tripta-tripta banaaunos malaai prema-le
najik, najik angaalnos
malaai prema-le

(हृदय अझ तृषित छ,
पिउन प्रेम तपाईको) २
हात बढ़ाउनोस् प्रेमको,
बढ़ाउनोस् कोठा हृदयको
(अटाउन प्रेम तपाईको) २
<HR>
(ridai aajha trisit cha,
piuna prem tapaaiň-ko) ~2
haat baRhaaunos prema-ko,
baRhaaunos koThaa ridai-ko
(aTaauna prem tapaaiň-ko) ~2

~Info:
Album: Ho Ma Chinna Chahanchhu
