meraa priye sundar - C220
utf-8~meraa priye sundar - C220

(मेरा प्रिय सुन्दर,
दस हजारमा एक) २
उनको शिर, निक्खुर सुनको
उनको शरीर नीलमणिले जडेको,
<HR>
(meraa priye sundar,
das hajaar-maa ek) ~2
unko shir, nikkhur sun-ko
unko sharir nilamaNi-le jaDeko,

उनको सुन्दर मुहार
(लेबनानजस्तो) २
(तिम्रो बाटो हेर्छु,
प्रेमले व्याकुल छु) २
<HR>
unko sundar muhaar
(lebanaan-jasto) ~2
(timro baaTo herchu,
prem-le byaakul chu) ~2

मेरो बागमा बतास चलोस्‌
(चारैतिर सुबास्‍‌ना फैलियोस्‌) २
फल चाखिदेऊ
(मेरो बगैँचाको) २
<HR>
mero baag-maa bataas calos
(caarai-tira subaasnaa failiyos) ~2
fal caakhi-deu
(mero bagaiňcaa-ko) ~2 
