pavitra aatmaa aaunuhos haamimaa ridaiko dwaara kholi - C221 -mp3
utf-8~Pavitra aatmaa aaunuhos haamimaa ridaiko dwaara kholi - C221 -mp3
~Mp3~Pavitra aatmaa aaunuhos haamimaa ridaiko dwaara kholi - C221~0-1,55.1-2,110.6-3,165.1-4,255.6-0

~Verse 1:
(पवित्र आत्मा
आउनुहोस्‌ हामीमा) ३
(हृदयको द्वार खोली
बोलाउँछौं तपाईंलाई) २
<HR>
(pavitra aatmaa
aau-nuhos haami-maa) ~3
(ridai-ko dwaara kholi
bolaauň-chauň tapaaiň-laai) ~2

~Verse 2:
(पवित्र आत्मा
आउनुहोस्‌ हामीमा) ३
(हृदयको द्वार खोली
ग्रहण गर्छौं तपाईंलाई) २
<HR>
(pavitra aatmaa
aau-nuhos haami-maa) ~3
(ridai-ko dwaara kholi
gra'aN gar-chauň tapaaiň-laai) ~2

~Verse 3:
(पवित्र आत्मा
आउनुहोस्‌ हामीमा) ३
(हृदयको द्वार खोली
बोलाउँछौं तपाईंलाई) २
<HR>
(pavitra aatmaa
aau-nuhos haami-maa) ~3
(ridai-ko dwaara kholi
bolaauň-chauň tapaaiň-laai) ~2

~Verse 4:
(पवित्र आत्मा
आउनुहोस्‌ हामीमा) ३
(हृदयको द्वार खोली
ग्रहण गर्छौं तपाईंलाई) ५
<HR>
(pavitra aatmaa
aau-nuhos haami-maa) ~3
(ridai-ko dwaara kholi
gra'aN gar-chauň tapaaiň-laai) ~5
