haamro yeuTai caahanaa - C226 -mp3
utf-8~Haamro yeuTai caahanaa - C226 -mp3
~Mp3~Haamro yeuTai caahanaa - C226~0-1,28.6-2,99.6-3,127.3-4,142.4-5,198-3,225.7-4,238.7-5,267-6,326.9-0

~Chorus:
हाम्रो एउटै चाहना
हृदयको गहिराइमा सत्य हुन
हाम्रो एउटै चाहना
थुमाको रगतमा शुद्ध हुन
<HR>
haamro yeuTai caahanaa
ridai-ko ga'iraai-maa satye huna
haamro yeuTai caahanaa
thumaa-ko ragat-maa shuddha huna

~Chorus1a:
हाम्रो एउटै चाहना
हाम्रो प्रभुलाई महिमा दिन
(पवित्र, पवित्र, पवित्र, पवित्र
हाम्रो परमेश्‍वर) २
<HR>
haamro yeuTai caahanaa
haamro prabhu-laai ma'imaa dina
(pavitra, pavitra, pavitra, pavitra
haamro parmeshwor) ~2

~Chorus1b:
हाम्रो एउटै चाहना
येशूको जीवनमा साथ हुन
हाम्रो एउटै चाहना
येशूको प्रेममा मग्‍‌न हुन
<HR>
haamro yeuTai caahanaa
yeshu-ko jivan-maa saath huna
haamro yeuTai caahanaa
yeshu-ko prem-maa magna huna

~Chorus1c:
हाम्रो एउटै चाहना
पवित्र दुलही उनको हुन
<HR>
haamro yeuTai caahanaa
pavitra dulahi unko huna

~Verse 1:
(हाम्रो दुलहा) ४
अब आउनुहोस्‌
<HR>
(haamro dula'aa) ~4
aba aaunu-hos

~Verse 2:
(अँगाल्‍‌नुहोस्‌ ) ४
हाम्रो जीवनलाई
(अँगाल्‍‌नुहोस्‌ ) ४
हाम्रो जीवनलाई
<HR>
(aňgaal-nuhos)~4
haamro jivan-laai
(aňgaal-nuhos)~4
haamro jivan-laai
