meraa oThle tapaainko prashansaa garun - C240 -mp3
utf-8~Meraa oThle tapaaiňko prashaňsaa garun - C240 -mp3
~Mp3~Meraa oThle tapaainko prashansaa garun - C240~0-1,35.2-2,62.3-1,97.1-2,126-0

मेरा ओठले तपाईंको प्रशंसा गरून्‌,
कारण तपाईंले आफ्‍‌ना नियमहरू
मलाई सिकाउनुहुन्छ,
<HR>
meraa oTh-le tapaaiň-ko prashaňsaa garun,
kaaraN tapaaiň-le aafnaa niyem-haru
malaai sikaaunu-huncha,

मेरा जिब्रोले तपाईंको भजन गाऊन्‌,
कारण तपाईंका आज्ञाहरू धार्मिक छन्‌।
<HR>
meraa jibro-le tapaaiň-ko bhajan gaaun,
kaaraN tapaaiň-kaa aagyaa-haru dharmik chan.
