mahimaa, mahimaa mahimaa thumaalaai (Glory, Glory) - C249 -mp3
utf-8~Mahimaa, mahimaa mahimaa thumaalaai (Glory, Glory) - C249 -mp3
~Mp3~Mahimaa, mahimaa mahimaa thumaalaai (Glory, Glory) - C249~0-1,26.6-2,54.6-1,81.4-2,109.7-0

महिमा, महिमा
महिमा थुमालाई
महिमा, महिमा,
महिमा थुमालाई
<HR>
mahimaa, mahimaa
mahimaa thumaa-laai
mahimaa, mahimaa,
mahimaa thumaa-laai

कारण उहाँ महिमित
र स्तुतियोग्य छ
थुमा सिंहासनमा,
स्तुति गाउँदै, यो ओठले भन्‍‌नेछ,
थुमा सिंहासनमा
<HR>
kaaraN uhaaň mahimit
ra stuti-yogye cha
thumaa siňhaasan-maa,
stuti gaauň-dai, yo oThle bhan-necha,
thumaa siňhaasan-maa
