malaai yeshu caahincha - c252 -mp3
utf-8~Malaai yeshu caahincha - C252
~Mp3~Malaai yeshu caahincha - c252~0-1,41.2-2,83.5-3,97.5-2,138.7-4,157-2,202-0

~Chorus:
ला, ला ....
(हरियो खर्कमा मलाई चराउनुभो,
मेरो आँखाको आँसु पुछ्‌नुभो) २
<HR>
laa, laa ...
(hariyo kharka-maa malaai caraau-nubho,
mero aaňkhaa-ko aaňsu puch-nubho) ~2

~Chorus1a:
(हे येशू,
तपाईं मेरो पहिलो प्रेम) २
(मलाई येशू चाहिन्छ) ३
ला, ला ....
<HR>
(he yeshu,
tapaaiň mero pahilo prem) ~2
(ma-laai yeshu caahin-cha) ~3
laa, laa ...

~Verse 1:
(संसारको पानीले
मेटिन्दैन मेरो तृष्णा) २
<HR>
(sansaar-ko paani-le
meTin-daina mero trisNaa) ~2

~Verse 2:
(पराईलाई आफ्‍‌नो ठान्‍‌नुभो,
प्रेमहीनलाई प्रेम गर्नुभो) २
<HR>
(paraai-laai aafno Thaan-nubho
prem-hin-laai prema garnu-bho) ~2

~Chorus 2:
(हे येशू, तपाईं मेरो पहिलो प्रेम) २
मलाई येशू चाहिन्छ, तिमीलाई येशू चाहिन्छ
सबैलाई येशू चाहिन्छ,
ला, ला ....
<HR>
(he yeshu, tapaaiň mero pahilo prem) ~2
ma-laai yeshu caahin-cha
timi-laai yeshu caahin-cha
sabai-laai yeshu caahin-cha
laa, laa ...
