he yeshu mero saaraa sharirle - C267 -mp3
utf-8~He yeshu mero saaraa sharirle - C267 -mp3
~Mp3~He yeshu mero saaraa sharirle - C267~0-1,31.7-2,79.4-1,162.9-0

हे येशू, हे येशू
मेरो सारा शरीरले,
मेरो सारा प्राणले,
मेरो सारा आत्माले प्रेम गर्छु।
<HR>
he yeshu, he yeshu,
mero saaraa sharir-le,
mero saaraa praaNa-le,
mero saaraa aatmaa-le prem garchu.

हे येशू, हे येशू,
(मेरो सारा शरीरले,
मेरो सारा प्राणले,
मेरो सारा आत्माले
आराधना गर्छु) २
<HR>
he yeshu, he yeshu,
(mero saaraa sharir-le,
mero saaraa praaNa-le,
mero saaraa aatmaa-le
aaraadh'naa garchu) ~2
