mahaan ra shaktimaan (Great and mighty is the Lord) - C270 -mp3
utf-8~Mahaan ra shaktimaan (Great and mighty is the Lord) - C270 -mp3
~Mp3~Mahaan ra shaktimaan (Great and mighty is the Lord) - C270~0-1,20-2,26.5-1,45.8-2,52-0

(महान्‌ र शक्तिमान्‌ हाम्रो प्रभु,
महान्‌ शक्तिमान्‌ उहाँ) २
प्रशंसाहरूको झन्डा उठाओ,
राजालाई स्तुति
<HR>
(mahaan ra shaktimaan haamro prabhu,
mahaan shaktimaan uhaaň) ~2
prashaňsaa-haru-ko jhanDaa uThaao,
raajaa-laai stuti

महान्‌ र शक्तिमान्‌ हाम्रो प्रभु,
महान्‌ शक्तिमान उहाँ।
<HR>
mahaan ra shaktimaan haamro prabhu,
mahaan shaktimaan uhaaň.
