sataawaT, parikchyaa, eklopan, garibi - C273a -mp3
utf-8~SataawaT, parikchyaa, eklopan, garibi - C273a -mp3
~Mp3~SataawaT, parikchyaa, eklopan, garibi - C273a~0-1,79.7-2,118.4-1,171.3-3,210.5-1,262.9-0

~Chorus:
सतावट, परीक्षा, एक्लोपन, गरिबी,
वृद्ध उमेर, मृत्युको डरदेखि,
येशू पूर्ण विजय दिनुहोस्‌ हामीलाई।
येशू पूर्ण विजय दिनुहोस्‌।
हा हा हा...
<HR>
sataawaT, parikchyaa, eklopan, garibi,
briddha umera, mrityu-ko Dar-dekhi,
yeshu purNa bijai dinuhos haami-laai.
yeshu purNa bijai dinuhos.
haa haa haa...

~Verse 1:
(ज्ञान र बुद्धि, योग्यता,
सम्पत्ति, जवानीको घमण्डदेखि) २
येशू पूर्ण विजय दिनुहोस्‌ हामीलाई,
येशू पूर्ण विजय दिनुहोस्‌।
<HR>
(gyaan ra buddhi, yogyetaa,
sampatti, jawaani-ko ghamaNDa-dekhi) ~2
yeshu purNa bijai dinuhos haami-laai,
yeshu purNa bijai dinuhos.

~Verse 2:
(प्रार्थना, वचन, सङ्गति, साक्षीलाई,
पहिलो स्थान दिनलाई) २
येशू पूर्ण विजय दिनुहोस्‌ हामीलाई,
येशू पूर्ण विजय दिनुहोस्‌।
<HR>
(praarth'naa, bacan, sangati, sakchi-laai,
pahilo sthaan dina-laai) ~2
yeshu purNa bijai dinuhos haami-laai,
yeshu purNa bijai dinuhos.
