jai jai prabhu, jai jai yeshu - C275a
utf-8~Jai jai prabhu, jai jai yeshu - C275a

~Chorus:
(आहा...हा...
आहा...हा...हा...) २
जय जय प्रभु,
जय जय येशू,
<HR>
(aahaa...haa...
aahaa...haa...haa...) ~2
jai jai prabhu,
jai jai yeshu,

~Chorus1a:
स्तुति-प्रशंसा,
महिमा होस्‌ सदा,
सारा सृष्टि निहुरोस्‌ तिम्रै अघि।
राज, पराक्रम, महिमा सदा,
<HR>
stuti-prashaňsaa,
mahimaa hos sadaa,
saaraa srisTi nihuros timrai aghi.
raaj, paraakram, mahimaa sadaa,

~Verse 1:
(बाटो भुली हिँडेका सबै आऊ आज) २
(खोज्‍‌नुपर्दैन बाटो अरु कतै,
(येशू नै हुन्‌ बाटो, सत्य, जीवन) २
धन्य धन्य येशू, धन्य धन्य प्रभु।
<HR>
(baaTo bhuli hiňDekaa sabai aau aaja) ~2
khojnu-pardaina baaTo aru katai,
(yeshu nai hun baaTo, satye, jivan) ~2
dhanye dhanye yeshu, dhanye dhanye prabhu.

~Verse 2:
(खुशीको सुसमाचार सुनाऔं आज) २
(खोज्‍‌नुपर्दैन बाटो अरु कतै,
(पाउनेछौ शान्ति उनैमा तिमी) २
धन्य धन्य येशू, धन्य धन्य प्रभु।
<HR>
(khushi-ko su-samaacaar sunaauň aaja) ~2
khojnu-pardaina baaTo aru katai,
(paau-nechau shaanti unai-maa timi) ~2
dhanye dhanye yeshu, dhanye dhanye prabhu.
