yeshu hun saanco gothaalo - C276 -mp3
utf-8~Yeshu hun saanco gothaalo - C276 -mp3
~Mp3~Yeshu hun saanco gothaalo - C276~0-1,41.6-2,52.6-1,114.9-3,137.3-1,152.3-4,185-0

~Chorus:
(येशू हुन् साँचो गोठालो,
हामी उहाँका भेड़ा हौं
हरियो खर्कमा हामीलाई चराउँछन्) २
<HR>
(yeshu hun saaňco goThaalo,
haami uhaaň-kaa bheRaa hauň
hariyo kharka-maa haami-laai caraauň-chan) ~2

~Verse 1:
हामीलाई कसैको अब त डर छैन
किनकी हाम्रो साथ येशू हुनुहुन्छ
<HR>
haami-laai kasaiko aba ta Dar chaina
kinaki haamro saath yeshu hunuhuncha

~Verse 2:
बाटोमा मलाई रक्षा गर्दछन्
शैतनको डरबाट हामीलाई बचाउँछन्
<HR>
baato-maa malaai rakchyaa gardachan
shaitan-ko Dar-baaTa haami-laai bacaauň-chan

~Ending:
(हल्लेलूयाह आमिन्) ४
<HR>
(halleluyaah aamin) ~4
