shaitaanko shibirmaa jaau - C283 -mp3
utf-8~Shaitaanko shibirmaa jaau - C283
~Mp3~Shaitaanko shibirmaa jaau - C283~0-1,37.4-0

(शैतानको शिविरमा जाऔ
र खोसौँ त्यसले जे लग्यो त्यो) २
(खुट्टामुनि, खुट्टामुनि, खुट्टामुनि,
शैतान खुट्टामुनि) २
<HR>
(shaitaan-ko shibir-maa jaau
ra khosauň tyes-le je lagyo tyo) ~2
(khuTTaa-muni, khuTTaa-muni, khuTTaa-muni,
shaitaan khuTTaa-muni) ~3

येशूको जयजय गरौँ
र वहाँलाई सदा महिमा चढाउँ
येशू माथि-माथि
<HR>
yeshu-ko jaijai garauň
ra wahaaň-laai sadaa mahimaa caRhaauň
yeshu maathi-maathi
