ma hun yeshuko au yeshu meraa - C289 -mp3
utf-8~Ma hun yeshuko au yeshu meraa - C289
~Mp3~Ma hun yeshuko au yeshu meraa - C289~0-1,62-2,107.9-1,146.9-3,191.7-1,224.89-0

~Chorus:
म हुँ येशूको, औ येशू मेरा
(संसारमा अरू केहीको चाहिँदैन) २
<HR>
ma huň yeshu-ko, au yeshu meraa
(sansaar-maa aru kehi-ko caahiň-daina) ~2

~Verse 1:
(उहाँको काखमा लुटु र पुटु
गरेर बिसाउँछु) २
(जीवनको पानी पिएर यसै
तृष्णा मेटाउँछु) २
<HR>
(uhaaň-ko kaakh-maa luTu ra puTu
garera bisaauň-chu) ~2
(jivan-ko paani piyera yesai
trisaNaa meTaauň-chu) ~2

~Verse 2:
(येशूको गीत प्रेमको भाका
गाएर सनाउँछु) २
(फरिया र चोली लाएकै दुलही
म उनकी हुनेछु।) २
<HR>
(yeshu-ko gita prema-ko bhaakaa
gaayera sanaauň-chu) ~2
(fariyaa ra coli laayekai dulahi
ma unki hune-chu.) ~2
