dhanye hos prabhuko naaun sarvaacca dhanye hos - C314 -mp3
utf-8~Dhanye hos prabhuko naauň sarvaacca dhanye hos - C314 -mp3
~Mp3~Dhanye hos prabhuko naaun sarvaacca dhanye hos - C314~0-1,25.1-2,49.1-3,74.2-2,99-4,129.4-2,148.9-0

~Verse 1:
(धन्य होस् प्रभुको नाउँ) ३
सर्वोच्च
(धन्य होस् प्रभुको नाउँ) ३
सर्वोच्च
<HR>
(dhanye hos prabhu-ko naauň) ~3
sarvo-ca
(dhanye hos prabhu-ko naauň) ~3
sarvo-ca

~Chorus:
(तपाईंको नाउँ बलियो धरहरा
तपाईंको शरण पर्छन्
र वास गर्छन् ) २
<HR>
(tapaaiň-ko naauň baliyo dhar-haraa
tapaaiň-ko sharaN parchan
ra baas garchan) ~2

~Verse 2:
(येशू हुन् प्रभुको नाउँ) ३
सर्वोच्च
(येशू हुन् प्रभुको नाउँ) ३
सर्वोच्च
<HR>
(yeshu hun prabhu-ko naauň) ~3
sarvo-ca
(yeshu hun prabhu-ko naauň) ~3
sarvo-ca

~Verse 3:
(पवित्र हुन् येशूको नाउँ) ३
सर्वोच्च
(पवित्र हुन् येशूको नाउँ) ३
सर्वोच्च
<HR>
(pavitra hun yeshu-ko naauň) ~3
sarvo-ca
(pavitra hun yeshu-ko naauň) ~3
sarvo-ca
