timro aamaale choDlaa, timro baabule choDlaa - C322

~Verse 1:
(तिम्रो आमाले छोड्ला,
तिम्रो बाबुले छोड्ला) २
<HR>
(timro aamaa-le choDlaa,
timro baabu-le choDlaa) ~2

~Chorus:
(संसारको मानिसले छोडीदेला
प्रभुले छोड्नुहुन्‍न) २
<HR>
(sansaar-ko maanis-le choDi-delaa
prabhu-le choDnu-hunna) ~2

~Verse 2:
(तिम्रो आन्टीले छोड्ला,
तिम्रो अंकलले छोड्ला) २
<HR>
(timro aanTi-le choDlaa,
timro aňkal-le choDlaa) ~2

~Verse 3:
तिम्रो साथीले छोड्ला,
तिम्रो सन्तानले छोड्ला) २
<HR>
timro saathi-le choD-laa,
timro santaan-le choD-laa) ~2

~Info:
स्केल: D
ताल: 4/4
<HR>
Key: D
Beat: 4/4
