jiundo ishworko aatmaa malaai linos (Spirit of The Living God) - C326 -mp3
utf-8~Jiundo ishworko aatmaa malaai linos (Spirit of The Living God) - C326
~Mp3~Jiundo ishworko aatmaa malaai linos (Spirit of The Living God) - C326~0-1,90.6-0

(जिउँदो ईश्‍वरको आत्मा, मलाई लिनोस्) २
मोड्नुहोस् , बनाउनुहोस्,
भर्नुहोस् , चलाउनुहोस् ,
जिउँदो ईश्‍वरको आत्मा, मलाई लिनोस् ।
<HR>
(jiuňdo ishwor-ko aatmaa, malaai linos) ~2
moD-nuhos, banaau-nuhos,
bhar-nuhos, calaau-nuhos,
jiuňdo ishwor-ko aatmaa, malaai linos.

~Info:
स्केल: E
ताल: 4/4
<HR>
Key: E
Beat: 4/4
