ridaiko mero raajaa yeshulaai - B092 -mp3
utf-8~Ridaiko mero raajaa yeshulaai - B092 -mp3
~Mp3~Ridaiko mero raajaa yeshulaai - B092~0-1,36.7-2,90.2-1,122.1-3,174.9-1,308.2-0

~Chorus:
हृदयको मेरो राजा येशूलाई
धेरै नै माया छ
उहाँको चोखो प्रेमदेखि मलाई
(केले पो छुटाउँछ) २
<HR>
ridai-ko mero raajaa yeshu-laai
dherai nai maayaa cha
uhaaň-ko cokho prem-dekhi malaai
(kele po chuTaauň-cha) ~2

~Verse 1:
(दिन-दिनको मेरो जीवनमा,
ख्रीष्टको आश्चर्य काम देख्छु) २
(हरेक असम्भव येशूमा
सम्भव भएको देख्दछु) २
<HR>
(din-din-ko mero jivan-maa,
khrisT-ko aash-carye kaam dekh-chu) ~2
(harek a-sambhab yeshu-maa
sambhab bhayeko dekh-dachu) ~2

~Verse 2:
(जङ्गलमा पिए पुर्खाले,
पानी सनातन चट्टानको) २
(आएर पिओ जीवनको पानी
त्यो चट्टान येशू हो) २
<HR>
(jangal-maa piye purkhaa-le,
paani sanaatan caTTaan-ko) ~2
(aayera pio jivana-ko paani
tyo caTTaan yeshu ho) ~2

~Info:
Vocal: Eunice Shear
Video: <a href="http://www.youtube.com/watch?v=VPoplO6GLrc" target='new'>Video with vocal</a>
