dukhit maanis (Man of sorrow) - B113
utf-8~dukhit maanis (Man of sorrow) - B113

~Verse 1:
'दु:खित मानिस' कस्तो नाम,
येशू छोडी स्वर्गलोक
तिरे पापको मुक्ति दाम,
हल्लेलूयाह, मुक्तिदाता।
<HR>
'dukhit maanis' kasto naam,
yeshu choDi sworga-lok
tire paapko mukti daam,
halleluyaah, muktidaataa.

~Verse 2:
भोगे निन्दा लाज हैरान,
मेरो साटो दिए ज्यान
रगतद्वारा क्षमादान,
हल्लेलूयाह, मुक्तिदाता।
<HR>
bhoge nindaa laaja hairaan,
mero saaTo diye jyaan
ragat-dwaaraa chyemaadaan,
halleluyaah, muktidaataa.

~Verse 3:
दोषी, नीच, अनाथ हामी,
बलि ईश्‍वरको उनी
पूरा मेलमिलाप अनि
हल्लेलूयाह, मुक्तिदाता।
<HR>
dosi, nic, anaath haami,
bali ishworko uni
puraa mel-milaap ani
halleluyaah, muktidaataa.

~Verse 4:
क्रूसमा मारिएका थिए,
'अब सिद्धियो' कराए
अनि स्वर्गलोक फर्के,
हल्लेलूयाह, मुक्तिदाता।
<HR>
krusmaa maariekaa thiye,
'aba siddhiyo' karaaye
ani sworga-lok farke,
halleluyaah, muktidaataa.

~Verse 5:
येशू जगमा फेरि आई,
घर पुर्‍याउलान्‌, हामीलाई
तब गाऔंला खूब रमाई,
हल्लेलूयाह, मुक्तिदाता।
<HR>
yeshu jagmaa feri aai,
ghar puryaaulaan, haamilaai
taba gaauňlaa khub ramaai,
halleluyaah, muktidaataa.
