bauri uThe prabhu haamro - B122
utf-8~Bauri uThe prabhu haamro - B122

~Chorus:
बौरी उठे प्रभु हाम्रो,
जय जय गाऔं उनको
शैतानमाथि जयवन्त हुँदा
उद्धार भो' सबको
<HR>
bauri uThe prabhu haamro,
jai jai gaauň unko
shaitaan-maathi jaiwant huňdaa
uddhaar bho' sabko

~Verse 1:
(मृत्यु बन्धन तोडी
उनले जगत्‌ उद्धार गराए) २
(हाम्रो पापको दाग मेटाउन) २
<HR>
(mrityu bandhan toDi
unle jagat uddhaar garaaye) ~2
(haamro paapko daaga meTaauna) ~2

~Verse1a:
(क्रूसमा प्राण त्यागे) २
साना-ठूला जगत्‌
सबलाई उनले बचाए
<HR>
(krusmaa praaN tyaage) ~2
saanaa-Thulaa jagat
sablaai unle bacaaye

~Verse 2:
(तेस्रो दिनमा बौरी उठ्‌दा
उनका शत्रु लजाए) २
(अविश्‍वासी विश्‍वास गर्दै) २
<HR>
(tesro din-maa bauri uThdaa
unkaa shatru lajaaye) ~2
(avishwaasi vishwaas gardai) ~2

~Verse2a:
(उनका पाउ परे) २
सत्य-उद्धारक येशू भन्दै
गाउँ-ठाउँ सुनाए
<HR>
(unakaa paau pare) ~2
satye-uddhaarak yeshu bhandai
gaauň-Thaauň sunaaye

~Verse 3:
ईश्‍वर प्रेमी पुत्र दिने,
(के चढाउने उनैलाई) २
(संसार उनकै, स्वर्ग उनकै) २
<HR>
ishwor premi putra dine,
(ke caDhaaune unailaai) ~2
(sansaar unkai, sworga unkai) ~2

~Verse3a:
(सारा सृष्टि नै) २
धन्यवाद चढाऔं
हामी सबले चूर्ण र दीन मन भई।
<HR>
(saaraa srisTi nai) ~2
dhanyebaad caDhaauň
haami sable curNa ra dina man bhai.
