caanDai aaunechan yeshu raajaa - B138 -mp3
utf-8~CaaňDai aaunechan yeshu raajaa - B138
~Mp3~CaanDai aaunechan yeshu raajaa - B138~0-1,28-2,50-3,77-2,97-4,124.5-2,144-1,171-2,192-0

~Chorus:
(चाँडै आनेछन् येशू राजा) २
स्वर्गीय दूतगण साथमा लिई,
बादलको सवारीमा आउनेछन्
<hr>
(caaňDai aau-nechan yeshu raa-jaa) ~2
swor-giya dutgaN saa-tha-maa li,
baadala-ko sawaari-maa aau-nechan

~Chorus1a:
हल्लेलूयाह हल्लेलूयाह
हल्लेलूयाह हल्लेलूयाह
मेरो येशू राजा
फेरि आउनेछन्
<hr>
halleluyaah, hallelu-yaah
halleluyaah, hallelu-yaah
mero yeshu raajaa
feri aau-nechan

~Verse 1:
साना-साना मोती साबलाई बेची
असल मोतीलाई किनेजस्तो
विश्‍वास गर्ने हरेक सबलाई
स्वर्गीय राज्य पनि हुन्छ यस्तो।
<hr>
saanaa-saanaa moti sab-laai beci
asal moti-laa-i ki-ne-jasto
vishwaas garne harek saba-laai
swor-giya raaj' pani hun-cha yesto.

~Verse 2:
लुकिएको गाड़्धनलाई भेटी
आफ्नो सारा भूमि बेचेजस्तो
किन्‍नेलाई त्यो बहुमूल्य भुमि
स्वर्गीय राज्य पनि हुन्छ यस्तो।
<hr>
lukiyeko gaaR-dhanlaa-i bheTi
aafno saaraa bhumi be-ce-jasto
kinne-laa-i tyo bahu-mulye bhumi
swor-giya raaj' pani hun-cha yesto.
