yaahoveko laagi jai jai garaun - B158 -mp3
utf-8~Yaahoveko laagi jai jai garauň - B158
~Mp3~Yaahoveko laagi jai jai garaun - B158~0-1,26-2,51-3,75-2,100-4,125-2,156-0

~Verse 1:
याहोवेको लागि जय जय गरौँ,
आन्दसाथ जनको सेवा गरौँ,
गाउँदै-गाउँदै उनको सामु आओ,
याहोवे ईश्‍वर भनी जानौँ ।
<HR>
yaahove-ko laagi jai jai garauň,
aanand-saath unko sevaa garauň,
gaauňdai-gaauňdai un-ko saamu aao,
yaa'ove ishwor bhani jaanaauň.

~Chorus:
उनी हाम्रो सृजनहार,
उनी हाम्रो तारणहार,
उनी हाम्रो पालनहार,
सुन्छन् उनले हाम्रो पुकार ।
<HR>
uni haamro srijanahaar,
uni haamro taaraNahaar
uni haamro paalanhaar,
sunchan unle haamro pukaar.

~Verse 2:
उनको खर्कका हामी भेड़ा हौँ,
धन्यवाद गर्दै ढोकाभित्र पसौँ,
स्तुति गर्दै आँगनमा पसौँ,
धन्य भनौँ, उनको नामलाई ।
<HR>
unko kharkaa haami bheRaa hauň,
dhanyevaad gardai Dhokaa-bhitra pasauň,
stuti gardai aaňgan-maa pasauň,
dhanye bhanauň, unko naam-laai.

~Verse 3:
याहोवे महान् प्रभु भलो छन्,
उनको करुणा सदा रहन्छ,
उनको सत्यता पुस्ता-पुस्तामा
अमर यो रहनेछ ।
<HR>
yaahove mahaan prabhu bhalo chan,
unko karuNaa sadaa rahan-cha,
unko satye' pustaa-pustaa-maa
amar yo rahanecha.
