baadalmaa pheri aunechan - B481 -mp3
utf-8~Baadalmaa pheri aunechan - B481
~Mp3~Baadalmaa pheri aunechan - B481~0-1,34.4-2,56.6-3,74.6-4,91.4-5,108-6,131.4-1,164-0

~Chorus:
बादलमा फेरि आउनेछन् येशू राजा
यही आशामा हाँसिदेऊ,
आँसुलाई थामिदेऊ।
<HR>
baadal-maa feri aaunechan yeshu raajaa
yehi aashaa-maa haaňsi-de-u,
aaňsu-laai thami-de-u

~Verse 1:
तिमीले मुटु बाँधेर
कारागारहरूमा पर्खेको छौ
तिमीले निन्दा चोटहरू
उनको निम्ति भनेर खपेका छौ
<HR>
timi-le muTu baaňdhera
kaaraagaar-haru-maa parkheko chau
timile nindaa coTa-haru
unko nimti bhanera khapekaa chau

~Verse1a:
(साथी-समाज छुटेर जाँदा,
आकाशमा उनलाई कुरेका छौ) २
<HR>
(saathi-samaaj chuTera jaaňdaa,
aakaash-maa un-laai kurekaa chau) ~2x

~Chorus 2:
निश्चय नै प्रभु आउनेछन्
त्यही आकाशमा
तिम्रो धीरजलाई नहराऊ,
केही बेर पर्खिदेऊ।
<hr>
niscai nai prabhu aaunechan
tyehi aakaash-maa
timro dhiraj-laai na-haraau,
kehi ber parkhi-de-u.

~Verse 2:
तिम्रो नाउँलाई पनि उनले
जीवनको किताबमा लेखेका छन्
तिम्रो ठाउँ उनले आफ्नो घरमा
<HR>
timro naauň-laai pani unle
jivan-ko kitaab-maa lekhekaa chan
timro Thaauň un-le aafno ghar-maa

~Verse2a:
अनन्तसम्मलाई तोकेका छन्
(तिम्रो हृदय दु:खित नबनोस्
उनको वचन सधैँ याद गर) २
<HR>
ananta-samma-laai tokekaa chan
(timro ridai dukhit na-banos
un-ko bacan sadhaiň yaad gara) ~2x
