he saaraa prithvi-kaa maanis ho - B483 -mp3
utf-8~He saaraa prithvi-kaa maanis ho - B483
~Mp3~He saaraa prithvi-kaa maanis ho - B483~0-1,52-2,93-1,119-3,161-1,186-4,227-1,278-0

~Chorus:
हे सारा पृथ्वीका मानिस हो,
परमप्रभुको जयजयकार मनाऔँ
आनन्दसाथ उनको सेवा गर,
(भजन गाएर उनको सामुन्‍‌ने आओ) २
<HR>
he saaraa prithvi-kaa maanisa ho,
param-prabhu-ko jaijai-kaar manaauň
aananda-saath un-ko sewaa gara,
(bhajan gaayera un-ko saamun-ne aao) ~2

~Verse 1:
(परमप्रभु नै परमेश्‍वर हुन्,
उहाँले हामीलाई बनाउनुभयो) २
(हामी उहाँका प्रजा अनि
उहाँका खर्कका भेड़ाहरू हौँ) २
<HR>
(param-prabhu nai parmeshwor hun,
uhaaň-le haami-laai banaaunu-bhayo) ~2
(haami uhaaň-kaa prajaa ani
uhaaň-kaa kharka-kaa bheRaa-haru hauň) ~2

~Verse 2:
(धन्यवादसाथ र प्रशंसा गर्दै
उहाँको ढोका र चोकभित्र पस)२
(उहाँलाई धन्यवाद चढ़ाऔँ,
उहाँको नाउँलाई धन्यको भनौं)२
<HR>
(dhanyebaad-saath ra prashaňsaa gardai
uhaaň-ko Dhokaa ra cok-bhitra pasa) ~2
(uhaaň-laai dhanyebaad caRhaauň,
uhaaň-ko naauň-laai dhanye-ko bhanauň) ~2

~Verse 3:
(परमप्रभु भलो हुनुहुन्छ,
उहाँको कृपा सधैँभरि छ) २
(अनि उहाँको सत्यता
पुस्तौँसम्म स्थिर रहन्छ) २
<HR>
(param-prabhu bhalo hunu-huncha,
uhaaň-ko kripaa sadhaiň-bhari cha) ~2
(ani uhaaň-ko satye-taa
pustauň-samma sthir rahancha) ~2
