muktidaataa yeshu naaun - B498
utf-8~muktidaataa yeshu naauň - B498

~Chorus:
मुक्तिदाता येशू नाउँ,
भन मनले उनको नाउँ
<HR>
mukti-daataa yeshu naauň,
bhana man-le un-ko naauň

~Verse 1:
(येशू नाउँ, येशू नाउँ) २
येशू नाउँ, भाइ,
येशू नाउँ।
<HR>
(yeshu naauň, yeshu naauň) ~2
yeshu naauň, bhaai,
yeshu naauň.

~Verse 2:
(आदि नाउँ, अन्त नाउँ) २
श्रेष्ठ नाउँ, भाइ,
येशू नाउँ।
<HR>
(aadi naauň, anta naauň) ~2
shresTh naauň, bhaai,
yeshu naauň.

~Verse 3:
(येशू नाउँ, साँचो नाउँ) २
मुक्ति लेऊ, भाइ,
येशू नाउँ।
<HR>
(yeshu naauň, saaňco naauň) ~2
mukti leu, bhaai,
yeshu naauň.

~Verse 4:
(येशू नाउँ, स्वर्गीय नाउँ) २
स्वर्गीय जीवन
येशू नाउँ।
<HR>
(yeshu naauň, sworgiye naauň) ~2
sworgiye jivan
yeshu naauň.
