herana hera shrisTiko sundartaa - track - B502 -mp3
Utf-8~Herana hera shrisTiko sundartaa - track - B502
~Mp3~Herana hera shrisTiko sundartaa - track - B502~0-1,104.4-2,145.7-3,169.3-1,248.7-4,313.7-5,344.6-1,377.6-0

~Chorus 1:
हेरन हेर सृष्टिको सुन्दरता,
यसलाई बनाउने प्रभुको महानता
धनी र गरीब दुवै मिलेर,
भन्‍‌न सक्छन्, 'प्रभु धन्यवाद'
<Hr>
herana hera shrisTi-ko sundartaa,
yes-laai banaaune prabhu-ko mahaantaa,
dhani ra garib dubai milera,
bhanna sakchan, 'prabhu dhanyebaad'

~Verse 1:
(खेतका आलीहरू,
अन्‍‌न र बालीहरू
बादल वृष्टि र बतासहरू) २
<Hr>
(khetakaa aali-haru,
anna ra baali-haru
baadal vrishTi ra bataasa-haru) ~2

~Verse1a:
(चरा–चुरुङ्गी उड़्दै,
माथि आकाश छुँदा) २
स्वर्ग नै पुगी दिन्छ मन मेरो ।
<Hr>
(caraa-curungi uRdai,
maathi aakaasha chuňdaa) ~2
sworga nai pugi dincha man mero

~Verse 2:
(अनौठा बातहरू, जीवजीवातहरू
उज्यालो दिन अनि रातहरू) २
(असंख्य जातिहरू, विभिन्‍‌न रीतहरु) २
उदेकले भरिन्छ यो मन मेरो ।
<Hr>
(anauThaa baata-haru, jiva-jivaata-haru
ujyaalo din ani raata-haru) ~2
(asaňkhye jaati-haru, bibhinna rita-haru) ~2
udek-le bharincha yo man mero

~Chorus 2:
गरन गर ईश्‍वरको प्रशंसा
सम्पूर्ण हृदयले उपासना
मान्छे–मान्छेको सबै भिन्‍‌नता
मेटियो हेर उनको आँगनमा ।
<Hr>
garana gara ishwor-ko prashaňsaa
sampurNa ridai-ko upaasanaa
manche-manche-ko sabai bhinnataa
meTiyo hera un-ko aaňgan-maa.
