yeshu khristko jivan angaali - b526 -mp3
utf-8~Yeshu khrisTko jivan aňgaali - B526
~Mp3~Yeshu khristko jivan angaali - b526~0-1,36.1-2,72.9-3,109.1-4,133.2-5,169.6-6,178.7-7,194.4-0

~Verse 1:
(ला, ला, ला, ला, लैबरी
लै लै लै [ हो हो] ] ) २
(येशू ख्रीष्टको जीवन अँगाली
शान्ति, सुरक्षा, प्रेमको कहानी) २
<HR>
(laa, laa, laa, laa, laibari
lai lai lai [ho ho] ) ~2
(yeshu khrisT-ko jivan aňgaali
shaanti, surakchyaa, prem-ko kahaani) ~2

~Verse1a:
(अब जाऔं सुनाउँदै) ४
(गाउँ-शहर) २
वरिपरि हो, हो गाउँ-शहर वरिपरि
(ला, ला, ला, ला, लैबरी
लै लै लै [हो हो]। ) २
<HR>
(aba jaauň sunaauň-dai) ~4
(gaauň-shahar) ~2
waripari ho, ho gaauň-shahar waripari
(laa, laa, laa, laa, laibari
lai lai lai [ho ho]. ) ~2

~Verse 2:
(जिउँदो परमेश्‍वरको प्रेम-कहानी
मुक्ति अनन्त जीवनका खबर दिई) २
(अब जाऔं सुनाउँदै) ४
<HR>
(jiuňdo parmeshwor-ko prema-kahaani
mukti ananta jivan-kaa khavar dii) ~2
(aba jaauň sunaauň-dai) ~4

~Verse2a:
(मेचीदेखि) २
(महाकाली, हो हो,
मेचीदेखि महाकाली
(ला, ला, ला, ला, लैबरी
लै लै लै [हो हो]। ) २
<HR>
(meci-dekhi) ~2
mahaakaali, ho ho,
meci-dekhi mahaakaali
(laa, laa, laa, laa, laibari
lai lai lai [ho ho]. ) ~2

~Verse 3:
(पवित्र आत्माको अलौकिक शक्ति
छुटकारा स्वतन्त्रताको लहरी) २
(अब जाऔं सुनाउँदै) ४
<HR>
(pavitra aatmaa-ko alaukik shakti
chuT-kaaraa swotantrataa-ko lahari) ~2
(aba jaauň sunaauň-dai) ~4

~Verse3a:
(नेपालदेखि) २
संसारभरि हो, हो
नेपालदेखि संसारभरि
<HR>
(nepaal-dekhi) ~2
sansaar-bhari ho, ho
nepaal-dekhi sansaar-bhari

~Ending:
हो हो, गाउँ-शहर वरिपरि
हो हो, मेचीदेखि महाकाली,
हो हो, नेपालदेखि संसारभरि।
<HR>
ho ho, gaauň-shahar waripari
ho ho, meci-dekhi mahaakaali,
ho ho, nepaal-dekhi sansaar-bhari.
