laha-laha dhaan-ko baalaa - B538a
utf-8~Laha-laha dhaan-ko baalaa - B538a

~Chorus:
लह-लह धानको बाला
बतासमा झुम्दा,
सरर पातहरू उडेर जाँदा,
ए, लै बिरानो यो मन,
फेरि नाच्छ, नाच्छ, मन फेरि नाच्छ
<HR>
laha-laha dhaan-ko baalaa
bataas-maa jhumdaa,
sarara paat-haru uDera jaaňdaa,
ye, lai biraano yo man,
feri naaccha, naaccha, man feri naaccha

~Verse 1:
केटा: (ए, हो हो, ला ला ला ला),
(फसल तयार छ [हो, हो]
एक्ली नि रुन्छे खेत) २
ए, दिदी-बैनी, नजाऊ है, अब
मेलापात, मेलापात।
<HR>
Men: (ye, ho ho, laa laa laa laa),
(fasal tayaar cha [ho, ho]
ekli ni runche khet) ~2
ye, didi-baini, na-jaau hai, aba
melaapaat, melaapaat.

~Verse 2:
केटी: (ए, हो हो, ला ला ला ला)
(संसारै रमझममा नि, [हो, हो]
छैन खेताला पनि) २
ए, दाज्यू-भाइ, ल जाऊ है, अब
गर्न कटनी, गर्न कटनी।
<HR>
Ladies: (ye, ho ho, laa laa laa laa)
(sansaarai ram-jham-maa ni, [ho, ho]
chaina khetaalaa pani) ~2
ye, daaju-bhaai, la jaau hai, aba
garna kaTani, garna kaTani.
