haami ucaalaun mahimit thumaa-laai - B545 -mp3
utf-8~Haami ucaalauň mahimit thumaa-laai - B545
~Mp3~Haami ucaalaun mahimit thumaa-laai - B545~0-1,83.4-2,125.2-1,168.4-0

~Chorus:
(हामी उचालौं महिमित थुमालाई,
हामी उचालौं जीवित येशूलाई) २
(गाउँदै-बजाउँदै, प्रशंसा गर्दै,
चढाऔं धन्यवाद प्रेमी प्रभुलाई) २
<HR>
(haami ucaalauň mahimit thumaa-laai,
haami ucaalauň jivit yeshu-laai) ~2
(gaauň-dai-bajaauň-dai, prashaňsaa gardai,
caDhaauň dhanyebaad premi prabhu-laai) ~2

~Verse 1:
(हाम्रो प्रार्थनामा हामी उचालौं,
हाम्रो वचनमा हामी उचालौं) २
(गाउँदै-बजाउँदै, स्तुति गर्दै,
चढाऔं धन्यवाद प्रेमी प्रभुलाई) २
<HR>
(haamro praarthanaa-maa haami ucaalauň,
haamro bacan-maa haami ucaalauň) ~2
(gaauň-dai-bajaauň-dai, stuti gardai,
caDhaauň dhanyebaad premi prabhu-laai) ~2

~Verse 2:
(प्रशंसासाथ हामी उचालौं,
स्तुति गर्दै हामी उचालौं) २
(गाउँदै-बजाउँदै, जयजयकार गर्दै,
चढाऔं धन्यवाद प्रेमी प्रभुलाई) २
<HR>
(prashaňsaa-saath haami ucaalauň,
stuti gardai haami ucaalauň) ~2
(gaauňdai-bajaauňdai, jaijai-kaar gardai,
caDhaauň dhanyebaad premi prabhu-laai) ~2
