praarthanaa praarthanaa pala-pal-ko hos haamro - B581
utf-8~Praarthanaa praarthanaa pala-pal-ko hos haamro - B581

~Chorus:
(प्रार्थना, प्रार्थना,
पल-पलको होस् हाम्रो
यो चाहना पहिरौँ
यो शक्तिलाई झैँ गहना) २
<HR>
(praarthanaa, praarthanaa,
pala-pal-ko hos haamro
yo caahanaa pahirauň
yo shakti-laai jhaiň gahanaa) ~2

~Verse 1:
(आत्मिक जीवनको
सास हो प्रार्थना
फेर्न यो छेडेमा जीवन रहन्‍न) २
(विश्‍वासी हरेकलाई
नभई यो हुन्‍न) २
<HR>
(aatmik jivan-ko
saas ho praarthanaa
ferna yo cheDe-maa jivan rahanna) ~2
(vishwaasi harek-laai
na-bhai yo hunna) ~2

~Verse 2:
(प्रार्थना हो विश्‍वासीको
ठूलो हतियार
आत्मिक युद्धमा विजय गर्ने) २
(असम्भव कुरा पनि
सम्भव गराउने) २
<HR>
(praarthanaa ho vishwaasi-ko
Thulo hatiyaar
aatmik yuddha-maa bijai garne) ~2
(asambhab kuraa pani
sambhab garaaune) ~2

~Verse 3:
(ल्याउँछ बाधा-अड्चन
प्रत्येक पाइलामा
पार्न शैतान परीक्षामा) २
(सुरक्षा खालि
हाम्रो छ प्रार्थना) २
<HR>
(lyaauňcha baadhaa-aDcana
pratyek paailaa-maa
paarna shaitaan parikchyaa-maa) ~2
(surakchyaa khaali
haamro cha praarthanaa) ~2
