paapi marnu-parne krus-maa dharmi yeshu bali bhaye - B609 -mp3
utf-8~Paapi marnu-parne krus-maa dharmi yeshu bali bhaye - B609 -mp3
~Mp3~Paapi marnu-parne krus-maa dharmi yeshu bali bhaye - B609~0-1,33.5-2,65.9-3,79.5-4,104.6-5,125.6-6,148-3,158.7-7,190-8,211.4-9,233.1-1,266.3-2,299-3,312.7-0

~Chorus:
(पापी मर्नुपर्ने क्रूसमा धर्मी
येशू बलि भए) २
मानव हितका
लागि उनले सबै दु:ख पीडा सहे
<HR>
(paapi marnu-parne krusa-maa dharmi
yeshu bali bhaye) ~2
maanaba hita-kaa
laagi un-le sabai dukha piDaa sahe

~Chorus1a:
एकजनाको बलिदानले
सबै जनाको उद्धार भयो
(रगत बग्यो निर्दोषको
दोषी सबलाई माफी भयो) २
<HR>
ek-janaa-ko balidaan-le
sabai janaa-ko uddhaar bhayo
(ragata bagyo nirdosa-ko
dosi sab-laai maafi bhayo) ~2

~Chorus1b:
पापी मर्नुपर्ने क्रूसमा धर्मी
येशू बलि भए
<HR>
paapi marnu-parne krusa-maa dharmi
yeshu bali bhaye

~Verse 1:
(आएथे ख्रीष्ट
संसारमा जहिले
बलिदान हुनलाई) २
<HR>
(aaye-the khrisTa
sansaar-maa jahile
balidaana huna-laai) ~2

~Verse1a:
मर्नु है पर्‍यो क्रूसमा उनी
पाप सबैको धुनलाई
क्रूसको पीदा संसारको घृणा
येशूले सहिदिए
<HR>
marnu hai paryo krusa-maa uni
paap sabai-ko dhuna-laai
krusa-ko pidaa sansaar-ko ghriNaa
yeshu-le sahi-diye

~Verse1b:
(पापीको खोटमा
कोर्राको चोटमा
बलि नै भइदिए) २
<HR>
(paapi-ko khoT-maa
korraa-ko coT-maa
bali nai bhai-diye) ~2

~Verse 2:
(त्यागेथे प्राण
पहिरेर मुकुट
शिरमा काँडाको) २
<HR>
(tyaage-the praaNa
pahi-rera mukuT
shira-maa kaaňRaa-ko) ~2

~Verse2a:
कसरी चुकाऔँ प्रभुको ऋण
कलवरी त्यो डाँडाको
क्रूसको कथा क्रूसको व्यथा
दोहोरिन नपाओस्
<HR>
kasari cukaauň prabhu-ko riNa
kalvari tyo DaaňRaa-ko
krusa-ko kathaa krusa-ko byethaa
doho-rina na-paa-os

~Verse2b:
(पापीका लागि
धर्मीजन मर्ने
दिन फेरि नआओस्) २
<HR>
(paapi-kaa laagi
dharmi-jan marne
din feri na-aaos) ~2

~Info:
स्केल: D
ताल: 3/4
स्वर: कर्ण दास
एल्बम: यो कस्तो माया
<HR>
Key: D
Beat: 3/4
Vocal: Karna Das
Album: yo kasto maayaa
