maile baancnuparne pala-haru maile haansnuparne chyeN-haru - B610 -mp3
utf-8~Maile baaňcnuparne pala-haru maile haaňsnuparne chyeN-haru - B610 -mp3
~Mp3~Maile baancnuparne pala-haru maile haansnuparne chyeN-haru - B610~0-1,38-2,67.5-3,112.3-4,172-5,218.4-6,247.1-1,284.7-2,325.2-0

~Chorus:
(मैले बाँच्नुपर्ने पलहरू
मैले हाँस्नुपर्ने क्षणहरू) २
येशू समर्पण छ
तिम्रै चरणमा
<HR>
(maile baaňcnu-parne pal-haru
maile haaňsnu-parne chyeN-haru) ~2
yeshu samarpaN cha
timrai caraNa-maa

~Chorus1a:
(यसैले म हाँसी दिन्छु
म बाँचिदिन्छु) २
(येशू तपाईंकै अङ्गालोमा) २
<HR>
(yesai-le ma haaňsi dinchu
ma baaňci-dinchu) ~2
(yeshu tapaaiň-kai angaalo-maa) ~2

~Verse 1:
(अमर होइन यो जीवन
मर्नु नै छ एक दिन) २
(तर बाँच्ने रहरहरू
धेरै नै छन्) २
<HR>
(amar hoina yo jivana
marnu nai cha eka dina) ~2
(tara baaňc-ne rahar-haru
dherei nai chan) ~2

~Verse1a:
(यसैले म हाँसी दिन्छु
म बाँचिदिन्छु) २
(येशू तपाईंकै अङ्गालोमा) २
ला ला ला ....
<HR>
(yesai-le ma haaňsi dinchu
ma baaňci-dinchu) ~2
(yeshu tapaaiň-kai angaalo-maa) ~2
laa laa laa ....

~Verse 2:
(संघर्ष हो यो जीवन
आँसु र रोदनहरूसँग) २
(तर ख्रीष्टमा पाउँछौ
निश्‍चय नै विजय) २
<HR>
(saňgharsa ho yo jivana
aaňsu ra rodan-haru-sanga) ~2
(tara khrisT-maa paauň-chau
nishcai nai bijai) ~2

~Verse2a:
(यसैले म हाँसी दिन्छु
म बाँचिदिन्छु) २
(येशू तपाईंकै अङ्गालोमा) २
<HR>
(yesai-le ma haaňsi dinchu
ma baaňci-dinchu) ~2
(yeshu tapaaiň-kai angaalo-maa) ~2

~Info:
Vocal: Rajesh Rai
Album: Aagaman
