timi prem paauna-ko nimti janmekaa maanis - B618 -mp3
utf-8~Timi prem paauna-ko nimti janmekaa maanis - B618 -mp3
~Mp3~Timi prem paauna-ko nimti janmekaa maanis - B618~0-1,28-2,55-3,82.8-1,110.9-3,140-4,167.6-5,207.6-6,262.2-0

~Chorus 1:
(तिमी प्रेम पाउनको निम्ति
जन्मेका मानिस
तिम्रो जीवनमा
त्यो प्रेम पाईरहेका छौ) २
<HR>
(timi prem paauna-ko nimti
janme-kaa maanis
timro jivan-maa
tyo prem paai-rahekaa chau) ~2

~Verse:
आदिबाट भएको परमेश्‍वरको प्रेम
तिमीले चिनेर फल फलाएको
तिमी यो संसारमा बाँचिरहेर
अनन्त जीवनमा प्रवेश गरेकाछौ।
<HR>
aadi-baaTa bhayeko parmeshwor-ko prem
timi-le cinera fal falaa-yeko
timi yo sansaar-maa baaňci-rahera
ananta jivan-maa prabesh garekaa-chau.

~Chorus 2:
(तिमी प्रेम पाउनको निम्ति
जन्मेका मानिस
अहिले पनि त्यो प्रेम
पाईरहेका छौ) २
<HR>
(timi prem paauna-ko nimti
janme-kaa maanis
ahile pani tyo prem
paai-rahekaa chau) ~2

~Ending:
येशू आउनुहोस्
मेरो कमजोर हृदयमा
येशू छुनुहोस्
मेरो कमजोर हृदयमा
<HR>
yeshu aaunu-hos
mero kamjor ridai-maa
yeshu chunu-hos
mero kamjor ridai-maa

~Ending1a:
स्तुति म गर्छु, तपाईंको
प्रशंसा गर्छु, तपाईंको
(हे येशू आउनुहोस्
हे येशू छुनुहोस् ) ~2
<HR>
stuti ma garchu, tapaaiň-ko
prashaňsaa garchu, tapaaiň-ko
(he yeshu aaunu-hos
he yeshu chunu-hos ) ~2

~Ending1b:
येशू म मेरो हृदयको ढोका
(खोलिदिँदछु) ३
(आएर तपाईं मेरो नजीक) २
(मसँग भोज खानुहोस्) २
<HR>
yeshu ma mero ridai-ko Dhokaa
(kholi-diňda-chu) ~3
(aayera tapaaiň mero najik) ~2
(ma-sanga bhoj khaanu-hos) ~2
