ashaanti-maa jiunne-haru khrisT-le timi-laai khoji-rahechan - B629 -mp3
utf-8~Ashaanti-maa jiuňne-haru khrisT-le timi-laai khoji-rahechan - B629
~Mp3~Ashaanti-maa jiunne-haru khrisT-le timi-laai khoji-rahechan - B629~0-1,31.4-2,42.7-3,74.6-4,99.1-2,109.4-5,139.9-6,164.6-1,194-2,201.2-0

~Chorus:
अशान्तिमा जिउँनेहरू
(ख्रीष्टले तिमीलाई खोजिरहेछन्) २
(अशान्तिमा शान्ति दिन
बोलाइरहेछ) २
<HR>
ashaanti-maa jiuňne-haru
(khrisT-le timi-laai khoji-rahechan) ~2
(ashaanti-maa shaanti dina
bolaai-rahecha) ~2

~Chorus1a:
अशान्तिमा जिउँनेहरू
<HR>
ashaanti-maa jiuňne-haru

~Verse 1:
(टाढा भागी नजाउ
ख्रीष्टको प्रेमदेखि
ख्रीष्टले तिमीलाई
बिर्सन सक्दैन) २
<HR>
(TaaDhaa bhaagi na-jaau
khrisT-ko prema-dekhi
khrisT-le timi-laai
birsana sak-daina) ~2

~Verse1a:
(आकाशभन्दा टाढो छ
तिमी प्रति ख्रीष्टको प्रेम
सगरभन्दा गहिरो छ
तिमी प्रति उनको प्रेम) २
<HR>
(aakaash-bhandaa TaaDho cha
timi prati khrisT-ko prem
sagar-bhandaa gahiro cha
timi prati unko prem) ~2

~Verse 2:
(संसारमा रहुन्जेल
माया गर्छन् धेरैले
एक दिन मरेपछि
माया गर्छन् कसले) २
<HR>
(sansaara-maa rahunjel
maayaa garchan dherei-le
ek din mare-pachi
maayaa garchan kasa-le) ~2

~Verse2a:
(संसारको आफन्तले
रुँदै विदा देलान्
छैनन् कोही ख्रीष्ट बाहेक
माया गर्ने तिमीलाई) २
<HR>
(sansaara-ko aafanta-le
ruňdai bidaa delaan
chainan kohi khrisT baahek
maayaa garne timi-laai) ~2
