ma euTaa jhareko paat jastai tara prabhule uThaaunubhayo - B687 -mp3
utf-8~Ma euTaa jhareko paat jastai tara prabhule uThaaunubhayo - B687 -mp3
~Mp3~Ma euTaa jhareko paat jastai tara prabhule uThaaunubhayo - B687~0-1,27.7-2,79.3-1,92.3-3,143.5-1,173.5

~Chorus:
(म एउटा झरेको पात जस्तै
तर प्रभुले उठाउनुभयो) २
<HR>
(ma euTaa jhareko paat jastai
tara prabhu-le uThaaunu-bhayo) ~2

~Verse 1:
(म अन्धकारमा हिँडेर लड्दै थिएँ
म बाटो विहिन भएर हिँड्दै थिएँ) २
उज्यालो ज्योति दिई
येशूले लिनको निम्ति आउनुभयो।
<HR>
(ma andhakaar-maa hiňDera laDdai thiyeň
ma baaTo bihin bhayera hiňDdai thiyeň) ~2
ujyaalo jyoti dii
yeshu-le lina-ko nimti aaunu-bhayo.

~Verse 2:
(म संसारको दरिलो
बन्धनमा परेको थिएँ
म पापको दास बनेर मर्दै थिएँ) २
पापको बन्धन तोडी
येशूले अनन्त जीवन दिनुभयो।
<HR>
(ma sansaar-ko darilo
bandhan-maa pareko thiyeň
ma paap-ko daas banera mardai thiyeň) ~2
paap-ko bandhan toRi
yeshu-le ananta jivan dinu-bhayo.

~Info:
स्केल: Gm
ताल: 3/4
स्वर: कर्ण दास
एल्बम: म एउटा झरेको पात जस्तै
<HR>
Key: Gm
Beat: 3/4
Vocal: Karna Das
Album: ma euTaa jhareko paat jastai
