kaTani maanisle tyehi anusaar garnecha - b734

~Chorus:
कटनी मानिसले त्यही अनुसार गर्नेछ,
(जुन प्रकारले उसले रोप्दछ ) २
(धोकामा नपर, परमेश्‍वरको ठट्टा हुँदैन) २
<HR>
kaTani maanis-le tyehi anusaar garne-cha,
(jun prakaar-le us-le rop-dacha ) ~2
(dhokaa-maa na-para, parmeshwor-ko ThaTTaa huň-daina) ~2

~Verse 1:
प्रभु चाँडै आइरहेछन् ,
प्रभु चाँडै आइरहेछन् ।
(हरेक मानिसलाई प्रतिफल दिनलाई ) २
(आफ्ना आफ्ना काम अनुसार ) २
<HR>
prabhu caaňDai aai-rahechan,
prabhu caaňDai aai-rahechan.
(harek maanis-laai pratifal dina-laai) ~2
(aafnaa aafnaa kaam anusaar) ~2

~Verse1a:
(जाँच तिम्रा काम कस्ता छन्
आगोले त्यसको दिनेछ प्रमाण ) २
(सुन चाँदीझैँ काम पक्का भए
तिमीले पाउनेछौं इनाम ) २
<HR>
(jaaňc timraa kaam kastaa chan
aago-le tyes-ko dine-cha pramaaN ) ~2
(suna caaňdi-jhaiň kaam pak-kaa bhaye
timi-le paaune-chauň inaam ) ~2

~Verse 2:
अमुल्य वचनका बिउलाई लिई,
अमुल्य वचनका बिउलाई लिइ।
(दुःख परिश्रमसाथ आँसुका तराईमा) २
(रुँदै छर्नेहरूले ) २
<HR>
amulye bacan-kaa biu-laai lii,
amulye bacan-kaa biu-laai lii.
(dukha parishram-saath aaňsu-kaa taraai-maa) ~2
(ruňdai charne-haru-le) ~2

~Verse2a:
(आनन्दका साथ बीटा बोकेर,
हर्ष उल्लासका साथ फर्कनेछन् ) २
(आत्माका फलहरू जीवनमा फलाउँदै,
ख्रीष्टको सेवा गर्नेछन् ) २
<HR>
(aananda-kaa saath biTaa bokera,
harsa ullaas-kaa saath farka-nechan ) ~2
(aatmaa-kaa fal-haru jivan-maa falaauň-dai,
khrisT-ko sewaa garne-chan) ~2

~Verse 3:
तोडा तिमीले पाएका छौ,
तोडा तिमीले पाएका छौ।
(एक तोडा पाउनेझैँ लुकाएर तोडालाई,
श्रापित तिमी बन्‍नेछौ ) २
<HR>
toDaa timi-le paaye-kaa chau,
toDaa timi-le paaye-kaa chau.
(ek toDaa paaune-jhaiň lukaa-yera toDaa-laai,
shraapit timi banne-chau ) ~2

~Verse3a:
(दोबर कमाई हिसाब चुक्ता गरे,
महिमित राज्यमा आदर पाउँनेछौं ) २
(आत्मामा रोप्नेले जीवनको कटनी,
शरीरमा विनाश कमाउँछन् ) २
<HR>
(dobar kamaai hisaab cuktaa gare,
mahimit raajye-maa aadar paauň-nechauň ) ~2
(aatmaa-maa ropne-le jivan-ko kaTani,
sharir-maa binaash kamaauň-chan ) ~2

~Verse 4:
हरेस नखाई असल काम गरे
हरेस नखाई असल काम गरे ।
(ठीक समयमा हामी कटनी गर्नेछौं ) २
(सेवाको फल हामी पाउनेछौं ) २
<HR>
hares na-khaai asal kaam gare
hares na-khaai asal kaam gare .
(Thik samai-maa haami kaTani garne-chauň ) ~2
(sewaa-ko fal haami paaune-chauň ) ~2

~Verse4a:
आऔं जीवन प्रभुमा अर्पण गरि
(उनको कार्यमा जीवन बिताऔं ) २
(प्रभुमा हात बलियो बनाई
ख्रीष्टको अवाईलाई पर्खिरहौं । ) २
<HR>
aauň jivan prabhu-maa arpaN gari
(un-ko kaarye-maa jivan bitaauň ) ~2
(prabhu-maa haat baliyo banaai
khrisT-ko awaai-laai parkhi-rahauň . ) ~2
