sarbashaktimaan raajaa tapaainko stuti gaauna (Come Thou Almighty King) - B744 -mp3
utf-8~Sarbashaktimaan raajaa tapaainko stuti gaauna (Come Thou Almighty King) - B744
~Mp3~Sarbashaktimaan raajaa tapaainko stuti gaauna (Come Thou Almighty King) - B744~0-1,29.5-2,53.8-3,78.5-4,104.6-0

~Verse 1:
सर्वशक्तिमान राजा,
तपाईंको स्तुति गाउन,
सघाउनुहोस् ! महामहिम पिता,
सर्वोच्च विजेता
राज गर्नोस् हामीमा, प्राचिन दिनका ।
<HR>
sarva-shaktimaan raajaa,
tapaaiň-ko stuti gaauna,
saghaau-nuhos ! mahaa-mahim pitaa,
sarvocca bijetaa
raaj garnos haami-maa, praacin din-kaa .

~Verse 2:
देहरूपी वचन, लिनोस् आफ्नो तलवार,
प्रार्थना सुनोस् , आशिष खन्याउनुहोस् ,
वचन फैलाउनुहोस्
पवित्रताको आत्मा दिनुहोस् ।
<HR>
deha-rupi bacana, linos aafno talwaara,
praarthnaa sunos , aashis khanyaau-nuhos,
bacan failaau-nuhos
pavitra-taa-ko aatmaa dinu-hos .

~Verse 3:
पवित्र शान्तिदाता,
आनन्दको यो घडीमा
साक्षी दिनोस् पूर्ण सामर्थ्यमा,
हरेक हृदयमा
आत्मा सामर्थ्यका, रहनोस् सदा ।
<HR>
pavitra shaanti-daataa,
aanand-ko yo ghaDi-maa
sakchi dinos purNa saamarthye-maa,
harek ridai-maa
aatmaa saamarthye-kaa, rahanos sadaa.

~Verse 4:
त्रिएक महान् प्रभुलाई,
स्तुति होस् अनन्तलाई,
महामहिम सदाकाल सार्वभौम,
महिमामा देख्‍न पाऊँ
अनि अनन्तलाई, प्रेम आदर गाऊँ ।
<HR>
triyek mahaan prabhu-laai,
stuti hos ananta-laai,
mahaa-mahim sadaa-kaal saarva-bhaum,
mahimaa-maa dekhna paauň
ani ananta-laai, prem aadar gaauň.

~Info:
स्केल: E
ताल: 3/4
<HR>
Key: E
Beat: 3/4
