jivan-yaatraa-maa mero jahile-samma rahunlaa - B748

~Chorus:
(जीवन-यात्रामा मेरो
जहिलेसम्म रहुँला,
गुण गान गर्न तारणहारको शक्ति
देऊ मलाई प्रभु ) २
<HR>
(jivan-yaatraa-maa mero
jahile-samma rahuňlaa,
guN gaana garna taaraNahaar-ko shakti
deu malaai prabhu ) ~2

~Verse 1:
(जीवनको मेरो प्रत्येक कदममा,
प्रभु मलाई डोर्‍याइदेऊ ) २
(ख्रीष्ट तिम्रो हातको सहायता दिई,
यात्रा पूर्ण गरिदेऊ ) २
<HR>
(jivan-ko mero pratyek kadam-maa,
prabhu malaai Doryaai-deu ) ~2
(khrisT timro haat-ko sahaayetaa dii,
yaatraa purNa gari-deu ) ~2

~Verse 2:
(जीवन स्वच्छ बिताउनलाई,
प्रभु निरन्तर साथ देऊ ) २
(नक्‍कली सुख-चैनको धोकादेखि,
प्रभु मलाई बचाइदेऊ ) २
<HR>
(jivan swoccha bitaauna-laai,
prabhu nirantar saath deu ) ~2
(nakkali sukha-cain-ko dhokaa-dekhi,
prabhu malaai bacaai-deu ) ~2

~Verse 3:
(प्रतिक्षण मेरो क्रूस उठाउन,
दिलमा उत्साह भरिदेऊ ) २
(क्रूसको दुर्गम पथमा बढ्दा,
सदा साथ-साथ रहिदेऊ ) २
<HR>
(pratichyeN mero krus uThaauna,
dil-maa utsaaha bhari-deu ) ~2
(krus-ko durgam path-maa baDh-daa,
sadaa saath-saath rahi-deu ) ~2

~Verse 4:
(प्रेमले खिँचिई चरणमा रहने,
लालसा पैदा गरिदेऊ ) २
(संसारिक विभव धूलोमा फ्याँक्छु,
ख्रीष्ट नै विभव बनिदेऊ ) २
<HR>
(prem-le khiňcii caraN-maa rahane,
laalasaa paidaa gari-deu ) ~2
(sansaarik bibhab dhulo-maa fyaaňk-chu,
khrisT nai bibhab bani-deu ) ~2
