uni nai hun prabhu (He is Lord) - C037 -mp3
utf-8~Uni nai hun prabhu (He is Lord) - C037
~Mp3~Uni nai hun prabhu (He is Lord) - C037~0-1,11.6-2,23.2-0

~Verse 1:
उनी नै हुन् प्रभु
मृत्युबाट बौरने,
उनी प्रभु
<HR>
uni nai hun prabhu
mrityu baaTa baurane,
uni prabhu

~Verse1a:
हरेक घुँडा टेक्‍‌नेछ,
हर जिब्रोले भन्‍‌नेछ
येशू ख्रीष्ट नै हुन् प्रभु ।
<HR>
harek ghuňDaa teknecha,
har jibrole bhannecha
yeshu khrisT nai hun prabhu

~Verse 2:
तिमीं नै हौ प्रभु
मृत्युबाट बौरने,
तिमी प्रभु
<HR>
timi nai hun prabhu
mrityu baaTa baurane,
timi prabhu

~Verse2a:
मेरा घुँडा टेक्‍‌नेछन्,
र जिब्रोले भन्‍‌नेछ
येशू ख्रीष्ट नै हुन् प्रभु ।
<HR>
meraa ghuňDaa teknechan,
ra jibrole bhannecha
yeshu khrisT nai hun prabhu
