yeshu khrisT nai prabhu hun (Jesus Christ is the Lord of all) - C060 -mp3
utf-8~Yeshu khrisT nai prabhu hun (Jesus Christ is the Lord of all) - C060
~Mp3~Yeshu khrisT nai prabhu hun (Jesus Christ is the Lord of all) - C060~0-1,20.5-2,41-1,61.3-2,94.7-0

~Chorus:
(येशू ख्रीष्ट नै प्रभु हुन्
सब पृथ्वीका प्रभु) ४
<HR>
(yeshu khrisT nai prabhu hun,
sab prithivi-kaa prabhu) ~4

~Verse:
एक मात्र ईश्‍वर राष्ट्रहरूमाथि,
एक मात्र परमेश्‍वर
अरू नाउँमा छैन त्यो मुक्ति
येशू ख्रीष्ट नै सबका प्रभु ।
<HR>
ek maatra ishwor raasTra-haru-maathi,
ek maatra parmeshwor,
aru naauň-maa chaina tyo mukti,
yeshu khrisT nai sab-kaa prabhu.
