dhanye hos prabhu yeshuko naaun medley (Blessed be the name of the Lord) - C063 -mp3
utf-8~Dhanye hos prabhu yeshuko naaun medley (Blessed be the name of the Lord) - C063
~Mp3~Dhanye hos prabhu yeshuko naaun medley (Blessed be the name of the Lord) - C063~0-1,21-2,35-1,55-2,69-1,89-2,104-3,131-4,158-5,185-1,206-2,220-1,240-2,254-1,274.5-2,289-0

धन्य होस् प्रभु येशूको नाउँ,
उनी छन् प्रशंसा भक्तिका योग्य,
यसैले उचालौँ एक साथ हाम्रा हात
<HR>
dhanye hos prabhu yeshu-ko naauň,
uni chan prashaňsaa bhaktikaa yogye,
yesaile ucaalauň ek saath haamraa haat

गाउँदै, धन्य होस् त्यो नाउँ
धन्य होस् त्यो नाउँ
धन्य होस् प्रभु येशूको नाउँ ।
<HR>
gaauňdai dhanye hos tyo naauň,
dhanye hos tyo naauň
dhanye hos prabhu yeshu-ko naauň

~Verse 1:
योग्य, तपाईं योग्य, सबका राजा,
सबका प्रभू, तपाईं योग्य,
योग्य, तपाईं योग्य, सबका राजा,
सबका प्रभू, गर्छु प्रणाम्
<HR>
yogye, tapaaiň yogye, sab-kaa raajaa,
sab-kaa prabhu, tapaaiň yogye,
yogye, tapaaiň yogye, sab-kaa raajaa,
sab-kaa prabhu, garchu praNaam

~Verse 2:
पवित्र, तपाईं पवित्र, सबका राजा,
सबका प्रभू, तपाईं पवित्र,
पवित्र, तपाईं पवित्र, सबका राजा,
सबका प्रभू, गर्छु प्रणाम्
<HR>
pavitra, tapaaiň pavitra, sab-kaa raajaa,
sab-kaa prabhu, tapaaiň pavitra,
pavitra, tapaaiň pavitra, sab-kaa raajaa,
sab-kaa prabhu, garchu praNaam

~Verse 3:
येशू, तपाईं येशू, सबका राजा,
सबका प्रभू, तपाईं येशू,
येशू, तपाईं येशू, सबका राजा,
सबका प्रभू, गर्छु प्रणाम्
<HR>
yeshu, tapaaiň yeshu, sab-kaa raajaa,
sab-kaa prabhu, tapaaiň yeshu,
yeshu, tapaaiň yeshu, sab-kaa raajaa,
sab-kaa prabhu, garchu praNaam
