mamaa shuddha ridaye srijnos (Create in Me a Clean Heart) - C087 -mp3
utf-8~Mamaa shuddha ridaye srijnos (Create in Me a Clean Heart) - C087
~Mp3~Mamaa shuddha ridaye srijnos (Create in Me a Clean Heart) - C087~0-1,31-2,46-3,68-1,99-2,114-3,147-0

ममा शुद्घ हृदय सृजनोस्, प्रभू
सत्य आत्मा पुनर्जीवित पार्नोस्
ममा शुद्घ हृदय सृजनोस्, प्रभू
सत्य आत्मा पुनर्जीवित पार्नोस्
<HR>
ma-maa shuddha ridai sri-janos, prabhu
satye aatmaa punar-jivit paar-nos
ma-maa shuddha ridai sri-janos, prabhu
satye aatmaa punar-jivit paar-nos

मलाई तपाईंको सामुन्‍‌नेबाट
ननीकाल्‍‌नुहोस
पवित्र आत्मा मबाट नलैजानोस्
<HR>
ma-laai tapaaiň-ko saam'nne-baaTa
na-nikaal-nuhos,
pavitra aatmaa ma-baaTa na-laijaa-nos

मुक्तिको उमङ्ग मलाई फेरि दिनुहोस्
सत्य आत्मा पुनर्जीवित पार्नोस्
सत्य आत्मा पुनर्जीवित पार्नोस्
<HR>
mukti-ko umaňga ma-laai feri dinuhos
satye aatmaa punar-jivit paarnos
satye aatmaa punar-jivit paarnos
