gaaun halleluyaah prabhulaai (Sing Hallelujah) - C090 -mp3
utf-8~Gaauň halleluyaah prabhulaai (Sing Hallelujah) - C090
~Mp3~Gaaun halleluyaah prabhulaai (Sing Hallelujah) - C090~0-1,30.4-0

~Verse 1:
(गाऊँ हल्लेलूयाह प्रभूलाई) २
(गाऊँ हल्लेलूयाह) २
गाऊँ हल्लेलूयाह प्रभूलाई
<HR>
(gaauň halleluyaah prabhu-laai) ~2
(gaauň halleluyaah) ~2
gaauň halleluyaah prabhu-laai

~Verse 2:
(येशू संसारको ज्योति हुन्) २
(येशू संसारको) २
येशू संसारको ज्योति हुन्
<HR>
(yeshu sansaar-ko jyoti hun) ~2
(yeshu sansaar-ko) ~2
yeshu sansaar-ko jyoti hun

~Verse 3:
(राज गर्न फेरि आउनेछन्) २
(राज गर्न फेरि) २
राज गर्न फेरि आउनेछन्
<HR>
(raaj garna feri aaune-chan) ~2
(raaj garna feri) ~2
raaj garna feri aaune-chan
