ma banaaundai chu (For I'm building) - C106 -mp3
utf-8~Ma banaauňdai chu (For I'm building) - C106
~Mp3~Ma banaaundai chu (For I'm building) - C106~0-1,27.3-2,58.1-0

म बनाउँदै छु शक्तिशाली जाति,
जसले गर्नेछ मेरो स्तुति,
मेरो आत्मा बहनेछ यो देशमा
र हुनेछ मेरो नाउँको महिमा।
<HR>
ma banaauň-dai chu shakti-shaali jaati,
jas-le garnecha mero stuti,
mero aatmaa baha-necha yo desh-maa
ra hunecha mero naauň-ko mahimaa.

बनाउनोस्‌ प्रभु आफ्‍‌नो मण्डली,
हामीहरूलाई बलियो बनाई
एउटै बनाउनोस्‌ आफ्‍‌नो शरीरमा,
आफ्‍‌नो पुत्रको राज्यमा।
<HR>
banaau-nos prabhu aafno maNDali,
haami-haru-laai baliyo banaai
yeuTai banaau-nos aafno sharir-maa,
aafno putra-ko raajye-maa.
