aadar ra mahimaa ra jai (Blessing, honour and glory) - C114
utf-8~Aadar ra mahimaa ra jai (Blessing, honour and glory) - C114

आदर र महिमा र
(जय तपाईंलाई होस्) ३
आदर र महिमा र
जय तपाईंलाई होस् ।
<hr>
aadar ra mahimaa ra
(jai tapaaiň-laai hos) ~3
aadar ra mahimaa ra
jai tapaaiň-laai hos

सिंहासनमा तपाईंलाई
स्तुति, स्तुति सबैले भनून् स्तुति
स्तुति, स्तुति सिंहासनमा तपाईंलाई
<hr>
siňhaasan-maa tapaaiň-laai
stuti, stuti sabai-le bhanun stuti
stuti, stuti siňhaasan-maa tapaaiň-laai

(हल्लेलूयाह, हल्लेलूयाह, हल्लेलूयाह) २
(हो ... हो ... हो ... हल्लेलूयाह) २
<hr>
(halleluyaah, halleluyaah, halleluyaah) ~2
(ho ... ho ... ho ... halleluyaah) ~2

(हल्लेलूयाह) ४
आमिन
(हल्लेलूयाह, आमिन) ५
<hr>
(halleluyaah) ~4x
aamin
(halleluyaah, aamin) ~5x
