yeuTai banaaunuhos haamilaai - C159 -mp3
utf-8~YeuTai banaaunuhos haamilaai - C159
~Mp3~YeuTai banaaunuhos haamilaai - C159~0-1,27.8-3,55.2-4,83.1-5,111.9-0

~Verse 1:
(एउटै बनाउनोस्‌,
एउटै बनाउनोस्‌,
एउटै बनाउनोस्‌, हामीलाई) २
<HR>
(yeuTai banaau-nos,
yeuTai banaau-nos,
yeuTai banaau-nos, haami-laai) ~2

~Verse 2:
(एउटै बनाउनोस्‌,
पिताको नाउँमा,
पिताको नाउँमा हामीलाई) २
<HR>
(yeuTai banaau-nos,
pitaa-ko naauň-maa,
pitaa-ko naauň-maa haami-laai) ~2

~Verse 3:
(एउटै बनाउनोस्‌,
येशूको नाउँमा,
येशूको नाउँमा हामीलाई) २
<HR>
(yeuTai banaau-nos,
yeshu-ko naauň-maa,
yeshu-ko naauň-maa haami-laai) ~2

~Verse 4:
(एउटै बनाउनोस्‌,
पवित्रात्मामा,
पवित्रात्मामा हामीलाई) २
<HR>
(yeuTai banaau-nos,
pavitra-aatmaa-maa,
pavitra-aatmaa-maa haami-laai) ~2

~Verse 5:
(एउटै बनाउनोस्‌,
येशूको नाउँमा,
पवित्रात्मामा हामीलाई) २
<HR>
(yeuTai banaau-nos,
yeshu-ko naauň-maa,
pavitra-aatmaa-maa haami-laai) ~2
