prabhu timro nimti ma git gaaunchu - c188 -mp3
utf-8~Prabhu timro nimti ma git gaauňchu - c188 -mp3
~Mp3~Prabhu timro nimti ma git gaaunchu - c188~0-1,61.1-2,87.9-3,138.4-4,195.8-0

(प्रभु तिम्रो निम्ति म गित गाउँछु,
सारा उत्तम प्रयासले म गित गाउँछु) २
(तिमी छौ मेरो छेउ तिमी छौ मेरो साथ
मेरो गीतले प्रभु तिमीलाई उचाल्छु l ) २
<HR>
(prabhu timro nimti ma git gaauň-chu,
saaraa uttam prayaas-le ma git gaauň-chu) ~2
(timi chau mero cheu timi chau mero saath
mero git-le prabhu timi-laai ucaal-chu. ) ~2

(यी मेरा शब्द-शब्दमा,
सारा उच्चारणहरुमा
आवाज भएका संगीतहरुमा) २
<HR>
(yi meraa shabda-shabda-maa,
saaraa ucchaaraN-haru-maa
aawaaj bhaye-kaa sangit-haru-maa) ~2

(जीवन भएर तिमी म भित्र आउँछौ,
जिउने कारण बन्‍न सिकाएका छौ l ) २
(तिमी छौ मेरो छेउ तिमी छौ मेरो साथ,
मेरो गीतले प्रभु तिमीलाई उचाल्छु l ) २
<HR>
(jivan bhayera timi ma bhitra aauň-chau,
jiune kaaraN banna sikaa-yekaa chau. ) ~2
(timi chau mero cheu timi chau mero saath,
mero git-le prabhu timi-laai ucaal-chu. ) ~2

(प्रभु तिम्रो निम्ति म गित गाउँछु,
सारा उत्तम प्रयासले म गित गाउँछु l ) २
(तिमी छौ मेरो छेउ तिमी छौ मेरो साथ,
मेरो गीतले प्रभु तिमीलाई उचाल्छु l ) २
<HR>
(prabhu timro nimti ma git gaauň-chu,
saaraa uttam prayaas-le ma git gaauň-chu. ) ~2
(timi chau mero cheu timi chau mero saath,
mero git-le prabhu timi-laai ucaal-chu.) ~2

~Info:
Vocal: Aminsara Ramdam & Subash SinChuari
Album: Prabhu Timro Nimti
Video: <a href="http://www.youtube.com/watch?v=myjTRybftvU" target='new'>Video with vocal</a>
