dhanye hos tapaainko naaun (Blessed Be The Name Of The Lord) - C201 -mp3
utf-8~Dhanye hos tapaaiňko naauň (Blessed Be The Name Of The Lord) - C201
~Mp3~Dhanye hos tapaainko naaun (Blessed Be The Name Of The Lord) - C201~0-1,75-2,151.2-0

(धन्य होस्‌ तपाईंको नाउँ) ४
(तपाईं हाम्रो चट्टान) २
हाम्रो प्रभु
(तपाईं हाम्रो चट्टान) २
हाम्रो प्रभु
<HR>
(dhanye hos tapaaiň-ko naauň) ~4
(tapaaiň haamro caTTaan) ~2
haamro prabhu
(tapaaiň haamro caTTaan) ~2
haamro prabhu

(येशूले राज्य गर्छन्‌ पृथ्वीमा) ४
(यो विश्‍व नै
परमप्रभुको हातमा छ) २
<HR>
(yeshu-le raajye garchan prithvi-maa) ~4
(yo bishwo nai
param-prabhu-ko haat-maa cha) ~2
