mukuT pahiryaaunchaun thumaa tapaainlaai - C233 -mp3
utf-8~MukuT pahiryaauňchauň thumaa tapaaiňlaai - C233 -mp3
~Mp3~MukuT pahiryaaunchaun thumaa tapaainlaai - C233~0-1,43-2,57.7-1,101.4-2,118.6-1,161.2-2,179.3-0

(मुकुट पहिर्‍याउँछौं
थुमा तपाईंलाई) ३
तपाईंकोमा अधिकार छ,
सबै मोहोरहरू खोल्‍‌ने,
तपाईं मात्र सिद्ध, पवित्र।
<HR>
(mukuT pa'i-ryaauň-chauň
thumaa tapaaiň-laai) ~3
tapaaiň-ko-maa adhikaar cha,
sabai mohar-haru kholne,
tapaaiň maatra siddha, pavitra.

हामी धोइएका छौं
थुमाको रगतले,
हुन दुलही तपाईंको सदालाई
<HR>
haami dhoi-yekaa chauň
thumaa-ko ragat-le,
huna dulahi tapaaiň-ko sadaa-laai

~Info:
Album: Ho Ma Chinna Chahanchhu
