linuhos prabhu rittyaaunos malaai - C270a
utf-8~Linuhos prabhu rittyaaunos malaai - C270a

लिनुहोस्‌ प्रभु रित्त्याउनोस्‌ मलाई,
मेरो यस कमजोर जीवनलाई,
तपाईंको सामर्थ्यले मलाई भर्नुहोस्‌,
प्रभु मेरो यो विन्ती सुन्‍‌नुहोस्‌।
<HR>
linuhos prabhu rittyaau-nos ma-laai,
mero yes kamjor jivan-laai,
tapaaiň-ko saamarthye-le ma-laai bhar-nuhos,
prabhu mero yo binti sun-nuhos.

इच्छा छ मेरो गर्न सेवा
तपाईंको यस जीवनभरमा,
(अन्धकारमा जिउनेहरूलाई
ज्योतिका सन्तान तुल्याउनु छ,
<HR>
ichyaa cha mero garna sevaa
tapaaiň-ko yes jivan-bhar-maa,
(andhakaar-maa jiune-haru-laai
jyoti-kaa santaan tulyaau-nu cha,

(सबैलाई साँचो प्रभु) २
चिनाउनु छ, देखाउनु छ।
यस्तो महान्‌ कार्यको निम्ति
चुन्‍‌नुभो म कमजोर व्यक्तिलाई,
<HR>
(sabai-laai saaňco prabhu) ~2
cinaau-nu cha, dekhaau-nu cha.
yesto mahaan kaarye-ko nimti
cun-nubho ma kamjor byekti-laai,

स्वर्गका दूतले पाएनन्‌ आज
(गर्न सेवा तपाईंको यहाँ) २
<HR>
sworga-kaa dut-le paayenan aaja
(garna sevaa tapaaiň-ko yahaaň) ~2
