timi hau mero goThaalaa timi hau mero saahaaraa - C304 -mp3
utf-8~Timi hau mero goThaalaa timi hau mero saahaaraa - C304 -mp3
~Mp3~Timi hau mero gothaalaa timi hau mero saahaaraa - c304~0-1,51.7-2,63.5-3,88.8-4,102.1-2,116.5-1,168.5-2,180.6-3,205-4,218.4-1,243-5,259.4-0

~Chorus:
(तिमी हौ मेरो गोठाला,
तिमी हौ मेरो साहारा) २
(मेरो अघिअघि मलाई डोर्‍याइहिँड्ने
मेरो आँसुलाई पुछि मलाई माया गर्ने) २
<HR>
(timi hau mero goThaalaa,
timi hau mero saahaaraa) ~2
(mero aghi-aghi malaai Doryaai-hiňRne
mero aaňsu-laai puchi malaai maayaa garne) ~2

~Chorus1a:
तिमी हौ मेरो गोठाला,
तिमी हौ मेरो साहारा
<HR>
timi hau mero goThaalaa,
timi hau mero saahaaraa

~Verse:
जयजयकार, जयजयकार, जयजयकार,
गर्छु येशू तिम्रो जयजयकार
प्रशंसा, प्रशंसा, प्रशंसा,
गर्छु येशू तिम्रो प्रशंसा।
<HR>
jaijaikaar, jaijaikaar, jaijaikaar,
garchu yeshu timro jaijaikaar
prashaňsaa, prashaňsaa, prashaňsaa,
garchu yeshu timro prashaňsaa.

~Verse1a:
महिमा, महिमा, महिमा,
गर्छु येशू तिम्रो महिमा।
<HR>
mahimaa, mahimaa, mahimaa,
garchu yeshu timro mahimaa.

~Ending:
( मेरो गोठाला, मेरो साहारा) २
<HR>
(mero goThaalaa, mero saahaaraa) ~2
